AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2701                
POS_VISITOR 7673                
POS_DAY 14740               
POS_DOMAIN 3432                
POS_LOGIN 3733                
POS_ROBOT 3888                
POS_WORMS 4243                
POS_EMAILSENDER 4374                
POS_EMAILRECEIVER 4517                
POS_SESSION 15485               
POS_SIDER 15686               
POS_FILETYPES 4652                
POS_DOWNLOADS 4801                
POS_OS 4913                
POS_BROWSER 5107                
POS_SCREENSIZE 5910                
POS_UNKNOWNREFERER 5984                
POS_UNKNOWNREFERERBROWSER 6274                
POS_ORIGIN 6458                
POS_SEREFERRALS 6592                
POS_PAGEREFS 6755                
POS_SEARCHWORDS 6958                
POS_KEYWORDS 7110                
POS_MISC 2364                
POS_ERRORS 7169                
POS_CLUSTER 3589                
POS_SIDER_404 7297                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101000806 77 14492 10177182933010
FirstTime 20221001001058
LastTime 20221031231206
LastUpdate 20221101050439 77 0 76 0 0
TotalVisits 235                 
TotalUnique 181                 
MonthHostsKnown 0                   
MonthHostsUnknown 181                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 28 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 39 1292226 80 98 23071
1 36 36 898664 32 47 21352
2 25 25 787004 22 33 8275
3 33 33 1034194 13 23 21919
4 34 34 567978 19 32 38601
5 32 32 1174500 18 24 6643
6 9 9 96110 14 22 15329
7 9 9 96110 27 36 90166
8 2 2 21572 22 30 49895
9 8 17 117747 16 33 26747
10 3 3 32358 12 17 14379
11 1 1 10786 17 23 5763
12 2 2 21572 12 22 5389
13 5 5 52966 15 21 5091
14 1 1 10786 15 26 15780
15 0 0 0 12 16 3659
16 0 0 0 22 30 7241
17 5 6 235212 59 83 28251
18 3 3 32358 37 54 21889
19 1 1 74582 21 34 7600
20 4 4 106940 15 22 5318
21 5 5 117726 20 27 17103
22 18 18 427760 23 29 9412
23 21 21 800670 21 33 18243
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 217 227 7043757
in 58 58 604016
ca 17 17 318904
sg 2 2 21572
il 1 1 10786
th 1 1 10786
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 47 18664 20221031090211 0
Googlebot/ 7 68754 20221027173351 0
Apache\-HttpClient/ 6 0 20221018065300 0
link 2 21572 20221017015525 0
bot[\s_+:,\.\;\/\\-] 1 10786 20221031230915 0
aiHitBot/ 1 10786 20221020074248 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 293 7884404 0 0
png 9 31419 0 0
xml 1 340 0 0
Unknown 2 93318 0 0
txt 1 340 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/sitemap.txt 8 0 2200
/sitemap.xml.gz 8 0 2200
/ads.txt 1 0 340
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winunknown 2 2
macosx10 1 1
win7 56 56
Unknown 22 13
linux 3 3
winxp 5 5
macosx 2 2
linuxandroid 31 31
win10 180 180
win8.1 4 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
chrome79.0.3945.79 5 5
firefox59.0 1 1
msie8.0 7 7
chrome106.0.0.0 26 26
chrome94.0.4606.85 13 13
chrome60.0.3112.90 4 3
chrome103.0.5060.134 9 9
chrome63.0.3239.84 21 21
chrome104.0.5112.101 3 3
chrome72.0.3626.109 18 18
chrome99.0.4844.73 6 6
chrome100.0.4896.127 13 13
chrome86.0.4240.198 6 6
chrome102.0.0.0 2 2
chrome55.0.2883.91 2 2
chrome99.0.4844.88 3 3
msie7.0 2 2
chrome49.0.2623.112 3 3
chrome76.0.3809.71 8 8
chrome45.0.2454.94 1 1
chrome104.0.0.0 13 13
chrome105.0.0.0 37 37
chrome103.0.5060.114 1 1
chrome102.0.5005.63 5 5
chrome61.0.3163.100 1 1
msie11.0 15 15
Unknown 7 7
msie9.0 4 4
chrome25.0.1364.172 1 1
mozilla 17 8
chrome83.0.4103.61 30 30
chrome89.0.4389.82 3 3
firefox102.0 1 1
chrome101.0.4951.54 10 10
chrome101.0.4951.67 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Dataprovider.com) 20221026175422
Ruby 20221013185026
Barracuda_Sentinel_(EE) 20221018002241
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221021092526
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Microsoft_Office_Excel_2014 20221027004846
Barracuda_Sentinel_(EE) 20221018002241
Ruby 20221013185026
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 283 293
From1 3 3
From2 2 2
From3 8 8
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.facebook.com 5 5
https://lm.facebook.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 25 8032
206 15 161790
400 5 5670
302 662 154790
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 21 -
/js/respond.js 4 http://www.greenergysolution.in/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 181
104.45.211.239 17 17 1267894 20221028002008
65.154.226.101 13 13 140218 20221020041146
115.112.153.204 10 10 107860 20221011052937
223.187.136.238 6 6 64716 20221018011413
13.214.89.189 6 6 64716 20221028001547
103.220.210.222 6 6 64716 20221028024906
65.154.226.220 5 5 51038 20221020020250
47.11.205.97 5 5 53930 20221010012246
65.154.226.109 5 5 53930 20221027065612
144.217.135.172 4 5 224426 20221026175359
13.214.24.161 4 4 43144 20221017045158
103.10.116.1 4 4 32358 20221027045153
20.40.47.4 4 4 298328 20221031015426
70.42.131.106 3 3 32358 20221018041407
103.10.116.61 3 3 21572 20221010035901
47.56.227.159 3 3 167900 20221005023739
157.40.110.87 3 3 32358 20221010133610
15.235.114.125 2 2 21572 20221013185026
47.11.6.232 2 2 21572 20221031122905
34.221.76.205 2 2 149164 20221019221113
54.201.36.246 2 2 0 20221011041903
65.154.226.170 2 2 21572 20221020040923
104.211.90.60 2 2 21572 20221013062549
35.90.168.248 2 2 149164 20221015035942
65.154.226.171 2 2 21572 20221013070028
34.209.229.189 1 1 74582 20221028020115
40.94.94.31 1 1 10786 20221017010743
40.94.88.27 1 1 10786 20221017232916
54.186.141.43 1 1 74582 20221031030921
103.208.69.31 1 1 10786 20221014232919
65.154.226.168 1 1 10786 20221018041502
52.36.189.137 1 1 74582 20221005232959
54.211.98.185 1 1 74582 20221031231206
52.12.63.20 1 1 74582 20221030230307
40.94.90.82 1 1 10786 20221018030528
20.204.252.244 1 1 10786 20221025052559
223.233.27.19 1 1 10786 20221031202124
18.237.150.182 1 1 74582 20221017201855
40.94.97.34 1 1 10786 20221018023331
40.94.97.39 1 1 10786 20221006040024
40.94.104.61 1 1 10786 20221017010826
182.69.180.58 1 1 10786 20221002212324
35.93.65.119 1 1 74582 20221010011056
104.171.158.18 1 1 10786 20221013220526
40.94.96.96 1 1 10786 20221027000925
45.146.128.85 1 1 10786 20221028045654
35.90.215.213 1 1 74582 20221019222715
40.94.87.55 1 1 10786 20221026213729
40.94.89.28 1 1 10786 20221029030351
40.94.102.11 1 1 10786 20221007055317
54.71.187.124 1 1 10786 20221013220218
40.94.226.13 1 1 10786 20221019012120
54.83.157.107 1 1 0 20221011041904
40.94.97.89 1 1 10786 20221027001902
35.89.198.26 1 1 74582 20221011054506
103.167.98.20 1 1 10786 20221031115134
34.216.165.174 1 1 74582 20221028002743
35.160.166.139 1 1 74582 20221028003551
40.94.226.23 1 1 10786 20221014221609
49.248.248.30 1 1 10786 20221013232517
40.94.88.7 1 1 10786 20221013063254
40.94.102.65 1 1 10786 20221012070229
40.94.90.16 1 1 10786 20221012020304
52.250.47.194 1 1 10786 20221011231945
40.94.25.1 1 1 10786 20221001221458
205.169.39.37 1 1 10786 20221018072931
40.94.96.98 1 1 10786 20221010103543
103.113.136.142 1 1 10786 20221031023432
40.94.226.61 1 1 10786 20221019040641
40.94.105.78 1 1 10786 20221012045104
49.36.97.226 1 1 10786 20221019064653
49.44.81.169 1 1 10786 20221027031758
167.94.138.120 1 2 14285 20221013093841
40.94.102.63 1 1 10786 20221013020117
40.94.90.41 1 1 10786 20221013020516
205.169.39.150 2 2 20608 20221027063049
162.142.125.210 1 2 14285 20221015090000
35.90.137.187 1 1 74582 20221012013216
104.211.142.238 1 1 10786 20221030235337
34.218.75.82 1 1 74582 20221031055739
34.214.191.196 1 1 74582 20221011041508
47.11.237.153 2 2 21572 20221008055357
65.155.30.101 1 1 10786 20221027144643
40.94.105.14 1 1 10786 20221018215329
47.11.233.189 1 1 10786 20221008023338
52.43.63.86 2 2 149164 20221015054640
40.94.90.77 2 2 21572 20221018004930
27.59.158.177 1 1 10786 20221011203424
3.126.213.63 2 2 21572 20221011014103
40.94.227.84 1 1 10786 20221019021507
124.120.154.251 1 1 10786 20221025051945
35.89.246.156 1 1 74582 20221017051254
122.248.212.218 2 2 21572 20221028001548
20.41.221.125 1 1 10786 20221009224106
34.218.76.68 1 1 74582 20221030230308
54.202.168.253 1 1 74582 20221031055739
103.155.194.182 1 1 10786 20221008045919
149.56.150.95 1 1 10786 20221026175422
35.88.207.169 1 1 74582 20221006004141
209.222.82.229 1 1 74582 20221018002226
40.94.90.11 1 1 10786 20221012070231
205.169.39.174 2 2 20608 20221015031420
40.94.27.74 1 1 10786 20221011232219
103.31.189.130 1 1 10786 20221007015434
162.142.125.9 1 2 14277 20221004093616
35.90.177.172 1 1 74582 20221006014240
40.94.227.7 1 1 10786 20221019040619
103.18.168.147 1 1 10786 20221003071819
54.39.18.163 2 2 21572 20221012002924
35.92.197.243 2 2 149164 20221029042322
20.41.221.113 2 2 21572 20221027000911
40.94.87.61 1 1 10786 20221019075825
47.11.78.153 1 1 10786 20221030012435
54.213.164.84 2 2 149164 20221031055739
3.87.253.80 1 1 74582 20221014053343
18.237.144.154 1 1 74582 20221031055739
47.11.5.226 1 1 10786 20221003102514
82.80.230.228 1 1 10786 20221009183418
40.94.96.74 1 1 10786 20221018013615
202.141.250.195 1 1 10786 20221025040622
35.90.100.63 1 1 74582 20221008030405
40.94.104.4 1 1 10786 20221024041512
20.41.218.199 2 2 21572 20221013020113
64.246.178.34 1 1 10786 20221013041138
209.222.82.231 1 1 74582 20221018020818
34.215.164.42 1 1 74582 20221006004141
50.112.143.83 1 1 74582 20221028001540
34.208.23.237 2 2 149164 20221028002923
40.94.95.8 1 1 10786 20221017000336
205.169.39.192 2 2 20608 20221013134048
40.94.104.55 1 1 10786 20221012042911
43.251.89.156 1 1 10786 20221018084859
40.94.226.14 1 1 10786 20221019030626
103.252.25.70 1 1 10786 20221010012902
35.90.175.174 1 1 74582 20221028001541
205.169.39.34 1 1 10786 20221015015555
40.94.103.44 1 1 10786 20221029042407
162.142.125.212 2 5 32061 20221021092524
223.187.248.68 2 2 21572 20221010011717
3.86.99.161 1 1 0 20221011041904
34.220.227.84 1 1 74582 20221031000113
18.212.6.97 1 1 74582 20221006004141
40.94.89.88 1 1 10786 20221012070208
34.222.118.60 2 2 149164 20221020054454
40.94.94.96 1 1 10786 20221010103544
52.172.252.72 1 1 10786 20221014032207
3.89.28.173 1 1 74582 20221031030923
35.86.96.148 1 1 74582 20221029030339
40.94.96.56 1 1 10786 20221010011725
35.92.81.68 1 1 74582 20221031015428
45.119.30.141 2 2 21572 20221006231753
103.10.116.62 2 2 21572 20221020012626
40.94.90.8 1 1 10786 20221030220643
103.56.230.7 1 1 10786 20221006005911
52.202.236.132 1 1 0 20221018002241
150.107.180.224 1 1 10786 20221008030910
167.248.133.117 1 2 14285 20221007093120
35.90.191.108 1 1 74582 20221031015427
103.56.230.75 1 1 10786 20221013053320
40.94.95.43 1 1 10786 20221001202853
34.220.181.163 1 1 74582 20221006020042
47.11.72.58 2 2 21572 20221022000140
52.39.120.135 1 1 74582 20221031020959
34.219.122.79 1 1 74582 20221031231206
52.36.189.43 2 2 0 20221011041904
40.94.105.15 1 1 10786 20221014092747
20.41.221.181 1 1 10786 20221024222453
40.94.90.44 1 1 10786 20221001221523
115.96.77.143 1 1 10786 20221001001058
40.94.226.58 1 1 10786 20221019030623
104.211.138.171 2 2 21572 20221024222517
40.94.97.90 1 1 10786 20221030230339
40.94.97.80 1 1 10786 20221013000224
54.227.23.207 2 2 0 20221011041904
167.94.138.63 1 3 17768 20221019093223
122.160.94.197 1 1 10786 20221020022859
40.94.96.25 1 1 10786 20221012070230
44.193.0.173 1 1 74582 20221005233041
40.94.97.54 1 1 10786 20221027000923
106.203.152.194 1 1 10786 20221009051706
122.163.28.0 1 1 10786 20221027004943
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221001 6 6 43144 6
20221002 1 1 10786 1
20221003 2 2 21572 2
20221004 5 6 185013 4
20221005 6 6 391646 4
20221006 17 17 501378 11
20221007 4 5 46643 4
20221008 8 8 277676 7
20221009 3 3 32358 3
20221010 22 22 481690 13
20221011 31 31 588630 19
20221012 15 15 289382 13
20221013 21 22 292837 17
20221014 8 8 213880 7
20221015 12 13 387151 9
20221016 1 2 14285 1
20221017 10 10 363044 9
20221018 21 21 342348 14
20221019 12 14 327802 12
20221020 16 16 490592 13
20221021 2 4 28562 2
20221022 1 1 10786 1
20221024 4 4 43144 4
20221025 3 3 32358 3
20221026 6 7 245998 3
20221027 15 15 150040 12
20221028 14 14 661372 12
20221029 4 4 170736 4
20221030 6 6 192308 6
20221031 20 20 1172660 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 223
2mn-5mn 2
15mn-30mn 3
30s-2mn 3
5mn-15mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 293 7884404 235 234
/contact 2 93318 0 1
/sitemap.xml 1 340 0 0
END_SIDER
