AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2700                
POS_VISITOR 9099                
POS_DAY 17787               
POS_DOMAIN 3433                
POS_LOGIN 3858                
POS_ROBOT 4013                
POS_WORMS 4560                
POS_EMAILSENDER 4691                
POS_EMAILRECEIVER 4834                
POS_SESSION 18484               
POS_SIDER 18673               
POS_FILETYPES 4969                
POS_DOWNLOADS 5163                
POS_OS 5273                
POS_BROWSER 5536                
POS_SCREENSIZE 6568                
POS_UNKNOWNREFERER 6642                
POS_UNKNOWNREFERERBROWSER 7412                
POS_ORIGIN 7924                
POS_SEREFERRALS 8060                
POS_PAGEREFS 8244                
POS_SEARCHWORDS 8392                
POS_KEYWORDS 8544                
POS_MISC 2363                
POS_ERRORS 8603                
POS_CLUSTER 3714                
POS_SIDER_404 8773                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301031236 16 3126 10675818721776
FirstTime 20230201015139
LastTime 20230228224645
LastUpdate 20230301050555 16 0 15 0 0
TotalVisits 285                 
TotalUnique 223                 
MonthHostsKnown 0                   
MonthHostsUnknown 226                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 30 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 41 865390 37 48 30572
1 17 17 306298 11 20 14949
2 30 30 750025 18 29 9969
3 42 42 820206 20 29 65465
4 51 51 1805133 16 26 36997
5 29 29 1003390 16 22 90705
6 18 18 243201 18 28 26992
7 4 4 42248 2 8 12230
8 8 8 62403 11 19 4467
9 3 3 158430 11 19 3951
10 3 4 35184 50 72 73893
11 5 5 52810 9 18 13472
12 8 9 191071 6 12 12101
13 0 0 0 14 22 88723
14 8 8 86269 4 12 2877
15 0 0 0 10 18 2716
16 1 1 74057 9 19 24108
17 1 1 10562 109 149 32865
18 11 11 10837 27 39 8552
19 2 2 21124 12 25 5467
20 10 13 211013 21 34 35028
21 7 10 80538 3 7 1380
22 14 16 258340 14 27 16499
23 38 39 709885 22 40 102091
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 263 273 6649012
in 52 52 415218
ca 12 12 444219
sg 6 6 63372
jp 3 3 825
ru 2 2 83527
se 2 2 21124
be 2 2 20155
gb 2 2 21124
tr 2 2 19186
ua 1 1 9593
cl 1 1 9593
me 1 1 9593
hn 1 1 10562
kr 1 1 275
cn 0 1 21036
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
no_user_agent 19 148114 20230226051635 0
Googlebot/ 13 115116 20230228041222 0
bingbot/ 7 32786 20230224142044 0
zoominfobot 5 52810 20230221033737 0
AhrefsBot/ 2 19186 20230223120535 0
link 1 10562 20230223041615 0
survey 1 73934 20230202130711 0
Apache\-HttpClient/ 1 0 20230222091624 0
aiHitBot/ 1 10562 20230225204918 0
DuckDuckGo\-Favicons\-Bot/ 1 10562 20230217004810 0
LinkedInBot/ 1 10562 20230228160623 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 327 7678962 0 0
jpg 4 86599 0 0
png 6 20946 0 0
xml 1 340 0 0
php 2 550 0 0
Unknown 9 7377 0 0
txt 1 340 0 0
env 12 3300 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/sitemap.xml.gz 1 0 275
/ads.txt 1 0 340
/sitemap.txt 1 0 275
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
Unknown 33 26
macosx9 2 2
macosx10 14 14
android10 1 1
win7 8 4
android 25 25
linuxubuntu 4 4
androidmarshmallow 1 1
win10 259 259
ios_iphone 3 3
macosx15 2 2
macosx11 3 3
linux 6 6
winunknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
chrome83.0.4103.61 25 25
chrome106.0.5249.126 1 1
Unknown 17 17
chrome110.0.0.0 15 15
chrome102.0.0.0 1 1
chrome90.0.4430.85 3 3
chrome90.0.4430.210 1 1
msie7.0 1 1
chrome110.0.5481.77 2 2
firefox106.0 1 1
chrome102.0.5005.63 13 13
chrome63.0.3239.84 5 5
chrome81.0.4044.129 4 4
chrome80.0.3987.87 1 1
netscape5.0 2 2
chrome84.0.4147.89 1 1
chrome79.0.3945.79 1 1
chrome10.0.648.151 4 0
chrome109.0.0.0 16 16
safari16.1 1 1
chrome39.0.2171.95 14 14
chrome50.0.2661.102 3 3
chrome81.0.4044.138 4 4
firefox109.0 3 3
chrome100.0.4896.127 20 20
chrome87.0.4280.141 1 1
chrome108.0.0.0 3 3
chrome101.0.4951.54 22 22
chrome86.0.4240.198 22 22
chrome105.0.0.0 53 53
firefox64.0 1 1
iphone 1 1
chrome80.0.3987.162 2 2
chrome104.0.0.0 16 16
chrome71.0.3578.141 1 1
chrome94.0.4606.85 6 6
chrome109.0.5414.117 1 1
safari16.2 1 1
chrome103.0.5060.134 20 20
msie11.0 2 2
chrome106.0.0.0 1 1
chrome74.0.3729.169 9 9
mozilla 17 10
firefox96 2 2
chrome84.0.4147.105 1 1
chrome101.0.4951.67 21 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Dataprovider.com) 20230204120051
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230222034820
python-requests/2.24.0 20230220002159
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230226230954
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230215194050
WhatsApp/2.23.2.76_A 20230206011120
Mozilla/5.0_(compatible;_ips-agent) 20230217171049
axios/0.21.4 20230214040217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
axios/0.21.4 20230214040217
python-requests/2.24.0 20230220002159
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230222034820
Microsoft_Office_Excel_2014 20230222020708
WhatsApp/2.23.2.76_A 20230206011120
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 335 346
From1 12 12
From2 4 4
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
www_google_co_in 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
307 1 0
404 28 8467
301 1 0
403 1 0
500 2 3156
206 7 73934
101 17 0
400 8 9072
302 585 130526
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 28 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 226
182.66.82.11 14 14 24424 20230227234015
52.183.142.227 10 10 105620 20230227235703
128.90.168.104 9 9 0 20230227184612
20.41.218.199 8 8 84496 20230227234526
13.214.24.161 8 8 84496 20230221034124
20.93.25.211 8 8 84496 20230220002159
20.41.221.181 6 6 63372 20230220235101
104.211.138.171 6 6 63372 20230227235244
115.112.153.204 6 6 63372 20230207234151
122.248.212.218 6 6 63372 20230213002002
104.211.142.238 4 4 42248 20230213000918
20.40.47.4 4 4 295736 20230223014816
104.211.138.148 4 4 42248 20230203035157
13.214.89.189 4 4 42248 20230207041853
103.215.226.83 4 4 42248 20230206012010
20.193.144.62 4 4 38372 20230228005609
223.176.40.200 3 3 31686 20230221023700
49.37.52.64 3 3 21124 20230222020710
34.215.116.81 3 3 221802 20230213003125
149.56.150.145 3 4 148548 20230204120026
104.244.73.193 3 3 28501 20230208232839
49.37.35.246 3 3 31686 20230206022617
52.172.140.171 3 3 31686 20230205201925
47.11.194.220 3 3 31686 20230216204203
223.187.240.114 3 3 31686 20230224072026
34.220.239.237 1 1 73934 20230207220750
40.94.105.25 1 1 10562 20230204055008
20.89.16.57 1 1 10562 20230217060610
40.94.95.26 1 1 10562 20230210032823
162.142.125.10 1 2 14053 20230214205341
65.154.226.169 1 1 10562 20230221082849
62.4.43.242 1 1 9593 20230202205912
40.94.226.27 2 2 21124 20230227044852
35.165.231.235 2 2 147868 20230208042710
49.44.84.9 1 1 10562 20230220223752
52.36.189.137 1 1 73934 20230207234147
40.94.102.41 1 1 10562 20230220025408
35.161.66.51 1 1 73934 20230207005654
194.41.120.134 1 1 9593 20230224031111
35.85.223.5 1 1 73934 20230222094755
40.94.94.87 1 1 10562 20230205225514
20.198.84.37 1 1 10562 20230210035414
103.220.210.118 1 1 10562 20230221053833
54.212.116.216 1 1 73934 20230210041553
198.235.24.177 1 1 74057 20230213160140
40.94.226.80 1 1 10562 20230216030004
72.13.62.27 1 1 10562 20230217171049
35.92.173.80 2 2 147868 20230207041845
87.236.176.214 1 1 10562 20230215194050
34.219.101.101 1 1 73934 20230202052550
40.94.88.95 1 1 10562 20230228060241
54.213.174.61 1 1 73934 20230207023253
40.94.94.33 1 1 10562 20230201015200
179.61.198.39 1 1 9593 20230225210153
40.94.226.88 2 2 21124 20230215191527
125.179.15.87 1 1 275 20230215182537
40.94.227.11 1 1 10562 20230208045102
18.237.193.64 1 1 73934 20230203043730
40.94.87.55 1 1 10562 20230221021909
40.94.104.67 1 1 10562 20230228022428
49.37.194.97 2 2 21124 20230206044513
20.195.17.213 1 1 73934 20230222093727
44.204.136.242 1 1 73934 20230203043744
167.248.133.117 1 2 14060 20230224103200
54.186.141.43 1 1 73934 20230208042712
54.91.252.197 1 1 73934 20230207201655
205.210.31.156 1 1 74057 20230222034820
20.235.77.109 2 2 21124 20230222055647
54.203.2.49 1 1 73934 20230203043730
20.204.37.101 1 1 10562 20230228005609
40.94.227.34 1 1 10562 20230210035447
54.189.95.195 1 1 73934 20230203043730
54.197.34.89 1 1 73934 20230214040217
34.214.127.234 1 1 73934 20230208050217
40.94.97.94 1 1 10562 20230210032905
40.94.87.38 1 1 10562 20230215005022
40.94.90.87 1 1 10562 20230204064006
40.94.87.21 1 1 10562 20230209121917
205.169.39.82 2 2 20155 20230221083938
40.94.87.86 1 1 10562 20230217060406
40.94.102.59 1 1 10562 20230203032601
157.44.154.96 1 1 10562 20230209080239
167.248.133.61 1 1 10569 20230217214908
18.237.54.187 1 1 73934 20230203044830
54.218.103.98 1 1 73934 20230211025350
20.219.8.124 2 2 21124 20230227101027
54.200.115.124 2 2 147868 20230221035914
40.94.103.88 1 1 10562 20230214045332
223.239.55.9 1 1 10562 20230218070529
34.221.123.110 1 1 73934 20230202052040
117.99.220.45 1 1 10562 20230214225208
40.94.88.58 1 1 10562 20230220085946
40.94.95.76 1 1 10562 20230204033330
40.94.95.88 1 1 10562 20230213005516
40.94.227.29 1 1 10562 20230207041930
43.153.3.67 1 1 275 20230208062952
49.36.33.207 1 1 10562 20230223224745
40.94.94.51 1 1 10562 20230208015649
40.94.89.28 1 1 10562 20230214045353
54.244.1.100 1 1 73934 20230207230900
34.216.1.31 1 1 73934 20230211025446
47.29.173.20 1 1 10562 20230224062304
40.94.97.25 1 1 10562 20230210005735
103.220.210.94 1 1 10562 20230214055758
40.94.94.19 1 1 10562 20230209033622
52.34.76.65 1 1 10562 20230214034457
43.153.48.11 1 1 275 20230205231050
35.153.135.66 1 1 73934 20230208042711
40.94.105.31 1 1 10562 20230227115901
40.94.227.61 1 1 10562 20230221014747
49.44.83.105 1 1 10562 20230216000655
40.94.95.9 2 2 21124 20230211003157
47.90.203.159 0 2 42531 
35.217.23.45 1 1 10562 20230212022223
92.43.87.75 2 2 19186 20230225210155
18.236.103.225 1 1 73934 20230202052252
34.216.126.45 1 1 73934 20230223020250
20.41.221.125 1 1 10562 20230205230028
47.11.21.98 1 1 10562 20230217113120
40.94.105.49 1 1 10562 20230228004916
35.92.84.36 1 1 73934 20230224004720
40.94.105.83 1 1 10562 20230210061015
34.136.150.44 1 1 0 20230224082242
54.213.62.225 1 1 73934 20230207005654
40.94.104.30 1 1 10562 20230216231157
54.186.251.225 1 1 73934 20230202052303
18.237.43.255 1 1 73934 20230207042817
40.94.227.59 1 1 10562 20230202050921
20.41.221.113 2 2 21124 20230207221934
40.94.94.8 1 1 10562 20230220223107
35.89.137.248 1 1 73934 20230208044252
40.94.29.40 1 1 10562 20230204065845
35.90.35.232 1 1 73934 20230207005654
47.29.163.143 1 1 10562 20230215100432
217.182.228.49 1 1 10562 20230209231139
167.248.133.45 1 4 21035 20230216211121
198.235.24.140 1 1 74057 20230211021445
35.90.59.49 1 1 73934 20230227013622
92.255.81.245 1 1 9593 20230225210153
40.94.88.55 1 1 10562 20230213000628
35.166.71.5 1 1 73934 20230207024425
40.94.226.99 1 1 10562 20230202050920
185.39.144.147 2 2 21124 20230228055447
18.237.217.86 1 1 73934 20230209052637
40.94.104.12 1 1 10562 20230228022524
40.94.88.28 1 1 10562 20230210061018
20.204.36.89 1 1 10562 20230210035413
40.94.227.1 1 1 10562 20230209003132
40.94.89.61 1 1 10562 20230206054933
40.94.88.31 1 1 10562 20230206040102
157.40.116.105 1 1 10562 20230218075132
40.94.94.57 1 1 10562 20230213000629
51.89.252.252 1 1 10562 20230228224645
35.160.73.232 1 1 73934 20230207005654
35.163.211.102 1 1 73934 20230203045102
115.97.120.38 1 1 10562 20230222042014
40.94.95.79 1 1 10562 20230227234846
40.94.104.1 1 1 10562 20230222021315
40.94.227.12 1 1 10562 20230210035449
119.8.108.252 0 1 21036 
167.248.133.47 1 2 14053 20230226230953
185.181.115.7 1 1 73934 20230223235328
103.217.230.248 1 1 10562 20230215042341
34.222.94.11 1 1 73934 20230206031942
40.94.227.40 2 2 21124 20230216202249
40.94.88.20 1 1 10562 20230207034918
40.94.227.51 1 1 10562 20230216232024
40.94.97.16 1 1 10562 20230228045220
35.87.4.195 1 1 73934 20230206042920
40.94.226.22 1 1 10562 20230202060954
34.210.82.79 1 1 73934 20230223032421
40.94.96.88 1 1 10562 20230201072810
40.94.104.71 1 1 10562 20230209033638
161.0.29.37 1 1 10562 20230203062134
18.236.74.158 1 1 73934 20230207005654
40.94.226.63 1 1 10562 20230228045850
40.94.94.43 1 1 10562 20230204033330
35.90.183.75 1 1 73934 20230202055442
54.186.158.38 1 1 73934 20230207234148
198.235.24.137 1 1 74057 20230207031856
35.91.134.54 1 1 73934 20230202055441
40.94.89.39 1 1 10562 20230204033329
63.34.179.201 2 2 21124 20230202020918
20.219.61.133 2 2 21124 20230227235951
40.94.96.82 1 1 10562 20230210000428
40.94.87.83 1 1 10562 20230203032137
40.94.227.71 1 1 10562 20230213002034
40.94.104.97 1 1 10562 20230210224856
20.204.40.46 1 1 10562 20230203043733
34.222.83.230 1 1 73934 20230207235313
198.235.24.25 1 1 74057 20230217142859
40.94.96.38 1 1 10562 20230207001026
40.94.97.69 1 1 10562 20230214213330
49.37.52.92 3 3 31686 20230215035550
148.72.244.254 1 1 275 20230222125833
40.94.95.93 1 1 10562 20230228220649
40.94.94.20 1 1 10562 20230220045604
54.185.188.247 1 1 73934 20230207235839
43.153.59.117 1 1 275 20230221002457
40.94.97.1 1 1 10562 20230215041337
49.37.98.18 1 1 10562 20230214111110
40.94.87.13 1 1 10562 20230207000901
40.94.97.98 1 1 10562 20230205225516
40.94.96.7 1 1 10562 20230209034135
20.219.59.27 3 3 31686 20230214235123
40.94.94.26 1 1 10562 20230206044540
205.169.39.63 2 2 21124 20230221082612
40.94.94.22 1 1 10562 20230210013437
8.208.96.152 0 1 23032 
103.174.140.12 1 1 10562 20230222032448
34.212.171.155 1 1 0 20230224082229
152.58.144.131 1 1 10562 20230224015338
54.244.146.117 1 1 73934 20230202050353
40.94.88.72 1 1 10562 20230202043943
157.40.184.227 1 1 10562 20230223015126
40.94.104.6 1 1 10562 20230214045340
40.94.96.69 1 1 10562 20230214045351
40.94.97.78 1 1 10562 20230204064127
35.85.60.27 1 1 73934 20230202050350
40.94.94.31 1 1 10562 20230207221920
188.190.120.184 1 1 9593 20230225210153
52.33.185.26 1 1 73934 20230207043422
40.94.103.51 1 1 10562 20230206050330
149.56.150.164 1 1 10562 20230204120051
47.11.202.250 1 1 10562 20230218022925
20.89.156.79 1 1 10562 20230228005048
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20230201 6 6 63372 5
20230202 27 27 917925 24
20230203 19 19 706685 16
20230204 11 12 233044 9
20230205 9 9 84771 7
20230206 19 19 327422 14
20230207 37 37 1594985 30
20230208 12 12 493504 10
20230209 10 10 168992 10
20230210 21 21 346608 17
20230211 5 5 306421 5
20230212 1 3 57662 1
20230213 15 15 285297 13
20230214 15 16 225293 15
20230215 12 12 116457 12
20230216 10 13 116093 8
20230217 7 9 176935 7
20230218 4 4 42248 4
20230220 17 17 117832 8
20230221 19 19 252794 12
20230222 13 13 306696 11
20230223 6 6 316860 6
20230224 13 14 181114 12
20230225 4 4 38372 4
20230226 1 2 14053 1
20230227 26 26 181204 12
20230228 12 12 125775 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 275
30mn-1h 1
2mn-5mn 4
30s-2mn 4
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 324 7678137 279 276
/www.greenergysolution.in/.env 6 1650 0 2
/wp-admin/css/ 3 825 3 3
/.env 2 550 0 0
/vendor/.env 2 550 0 0
/admin/.env 2 550 0 0
/wp-login.php 2 550 2 2
/old 1 0 0 0
/home 1 0 0 1
/main 1 0 0 0
/bc 1 0 0 0
/sitemap.xml 1 340 0 0
/wordpress 1 0 1 0
/new 1 0 0 0
/contact 1 7377 0 1
/bk 1 0 0 0
/wp 1 0 0 0
END_SIDER
