AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2695                
POS_VISITOR 8916                
POS_DAY 19085               
POS_DOMAIN 3434                
POS_LOGIN 3821                
POS_ROBOT 3976                
POS_WORMS 4452                
POS_EMAILSENDER 4583                
POS_EMAILRECEIVER 4726                
POS_SESSION 19804               
POS_SIDER 19995               
POS_FILETYPES 4861                
POS_DOWNLOADS 5034                
POS_OS 5099                
POS_BROWSER 5322                
POS_SCREENSIZE 6283                
POS_UNKNOWNREFERER 6357                
POS_UNKNOWNREFERERBROWSER 7226                
POS_ORIGIN 7793                
POS_SEREFERRALS 7927                
POS_PAGEREFS 8071                
POS_SEARCHWORDS 8219                
POS_KEYWORDS 8371                
POS_MISC 2358                
POS_ERRORS 8430                
POS_CLUSTER 3677                
POS_SIDER_404 8571                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401000044 2 350 8836949042423
FirstTime 20230301031236
LastTime 20230330013950
LastUpdate 20230401051119 2 0 1 0 0
TotalVisits 328                 
TotalUnique 262                 
MonthHostsKnown 0                   
MonthHostsUnknown 262                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 11 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 32 1668796 23 30 7005
1 17 17 433042 11 16 33470
2 28 28 505038 14 22 25397
3 35 35 528100 10 14 12051
4 33 33 1221316 11 13 3720
5 38 38 1350967 14 14 1776
6 19 19 323546 12 13 22838
7 14 14 463759 12 15 3151
8 5 5 31686 8 13 2623
9 3 3 31686 3 4 11328
10 3 3 95058 8 14 96661
11 1 1 73934 16 18 11121
12 1 1 73934 12 19 14404
13 2 2 84496 14 16 11660
14 2 2 10837 5 6 75132
15 2 2 21124 17 31 101585
16 9 9 117282 7 12 2653
17 7 8 180234 48 62 13410
18 4 5 24615 10 12 12637
19 7 7 72965 6 8 94105
20 6 6 61434 14 20 4176
21 14 15 403885 15 21 14708
22 47 47 1187692 12 12 1775
23 43 43 805522 13 17 3074
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 309 312 8880752
in 30 30 379263
ir 7 7 67151
ru 4 4 38372
be 4 4 39341
gb 4 4 40310
ca 4 4 232364
sg 4 4 42248
au 2 2 21124
ua 1 1 9593
hk 1 1 10562
ro 1 1 9593
pk 1 1 275
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
no_user_agent 16 222048 20230321045253 0
Apache\-HttpClient/ 5 0 20230309003410 0
zoominfobot 4 42248 20230329015239 0
Googlebot/ 4 38372 20230313112512 0
DuckDuckGo\-Favicons\-Bot/ 2 21124 20230310022852 0
bingbot/ 2 21124 20230326210126 0
AhrefsBot/ 2 19186 20230325033243 0
aiHitBot/ 1 10562 20230329150946 0
survey 1 73934 20230302150238 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1 275 0 0
png 2 6982 0 0
xml 1 340 0 0
html 358 9761911 0 0
txt 1 340 0 0
env 4 1100 0 0
Unknown 8 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ads.txt 1 0 340
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linux 19 19
Unknown 20 17
android 13 13
ios_ipad 4 4
win7 17 17
winunknown 1 1
android10 1 1
macosx11 1 1
ios_iphone 3 3
unix 2 2
macosx15 2 2
win10 292 292
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome94.0.4606.85 5 5
msie11.0 7 7
safari15.6 1 1
chrome89.0.4389.95 2 2
chrome79.0.3945.79 2 2
chrome101.0.4951.54 15 15
chrome101.0.4951.67 14 14
chrome91.0.4472.114 1 1
firefox96 1 1
chrome105.0.0.0 68 68
msie8.0 1 1
chrome102.0.5005.63 15 15
firefox52.0 1 1
chrome72.0.3626.109 4 4
chrome99.0.4844.84 1 1
chrome103.0.5060.134 25 25
chrome111.0.0.0 12 12
chrome99.0.4844.51 2 2
chrome86.0.4240.198 30 30
chrome110.0.0.0 14 14
chrome110.0.5481.77 6 6
chrome74.0.3729.169 9 9
safari 4 4
firefox46.0 1 1
Unknown 9 9
chrome63.0.3239.84 14 14
chrome104.0.0.0 16 16
chrome106.0.0.0 12 12
chrome81.0.4044.138 8 8
chrome109.0.0.0 1 1
chrome107.0.0.0 1 1
chrome89.0.4389.105 2 2
chrome76.0.3809.71 3 3
chrome81.0.4044.129 11 11
chrome80.0.3987.162 1 1
firefox110.0 1 1
mozilla 11 8
firefox68.0 1 1
chrome83.0.4103.61 21 21
chrome100.0.4896.127 15 15
chrome110.0.5481.177 2 2
chrome106.0.5249.126 2 2
safari16.3 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230328135310
Nimo_Software_HTTP_Retriever_1.0 20230315104046
Mozilla/5.0_(compatible;_Dataprovider.com) 20230307172252
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230327214017
Barracuda_Sentinel_(EE) 20230320235155
Mozilla/5.0_(compatible;_ips-agent) 20230317170351
python-requests/2.27.1 20230312161952
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20230324025508
Ruby 20230319224919
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230314190550
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.27.1 20230312161952
Ruby 20230319224919
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20230324025508
Nimo_Software_HTTP_Retriever_1.0 20230315104046
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230328135310
Barracuda_Sentinel_(EE) 20230320235155
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 370 373
From1 2 2
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 5 52810
403 1 0
404 15 4632
400 3 3402
302 345 68554
301 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 13 -
/js/respond.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 262
104.45.211.239 10 10 739340 20230330004516
69.167.22.74 9 9 0 20230314035517
104.211.138.148 8 8 84496 20230322060639
20.219.61.133 7 7 73934 20230330013950
115.112.153.204 6 6 63372 20230310224714
54.198.229.33 6 6 22224 20230312161957
20.193.144.62 5 5 47965 20230320223314
20.219.8.124 5 5 52810 20230327232610
20.235.77.109 5 5 52810 20230315090002
13.214.24.161 4 4 42248 20230318051638
13.214.89.189 4 4 42248 20230309222423
20.219.72.90 4 4 42248 20230327051706
122.248.212.218 4 4 42248 20230318051636
49.37.52.64 3 3 31686 20230328045947
20.41.221.125 3 3 31686 20230302220711
34.136.150.44 3 3 0 20230317023350
52.140.54.229 3 3 31686 20230326155016
223.237.107.178 3 3 31686 20230325012914
65.154.226.167 3 3 31686 20230313193332
65.154.226.171 3 3 31686 20230313193351
20.40.47.4 3 3 221802 20230328073053
35.200.233.226 3 3 221802 20230321065441
144.217.135.194 3 4 148548 20230307172151
52.23.227.195 2 2 147868 20230322121240
20.197.59.147 2 2 21124 20230302184520
40.94.102.39 1 1 10562 20230314021005
40.94.87.17 1 1 10562 20230328035602
139.99.241.101 1 1 10562 20230322060909
40.94.103.26 1 1 10562 20230315215051
54.71.193.64 1 1 73934 20230318053630
94.176.216.72 1 1 9593 20230322231841
40.94.226.73 1 1 10562 20230305223818
139.99.241.102 1 1 10562 20230322231842
35.222.73.112 1 1 0 20230317023350
34.255.29.144 1 1 10562 20230302235537
52.183.142.227 2 2 21124 20230306054438
52.25.85.195 1 1 73934 20230321043433
52.36.36.43 1 1 73934 20230327220149
3.235.45.2 1 1 73934 20230321043434
52.38.201.247 1 1 73934 20230313050019
40.94.226.10 1 1 10562 20230314021756
35.89.250.103 1 1 73934 20230321045253
54.184.253.177 1 1 73934 20230320223311
35.90.95.253 1 1 73934 20230328051035
34.208.246.196 1 1 73934 20230320001333
205.169.39.253 2 2 20155 20230313193505
202.78.235.152 1 1 10562 20230328225443
40.94.103.88 1 1 10562 20230304035517
40.94.226.52 1 1 10562 20230304055122
52.140.126.130 2 2 21124 20230313044946
40.77.167.237 1 1 10562 20230317214440
40.94.29.48 1 1 10562 20230303035418
40.94.89.61 1 1 10562 20230322060633
20.169.172.40 1 1 10562 20230303050232
52.40.180.226 1 1 73934 20230320001332
40.94.105.65 1 1 10562 20230301224129
49.44.76.196 1 1 10562 20230324010204
35.92.21.17 1 1 73934 20230327220152
45.146.207.235 1 1 9593 20230309043923
40.94.94.77 1 1 10562 20230304035710
40.94.226.94 1 1 10562 20230305223723
35.90.78.86 1 1 73934 20230328015018
35.89.121.218 1 1 73934 20230321043435
89.184.212.200 1 1 9593 20230322060607
40.94.90.1 1 1 10562 20230323072516
198.235.24.29 1 1 73934 20230328135310
3.250.17.176 1 1 10562 20230302235151
18.237.13.163 1 1 73934 20230330005517
89.184.197.139 1 1 9593 20230322223819
20.41.221.113 1 1 10562 20230314040135
40.94.97.46 1 1 10562 20230304030414
104.211.156.112 1 1 10562 20230324030502
185.225.104.148 1 1 9593 20230322060908
40.94.95.58 1 1 10562 20230305224011
52.53.158.49 1 1 73934 20230324025508
167.248.133.124 1 2 14060 20230327214015
104.211.156.139 2 2 21124 20230327015306
104.211.138.171 1 1 10562 20230309194614
92.255.64.170 1 1 9593 20230309043923
103.220.210.116 1 1 10562 20230321000331
54.154.232.207 1 1 10562 20230301234431
188.246.206.83 2 2 21124 20230319235110
144.217.135.132 1 1 10562 20230307172252
182.74.120.219 1 1 10562 20230302070845
40.94.102.21 1 1 10562 20230301031406
40.94.89.42 1 1 10562 20230327045922
35.91.9.170 1 1 73934 20230320001333
40.94.94.74 1 1 10562 20230315054248
205.169.39.118 2 2 20155 20230304072412
150.107.73.234 1 1 10562 20230322223821
104.211.181.215 1 1 10562 20230326224517
40.94.227.10 1 1 10562 20230316074217
35.93.64.179 1 1 73934 20230320001333
40.94.97.12 1 1 10562 20230323044526
40.94.227.48 1 1 10562 20230303050340
40.94.226.7 1 1 10562 20230302234339
34.220.121.196 1 1 73934 20230328014653
40.94.226.60 1 1 10562 20230304014352
52.34.217.50 1 1 73934 20230328073014
34.209.172.84 1 1 73934 20230318055053
112.79.119.208 2 2 21124 20230320220326
34.212.226.250 1 1 73934 20230328073014
125.22.92.198 1 1 73934 20230315104046
34.210.76.2 2 2 147868 20230320001331
40.94.227.94 1 1 10562 20230306022251
110.224.107.139 1 1 10562 20230316074145
34.222.72.163 1 1 73934 20230318051630
40.94.102.7 1 1 10562 20230306055611
40.94.87.45 1 1 10562 20230302070942
54.218.196.82 1 1 73934 20230312232459
40.94.227.44 1 1 10562 20230303001829
40.94.97.88 1 1 10562 20230305074409
40.94.104.47 1 1 10562 20230302045206
40.94.103.36 1 1 10562 20230301065850
35.88.151.73 2 2 147868 20230322000906
54.245.153.199 1 1 73934 20230319212236
34.140.199.53 1 1 0 20230307184109
52.140.127.39 1 1 10562 20230320223316
65.154.226.169 1 1 10562 20230305032802
35.91.68.96 2 2 147868 20230328042503
40.94.227.40 2 2 21124 20230306022419
34.79.75.216 1 1 0 20230322170820
167.248.133.189 1 2 14053 20230322181856
40.94.97.41 1 1 10562 20230306040331
203.124.41.171 1 1 275 20230325145526
34.219.131.59 2 2 147868 20230320001333
103.240.97.11 1 1 10562 20230301034025
40.94.105.70 1 1 10562 20230303054143
87.236.176.85 1 1 10562 20230314190550
54.74.0.154 1 1 10562 20230301032002
54.173.228.34 1 1 73934 20230320223959
40.94.102.95 1 1 10562 20230306000654
40.94.227.77 1 1 10562 20230305232804
223.228.248.145 2 2 21124 20230321225728
34.223.253.64 1 1 73934 20230320002422
114.143.93.174 1 1 10562 20230327233909
34.255.122.69 1 1 10562 20230301031236
52.202.236.132 2 2 0 20230320235155
40.94.104.15 1 1 10562 20230305234918
34.136.240.229 1 1 10562 20230319224919
34.223.207.244 1 1 73934 20230321043433
40.94.226.70 1 1 10562 20230306041448
40.94.102.68 1 1 10562 20230306011001
65.154.226.170 2 2 21124 20230311211245
89.184.205.4 1 1 9593 20230322223820
47.11.209.81 1 1 10562 20230323013736
40.94.97.75 1 1 10562 20230303014224
3.237.104.220 1 1 73934 20230320001333
40.94.90.9 1 1 10562 20230325003235
40.94.95.33 1 1 10562 20230306053417
35.239.25.193 1 1 10562 20230311090835
134.209.201.143 1 1 73934 20230326052919
40.94.87.1 1 1 10562 20230315023242
40.94.103.63 1 1 10562 20230315054225
40.94.104.8 1 1 10562 20230306051350
89.184.196.250 1 1 9593 20230322231846
78.138.30.146 1 1 9593 20230322223821
40.94.87.15 1 1 10562 20230305214621
40.94.94.98 1 1 10562 20230302022247
40.94.94.27 1 1 10562 20230322022500
20.41.221.181 2 2 21124 20230314135858
54.200.131.138 1 1 73934 20230330004509
13.80.183.173 1 1 73934 20230303030825
89.184.198.205 1 1 9593 20230322231842
35.195.115.253 1 1 10562 20230318044852
40.94.227.24 1 1 10562 20230306000707
3.17.158.197 1 1 10562 20230301202000
92.255.81.235 1 1 9593 20230309204715
40.94.227.2 1 1 10562 20230302235344
40.94.88.65 1 1 10562 20230305032827
35.161.180.224 1 1 73934 20230327033713
35.165.232.172 2 2 147868 20230320052158
35.162.250.219 1 1 73934 20230328073013
34.217.79.41 1 1 73934 20230320002800
35.92.1.122 1 1 0 20230304085546
63.141.36.172 1 1 9593 20230309043924
40.94.20.14 1 1 10562 20230302202608
54.69.198.117 1 1 73934 20230321043433
49.44.85.139 1 1 10562 20230323013048
40.94.227.28 1 1 10562 20230306051957
20.120.81.150 1 1 9593 20230303050232
40.94.104.71 1 1 10562 20230306014006
54.218.124.253 1 1 73934 20230328013627
44.204.64.154 1 1 73934 20230321050013
35.163.137.121 1 1 73934 20230319211929
3.252.232.175 1 1 10562 20230301031238
54.70.53.60 1 1 10562 20230309034532
150.107.72.222 1 1 10562 20230322060609
40.94.103.9 1 1 10562 20230303040223
219.91.220.22 1 1 10562 20230325021605
78.138.16.148 1 1 9593 20230322231838
198.235.24.23 1 1 73934 20230324110031
40.94.88.83 1 1 10562 20230323061720
54.191.180.136 1 1 73934 20230312235330
54.149.81.161 1 1 73934 20230318053650
40.94.95.77 1 1 10562 20230324231401
54.213.106.89 1 1 73934 20230320224050
18.236.129.46 1 1 73934 20230321043435
89.184.207.104 1 1 9593 20230322060607
34.219.234.42 1 1 73934 20230327220957
40.94.95.66 1 1 10562 20230305224013
40.94.95.50 1 1 10562 20230301065855
40.94.105.88 1 1 10562 20230302221156
34.244.239.200 1 1 10562 20230301234431
72.13.46.5 1 1 10562 20230317170351
89.184.213.201 1 1 9593 20230322231844
104.211.142.238 2 2 21124 20230306054432
80.240.123.187 1 1 9593 20230322060607
40.94.226.2 1 1 10562 20230314042011
20.198.92.231 2 2 21124 20230320223314
34.221.141.34 1 1 73934 20230320050433
188.190.107.13 1 1 9593 20230309204713
34.212.184.178 1 1 73934 20230328073014
40.94.96.36 1 1 10562 20230324024236
54.201.225.124 1 1 73934 20230310225619
20.121.250.59 1 1 10562 20230312230923
137.74.27.104 1 1 10562 20230328232655
54.187.251.83 1 1 0 20230317023337
94.139.46.181 1 1 9593 20230322223820
18.208.151.49 1 1 73934 20230313004647
35.91.216.122 1 1 73934 20230321043433
223.187.252.22 2 2 21124 20230323003200
122.177.246.130 1 1 10562 20230301231227
94.139.41.164 1 1 9593 20230322231838
40.94.105.79 1 1 10562 20230306023834
40.94.89.58 1 1 10562 20230324231357
35.91.36.235 1 1 73934 20230327034526
35.92.82.108 1 1 73934 20230320002826
54.198.66.187 1 1 73934 20230330004509
40.119.241.19 2 2 21124 20230303235531
158.69.251.186 1 1 73934 20230321160557
34.244.25.148 1 1 10562 20230301060053
35.91.134.54 2 2 147868 20230321043435
35.164.75.24 2 2 147868 20230321044455
40.94.227.61 1 1 10562 20230328063530
94.139.45.111 1 1 9593 20230322231846
205.169.39.135 1 1 9593 20230305211005
20.102.80.212 1 1 9593 20230312230916
20.41.218.199 2 2 21124 20230314224911
52.40.188.108 1 1 73934 20230320050437
34.22.235.131 1 1 0 20230321183137
70.42.131.189 1 1 10562 20230303082509
40.94.102.20 1 1 10562 20230303232314
34.247.56.249 1 1 10562 20230301234431
40.94.103.43 1 1 10562 20230303080303
149.56.160.248 1 1 10562 20230307172217
54.245.11.31 1 1 73934 20230321043435
34.244.62.230 1 1 10562 20230303032412
18.237.159.157 1 1 73934 20230318053323
205.169.39.19 1 1 10562 20230303041159
3.91.198.225 1 1 10562 20230324025513
40.94.105.36 1 1 10562 20230315054245
54.201.103.182 1 1 73934 20230330005108
40.94.96.25 1 1 10562 20230303232311
40.94.87.68 1 1 10562 20230303014238
35.89.222.242 1 1 73934 20230312233029
40.94.227.27 1 1 10562 20230306033542
3.92.214.118 1 1 0 20230317023337
35.90.183.75 1 1 73934 20230322000906
34.220.19.252 1 1 73934 20230322002420
34.219.25.77 1 1 73934 20230320223310
20.235.17.194 1 1 10562 20230324030505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230301 18 18 253488 18
20230302 16 16 168992 15
20230303 24 24 442635 22
20230304 13 13 178585 10
20230305 13 13 199709 13
20230306 21 21 285174 21
20230307 6 7 169672 4
20230309 17 17 301453 12
20230310 10 10 156492 7
20230311 3 3 31686 3
20230312 13 13 412049 7
20230313 9 9 283236 8
20230314 23 23 147868 15
20230315 8 8 147868 8
20230316 2 2 21124 2
20230317 6 6 21124 6
20230318 11 11 496414 9
20230319 7 7 264050 6
20230320 30 30 1687982 26
20230321 19 19 1140696 18
20230322 31 32 559304 30
20230323 7 7 73934 6
20230324 15 15 285174 15
20230325 6 6 53085 4
20230326 6 6 126744 6
20230327 14 15 468226 13
20230328 18 18 1013952 18
20230330 6 6 380232 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
0s-30s 320
5mn-15mn 1
30mn-1h 3
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 358 9761911 325 325
/core/.env 3 825 0 1
/.env 1 275 1 0
/bc 1 0 0 0
/bk 1 0 0 0
/sitemap.xml 1 340 0 0
/home 1 0 0 1
/wp-login.php 1 275 1 1
/wp 1 0 0 0
/wordpress 1 0 1 0
/new 1 0 0 0
/main 1 0 0 0
/old 1 0 0 0
END_SIDER
