AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2696                
POS_VISITOR 9073                
POS_DAY 20409               
POS_DOMAIN 3430                
POS_LOGIN 3862                
POS_ROBOT 4017                
POS_WORMS 4467                
POS_EMAILSENDER 4598                
POS_EMAILRECEIVER 4741                
POS_SESSION 21200               
POS_SIDER 21407               
POS_FILETYPES 4876                
POS_DOWNLOADS 5025                
POS_OS 5090                
POS_BROWSER 5376                
POS_SCREENSIZE 6420                
POS_UNKNOWNREFERER 6494                
POS_UNKNOWNREFERERBROWSER 7217                
POS_ORIGIN 7639                
POS_SEREFERRALS 7777                
POS_PAGEREFS 7940                
POS_SEARCHWORDS 8350                
POS_KEYWORDS 8502                
POS_MISC 2359                
POS_ERRORS 8561                
POS_CLUSTER 3718                
POS_SIDER_404 8697                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101031755 6 781 11375042013030
FirstTime 20221201002233
LastTime 20221231075559
LastUpdate 20230101051204 6 0 5 0 0
TotalVisits 397                 
TotalUnique 293                 
MonthHostsKnown 0                   
MonthHostsUnknown 293                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 25 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 83 84 2377527 27 38 37452
1 51 51 1244290 17 26 6002
2 34 34 1193776 18 23 57210
3 58 58 1565309 45 55 43161
4 36 36 1025720 14 15 13184
5 31 31 705005 14 22 4919
6 31 31 830882 14 18 35289
7 14 14 329652 23 30 5395
8 5 5 117954 10 12 19649
9 6 7 64566 17 31 17371
10 4 4 171332 16 20 77573
11 4 4 170463 27 32 85958
12 1 1 0 14 22 15572
13 6 6 117065 12 16 3767
14 3 3 31018 9 15 3119
15 0 0 0 14 21 24033
16 2 3 24615 8 14 3020
17 2 2 149854 98 122 27337
18 2 2 21124 11 20 39961
19 1 1 0 6 9 11366
20 2 2 20456 34 38 18771
21 26 26 749838 7 9 2114
22 32 32 782501 5 7 12248
23 30 30 766882 15 20 25224
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 360 363 10934246
in 45 45 484328
ca 18 18 578289
kr 12 12 115116
sg 8 8 86302
ru 4 4 93989
ua 4 4 39341
au 4 4 38372
it 2 2 19186
be 1 1 10863
ro 1 1 9593
sa 1 1 9593
fr 1 1 9593
ie 1 1 10863
de 1 1 10562
vu 1 1 9593
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
no_user_agent 18 0 20221230053718 0
Googlebot/ 8 77258 20221229004818 0
bingbot/ 7 114018 20221228004037 0
Apache\-HttpClient/ 4 0 20221209050938 0
zoominfobot 3 31686 20221228024211 0
AhrefsBot/ 2 19700 20221214023047 0
link 1 10562 20221226022956 0
survey 1 74803 20221206111729 0
aiHitBot/ 1 10562 20221222180153 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
xml 1 340 0 0
png 2 6982 0 0
txt 1 340 0 0
html 460 12414643 0 0
Unknown 3 37524 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ads.txt 1 0 340
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win8.1 1 1
linux 13 13
androidlollipop 1 1
macosx13 9 9
android 23 23
androidpie 3 3
win7 20 20
androidoreo 6 6
macosx11 1 1
macosx10 2 2
macosx15 4 4
win10 345 345
Unknown 18 15
ios_iphone 15 15
winxp 2 2
android10 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
safari15.6.3 1 1
chrome87.0.4280.141 3 3
chrome89.0.4389.82 4 4
safari16.1 5 5
msie8.0 11 11
chrome81.0.4044.129 8 8
safari13.0.5 1 1
chrome76.0.3809.71 2 2
chrome104.0.0.0 26 26
chrome101.0.4951.54 17 17
chrome39.0.2171.95 1 1
chrome103.0.5060.134 23 23
safari16.0 3 3
safari15.6.1 1 1
chrome108.0.0.0 38 38
mozilla 11 8
firefox59.0 1 1
chrome81.0.4044.138 8 8
chrome101.0.0.0 4 4
msie11.0 3 3
chrome108.0.5359.79 1 1
chrome97.0.4692.98 2 2
chrome85.0.4183.102 9 9
chrome106.0.0.0 24 24
firefox107.0 1 1
chrome102.0.5005.63 26 26
Unknown 7 7
chrome45.0.2454.94 1 1
safari16.2 1 1
chrome107.0.0.0 18 18
chrome104.0.5112.101 3 3
chrome97.0.4692.99 1 1
msie9.0 2 2
opera58.2.2878.53403 2 2
chrome63.0.3239.84 48 48
chrome79.0.3945.116 1 1
firefox49.0 1 1
safari 4 4
chrome90.0.4430.72 1 1
chrome87.0.4280.67 1 1
chrome100.0.4896.127 23 23
chrome83.0.4103.61 24 24
chrome101.0.4951.67 19 19
iphone 1 1
chrome95.0.4638.74 2 2
chrome79.0.3945.79 4 4
chrome105.0.0.0 52 52
chrome86.0.4240.198 17 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_ips-agent) 20221217184933
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221212131354
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221209131408
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221221162739
Mozilla/5.0_(compatible;_Dataprovider.com) 20221202001828
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20221217001601
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221209131408
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20221217001601
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 419 422
From1 25 25
From2 5 5
From3 13 13
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://l.facebook.com 6 6
https://www.michaelpage.ch 1 1
https://booking.lwtheatres.co.uk 1 1
https://helpdesk.sch.org 1 1
https://www.jacamo.co.uk 1 1
https://hongkong.mandarinorientalshop.com 1 1
https://lm.facebook.com 1 1
https://www.saopaulo.sp.gov.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 11 117988
400 6 6804
307 1 0
302 520 114616
404 20 6098
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/js/respond.js 2 http://www.greenergysolution.in/
/robots.txt 18 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 293
20.40.47.4 29 29 2161466 20221230034451
104.45.211.239 14 14 1042897 20221228064357
103.220.210.64 11 11 119192 20221219025915
54.78.247.126 9 9 97767 20221214013039
122.248.212.218 8 8 86302 20221225235520
20.193.144.62 8 8 77258 20221229031255
20.219.59.27 7 7 74235 20221230030032
65.154.226.101 6 6 64275 20221226004706
52.183.142.227 6 6 63673 20221230030025
13.214.24.161 6 6 64576 20221225235519
20.219.22.205 5 5 52810 20221229032203
20.41.221.113 5 5 53111 20221231075559
205.169.39.63 4 4 42850 20221226004654
54.149.102.155 4 4 298343 20221215062700
20.235.77.109 4 4 42850 20221228230046
104.211.138.171 4 4 43151 20221221003656
149.56.150.79 4 5 225089 20221202001808
61.246.56.118 4 4 43452 20221202010625
104.211.138.148 4 4 43151 20221222070537
47.29.172.60 3 3 32589 20221201015912
157.40.161.166 3 3 32589 20221214024557
54.191.92.242 3 3 222671 20221230004148
40.94.104.13 2 2 21425 20221230053751
20.41.221.125 2 2 21425 20221221012933
35.229.51.114 2 2 0 20221220211711
40.94.87.78 1 1 10863 20221212232343
40.94.90.76 1 1 10863 20221214024143
161.123.227.227 1 1 9593 20221216200310
40.94.90.67 1 1 10863 20221205070317
40.94.103.40 1 1 10863 20221205015459
45.95.22.7 1 1 9593 20221221020459
34.148.20.159 1 1 0 20221216195948
40.94.36.44 1 1 10562 20221222004547
40.94.226.4 1 1 10562 20221219025927
40.94.226.65 1 1 10863 20221213001518
18.237.54.187 1 1 74803 20221212232519
13.210.56.208 1 1 73934 20221217001601
40.94.88.46 1 1 10562 20221223030744
209.222.82.139 1 1 73934 20221217013133
45.33.158.22 1 1 9593 20221217052045
5.75.186.161 1 1 74803 20221203235232
205.169.39.235 2 2 20713 20221211072950
54.175.250.42 1 1 74803 20221209033414
35.90.35.240 1 1 74803 20221206105649
205.210.31.37 1 1 74927 20221209131408
40.94.95.72 1 1 10863 20221211010448
40.94.102.32 1 1 10863 20221211010442
40.94.226.71 1 1 10863 20221205020505
49.44.85.68 1 1 10562 20221215055800
34.222.69.210 1 1 74803 20221207035604
188.190.105.139 1 1 10562 20221226220823
34.222.96.218 1 1 74803 20221209035030
34.220.202.94 2 2 148737 20221228215418
161.123.226.232 1 1 9593 20221216214149
20.198.84.37 1 1 10562 20221229031255
40.94.105.48 1 1 10863 20221201231610
78.47.38.162 1 1 10562 20221216094244
167.94.138.118 1 2 14362 20221211092750
205.169.39.88 2 2 20155 20221226005244
40.94.96.82 1 1 10863 20221211010446
35.90.109.74 2 2 148737 20221220002216
40.94.227.93 1 1 10863 20221214014854
161.123.226.52 1 1 9593 20221217052459
45.123.218.76 1 1 10863 20221206083610
63.141.36.48 1 1 9593 20221220220417
40.94.97.30 1 1 10863 20221212044754
40.94.89.89 1 1 10863 20221211010453
40.94.226.80 1 1 10562 20221219000023
52.34.76.65 1 1 10863 20221214031938
205.169.39.99 2 2 20155 20221214142312
40.94.87.27 1 1 10562 20221222011231
40.94.89.1 1 1 10562 20221231014415
121.91.86.4 1 1 9593 20221226225256
40.94.88.3 1 1 10562 20221217030130
161.123.226.26 1 1 9593 20221217094603
121.91.85.220 1 1 9593 20221220220416
152.58.39.98 1 1 10863 20221210061854
193.56.24.139 1 1 9593 20221219211407
47.11.206.222 2 2 21726 20221211113113
161.123.226.139 1 1 9593 20221216215320
40.94.105.36 1 1 10562 20221228230036
3.24.133.226 1 1 73934 20221217001558
3.87.253.80 1 1 73934 20221229034651
34.210.87.186 1 1 74803 20221203005030
64.246.161.42 1 1 10650 20221214051119
209.222.82.126 1 1 73934 20221219045609
40.94.105.25 1 1 10863 20221209043810
13.214.89.189 2 2 21124 20221219032400
193.42.57.114 1 1 9593 20221221061422
13.80.183.173 2 2 147868 20221221050311
161.123.227.243 1 1 9593 20221216215320
40.94.226.73 1 1 10562 20221219021124
188.190.107.214 1 1 9593 20221221061421
89.104.123.100 1 1 9593 20221226220819
54.208.239.206 1 1 74803 20221211214414
52.140.127.189 1 1 10562 20221217002613
40.94.87.40 1 1 10562 20221215003841
20.219.61.133 2 2 21124 20221228220013
161.123.226.134 1 1 9593 20221218052702
45.33.158.90 1 1 9593 20221218052703
35.243.164.96 1 1 10562 20221220211725
92.255.83.190 1 1 9593 20221219211407
35.91.155.133 2 2 149606 20221213054125
198.235.24.26 1 1 74927 20221203035257
40.94.29.9 1 1 10562 20221215043546
47.11.210.31 1 1 10562 20221218053822
34.74.171.181 1 1 0 20221220132155
40.94.89.31 1 1 10562 20221222224151
54.212.212.115 2 2 149606 20221213013357
117.195.146.214 1 1 10863 20221207084837
40.94.28.33 1 1 10562 20221220005211
34.210.248.223 2 2 148737 20221228065155
40.94.88.65 1 1 10562 20221228050136
103.44.18.164 1 1 10863 20221206003949
34.211.102.14 1 1 74803 20221201010005
40.94.227.59 1 1 10863 20221212005903
34.209.62.111 1 1 73934 20221217041932
161.123.227.6 1 1 9593 20221217094604
52.172.226.65 1 1 10562 20221229031255
205.169.39.188 2 2 20713 20221213135721
40.94.94.55 1 1 10562 20221222224722
40.94.227.99 1 1 10863 20221214024435
209.222.82.234 1 1 74803 20221209015645
40.94.28.27 1 1 10562 20221220005203
40.94.30.206 1 1 10863 20221204225634
40.94.227.17 1 1 10562 20221225235552
34.210.236.209 2 2 149606 20221209063216
40.94.90.61 1 1 10562 20221221233156
40.94.87.2 1 1 10863 20221211010447
103.210.104.112 2 2 21124 20221215061008
205.210.31.168 1 1 74927 20221204065817
193.42.57.219 1 1 9593 20221221020500
204.217.225.2 1 1 9593 20221219211408
40.94.226.90 1 1 10562 20221229063746
40.94.96.54 1 1 10562 20221217030130
40.94.226.37 1 1 10863 20221209002134
40.94.227.91 1 1 10562 20221214234501
152.58.179.89 1 1 12508 20221205010824
122.161.86.246 1 1 10863 20221206093233
40.94.227.10 1 1 10863 20221212025522
18.212.108.150 1 1 74803 20221213002036
27.131.212.133 2 2 21124 20221220134924
40.94.105.28 1 1 10562 20221220061521
65.0.101.107 1 1 10863 20221211214029
54.38.234.205 1 1 10863 20221214031531
34.217.73.127 1 1 0 20221217031840
40.94.94.45 1 1 10863 20221211211702
40.94.94.37 1 1 10863 20221211211710
40.94.227.63 2 2 21425 20221227214619
40.94.89.80 1 1 10562 20221226043758
40.94.227.26 1 1 10863 20221209002158
40.94.227.68 1 1 10562 20221214060809
54.218.101.40 1 1 74803 20221206110045
40.94.27.52 1 1 10562 20221217031712
40.94.226.56 1 1 10562 20221230053737
40.94.87.32 1 1 10562 20221229081458
40.94.96.49 1 1 10863 20221206010426
43.251.74.145 1 1 12508 20221205221517
40.94.105.71 1 1 10562 20221218214530
45.33.158.171 1 1 9593 20221218052701
157.51.14.10 1 1 10863 20221211062102
40.94.94.57 1 1 10562 20221214062204
40.94.226.44 1 1 10863 20221212025501
40.94.34.40 1 1 10562 20221217031717
40.94.227.49 1 1 10863 20221201015351
40.94.94.27 1 1 10562 20221222014125
34.222.5.33 1 1 74803 20221213043443
40.94.87.96 1 1 10863 20221211010450
40.94.97.97 1 1 10863 20221205064654
34.221.108.8 1 1 74803 20221205223026
161.123.227.31 1 1 9593 20221217094603
110.227.93.246 2 2 19186 20221229063726
204.217.209.78 1 1 9593 20221221061423
49.37.50.239 1 1 10863 20221208040823
40.94.104.8 1 1 10863 20221201010422
34.214.142.157 2 2 149606 20221212021733
161.123.227.232 1 1 9593 20221216214150
152.58.177.15 1 1 12508 20221214033448
47.29.172.88 2 2 21124 20221219220757
188.190.120.108 1 1 9593 20221221020458
138.91.5.47 2 2 149606 20221212050821
40.94.104.32 1 1 10863 20221209043748
35.90.37.51 2 2 149606 20221209040429
52.39.120.135 2 2 147868 20221230003948
40.122.150.22 1 1 10863 20221204225640
20.195.17.213 1 1 74803 20221212025135
40.94.34.62 1 1 10562 20221222224131
103.228.251.27 1 1 10562 20221219222811
72.13.46.5 1 1 10562 20221217184933
144.217.135.251 1 1 10863 20221202001828
188.190.104.230 1 1 9593 20221220220416
40.94.20.83 1 1 10863 20221213232117
40.119.241.19 1 1 10863 20221201102400
34.148.142.121 1 1 0 20221220211001
54.162.54.23 1 1 74803 20221201010326
35.196.67.106 1 1 0 20221220124954
110.224.19.205 1 1 10863 20221206222806
40.94.27.19 1 1 10562 20221219223743
40.94.227.23 1 1 10562 20221215010809
209.222.82.235 2 2 148737 20221219232747
34.23.74.86 1 1 0 20221221013724
54.185.130.185 1 1 74803 20221213012728
45.33.158.201 1 1 9593 20221219051026
20.10.36.141 2 2 21348 20221218235129
65.154.226.166 2 2 21425 20221226004712
183.87.223.194 1 1 10863 20221202052647
35.92.92.211 2 2 147868 20221229070201
23.99.227.98 1 1 10863 20221212042652
49.37.98.27 1 1 10863 20221206030312
106.203.134.69 1 1 10562 20221221045500
20.41.218.199 2 2 21124 20221228230038
40.94.105.80 1 1 10562 20221222004611
40.94.95.81 1 1 10562 20221219223808
20.204.40.46 1 1 10863 20221207033841
223.187.184.1 1 1 10863 20221201015245
54.150.43.47 2 2 21726 20221212031949
40.94.88.16 1 1 10562 20221226003008
34.219.0.3 1 1 10562 20221230160348
110.239.223.174 1 1 9593 20221221061422
34.74.93.35 2 2 0 20221221005644
40.94.227.85 1 1 10562 20221226041615
122.162.147.210 1 1 10863 20221201142220
52.40.0.226 1 1 74803 20221205224817
40.94.227.4 1 1 10562 20221215023744
40.94.226.8 1 1 10562 20221230233450
209.222.82.127 1 1 74803 20221212211053
35.88.171.165 2 2 148737 20221226000621
40.94.90.48 1 1 10562 20221219033201
205.210.31.141 1 1 74927 20221208173942
35.90.105.144 1 1 74803 20221208074716
47.11.200.69 2 2 21124 20221217065350
40.94.227.72 1 1 10863 20221213004127
173.252.127.117 1 1 10863 20221207220359
115.96.135.166 1 1 10562 20221219233415
31.13.127.6 1 1 10863 20221207084310
34.223.0.5 1 1 73934 20221228051437
157.41.248.210 2 2 21572 20221214033348
40.94.103.46 1 1 10562 20221224050253
161.123.227.80 1 1 9593 20221217052044
47.11.82.183 2 2 21726 20221201020622
157.40.149.52 1 1 10863 20221201102347
40.94.103.95 1 1 10562 20221230031524
103.203.60.73 1 1 10863 20221212000100
40.94.102.76 1 1 10863 20221212040912
20.41.221.181 2 2 21124 20221228230038
40.94.29.83 1 1 10863 20221212042647
40.94.88.60 1 1 10863 20221209043807
40.94.103.21 1 1 10863 20221203034516
40.94.102.37 1 1 10562 20221221003629
40.94.28.98 1 1 10562 20221222004606
94.176.132.185 1 1 9593 20221220220417
34.220.157.30 1 1 74803 20221211215119
34.209.230.230 1 1 74803 20221203004944
40.94.103.50 1 1 10562 20221226003018
43.240.141.1 1 1 9593 20221221061422
209.222.82.138 1 1 73934 20221219115718
40.94.90.83 1 1 10863 20221201002233
87.236.176.194 1 1 10863 20221212131354
54.202.255.96 1 1 74803 20221207230412
198.235.24.181 1 1 74803 20221203081340
204.217.225.58 1 1 9593 20221226225257
104.211.142.238 1 1 10562 20221231043448
40.94.104.63 1 1 10562 20221222014131
40.94.90.71 1 1 10562 20221228220011
161.123.227.133 1 1 9593 20221219051027
121.91.84.233 1 1 9593 20221221061422
40.94.227.1 1 1 10562 20221228004644
40.94.226.59 1 1 10562 20221223033116
40.94.102.21 1 1 10863 20221212054027
103.56.237.89 2 2 21726 20221205214122
185.196.3.164 1 1 0 20221201071333
40.94.227.54 1 1 10562 20221230072212
85.208.34.158 1 1 9593 20221226220821
40.94.29.71 1 1 10562 20221218230131
35.89.246.156 1 1 73934 20221217003512
40.94.103.2 1 1 10863 20221201231549
40.94.102.58 1 1 10562 20221231014408
103.220.210.252 2 2 21124 20221230020846
40.94.96.88 1 1 10863 20221205064828
106.211.149.234 1 1 10562 20221214061636
40.94.105.98 1 1 10562 20221229232631
20.204.37.101 1 1 10562 20221217002612
40.94.226.82 1 1 10863 20221209034052
40.94.103.30 1 1 10562 20221217031738
65.155.30.101 1 1 10863 20221212040536
162.142.125.213 1 2 14053 20221221162737
103.228.251.41 2 2 21726 20221212005849
18.184.203.239 1 1 73934 20221215055034
40.94.94.19 1 1 10562 20221215031745
205.210.31.183 1 1 74927 20221206171309
52.140.126.106 1 1 10863 20221203004002
52.140.126.130 2 2 21124 20221217002614
103.228.251.38 1 1 10863 20221201015542
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 26 26 719155 19
20221202 17 18 558128 10
20221203 9 9 480518 9
20221204 3 3 96653 3
20221205 23 23 508899 16
20221206 11 11 439317 11
20221207 12 12 576923 11
20221208 8 8 470668 8
20221209 22 22 878510 19
20221210 1 1 10863 1
20221211 21 22 614249 19
20221212 36 36 1286228 33
20221213 24 24 899099 18
20221214 29 29 313453 17
20221215 13 13 264050 12
20221216 8 8 69089 8
20221217 39 39 898642 33
20221218 7 7 71027 7
20221219 24 24 565503 22
20221220 18 18 386918 17
20221221 20 21 301068 19
20221222 11 11 116182 11
20221223 2 2 21124 2
20221224 2 2 21124 2
20221225 5 5 52810 3
20221226 22 22 481007 19
20221227 1 1 10562 1
20221228 16 16 485852 16
20221229 14 14 397480 12
20221230 15 15 411918 14
20221231 5 5 52810 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
0s-30s 377
5mn-15mn 1
30s-2mn 8
15mn-30mn 2
30mn-1h 3
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 460 12414643 394 394
/cpanel 3 37524 3 3
/sitemap.xml 1 340 0 0
END_SIDER
