AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2700                
POS_VISITOR 8541                
POS_DAY 16310               
POS_DOMAIN 3447                
POS_LOGIN 3720                
POS_ROBOT 3875                
POS_WORMS 4394                
POS_EMAILSENDER 4525                
POS_EMAILRECEIVER 4668                
POS_SESSION 17038               
POS_SIDER 17239               
POS_FILETYPES 4803                
POS_DOWNLOADS 4924                
POS_OS 5017                
POS_BROWSER 5257                
POS_SCREENSIZE 6208                
POS_UNKNOWNREFERER 6282                
POS_UNKNOWNREFERERBROWSER 6896                
POS_ORIGIN 7326                
POS_SEREFERRALS 7460                
POS_PAGEREFS 7623                
POS_SEARCHWORDS 7826                
POS_KEYWORDS 7978                
POS_MISC 2363                
POS_ERRORS 8037                
POS_CLUSTER 3576                
POS_SIDER_404 8165                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201002011 27 4121 12516596398105
FirstTime 20221101001750
LastTime 20221130234556
LastUpdate 20221201050331 27 0 26 0 0
TotalVisits 256                 
TotalUnique 199                 
MonthHostsKnown 0                   
MonthHostsUnknown 199                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 22 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 34 1313849 29 39 9471
1 35 35 1332034 38 62 14096
2 19 19 461176 16 24 33508
3 21 21 544599 14 21 5173
4 31 31 962069 16 31 24487
5 27 27 674537 16 25 17440
6 19 19 332901 23 43 48087
7 20 22 542181 15 26 37575
8 11 11 245274 11 14 45670
9 14 17 394697 21 34 39142
10 1 2 14277 16 24 16011
11 1 1 10786 17 25 32949
12 4 4 42180 7 16 14561
13 7 7 308552 9 17 4070
14 3 3 31394 16 25 6281
15 2 2 149509 13 19 20742
16 1 1 10786 12 24 16277
17 1 1 10786 66 94 30400
18 0 0 0 8 26 16636
19 3 3 32358 13 26 16730
20 3 3 32358 11 22 67341
21 8 8 277753 11 21 21978
22 25 25 461413 16 28 44600
23 19 19 636456 15 32 18192
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 244 250 7754380
in 57 57 660924
ca 7 7 395835
gb 1 1 10786
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 24 49926 20221129045751 0
zoominfobot 6 65101 20221130122338 0
link 4 43144 20221117202613 0
CFNetwork 4 1100 20221119065053 0
facebookexternalhit/ 3 11336 20221117202435 0
Googlebot/ 2 19700 20221126172859 0
DuckDuckGo\-Favicons\-Bot/ 2 21649 20221129182911 0
bot[\s_+:,\.\;\/\\-] 2 21572 20221109160335 0
no_user_agent 1 0 20221123050604 0
aiHitBot/ 1 10786 20221121065139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 2 14068 0 0
html 307 8786911 0 0
png 6 20946 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.xml.gz 3 0 825
/sitemap.txt 3 0 825
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx 1 1
macosx11 2 2
linuxandroid 10 10
winunknown 1 1
win7 21 21
winxp 3 3
ios_iphone 14 14
androidpie 1 1
Unknown 20 14
android 9 9
linux 6 6
macosx10 3 3
win10 224 224
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
firefox65.0 2 2
chrome100.0.4896.127 20 20
safari15.6 2 2
chrome63.0.3239.84 24 24
chrome51.0.2704.103 1 1
firefox104.0 12 12
chrome107.0.0.0 22 22
safari16.1 5 5
safari15.6.1 2 2
safari11.0.1 1 1
chrome39.0.2171.95 1 1
chrome94.0.4606.85 3 3
firefox52.0 1 1
msie11.0 6 6
chrome83.0.4103.116 1 1
chrome101.0.4951.54 15 15
chrome79.0.3945.79 3 3
chrome89.0.4389.82 1 1
safari 4 4
safari15.6.3 1 1
safari13.0.5 1 1
chrome95.0.4638.50 1 1
Unknown 8 8
chrome103.0.5060.134 12 12
chrome72.0.3626.121 2 2
chrome90.0.4430.210 2 2
chrome105.0.0.0 43 43
firefox59.0 2 2
chrome86.0.4240.198 13 13
chrome83.0.4103.61 21 21
msie9.0 3 3
chrome102.0.0.0 2 2
chrome76.0.3809.71 2 2
chrome89.0.4389.116 1 1
chrome106.0.0.0 3 3
chrome101.0.4951.67 15 15
chrome104.0.0.0 16 16
chrome102.0.5005.63 11 11
firefox106.0 2 2
chrome104.0.5112.101 3 3
msie8.0 8 8
chrome81.0.4044.129 2 2
chrome81.0.4044.138 2 2
mozilla 13 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129232718
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221125091632
Ruby 20221120124536
Mozilla/5.0_(compatible;_ips-agent) 20221118013718
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20221102155845
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Microsoft_Office_Excel_2014 20221125043529
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129232718
Ruby 20221120124536
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 292 298
From1 9 9
From2 4 4
From3 4 4
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.facebook.com 3 3
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 19 205319
302 584 134508
400 3 3402
404 27 8946
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/js/respond.js 4 http://www.greenergysolution.in/
/robots.txt 23 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 199
184.94.240.88 14 14 744696 20221118092527
20.40.47.4 12 12 895426 20221129010719
104.45.211.239 12 12 895868 20221130221713
115.112.153.204 10 10 107860 20221118223920
110.225.87.160 7 7 75502 20221119065507
65.154.226.101 7 7 75502 20221108224328
104.211.138.148 6 6 64870 20221125054800
205.169.39.63 5 5 53930 20221108230732
20.41.221.125 5 5 53930 20221124071312
103.220.210.64 5 5 43375 20221129235054
13.214.89.189 4 4 43144 20221109075323
65.154.226.220 4 4 41216 20221109124230
20.41.218.199 4 4 43221 20221129025254
20.219.59.27 4 4 43221 20221129051217
13.214.24.161 4 4 43144 20221121072717
20.219.61.133 3 3 32435 20221130001815
70.42.131.106 3 3 32358 20221103001703
20.41.221.113 3 3 32358 20221125040939
103.228.251.71 2 2 14068 20221118011443
54.200.181.226 2 2 149164 20221121074003
106.196.0.93 2 2 21572 20221105034805
223.239.57.137 2 2 21572 20221122054301
223.237.124.14 2 2 21572 20221118072958
223.238.96.192 2 2 21572 20221112091227
223.190.89.248 2 2 21726 20221129003715
35.92.95.126 1 1 74582 20221111024520
40.94.102.15 1 1 10786 20221110011942
40.94.102.93 1 1 10786 20221114013611
40.94.88.70 1 1 10786 20221103032240
40.94.33.77 1 1 10786 20221114020428
40.94.87.87 1 1 10863 20221129025930
72.13.46.5 1 1 10786 20221118013718
40.94.89.99 1 1 10786 20221117200243
110.225.78.4 1 1 10786 20221117221820
40.94.89.75 1 1 10863 20221130025345
209.222.82.140 1 1 74803 20221128003616
154.38.38.238 1 1 10786 20221114210116
18.185.115.205 1 1 74582 20221111015116
205.169.39.52 1 1 10786 20221103014227
172.173.175.203 1 1 10863 20221127014200
35.89.15.80 1 1 74803 20221130024521
34.68.193.93 1 1 10786 20221120124536
40.94.89.19 1 1 10786 20221125012314
34.220.46.89 1 1 74582 20221116221502
35.160.212.69 1 1 74582 20221104045630
104.211.90.60 1 1 10786 20221101082438
40.94.103.24 1 1 10863 20221130025518
40.94.226.64 1 1 10863 20221128035420
40.94.104.43 1 1 10863 20221125044704
52.36.189.137 1 1 74582 20221101211626
40.94.20.23 1 1 10786 20221114020447
103.228.250.241 1 1 10786 20221123050605
209.222.82.139 1 1 74582 20221115003741
152.58.181.78 1 1 10786 20221125030438
40.94.96.53 1 1 10786 20221111084637
52.140.127.189 1 1 10786 20221124232622
40.94.97.50 1 1 10863 20221130233656
40.94.227.52 1 1 10863 20221130023319
20.41.221.181 1 1 10786 20221105011750
35.92.205.78 1 1 74582 20221124042741
54.218.200.87 1 1 74582 20221124001804
110.224.24.21 1 1 10786 20221107071504
52.172.252.72 1 1 10786 20221105011259
40.94.102.70 1 1 10786 20221117083354
40.94.90.46 1 1 10786 20221114055747
40.94.94.66 1 1 10863 20221128095857
205.210.31.30 1 1 74803 20221129232718
40.94.90.100 1 1 10786 20221122073103
40.94.87.33 1 1 10786 20221109063931
144.91.106.14 1 1 10786 20221114160536
182.78.177.166 1 1 10786 20221107044343
40.94.227.92 1 1 10786 20221123050616
167.94.138.60 1 3 17768 20221121075652
15.235.114.125 1 1 10786 20221108170145
34.217.6.181 1 1 74582 20221101001750
40.94.105.1 1 1 10786 20221121055918
40.94.88.41 1 1 10786 20221125040552
40.94.103.28 1 1 10786 20221109045928
157.40.183.216 1 1 10786 20221121123430
54.149.247.203 1 1 74582 20221101044833
18.237.176.145 1 1 74803 20221128010151
40.94.102.66 1 1 10786 20221101044908
35.165.149.75 1 1 74582 20221101012015
34.222.226.40 1 1 74582 20221105001419
50.16.96.236 1 1 74582 20221104044524
34.79.91.171 1 1 10786 20221122141026
223.225.59.87 1 1 10863 20221130234556
34.208.128.83 1 1 74803 20221126011336
52.34.76.65 1 1 10786 20221114015406
35.93.93.48 1 1 74803 20221129012829
3.89.70.116 1 1 74582 20221101001750
40.94.95.61 1 1 10786 20221102065302
122.162.149.204 1 1 10786 20221119065806
205.210.31.58 1 1 74927 20221125155838
164.100.146.28 1 1 10786 20221122031720
198.244.142.178 1 1 10786 20221102114817
216.145.5.42 1 1 10786 20221103030522
40.94.90.74 1 1 10786 20221110010333
40.94.95.64 1 1 10863 20221130042417
40.94.87.19 1 1 10863 20221129060811
64.246.165.170 1 1 10786 20221123235945
54.86.231.99 1 1 74582 20221118040320
40.94.88.27 1 1 10786 20221110010318
104.211.142.238 1 1 10786 20221119030427
34.212.118.189 1 1 74582 20221124002407
205.210.31.154 1 1 74803 20221125062538
122.162.145.90 1 1 10786 20221119082626
34.213.41.213 1 1 74582 20221109080939
202.61.117.248 1 1 10786 20221124031707
20.204.252.244 1 1 10786 20221116213802
40.94.96.54 1 1 10863 20221130042412
103.81.93.194 1 1 74582 20221123084342
40.94.88.81 1 1 10786 20221125014407
40.94.226.97 1 1 10863 20221130073652
205.210.31.5 1 1 74803 20221126004540
34.243.11.219 1 1 74582 20221102155845
34.213.226.31 2 2 149164 20221110003055
40.94.31.17 1 1 10786 20221113235321
205.169.39.238 2 2 20608 20221102145748
40.94.104.16 1 1 10786 20221113235320
40.94.227.77 1 1 10863 20221130023332
34.216.62.178 1 1 74582 20221116003515
167.94.138.119 1 2 14277 20221119090224
52.183.142.227 2 2 21572 20221121225428
106.196.12.92 1 1 10786 20221118213829
40.94.103.34 1 1 10863 20221128061041
167.94.138.62 1 2 14285 20221120092010
54.91.99.99 1 1 74582 20221121072839
54.212.212.115 1 1 74582 20221104050607
34.211.51.54 1 1 74582 20221124233703
3.85.228.32 1 1 74582 20221109075612
40.94.97.55 1 1 10786 20221109210534
223.239.59.124 1 1 10786 20221102060106
18.185.115.220 1 1 74582 20221114032958
54.91.178.188 1 1 74582 20221101211627
40.94.105.86 1 1 10786 20221122071930
54.201.36.246 2 2 0 20221119003008
40.94.105.2 1 1 10786 20221125014427
40.94.104.90 1 1 10863 20221130025642
35.90.191.108 1 1 74582 20221101211626
223.238.113.55 2 2 21572 20221103090957
3.87.218.129 1 1 74582 20221124233343
40.94.95.48 1 1 10863 20221125050128
167.248.133.44 1 2 14362 20221125091630
40.94.89.22 1 1 10786 20221122073104
34.121.66.58 1 1 10786 20221101133426
40.94.94.93 1 1 10786 20221109041623
40.94.90.81 1 1 10786 20221105043926
44.201.160.93 1 1 74582 20221122031052
40.94.227.80 1 1 10863 20221128013547
40.94.88.75 1 1 10786 20221118083107
40.94.227.75 1 1 10786 20221104192735
40.94.95.20 1 1 10863 20221129025930
54.213.27.232 1 1 74582 20221111015023
223.176.113.165 2 2 21726 20221127225051
40.94.227.65 1 1 10863 20221130005107
103.167.61.92 1 1 10786 20221120085801
40.94.97.97 1 1 10863 20221125050107
40.94.29.88 1 1 10786 20221119002845
52.39.236.255 1 1 74582 20221101012015
34.220.224.210 1 1 74582 20221101012015
52.140.127.143 1 1 10786 20221118035623
42.110.175.141 1 1 10786 20221122011442
40.94.103.96 1 1 10786 20221124013247
223.185.60.234 1 1 10786 20221103024445
40.94.94.100 1 1 10786 20221116040453
47.11.203.2 1 1 10786 20221103032739
40.94.90.89 1 1 10786 20221121082735
51.38.245.48 1 1 10786 20221109205408
54.191.92.242 1 1 74582 20221118052217
40.94.89.96 1 1 10863 20221130055706
40.94.97.89 1 1 10786 20221124071330
40.94.226.46 1 1 10863 20221127214731
40.94.89.16 1 1 10863 20221125074833
157.40.134.146 1 1 10786 20221121194824
40.94.103.39 1 1 10786 20221101044847
35.91.155.133 1 1 74582 20221115011935
40.94.102.25 1 1 10786 20221121055919
162.142.125.212 1 2 14277 20221118102550
40.94.104.77 1 1 10786 20221101014329
103.220.210.191 1 1 10786 20221117041629
223.196.116.101 1 1 10786 20221113231127
20.63.220.236 1 1 10786 20221109050749
165.225.124.255 2 2 21572 20221115023805
103.220.210.146 1 1 10786 20221122003502
35.89.198.26 1 1 74582 20221104051259
20.235.77.109 2 2 21572 20221124010302
3.82.47.23 1 1 74582 20221124233035
40.94.88.63 1 1 10863 20221129012725
54.212.225.190 1 1 74582 20221118041951
40.94.89.9 1 1 10786 20221107033058
117.248.66.170 1 1 10786 20221125000229
40.94.227.16 1 1 10786 20221104192754
18.184.203.224 1 1 74582 20221111032320
35.164.98.182 1 1 74582 20221101012015
205.210.31.48 1 1 74927 20221129072502
66.220.149.116 1 1 10786 20221124053917
47.29.172.99 1 1 10786 20221116000203
20.193.144.62 2 2 19644 20221124232536
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20221101 20 20 1045068 19
20221102 9 9 159906 6
20221103 12 12 129432 9
20221104 15 15 672158 13
20221105 6 6 128512 5
20221107 9 9 159906 7
20221108 7 7 139298 4
20221109 13 13 330642 11
20221110 6 6 256104 6
20221111 8 8 469064 7
20221112 2 2 21572 1
20221113 10 10 330124 5
20221114 9 9 160870 9
20221115 5 5 245318 4
20221116 8 8 341472 8
20221117 6 6 60964 6
20221118 32 33 895957 18
20221119 14 15 143709 8
20221120 3 4 35857 3
20221121 14 16 285578 12
20221122 11 11 182442 10
20221123 8 8 213880 8
20221124 18 18 703552 18
20221125 19 20 326421 16
20221126 3 3 224409 3
20221127 4 4 43452 3
20221128 7 7 267861 7
20221129 14 14 407966 13
20221130 17 17 440431 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 2
5mn-15mn 1
0s-30s 242
2mn-5mn 4
30s-2mn 5
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 299 8489707 254 252
/products/thermax/water/ 2 76014 0 2
/products/thermax/solar/ 2 71106 0 0
/products/danfoss/vacon/ 2 71080 0 0
/about-us 2 14068 2 2
/about-us/ 2 79004 0 0
END_SIDER
