AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2699                
POS_VISITOR 9055                
POS_DAY 16610               
POS_DOMAIN 3456                
POS_LOGIN 3796                
POS_ROBOT 3951                
POS_WORMS 4557                
POS_EMAILSENDER 4688                
POS_EMAILRECEIVER 4831                
POS_SESSION 17204               
POS_SIDER 17396               
POS_FILETYPES 4966                
POS_DOWNLOADS 5156                
POS_OS 5204                
POS_BROWSER 5461                
POS_SCREENSIZE 6340                
POS_UNKNOWNREFERER 6414                
POS_UNKNOWNREFERERBROWSER 7315                
POS_ORIGIN 7880                
POS_SEREFERRALS 8016                
POS_PAGEREFS 8198                
POS_SEARCHWORDS 8373                
POS_KEYWORDS 8525                
POS_MISC 2362                
POS_ERRORS 8584                
POS_CLUSTER 3652                
POS_SIDER_404 8710                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601001447 31 5117 9059019614887
FirstTime 20230507084712
LastTime 20230531230224
LastUpdate 20230601051023 31 0 30 0 0
TotalVisits 239                 
TotalUnique 192                 
MonthHostsKnown 0                   
MonthHostsUnknown 192                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 11 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 16 146899 19 32 27297
1 23 23 433042 13 19 171182
2 12 12 380232 24 37 206581
3 10 10 211240 9 16 31660
4 34 34 411918 118 129 37246
5 24 24 1013952 22 32 38667
6 15 15 538662 36 50 114487
7 4 4 95058 19 26 70461
8 21 22 1093566 9 15 40312
9 4 5 45739 21 33 121081
10 7 7 62678 21 30 41852
11 6 6 126744 10 21 39681
12 2 2 84619 15 30 35727
13 4 4 42248 11 18 4116
14 9 9 409980 12 17 21961
15 3 6 31604 4 12 22294
16 0 0 0 9 15 3661
17 6 7 32786 9 17 89085
18 3 3 21124 15 22 162616
19 10 11 109118 11 17 3640
20 14 14 653875 7 14 82633
21 22 23 613180 13 22 172716
22 26 26 1018049 43 50 96846
23 22 22 898595 22 31 345407
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 164 172 7001447
in 92 92 940843
ca 29 29 369793
gb 3 3 84496
be 2 2 14682
ie 2 2 21124
hk 2 2 21124
fr 2 2 10837
it 1 1 10562
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingbot/ 23 208397 20230531060437 0
Googlebot/ 19 182267 20230529234155 0
facebookexternalhit/ 15 1109010 20230531232522 0
Go\-http\-client/ 13 13862 20230510222806 0
no_user_agent 9 158553 20230527093926 0
zoominfobot 3 31686 20230521050543 0
scrapy 2 21124 20230523074527 0
DuckDuckGo\-Favicons\-Bot/ 2 21124 20230518060048 0
YandexBot/ 1 10562 20230529052358 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 10562 20230511215626 0
Googlebot\-Image/ 1 9593 20230510090330 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 5 1375 0 0
cgi 1 4120 0 0
xml 1 275 0 0
js 1 275 0 0
png 7 24437 0 0
html 288 8443876 0 0
env 1 275 0 0
php 1 275 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win7 13 13
androidkitkat 2 2
android10 43 43
linux 11 11
ios_iphone 4 4
linuxubuntu 1 1
androidmarshmallow 2 2
win10 167 167
android 23 23
macosx11 2 2
macosx6 1 1
Unknown 27 19
macosx15 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome98.0.4758.102 1 1
chrome51.0.2704.103 1 1
chrome86.0.4240.198 1 1
chrome112.0.0.0 20 20
chrome111.0.0.0 6 6
chrome109.0.0.0 12 12
safari15.1 1 1
chrome110.0.0.0 2 2
chrome105.0.0.0 61 61
chrome88.0.4324.96 1 1
chrome87.0.4280.101 2 2
chrome79.0.3945.79 6 6
chrome91.0.4472.114 3 3
safari16.3 1 1
firefox88.0 1 1
chrome52.0.3098.98 1 1
msie11.0 4 4
chrome81.0.4044.129 3 3
safari12.1.2 1 1
chrome83.0.4103.61 16 16
safari16.1 1 1
chrome106.0.0.0 4 4
android 2 2
firefox52.0 1 1
chrome108.0.0.0 1 1
chrome81.0.4044.138 3 3
firefox65.0 1 1
chrome94.0.4606.85 10 10
firefox110.0 1 1
chrome104.0.0.0 2 2
Unknown 10 9
chrome98.0.4758.80 1 1
chrome63.0.3239.84 22 22
netscape5.0 1 1
chrome113.0.0.0 62 62
opera98.0.0.0 2 2
chrome112.0.5615.121 9 9
mozilla 16 9
safari16.4 1 1
edge18 1 1
firefox112.0 1 1
chrome102.0.5005.125 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.27.1 20230531173216
Mozilla/5.0_(l9scan/2.0.934313e2631313e2836313e2438313;__https://leakix.net) 20230510222803
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230519192727
axios/0.21.4 20230522042839
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230530125724
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230526094111
Mozilla/5.0_(compatible;_ips-agent) 20230520001106
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20230522221259
Barracuda_Sentinel_(EE) 20230515030028
python-requests/2.26.0 20230511134752
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Barracuda_Sentinel_(EE) 20230515030028
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20230522221259
python-requests/2.26.0 20230511134752
python-requests/2.27.1 20230531173216
axios/0.21.4 20230522042839
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230530125724
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 251 259
From1 3 3
From2 37 37
From3 2 2
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 2 2
www_google_com 35 35
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 6 63372
404 31 9253
400 2 2268
302 554 127112
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 30 -
/js/respond.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 192
20.40.47.4 16 16 1182944 20230531230224
49.37.52.24 9 9 95058 20230521235318
103.210.104.112 8 8 84496 20230530061402
104.45.211.239 6 6 443604 20230529025310
47.29.165.117 5 5 52810 20230515041315
106.67.37.52 5 5 52810 20230515013702
49.37.132.174 4 4 11387 20230511233225
157.40.183.194 4 4 42248 20230515000525
52.90.141.129 3 3 0 20230519002553
47.11.89.222 3 3 31686 20230511014143
23.88.67.81 3 4 1100 20230531173215
49.37.47.30 3 3 31686 20230522043245
49.37.132.78 3 3 31686 20230511045613
65.154.226.169 3 3 31686 20230529205913
103.220.210.113 3 3 31686 20230512040047
59.97.124.33 3 3 31686 20230510112115
47.11.94.221 3 3 31686 20230515051230
106.196.7.126 2 2 21124 20230513195628
47.11.201.111 2 2 21124 20230522094733
157.40.157.0 2 2 21124 20230517042349
52.147.220.51 2 2 21124 20230511134752
223.239.60.146 2 2 21124 20230524065616
52.91.65.223 2 2 147868 20230512051840
34.210.84.51 2 2 147868 20230531230157
104.238.137.193 2 2 14384 20230511221714
35.90.0.76 1 1 73934 20230512051841
20.198.92.231 1 1 10562 20230510140816
34.201.242.103 1 1 73934 20230529081136
54.184.227.209 1 1 73934 20230511222917
202.131.125.154 1 1 10562 20230517043352
34.77.97.23 1 1 0 20230519085123
35.173.218.167 1 1 73934 20230511222914
34.201.3.188 1 1 9593 20230518100021
52.140.127.189 1 1 10562 20230510140814
103.88.216.53 1 1 10562 20230518014119
34.208.200.147 1 1 73934 20230510212331
34.216.166.186 1 1 73934 20230530203106
103.133.67.69 1 1 10562 20230524235725
34.221.113.1 1 1 73934 20230515065228
167.94.138.35 1 2 14060 20230522082601
3.232.50.116 1 1 0 20230512032351
182.79.221.210 1 1 10562 20230528220251
157.40.88.213 1 1 10562 20230522015244
18.237.61.144 1 1 73934 20230510084401
35.91.224.201 1 1 73934 20230530225015
35.92.1.122 1 1 0 20230511075117
31.13.127.30 1 1 10562 20230510090307
34.78.248.110 1 1 10562 20230517050516
43.248.70.109 1 1 10562 20230522041714
40.94.103.37 1 1 10562 20230525060247
110.226.183.138 1 1 10562 20230517002128
49.44.76.70 1 1 10562 20230517054815
205.210.31.201 1 1 74057 20230530125724
103.220.210.202 2 2 21124 20230517054808
167.94.138.126 1 2 14053 20230518213144
65.154.226.167 1 1 10562 20230524212324
205.169.39.101 2 2 20155 20230529210056
34.219.25.77 1 1 73934 20230512051841
34.212.172.155 1 1 73934 20230515065228
152.58.139.247 1 1 10562 20230523053000
72.13.62.27 1 1 10562 20230517171218
35.93.117.240 1 1 73934 20230529081112
152.58.71.203 1 1 10562 20230515013118
54.218.22.228 1 1 73934 20230531230157
51.81.167.146 1 1 73934 20230510110256
110.224.109.66 1 1 10562 20230512042838
173.252.127.17 1 1 10562 20230512065935
54.185.44.203 1 1 73934 20230528221551
20.102.80.212 1 1 9593 20230519002024
205.169.39.255 2 2 20155 20230516083547
51.15.231.220 1 1 0 20230522182036
193.56.29.120 2 2 10837 20230516104032
52.26.94.249 1 1 73934 20230510212330
49.36.8.79 1 1 10562 20230520000421
167.248.133.52 1 4 21042 20230518151053
65.154.226.170 2 2 21124 20230525212530
54.200.131.138 1 1 73934 20230510212331
54.218.199.184 1 1 73934 20230510140807
34.213.235.11 1 1 73934 20230513201549
34.217.67.64 1 1 73934 20230530225016
47.11.204.163 1 1 10562 20230516220913
54.212.85.143 1 1 73934 20230512233531
47.29.173.79 1 1 10562 20230516031554
54.190.20.7 2 2 147868 20230530203106
23.106.56.11 1 1 10562 20230519021743
114.143.94.226 1 1 10562 20230520030112
103.228.251.101 1 1 10562 20230511221254
72.13.62.26 1 1 10562 20230520001106
35.87.46.1 1 1 73934 20230510084401
13.214.24.161 2 2 21124 20230520043048
44.205.6.131 2 2 147868 20230510140906
54.224.178.17 1 1 73934 20230522042839
20.231.79.20 1 1 10562 20230519002025
205.169.39.197 2 2 20155 20230523200516
49.37.47.118 1 1 10562 20230519052131
103.113.136.142 1 1 10562 20230512101717
49.248.6.142 2 2 21124 20230523020824
220.246.254.89 1 1 10562 20230517234633
87.236.176.109 1 1 4120 20230507084712
141.193.20.160 1 1 10562 20230529170610
184.94.240.88 1 1 73934 20230518070514
47.11.204.202 1 1 10562 20230517234137
54.235.21.18 1 1 10562 20230522221304
54.218.111.230 1 1 73934 20230512233530
49.37.39.158 1 1 10562 20230522222222
54.183.235.223 1 1 73934 20230522221259
42.105.101.200 2 2 21124 20230517194619
34.223.207.244 1 1 73934 20230512051840
54.244.166.221 2 2 147868 20230530061357
103.189.135.185 1 1 10562 20230529002435
106.196.9.176 1 1 10562 20230517044904
103.139.56.211 2 2 21124 20230518041337
52.40.188.108 1 1 73934 20230510212331
47.11.206.195 1 1 10562 20230516214319
34.208.174.236 1 1 73934 20230510084401
52.34.76.65 1 1 10562 20230518012737
106.206.205.214 1 1 10562 20230515050838
205.169.39.196 2 2 20155 20230524212434
110.226.178.112 1 1 10562 20230515030901
35.92.212.212 1 1 73934 20230510084401
34.219.144.223 2 2 147868 20230514225338
103.211.135.84 1 1 10562 20230522224633
47.11.204.150 1 1 10562 20230517022424
65.154.226.171 1 1 10562 20230523200421
18.206.175.120 1 1 10562 20230526155607
47.11.200.159 1 1 10562 20230512040410
47.11.7.49 1 1 10562 20230517194448
117.99.211.84 2 2 21124 20230530060537
44.204.246.44 1 1 73934 20230512233531
173.252.87.16 1 1 10562 20230518182017
49.44.81.6 1 1 10562 20230512042845
51.195.232.197 1 1 10562 20230529213939
115.160.220.134 1 1 10562 20230517232704
103.113.136.153 1 1 10562 20230515032128
47.29.175.80 1 1 10562 20230529214924
205.169.39.130 2 2 20155 20230514083127
111.93.160.126 1 1 10562 20230518215428
61.12.61.78 1 1 10562 20230517015013
54.191.203.200 1 1 73934 20230510084401
223.235.113.248 1 1 10562 20230519013749
35.89.20.161 1 1 73934 20230512051840
47.11.205.217 1 1 10562 20230517022129
15.204.182.106 1 1 10562 20230511190633
3.135.193.201 2 2 21124 20230510195415
34.213.195.151 1 1 73934 20230510084401
35.93.50.39 1 1 10562 20230527122637
49.36.71.53 1 1 10562 20230516014246
122.160.94.197 1 1 10562 20230519005607
40.94.104.27 1 1 10562 20230524042658
203.223.188.42 1 1 10562 20230519231840
167.248.133.51 2 4 28113 20230526094110
34.215.200.169 2 2 147868 20230513201548
103.85.11.127 1 1 10562 20230512232554
52.43.226.71 1 1 73934 20230529025112
49.37.49.139 1 1 10562 20230522010911
34.210.146.61 1 1 73934 20230510084401
47.11.36.89 1 1 10562 20230522021850
210.3.205.142 1 1 10562 20230516205342
35.163.149.35 2 2 147868 20230513201549
47.29.173.177 2 2 21124 20230518135211
103.31.188.143 1 1 10562 20230519053652
31.13.127.31 1 1 10562 20230511102106
65.154.226.166 2 2 21124 20230531220410
20.193.144.62 2 2 19186 20230510140815
87.236.176.115 1 1 10562 20230519192727
106.200.199.87 1 1 10562 20230523010507
34.235.119.216 1 1 10562 20230517000534
111.92.77.157 1 1 10562 20230516221040
193.70.55.174 1 1 10562 20230523004437
35.87.202.154 1 1 73934 20230515065228
34.221.171.170 1 1 73934 20230510084401
35.167.22.228 1 1 73934 20230511222914
152.58.146.203 1 1 10562 20230514175053
103.27.2.2 1 1 10562 20230513003416
103.113.136.146 1 1 10562 20230524215435
223.239.52.77 1 1 10562 20230515022817
47.11.227.174 1 1 10562 20230527065356
35.85.36.51 1 1 73934 20230512051840
35.93.64.179 1 1 73934 20230511014146
52.200.211.223 1 1 0 20230518155619
223.191.44.117 2 2 21124 20230512112133
205.169.39.206 2 2 20155 20230525212718
47.11.204.122 2 2 21124 20230517103528
54.245.25.251 2 2 147868 20230510140809
121.241.236.37 2 2 21124 20230512043139
52.202.236.132 1 1 0 20230515030028
143.198.72.96 2 2 74209 20230510222803
34.222.171.19 1 1 73934 20230512051840
34.220.202.44 1 1 73934 20230510212331
184.73.75.231 1 1 73934 20230510212331
35.226.44.177 1 1 10562 20230517024252
34.222.169.37 1 1 73934 20230531230157
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20230507 1 1 4120 1
20230510 37 37 1899497 30
20230511 26 26 670053 18
20230512 34 34 1415308 31
20230513 8 9 341482 7
20230514 8 8 273643 7
20230515 26 26 454166 13
20230516 13 13 115488 11
20230517 26 26 464728 23
20230518 13 17 266490 12
20230519 13 13 115213 13
20230520 5 5 52810 4
20230521 2 2 21124 2
20230522 16 17 352044 14
20230523 10 10 231395 8
20230524 17 17 305329 10
20230525 4 4 41279 3
20230526 2 3 24615 2
20230527 2 2 21124 2
20230528 2 2 84496 2
20230529 13 13 453197 11
20230530 11 11 559909 9
20230531 8 9 307398 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
30s-2mn 11
5mn-15mn 5
2mn-5mn 7
0s-30s 215
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 286 8429492 234 234
/.env 1 275 1 0
/admn 1 275 0 0
/log-in 1 275 0 1
/cgi-sys/suspendedpage.cgi 1 4120 1 1
/view-source: 1 275 0 1
/_all_dbs 1 275 0 1
/admin 1 275 1 0
/contact/ 1 7377 0 1
/about-us/ 1 7007 1 0
/administrator/index.php 1 275 0 0
/wp-includes/wlwmanifest.xml 1 275 1 0
END_SIDER
