AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2700                
POS_VISITOR 8514                
POS_DAY 15488               
POS_DOMAIN 3446                
POS_LOGIN 3773                
POS_ROBOT 3928                
POS_WORMS 4401                
POS_EMAILSENDER 4532                
POS_EMAILRECEIVER 4675                
POS_SESSION 16226               
POS_SIDER 16427               
POS_FILETYPES 4810                
POS_DOWNLOADS 4948                
POS_OS 5043                
POS_BROWSER 5238                
POS_SCREENSIZE 6074                
POS_UNKNOWNREFERER 6148                
POS_UNKNOWNREFERERBROWSER 6803                
POS_ORIGIN 7325                
POS_SEREFERRALS 7461                
POS_PAGEREFS 7624                
POS_SEARCHWORDS 7800                
POS_KEYWORDS 7952                
POS_MISC 2363                
POS_ERRORS 8011                
POS_CLUSTER 3629                
POS_SIDER_404 8138                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001001058 42 7720 18736026042653
FirstTime 20220901005051
LastTime 20220930232515
LastUpdate 20221001050508 42 0 41 0 0
TotalVisits 223                 
TotalUnique 179                 
MonthHostsKnown 0                   
MonthHostsUnknown 179                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 19 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 49 1347351 45 97 30182
1 28 28 939004 18 36 128532
2 26 26 982316 13 30 12858
3 20 20 204934 20 29 6785
4 23 23 374830 30 41 19135
5 24 24 510420 24 35 61158
6 18 18 320900 21 27 27499
7 6 6 64716 20 30 27316
8 11 11 117682 13 27 27057
9 12 16 193558 25 40 20374
10 3 5 103268 11 16 13951
11 5 5 53930 13 19 33248
12 2 2 80596 25 41 20824
13 4 4 42180 20 31 13772
14 0 0 0 16 20 21803
15 0 0 0 22 33 17703
16 0 0 0 14 26 45442
17 1 1 10786 61 88 176591
18 1 1 41025 16 62 1153064
19 3 3 96278 26 37 75783
20 4 4 38372 17 31 128818
21 5 5 245318 19 27 53191
22 14 14 267810 17 23 134591
23 28 33 603355 24 35 36001
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 190 192 5017564
in 63 69 736742
ca 23 27 755768
sg 4 4 43144
de 2 2 16800
gb 2 2 47039
it 1 1 10786
se 1 1 10786
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 93 941724 20220930063857 0
bingpreview 18 830553 20220903184115 0
Googlebot/ 18 176796 20220927190439 0
Googlebot\-Image/ 4 56517 20220927210530 0
aiHitBot/ 2 21572 20220917094935 0
Apache\-HttpClient/ 2 0 20220916212038 0
AhrefsBot/ 2 19644 20220925154425 0
LinkedInBot/ 1 10786 20220925234705 0
no_user_agent 1 0 20220907224159 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 4 60087 0 0
png 2 6982 0 0
css 10 132136 0 0
html 282 6439424 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.xml.gz 9 0 2475
/sitemap.txt 8 0 2200
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx 1 1
linuxandroid 54 44
winxp 3 3
win7 55 55
macosx9 1 1
winunknown 1 1
win10 165 165
linux 1 1
macosx10 2 2
Unknown 15 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
msie8.0 5 5
chrome61.0.3163.79 1 1
msie7.0 1 1
chrome105.0.0.0 37 31
firefox102.0 6 6
firefox68.0 1 1
chrome103.0.0.0 1 1
Unknown 11 11
netscape5.0 1 1
chrome94.0.4606.85 11 11
chrome72.0.3626.109 28 28
chrome78.0.3904.108 8 8
msie11.0 9 9
chrome83.0.4103.61 23 23
chrome76.0.3809.71 9 9
chrome103.0.5060.134 10 10
chrome104.0.0.0 19 19
chrome101.0.4951.54 10 10
chrome102.0.5005.125 1 1
chrome63.0.3239.84 16 16
chrome100.0.4896.127 17 17
chrome92.0.4515.159 1 1
firefox59.0 2 2
chrome96.0.4664.45 2 2
chrome86.0.4240.198 11 11
chrome89.0.4389.82 1 1
chrome99.0.4844.73 7 7
msie9.0 4 4
chrome97.0.4692.98 2 2
chrome101.0.4951.67 15 15
chrome99.0.4844.58 1 1
chrome101.0.0.0 5 1
mozilla 5 3
chrome102.0.0.0 1 1
chrome104.0.5112.102 2 2
chrome102.0.5005.63 10 10
chrome79.0.3945.79 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Barracuda_Sentinel_(EE) 20220905225323
WhatsApp/2.22.9.78_A 20220922231123
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220930100451
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220904061304
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220919050322
WhatsApp/2.22.10.73_A 20220922230043
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220919050322
Barracuda_Sentinel_(EE) 20220905225323
WhatsApp/2.22.10.73_A 20220922230043
WhatsApp/2.22.9.78_A 20220922231123
Microsoft_Office_Excel_2014 20220921030838
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 260 272
From1 17 17
From2 8 8
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 1 1134
302 664 158493
404 34 10273
206 5 53930
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 31 -
/js/respond.js 3 http://www.greenergysolution.in/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 179
65.154.226.101 11 11 118646 20220923023231
20.40.47.4 9 9 671238 20220929231724
104.211.138.148 8 8 86288 20220929081237
104.45.211.239 7 7 522074 20220929003917
103.220.210.222 5 5 53930 20220929084711
104.211.90.60 5 5 53930 20220930013348
47.11.192.131 5 5 53930 20220922233126
112.79.57.90 4 4 43144 20220921095438
20.41.218.199 4 4 43144 20220924001008
104.211.142.238 4 4 43144 20220930013342
223.187.244.124 4 4 43144 20220923044440
122.248.212.218 4 4 43144 20220905013608
13.214.89.189 4 4 43144 20220923020510
115.112.153.204 4 4 43144 20220928022801
65.154.226.220 4 4 41216 20220923133501
70.42.131.106 3 3 32358 20220923023251
42.110.245.225 3 3 32358 20220922231235
103.10.116.55 3 3 32358 20220901061150
106.196.8.44 3 3 32358 20220910090442
20.204.252.244 3 3 32358 20220929231836
20.41.221.113 3 3 32358 20220913000637
103.10.116.20 3 3 21572 20220921030841
45.64.227.231 2 2 21572 20220923042158
223.239.56.214 2 2 21572 20220901111737
3.120.241.215 2 2 21572 20220907001329
40.94.104.71 1 1 10786 20220912053307
64.246.165.180 1 1 10786 20220901030440
110.224.16.187 1 1 10786 20220906064136
35.91.70.208 1 1 74582 20220923021619
40.94.35.76 1 1 10786 20220930232410
40.94.104.35 1 1 10786 20220928090409
40.94.89.70 1 1 10786 20220927070119
40.94.227.50 1 1 10786 20220905055836
40.94.102.54 1 1 10786 20220923224258
34.217.73.127 1 1 0 20220930232515
52.202.236.132 1 1 0 20220905225323
40.94.88.87 1 1 10786 20220920073926
47.11.195.129 1 1 10786 20220927050654
52.39.125.212 1 1 74582 20220929221143
40.94.102.7 1 1 10786 20220915034051
205.169.39.148 2 2 20608 20220905042643
34.201.51.170 1 1 74582 20220923020745
193.70.55.174 1 1 10786 20220914015000
42.110.162.13 2 2 21572 20220918081735
54.69.251.172 1 1 74582 20220916002515
54.213.27.232 1 1 74582 20220905014821
159.65.170.86 1 1 74582 20220904061304
40.94.88.18 1 1 10786 20220913055616
137.184.19.41 1 1 10786 20220922192138
20.39.177.12 1 1 10786 20220920093217
20.188.17.186 2 2 21572 20220922010950
103.113.136.6 1 1 10786 20220905060934
40.94.88.77 1 1 10786 20220909041910
54.201.36.246 1 1 0 20220930232503
49.37.99.240 1 1 10786 20220919000836
42.105.101.134 2 2 21572 20220922000639
40.94.88.4 1 1 10786 20220905052457
40.94.102.21 1 1 10786 20220924053957
40.94.88.5 1 1 10786 20220915045921
35.160.212.69 1 1 74582 20220923022935
13.214.24.161 2 2 21572 20220928002249
40.94.94.2 1 1 10786 20220905095923
223.225.109.198 1 1 10786 20220926081739
3.75.135.87 1 1 10786 20220906063406
40.94.105.78 1 1 10786 20220903001625
216.145.11.94 1 1 10786 20220922031302
40.94.227.72 1 1 10786 20220905032455
20.48.12.67 1 1 10786 20220913010112
40.94.103.88 1 1 10786 20220923224326
54.70.53.60 2 2 21572 20220928013855
157.40.76.72 1 1 10786 20220901050039
40.94.97.50 1 1 10786 20220914235913
35.87.51.225 1 1 74582 20220902025659
103.112.47.237 1 1 10786 20220909234409
103.10.116.47 1 1 10786 20220912001200
1.7.147.66 2 2 21572 20220927000536
40.94.95.42 1 1 10786 20220923224302
157.40.167.15 1 1 10786 20220929063511
198.235.24.178 1 1 74582 20220903120937
65.154.226.169 2 2 21572 20220906222913
141.98.215.230 1 1 41025 20220910184619
65.154.226.168 1 1 10786 20220903233436
182.18.178.197 1 1 10786 20220920234936
47.11.194.106 2 2 21572 20220926043039
167.248.133.45 1 2 14277 20220919103242
40.94.89.12 1 1 10786 20220927070117
65.154.226.170 1 1 10786 20220905033443
185.39.144.147 1 1 10786 20220918171144
47.29.169.7 1 5 74912 20220908094347
47.11.205.158 2 2 21572 20220923053305
35.90.37.51 1 1 74582 20220928025104
52.12.77.82 1 1 74582 20220909004641
34.221.76.205 1 1 74582 20220913053734
104.211.138.171 1 1 10786 20220915001246
40.94.87.59 1 1 10786 20220930232438
40.94.87.83 1 1 10786 20220919030850
34.215.30.6 1 1 74582 20220902025942
209.222.82.138 1 1 74582 20220919053617
198.235.24.27 1 1 74706 20220919050322
40.94.88.23 1 1 10786 20220914235847
223.191.48.87 1 1 10786 20220919204750
40.94.105.55 1 1 10786 20220925223152
35.85.138.164 1 1 74582 20220907003105
40.94.95.82 1 1 10786 20220923224326
185.54.231.42 1 1 6014 20220910123654
205.169.39.224 2 2 20608 20220906082144
47.11.56.92 2 2 21572 20220916131409
65.154.226.171 2 2 21572 20220923064224
40.94.94.29 1 1 10786 20220901030158
202.78.236.37 1 1 10786 20220916114909
223.186.91.180 1 1 10786 20220924050641
40.94.88.63 1 1 10786 20220920021741
202.142.110.251 1 1 10786 20220905111926
40.94.105.72 1 1 10786 20220930030928
40.94.227.70 1 1 10786 20220905055820
40.94.87.71 1 1 10786 20220922010726
65.154.226.167 1 1 10786 20220923064300
3.126.219.214 2 2 21572 20220901005053
54.188.45.127 1 1 74582 20220915232247
47.11.200.188 1 1 7034 20220901052547
157.40.106.11 1 1 10786 20220920003304
40.94.87.36 1 1 10786 20220920221551
54.190.10.52 1 1 74582 20220929005621
198.235.24.47 1 1 74706 20220910191853
14.98.209.222 1 1 10786 20220929231315
34.219.249.106 1 1 74582 20220905014538
205.210.31.33 1 1 74706 20220917102330
49.37.42.22 2 2 21572 20220913053401
40.119.241.19 1 1 10786 20220929043859
49.44.83.132 1 1 10786 20220907044841
40.94.226.67 1 1 10786 20220905032501
18.237.21.68 2 2 149164 20220924011245
40.94.87.12 1 1 10786 20220905075149
198.235.24.26 1 1 74706 20220914025724
40.94.94.79 1 1 10786 20220920092845
52.43.63.86 1 1 74582 20220924011705
40.94.88.72 1 1 10786 20220908044104
40.94.97.18 1 1 10786 20220920073926
40.94.87.21 1 1 10786 20220929081254
43.242.246.42 1 1 10786 20220923032242
205.210.31.44 1 1 74706 20220906044948
35.89.170.241 1 1 74582 20220913052355
103.10.116.45 1 1 10786 20220926032009
40.94.88.99 1 1 10786 20220907113312
64.124.8.57 1 1 10786 20220912005338
35.92.97.61 1 1 74582 20220901010251
40.94.227.29 1 1 10786 20220928232702
103.82.4.64 1 1 10786 20220923202814
20.194.187.182 1 1 10786 20220913071507
52.39.120.135 2 2 149164 20220929233324
139.28.36.137 2 2 16800 20220901202721
34.217.123.147 1 1 74582 20220928004121
205.169.39.17 1 1 10786 20220901060643
40.94.227.39 1 1 10786 20220908221934
47.11.209.83 2 2 21572 20220914062708
40.94.226.86 2 2 21572 20220912214926
20.41.221.181 1 1 10786 20220927042223
223.191.50.139 1 1 10786 20220904022538
103.76.83.24 2 8 89582 20220909001006
167.248.133.61 1 2 14285 20220930100450
205.169.39.238 1 1 9822 20220920011410
205.210.31.176 1 1 74706 20220910065545
40.94.105.96 1 1 10786 20220924035146
40.94.227.13 1 1 10786 20220906003340
35.86.93.189 1 1 74582 20220909002215
157.40.123.179 1 1 10786 20220922230121
20.204.8.73 1 1 10786 20220912043423
40.94.87.98 1 1 10786 20220915021726
103.10.116.59 2 2 21572 20220914050344
54.185.166.70 1 1 74582 20220913010811
40.94.90.36 1 1 10786 20220922062645
65.154.226.166 1 1 10786 20220920011354
209.222.82.234 1 1 74582 20220905225315
20.89.188.187 1 1 10786 20220903001816
40.94.89.17 1 1 10786 20220916005526
35.88.101.107 2 2 149164 20220925214607
54.186.205.12 1 1 74582 20220913014254
49.204.113.20 1 1 10786 20220930033249
40.94.96.54 1 1 10786 20220925223158
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 21 21 408406 15
20220902 3 3 223746 3
20220903 4 4 106940 4
20220904 2 2 85368 2
20220905 26 26 523870 21
20220906 11 11 245398 10
20220907 7 7 203094 6
20220908 6 15 196577 6
20220909 6 7 256379 6
20220910 8 8 239595 6
20220911 1 1 10786 1
20220912 7 7 75502 7
20220913 15 15 608362 12
20220914 7 7 139422 6
20220915 8 8 213880 7
20220916 6 6 192308 5
20220917 1 1 74706 1
20220918 3 3 32358 2
20220919 11 12 313649 9
20220920 13 13 139254 11
20220921 7 7 64716 2
20220922 16 16 172576 9
20220923 30 30 577800 19
20220924 18 18 385536 10
20220925 4 4 170736 4
20220926 4 4 43144 3
20220927 6 6 64716 5
20220928 9 9 224666 7
20220929 17 17 566138 15
20220930 9 10 79001 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
5mn-15mn 2
2mn-5mn 8
30mn-1h 1
0s-30s 204
30s-2mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 282 6439424 220 219
/career 2 12028 1 2
/about-us 1 7034 1 1
/product/thermax/boiler-heater/combloc 1 41025 1 1
END_SIDER
