AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2687                
POS_VISITOR 8916                
POS_DAY 15269               
POS_DOMAIN 3447                
POS_LOGIN 3836                
POS_ROBOT 3991                
POS_WORMS 4549                
POS_EMAILSENDER 4680                
POS_EMAILRECEIVER 4823                
POS_SESSION 15958               
POS_SIDER 16165               
POS_FILETYPES 4958                
POS_DOWNLOADS 5106                
POS_OS 5255                
POS_BROWSER 5497                
POS_SCREENSIZE 6404                
POS_UNKNOWNREFERER 6478                
POS_UNKNOWNREFERERBROWSER 7220                
POS_ORIGIN 7719                
POS_SEREFERRALS 7853                
POS_PAGEREFS 8054                
POS_SEARCHWORDS 8256                
POS_KEYWORDS 8408                
POS_MISC 2350                
POS_ERRORS 8467                
POS_CLUSTER 3692                
POS_SIDER_404 8590                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701001353 23 3886 10677516826775
FirstTime 0
LastTime 20230630053837
LastUpdate 20230701050707 23 0 22 0 0
TotalVisits 206                 
TotalUnique 161                 
MonthHostsKnown 0                   
MonthHostsUnknown 161                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 21 517538 24 33 333305
1 14 14 654844 12 17 3857
2 23 23 993103 22 31 126694
3 20 21 910861 38 50 411046
4 16 17 360661 36 52 57655
5 34 34 1181129 37 44 269122
6 12 12 376356 28 35 128878
7 8 9 468219 23 28 25913
8 11 11 369670 26 36 277145
9 13 13 127019 15 23 14632
10 6 6 52810 13 19 102744
11 9 9 89565 14 19 21512
12 4 4 165807 14 24 15501
13 0 0 0 11 16 3598
14 2 2 21124 11 16 14619
15 4 4 105743 11 15 15086
16 1 2 14060 12 20 28982
17 3 3 21399 18 19 299115
18 1 1 275 28 38 239751
19 4 4 21674 15 24 88160
20 11 11 231670 15 25 11517
21 5 5 42523 12 21 25687
22 17 17 746995 28 32 838399
23 14 14 718216 12 15 171612
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 171 175 7187219
in 51 51 506832
ca 15 15 285420
sg 4 4 42248
gb 3 3 31686
ru 2 2 21124
se 1 1 10562
fr 1 1 73934
de 1 1 275
be 1 1 10562
ie 1 1 10562
my 1 1 275
nl 1 1 10562
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
facebookexternalhit/ 38 2735558 20230628004914 0
bingbot/ 23 196600 20230629063342 0
Googlebot/ 19 164191 20230630094419 0
no_user_agent 8 0 20230626091102 0
Googlebot\-Image/ 3 28779 20230615062432 0
SemrushBot/ 3 21399 20230617002933 0
zoominfobot 2 21124 20230617221854 0
DuckDuckGo\-Favicons\-Bot/ 2 21124 20230628233640 0
curl 1 73934 20230628064259 0
survey 1 73934 20230604080749 0
YandexBot/ 1 10562 20230609033820 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 245 8175097 0 0
php 6 1650 0 0
xml 1 275 0 0
Unknown 1 275 0 0
png 4 13964 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/uploads/content/4938sample.pdf 1 0 887
/sitemap.txt 1 0 275
/uploads/content/2126sample.pdf 1 0 223
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win10 151 151
macosx 1 1
win7 7 7
winlong 2 2
Unknown 16 12
linux 25 25
ios_iphone 5 5
android10 24 24
macosx9 1 1
linuxubuntu 1 1
macosx15 5 5
android 16 16
androidnougat 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome98.0.4758.80 1 1
chrome83.0.4103.106 1 1
msie11.0 1 1
chrome91.0.4472.114 1 1
chrome84.0.4147.105 1 1
firefox95.0 5 5
firefox113.0 2 2
firefox86.0 1 1
chrome108.0.5359.128 1 1
chrome110.0.0.0 2 2
chrome108.0.0.0 1 1
chrome109.0.0.0 8 8
chrome94.0.4606.85 9 9
chrome76.0.3809.100 1 1
chrome104.0.0.0 1 1
chrome114.0.0.0 30 30
chrome103.0.0.0 4 4
chrome113.0.0.0 63 63
chrome98.0.4758.102 2 2
chrome102.0.5005.63 1 1
firefox96 1 1
chrome79.0.3945.79 6 6
chrome83.0.4103.61 20 20
firefox68.0 1 1
safari 2 2
chrome34.0.1847.116 1 1
netscape5.0 1 1
chrome63.0.3239.84 30 30
mozilla 10 6
firefox88.0 1 1
Unknown 6 6
chrome106.0.0.0 1 1
chrome112.0.5615.121 12 12
chrome96.0.4664.92 1 1
chrome91.0.4472.120 1 1
chrome59.0.3071.125 3 3
chrome81.0.4044.138 4 4
safari16.5 3 3
chrome14.0.792.0 1 1
chrome105.0.0.0 11 11
firefox58.0 1 1
chrome81.0.4044.129 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230613151346
Barracuda_Sentinel_(EE) 20230623004243
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230619195717
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20230629225945
Mozilla/5.0_(compatible;_ips-agent) 20230617174208
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230626032006
python-requests/2.23.0 20230613235531
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20230629225945
python-requests/2.23.0 20230613235531
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230613151346
Barracuda_Sentinel_(EE) 20230623004243
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 233 237
From1 7 7
From2 6 6
From3 2 2
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
search_yahoo_com 3 3
www_google_com 2 2
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://lm.facebook.com 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 495 111894
206 5 52810
404 33 9933
307 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 33 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 161
104.45.211.239 18 18 1330812 20230630053805
13.214.24.161 8 8 84496 20230626050111
223.233.61.64 7 7 73934 20230620022843
20.195.17.213 6 6 443604 20230627034459
20.40.47.4 6 6 443604 20230628042211
49.37.52.144 5 5 52810 20230614042619
122.248.212.218 4 4 42248 20230626050111
35.90.101.128 3 3 221802 20230623025426
47.11.208.124 3 3 31686 20230616112016
171.22.137.197 3 3 31686 20230615202331
54.184.227.209 3 3 221802 20230624024225
15.204.182.106 3 3 24946 20230614122043
152.58.164.12 3 3 31686 20230619085458
65.154.226.171 3 3 31686 20230622154021
65.154.226.166 2 2 21124 20230614155028
34.210.84.51 2 2 147868 20230614231200
103.220.210.172 2 2 21124 20230627010256
35.87.190.46 2 2 147868 20230623031719
205.169.39.253 2 2 20155 20230609110527
89.208.29.230 2 2 21124 20230624044021
20.193.144.62 2 2 19186 20230609220810
116.202.32.247 2 2 550 20230608191032
13.214.89.189 2 2 21124 20230626050057
65.154.226.168 2 2 21124 20230626214510
205.169.39.248 2 2 20155 20230602051506
103.113.136.146 1 1 10562 20230606222707
198.235.24.205 1 1 74057 20230613151346
157.42.202.149 1 1 10562 20230606011500
52.172.226.65 1 1 10562 20230609220812
51.255.62.8 1 1 73934 20230605205107
52.12.29.131 1 1 73934 20230623015301
34.218.81.107 1 1 73934 20230612053258
167.248.133.126 1 2 14053 20230612041223
35.90.70.106 1 1 73934 20230607071312
103.25.7.48 1 1 10562 20230612031758
52.41.8.237 1 1 73934 20230601052631
40.94.104.30 1 1 10562 20230625233755
106.196.13.2 1 1 10562 20230616100917
152.58.139.226 1 1 10562 20230616092909
54.68.220.70 1 1 73934 20230623031718
40.94.90.90 1 1 10562 20230613003453
114.143.49.234 1 1 10562 20230601235259
115.98.233.40 1 1 9593 20230602065836
35.90.56.167 1 1 73934 20230630053837
35.87.46.1 1 1 73934 20230623122733
5.189.187.50 1 1 275 20230627205038
152.58.182.141 1 1 10562 20230621032136
35.217.73.164 1 1 10562 20230619080239
47.11.195.187 1 1 10562 20230618044513
3.92.221.225 1 1 73934 20230607071312
49.37.55.244 1 1 10562 20230620231419
223.237.80.249 1 1 10562 20230616202904
152.58.138.0 1 1 10562 20230619085254
35.90.199.82 1 1 73934 20230623073925
34.209.73.102 1 1 73934 20230623003417
47.11.210.22 1 1 10562 20230618065853
3.133.141.53 1 1 10562 20230618205212
35.91.73.38 1 1 73934 20230612053300
49.37.55.117 1 1 10562 20230616093427
34.234.76.207 1 1 73934 20230629225945
103.113.136.143 1 1 10562 20230627032507
34.208.200.147 2 2 147868 20230630045431
52.45.204.57 1 1 10562 20230627081313
103.220.210.202 1 1 10562 20230602234000
164.100.146.25 1 1 10562 20230621011144
173.252.95.7 1 1 10562 20230616103453
35.87.74.169 1 1 73934 20230623081643
54.202.142.150 2 2 147868 20230624034119
152.58.183.231 1 1 10562 20230617230226
20.102.80.212 1 1 10562 20230619221754
173.252.127.16 1 1 10562 20230614054424
54.218.234.198 1 1 73934 20230623081644
103.165.115.225 1 1 10562 20230616092350
182.48.236.213 1 1 10562 20230606222542
47.11.193.20 1 1 10562 20230616093035
87.236.176.97 1 1 10562 20230619195717
103.240.204.28 1 1 10562 20230630010648
52.24.111.27 1 1 73934 20230602020808
52.140.126.212 1 1 10562 20230609220810
35.89.120.36 1 1 73934 20230630014454
46.101.80.192 1 1 10562 20230628213630
134.209.192.104 1 1 73934 20230625201426
52.32.199.22 1 1 10562 20230607092107
205.169.39.165 2 2 20155 20230612205154
18.236.129.46 1 1 73934 20230612053300
54.218.111.230 1 1 73934 20230622232303
65.154.226.167 2 2 21124 20230613045201
49.36.65.62 2 2 21124 20230630053023
111.90.150.171 1 1 275 20230625213722
115.96.129.69 2 2 21124 20230606001759
35.90.15.125 1 1 73934 20230623011522
49.14.127.19 1 1 10562 20230614025304
31.13.127.24 1 1 10562 20230627145512
54.218.22.228 1 1 73934 20230623073926
64.233.173.192 1 1 9593 20230602065836
34.215.217.165 1 1 73934 20230624024225
198.235.24.37 1 1 74057 20230609051141
68.178.148.7 1 1 275 20230616091940
205.169.39.90 2 2 20155 20230622040540
47.11.19.192 1 1 10562 20230621110659
54.186.34.205 1 1 73934 20230609220805
152.58.138.59 1 1 10562 20230616094905
103.238.107.208 2 2 21124 20230602022514
223.239.62.162 1 1 10562 20230616020855
68.178.200.242 1 1 275 20230601170723
47.11.194.148 1 1 10562 20230618065817
69.163.225.126 1 1 275 20230614185208
223.233.15.209 1 1 10562 20230622014730
162.142.125.216 2 4 28113 20230626032004
42.110.233.205 1 1 10562 20230621054032
103.152.79.201 1 1 275 20230621025513
34.219.25.77 1 1 73934 20230623002235
34.218.237.76 1 1 73934 20230609225418
34.77.97.23 1 1 0 20230609105032
54.244.210.118 1 1 73934 20230630014454
54.157.44.140 1 1 73934 20230620011046
47.11.235.133 2 2 21124 20230616095134
103.220.210.215 1 1 10562 20230621004819
152.58.144.45 1 1 10562 20230603113406
34.212.184.178 1 1 73934 20230612031531
167.99.33.190 1 1 10562 20230611190731
34.95.185.149 1 1 73934 20230626231300
49.37.53.185 1 1 10562 20230616100935
94.247.172.129 1 1 10562 20230603072344
65.154.226.170 2 2 21124 20230622154725
103.249.234.0 1 1 10562 20230628211516
20.106.247.138 1 1 10562 20230628035643
54.149.66.68 1 1 73934 20230623061838
34.214.44.55 1 1 73934 20230612053258
64.233.173.195 2 2 19186 20230602065835
205.169.39.252 2 2 20155 20230620045350
35.205.159.124 1 1 73934 20230613235531
223.239.60.238 1 1 10562 20230616022508
20.169.172.40 1 1 9593 20230628035633
52.33.134.164 2 2 147868 20230624024225
18.246.59.144 1 1 73934 20230617031914
34.221.24.151 1 1 73934 20230623081644
34.210.61.22 1 1 73934 20230626231301
150.107.179.216 1 1 10562 20230615030952
47.11.203.167 1 1 10562 20230616104459
173.252.127.10 1 1 10562 20230614003315
42.105.7.32 1 1 10562 20230617023917
20.169.130.172 1 1 9593 20230619221753
162.142.125.217 1 2 14060 20230618162843
34.221.132.254 1 1 73934 20230623025428
52.202.236.132 2 2 0 20230623004243
18.205.160.81 1 1 9593 20230625113429
3.6.216.60 1 1 10562 20230629061503
152.58.139.38 1 1 10562 20230616093021
72.13.62.26 1 1 10562 20230617174208
47.11.194.31 1 1 10562 20230618205614
34.221.33.178 1 1 73934 20230623025426
49.37.40.53 1 1 10562 20230622022119
205.169.39.222 2 2 20155 20230603051923
47.11.65.41 1 1 10562 20230616092840
42.105.2.225 2 2 21124 20230616093838
223.187.240.5 1 1 10562 20230601213321
34.218.205.240 1 1 73934 20230617031914
65.154.226.169 2 2 21124 20230609122125
157.40.223.253 2 2 21124 20230621061114
34.215.238.20 2 2 147868 20230619221806
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230601 5 5 169267 5
20230602 14 14 396511 11
20230603 7 8 76456 6
20230605 1 1 73934 1
20230606 5 5 52810 4
20230607 8 8 337984 6
20230608 2 2 550 1
20230609 17 17 609812 14
20230611 1 1 10562 1
20230612 17 18 689052 13
20230613 5 5 179677 5
20230614 12 12 299833 11
20230615 4 4 42248 2
20230616 22 22 222077 18
20230617 5 5 179554 5
20230618 6 7 66870 6
20230619 10 10 231395 8
20230620 12 12 189147 6
20230621 8 8 74209 7
20230622 9 9 284205 8
20230623 32 32 1964532 25
20230624 6 6 316860 5
20230625 4 4 94364 4
20230626 12 13 320358 9
20230627 6 6 116457 6
20230628 12 12 632751 8
20230629 3 3 158430 3
20230630 8 8 401356 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
15mn-30mn 5
1h+ 1
5mn-15mn 2
30mn-1h 6
0s-30s 186
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 243 8160713 198 198
/wp-login.php 6 1650 6 6
/wp-json/wp/v2/users 1 275 1 0
/author-sitemap.xml 1 275 0 1
/contact/ 1 7377 0 1
/about-us/ 1 7007 1 0
END_SIDER
