AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2700                
POS_VISITOR 8911                
POS_DAY 15882               
POS_DOMAIN 3452                
POS_LOGIN 3903                
POS_ROBOT 4058                
POS_WORMS 4460                
POS_EMAILSENDER 4591                
POS_EMAILRECEIVER 4734                
POS_SESSION 16626               
POS_SIDER 16827               
POS_FILETYPES 4869                
POS_DOWNLOADS 5047                
POS_OS 5235                
POS_BROWSER 5473                
POS_SCREENSIZE 6410                
POS_UNKNOWNREFERER 6484                
POS_UNKNOWNREFERERBROWSER 7266                
POS_ORIGIN 7747                
POS_SEREFERRALS 7881                
POS_PAGEREFS 8065                
POS_SEARCHWORDS 8240                
POS_KEYWORDS 8392                
POS_MISC 2363                
POS_ERRORS 8451                
POS_CLUSTER 3759                
POS_SIDER_404 8566                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801000806 22 4456 11446481433879
FirstTime 20230701001353
LastTime 20230731231751
LastUpdate 20230801050601 22 0 21 0 0
TotalVisits 226                 
TotalUnique 177                 
MonthHostsKnown 0                   
MonthHostsUnknown 177                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 17 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 37 1724139 25 34 7295
1 15 16 667499 16 26 79220
2 17 17 763291 26 36 92712
3 30 30 1148810 40 56 118225
4 31 31 976237 46 64 200278
5 15 15 301980 79 105 70941
6 3 3 226071 16 20 79625
7 10 10 364109 24 32 120500
8 5 7 123274 14 23 23113
9 0 0 0 17 26 14979
10 1 1 10854 13 20 15495
11 1 1 10835 22 27 123060
12 4 4 31819 9 13 34889
13 2 2 11110 11 15 75838
14 1 2 14354 13 19 36036
15 4 4 22238 17 28 103357
16 3 4 35450 14 23 15436
17 2 2 20709 18 24 12304
18 6 6 129468 16 23 5061
19 7 7 201135 15 20 79498
20 14 14 149435 14 22 26564
21 14 18 397500 13 21 80133
22 5 5 181965 9 14 2661
23 47 47 1565087 21 27 98737
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 190 200 7863835
in 51 51 538159
gb 4 4 106476
be 4 4 40398
ca 4 4 237036
ua 3 3 29545
ru 3 3 30979
tr 2 2 10110
rs 2 2 75697
nl 2 2 10130
ir 1 1 275
au 1 1 9835
fr 1 1 73934
vu 1 1 9835
it 1 1 9855
se 1 1 10854
kr 1 1 9854
ma 1 1 10562
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 43 294899 20230731114643 0
Googlebot/ 12 97904 20230728133359 0
YandexBot/ 8 86832 20230712201056 0
facebookexternalhit/ 8 598659 20230727062736 0
no_user_agent 4 226482 20230728235548 0
zoominfobot 2 21415 20230716103141 0
SemrushBot/ 2 21397 20230721151047 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 6 20946 0 0
xml 1 340 0 0
Unknown 1 7662 0 0
html 266 9045621 0 0
txt 4 1360 0 0
php 4 1165 0 0
env 1 275 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/sitemap.xml.gz 7 0 1925
/sitemap.txt 4 0 1100
/humans.txt 1 0 340
/.well-known/security.txt 1 0 340
/security.txt 1 0 340
/ads.txt 1 0 340
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 23 23
win8 3 3
macosx15 7 7
macosx9 1 1
macosx10 1 1
win10 164 164
win7 24 24
android10 14 14
android 6 6
ios_iphone 2 2
macosx11 2 2
Unknown 35 25
androidnougat 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
firefox104.0 5 5
firefox88.0 1 1
chrome102.0.5005.125 1 1
firefox40.1 2 2
msie10.0 2 2
chrome80.0.3987.162 1 1
chrome108.0.0.0 3 3
firefox114.0 1 1
chrome63.0.3239.84 22 22
chrome81.0.4044.129 4 4
chrome112.0.5615.121 18 18
chrome102.0.5005.63 1 1
chrome112.0.0.0 2 2
chrome83.0.4103.61 22 22
chrome104.0.0.0 2 2
netscape5.0 1 1
firefox77.0 1 1
safari16.5.2 1 1
edge13 1 1
mozilla 20 10
firefox115.0 1 1
msie11.0 8 8
chrome81.0.4044.138 4 4
chrome54.0.415.71 1 1
chrome95.0.4638.69 1 1
firefox95.0 3 3
firefox111.0 1 1
msie7.0 3 3
chrome101.0.4951.54 1 1
chrome98.0.4758.80 1 1
safari11.0 1 1
firefox51.0 1 1
chrome91.0.4472.114 2 2
chrome109.0.0.0 9 9
chrome60.0.3112.107 1 1
chrome114.0.0.0 30 30
chrome79.0.3945.79 10 10
chrome103.0.5060.134 3 3
chrome115.0.0.0 7 7
chrome110.0.5481.154 2 2
chrome101.0.4951.67 1 1
firefox65.0 1 1
firefox52.0 2 2
Unknown 15 15
chrome113.0.0.0 63 63
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20230724235353
Mozilla/5.0_(compatible;_Dataprovider.com) 20230714211237
Mozilla/5.0_(compatible;_ips-agent) 20230717155801
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230729005708
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230729084451
Ruby 20230727070853
Barracuda_Sentinel_(EE) 20230726042429
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230718055850
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230729005708
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20230724235353
Ruby 20230727070853
Barracuda_Sentinel_(EE) 20230726042429
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 258 268
From1 3 3
From2 3 3
From3 1 1
From4 8 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
r_search_yahoo_com 2 2
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.hoovers.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 21689
302 583 132928
404 32 9944
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/js/respond.js 1 -
/robots.txt 31 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 177
104.45.211.239 13 13 972590 20230731215313
115.112.153.204 10 10 108540 20230712231740
20.195.17.213 9 9 673980 20230726043100
184.94.240.88 6 6 333521 20230728032646
65.154.226.171 5 5 53629 20230725211347
65.154.226.170 5 5 53666 20230723113610
35.93.76.200 4 4 300033 20230731003118
205.169.39.247 4 4 40864 20230712175551
103.220.210.111 4 4 43123 20230714035622
15.204.182.106 3 3 26134 20230716003909
49.37.106.77 3 3 32505 20230729025756
110.224.18.32 3 3 32505 20230726204955
3.232.50.116 3 3 0 20230726042430
52.202.236.132 3 3 0 20230726042429
119.82.94.242 3 3 32505 20230728055947
54.71.127.154 3 3 224676 20230731003118
65.154.226.167 3 3 32523 20230724210655
144.217.135.133 3 7 152486 20230714211155
35.91.181.42 2 2 149319 20230712231653
13.58.199.0 2 2 21670 20230725051820
205.169.39.235 2 2 20155 20230703035834
178.149.244.72 2 2 75697 20230720234243
205.169.39.246 2 2 20670 20230724203553
13.214.24.161 2 2 21670 20230724032956
49.37.40.134 2 2 21124 20230703042545
34.222.41.15 1 1 75357 20230725232552
35.88.120.245 1 1 73934 20230703012510
35.222.73.112 1 1 0 20230724054756
34.136.150.44 1 1 0 20230724054756
20.169.172.40 1 1 10562 20230709233317
103.170.183.20 1 1 10562 20230706211858
46.226.107.206 1 1 73934 20230711010102
103.220.210.74 1 1 10835 20230729000656
18.237.243.15 1 1 75385 20230713073603
122.163.76.227 1 1 10835 20230722030227
117.99.234.90 1 1 10854 20230713195656
34.105.37.64 1 1 75357 20230728050328
198.235.24.155 1 1 75482 20230725073907
110.239.221.243 1 1 9835 20230726233932
35.155.194.133 1 1 73934 20230703002608
20.204.37.101 1 1 10562 20230710030512
44.200.40.62 1 1 0 20230724054741
86.104.33.196 1 1 275 20230726133542
18.237.117.247 1 1 75385 20230712041923
194.53.70.191 1 1 9855 20230713013212
194.41.122.204 1 1 9855 20230713120815
87.236.176.59 1 1 10853 20230718055850
54.187.2.100 1 1 75357 20230724043732
185.222.58.249 1 1 10562 20230704161715
167.248.133.189 1 2 14053 20230705162506
103.113.136.146 1 1 10562 20230704234158
3.238.44.255 1 1 75385 20230711035132
52.140.127.143 1 1 10562 20230710030513
45.250.245.181 1 1 10562 20230706034941
161.35.193.1 1 1 10562 20230701204707
45.87.212.94 1 1 73934 20230711004846
165.22.195.70 1 1 10835 20230729211839
45.139.0.126 1 1 9835 20230726233928
35.91.73.38 2 2 149319 20230713003127
49.37.52.144 2 2 21124 20230704222946
167.94.138.127 1 3 17817 20230729084449
54.71.187.124 1 1 10854 20230714021244
65.154.226.166 2 2 21416 20230712185608
185.240.255.230 1 1 10562 20230711003657
49.44.78.139 1 1 10562 20230702235319
38.154.186.100 1 1 10835 20230725182542
198.235.24.236 1 1 75482 20230729005708
82.132.212.31 1 1 73934 20230711004846
34.222.21.242 1 1 75357 20230720043221
44.225.181.120 1 1 75357 20230728050329
49.37.33.186 1 1 10853 20230716234415
185.87.122.40 1 1 275 20230705153849
34.78.63.2 1 1 10835 20230720004918
54.187.108.255 1 1 73934 20230709233331
103.252.164.211 1 1 10835 20230725024231
216.131.88.4 1 1 73934 20230711004846
167.94.138.52 1 2 14053 20230710001749
205.169.39.253 2 2 20707 20230716191521
54.213.78.33 1 1 75357 20230731215309
173.252.127.20 1 1 10854 20230711232215
35.88.128.43 1 1 75385 20230712051601
35.86.97.237 1 1 75357 20230731225526
106.203.133.185 1 1 10835 20230724223457
8.218.163.14 1 1 10853 20230714200312
52.26.249.134 1 1 75357 20230726222414
103.113.136.141 1 1 10562 20230710015114
35.88.235.2 1 1 75357 20230731033405
3.239.45.78 1 1 75357 20230724235353
166.0.218.217 2 2 18515 20230717234247
205.169.39.251 2 2 20155 20230710231059
45.139.196.220 1 1 275 20230718150629
49.37.8.42 1 1 10835 20230725021756
152.58.179.173 2 2 21670 20230726204946
130.211.49.161 1 1 10853 20230716034312
54.244.166.221 1 1 73934 20230709233331
138.68.101.166 1 1 10562 20230707183048
49.37.41.75 2 2 21706 20230718042830
35.88.184.184 1 1 75357 20230731064520
72.13.62.43 1 1 10853 20230717155801
167.160.167.200 1 1 73934 20230711004846
35.90.15.125 1 1 73934 20230710030508
68.183.245.101 1 1 73934 20230711004846
122.164.235.89 1 1 10853 20230715045332
35.93.150.145 1 1 75357 20230728014131
52.173.109.172 1 1 10854 20230713100813
54.201.93.168 1 1 73934 20230710030508
34.222.63.215 1 1 75385 20230713073603
44.211.94.4 1 1 75385 20230712231709
54.201.161.42 1 1 73934 20230707010438
92.255.83.6 1 1 9855 20230713013203
18.237.38.211 2 2 150750 20230731003118
43.240.140.225 1 1 9835 20230727070527
205.169.39.248 2 2 20670 20230723071217
52.33.134.164 1 1 73934 20230701193603
34.215.238.20 1 1 73934 20230701001353
94.247.172.129 1 1 10854 20230713120156
146.70.102.7 1 1 10853 20230717054644
54.160.152.131 1 1 9835 20230727210028
35.90.209.58 1 1 75385 20230712231653
34.208.183.207 1 1 75357 20230731231751
49.37.10.58 1 1 10835 20230722131621
34.220.194.215 1 1 75393 20230714043400
52.36.174.152 1 1 75357 20230721020847
122.162.150.56 1 1 10853 20230715031342
54.202.167.210 2 2 149291 20230724020805
52.36.110.179 1 1 75357 20230731000249
34.218.241.87 1 1 75393 20230714070228
34.219.199.167 1 1 75357 20230731064518
62.221.254.74 1 1 275 20230721122131
20.120.25.19 2 2 20670 20230731003103
103.113.136.145 2 2 21707 20230714045931
65.154.226.169 2 2 21670 20230724203451
51.195.232.197 1 1 10835 20230730155918
54.186.24.119 1 1 75357 20230724032929
152.58.182.248 1 1 10835 20230725001354
54.190.63.134 1 1 73934 20230710030508
35.92.1.122 2 2 0 20230724235843
188.190.122.115 1 1 9855 20230713013203
92.43.86.53 1 1 9835 20230726044158
3.91.194.240 1 1 75357 20230724235353
34.136.218.224 1 1 10835 20230724045007
35.88.95.106 1 1 73934 20230704084303
167.248.133.33 1 2 14060 20230707014835
167.172.33.26 1 1 10854 20230714022504
35.92.101.84 1 1 75385 20230712231653
193.42.58.17 1 1 9855 20230712212427
20.169.130.172 1 1 9593 20230709233308
205.169.39.249 2 2 20670 20230719082223
34.212.171.155 1 1 0 20230715001153
194.41.120.128 1 1 9835 20230726044200
15.235.114.125 1 1 10835 20230727070853
54.187.251.83 1 1 0 20230724054742
205.169.39.242 2 2 20670 20230725204957
35.224.44.196 1 1 10835 20230721203602
149.56.160.187 1 1 10853 20230714211237
188.190.105.216 1 1 9835 20230726233932
202.142.104.169 1 1 10853 20230716081948
107.189.31.33 1 1 73934 20230711004756
205.210.31.166 1 1 75510 20230713183232
65.154.226.168 1 1 10562 20230709040852
194.41.122.177 1 1 9855 20230712212423
3.237.76.170 1 1 75357 20230724235353
49.36.67.232 2 2 21124 20230702230825
35.163.101.253 1 1 73934 20230710030508
167.94.138.125 1 2 14354 20230716145418
205.169.39.243 2 2 20155 20230705033026
35.90.199.82 1 1 75357 20230726043101
40.94.90.56 1 1 10835 20230721032440
161.123.226.33 1 1 9854 20230716224721
54.218.120.40 1 1 75357 20230720041208
20.193.144.62 2 2 19186 20230710030512
54.187.21.246 1 1 73934 20230710030508
34.221.132.254 1 1 73934 20230701032759
45.85.240.180 1 1 9835 20230726233926
47.11.199.239 1 1 10562 20230706024156
217.9.18.159 1 1 9855 20230713013204
103.220.210.172 1 1 10562 20230703003843
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230701 8 8 464728 8
20230702 2 2 21124 2
20230703 11 11 432073 8
20230704 4 4 105620 4
20230705 12 13 387705 7
20230706 3 3 31686 3
20230707 5 6 246424 5
20230709 10 10 357170 9
20230710 17 18 623742 15
20230711 13 13 646609 13
20230712 23 23 698362 13
20230713 12 12 383502 12
20230714 16 20 680802 14
20230715 5 5 107952 5
20230716 11 12 114461 9
20230717 4 4 40221 3
20230718 4 4 32834 3
20230719 4 4 42340 3
20230720 6 6 312603 5
20230721 5 5 172659 5
20230722 2 2 21670 2
20230723 4 4 42340 3
20230724 22 22 688536 20
20230725 12 12 258189 9
20230726 23 23 490245 16
20230727 3 3 30505 3
20230728 7 7 333933 5
20230729 8 10 222831 6
20230730 1 1 10835 1
20230731 16 16 1075668 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 217
5mn-15mn 1
15mn-30mn 1
30mn-1h 1
30s-2mn 3
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 261 8920044 219 220
/wp-login.php 4 1165 4 3
/about-us/ 2 46990 1 0
/contact/ 1 7662 0 1
/products/danfoss/vacon/ 1 35456 0 0
/sitemap.xml 1 340 0 0
/products/thermax/solar/ 1 35469 0 1
/contact 1 7662 1 0
/.env 1 275 1 1
END_SIDER
