AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2699                
POS_VISITOR 11283               
POS_DAY 37012               
POS_DOMAIN 3583                
POS_LOGIN 4171                
POS_ROBOT 4326                
POS_WORMS 4985                
POS_EMAILSENDER 5116                
POS_EMAILRECEIVER 5259                
POS_SESSION 37879               
POS_SIDER 38088               
POS_FILETYPES 5394                
POS_DOWNLOADS 5703                
POS_OS 5988                
POS_BROWSER 6250                
POS_SCREENSIZE 8268                
POS_UNKNOWNREFERER 8342                
POS_UNKNOWNREFERERBROWSER 9239                
POS_ORIGIN 9913                
POS_SEREFERRALS 10058               
POS_PAGEREFS 10279               
POS_SEARCHWORDS 10537               
POS_KEYWORDS 10689               
POS_MISC 2363                
POS_ERRORS 10748               
POS_CLUSTER 4027                
POS_SIDER_404 10905               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901003130 49 9464 11387910399838
FirstTime 20220801013833
LastTime 20220831231804
LastUpdate 20220901051310 49 0 48 0 0
TotalVisits 537                 
TotalUnique 468                 
MonthHostsKnown 0                   
MonthHostsUnknown 756                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 5 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 670 35031339 24 87 2171207
1 58 360 15753332 24 118 581819
2 80 775 42940866 38 151 2544589
3 183 1708 89203010 32 64 518352
4 121 1030 53980097 32 153 2683726
5 113 1191 62641095 25 125 2540307
6 101 943 53737713 29 45 690217
7 44 278 12832694 37 119 902912
8 19 19 1096246 20 50 192009
9 35 343 18240592 28 135 5939127
10 35 269 13113960 18 38 365984
11 12 45 1438108 23 44 296785
12 20 163 8462034 39 122 6781842
13 12 85 4665329 22 54 1164215
14 0 2 550 22 30 64855
15 19 158 8622504 26 109 2384040
16 35 38 328042 29 129 2469814
17 44 78 1175249 62 131 845257
18 11 14 380483 22 35 130247
19 7 88 4615531 14 70 1193130
20 12 81 4357813 19 32 97734
21 60 406 21393168 43 108 1770399
22 105 886 44684345 28 53 938362
23 52 408 34414506 38 87 617002
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 739 6312 338182668
in 414 3123 161335671
ca 46 355 18241360
ru 9 12 279987
id 8 76 4055980
nl 6 74 4172810
jp 5 5 9798
sa 4 4 39258
kz 3 3 29438
se 3 7 33326
au 3 7 71358
ua 3 4 1040774
gb 2 2 85126
sg 2 2 21520
be 2 2 19640
fr 2 7 595828
ir 1 1 117452
bd 1 3 164204
ro 1 2 3290717
vg 0 1 8466
eu 0 18 152422
md 0 1 10188
ie 0 14 1139273
np 0 1 7460
my 0 1 275
bg 0 1 1557
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 619 13369627 20220831222102 0
bingpreview 212 7966711 20220816163150 0
Googlebot/ 164 1828971 20220831072646 0
SemrushBot/ 120 805079 20220814141001 0
link 84 5318295 20220810095135 0
no_user_agent 40 4435282 20220830044331 0
facebookexternalhit/ 20 1107499 20220810051651 0
Googlebot\-Image/ 8 690341 20220817133224 0
Apache\-HttpClient/ 4 0 20220811192417 0
curl 2 18847 20220810150339 0
Dalvik/ 1 3028 20220816133452 0
java 1 0 20220811170336 0
LinkedInBot/ 1 11049 20220803172419 0
oBot/ 1 73888 20220812111925 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
html 559 13714123 0 0
map 5 1375 0 0
png 1074 9315841 0 0
eot 101 23886874 0 0
woff 1 65452 0 0
Unknown 200 1355625 0 0
css 2726 23606453 0 0
woff2 388 32263084 0 0
txt 4 1100 0 0
jpg 2460 367721295 0 0
js 2499 37474653 0 0
pdf 21 23700681 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/sitemap.xml.gz 11 0 3025
/sitemap.txt 9 0 2475
/uploads/content/2126sample.pdf 8 1 23108
/gspl-projects.pdf 7 0 22966433
/uploads/content/4938sample.pdf 6 1 19193
/ads.txt 2 0 550
/assets/gspl-profile.pdf 2 0 695862
/humans.txt 2 0 550
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
ios_iphone 359 22
linuxandroid 1191 131
macosx8 2 1
Unknown 120 29
winxp 263 45
winvista 1 1
macosx12 33 33
linux 202 49
win8 1 1
win10 6560 710
win8.1 4 4
macosx 33 11
win7 1268 214
macosx10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
Unknown 113 22
chrome59.0.3029.83 4 0
firefox102.0 70 4
msie11.0 350 47
chrome47.0.2526.83 2 2
chrome77.0.3833.123 1 1
chrome90.0.4430.85 2 2
chrome60.0.3112.90 71 4
msie10.0 1 1
chrome101.0.4951.54 3 3
chrome104.0.0.0 1393 166
chrome102.0.0.0 144 10
chrome83.0.4103.97 34 34
chrome102.0.5005.78 1 1
chrome97.0.4692.71 1 1
chrome49.0.2623.112 3 3
chrome96.0.4664.104 70 4
chrome66.0.3359.181 15 15
chrome63.0.3239.84 19 19
safari15.5 224 17
chrome80.0.3987.87 220 15
chrome62.0.3197.141 1 1
chrome104.0.5112.97 4 4
chrome98.0.4758.87 293 20
safari15.1 1 1
chrome103.0.0.0 1435 206
chrome96.0.4664.45 1 1
chrome101.0.4951.67 3 3
msie9.0 280 38
chrome97.0.4692.99 294 20
firefox58.0 6 1
chrome34.0.1847.137 1 1
chrome79.0.3945.74 14 14
chrome104.0.5112.102 6 6
chrome96.0.4664.55 3 1
chrome78.0.3889.0 27 0
chrome41.0.2227.0 1 1
chrome40.0.2214.93 1 1
firefox57.0 72 5
ibrowse 1 0
chrome103.0.5060.71 47 2
safari 2 0
chrome83.0.4103.61 260 39
chrome76.0.3809.71 947 72
firefox33.0 1 1
chrome54.0.2840.98 34 34
chrome72.0.3626.109 162 85
firefox89.0 1 1
chrome79.0.3945.79 564 36
chrome104.0.5112.81 295 21
chrome75.0.3770.100 1 1
chrome79.0.3945.136 366 25
mozilla 6 6
chrome84.0.4147.89 1 1
safari14.1.2 71 4
chrome83.0.4103.101 89 10
chrome91.0.4472.114 6 2
chrome79.0.3945.130 514 37
safari10.0 1 1
chrome95.0.4638.74 76 5
chrome95.0.4638.69 37 4
chrome101.0.4951.64 16 0
chrome41.0.2225.0 1 1
chrome86.0.4240.198 7 7
firefox59.0 1 1
chrome95.0.4638.54 1 1
firefox64.0 1 1
chrome94.0.4606.61 2 1
chrome94.0.4606.85 167 22
chrome99.0.4844.88 1 1
msie8.0 265 47
chrome85.0.4183.83 1 1
chrome103.0.5060.53 70 4
chrome89.0.4389.116 71 4
edge12 1 1
android 1 1
chrome56.0.2924.87 54 3
safari15.4 71 4
chrome40.0.2214.115 1 1
chrome99.0.4844.73 3 3
chrome100.0.4896.127 1 1
chrome93.0.4577.62 2 2
chrome26.0.1410.65 2 1
chrome103.0.5060.134 88 17
chrome102.0.5005.148 100 14
chrome104.0.5112.101 1 1
chrome101.0.0.0 79 6
chrome96.0.4664.110 365 25
chrome104.0.5112.69 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
cortex/1.0 20220816044342
python-requests/2.27.1 20220806122029
\ 20220825050049
WhatsApp/2.22.16.75_A 20220817064356
Mozilla/5.0_Firefox/33.0 20220804175413
python-requests/2.26.0 20220826063902
Python/3.9_aiohttp/3.8.1 20220817053814
Go-http-client/1.1 20220830101433
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20220817135939
Barracuda_Sentinel_(EE) 20220825202446
WhatsApp/2.22.17.76_A 20220831231716
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220827201343
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220830101432
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
WhatsApp/2.22.16.75_A 20220817064356
Barracuda_Sentinel_(EE) 20220825202446
cortex/1.0 20220816044342
\ 20220825050049
python-requests/2.27.1 20220806122029
WhatsApp/2.22.17.76_A 20220831231716
Go-http-client/1.1 20220830101433
Python/3.9_aiohttp/3.8.1 20220817053814
python-requests/2.26.0 20220826063902
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220827201343
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 559 949
From1 13 13
From2 15 15
From3 15 15
From4 652 9048
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 10 10
r_search_yahoo_com 1 1
in_search_yahoo_com 2 2
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://lm.facebook.com 9 9
https://l.facebook.com 3 3
https://lm.facebook.com 2 2
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
307 6 0
404 127 42244
302 540 129239
303 7 0
403 2 680
206 80 2075311
500 7 6720
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/js/respond.js 11 http://www.greenergysolution.in/
/robots.txt 116 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 756
65.154.226.101 130 873 32455571 20220829041923
103.199.200.60 69 206 9763432 20220803072725
35.202.224.154 33 33 222141 20220816160114
103.199.200.153 26 41 416608 20220805034858
65.154.226.170 22 290 16655899 20220822231605
103.10.116.40 20 122 6230588 20220817053309
14.142.99.134 17 80 4177856 20220815220949
65.154.226.220 17 200 8800767 20220824231921
65.154.226.171 16 217 12486549 20220818225346
45.112.68.84 15 202 10826726 20220817044556
157.40.67.176 14 98 4617725 20220804220111
103.240.96.196 14 100 5105186 20220805213136
122.160.94.197 13 159 8848249 20220803224231
103.10.116.23 12 100 5261706 20220804040635
52.172.252.72 11 147 8334922 20220822040718
103.220.210.228 11 128 4596544 20220805040630
65.154.226.167 11 149 8410838 20220812004228
103.210.104.112 10 10 107704 20220830044255
103.10.116.57 10 146 8324200 20220801061336
42.110.228.74 10 89 5073123 20220816090423
122.169.106.158 10 22 605107 20220815220901
106.197.1.5 9 82 4224079 20220813004700
110.224.21.47 9 85 4326105 20220817054928
157.40.98.128 9 85 4492202 20220818094418
45.127.46.23 9 143 8171865 20220810051541
40.94.88.5 0 12 1489437 
198.235.24.174 1 1 74632 20220827201343
40.94.94.35 1 1 10760 20220821081853
157.40.68.199 4 71 4013275 20220817064418
92.114.60.88 0 1 8466 
65.154.226.169 5 72 4158609 20220802053716
35.85.45.232 0 1 3491 
34.222.59.114 1 1 74582 20220830213615
49.37.47.165 7 79 4804719 20220817023716
31.13.127.7 0 2 162062 
35.86.123.228 0 2 67379 
107.178.231.248 0 20 148742 
40.94.89.22 1 16 385257 20220808224925
40.94.96.69 1 1 10760 20220822234133
40.94.94.53 1 13 488713 20220812052807
54.187.86.183 0 1 127947 
52.38.202.71 1 1 74384 20220803215414
54.188.236.252 1 2 14233 20220815171609
40.94.94.32 0 1 3491 
52.43.237.110 0 1 37779 
69.171.251.3 0 8 460579 
52.42.255.65 0 2 41036 
69.171.249.116 0 1 77336 
104.211.142.238 1 1 10760 20220829005010
93.158.91.234 0 1 275 
52.13.46.152 0 1 3491 
49.44.85.196 5 72 4158577 20220809044709
122.163.104.253 1 1 10760 20220823095516
34.214.32.166 0 1 3491 
3.88.178.188 1 1 74508 20220829045941
104.222.43.30 1 1 73888 20220810072135
34.208.104.40 0 1 6300 
23.230.235.131 0 2 108381 
157.40.231.13 5 72 4158590 20220810003834
157.40.91.68 2 2 21520 20220824104445
23.230.235.169 0 1 25021 
40.94.94.27 0 12 719120 
89.104.100.252 0 1 3491 
35.87.244.30 0 1 21019 
52.10.134.254 0 1 85580 
89.104.123.159 1 1 9820 20220802020710
69.171.251.5 1 21 718990 20220816044307
47.11.5.44 1 2 6302 20220803003738
18.236.85.34 1 1 74508 20220825085601
69.171.230.2 0 1 82344 
107.189.31.134 1 1 10742 20220816002029
40.94.90.67 0 1 3280919 
40.94.89.87 0 1 3491 
40.94.102.85 1 1 10786 20220830081927
151.106.120.184 1 1 74384 20220817051546
119.13.193.169 0 1 2212 
52.13.91.4 0 1 6300 
216.19.202.132 0 1 2001 
23.230.235.162 0 4 139871 
35.163.59.141 1 1 10742 20220806173539
40.94.226.41 0 16 1338914 
34.217.96.176 0 1 47706 
34.219.53.4 2 2 149016 20220829045941
35.92.90.57 1 1 10742 20220816173243
40.94.88.27 1 12 424548 20220812020348
205.169.39.132 5 88 4249578 20220810091718
40.94.95.39 0 9 973036 
185.51.23.56 0 1 38478 
121.243.22.130 1 1 10760 20220825055221
3.232.207.53 1 1 10742 20220810043822
54.201.54.176 1 2 14233 20220807173021
52.12.63.20 0 1 340 
35.86.93.189 0 1 47706 
104.211.138.171 5 73 4162081 20220813214142
51.255.62.12 0 1 10652 
54.218.75.127 0 1 37779 
54.190.251.119 1 2 14233 20220811171338
40.94.102.53 1 14 606594 20220810003741
40.94.89.28 1 13 437711 20220809030644
136.226.64.107 5 73 4162081 20220811202122
93.158.90.69 1 1 10742 20220816195642
54.202.74.228 1 2 101409 20220810080306
65.154.226.166 6 73 4169350 20220829041847
35.90.152.43 0 1 21019 
54.191.77.22 1 1 10755 20220802173533
40.94.104.26 1 1 10760 20220822234135
89.223.23.220 1 1 9820 20220803011557
18.236.165.195 1 1 74384 20220817061608
40.94.96.56 1 1 10786 20220830081851
85.208.32.159 1 1 9820 20220802235341
54.186.38.96 1 1 10742 20220812171212
40.94.90.2 1 13 327975 20220801231259
49.44.83.229 5 72 4158577 20220811014617
207.46.13.29 0 6 57317 
18.236.62.141 0 2 94371 
47.11.206.194 1 1 10760 20220827204618
51.255.62.1 1 2 230272 20220819130632
47.29.163.228 1 1 10760 20220823083115
168.151.120.83 0 1 20037 
40.94.94.63 2 14 670635 20220801233628
173.252.87.10 0 1 36497 
185.220.101.178 1 1 73888 20220810043813
198.235.24.28 2 2 149140 20220826110446
40.94.96.22 1 1 10786 20220830044321
40.94.90.89 1 14 651186 20220801045153
34.213.226.31 1 1 74508 20220819002554
35.86.96.66 1 1 74384 20220812085926
205.169.39.55 1 1 10760 20220824231811
157.40.179.245 1 2 11030 20220817113757
182.74.243.49 1 1 10760 20220829133650
35.164.186.85 1 1 10742 20220814172532
54.191.212.46 1 2 14233 20220811170942
40.94.226.50 1 16 392276 20220802045148
49.44.78.107 1 1 10760 20220830005816
40.94.31.96 2 13 650659 20220809030857
40.94.35.63 1 22 1266313 20220809030833
54.70.143.138 1 1 10742 20220811170903
49.248.147.154 6 50 2669600 20220815220844
40.94.102.92 1 8 195017 20220801233638
23.230.235.99 0 1 380850 
47.11.22.249 5 57 1324135 20220802051120
13.214.89.189 2 19 261440 20220804110242
40.94.227.77 1 1 10760 20220823034653
35.91.142.33 0 1 21019 
173.252.87.24 0 1 77336 
18.237.15.182 1 1 74508 20220823080908
40.94.96.25 0 1 3491 
122.248.212.218 2 2 21520 20220830011748
66.220.149.116 1 16 1303863 20220811041138
3.235.154.65 1 1 9782 20220811225926
161.129.171.147 0 1 1234 
173.252.87.20 0 1 31761 
40.94.226.80 0 11 623695 
40.94.102.45 1 23 464819 20220810003741
54.149.113.190 0 2 137248 
40.94.90.39 1 14 366640 20220801045153
3.86.50.232 1 1 74508 20220829045941
173.252.111.4 0 1 82181 
104.45.211.239 4 4 298106 20220830211723
40.94.227.73 0 11 278313 
47.11.208.146 1 3 34304 20220831124557
35.160.212.104 0 1 40547 
40.94.226.81 0 3 167981 
35.91.152.3 1 1 74508 20220825034718
31.13.127.18 0 2 122550 
35.86.84.194 1 1 74508 20220819001205
40.94.94.1 2 13 363924 20220812052808
54.224.108.241 1 1 74508 20220825182918
66.220.149.6 0 4 817830 
45.123.163.202 1 6 78495 20220823231423
168.151.196.241 0 1 306 
35.91.194.155 1 1 10742 20220815172125
223.237.107.178 1 1 10760 20220830011929
52.12.80.5 0 1 47706 
49.34.216.247 3 3 32358 20220831231716
40.94.89.46 1 12 785805 20220808224921
35.86.237.143 1 2 14233 20220815172147
35.86.224.117 1 1 10742 20220807173010
40.94.88.84 1 8 200527 20220810035825
52.39.244.43 1 1 74384 20220812031214
51.255.62.6 0 1 340 
119.13.209.136 0 1 29827 
223.233.56.249 4 71 4013262 20220817024148
89.104.111.87 1 1 10755 20220817130245
40.94.94.34 0 10 1025106 
114.124.161.187 4 72 4016766 20220810063852
121.91.83.137 1 1 9798 20220810005748
180.149.14.116 0 1 15443 
173.252.87.14 2 18 286906 20220814000015
66.220.149.120 1 1 10742 20220811041133
40.94.88.50 0 1 3491 
40.94.227.3 0 1 3491 
40.94.89.93 0 10 694219 
151.248.1.125 1 1 10742 20220810214128
173.252.127.17 0 1 31761 
54.185.191.39 3 3 223524 20220820013246
40.94.94.43 0 11 809869 
35.88.186.50 0 2 67379 
107.178.232.249 2 2 10742 20220810043809
40.94.90.7 0 16 611838 
40.94.90.4 0 1 3491 
40.94.90.50 0 9 1110018 
40.94.102.42 1 3 134358 20220801233638
173.252.127.6 0 2 76527 
40.94.95.60 1 1 10760 20220822035259
54.190.8.15 0 1 3491 
40.94.102.2 0 1 3280919 
35.90.78.85 2 2 21484 20220813181156
173.252.87.13 0 6 719691 
106.196.9.59 8 95 6255216 20220818063625
66.220.149.118 0 1 55007 
35.85.32.208 1 1 74508 20220825085601
35.86.214.54 0 1 3491 
106.206.200.254 2 2 21520 20220825202740
40.94.102.5 0 10 1141588 
173.252.87.120 0 1 82344 
35.89.130.242 1 1 74384 20220811051756
54.218.24.128 0 1 115897 
203.109.53.207 0 1 275 
66.102.6.252 0 6 236240 
52.39.125.212 1 1 74508 20220825092707
40.94.88.23 0 4 127900 
40.94.90.13 1 9 1178570 20220801231255
173.252.87.6 0 1 82181 
173.252.127.7 0 1 31045 
157.40.102.180 5 73 4162081 20220802091216
40.94.103.46 1 13 521463 20220809030834
23.230.235.95 0 2 45104 
40.94.97.3 1 1 10760 20220823091140
173.252.87.9 1 23 2000404 20220814000014
103.113.136.131 1 1 10760 20220829053423
52.38.228.34 0 1 21007 
103.10.116.6 6 22 2844314 20220802043843
40.94.96.45 1 12 1028658 20220808065946
52.35.6.41 0 1 58078 
173.252.127.11 0 2 192424 
216.194.94.200 0 1 15356 
94.177.15.234 1 1 9798 20220807213459
168.151.121.77 0 1 15356 
35.92.74.0 1 2 14233 20220815172146
35.90.37.51 0 1 2381 
40.94.226.36 1 10 166436 20220802045148
40.94.102.13 1 16 2003995 20220801233638
31.13.127.3 0 1 70557 
54.202.251.115 1 1 74508 20220829043117
40.94.226.9 1 1 10760 20220819062713
54.202.243.54 0 2 148954 
35.88.198.140 1 1 10755 20220801173036
40.94.96.62 1 14 578283 20220808065950
20.41.221.113 5 74 7443019 20220802030256
35.90.15.0 1 1 11035 20220803174352
102.129.134.44 1 1 9798 20220807213459
40.94.90.1 1 12 626537 20220810052219
66.102.6.250 0 6 288280 
54.191.21.210 0 1 3491 
103.10.116.51 7 79 4535277 20220810060030
34.221.230.67 1 2 14233 20220813181204
52.12.197.198 0 1 3491 
34.213.87.142 1 1 74508 20220829045941
40.94.89.71 1 1 10760 20220826062255
206.204.59.133 0 1 23243 
119.13.206.49 0 1 1088 
40.94.97.44 1 1 10786 20220830064926
205.210.31.3 1 1 73888 20220812132127
40.94.90.99 0 1 3491 
66.220.149.8 0 1 38478 
54.68.53.89 1 1 74508 20220820025050
173.252.87.23 0 6 841891 
35.91.123.84 0 1 2381 
3.209.248.24 0 1 15356 
35.88.246.4 1 1 10742 20220805174417
69.63.184.118 0 1 77336 
150.129.94.70 0 1 8837 
194.41.123.35 1 1 9820 20220802020712
40.94.95.38 1 8 219988 20220810064637
103.165.67.22 1 1 10786 20220831081018
40.94.35.39 0 10 1089838 
167.94.138.120 1 1 10755 20220817044108
192.30.83.176 1 1 10742 20220810114810
157.55.39.200 0 1 275 
74.125.213.59 1 6 111737 20220810000415
34.208.158.229 1 1 10742 20220806174018
157.40.144.217 2 2 21572 20220830031429
174.7.32.199 1 12 836626 20220810102632
40.94.90.34 0 8 857133 
40.94.94.23 0 1 3491 
35.91.103.249 0 1 3491 
103.81.93.254 1 1 10755 20220810015122
35.89.253.160 1 1 10742 20220806174813
173.252.127.21 0 1 82181 
47.29.168.132 1 1 10760 20220823103313
104.129.198.49 6 75 4173111 20220805155030
40.94.105.14 0 12 608286 
152.37.91.134 1 1 10760 20220828210036
69.63.184.117 0 1 55007 
52.27.146.190 0 1 40547 
34.219.5.238 1 1 74508 20220829043117
40.94.96.14 1 1 10760 20220824225520
66.220.149.12 1 23 1180418 20220811041138
40.94.90.53 2 13 503258 20220801045153
205.169.39.220 5 88 4249607 20220812032800
34.223.243.76 0 1 6300 
40.94.88.98 0 1 3491 
37.49.230.234 1 1 10742 20220806122029
18.236.104.189 1 1 74508 20220829045941
199.30.231.1 1 1 10760 20220829064316
152.39.177.237 1 1 14740 20220810055339
34.221.185.134 0 1 9301 
173.252.95.7 0 1 36497 
51.255.62.15 0 1 24849 
31.13.127.24 0 1 31045 
23.230.235.101 0 2 21919 
54.89.206.174 1 1 74508 20220830020227
40.94.96.58 0 9 1111222 
40.94.35.70 0 1 3491 
45.146.207.145 1 1 9798 20220803235133
106.211.154.109 4 4 43040 20220822044937
162.142.125.213 1 1 10742 20220817044108
35.170.71.172 0 1 47706 
51.255.62.2 0 1 319917 
34.218.75.82 1 1 74508 20220825085601
85.208.35.207 1 1 9798 20220807213459
82.170.22.207 5 73 4162068 20220806123258
205.169.39.219 5 88 4249648 20220802053109
54.81.5.92 1 1 74508 20220825034718
34.220.67.9 1 1 10742 20220808180600
40.94.105.70 0 10 718389 
40.94.102.38 1 13 840436 20220810003737
173.252.127.117 1 11 1192865 20220810051719
209.222.82.234 1 1 74508 20220829035954
40.94.105.98 0 1 3491 
40.94.96.64 1 14 416254 20220808065950
157.40.190.76 1 1 10760 20220825114814
65.154.226.168 6 73 4169350 20220822224239
66.220.149.22 1 27 753436 20220811041138
34.221.141.69 0 1 3491 
40.94.96.8 1 10 667541 20220808065950
173.252.127.8 0 1 31761 
40.94.102.80 1 8 98572 20220801233620
40.94.105.18 0 1 3491 
40.94.226.12 1 16 1513526 20220802045148
205.169.39.212 5 88 4249607 20220817032639
54.212.34.158 0 1 3491 
34.219.135.173 0 1 154104 
35.88.178.183 1 1 74508 20220825034718
54.245.36.236 1 1 10742 20220813182812
168.151.107.231 0 1 36180 
69.171.251.111 1 15 231651 20220810191137
35.87.143.103 0 2 48044 
40.77.167.33 0 1 275 
54.70.53.60 4 70 4009784 20220812032344
103.109.134.100 2 2 21520 20220820013251
34.220.225.215 1 1 10742 20220816172641
40.94.88.47 0 9 1198539 
205.169.39.106 5 88 4249607 20220818073059
107.178.231.236 2 2 10742 20220810043818
103.220.210.188 5 73 4162068 20220816222821
40.94.88.92 0 1 3491 
156.146.49.169 0 4 184301 
34.220.214.4 0 1 154104 
54.234.127.205 1 1 74412 20220801043446
40.94.95.34 1 14 377265 20220808040143
103.10.116.52 6 52 1249355 20220812013017
5.252.82.228 1 1 9820 20220802033544
40.94.89.48 1 15 471747 20220809030644
40.94.94.17 0 10 1320748 
152.39.135.97 0 1 13739 
40.94.226.47 0 9 243174 
35.88.91.167 2 3 175821 20220810082146
52.13.88.158 1 1 74582 20220830050813
40.94.90.38 0 1 3280919 
35.161.122.214 1 1 74508 20220825235055
40.94.96.71 1 13 356619 20220808065949
167.71.235.30 1 1 10742 20220810054338
89.104.122.253 1 1 9798 20220807232055
223.187.249.150 2 2 21572 20220831223734
18.236.219.212 1 1 10742 20220815171547
35.86.129.146 1 2 14246 20220802173601
34.217.34.23 0 1 14011 
34.209.176.232 0 2 20311 
66.249.80.132 1 6 236538 20220810002123
188.190.106.124 1 1 9820 20220802033541
103.10.116.58 1 1 10760 20220825224737
40.94.90.76 0 12 598139 
40.94.31.61 1 1 10755 20220809030852
49.34.161.132 1 1 10786 20220830031454
40.94.89.13 0 8 1134633 
40.94.226.14 2 12 1316760 20220808221045
51.81.167.146 1 1 74384 20220817054037
194.41.120.23 1 1 9820 20220802033534
40.94.105.43 0 9 812253 
40.94.88.61 1 13 537539 20220810035824
103.89.170.246 5 73 4162068 20220805023723
54.189.21.18 1 2 14233 20220805174428
74.125.213.61 0 5 581451 
35.83.39.174 1 1 0 20220810122058
34.220.4.100 0 1 37779 
52.42.41.196 0 1 40547 
40.94.94.69 1 12 445461 20220812052808
40.94.227.1 1 1 10755 20220810050548
54.189.178.89 1 1 74384 20220806034851
110.239.219.105 1 1 9798 20220803235128
40.94.90.3 1 8 458439 20220810052219
40.94.89.63 1 1 10760 20220822035241
162.142.125.210 1 4 21267 20220830101432
69.171.251.21 0 1 36497 
52.27.54.206 1 1 10742 20220807172933
54.202.39.76 1 1 10742 20220805172813
69.63.184.120 0 1 82344 
34.230.80.32 1 1 74582 20220830050301
223.187.209.32 1 46 720467 20220810064237
40.94.89.4 1 12 810402 20220809030641
40.94.227.57 1 13 1259707 20220810050552
173.252.127.2 0 9 142180 
18.236.236.117 1 1 10742 20220808171623
52.12.185.108 0 1 89992 
69.171.251.10 1 11 1174081 20220816044307
50.112.79.255 1 1 74508 20220825034718
13.57.233.124 1 1 74554 20220803154053
54.184.1.19 2 2 148768 20220811051803
52.39.236.255 1 1 74384 20220818001542
31.13.127.20 0 1 77336 
40.94.103.57 0 1 3491 
106.206.194.254 1 1 10760 20220825203251
40.94.95.65 0 9 1127877 
18.237.98.19 2 2 148892 20220819001205
173.252.127.118 1 12 68132 20220810051711
54.213.172.108 0 1 14011 
54.184.38.0 0 1 21007 
94.177.180.222 0 1 3280919 
40.94.105.45 0 9 1111942 
40.94.95.30 1 10 365524 20220810064637
168.151.175.122 0 1 4681 
34.221.46.109 1 2 14233 20220816173854
40.94.95.48 2 17 556953 20220810064637
34.221.238.128 0 1 4379 
69.63.189.3 1 1 10755 20220816045150
40.94.94.93 1 1 10760 20220819230015
40.94.31.74 0 1 3491 
23.230.235.232 0 1 15356 
34.217.34.128 1 2 202331 20220812031935
66.249.80.159 0 4 145166 
64.124.51.154 1 1 10795 20220825050049
198.235.24.138 1 1 74535 20220801210610
40.94.31.16 0 14 348850 
40.94.105.12 1 15 481802 20220809013955
52.11.210.253 1 1 74412 20220801043446
40.94.227.23 1 13 729538 20220810050552
195.123.241.30 1 1 10742 20220813030421
103.101.213.114 6 75 4173111 20220817060420
35.86.96.148 2 2 149016 20220830011738
223.187.240.120 4 47 3952569 20220801061502
85.208.32.45 1 1 9820 20220802033536
18.237.201.89 1 1 74508 20220829045940
35.165.215.103 1 1 74508 20220825085601
40.94.89.1 1 14 646182 20220808224924
40.94.103.85 2 14 451460 20220809030835
40.94.226.94 1 1 10755 20220808221041
193.56.24.130 1 1 9798 20220807213459
107.178.231.227 0 14 91188 
35.223.234.75 1 1 10755 20220803001015
93.158.90.74 0 2 550 
102.129.134.120 2 2 19618 20220806025234
34.215.189.212 0 1 21019 
138.199.57.35 0 18 152422 
157.40.220.48 4 71 4013275 20220811034317
40.94.95.12 0 7 456859 
173.252.95.13 0 1 82181 
54.191.178.219 0 1 89992 
40.77.167.47 0 4 51412 
173.252.127.14 0 2 128002 
40.94.226.89 0 1 3491 
40.94.102.48 0 1 211434 
66.220.149.1 0 1 77336 
44.203.142.40 0 1 21019 
47.11.66.140 3 9 100290 20220825125250
103.211.185.208 0 1 51151 
173.252.107.2 1 1 10755 20220816044338
35.164.121.88 0 1 3491 
40.94.90.18 1 14 454750 20220810052219
31.13.115.21 0 2 62806 
52.43.63.86 0 1 4379 
115.112.153.204 6 57 784320 20220812030307
43.153.69.122 2 2 9798 20220807101326
205.169.39.151 5 88 4249607 20220809030514
66.220.149.17 0 1 55007 
103.10.116.61 1 1 10760 20220823034935
40.94.95.76 0 12 675504 
5.252.82.215 1 1 9820 20220802235342
106.213.139.213 2 6 85698 20220831231804
40.94.226.33 1 1 10760 20220829031615
43.153.18.16 1 1 0 20220824210221
94.176.59.244 1 1 117452 20220810055339
64.246.165.50 1 1 10755 20220810173643
216.19.200.247 0 1 1368 
40.94.103.11 2 16 532532 20220809030834
40.94.88.72 1 1 10755 20220810035819
43.251.74.152 1 1 12508 20220818093543
54.244.201.215 1 1 10742 20220806175720
35.90.192.11 1 1 74508 20220820030236
93.158.91.208 0 1 275 
20.204.8.73 1 1 10760 20220824043401
152.39.243.41 0 1 2130 
85.208.33.105 1 1 9820 20220802033539
205.210.31.30 2 2 148423 20220816005106
40.94.95.83 2 14 557782 20220808040143
173.252.127.18 1 26 1204254 20220810051719
40.94.94.78 1 13 510186 20220801233628
35.161.66.51 0 1 85580 
40.94.89.53 2 14 589884 20220809030644
157.40.117.35 1 1 10760 20220821100035
183.87.151.70 5 72 4158590 20220808035104
40.94.90.68 0 9 810052 
40.94.95.58 0 14 1425828 
40.94.103.10 0 11 1183195 
34.213.184.128 0 1 154104 
34.222.60.131 2 2 149016 20220829043117
40.94.105.85 1 13 656448 20220809073627
69.171.251.12 1 24 597368 20220810191137
40.94.103.91 0 10 614401 
66.102.6.254 1 6 560492 20220810000415
103.220.210.116 2 2 21520 20220825232658
209.95.161.80 0 1 3155 
205.210.31.6 1 1 73888 20220809133340
40.94.94.72 0 9 1189576 
40.94.102.3 1 8 198117 20220810003741
40.94.31.22 0 10 1111222 
34.217.123.147 1 1 74508 20220825091537
69.171.251.19 0 1 23243 
162.142.125.10 1 1 10760 20220819162628
103.51.148.112 2 5 25265 20220817050740
3.89.87.15 1 1 10755 20220817053814
54.201.3.158 1 1 10742 20220815171650
207.46.13.207 0 4 1100 
54.244.1.100 1 1 74508 20220829045941
198.244.142.178 1 1 10760 20220819154907
54.184.240.213 0 1 127947 
40.94.102.44 1 5 404420 20220801233638
152.39.236.240 0 1 3061 
173.252.87.7 0 2 2405 
204.101.161.19 4 71 4013425 20220810123041
66.220.149.2 0 1 82181 
8.41.221.53 1 1 73888 20220804175413
40.94.95.26 0 1 3491 
44.202.4.186 1 1 74508 20220825085601
35.91.126.20 0 1 3491 
35.91.153.248 1 1 74384 20220812030251
91.92.178.173 0 1 1557 
34.219.51.220 1 2 14233 20220807173014
223.233.41.255 5 76 4417764 20220816133427
182.68.182.185 1 6 78495 20220824030113
18.236.127.235 1 1 10755 20220802173916
205.210.31.13 1 1 73888 20220806031307
31.13.127.8 0 1 36497 
52.41.10.117 1 1 74508 20220826013123
18.237.144.154 1 2 76765 20220810080306
13.64.93.136 8 8 595100 20220811052055
34.212.20.116 1 2 95391 20220805030746
173.252.95.113 0 1 70557 
157.40.248.142 2 2 21520 20220823115400
110.227.72.47 0 2 6056 
40.94.88.37 1 31 1930638 20220816235832
40.94.102.46 1 11 981602 20220810003741
173.252.127.16 0 3 49157 
199.244.57.42 0 1 1395 
40.94.89.47 1 10 642507 20220808224925
34.212.215.255 1 1 10742 20220807173337
31.13.127.11 0 2 463194 
40.94.226.88 1 9 1628876 20220802045148
40.94.102.49 0 3 781244 
18.237.193.64 0 2 111011 
40.94.88.15 1 14 604421 20220812020348
40.94.95.41 0 1 3491 
54.190.150.152 5 72 4158577 20220810150332
173.252.95.12 0 1 36497 
43.135.156.117 1 1 0 20220806224532
54.149.240.137 1 1 10742 20220805171715
13.214.24.161 2 2 21520 20220830011748
103.51.148.10 7 79 4596345 20220817034840
40.94.35.80 1 12 514225 20220809030833
173.252.127.12 0 1 1020212 
40.94.35.68 2 15 645211 20220809030833
31.13.127.10 0 1 82181 
34.210.204.242 0 1 37779 
35.164.58.225 1 1 74508 20220820025050
52.37.99.60 1 1 74384 20220812054841
66.220.149.7 0 1 31761 
198.240.101.57 0 1 314 
47.29.162.238 5 73 4027521 20220817064439
103.50.83.52 8 88 4617110 20220810000634
40.94.94.68 1 13 375986 20220801233628
34.201.12.42 0 1 85580 
18.233.153.42 1 1 11035 20220803154053
40.94.105.21 2 13 600044 20220809073627
40.94.105.50 1 1 10755 20220809073623
168.151.133.64 0 1 1256 
40.94.226.24 0 2 41643 
102.129.134.228 1 1 9798 20220803235129
34.223.252.225 0 1 154104 
5.252.82.209 1 1 9798 20220807210941
40.94.90.25 1 1 10774 20220801045149
185.246.175.3 0 1 3977 
40.94.35.18 1 13 643003 20220809030834
35.89.22.22 0 1 340 
40.94.102.98 0 6 38357 
54.212.57.178 1 2 14233 20220808171706
40.94.227.2 1 12 661825 20220810050552
40.94.102.70 0 5 62093 
40.94.105.51 2 13 544774 20220809013955
40.94.105.20 2 16 489430 20220809013955
95.215.38.173 0 1 1020212 
46.161.11.11 4 4 119960 20220828121922
93.158.91.193 1 1 10742 20220808153558
173.252.127.3 0 2 125564 
66.220.149.3 0 1 31045 
34.219.247.80 1 1 10742 20220815184227
34.220.198.101 1 1 74508 20220820014825
34.222.254.67 1 1 74508 20220829043117
40.94.89.17 1 12 564206 20220808224924
52.202.236.132 1 1 0 20220825202446
65.154.226.100 2 2 20563 20220829042509
203.78.168.137 0 1 7460 
69.171.251.15 0 8 309206 
54.245.154.214 1 1 10742 20220806173147
40.94.95.93 1 16 1133438 20220810064632
45.115.58.9 5 73 4162081 20220809222829
23.230.235.240 0 1 6305 
34.222.59.165 1 1 74508 20220825182918
31.13.127.12 0 1 31045 
173.252.127.20 0 1 70557 
47.11.194.178 4 71 4013275 20220816073519
40.94.88.42 1 17 1701932 20220816235827
40.94.89.20 0 9 1158118 
20.40.47.4 6 6 446800 20220825182916
54.187.99.90 1 1 74508 20220825091445
180.149.24.129 0 1 3609 
34.209.238.94 1 1 10742 20220804172640
40.94.90.72 2 25 1530912 20220801231259
54.189.68.17 1 1 74384 20220804111205
173.252.87.17 0 1 38478 
82.193.104.168 1 1 0 20220817135939
152.39.248.107 1 1 10742 20220810055330
205.210.31.21 1 1 73888 20220804223556
34.213.202.109 1 2 164376 20220804111110
162.142.125.211 1 1 10763 20220817074430
34.211.143.100 1 1 74508 20220825185136
23.230.235.196 0 3 122410 
40.94.226.28 0 10 208861 
40.94.31.97 1 13 405885 20220809030856
54.191.94.218 1 2 14233 20220807173022
35.90.147.59 1 1 74508 20220830011738
3.126.219.214 2 2 21520 20220819001211
35.90.195.135 0 1 127947 
23.230.235.187 0 2 29481 
104.211.90.60 5 73 4162081 20220808224928
103.149.158.43 2 2 21520 20220824121849
173.252.127.23 0 1 70557 
35.89.184.255 1 2 14233 20220806175822
35.87.130.228 1 1 10742 20220807173005
40.94.227.13 0 11 161467 
40.94.103.67 1 1 10760 20220822234132
40.94.88.26 1 14 171788 20220816235832
173.252.83.23 0 1 91505 
47.11.198.166 1 2 6284 20220807190919
66.249.80.129 0 8 703308 
69.171.251.9 2 2 21510 20220816045142
23.230.235.216 0 1 82344 
40.94.90.41 2 16 432124 20220822035258
34.222.252.124 1 1 74582 20220830034138
40.94.94.79 1 13 387120 20220801233628
207.102.138.93 3 36 2836422 20220810102632
69.171.251.6 1 23 2923222 20220810191137
173.252.87.18 1 15 123487 20220814000010
40.94.105.42 0 9 816639 
23.230.235.102 0 5 140880 
54.244.61.22 1 1 74384 20220803215501
40.94.102.7 0 1 3491 
35.89.117.181 1 1 74508 20220830014843
40.77.167.34 0 4 16268 
23.230.235.177 0 2 108046 
69.171.251.119 0 2 164688 
188.94.86.170 0 1 10188 
35.90.191.3 1 1 74508 20220829043117
35.89.173.108 1 1 10742 20220809180236
173.252.127.119 1 7 503368 20220810051720
40.94.227.50 1 11 1056985 20220810050552
20.110.75.61 1 1 10755 20220817044353
35.161.193.38 0 1 37779 
40.94.88.29 0 6 730913 
40.94.90.19 0 1 3491 
173.252.127.5 0 1 77336 
40.94.226.66 1 6 154099 20220802045144
52.41.74.250 1 1 0 20220810132239
173.252.127.22 0 2 123266 
205.169.39.1 5 72 4158590 20220805021235
40.94.103.82 0 8 855539 
35.160.27.171 0 1 2381 
54.149.122.195 0 1 27025 
40.94.96.47 1 1 10760 20220822024903
69.171.251.13 1 4 16756 20220810191132
157.40.138.7 4 10 111050 20220824034401
35.89.96.15 1 1 74508 20220819003013
47.56.227.159 3 3 167544 20220812152546
40.94.31.44 0 10 958404 
54.200.98.73 1 2 14233 20220806174835
209.222.82.141 1 1 74508 20220829024034
216.19.204.172 0 1 17215 
47.11.94.34 1 1 10760 20220823071757
198.235.24.33 1 1 74554 20220803162143
40.94.88.33 0 8 141768 
34.222.101.182 1 2 132462 20220804111514
40.94.88.8 2 13 418031 20220812020348
173.252.127.26 0 1 55007 
69.171.251.120 1 22 1339664 20220816044307
103.112.47.233 2 2 21520 20220824221007
52.35.203.4 1 1 74508 20220825040326
40.94.105.40 1 15 356374 20220809073627
74.125.213.63 0 7 391824 
35.90.62.201 1 1 74508 20220830011738
110.239.222.216 1 1 9798 20220807210942
44.205.7.11 0 1 58078 
35.84.198.237 0 1 3491 
40.94.95.72 2 14 447126 20220808040143
35.91.12.204 1 1 10742 20220805171639
40.94.88.64 2 17 358719 20220810035825
40.94.88.83 2 13 915264 20220816235832
40.94.31.64 1 11 672815 20220809030857
44.202.219.15 1 1 74508 20220819001205
40.94.105.41 0 9 1110044 
34.219.150.116 2 2 149016 20220825034718
40.94.226.16 2 13 416431 20220808221045
40.94.88.3 1 1 10755 20220812020344
51.161.15.95 1 1 10742 20220812192736
40.94.94.55 0 1 3280919 
40.94.90.93 1 14 1087482 20220810052216
35.86.155.76 0 1 9301 
34.221.135.138 0 1 3491 
65.154.226.109 1 1 10760 20220824232415
69.63.184.3 0 1 380850 
40.94.88.58 0 10 961571 
40.94.88.14 0 13 540725 
18.236.149.41 2 2 149016 20220825085601
34.219.41.201 1 1 74384 20220817051918
35.85.246.85 0 1 3491 
40.94.226.73 0 11 97263 
52.41.35.183 1 1 74412 20220801043446
40.94.90.49 1 10 870741 20220801231259
180.149.1.116 1 1 145152 20220810055338
40.94.94.71 1 1 10755 20220812052804
69.171.251.116 0 4 221022 
40.94.102.56 0 5 45296 
43.135.154.160 1 1 0 20220826063902
40.94.102.29 0 6 112748 
52.12.156.76 1 1 10742 20220806175759
35.91.203.155 0 1 85580 
35.89.61.63 0 2 46847 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220801 71 839 59520823 31
20220802 68 686 39098168 28
20220803 90 301 14608234 17
20220804 36 243 11422582 11
20220805 75 476 22922289 16
20220806 19 92 4505439 15
20220807 46 324 13769811 19
20220808 46 597 33366254 26
20220809 76 949 51002020 30
20220810 115 1563 84087999 68
20220811 49 492 26156905 16
20220812 67 691 31440297 24
20220813 19 163 8447127 6
20220814 5 81 4582237 4
20220815 40 164 7545212 10
20220816 81 594 32282399 23
20220817 101 1072 56237223 25
20220818 50 475 24384835 9
20220819 16 21 1321162 15
20220820 10 10 617584 9
20220821 8 8 85123 5
20220822 17 17 182920 12
20220823 15 20 355674 13
20220824 19 30 328468 12
20220825 42 48 2039157 34
20220826 5 5 160175 5
20220827 2 2 85392 2
20220828 4 4 130445 2
20220829 23 23 1138995 22
20220830 30 33 1098939 23
20220831 9 15 184718 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 8
5mn-15mn 14
15mn-30mn 3
30mn-1h 3
0s-30s 493
30s-2mn 14
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 74
/ 552 13687752 436 362
/assets/web/assets/fonts/fa-solid-900.woff2 105 12332460 24 46
/assets/web/assets/fonts/Flaticon.woff2 105 1547700 17 42
/assets/web/assets/fonts/fa-brands-400.woff2 104 7768800 27 20
/assets/web/assets/fonts/fa-regular-400.woff2 73 10596096 23 39
/assets/web/assets/fonts/fa-regular-400d41d.eot 19 7022932 0 3
/assets/web/assets/fonts/fa-light-300d41d.eot 19 7615960 0 2
/assets/web/assets/fonts/fa-brands-400d41d.eot 19 2468556 0 0
/assets/web/assets/fonts/fa-solid-900d41d.eot 19 5964100 0 2
/assets/web/assets/fonts/Flaticond41d.eot 19 540550 0 0
/about-us 17 119627 1 2
/industries 17 101330 0 0
/projects 14 86221 1 0
/contact 14 181822 0 4
/career 13 78225 2 6
/administrator/projects 12 51537 0 1
/industry/industry 8 51394 0 0
/administrator/projects/add-edit/0 8 28795 0 0
/products/thermax/water 7 42630 1 0
/assets/web/assets/fonts/Stroke-Gap-Icons.eot 6 274776 0 0
/administrator/projects/ 6 26096 0 0
/administrator/projects/add-edit/8 5 18707 0 0
/project/project-1 5 32502 0 0
/administrator/query-list 4 15420 0 0
/products/thermax/boiler-heater 4 24292 0 0
/product/thermax/boiler-heater/huskpac 1 6711 0 0
/assets/web/assets/js/bootstrap-select.js.map 1 275 0 0
/products/fowler-westrup/color-sorters 1 6086 0 0
/projects/administrator/login 1 275 0 0
/products/danfoss/vlt-drives 1 6363 0 1
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/products/fowler-westrup/rice-milling-machinery 1 6249 0 0
/project/project-4/trackback/ 1 275 1 1
/product/thermax/boiler-heater/aquaerotherm 2 13430 0 0
/products/compair/oil-free-compressors 3 17823 0 0
/assets/web/assets/js/popper.min.js.map 1 275 0 0
/administrator/products 3 16192 0 0
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 1 7022 0 0
/product/grundfos/water-pump/cme 2 14498 0 0
/product/thermax/boiler-heater/combipaccpfd 2 13428 0 1
/assets/font-awesome/fonts/fontawesome-webfont.woff 1 65452 0 0
/products/compair/portable-compressors 2 11966 0 0
/products/fowler-westrup/post-harvest-processing-machines 1 6272 0 0
/products/grundfos/water-pump 2 13112 0 0
/products/thermax/solar 2 11822 0 0
/administrator/dashboard 2 6323 0 0
/assets/web/assets/js/bootstrap.min.js.map 1 275 0 0
/products/fowler-westrup/silo-storage-system 1 5972 0 0
/project/project-5 1 6486 0 0
/project/project-2 2 12972 0 0
/product/thermax/water/softener 1 6645 0 0
/product/compair/portable-compressors/compact-portable-compressor 3 20616 0 0
/administrator/subcategory 1 4415 0 0
/products/danfoss/vacon 1 5914 0 0
/cpanel 3 37593 2 2
/post-query 1 94 0 0
/product/thermax/water/siro 1 6685 0 0
/product/grundfos/water-pump/cm 2 14420 0 0
/product/thermax/water/aquanexa 2 13320 0 0
/administrator/login 2 2050 1 0
/products/compair/oil-lubricated-compressors 2 12068 0 0
/administrator/subcategory/add-edit/0 1 3379 0 0
/product/thermax/water/lofloro 1 6670 0 0
/administrator/gallery 2 7408 0 0
/product/thermax/boiler-heater/combloc 2 13650 0 1
/product/thermax/water/fabx 1 6797 0 0
/assets/web/assets/css/bootstrap.min.css.map 1 275 0 0
/products/compair/air-treatment-accessories 1 6011 0 0
/assets/web/assets/js/swiper.min.js.map 1 275 0 0
/administrator/projects/add-edit/16 4 15000 0 0
/blogs 3 17490 0 1
/project/project-4 4 126177 1 1
/administrator/gallery/add-edit/0 2 6884 0 0
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 1 6835 0 0
END_SIDER
