AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2700                
POS_VISITOR 9393                
POS_DAY 17637               
POS_DOMAIN 3456                
POS_LOGIN 3863                
POS_ROBOT 4018                
POS_WORMS 4587                
POS_EMAILSENDER 4718                
POS_EMAILRECEIVER 4861                
POS_SESSION 18402               
POS_SIDER 18609               
POS_FILETYPES 4996                
POS_DOWNLOADS 5160                
POS_OS 5347                
POS_BROWSER 5619                
POS_SCREENSIZE 6785                
POS_UNKNOWNREFERER 6859                
POS_UNKNOWNREFERERBROWSER 7702                
POS_ORIGIN 8107                
POS_SEREFERRALS 8245                
POS_PAGEREFS 8508                
POS_SEARCHWORDS 8656                
POS_KEYWORDS 8843                
POS_MISC 2363                
POS_ERRORS 8939                
POS_CLUSTER 3719                
POS_SIDER_404 9067                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901000034 59 10396 9205597565199
FirstTime 20230801000936
LastTime 20230830062806
LastUpdate 20230901050117 59 0 58 0 0
TotalVisits 281                 
TotalUnique 209                 
MonthHostsKnown 0                   
MonthHostsUnknown 209                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 25 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 33 1515951 20 38 28816
1 38 39 638804 44 63 110746
2 26 26 794670 34 56 118091
3 40 40 790516 60 93 191312
4 31 31 1420199 75 96 213990
5 54 54 3032710 43 68 57476
6 36 37 707988 35 52 53554
7 19 19 270387 35 48 60283
8 7 7 63285 20 29 92140
9 8 8 280371 33 49 21436
10 7 7 65010 13 21 4692
11 9 13 217424 22 31 27026
12 2 2 21670 18 25 15057
13 4 6 43943 14 22 99940
14 0 0 0 30 39 211299
15 0 0 0 36 48 98227
16 3 3 97152 21 33 36126
17 3 3 97027 22 31 108473
18 2 2 21670 31 47 45482
19 2 2 21670 24 32 17675
20 7 7 140367 20 32 16899
21 9 9 224559 18 32 156986
22 11 11 441795 16 26 80981
23 21 21 872755 108 124 257100
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 216 224 9744409
in 110 110 1179290
ca 25 25 529213
sg 6 6 65010
ru 3 3 30505
gb 3 3 75632
dk 2 2 19670
bg 1 1 7662
hk 1 1 10835
ua 1 1 9835
lt 1 1 10835
au 1 1 10835
fr 1 1 75357
be 1 1 10835
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingbot/ 37 238509 20230828022228 0
bot[\s_+:,\.\;\/\\-] 22 159635 20230820150256 0
Googlebot/ 21 206535 20230826042009 0
Go\-http\-client/ 13 14135 20230829040201 0
facebookexternalhit/ 12 904284 20230829082426 0
no_user_agent 10 226196 20230829040154 0
nbot 2 21670 20230825060106 0
zoominfobot 2 21670 20230818195108 0
feed 1 10835 20230824152539 0
DuckDuckGo\-Favicons\-Bot/ 1 10835 20230805071530 0
survey 1 75357 20230806012327 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
env 1 275 0 0
txt 4 1360 0 0
png 4 13964 0 0
Unknown 2 7937 0 0
xml 1 340 0 0
html 368 11756047 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/sitemap.xml.gz 6 0 1650
/sitemap.txt 2 0 550
/security.txt 1 0 340
/humans.txt 1 0 340
/ads.txt 1 0 340
/.well-known/security.txt 1 0 340
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxubuntu 1 1
ios_iphone 17 17
androidmarshmallow 1 1
android10 34 34
win7 13 13
winxp 3 3
androidoreo 2 2
android 13 13
linux 34 34
macosx11 4 4
macosx15 13 13
win10 217 217
androidpie 2 2
Unknown 26 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome115.0.5790.170 11 11
chrome80.0.3987.162 1 1
firefox115.0 1 1
chrome85.0.4183.121 1 1
safari16.1 2 2
chrome94.0.4606.61 1 1
chrome71.0.3578.141 2 2
chrome116.0.0.0 56 56
msie11.0 2 2
opera9.50 2 2
Unknown 5 5
chrome74.0.3729.169 1 1
chrome63.0.3239.84 28 28
chrome113.0.5672.63 1 1
chrome52.0.3098.98 1 1
chrome97.0.4692.98 2 2
chrome81.0.4044.138 2 2
chrome109.0.0.0 7 7
firefox77.0 1 1
firefox88.0 1 1
chrome108.0.0.0 2 2
chrome96.0.4664.55 3 3
chrome87.0.4280.141 3 3
chrome114.0.5735.198 3 3
chrome101.0.4951.67 3 3
chrome84.0.4147.89 1 1
chrome110.0.0.0 3 3
chrome111.0.0.0 1 1
firefox111.0 1 1
safari 5 5
chrome71.0.3578.99 2 2
chrome114.0.0.0 18 18
safari16.5 1 1
chrome105.0.0.0 1 1
safari16.5.2 1 1
chrome115.0.0.0 23 23
mozilla 20 12
chrome83.0.4103.61 24 24
chrome77.0.3865.75 1 1
safari16.0 7 7
chrome89.0.4389.82 1 1
chrome79.0.3945.79 8 8
chrome100.0.4896.127 2 2
chrome91.0.4472.114 2 2
chrome49.0.2623.112 1 1
chrome50.0.2661.102 4 4
chrome81.0.4044.129 2 2
chrome103.0.0.0 10 10
chrome112.0.0.0 4 4
netscape5.0 1 1
chrome113.0.0.0 90 90
firefox52.0 2 2
safari16.3 1 1
chrome74.0.3729.157 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230823062443
Mozilla/5.0_(compatible;_Dataprovider.com) 20230815113832
Mozilla/5.0_(l9scan/2.0.934313e2631313e2836313e2438313;__https://leakix.net) 20230829040158
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230826094752
python-requests/2.28.2 20230817102432
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230818224950
Mozilla/5.0_(compatible;_GoogleDocs;_apps-spreadsheets;__http://docs.google.com) 20230828211022
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.28.2 20230817102432
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230826094752
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 308 316
From1 11 11
From2 46 46
From3 0 0
From4 7 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com 34 34
search_yahoo_com 4 4
in_search_yahoo_com 1 1
www_google_co_in 5 5
www_bing_com 1 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//www.greenergysolution.in/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
http 1
//www.greenergysolution.in/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 5 5670
404 41 12185
301 95 23213
302 838 187402
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 41 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 209
104.45.211.239 14 14 1054998 20230823225839
103.220.210.32 11 11 119185 20230830044732
20.40.47.4 9 9 678213 20230829032834
49.37.52.144 9 9 97515 20230824031025
15.204.182.106 9 9 78348 20230828030232
223.237.94.78 7 7 75845 20230810034641
65.154.226.171 6 6 65010 20230821065207
122.248.212.218 6 6 65010 20230828065925
103.210.104.112 6 6 65010 20230820215545
223.236.105.38 5 5 54175 20230829102840
49.206.122.28 5 5 54175 20230824024445
20.195.17.213 5 5 376785 20230824231459
122.171.153.167 4 4 43340 20230811013549
18.237.38.211 4 4 301428 20230820215539
35.86.149.227 4 4 301428 20230821044133
35.90.209.58 4 4 301428 20230814051128
103.220.210.105 4 4 43340 20230823045646
34.217.58.48 3 3 226071 20230809043429
223.239.48.169 3 3 32505 20230801062853
34.212.85.143 3 3 226071 20230811030811
49.37.47.146 3 3 32505 20230828012357
65.154.226.167 3 3 32505 20230809014615
35.162.72.195 3 3 226071 20230821054431
27.56.225.19 3 3 32505 20230829082041
149.56.150.100 3 7 152414 20230815113653
42.106.160.167 1 1 10835 20230807173444
203.115.99.178 1 1 10835 20230822235607
45.144.113.9 1 1 10835 20230816045651
49.37.45.239 2 2 21670 20230823232944
205.169.39.73 2 2 20670 20230801000953
45.33.158.249 1 1 9835 20230808082701
20.169.130.172 1 1 10835 20230814043134
54.200.29.164 1 1 75357 20230817030700
188.190.121.202 1 1 9835 20230808082658
205.169.39.252 2 2 20670 20230817213338
116.50.59.203 1 1 10835 20230807050851
198.235.24.17 1 1 75357 20230826094752
35.86.97.237 2 2 150714 20230802054556
161.129.170.170 1 1 10835 20230809025509
223.235.7.30 2 2 21670 20230830052527
65.154.226.170 1 1 10835 20230814053835
185.243.111.6 1 1 9835 20230823005445
47.11.199.69 2 2 21670 20230816072703
103.242.189.45 1 1 10835 20230821213008
47.11.230.43 2 2 21670 20230804200543
49.44.78.74 1 1 10835 20230807105539
47.11.252.189 2 2 21670 20230808002806
47.11.226.245 2 2 21670 20230829202325
66.102.7.198 1 1 9835 20230828211022
3.141.29.144 1 1 10835 20230809014220
49.44.85.169 1 1 10835 20230829221106
52.25.14.32 1 1 75357 20230802054556
128.199.62.55 2 2 75632 20230829040158
18.237.62.104 2 2 150714 20230809024212
49.34.194.78 2 2 21670 20230822123617
35.90.239.207 1 1 75357 20230809043429
42.105.142.183 1 1 10835 20230801054941
152.57.14.56 2 2 21670 20230826071236
47.11.205.47 2 2 21670 20230823001249
54.184.66.175 1 1 75357 20230815230312
52.34.35.63 1 1 75357 20230803043128
34.219.196.90 2 2 150714 20230816003523
34.219.22.239 1 1 75357 20230829032815
45.139.196.27 1 1 275 20230808085220
35.93.1.215 1 1 75357 20230828065913
47.11.67.179 2 2 21670 20230814030010
34.221.227.247 1 1 75357 20230810231919
205.210.31.102 1 1 75482 20230801165709
18.116.23.55 2 2 21670 20230824070540
157.40.102.9 1 1 10835 20230824020157
152.58.139.193 1 1 10835 20230826003349
157.40.116.41 1 1 10835 20230810032929
94.156.161.126 1 1 7662 20230801035946
35.163.61.166 1 1 75357 20230802054556
20.124.235.129 1 1 9835 20230821054400
144.217.135.129 1 1 10835 20230815113735
35.225.126.4 1 1 75357 20230808231811
205.169.39.78 2 2 20670 20230811061458
51.158.114.195 1 1 0 20230825031744
54.202.167.205 1 1 75357 20230808020603
89.104.110.36 1 1 10835 20230829181718
198.235.24.203 1 1 75482 20230805095818
149.56.160.233 1 1 10835 20230815113832
121.240.3.30 1 1 10835 20230814012208
117.244.253.253 2 2 21670 20230828000456
35.81.65.85 1 1 75357 20230827224427
42.105.142.144 1 1 10835 20230809010403
54.188.106.104 1 1 75357 20230828065916
49.204.112.150 1 1 10835 20230801230146
110.224.22.133 1 1 9835 20230801013814
34.87.91.137 2 2 21670 20230823110620
20.163.249.150 1 1 10835 20230821054400
35.163.116.50 1 1 75357 20230828065916
150.107.74.145 1 1 10835 20230807061807
34.105.219.249 1 1 75357 20230814052405
223.239.58.231 1 1 10835 20230811065217
223.237.110.85 1 1 10835 20230810225704
54.244.188.187 1 1 75357 20230811002045
162.212.174.54 1 1 10835 20230809024324
35.88.183.132 1 1 75357 20230826053728
89.116.88.35 1 1 10835 20230825074836
54.218.94.171 1 1 75357 20230803004445
112.79.113.137 1 1 10835 20230815100656
65.154.226.168 1 1 10835 20230801030455
54.69.243.156 1 1 75357 20230802054556
152.58.139.204 1 1 10835 20230816091213
18.236.98.3 1 1 75357 20230814043152
167.94.146.59 1 2 14326 20230820133730
34.105.37.64 1 1 75357 20230827224424
54.184.29.85 1 1 75357 20230820222219
34.220.200.203 1 1 75357 20230809024212
34.219.150.134 1 1 75357 20230804001136
125.99.38.26 1 1 10835 20230830012318
13.214.24.161 2 2 21670 20230828065924
18.237.235.167 1 1 75357 20230829015444
122.163.47.245 1 1 10835 20230816005525
20.169.174.59 1 1 9835 20230814043132
35.87.99.45 1 1 75357 20230804001138
144.217.135.156 1 1 10835 20230815113718
54.187.35.51 1 1 75357 20230814043152
117.199.201.73 1 1 10835 20230823013437
35.88.109.84 1 1 75357 20230804053054
18.237.223.42 1 1 75357 20230804053054
198.235.24.196 1 1 75357 20230822174136
205.169.39.94 2 2 20670 20230821064926
35.89.57.181 1 1 75357 20230821054432
188.165.87.98 1 1 75357 20230830001640
172.225.137.220 1 1 10835 20230805071529
205.169.39.105 2 2 20670 20230814061147
34.215.216.222 1 1 75357 20230802054556
35.88.235.2 2 2 150714 20230819055334
152.58.144.199 1 1 10835 20230810214011
154.30.116.55 1 1 10835 20230809025035
49.37.50.131 2 2 21670 20230830054658
54.213.114.218 1 1 75357 20230804053054
34.22.235.131 1 1 0 20230830032941
35.90.18.126 1 1 75357 20230828065913
35.164.137.76 2 2 21670 20230809014221
167.248.133.185 2 4 28662 20230821132656
35.93.76.200 1 1 75357 20230804053054
223.237.110.67 2 2 21670 20230810014827
35.87.21.46 1 1 75357 20230819055334
65.154.226.169 2 2 21670 20230817201804
47.11.200.21 1 1 10835 20230827051548
54.186.11.12 1 1 75357 20230802054557
137.220.80.76 1 1 0 20230817102432
47.11.209.12 2 2 21670 20230824070520
205.169.39.215 2 2 20670 20230805045410
139.99.245.117 1 1 10835 20230823030502
167.248.133.191 1 2 14326 20230823062433
87.236.176.156 1 1 10835 20230818224950
115.114.90.26 1 1 10835 20230829021637
35.168.110.5 1 1 10835 20230822161243
18.212.58.81 1 1 75357 20230817030700
34.208.183.207 1 1 75357 20230801001852
112.79.113.169 1 1 10835 20230815100632
212.70.4.234 1 1 9835 20230822034314
205.169.39.173 2 2 20670 20230815063157
35.167.178.102 1 1 75357 20230814043152
34.77.97.23 1 1 0 20230809011456
165.232.154.147 1 1 10835 20230826191913
52.17.54.30 1 1 75357 20230809035855
59.98.112.150 1 1 10835 20230828221752
61.246.187.8 1 1 10835 20230822234346
54.201.185.190 1 1 75357 20230804053054
157.40.246.132 1 1 10835 20230830022502
13.214.89.189 2 2 21670 20230808020743
223.187.244.45 1 1 10835 20230811010715
47.11.201.67 1 1 10835 20230824025821
35.203.255.99 2 2 10835 20230809014220
45.141.142.145 1 1 9835 20230807061805
35.91.248.114 2 2 150714 20230804053054
47.11.210.60 1 1 10835 20230830062806
223.239.58.172 1 1 10835 20230811014645
146.190.157.103 1 1 10835 20230812233007
47.11.79.21 2 2 21670 20230824070546
35.90.30.245 3 3 226071 20230806093535
143.198.139.21 1 1 10835 20230822161245
34.219.36.221 1 1 75357 20230821054431
136.233.101.110 3 3 32505 20230824052720
54.202.172.55 1 1 75357 20230804053054
47.11.206.226 1 1 10835 20230829221103
54.213.78.33 1 1 75357 20230810231920
35.192.74.170 1 1 10835 20230809014243
122.163.89.20 1 1 10835 20230814092041
112.79.116.96 1 1 10835 20230815100809
49.36.137.36 3 3 32505 20230824233928
49.44.80.231 1 1 10835 20230807231647
139.99.245.116 1 1 10835 20230822001934
47.11.196.155 1 1 10835 20230827093252
139.99.245.115 2 2 21670 20230823005446
34.221.186.58 1 1 75357 20230817071719
144.91.106.14 1 1 10835 20230826172718
49.44.80.72 1 1 10835 20230807061920
212.70.18.63 1 1 9835 20230823030501
205.169.39.147 2 2 20670 20230809014123
52.36.250.28 1 1 75357 20230809024212
107.178.239.211 2 2 10835 20230809014230
110.224.110.41 1 1 10835 20230810231602
49.37.44.27 3 3 32505 20230807073805
65.154.226.166 1 1 10835 20230811061604
54.203.199.120 3 3 226071 20230820204415
185.223.59.198 1 1 9835 20230822001933
157.40.76.248 2 2 21670 20230801055313
35.162.7.223 1 1 75357 20230802054557
18.236.188.86 2 2 150714 20230805015201
49.204.224.231 2 2 21670 20230828074311
149.56.160.209 1 1 10835 20230815113802
165.227.227.95 1 1 10835 20230809024810
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230801 19 20 526918 15
20230802 13 13 979641 12
20230803 6 6 387620 6
20230804 17 17 1152025 16
20230805 7 7 333058 6
20230806 2 2 86192 2
20230807 18 18 645684 16
20230808 13 13 386383 11
20230809 30 30 1130331 26
20230810 16 16 366926 10
20230811 13 13 333421 9
20230812 1 1 10835 1
20230813 3 3 26116 2
20230814 16 16 623014 14
20230815 15 19 410478 12
20230816 7 7 204889 6
20230817 12 12 311751 8
20230818 1 1 10835 1
20230819 3 3 226071 3
20230820 8 9 348259 7
20230821 16 17 555604 13
20230822 12 12 257064 11
20230823 18 19 325565 12
20230824 28 28 367902 10
20230825 4 4 97027 4
20230826 8 8 280246 7
20230827 5 5 183219 5
20230828 23 23 499904 12
20230829 26 26 529238 16
20230830 12 12 183707 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 5
0s-30s 258
30mn-1h 2
30s-2mn 7
2mn-5mn 4
15mn-30mn 3
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 362 11710204 276 275
/about-us/ 3 22857 3 0
/contact/ 3 22986 0 3
/sitemap.xml 1 340 0 0
/.env 1 275 1 1
/_all_dbs 1 275 0 1
/contact 1 7662 1 1
END_SIDER
