AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2703                
POS_VISITOR 9063                
POS_DAY 16957               
POS_DOMAIN 3567                
POS_LOGIN 3976                
POS_ROBOT 4131                
POS_WORMS 4690                
POS_EMAILSENDER 4821                
POS_EMAILRECEIVER 4964                
POS_SESSION 17822               
POS_SIDER 18032               
POS_FILETYPES 5099                
POS_DOWNLOADS 5407                
POS_OS 5700                
POS_BROWSER 5937                
POS_SCREENSIZE 7306                
POS_UNKNOWNREFERER 7380                
POS_UNKNOWNREFERERBROWSER 7629                
POS_ORIGIN 7873                
POS_SEREFERRALS 8016                
POS_PAGEREFS 8212                
POS_SEARCHWORDS 8387                
POS_KEYWORDS 8539                
POS_MISC 2367                
POS_ERRORS 8598                
POS_CLUSTER 3832                
POS_SIDER_404 8718                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701000118 352 82116 10668373592072
FirstTime 20220601001341
LastTime 20220630233009
LastUpdate 20220701050205 352 0 351 0 0
TotalVisits 206                 
TotalUnique 160                 
MonthHostsKnown 0                   
MonthHostsUnknown 214                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 131 1300 88126994 24 191 3867809
1 24 261 17176786 25 90 1784773
2 134 1160 68982857 16 31 121779
3 264 1755 123150407 26 124 3606598
4 135 1182 72821313 25 36 1830789
5 154 1192 64513478 12 27 170487
6 10 145 8317494 14 47 906208
7 12 151 8265792 11 42 394853
8 5 67 2941449 11 64 576546
9 49 477 32091847 18 85 6709835
10 21 23 879706 23 97 4866865
11 22 73 1275758 21 93 2637767
12 0 0 0 20 104 2432438
13 0 1 275 10 13 76063
14 10 145 8317493 15 88 1373332
15 2 5 22334 11 32 321017
16 15 64 3021311 16 79 2238081
17 5 89 4249903 27 125 2640997
18 12 14 86342 23 126 2540681
19 1 1 275 28 86 1231663
20 5 78 7444119 15 104 1781263
21 24 210 11637818 22 109 1957735
22 84 879 80910165 12 46 1396784
23 103 999 60513999 13 21 121995
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
in 601 5089 325480243
us 484 3976 233582460
ca 109 954 61598246
gb 6 22 282538
ph 5 73 4162081
se 5 13 55974
cn 5 69 4144929
ru 4 70 4009803
sc 2 2 18158
tr 1 1 10754
fr 0 1 3280919
lt 0 1 3280919
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 958 14977830 20220630231230 0
bingpreview 345 12946244 20220630185440 0
Googlebot/ 314 6326791 20220630120742 0
Googlebot\-Image/ 52 2377758 20220623051026 0
facebookexternalhit/ 22 1107499 20220616222510 0
DuckDuckGo\-Favicons\-Bot/ 4 28491 20220622053822 0
no_user_agent 2 73920 20220604163142 0
Apache\-HttpClient/ 2 0 20220615102915 0
bot[\s_+:,\.\;\/\\-] 1 3280919 20220615105554 0
nbot 1 10774 20220605140305 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 2782 21997734 0 0
eot 58 13807550 0 0
html 304 4262862 0 0
Unknown 440 3571585 0 0
woff 5 462228 0 0
jpg 2960 408953302 0 0
env 2 550 0 0
js 2087 29542804 0 0
png 1163 9442681 0 0
pdf 49 113486264 0 0
txt 8 2200 0 0
woff2 413 34377264 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/gspl-projects.pdf 29 16 119275838
/sitemap.xml.gz 28 0 7700
/sitemap.txt 27 0 7425
/uploads/content/4938sample.pdf 15 0 41138
/uploads/content/2126sample.pdf 11 0 29026
/humans.txt 4 0 1100
/ads.txt 4 0 1100
/assets/gspl-profile.pdf 1 0 336374
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx 12 4
macosx9 1 1
win10 6383 709
linux 38 8
win2003 1 1
win7 726 78
win8 69 5
win8.1 72 7
winxp 133 22
macosx10 12 12
linuxandroid 2831 366
macosx12 1 1
Unknown 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
chrome102.0.5005.78 73 5
opera88.0.4412.53 30 1
chrome101.0.0.0 517 85
chrome96.0.4664.104 73 5
firefox97.0 140 8
firefox59.0 2 2
chrome102.0.5005.61 14 2
chrome91.0.4472.120 91 11
chrome96.0.4664.110 297 22
chrome60.0.3112.107 1 1
chrome102.0.0.0 2127 189
chrome72.0.3626.109 5 5
chrome68.0.3397.0 1 1
chrome102.0.5005.59 226 41
chrome98.0.4758.102 70 4
msie9.0 150 19
opera87.0.4390.36 77 7
firefox53.0 20 20
safari11.0.1 1 1
chrome103.0.0.0 140 10
chrome101.0.4951.41 96 12
Unknown 8 8
chrome101.0.4951.64 437 88
chrome94.0.4606.61 17 1
chrome97.0.4692.99 220 15
chrome94.0.4606.85 711 131
opera87.0.4390.45 45 3
chrome100.0.4896.127 769 54
firefox88.0 8 8
chrome79.0.3945.79 70 4
msie8.0 132 21
chrome99.0.4844.51 1 1
chrome 2 2
chrome97.0.4692.98 143 34
chrome101.0.4951.67 99 17
chrome91.0.4472.164 2 2
chrome102.0.5005.125 7 1
chrome79.0.3945.136 147 10
chrome102.0.5005.124 419 41
chrome83.0.4103.61 18 1
chrome76.0.3809.71 576 40
chrome98.0.4758.87 75 5
msie11.0 219 30
chrome79.0.3945.130 220 15
chrome103.0.5060.53 73 5
chrome102.0.5005.63 1500 179
edge16 1 1
chrome80.0.3987.87 74 5
firefox65.0 20 20
chrome78.0.3889.0 27 0
chrome40.0.2214.115 2 2
chrome60.0.3112.113 1 1
chrome41.0.2224.3 1 1
chrome91.0.4472.114 12 4
msie6.0 1 1
chrome100.0.4896.88 64 5
chrome85.0.4183.121 5 5
chrome51.0.2704.103 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20220604011827
python-requests/2.27.1 20220622085016
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20220603150449
Ruby 20220630180128
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20220604011827
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20220603150449
python-requests/2.27.1 20220622085016
Ruby 20220630180128
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 253 322
From1 28 28
From2 11 13
From3 2 2
From4 928 9922
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
in_search_yahoo_com 1 1
www_google_com 6 8
bing 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 64 20005
206 52 4436127
307 4 0
303 8 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/js/respond.js 9 -
/robots.txt 55 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 214
103.82.156.131 212 1871 120009897 20220629031925
103.220.210.77 206 1323 80210898 20220614032713
65.154.226.101 69 480 18513850 20220630051559
157.40.116.76 50 217 7728858 20220602030301
184.94.240.88 40 40 1744212 20220612104430
157.35.0.48 34 143 11091348 20220608002656
47.11.205.193 32 193 13914380 20220617095419
157.40.130.242 27 159 11704160 20220602032123
157.40.233.14 26 152 11119948 20220602031958
103.220.210.88 22 253 11794415 20220630034823
103.220.210.72 17 201 12870128 20220617031304
65.154.226.168 15 216 12475827 20220628235511
103.220.210.164 14 150 10196472 20220623050012
157.40.193.125 13 179 10775746 20220621055858
223.187.250.60 12 70 4566571 20220615001447
47.11.85.254 12 95 5009659 20220602030328
157.48.198.43 11 91 4870269 20220614214706
223.187.245.15 11 136 19884746 20220615223411
42.110.164.18 11 124 5140278 20220621050922
34.69.43.234 11 11 78389 20220630180131
223.239.59.38 11 57 5833964 20220623021604
47.11.204.10 10 63 4471553 20220627041933
157.40.189.253 10 89 4606920 20220609222723
103.101.213.196 9 89 3932550 20220628030510
223.233.9.196 9 37 3815193 20220606053047
40.94.95.47 1 14 323982 20220619231730
157.40.165.46 4 71 4013294 20220623220516
157.40.163.242 1 49 3666850 20220613094110
40.94.88.94 1 3 40876 20220630233005
54.247.58.97 1 1 73914 20220602025925
157.40.215.88 2 2 17479 20220622074500
106.196.9.181 4 71 4013275 20220629010239
40.94.95.71 2 14 662500 20220619231730
35.86.96.66 1 1 74412 20220622055717
159.69.204.155 5 72 4158609 20220605141436
47.29.163.237 7 81 4481989 20220617032841
40.94.102.62 1 12 586518 20220612204118
40.94.105.2 0 12 1156300 
154.12.103.30 1 1 10755 20220608222925
40.77.167.7 0 1 275 
40.94.105.89 1 9 794801 20220630000546
40.94.88.65 1 12 509251 20220627224607
35.222.17.156 5 5 99810 20220617031631
40.94.96.65 1 14 460092 20220627021923
40.94.87.39 0 9 163901 
47.29.175.36 1 2 7678 20220617184722
40.94.102.98 1 15 460445 20220619231733
20.75.33.245 5 73 4162101 20220602005853
51.161.15.95 2 2 21510 20220628115116
40.94.102.59 0 10 1106264 
47.11.88.57 4 51 747177 20220608113143
54.71.187.124 4 70 4009803 20220616004435
196.242.114.135 1 1 10755 20220608115003
40.94.102.99 1 11 636192 20220612204118
207.46.13.42 0 2 550 
223.237.107.176 3 26 3378526 20220610045113
40.94.102.58 0 11 808813 
5.199.162.197 0 1 3280919 
74.125.213.57 1 1 9822 20220620231600
124.108.16.5 5 69 4144929 20220617002159
40.94.105.69 2 14 510543 20220630000546
223.184.22.89 5 73 4162081 20220627041022
40.94.95.62 0 9 1124013 
112.198.160.177 5 73 4162081 20220619095720
40.94.227.44 1 15 1200748 20220629003629
205.169.39.35 5 72 4158609 20220629051757
93.158.91.249 1 1 10755 20220628033256
40.94.88.24 1 12 672307 20220610214013
157.40.154.72 1 2 11029 20220602030754
81.104.236.141 1 17 249723 20220625090200
216.145.17.190 1 1 10774 20220608224717
40.94.87.33 0 1 3491 
207.46.13.81 0 3 825 
40.94.227.64 0 7 577015 
223.187.249.109 5 22 3557373 20220603003302
40.94.88.6 0 1 3491 
157.40.64.36 4 38 2561310 20220624210512
40.94.88.12 0 1 23243 
40.94.95.13 0 9 794014 
173.252.127.23 1 21 400977 20220603161613
192.71.23.211 0 1 275 
35.239.119.106 1 1 10774 20220629225811
47.11.201.222 8 71 1854984 20220613234852
103.82.156.136 0 2 92692 
157.55.39.127 0 4 1100 
130.255.166.156 0 1 275 
157.55.39.59 0 2 550 
40.94.88.47 0 1 3280919 
35.89.244.37 1 1 74412 20220622055715
40.94.88.32 1 13 611866 20220630233009
40.94.102.8 1 14 616727 20220612204118
63.117.14.10 5 64 3560152 20220624054730
40.94.88.53 0 11 1116264 
47.11.73.208 5 73 4024343 20220617040417
40.94.96.53 2 19 648416 20220627021923
40.94.96.46 0 1 3280919 
65.154.226.167 5 72 4158609 20220610022930
51.107.212.41 1 1 10755 20220622085016
18.208.168.61 1 1 10755 20220617214458
40.94.88.1 0 1 3280919 
178.33.55.41 0 1 3280919 
192.71.3.26 1 1 10755 20220611155815
192.71.224.240 0 1 275 
205.169.39.197 5 88 4249628 20220616173829
40.94.88.28 0 8 866916 
185.152.250.145 4 70 4009803 20220616004835
130.255.166.174 1 1 10754 20220603111401
219.90.103.198 5 72 4158590 20220623045720
107.6.96.121 1 1 10754 20220604011827
66.249.88.54 1 1 9822 20220628033746
40.94.87.12 1 14 982400 20220613005059
173.255.209.27 7 79 4237497 20220620235524
40.94.102.77 0 1 3609 
40.94.105.74 0 11 914814 
40.94.227.74 1 13 514181 20220629003633
110.224.22.184 6 81 4282130 20220618001446
40.94.87.97 2 17 499772 20220613005100
103.82.156.156 0 2 9554 
52.37.191.70 6 6 45742 20220606231739
176.74.192.85 1 3 11305 20220619212857
40.94.105.56 1 14 529476 20220630000546
173.252.127.10 2 15 1193796 20220603161613
205.169.39.55 5 72 4158609 20220627230057
173.252.127.2 1 15 988686 20220603161613
40.94.96.67 0 7 767104 
40.94.102.68 1 13 389073 20220612204118
47.11.90.252 3 16 3937830 20220610002803
40.94.88.9 0 9 1131762 
154.85.101.51 1 1 7403 20220608222927
49.44.82.69 4 47 712563 20220602031642
40.94.88.73 1 15 558843 20220610214017
40.94.88.68 0 1 3491 
40.94.88.51 2 21 1006812 20220630233009
52.35.45.64 1 1 74412 20220622055715
64.246.161.190 1 1 10774 20220629160931
207.46.13.104 0 4 1100 
157.40.197.126 4 71 4013294 20220618013208
34.220.219.72 1 1 74412 20220627222501
93.158.91.253 0 1 275 
47.11.225.6 1 7 82000 20220624052739
40.94.227.41 1 14 575288 20220629003633
157.55.39.158 0 3 825 
40.94.88.54 0 1 2130 
40.94.102.23 1 10 1117677 20220612204115
40.94.88.75 0 1 3491 
40.94.96.54 1 12 538609 20220627021923
40.94.227.39 1 13 318584 20220629003633
40.94.105.39 0 1 3280919 
49.44.87.199 5 70 4131910 20220621050639
40.94.227.43 0 1 3491 
223.187.255.198 1 2 11050 20220603030658
40.94.96.79 0 7 1153730 
31.223.100.23 1 1 10754 20220603150449
40.94.88.92 0 7 1210479 
40.94.95.7 0 1 3491 
40.94.87.73 0 4 736062 
40.94.95.58 2 26 1254100 20220619231731
182.79.70.165 4 66 2930694 20220610082302
83.229.83.71 2 2 550 20220630052412
93.158.91.243 0 1 275 
206.248.151.68 5 72 4158590 20220621232432
159.69.204.11 5 72 4158609 20220605141637
170.178.153.17 4 70 4009803 20220616004607
40.94.88.2 0 7 771860 
223.239.63.218 4 30 3382590 20220625003245
47.11.83.145 5 32 3419014 20220608043315
40.94.88.38 1 9 688325 20220627224607
34.136.80.106 1 1 10774 20220628025857
223.237.99.27 5 73 4024343 20220617095157
34.217.51.196 1 1 74412 20220622055715
207.46.13.202 0 1 275 
45.130.128.250 1 1 7050 20220608222928
49.44.87.170 5 72 4158610 20220601061532
34.122.144.59 1 1 10774 20220629225831
157.40.196.97 5 78 4238529 20220622073010
151.248.1.125 1 1 10755 20220627113942
40.94.88.56 2 30 1001706 20220627224608
47.11.66.136 0 1 82181 
157.40.252.63 1 2 6452 20220602054940
40.94.87.29 1 21 628732 20220613005059
40.94.227.63 1 10 972793 20220629003633
40.94.105.63 1 12 252675 20220630000546
223.239.61.168 3 5 28679 20220617113046
40.94.102.74 1 13 528585 20220619231733
40.69.130.101 1 1 275 20220630195157
47.11.85.165 1 2 7325 20220627100148
47.29.174.91 7 86 7735223 20220626220748
65.154.226.166 5 72 4158609 20220630095323
130.255.166.225 0 1 275 
40.94.102.57 0 1 3491 
27.106.94.68 0 1 3028 
103.247.151.62 1 1 10755 20220624050010
40.94.88.25 1 12 827565 20220627224604
40.94.88.58 1 12 638765 20220630233009
223.196.44.73 5 72 4158589 20220602024734
157.40.179.233 6 76 4445819 20220630044909
65.154.226.169 5 72 4158609 20220610023018
40.94.105.76 0 1 3491 
40.94.95.37 0 1 3280919 
40.94.88.43 1 17 290096 20220630233009
35.202.239.92 1 1 10774 20220629225755
40.94.87.95 1 7 1147742 20220613005055
40.94.102.49 2 23 1386130 20220619231733
3.231.204.0 0 27 1225968 
47.29.167.115 3 39 3647486 20220617002141
52.14.140.163 1 1 0 20220608072406
47.11.203.210 4 70 4009784 20220604073848
47.29.167.207 1 1 7050 20220629233402
40.94.102.75 0 1 3491 
223.239.58.238 1 2 11049 20220623213104
40.94.102.85 1 11 677185 20220619231733
40.94.88.7 2 16 506761 20220610214018
40.94.96.34 1 14 594149 20220627021923
54.86.71.16 1 1 10755 20220608211918
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 19 132 5267774 4
20220602 246 1486 104505617 15
20220603 26 195 15258234 8
20220604 124 803 50621143 5
20220605 10 146 8317768 2
20220606 17 87 4352113 4
20220607 14 146 7312553 1
20220608 60 324 22078828 11
20220609 28 262 17316508 2
20220610 50 531 31956739 12
20220611 31 33 1309939 4
20220612 26 227 16152876 7
20220613 26 327 18076533 7
20220614 18 213 11234165 3
20220615 28 270 40043559 3
20220616 17 300 16279587 4
20220617 100 941 59127556 14
20220618 14 223 12308699 3
20220619 26 266 20206692 10
20220620 22 164 12741709 3
20220621 41 557 28429080 6
20220622 34 213 13310655 8
20220623 38 388 28315544 6
20220624 14 139 9586033 5
20220625 2 19 260772 2
20220626 7 86 7735223 1
20220627 52 522 35328335 17
20220628 34 351 17725468 8
20220629 32 364 17003265 14
20220630 66 556 32584948 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 3
1h+ 2
15mn-30mn 7
0s-30s 150
2mn-5mn 10
30s-2mn 22
5mn-15mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 101
/ 291 3946742 152 76
/assets/web/assets/fonts/fa-solid-900.woff2 115 13506980 9 32
/assets/web/assets/fonts/fa-brands-400.woff2 114 8515800 11 9
/assets/web/assets/fonts/Flaticon.woff2 108 1577180 6 20
/about-us 74 649356 5 9
/assets/web/assets/fonts/fa-regular-400.woff2 74 10741248 8 23
/projects 40 246927 2 6
/career 32 193088 1 3
/contact 31 229673 4 8
/products/grundfos/water-pump 28 262866 1 3
/blogs 21 122823 1 1
/products/thermax/boiler-heater 20 121763 1 1
/products/thermax/water 18 237358 0 1
/assets/web/assets/fonts/fa-solid-900d41d.eot 11 3452900 0 4
/assets/web/assets/fonts/fa-regular-400d41d.eot 11 4065908 0 1
/assets/web/assets/fonts/fa-light-300d41d.eot 11 4409240 0 0
/assets/web/assets/fonts/fa-brands-400d41d.eot 11 1429164 0 0
/assets/web/assets/fonts/Flaticond41d.eot 11 312950 0 0
/products/danfoss/vlt-drives 10 134092 0 0
/project/project-1 9 58608 0 0
/products/danfoss/vacon 9 171642 0 0
/project/project-2 8 51979 0 0
/products/compair/oil-lubricated-compressors 7 42344 0 0
/administrator/dashboard 6 18936 0 0
/project/project-5 6 39080 0 0
/administrator/projects 2 8514 0 0
/product/fowler-westrup/silo-storage-system/hopper-bottom-silos 1 7605 0 0
/products/fowler-westrup/silo-storage-system 2 11985 0 1
/products/danfoss/vacon/ 2 70976 0 0
/product/thermax/boiler-heater/aquatherm 2 13411 0 0
/administrator/blogs/ 1 3816 0 0
/products/fowler-westrup/post-harvest-processing-machines 1 6284 0 0
/product/grundfos/water-pump/dpk 1 6909 0 0
/product/grundfos/water-pump/cr 1 7261 0 0
/project/project-3 4 26024 0 0
/products/thermax/solar/ 2 71002 0 0
/product/thermax/water/aquanexa 1 6684 0 0
/assets/font-awesome/fonts/fontawesome-webfont.woff 2 130904 0 0
/administrator/content 4 16144 0 0
/assets/web/assets/fonts/fa-solid-900.woff 1 155948 0 0
/administrator/emailtemplate/ 1 3662 0 1
/administrator/category 3 11454 0 0
/products/fowler-westrup/rice-milling-machinery 1 6262 0 0
/administrator/subcategory 2 8830 0 0
/administrator/products/4 1 5457 0 0
/product/danfoss/vlt-drives/fc202 1 6712 0 0
/administrator/content/add-edit/11 1 3531 0 0
/product/thermax/water/siro 3 87908 0 0
/administrator/emailtemplate 1 3662 0 0
/administrator/blogs 2 7632 0 0
/product/grundfos/water-pump/cm 4 28904 0 0
/product/danfoss/vlt-drives/vlt-hvac-drive-fc102 1 6974 0 0
/product/danfoss/vlt-drives/fc103 1 6773 0 0
/administrator/content/add-edit/2 2 8183 0 0
/products/compair/air-treatment-accessories 1 6036 0 0
/wp-includes 1 275 1 1
/product/grundfos/water-pump/dda 1 7148 0 0
/product/thermax/water/fabx 3 88403 0 0
/administrator/content/add-edit/1 2 8328 0 0
/assets/web/assets/fonts/Stroke-Gap-Icons.eot 3 137388 0 0
/product/grundfos/water-pump/ddc 2 14398 0 0
/product/grundfos/water-pump/cre 2 14608 0 0
/product/danfoss/vlt-drives/vlt-micro-drive-fc-051 2 13814 0 0
/product/grundfos/water-pump/nb 1 7128 0 0
/product/thermax/boiler-heater/huskpac 2 13472 0 0
/products/compair/oil-free-compressors 2 11919 0 0
/about-us/ 2 78890 0 0
/project/project-4 5 32566 0 0
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 1 6842 0 0
/products/thermax/pump 2 69762 0 0
/product/danfoss/vacon/vacon-19 2 14274 0 0
/administrator/generalsetting 2 7376 0 0
/administrator/products 4 21631 0 0
/administrator/query-list 1 3863 0 0
/product/grundfos/water-pump/nk 2 14344 0 0
/administrator/category/add-edit/0 1 3323 0 0
/administrator/professional 1 3800 0 0
/administrator/review/add-edit/4 1 4116 0 0
/products/compair/portable-compressors 3 17995 0 0
/product/grundfos/water-pump/cme 2 14525 0 0
/administrator/products/add-edit/12 4 17140 0 0
/.env 2 550 2 2
/administrator/content/add-edit/4 1 3579 0 0
/administrator/review/add-edit/0 1 3929 0 0
/administrator/review 1 4035 0 0
/products/thermax/solar 4 142004 0 0
/administrator/review/ 2 8070 0 0
/products/thermax/water/ 2 75886 0 2
/administrator/category/ 1 3818 0 0
/administrator/products/add-edit/9 1 4348 0 0
/administrator/blogs/add-edit/0 1 3638 0 0
/product/thermax/water/lofloro 1 6693 0 0
/product/thermax/boiler-heater/combloc 3 20547 0 0
/administrator/emailtemplate/add-edit/1 1 3784 0 0
/assets/web/assets/fonts/fa-brands-400.woff 2 175376 0 1
/product/thermax/boiler-heater/aquaerotherm 3 20190 0 0
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 2 36056 0 0
/administrator/login 4 4100 1 0
/product/compair/oil-lubricated-compressors/l03-fixed-speed-rotary-screw-compressor 1 6786 0 0
/product/thermax/boiler-heater/combipaccpfd 6 40372 1 1
/product/danfoss/vlt-drives/vlt-decentral-drive-fcd-302 1 6856 0 0
END_SIDER
