AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2687                
POS_VISITOR 9105                
POS_DAY 19246               
POS_DOMAIN 3433                
POS_LOGIN 3858                
POS_ROBOT 4013                
POS_WORMS 4461                
POS_EMAILSENDER 4592                
POS_EMAILRECEIVER 4735                
POS_SESSION 20044               
POS_SIDER 20245               
POS_FILETYPES 4870                
POS_DOWNLOADS 5048                
POS_OS 5113                
POS_BROWSER 5387                
POS_SCREENSIZE 6563                
POS_UNKNOWNREFERER 6637                
POS_UNKNOWNREFERERBROWSER 7442                
POS_ORIGIN 7946                
POS_SEREFERRALS 8082                
POS_PAGEREFS 8245                
POS_SEARCHWORDS 8420                
POS_KEYWORDS 8572                
POS_MISC 2350                
POS_ERRORS 8631                
POS_CLUSTER 3714                
POS_SIDER_404 8760                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201003627 24 4565 11168264210241
FirstTime 0
LastTime 20230131235030
LastUpdate 20230201050106 24 0 23 0 0
TotalVisits 340                 
TotalUnique 261                 
MonthHostsKnown 0                   
MonthHostsUnknown 261                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 27 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 36 1009107 14 19 19791
1 32 32 778927 17 23 16191
2 38 38 990247 6 7 11915
3 24 24 633720 35 46 19884
4 50 50 1159036 14 18 26259
5 47 47 844165 24 29 32924
6 9 9 221925 11 11 43774
7 19 19 317135 12 22 25601
8 1 1 10562 10 14 34353
9 14 15 331043 16 23 4962
10 8 9 201358 8 14 24141
11 6 7 130358 12 14 8858
12 1 1 10562 6 11 11822
13 2 2 84496 9 12 31847
14 1 2 14060 10 18 22514
15 5 6 233167 3 5 21085
16 4 4 168992 5 9 12472
17 3 3 158676 106 142 40156
18 2 2 21124 11 14 13533
19 4 4 105620 10 11 2007
20 8 8 80620 11 13 2864
21 10 11 237344 7 10 86007
22 42 42 628227 31 41 17991
23 46 46 1308965 7 8 12160
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 300 306 7463819
in 62 62 777712
ca 20 20 1091119
sg 8 8 84496
ru 4 4 38372
au 4 4 38372
it 3 3 29748
ua 2 2 83527
ie 2 2 21124
nz 1 1 9593
hk 1 1 10562
sa 1 1 9593
gb 1 1 0
be 1 1 10562
de 1 1 10562
ch 1 1 275
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
no_user_agent 8 0 20230124051144 0
zoominfobot 7 73934 20230124182609 0
Googlebot/ 7 57558 20230128141444 0
Apache\-HttpClient/ 5 0 20230117220309 0
AhrefsBot/ 2 19186 20230126174611 0
bingbot/ 2 12064 20230121054439 0
survey 1 73934 20230104212816 0
link 1 10562 20230116105420 0
aiHitBot/ 1 10562 20230124222223 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 6 2040 0 0
xml 2 680 0 0
png 4 13964 0 0
Unknown 3 92985 0 0
txt 2 680 0 0
html 399 9568537 0 0
env 2 550 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ads.txt 2 0 680
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8.1 1 1
win7 14 14
androidoreo 2 2
androidmarshmallow 1 1
Unknown 50 44
macosx11 2 2
win10 290 290
winxp 1 1
android 19 19
linux 14 14
macosx15 7 7
macosx10 3 3
ios_iphone 6 6
android10 5 5
androidpie 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
firefox52.0 1 1
safari16.0 2 2
mozilla 19 13
chrome108.0.0.0 20 20
chrome83.0.4103.61 49 49
chrome102.0.5005.125 4 4
chrome105.0.0.0 43 43
chrome62.0.3202.75 1 1
chrome103.0.5060.134 21 21
safari15.1 2 2
chrome79.0.3945.116 2 2
chrome93.0.4577.82 2 2
chrome79.0.3945.79 3 3
chrome109.0.0.0 8 8
chrome109.0.5414.86 1 1
chrome85.0.4183.121 1 1
chrome83.0.4103.116 4 4
safari16.2 1 1
firefox106.0 1 1
chrome101.0.4951.67 19 19
opera10.00 1 1
chrome101.0.0.0 1 1
firefox59.0 2 2
chrome81.0.4044.138 4 4
chrome106.0.0.0 3 3
msie11.0 1 1
chrome63.0.3239.84 19 19
chrome109.0.5412.0 2 2
safari16.1 3 3
Unknown 32 32
chrome44.0.2383.0 1 1
chrome81.0.4044.129 6 6
chrome39.0.2171.95 1 1
chrome35.0.2117.157 1 1
chrome104.0.5112.101 3 3
msie9.0 1 1
chrome80.0.3987.162 2 2
chrome102.0.5005.63 24 24
chrome85.0.4183.127 1 1
chrome100.0.4896.127 19 19
firefox108.0 4 4
opera32.0.1948.45 6 6
chrome94.0.4606.85 5 5
safari 2 2
chrome86.0.4240.198 16 16
chrome84.0.4147.105 1 1
chrome51.0.2704.103 1 1
chrome71.0.3578.141 1 1
chrome101.0.4951.54 22 22
chrome99.0.4844.84 3 3
chrome104.0.0.0 22 22
chrome107.0.0.0 3 3
chrome97.0.4692.71 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Ruby 20230129163927
Mozilla/5.0_(compatible;_Dataprovider.com) 20230104103736
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230114231938
WhatsApp/2.22.24.78_A 20230130233239
python-requests/2.24.0 20230129234044
ScamadviserExternalHit/1.0 20230108223025
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230129232101
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230125210802
Mozilla/5.0_(compatible;_ips-agent) 20230117162723
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
ScamadviserExternalHit/1.0 20230108223025
python-requests/2.24.0 20230129234044
WhatsApp/2.22.24.78_A 20230130233239
Ruby 20230129163927
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230129232101
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 394 400
From1 11 11
From2 6 6
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 25 7798
302 416 89999
206 16 168992
400 11 12474
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/js/respond.js 1 -
/robots.txt 24 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 261
115.112.153.204 26 26 274612 20230127002040
20.93.25.211 16 16 168992 20230129234044
20.40.47.4 11 11 813274 20230127044253
104.211.138.148 9 9 95058 20230123054205
122.248.212.218 8 8 84496 20230124051145
104.45.211.239 8 8 591472 20230118012755
13.214.24.161 8 8 84496 20230113031656
49.37.52.64 6 6 63372 20230130014520
20.219.22.205 5 5 52810 20230131204031
20.235.77.109 5 5 52810 20230131015801
205.169.39.63 5 5 52810 20230120002624
20.41.221.113 5 5 52810 20230123054128
13.214.89.189 4 4 42248 20230124051146
106.206.198.220 4 4 42248 20230129053858
20.193.144.62 4 4 38372 20230123054123
20.41.221.125 4 4 42248 20230130235617
20.219.61.133 3 3 31686 20230109223546
149.56.150.40 3 4 148548 20230104103716
143.198.216.213 3 3 1020 20230120024551
104.211.142.238 3 3 31686 20230122231557
158.69.251.186 3 3 159912 20230119211831
144.217.135.190 3 4 148548 20230103150440
159.223.91.73 3 3 1020 20230121053741
198.235.24.179 2 2 148114 20230107090143
35.86.171.207 2 2 147868 20230124052300
45.154.195.31 1 1 9593 20230105003636
42.110.147.200 1 1 10562 20230123104022
40.94.97.63 1 1 10562 20230123225239
40.94.94.23 1 1 10562 20230107015924
54.245.210.4 1 1 73934 20230118011126
34.210.236.209 1 1 73934 20230116025401
198.235.24.128 1 1 74057 20230115115525
205.210.31.41 1 1 74057 20230106052114
20.125.60.209 1 1 10562 20230131095455
92.255.81.112 1 1 9593 20230105003643
40.94.104.81 1 1 10562 20230115225351
89.223.22.121 1 1 9593 20230105024439
193.42.57.219 1 1 9593 20230105003637
52.11.229.203 2 2 147868 20230120041757
40.94.103.79 1 1 10562 20230124023329
34.221.111.86 1 1 73934 20230119013929
104.199.175.159 1 1 10562 20230128195850
103.220.210.252 1 1 10562 20230112035556
34.222.225.86 1 1 73934 20230125190726
40.94.90.35 1 1 10562 20230124022157
40.94.104.18 1 1 10562 20230127115427
198.235.24.186 1 1 74057 20230129232101
31.13.115.8 1 1 10562 20230110072029
167.94.138.60 1 2 14060 20230107092343
34.217.138.200 1 1 73934 20230106000504
40.94.96.74 1 1 10562 20230109005833
47.29.173.31 1 1 10562 20230102233955
40.94.226.45 1 1 10562 20230113031847
40.94.88.72 1 1 10562 20230131114028
40.94.102.1 1 1 10562 20230105054939
40.94.104.56 1 1 10562 20230117061127
35.160.86.131 1 1 73934 20230121045255
35.88.106.95 1 1 73934 20230112015351
64.246.165.160 1 1 10562 20230101104038
40.94.95.26 1 1 10562 20230114020819
35.89.26.27 1 1 73934 20230120041246
139.5.141.132 1 1 10562 20230124200420
40.94.226.73 1 1 10562 20230124051158
40.94.27.37 1 1 10562 20230128192616
40.94.104.88 1 1 10562 20230117061107
52.40.0.226 1 1 73934 20230105230748
104.46.236.41 1 1 10562 20230130044823
205.210.31.183 1 1 74057 20230117175205
20.198.92.231 1 1 10562 20230103050351
167.248.133.45 1 2 14060 20230118145737
35.86.124.10 1 1 73934 20230102044205
104.227.145.50 1 1 10562 20230102031934
40.94.227.65 1 1 10562 20230119070757
20.89.156.3 1 1 10562 20230131114512
40.94.94.79 1 1 10562 20230109005854
40.94.104.11 1 1 10562 20230116070219
40.94.97.24 1 1 10562 20230127044536
40.94.104.42 2 2 21124 20230112230732
40.94.226.31 1 1 10562 20230123220805
193.42.57.38 1 1 9593 20230105223733
104.197.20.64 1 1 10562 20230121135133
3.86.177.127 1 1 73934 20230113032006
85.208.35.141 1 1 9593 20230103205206
40.94.102.22 1 1 10562 20230113222843
35.184.212.254 1 1 10562 20230102075344
40.94.103.65 1 1 10562 20230119093520
35.90.15.214 1 1 73934 20230123055310
40.94.27.97 1 1 10562 20230124063633
40.94.97.57 1 1 10562 20230119054344
198.235.24.141 1 1 74057 20230121042652
42.105.101.180 1 1 10562 20230126182510
40.94.94.31 1 1 10562 20230112233435
40.94.89.23 1 1 10562 20230107031058
40.94.89.83 1 1 10562 20230125071900
34.215.116.81 1 1 73934 20230116022335
40.94.89.37 1 1 10562 20230119213449
40.94.95.56 1 1 10562 20230103000847
205.169.39.249 2 2 20155 20230103005726
40.94.95.81 1 1 10562 20230127025748
31.13.127.14 1 1 10562 20230126040624
103.220.210.50 1 1 10562 20230130233230
40.94.226.83 2 2 21124 20230126220442
42.106.160.201 1 1 10562 20230118030706
220.246.254.114 1 1 10562 20230112012516
20.204.40.46 1 1 10562 20230119012747
110.239.213.143 1 1 9593 20230105024436
40.94.90.37 1 1 10562 20230109032235
40.94.104.19 1 1 10562 20230105054931
121.91.81.254 1 1 9593 20230105044923
35.90.37.51 1 1 73934 20230105024800
121.91.83.130 1 1 9593 20230105024434
40.94.96.44 1 1 10562 20230116075928
40.94.226.2 1 1 10562 20230125020810
40.94.226.49 1 1 10562 20230117000859
52.140.127.143 1 1 10562 20230109221346
117.255.252.73 1 1 10562 20230104071521
104.211.138.171 2 2 21124 20230131235030
40.94.90.55 1 1 10562 20230113214051
152.58.139.55 1 1 10562 20230121030529
14.139.192.254 1 1 10562 20230112211835
18.236.160.196 1 1 73934 20230113035342
52.38.69.6 1 1 73934 20230118001342
34.219.101.101 1 1 73934 20230127003513
180.149.59.4 1 1 10562 20230111001811
52.34.76.65 1 1 10562 20230102034906
40.94.88.96 1 1 10562 20230127031116
54.184.177.250 1 1 73934 20230118015043
223.239.51.186 1 1 10562 20230124021219
54.218.101.40 1 1 73934 20230104071907
40.94.103.12 1 1 10562 20230128022122
162.142.125.213 1 2 14060 20230125210801
159.89.239.57 2 2 10837 20230130020801
40.94.103.71 1 1 10562 20230117104238
49.37.48.230 1 1 10562 20230129092741
45.66.179.251 1 1 9593 20230103205213
54.202.51.185 1 1 73934 20230117022815
205.169.39.173 2 2 20155 20230111013836
35.89.137.248 1 1 73934 20230119232322
40.94.95.53 1 1 10562 20230107025301
40.94.97.30 1 1 10562 20230104011505
94.130.58.37 1 1 73934 20230113000636
223.190.88.155 1 1 10562 20230116125519
40.94.103.73 1 1 10562 20230117064429
40.94.226.16 1 1 10562 20230131001040
205.210.31.178 1 1 74057 20230124173311
40.94.227.2 1 1 10562 20230112035632
40.94.90.91 1 1 10562 20230131095458
40.94.90.67 1 1 10562 20230130044601
40.94.94.9 1 1 10562 20230103232754
104.155.191.253 1 1 73934 20230102130632
40.94.105.34 1 1 10562 20230105054929
40.94.89.79 1 1 10562 20230124022354
20.198.91.190 1 1 10562 20230123054124
40.94.227.23 1 1 10562 20230123220809
198.244.142.178 1 1 10562 20230116184421
110.226.176.36 2 2 21124 20230104070451
198.235.24.58 1 1 74057 20230113151605
205.210.31.40 1 1 74057 20230128014323
72.13.46.5 1 1 10562 20230117162723
40.94.94.77 1 1 10562 20230125074353
103.74.236.43 1 1 10562 20230102033613
40.94.105.45 1 1 10562 20230123015434
44.211.66.114 1 1 73934 20230105232930
64.246.161.42 1 1 10562 20230118092308
117.99.211.212 1 1 10562 20230116043400
40.94.226.93 1 1 10562 20230105225401
205.169.39.253 2 2 20155 20230109231544
40.94.87.45 1 1 10562 20230120052113
40.94.87.14 1 1 10562 20230124023047
40.94.105.12 1 1 10562 20230105054930
92.255.0.81 1 1 9593 20230105024438
40.94.87.1 1 1 10562 20230125073410
223.187.254.238 1 1 10562 20230106021721
49.44.87.69 1 1 10562 20230116055351
167.248.133.46 1 2 14053 20230121113056
34.221.123.110 2 2 147868 20230123222430
172.176.101.112 1 1 10562 20230110174250
40.94.88.16 1 1 10562 20230131114027
18.236.97.89 1 1 73934 20230119232456
40.94.105.19 1 1 10562 20230113060434
40.94.94.89 1 1 10562 20230127044521
52.33.185.26 2 2 147868 20230118002215
54.200.4.208 1 1 73934 20230116025333
54.212.212.115 2 2 147868 20230106235003
20.228.100.66 1 1 10562 20230131095509
40.94.95.14 1 1 10562 20230117102623
188.190.120.66 1 1 9593 20230111015435
40.94.87.48 1 1 10562 20230104024656
54.184.131.136 1 1 73934 20230103051837
40.94.226.84 1 1 10562 20230131011341
40.94.105.38 1 1 10562 20230124223946
15.235.114.125 1 1 10562 20230129163927
35.90.109.74 1 1 73934 20230113034552
152.58.39.37 2 2 147868 20230109092719
205.210.31.133 1 1 74057 20230120061155
52.183.142.227 2 2 21124 20230130031637
87.236.176.225 1 1 10562 20230114231938
40.94.89.78 1 1 10562 20230123024411
54.218.103.98 1 1 73934 20230116224354
40.94.34.86 1 1 10562 20230124045146
45.146.204.119 1 1 9593 20230105003642
40.94.90.4 1 1 10562 20230120062433
40.94.103.27 1 1 10562 20230125072044
157.44.191.127 1 1 10562 20230130233618
103.245.2.53 1 1 10562 20230124012201
40.94.105.42 1 1 10562 20230105054931
65.154.226.101 2 2 21124 20230110223432
35.85.136.72 1 1 73934 20230106000314
40.94.104.93 1 1 10562 20230109010733
40.94.87.92 1 1 10562 20230105044625
40.119.241.19 2 2 21124 20230131051119
144.217.135.175 1 1 10562 20230104103736
40.94.20.48 1 1 10562 20230124031528
40.94.102.55 2 2 21124 20230105004445
206.189.104.182 1 1 7007 20230108223033
47.29.167.233 1 1 10562 20230125001651
40.94.88.44 1 1 10562 20230110040200
40.94.90.22 1 1 10562 20230103003136
141.255.166.82 1 1 275 20230130071432
20.41.221.181 1 1 10562 20230101230920
159.223.238.51 1 1 10562 20230108223027
52.34.194.143 1 1 73934 20230127052105
92.255.64.216 1 1 9593 20230105044922
198.199.122.157 1 1 10562 20230111191210
51.15.247.119 1 1 0 20230108091213
20.41.218.199 2 2 21124 20230131235029
40.94.103.54 1 1 10562 20230107020232
149.56.150.229 1 1 10562 20230103150503
157.35.75.206 2 2 21124 20230130234403
110.239.217.157 1 1 9593 20230105044923
40.94.94.46 1 1 10562 20230105044653
152.58.164.73 2 2 21124 20230123013039
173.252.95.14 1 1 10562 20230124211124
35.187.184.159 1 1 10562 20230117051453
54.186.251.225 1 1 73934 20230127050137
198.235.24.11 1 1 74057 20230111011540
54.203.8.91 1 1 73934 20230106234604
66.220.149.24 1 1 10562 20230116233403
40.94.102.83 1 1 10562 20230122232535
173.252.87.12 1 1 10562 20230110072025
40.94.105.24 1 1 10562 20230125073203
47.11.232.203 1 1 10562 20230124200424
40.94.87.70 1 1 10562 20230124045640
40.94.227.4 1 1 10562 20230129220115
40.94.94.44 1 1 10562 20230112084147
40.94.96.20 1 1 10562 20230129203108
103.81.93.194 2 2 147868 20230103162211
34.214.63.207 1 1 73934 20230117041544
193.70.55.173 1 1 10562 20230111015436
40.94.94.52 1 1 10562 20230127055807
40.94.96.30 1 1 10562 20230105054910
157.40.118.77 1 1 10562 20230130233239
20.219.59.27 1 1 10562 20230121055243
106.196.0.20 2 2 21124 20230105021956
45.146.205.244 2 2 19186 20230103205206
40.94.89.40 1 1 10562 20230131095459
40.94.226.22 1 1 10562 20230109000334
64.227.77.236 1 1 73934 20230108223025
35.209.181.3 1 1 10562 20230102095019
40.94.104.21 1 1 10562 20230120052102
40.94.97.71 1 1 10562 20230104024657
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 2 2 21124 2
20230102 17 17 433165 15
20230103 21 22 522966 15
20230104 13 14 380912 10
20230105 41 41 611530 33
20230106 13 13 517661 12
20230107 6 7 130365 6
20230108 5 5 165437 5
20230109 27 27 409980 18
20230110 14 14 211240 9
20230111 10 10 167177 9
20230112 13 13 200678 10
20230113 14 14 528223 12
20230114 2 2 21124 2
20230115 2 2 84619 2
20230116 15 15 665406 14
20230117 20 20 718339 19
20230118 14 15 531598 10
20230119 15 15 539175 12
20230120 12 12 413061 10
20230121 14 15 247560 11
20230122 2 2 21124 2
20230123 26 26 527131 20
20230124 23 23 433165 21
20230125 9 10 161928 9
20230126 3 3 31686 3
20230127 12 12 380232 11
20230128 4 4 105743 4
20230129 13 13 200801 7
20230130 14 14 127294 11
20230131 16 16 168992 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 3
30mn-1h 2
15mn-30mn 2
0s-30s 327
2mn-5mn 3
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 399 9568537 335 335
/administrator/index.php 3 1020 1 1
/admin/index.php 3 1020 1 1
/about-us 2 46378 1 1
/.env 2 550 2 1
/sitemap.xml 2 680 0 0
/contact 1 46607 0 1
END_SIDER
