AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2696                
POS_VISITOR 13119               
POS_DAY 38961               
POS_DOMAIN 3666                
POS_LOGIN 4343                
POS_ROBOT 4498                
POS_WORMS 5465                
POS_EMAILSENDER 5596                
POS_EMAILRECEIVER 5739                
POS_SESSION 39905               
POS_SIDER 40117               
POS_FILETYPES 5874                
POS_DOWNLOADS 6230                
POS_OS 7094                
POS_BROWSER 7457                
POS_SCREENSIZE 9826                
POS_UNKNOWNREFERER 9900                
POS_UNKNOWNREFERERBROWSER 11024               
POS_ORIGIN 11807               
POS_SEREFERRALS 11953               
POS_PAGEREFS 12163               
POS_SEARCHWORDS 12377               
POS_KEYWORDS 12529               
POS_MISC 2359                
POS_ERRORS 12588               
POS_CLUSTER 4199                
POS_SIDER_404 12773               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801000807 527 151712 11331379459789
FirstTime 0
LastTime 20230731230811
LastUpdate 20230801050601 527 0 526 0 0
TotalVisits 666                 
TotalUnique 542                 
MonthHostsKnown 0                   
MonthHostsUnknown 690                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 11 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 610 2861 243127740 204 1140 43001212
1 160 1467 197555143 70 372 7498038
2 308 2222 263505700 73 229 9859516
3 510 2884 346284723 48 201 27623513
4 381 2076 181657582 89 524 38486583
5 276 1887 190255144 92 496 43253219
6 95 840 132393441 71 335 48480036
7 172 873 61111386 88 246 20341732
8 84 710 122686126 55 185 11224765
9 74 461 71653243 56 342 28362570
10 15 75 15013582 84 269 18793408
11 32 349 44868127 118 233 18268114
12 11 83 17909583 58 163 17937271
13 30 227 36823035 76 502 25350793
14 5 42 750888 66 213 3301327
15 28 150 6785163 61 194 17235338
16 69 581 26524216 68 328 6244612
17 47 333 8962920 60 169 17516446
18 57 390 18149401 63 283 6491583
19 73 659 85504289 37 132 2876234
20 86 975 200482867 66 210 4711113
21 53 400 72747769 80 227 3158286
22 163 1246 84098184 49 143 17584631
23 320 2339 212118416 47 108 1208594
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
in 2069 14386 1752147544
us 1279 7822 693078400
ca 113 1091 118418784
sa 40 40 8920
ma 23 164 8882778
se 19 27 372529
pl 17 17 229062
ru 14 18 1050043
be 13 17 152848
au 12 148 34670664
gr 9 9 96417
gb 8 86 4396661
lt 7 35 2864225
de 7 9 264386
ao 6 112 17859639
hk 5 54 1186111
cn 4 4 36934
no 4 5 328821
zz 4 69 3912690
jp 3 3 31659
th 1 1 73442
sc 1 1 6271
fr 1 1 10553
ee 0 1 15356
iq 0 1 3456
nl 0 1 347931
ir 0 2 46057
my 0 2 33318
ua 0 3 422071
kr 0 1 21098
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bingbot/ 2633 87826840 20230731211541 0
Googlebot/ 1531 43324861 20230731233938 0
AhrefsBot/ 914 138454539 20230731234034 0
feed 503 44771081 20230725040549 0
SemrushBot/ 313 2473014 20230731222154 0
zoominfobot 177 1308321 20230717225802 0
YandexBot/ 136 3994605 20230728071439 0
BLEXBot/ 106 740679 20230731165408 0
Googlebot\-Image/ 42 29414190 20230731171301 0
Go\-http\-client/ 31 88925 20230729045104 0
yandex 21 253894 20230728051137 0
spider 19 250759 20230729010700 0
MJ12bot/ 11 202830 20230720035031 0
no_user_agent 8 559507 20230729094731 0
bot[\s_+:,\.\;\/\\-] 2 20403 20230715074628 0
survey 2 150270 20230711152936 0
nbot 2 21397 20230715020056 0
curl 1 10553 20230704201736 0
facebookexternalhit/ 1 73442 20230705050235 0
scrapy 1 10829 20230730044722 0
proximic 1 7662 20230726055605 0
Wget/ 1 74893 20230716020419 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
js 5736 81169792 0 0
png 2257 19256673 0 0
Unknown 1498 10951828 0 0
jpg 5640 2256921543 0 0
woff 172 17592464 0 0
pdf 48 88203590 0 0
php 164 3255246 0 0
html 555 7618446 0 0
xml 1 223 0 0
map 65 14495 0 0
svg 5 292885 0 0
ttf 159 15310910 0 0
css 6785 53766415 0 0
woff2 1045 86614158 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 15
/sitemap.xml.gz 36 0 9900
/sitemap.txt 25 0 6875
/uploads/content/7508Squadair-Brochure.pdf 19 0 22884056
/uploads/content/4938sample.pdf 13 0 26518
/assets/gspl-profile.pdf 10 0 3409968
/uploads/products/brochure/96461689751856AquaeroTherM-XT.pdf 3 0 11005875
/uploads/products/brochure/64111689753100Combipac.pdf 3 0 18367749
/uploads/products/brochure/Huskpac-Ultra.pdf 3 0 9213957
/uploads/products/brochure/Combloc.pdf 2 0 10642228
/uploads/products/brochure/Fabx.pdf 1 0 14022824
/uploads/products/brochure/lo-flo-ro%20Leaflet.pdf 1 0 1118888
/uploads/products/brochure/Power_Solar-Brochure_Feb20_Low-res.pdf 1 0 1211183
/uploads/products/brochure/Aquanexa.pdf 1 0 1130724
/uploads/products/brochure/SIRO%20LEAFLET%20NEW.pdf 1 0 594595
/uploads/products/brochure/leaflets_wws_brochure_Softener.pdf 1 0 232819
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linux 3417 439
winxp 6 6
macosx13 12 12
macosx15 804 138
macosx11 429 307
ios_iphone 312 28
macosx 23 3
linuxubuntu 1 1
Unknown 319 220
android10 4398 419
win10 12403 1874
androidmarshmallow 218 33
androidpie 90 15
macosx10 5 5
win7 260 23
androidnougat 252 34
win8.1 2 2
android 1177 98
win8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 105
safari 86 10
safari11.0 10 1
chrome101.0.4951.64 1 1
firefox52.0 412 290
chrome95.0.4638.54 1 1
chrome80.0.3987.132 1 1
chrome28.0.1500.68 1 1
chrome114.0.0.0 11272 1503
firefox103.0 27 22
chrome110.0.5478.0 2058 245
chrome114.0.5735.196 87 12
chrome59.0.3071.125 49 6
firefox114.0 1 1
chrome76.0.3809.100 10 8
netscape5.0 1 1
chrome103.0.5060.141 1 1
msie11.0 1 1
chrome114.0.5735.106 40 40
chrome87.0.4280.141 169 16
chrome65.0.3325.162 1 1
chrome70.0.3538.102 1 1
firefox116.0 883 310
edge18 1 1
chrome74.0.3729.169 3 3
edge14 1 1
chrome39.0.2171.95 5 5
chrome83.0.4103.61 261 0
firefox115.0 151 12
chrome100.0.4896.58 151 11
chrome46.0.2490.71 1 1
firefox113.0 1 1
chrome98.0.4758.80 2 2
chrome105.0.0.0 8 5
firefox33.0 1 1
chrome60.0.3112.107 15 6
chrome103.0.5060.114 3 3
chrome83.0.4103.97 79 62
firefox104.0 5 5
chrome68.0.3440.106 1 1
chrome61.0.3163.100 2 2
chrome78.0.3904.108 3 3
chrome115.0.0.0 1310 151
chrome107.0.0.0 1 1
chrome70.0.3538.110 1 1
opera99.0.0.0 79 6
chrome58.0.3029.110 5 5
chrome92.0.4515.159 4 4
chrome91.0.4472.114 235 12
Unknown 193 176
safari16.5.2 52 2
chrome87.0.4280.88 24 2
chrome102.0.0.0 1 1
chrome83.0.4103.101 148 9
chrome112.0.5615.121 1131 56
chrome108.0.0.0 231 48
chrome106.0.0.0 1 1
chrome72.0.3626.121 4 4
safari11.1 12 12
firefox60.0 1 1
chrome74.0.3729.157 1 1
chrome112.0.0.0 147 12
chrome60.0.3112.113 1 1
msie7.0 2 2
chrome50.0.2661.102 17 17
chrome109.0.0.0 1185 139
chrome79.0.3945.79 724 81
chrome91.0.4472.101 1 0
chrome110.0.5481.154 176 10
chrome21.0.1180.83 1 1
firefox77.0 1 1
chrome44.0.2403.157 1 1
chrome88.0.4324.104 1 0
chrome66.0.3359.158 75 7
safari16.5.1 164 15
edge44 1 1
chrome101.0.0.0 96 13
chrome77.0.3835.0 41 4
chrome79.0.3945.88 5 5
edge13 9 9
chrome96.0.4664.110 4 2
chrome102.0.5005.125 76 9
chrome80.0.3987.163 1 1
chrome83.0.4103.116 1 1
chrome111.0.0.0 1 1
chrome95.0.4638.69 12 11
chrome80.0.3987.149 1 1
chrome65.0.3325.181 18 1
chrome103.0.5060.134 73 4
chrome79.0.3945.74 1 1
chrome81.0.4044.138 376 6
firefox65.0 9 9
chrome90.0.4430.82 212 27
chrome79.0.3945.130 1 1
chrome81.0.4044.129 6 6
chrome66.0.3359.181 10 10
safari14.0.3 90 9
chrome60.0.3112.90 5 5
chrome110.0.0.0 246 15
mozilla 125 43
firefox95.0 1 1
chrome103.0.0.0 285 16
chrome78.0.3889.0 27 0
chrome113.0.0.0 635 66
chrome63.0.3239.84 22 0
chrome102.0.5005.63 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_Dataprovider.com) 20230714211243
python-requests/2.27.1 20230728045303
Ruby 20230724045005
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20230724235422
Mozilla/5.0_Firefox/33.0 20230705175540
python-httpx/0.22.0 20230702111350
cpp-httplib/0.10.9 20230727235417
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230731185655
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230729234923
WhatsApp/2.23.13.77_A 20230712000935
Chrome_Privacy_Preserving_Prefetch_Proxy 20230731115707
WhatsApp/2.23.12.78_A 20230705001019
Mozilla/5.0_(compatible;_ips-agent) 20230717155804
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230725173521
Test_Certificate_Info 20230726054959
cortex/1.0 20230711232258
Python/3.8_aiohttp/3.8.4 20230720005738
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Python/3.8_aiohttp/3.8.4 20230720005738
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230725173521
Test_Certificate_Info 20230726054959
cortex/1.0 20230711232258
Chrome_Privacy_Preserving_Prefetch_Proxy 20230731115707
WhatsApp/2.23.12.78_A 20230705001019
WhatsApp/2.23.13.77_A 20230712000935
cpp-httplib/0.10.9 20230727235417
python-httpx/0.22.0 20230702111350
Ruby 20230724045005
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20230724235422
python-requests/2.27.1 20230728045303
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 990 1631
From1 5 5
From2 191 192
From3 2 2
From4 2471 22300
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 3 3
www_google_co_in 6 6
www_google_com 182 183
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://fiorigwp.grundfos.com:8446 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 41 39
400 7 2004
206 77 84375112
500 15 3930
404 535 168796
403 3 73888
408 4 15628
401 10 520
301 4 968
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/js/respond.js 3 -
/robots.txt 532 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 690
103.220.210.111 425 1793 115422421 20230720022241
34.78.63.2 146 206 1441075 20230720005738
130.211.49.161 145 207 1523023 20230716035032
114.79.189.14 142 459 104078047 20230719060509
114.79.188.38 117 352 11975908 20230711080447
49.204.178.29 108 450 19907491 20230705010953
103.113.136.141 84 538 22259399 20230712003601
49.37.40.134 62 339 19283291 20230703045635
103.220.210.74 55 436 73087967 20230731015619
103.113.136.145 51 289 46028101 20230714055051
103.220.210.172 45 322 18459208 20230703004548
49.37.41.75 42 194 22941195 20230718042915
119.82.94.242 41 178 21830430 20230728055949
182.48.235.254 38 181 16615177 20230714033429
49.37.52.144 28 358 32543645 20230718054110
110.224.18.32 27 97 19002351 20230726204956
49.37.45.60 24 187 51628767 20230724093821
182.48.236.33 24 55 411688 20230712032738
49.37.10.58 24 184 36059826 20230722131821
45.250.245.181 23 164 8882778 20230706035149
49.37.8.231 23 174 22440052 20230719082650
223.237.75.219 22 96 2186362 20230731080256
122.162.150.56 22 184 36502519 20230715031535
47.11.197.196 21 133 7432625 20230703185503
206.84.231.141 20 171 8690568 20230711075512
35.92.21.17 0 2 62857 
209.141.44.114 1 18 250775 20230713094957
35.203.252.44 1 1 6814 20230719031808
157.40.144.250 4 71 3963006 20230708062607
18.234.97.74 1 1 9835 20230726064314
104.225.178.5 5 73 4111817 20230705020218
157.245.63.97 1 1 10553 20230702191549
35.160.146.16 1 1 10829 20230722050809
54.185.152.107 1 1 10845 20230711045517
106.195.0.136 1 2 11649 20230712000935
185.244.192.175 1 1 74893 20230715052404
34.217.67.64 0 1 319917 
18.237.62.104 0 1 154104 
198.235.24.89 1 1 75482 20230721031848
40.94.90.90 4 72 17447484 20230721032449
54.211.65.171 1 1 10835 20230724012046
47.11.205.16 9 92 34472712 20230724203223
59.95.54.251 5 73 17485745 20230717022702
40.94.90.25 0 1 3491 
152.58.179.234 9 153 35519483 20230728082246
24.235.12.20 5 42 750888 20230715050355
44.201.79.227 0 1 14011 
35.203.251.197 1 1 6826 20230719031812
49.37.55.40 6 81 4541167 20230712222256
54.147.246.36 4 5 163867 20230724235419
192.42.116.23 0 1 347931 
165.22.195.70 1 1 10835 20230729211840
173.252.127.10 0 11 847214 
34.220.231.169 0 3 150451 
167.248.133.124 1 3 17826 20230716190451
38.170.7.6 5 42 750888 20230714181755
173.252.127.13 0 22 616207 
205.169.39.243 9 92 4692433 20230705033037
178.254.29.124 2 2 21674 20230720112353
49.12.125.133 1 1 9830 20230731022353
54.196.20.92 0 1 58078 
47.11.197.218 6 79 4373532 20230704035200
72.14.201.140 4 4 39118 20230728233455
34.215.238.20 0 1 13735 
168.91.11.10 5 42 750888 20230715043828
62.241.58.119 0 1 27924 
35.162.72.195 0 4 180188 
146.59.69.71 3 3 223192 20230727235417
206.189.149.249 4 4 43316 20230728045303
54.245.174.228 1 1 10829 20230720054340
35.203.252.13 1 1 6524 20230719031816
167.160.167.200 1 10 237858 20230711004847
20.204.37.101 1 38 402808 20230710030533
184.94.240.88 14 14 532963 20230728032707
18.236.207.12 1 1 10845 20230711044451
35.203.252.40 1 1 6958 20230719031849
205.185.116.89 2 3 24889 20230713094948
35.173.64.170 1 1 10553 20230701062654
66.97.179.31 5 42 750985 20230715130156
54.213.86.235 0 1 6300 
34.220.114.79 1 1 10829 20230725045634
202.142.104.169 0 55 14847192 
35.91.181.42 0 5 83046 
62.141.44.236 1 1 10553 20230703022521
106.195.9.138 7 79 4407123 20230711021723
54.200.69.215 1 1 10845 20230711044455
198.252.59.95 0 1 79549 
167.71.193.19 4 4 43316 20230721053453
205.169.39.253 9 93 18069591 20230716191534
110.224.105.108 4 71 3962995 20230707030841
54.174.253.163 0 1 9301 
89.184.211.0 0 1 21036 
45.139.196.220 1 1 10844 20230718150631
213.184.94.88 0 1 15356 
142.93.214.64 1 1 10844 20230714194755
18.225.25.214 4 4 195973 20230724235416
34.209.97.97 1 3 156930 20230709233345
15.204.182.106 3 3 32532 20230716003910
223.191.55.79 3 71 17302164 20230728012959
52.33.134.164 1 2 101910 20230713052638
35.90.30.245 0 5 232977 
42.105.141.216 5 51 723101 20230711021808
152.58.179.173 1 70 16634170 20230726204947
35.86.78.69 1 1 10844 20230715044706
188.95.158.251 0 1 25865 
87.236.176.131 0 1 3491 
49.204.133.231 5 74 17322057 20230719031855
47.11.199.56 11 32 3007259 20230712060943
193.186.4.140 2 2 19670 20230731034424
167.94.138.127 1 2 14060 20230707051716
54.203.199.120 0 1 4779 
93.158.90.40 1 1 10829 20230724164120
54.212.140.195 1 1 74893 20230718092137
64.233.173.101 3 17 215614 20230724093656
42.110.164.19 3 71 17302164 20230724013202
162.247.74.200 1 1 74893 20230715052223
35.90.199.82 0 2 138579 
117.99.222.127 4 72 17340425 20230718014522
110.227.80.10 6 67 16859479 20230719024025
167.248.133.186 2 2 24457 20230729213241
152.44.102.245 10 84 1501776 20230715063206
35.91.73.38 0 2 123359 
54.185.92.101 0 2 15870 
103.121.152.191 6 78 4406889 20230704021023
143.244.137.145 1 1 10844 20230714190245
35.88.184.184 0 9 409027 
49.37.134.48 13 88 4197377 20230703040614
34.214.245.10 0 1 4379 
193.26.115.61 1 1 74893 20230715052255
34.209.2.38 1 1 10553 20230702044039
1.65.207.84 5 54 1186111 20230731224018
152.39.227.142 0 1 77336 
47.11.196.161 4 74 4135380 20230712202418
115.96.217.125 8 84 4200153 20230704064018
34.221.164.142 2 2 21658 20230722030804
64.233.173.96 2 12 143644 20230724093656
121.91.80.53 0 1 5777 
3.89.119.216 1 1 10844 20230716191213
35.90.15.125 0 5 436475 
35.93.42.122 1 1 10553 20230704051621
103.55.96.66 4 72 3987875 20230711034655
15.235.50.223 1 1 7374 20230703040642
85.208.98.225 4 4 892 20230706000622
192.171.85.69 5 42 750888 20230715051656
85.208.98.226 12 12 2676 20230706000634
159.65.141.250 4 4 43316 20230726051231
35.92.54.115 1 1 10553 20230702043800
34.218.81.194 1 1 10553 20230707060416
35.203.252.34 7 7 45236 20230719031826
173.252.127.18 2 2 170693 20230711232223
65.154.226.170 17 293 44273730 20230723113629
205.237.91.48 0 1 91505 
35.203.251.239 2 2 18350 20230719031829
45.87.212.94 1 10 237858 20230711004847
205.169.39.248 9 93 18041184 20230723071225
3.89.119.108 5 5 199933 20230724235422
115.112.153.204 0 74 1020774 
69.171.251.7 0 1 36497 
54.244.24.101 0 1 85580 
46.38.232.96 1 1 73442 20230708200221
122.175.108.32 4 71 3984384 20230712190509
66.249.71.70 0 1 1256228 
35.88.156.214 1 1 10553 20230702043911
104.244.77.192 1 1 74893 20230715052802
35.172.116.59 2 2 116155 20230726094019
35.90.246.195 1 1 10553 20230707060609
157.40.94.98 1 61 16548483 20230721203637
42.108.29.151 1 65 17073682 20230728113805
185.220.101.57 1 1 74893 20230715052037
54.148.36.82 1 1 10844 20230715044725
54.184.149.139 0 1 132601 
85.208.98.224 8 8 1784 20230706000602
47.11.88.128 8 140 7919019 20230709001203
3.237.76.170 4 4 207970 20230724235420
93.158.90.135 1 1 10844 20230716015744
3.237.255.25 1 1 9582 20230703231850
159.223.41.30 4 4 42212 20230705063201
93.158.91.29 1 2 14044 20230705060947
142.93.210.79 1 1 10829 20230730182854
20.106.247.138 1 1 6844 20230709233336
107.189.6.79 1 1 74893 20230715052705
104.45.211.239 0 13 45383 
35.89.245.225 0 1 47706 
52.41.120.89 1 1 10829 20230725045626
119.82.89.236 9 84 17568728 20230726055052
18.224.128.89 8 8 391946 20230724235416
35.89.244.201 2 2 21658 20230725030558
52.12.226.197 0 1 21007 
35.91.119.79 1 1 10829 20230729045101
193.186.4.136 1 1 5853 20230719031848
167.94.138.51 1 4 21317 20230716185233
216.213.26.26 5 42 752387 20230727074753
54.201.123.16 1 1 10845 20230711044339
69.63.184.1 0 1 77336 
54.218.22.228 0 4 216001 
205.185.122.184 0 1 3491 
23.128.248.18 1 1 74893 20230715052833
34.221.227.247 0 1 155764 
35.93.76.200 0 8 308431 
34.220.121.4 0 7 362360 
52.33.184.154 0 1 85580 
54.203.151.94 1 1 10844 20230718045136
192.186.159.201 5 42 753273 20230728161502
122.161.80.66 8 94 4722539 20230710035952
35.89.204.134 1 1 10845 20230711044413
159.65.4.107 8 8 84424 20230710115750
166.0.218.217 2 2 15281 20230717234141
162.142.125.217 1 2 14326 20230729125733
157.40.96.198 1 2 7258 20230714231852
192.186.157.97 5 42 750888 20230715114211
168.91.32.82 5 42 750888 20230714175658
165.232.174.84 1 1 10553 20230706190422
87.236.176.164 1 1 10553 20230702185636
72.14.201.142 2 2 19689 20230731041822
54.187.108.255 0 5 57598 
38.154.172.36 0 1 15356 
87.236.176.104 0 1 3491 
54.202.221.162 0 1 58078 
185.220.101.60 1 1 74893 20230715052233
69.63.184.8 0 1 31761 
34.218.237.76 0 1 85580 
34.222.41.15 0 2 129010 
157.230.23.64 1 1 10829 20230720191131
157.40.90.140 1 35 1381280 20230726014412
205.169.39.246 9 87 17490896 20230724203617
146.59.233.33 1 1 74893 20230715052229
35.88.242.29 1 1 10829 20230720054323
47.11.211.51 9 78 17389918 20230717053938
182.74.18.214 5 74 17460810 20230725061649
3.88.209.129 1 18 239855 20230726175210
35.203.252.41 1 1 7457 20230719031840
45.112.68.214 7 55 619282 20230716230249
122.168.62.232 5 74 4115293 20230710234454
106.205.230.156 4 71 17336934 20230718084044
174.138.14.207 1 1 10845 20230712174145
35.90.168.226 0 1 21019 
54.188.209.246 0 2 181129 
34.211.149.118 1 1 10553 20230704051408
42.110.161.8 14 111 18904094 20230714093828
54.202.142.150 0 2 169775 
93.158.90.162 1 1 10844 20230716015749
13.40.68.131 7 80 17566722 20230719000514
138.229.100.44 10 84 1504258 20230715155629
192.198.102.13 5 42 750888 20230714161914
192.36.109.105 2 2 21106 20230709094958
122.164.235.89 9 77 17843057 20230715045334
18.236.217.48 4 41 609967 20230718092142
87.236.176.28 2 2 21391 20230731185655
35.93.40.81 1 1 10553 20230707060532
106.196.11.23 8 82 4533807 20230712224646
193.186.4.142 3 3 29283 20230719084607
157.50.12.180 4 71 3963006 20230702041305
54.144.10.84 1 1 10553 20230703101332
173.252.127.6 1 1 117457 20230711232222
34.219.104.203 1 1 10845 20230711044320
34.208.183.207 0 4 260656 
171.60.210.23 4 72 17311999 20230727223413
157.40.235.225 13 96 5925811 20230705151912
47.11.79.251 1 2 10058 20230726074106
43.254.176.119 1 1 74857 20230721031032
192.186.160.194 5 42 750888 20230715032620
112.79.56.96 9 98 19539167 20230717053942
103.48.197.180 5 73 4111817 20230711014443
161.35.132.79 1 1 10829 20230728180436
52.200.211.223 1 1 0 20230717220939
103.241.23.172 7 80 17538277 20230725034216
130.44.202.4 0 1 30736 
167.99.219.182 1 1 10553 20230708205122
47.11.60.213 6 14 131756 20230726050845
47.11.6.47 3 19 3348399 20230704233745
64.233.173.197 1 1 223 20230719031848
49.37.33.186 12 81 18363481 20230716234419
198.245.67.26 5 42 750888 20230715023752
152.58.236.159 7 91 4476392 20230705025745
52.40.65.155 1 1 10829 20230722050937
173.252.95.9 0 1 91505 
58.8.48.102 1 1 73442 20230706194442
35.203.252.42 1 1 7535 20230719031820
54.71.127.154 0 3 379173 
18.237.213.73 0 3 136779 
54.203.163.187 0 1 89992 
209.59.231.17 5 42 750888 20230715045245
106.51.190.94 5 74 4136686 20230713073201
188.95.159.19 0 1 380850 
54.244.166.221 0 7 464226 
72.14.201.143 1 1 9835 20230728012853
47.11.199.239 9 76 4465899 20230706024203
54.187.21.246 0 1 21007 
159.223.47.189 4 4 43316 20230719151941
87.236.176.173 0 1 3491 
205.185.117.149 1 1 74893 20230715052250
209.251.18.248 15 126 2255049 20230715163239
18.204.6.105 1 1 10553 20230709043352
35.90.122.46 1 1 10553 20230702043848
110.225.4.153 5 74 17460810 20230726235607
93.158.91.19 1 2 14320 20230726031859
35.92.101.84 0 2 21359 
103.226.52.100 6 79 4204318 20230714013406
38.170.4.37 10 84 1501873 20230715084159
35.203.252.10 1 1 6195 20230719031813
47.11.248.239 4 73 17312222 20230722014251
223.237.97.83 4 71 3962995 20230706002438
87.236.176.129 1 1 10553 20230706150634
54.149.205.129 1 1 10553 20230707060706
216.41.235.2 5 42 750888 20230729162310
152.58.143.85 1 69 17133686 20230718032923
13.214.24.161 0 17 239930 
65.154.226.169 4 136 34511331 20230719164039
34.222.107.193 0 1 154104 
34.212.85.143 0 2 60459 
35.90.209.58 0 4 168822 
34.216.162.112 1 1 10829 20230722050845
161.35.149.220 1 1 10553 20230704173206
122.161.94.14 6 78 4179178 20230705223448
34.221.143.64 1 1 74857 20230721043913
154.192.45.41 5 74 17460810 20230723221334
205.210.31.219 1 1 75482 20230725173521
185.220.101.36 1 1 74893 20230715052356
196.196.147.92 1 1 6271 20230707042855
185.220.101.185 1 1 74893 20230715052246
209.251.20.57 5 42 750985 20230715170719
49.44.84.232 5 50 1090583 20230704053448
192.171.83.73 15 126 2255049 20230725170401
185.220.101.58 0 1 25303 
20.169.252.31 1 38 402808 20230709233337
51.195.232.197 1 1 10829 20230730155920
167.94.138.34 1 1 12221 20230706214253
18.237.92.52 0 1 89992 
193.186.4.143 3 3 29505 20230731020647
167.94.138.36 1 1 12223 20230705114940
68.65.221.181 4 4 352059 20230715084026
54.185.53.61 1 1 10553 20230707060534
142.147.110.2 5 42 750888 20230714191236
185.220.103.116 0 1 10652 
54.185.137.132 1 1 10844 20230718045224
149.20.244.172 5 42 750888 20230714184708
35.93.133.86 0 1 37264 
199.244.88.227 1 1 10829 20230721074613
87.236.176.9 0 1 3491 
54.71.223.177 1 1 10553 20230707060459
35.203.252.14 1 1 6341 20230719031837
173.252.127.12 3 3 180183 20230711232225
205.169.39.247 18 185 9409473 20230712175606
34.209.62.116 1 1 10844 20230715044531
205.169.39.242 9 93 18041184 20230725205006
35.203.251.231 2 2 13733 20230719031826
139.180.7.50 0 1 23032 
35.85.219.41 1 1 10553 20230702043817
35.203.251.235 0 1 3491 
199.34.87.13 5 42 753273 20230714162331
35.163.149.35 0 5 226401 
66.220.149.9 0 1 380850 
35.163.71.52 1 1 10829 20230724024936
34.209.241.56 1 1 10829 20230726055719
165.22.85.76 1 1 10829 20230726193622
35.203.252.43 2 2 13751 20230719031857
35.155.211.166 0 2 58358 
93.158.90.151 1 1 10844 20230716015746
92.17.35.43 5 73 4111817 20230705070403
94.152.186.66 1 1 10829 20230725123731
192.71.142.40 1 1 10829 20230731103914
176.74.192.85 3 3 31659 20230702221301
66.84.90.89 5 42 750985 20230729170840
107.178.207.2 1 1 10553 20230707070657
93.158.123.233 0 1 15356 
223.177.107.162 7 80 17892542 20230726031642
3.238.44.255 6 6 270073 20230724235416
95.215.38.82 0 1 15356 
52.26.249.134 0 1 4379 
103.81.93.38 4 72 17311999 20230721061141
167.160.77.114 0 1 18463 
68.183.128.202 1 1 10553 20230702003652
35.86.80.3 1 1 10845 20230712051229
49.44.78.139 12 79 4982832 20230702235347
91.206.26.26 1 1 74893 20230715052758
89.184.198.103 0 1 25021 
34.238.40.192 1 1 73934 20230709233349
27.59.96.134 9 85 6391698 20230703024711
87.236.176.127 1 1 10553 20230707062313
42.105.141.225 5 51 721712 20230712002711
20.69.25.206 3 3 25799 20230713174003
54.190.118.18 1 1 10829 20230725045604
35.86.246.13 1 1 10553 20230704051526
52.89.199.132 1 1 10553 20230707060552
34.230.129.147 1 1 10553 20230703034309
46.228.199.158 1 1 10829 20230731211449
144.172.73.16 1 1 74893 20230715052205
47.11.233.70 1 3 10058 20230725233849
173.252.127.117 1 36 2458131 20230711232224
34.222.16.62 1 1 10845 20230711044246
173.252.127.7 1 1 86570 20230711232225
34.213.176.59 0 3 92344 
54.149.242.116 2 2 21658 20230724025031
103.220.210.85 9 81 790778 20230731224014
122.160.114.156 5 74 4136686 20230712044456
87.236.176.33 1 1 10553 20230709185701
149.56.160.187 0 68 17123832 
34.234.76.207 5 5 195702 20230724235420
34.216.148.75 1 1 10829 20230729044929
49.37.35.64 4 72 3987875 20230712050142
159.65.6.201 4 4 42212 20230707083537
223.235.114.208 5 73 4111817 20230706041904
38.152.12.16 5 42 750888 20230714164018
193.183.123.33 0 1 18463 
65.154.226.167 12 213 52342116 20230724210706
54.158.170.22 1 1 10844 20230716043413
35.88.235.2 1 5 239494 20230713052638
72.13.62.43 2 2 15281 20230717155804
34.220.211.119 1 1 10553 20230704051504
20.195.17.213 0 9 31419 
40.94.90.126 1 1 0 20230721032531
103.113.136.140 9 89 17825572 20230718233923
52.25.146.243 1 1 10844 20230718045134
85.208.98.228 4 4 892 20230706000536
205.169.39.249 0 67 15032260 
35.203.251.238 1 1 7304 20230719031826
3.239.97.151 1 1 10829 20230730042427
119.28.136.65 4 4 36934 20230730050655
203.109.60.25 0 1 1557 
42.106.32.208 5 49 870222 20230701231142
162.43.235.87 0 1 6305 
72.14.201.138 3 3 25542 20230731104218
159.223.51.228 4 4 42212 20230704015940
170.64.173.238 1 1 10553 20230710191620
68.183.245.101 1 10 237858 20230711004847
103.113.136.146 18 132 6218892 20230705001018
205.210.31.13 1 1 74885 20230711100636
5.42.80.235 1 1 74893 20230715052710
192.171.91.18 5 42 753273 20230716164305
35.88.128.43 0 2 87961 
38.152.14.15 0 1 21036 
193.186.4.158 1 1 9835 20230723203323
54.149.39.2 1 1 10829 20230722050659
185.220.101.45 1 1 74893 20230715052033
20.198.84.37 1 38 402808 20230710030532
35.227.137.65 1 1 10844 20230714105153
34.219.10.40 2 2 21658 20230726035702
207.2.120.52 2 66 3759413 20230712054322
151.248.1.125 1 1 10553 20230702224638
117.99.228.19 1 2 8215 20230713214925
38.170.5.6 5 42 750888 20230715055438
54.212.107.112 0 3 115659 
47.11.206.162 1 49 1830801 20230728092838
139.59.45.239 1 1 10844 20230718183924
117.99.228.90 7 14 405098 20230713195434
27.61.254.179 3 70 17327080 20230718092058
64.233.173.98 10 10 2230 20230731115707
110.224.105.99 9 82 17644233 20230727061354
23.229.73.156 5 42 750888 20230714222045
103.240.169.202 9 79 4141042 20230703030754
64.233.173.102 1 20 327804 20230724093656
27.59.57.1 3 71 17302164 20230725033943
115.112.34.50 5 74 17460810 20230720014203
35.89.173.253 0 1 154104 
178.128.247.94 1 1 10829 20230724180152
35.203.251.207 1 1 6637 20230719031808
216.180.105.85 10 84 1504161 20230718165151
35.88.200.9 0 2 16392 
49.37.49.164 7 80 4186245 20230705055321
20.169.248.4 1 38 400059 20230709233337
35.88.221.133 0 1 340 
3.91.194.240 6 6 313806 20230724235422
167.248.133.190 1 2 14053 20230705155430
143.198.203.107 4 4 43316 20230723031259
34.219.174.185 0 1 3491 
167.248.133.50 1 2 14354 20230716105200
52.41.32.151 1 2 116841 20230709233349
3.239.45.78 2 4 95517 20230724235414
103.157.231.134 2 5 20148 20230711200312
49.37.46.51 5 72 17316500 20230727003713
103.252.164.211 17 133 19680407 20230725024249
110.224.110.178 5 48 608846 20230717035617
206.189.43.38 4 4 43316 20230725054915
173.252.95.1 0 1 70557 
80.248.227.100 0 1 31045 
35.203.252.9 2 2 15023 20230719031851
142.147.111.22 5 42 750888 20230715054328
223.237.68.37 4 72 17340425 20230717013651
49.37.200.177 6 89 19372847 20230729031756
35.90.71.143 1 1 10553 20230704051650
178.128.54.102 4 4 42212 20230706070008
122.163.76.227 2 52 14668296 20230722030229
20.69.17.254 6 6 52210 20230723023456
54.202.121.233 1 1 10844 20230718045207
162.247.73.192 1 1 74893 20230715052442
34.215.82.52 0 1 21007 
49.32.247.43 5 73 4111817 20230702235606
122.163.67.166 5 74 17460810 20230719051919
159.65.133.15 4 4 43380 20230713093855
54.201.87.237 1 1 10829 20230724024958
52.38.218.48 1 1 10829 20230722050605
44.203.31.131 4 4 158235 20230724235419
43.224.129.147 4 4 31404 20230726221458
54.201.183.50 1 1 10829 20230726055713
34.70.32.250 1 1 10553 20230702111350
54.198.9.131 1 1 74857 20230725191523
161.123.52.22 0 1 21098 
167.172.33.26 1 1 10854 20230714022505
152.58.178.25 4 71 17308508 20230724015819
138.229.108.29 5 42 750888 20230714193648
134.209.185.142 1 1 10844 20230716174924
65.154.226.166 4 86 5317226 20230712185625
168.91.38.91 5 42 750985 20230714162503
34.219.184.50 1 1 46607 20230710030538
35.203.251.230 1 1 6364 20230719031811
223.233.63.55 14 164 51721927 20230725025351
35.90.95.232 1 1 10829 20230722050731
66.146.238.43 5 42 750888 20230714214939
82.132.212.31 1 10 237858 20230711004847
192.36.109.84 1 1 10553 20230709094954
49.37.8.42 9 10 719611 20230725021801
87.236.176.153 1 1 10829 20230730185711
64.233.173.199 1 1 223 20230719084607
87.236.176.99 1 1 10829 20230723185648
117.99.234.90 16 154 8643733 20230713195703
20.232.47.168 1 38 402808 20230709233336
205.169.39.235 9 92 4692433 20230703035848
192.71.126.27 1 1 10829 20230731103912
18.206.199.142 2 2 84746 20230724235417
93.159.230.89 2 2 21674 20230725222130
52.140.126.106 0 37 393215 
159.223.48.65 1 1 10829 20230721123435
168.91.37.110 5 42 750888 20230714172212
44.200.7.251 0 1 21007 
8.36.86.58 1 1 73442 20230705175540
43.251.179.221 10 97 6253488 20230709011503
165.22.51.138 4 4 43380 20230711052144
34.217.209.125 0 4 70674 
49.37.90.127 4 71 3963006 20230704053722
122.163.1.228 14 91 4615980 20230713014232
18.246.39.195 1 1 10844 20230718045135
52.13.59.29 0 1 89992 
107.21.194.159 1 1 5853 20230713014848
185.225.74.116 1 1 10553 20230706223017
35.91.62.0 1 1 10829 20230726055741
35.164.50.163 0 1 89992 
43.153.213.72 3 3 31659 20230705200721
72.14.201.159 1 1 9855 20230712231653
52.36.29.169 0 2 41643 
173.252.127.15 1 1 17319 20230711232224
106.212.9.247 9 91 19018064 20230728041120
93.158.90.53 2 2 21658 20230724164118
223.191.61.18 19 170 9886728 20230712012400
52.173.109.172 2 2 14961 20230713100816
193.186.4.139 3 3 29524 20230731034432
54.245.20.13 1 1 10844 20230715044741
31.204.65.156 0 1 34242 
162.142.125.216 2 3 26274 20230709195730
170.83.178.20 1 1 6574 20230720043802
47.11.57.11 4 71 3962995 20230706021739
136.232.64.134 1 5 67632 20230725061701
34.211.7.156 1 1 10829 20230725045603
20.204.36.89 1 75 793274 20230710030533
34.210.84.51 0 2 127447 
52.36.156.41 0 2 344766 
43.252.251.27 1 44 2402349 20230704032142
54.70.122.76 1 1 10553 20230702043953
35.167.178.102 0 3 26529 
115.96.111.72 8 55 29807309 20230726015433
35.90.79.41 1 1 10844 20230718045203
106.196.0.142 4 65 3682833 20230708183509
185.220.101.49 1 1 74893 20230715052417
157.245.109.112 1 1 10829 20230722172321
174.138.19.251 8 8 84424 20230709031326
5.133.192.108 1 2 14335 20230715072159
64.233.173.99 9 9 2007 20230731104218
162.244.144.16 0 1 21098 
68.183.232.114 4 4 43316 20230724021102
18.237.175.214 1 1 10845 20230711045216
49.37.51.62 7 105 19955918 20230720050908
149.20.242.83 5 42 750888 20230715011212
192.186.168.154 5 42 750888 20230715144206
185.220.101.161 2 2 149786 20230715052554
159.223.51.77 4 4 42212 20230703000833
18.236.157.178 0 7 132352 
18.237.38.211 0 4 116168 
66.84.95.28 5 42 750888 20230714231746
206.189.146.166 8 8 86632 20230727033911
35.225.82.182 1 1 73442 20230702091327
65.154.226.168 4 71 4098733 20230709040904
101.115.163.187 7 142 34610667 20230723203459
117.99.235.90 1 2 10078 20230713195236
205.169.39.251 9 92 4692433 20230710231105
103.36.77.108 12 150 34966467 20230719024344
167.248.133.52 1 1 12224 20230710134534
72.14.201.139 3 3 29505 20230731115707
54.185.253.23 0 2 95412 
54.71.187.124 9 76 4487015 20230714021250
54.190.63.134 0 5 49828 
38.154.167.28 5 42 750888 20230715162142
49.37.32.42 2 61 14832993 20230719103455
15.237.41.82 1 1 9830 20230726174434
178.128.115.77 4 4 43376 20230716030017
35.88.211.194 1 1 10844 20230715044818
157.40.106.173 8 84 17557304 20230725062621
54.187.253.210 1 3 115921 20230713052640
87.236.176.133 1 1 10553 20230709185657
203.109.55.69 0 1 31761 
194.55.224.110 1 1 10829 20230720171411
192.71.12.156 1 1 10829 20230731103916
138.197.148.29 1 1 10829 20230730072831
85.208.98.229 12 12 2676 20230706000557
35.203.251.200 5 5 37341 20230719031822
54.201.161.42 0 2 435192 
34.217.27.30 1 1 10553 20230704051427
194.71.210.252 0 1 70557 
139.180.228.57 5 42 750888 20230715052951
69.63.189.10 0 1 82181 
167.248.133.125 2 2 24445 20230704055049
34.136.218.224 10 10 70848 20230724045013
144.217.135.133 10 10 485547 20230714211153
213.188.80.203 0 1 3456 
44.212.90.204 1 1 10829 20230723044347
20.120.74.197 8 10 27532810 20230727230201
152.58.219.7 3 70 17298673 20230728233558
103.66.54.235 6 77 17741431 20230714071715
152.58.182.248 5 73 17520055 20230725001454
115.246.14.250 5 74 4136686 20230713030402
146.247.227.7 0 1 30736 
193.186.4.137 2 2 19670 20230724013103
216.131.88.4 1 10 237858 20230711004846
69.171.251.6 0 1 31045 
47.29.167.16 11 151 8368629 20230705120228
185.220.101.174 0 1 155764 
34.219.199.167 0 5 215273 
35.163.101.253 0 1 340 
27.61.93.105 4 72 17311999 20230726012727
167.248.133.38 1 1 12224 20230717100422
223.237.121.80 5 83 17673722 20230725190953
20.198.91.190 1 38 400059 20230710030532
54.172.94.115 1 1 10829 20230723190732
13.58.199.0 8 231 2434699 20230725051847
77.95.117.113 0 1 25303 
35.203.252.37 2 2 17077 20230719031809
89.116.88.35 7 35 2864225 20230712054447
185.220.102.247 1 1 74893 20230715052622
143.198.112.218 2 19 261588 20230721111014
199.244.88.231 1 1 10553 20230710234629
34.217.63.16 0 1 4379 
65.154.226.171 16 333 60043720 20230725211356
159.223.51.4 4 4 42212 20230708033539
35.91.141.73 0 3 137955 
157.44.173.14 9 145 34633828 20230720063521
3.237.199.191 5 5 212248 20230724235421
139.59.97.230 4 4 43376 20230717071659
162.142.125.225 1 1 12225 20230729234923
35.203.251.236 1 1 10829 20230719030934
18.237.21.42 17 17 51719 20230718092152
103.203.60.19 18 226 25732198 20230724043457
87.236.176.34 1 1 10553 20230702185639
173.252.127.14 0 1 223 
52.34.35.63 0 3 61467 
110.224.109.134 7 82 4513043 20230712200612
18.237.108.46 1 2 85484 20230710030543
72.14.201.137 2 2 19689 20230731034405
154.202.95.49 1 38 398829 20230715084021
54.200.255.46 1 1 10829 20230729045035
223.187.249.111 4 72 3966660 20230707031117
54.213.190.183 2 2 21658 20230723032434
34.216.49.188 1 1 10553 20230702045220
54.201.205.79 1 1 10829 20230720054328
173.252.87.119 0 1 79549 
23.128.248.31 1 1 74893 20230715052729
223.237.123.217 3 71 17302164 20230731034706
66.220.149.120 0 1 34242 
198.252.59.206 0 1 82181 
193.235.23.219 0 1 23032 
49.37.106.77 18 141 19857578 20230729025726
20.193.144.62 4 4 32874 20230710030533
162.142.125.223 1 1 12224 20230706162907
125.20.5.74 5 73 4111817 20230710051811
207.182.28.34 5 42 750888 20230714235524
87.236.176.232 1 1 10844 20230717185612
106.203.133.185 19 137 18714447 20230724223615
23.128.248.15 0 1 3491 
64.233.173.97 7 7 1561 20230731041821
18.236.226.216 0 4 258484 
185.123.95.204 0 1 2274 
208.94.230.118 0 1 36497 
35.86.97.237 0 2 125375 
14.194.70.118 5 74 17460810 20230731230811
223.233.18.69 1 28 1301790 20230731075627
20.169.130.172 0 37 393215 
149.202.79.129 1 1 10553 20230704174039
103.170.183.20 13 16 1245635 20230706211905
35.160.27.180 0 3 189513 
103.74.236.248 6 79 17528442 20230727232210
35.85.144.49 0 1 89992 
87.236.176.138 2 2 21673 20230723185645
203.187.129.6 1 49 830561 20230713203904
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 7 53 887980 3
20230702 42 271 14541595 19
20230703 177 1192 66071518 14
20230704 76 646 35100947 19
20230705 194 1292 65664084 20
20230706 108 522 26816288 18
20230707 35 244 12285115 17
20230708 19 147 7802231 10
20230709 54 640 30562767 20
20230710 69 918 38520424 18
20230711 445 2174 92842907 40
20230712 143 1420 72809859 28
20230713 116 812 33403707 22
20230714 330 1988 192070380 36
20230715 196 1392 76538130 58
20230716 205 734 91305548 20
20230717 111 596 88664477 20
20230718 160 1015 165105075 24
20230719 205 1141 259681760 42
20230720 183 623 74349161 12
20230721 22 239 79339703 12
20230722 46 325 68201014 16
20230723 45 463 106354947 15
20230724 172 1089 230372959 38
20230725 134 1384 252215369 29
20230726 92 626 137757567 25
20230727 36 354 70685023 9
20230728 99 819 131830956 17
20230729 60 483 76133123 13
20230730 9 9 91079 6
20230731 69 519 42962975 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 12
0s-30s 554
5mn-15mn 19
1h+ 5
30s-2mn 36
30mn-1h 16
2mn-5mn 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 179
/ 543 7557846 370 274
/assets/web/assets/fonts/fa-solid-900.woff2 283 32770448 19 33
/assets/web/assets/fonts/fa-brands-400.woff2 283 21141440 30 2
/assets/web/assets/fonts/Flaticon.woff2 274 4038760 19 81
/assets/web/assets/fonts/fa-regular-400.woff2 190 27434618 0 16
/index.php 164 3255246 62 62
/career 117 901455 9 16
/about-us 99 1019867 15 16
/frontend/Career/getAllLists/0 94 162022 0 12
/contact 76 641801 12 24
/blogs 65 366256 36 2
/apply-job 51 391709 0 0
/assets/web/assets/fonts/fa-solid-900.woff 47 7329781 0 1
/assets/web/assets/fonts/Flaticon.woff 46 796727 2 1
/assets/web/assets/fonts/fa-brands-400.ttf 46 3852130 1 1
/assets/web/assets/fonts/fa-brands-400.woff 46 4033868 0 0
/assets/web/assets/fonts/fa-solid-900.ttf 45 6347426 1 17
/assets/web/assets/fonts/Flaticon.ttf 45 775242 0 2
/industries 45 258291 0 3
/administrator/products/add-edit/12 41 119404 1 1
/products/thermax/boiler-heater 40 334715 9 6
/projects 40 251677 1 3
/apply-job-deatils/7 33 249537 8 1
/products/squadair/compressor 31 271087 8 2
/.well-known/traffic-advice 28 6244 26 26
/project/aether-beverages 4 27126 0 0
/administrator/projects/add-edit/9 1 3365 0 0
/test/ 4 39440 2 0
/administrator/job/add/7 2 9066 0 0
/product/fowler-westrup/rice-milling-machinery/destoner-csp 1 7146 0 0
/product/grundfos/water-pump/ddc 4 29834 1 1
/product/grundfos/water-pump/nbe-hydro 3 25365 0 0
/administrator/professional 1 3440 0 0
/test/career 9 60409 0 0
/product/fowler-westrup/post-harvest-processing-machines/laboratory-machines 5 140806 0 1
/administrator/job/add 1 4173 0 0
/test/frontend/Career/getAllLists/0 2 5382 0 0
/product/squadair/dryer/refrigerant-dryer 8 51775 0 1
/administrator/products/add-edit/10 4 15753 0 0
/product/grundfos/water-pump/dda 4 29628 1 0
/product/grundfos/water-pump/cm 3 22455 1 0
/sitemap.xml 1 223 0 0
/product/grundfos/water-pump/cr 12 86444 1 2
/product/fowler-westrup/silo-storage-system/hopper-bottom-silos 2 15771 0 0
/product/grundfos/water-pump/hydro-mpce 4 33196 0 0
/assets/font-awesome/fonts/fontawesome-webfont.woff 7 458168 0 0
/administrator/blogs 3 10353 0 0
/administrator/products 7 32792 0 0
/product/thermax/boiler-heater/combipaccpfd 6 40462 0 0
/administrator/review 1 3663 0 0
/administrator/products/3 1 4783 0 0
/https://www.greenergysolution.in/ 1 0 0 0
/assets/web/assets/js/popper.min.js.map 11 2453 0 1
/frontend/Career/getAllLists/2 2 5528 0 0
/product/fowler-westrup/silo-storage-system/flat-bottom-silos 6 44950 0 0
/test/assets/web/assets/fonts/fa-solid-900.woff2 2 234914 0 0
/test/apply-job 4 27900 0 0
/products/fowler-westrup/post-harvest-processing-machines 13 297622 0 3
/products/fowler-westrup/color-sorters 13 180115 3 2
/product/grundfos/water-pump/nk 3 22344 0 0
/administrator/content 1 3612 0 0
/apply-job-deatils/5 14 104631 2 1
/test/assets/web/assets/fonts/fa-regular-400.woff2 2 290314 0 0
/administrator/subcategory 1 4053 0 0
/administrator/projects 3 13440 0 0
/assets/web/assets/fonts/fa-light-300.woff2 3 470703 0 0
/admin 1 223 0 0
/frontend/Career/applyjobModal 14 9295 0 0
/product/fowler-westrup/post-harvest-processing-machines/indented-cylinder-tr 5 141406 0 3
/product/danfoss/vlt-drives/vlt-automationdrive-fc-360 3 21823 0 0
/product/squadair/filters/filters 5 32871 0 2
/product/danfoss/vlt-drives/fc300 3 21774 0 0
/products/thermax/pump 5 60188 0 0
/product/danfoss/vlt-drives/refrigeration-drive 3 21538 0 0
/administrator/products/add-edit/13 3 11756 0 0
/product/danfoss/vlt-drives/vlt-automation-drive-fc-301 3 21764 0 0
/product/danfoss/vlt-drives/vlt-hvac-basic-drive-fc-101 2 14406 0 0
/product/fowler-westrup/post-harvest-processing-machines/pre-cleaners-sac 2 14227 0 1
/products/fowler-westrup/silo-storage-system 17 126367 1 2
/apply-job-details/5 1 223 0 0
/product/grundfos/water-pump/tp 3 22384 0 0
/product/thermax/boiler-heater/combloc 6 41167 0 0
/products/danfoss/vlt-drives 20 154569 2 1
/administrator/products/4 1 4760 0 0
/product/fowler-westrup/post-harvest-processing-machines/modular-cleaner-sp 5 142961 0 3
/products/thermax/solar 17 253725 0 0
/administrator/products/add-edit/9 3 12027 0 0
/product/danfoss/vacon/vacon-19 6 42108 0 0
/product/fowler-westrup/post-harvest-processing-machines/destoner-gs 2 14545 0 0
/administrator/products/add-edit/14 1 3899 0 0
/product/danfoss/vlt-drives/vlt-decentral-drive-fcd-302 3 21346 0 0
/administrator/ 1 223 0 0
/product/grundfos/water-pump/dde 3 22348 0 0
/product/fowler-westrup/post-harvest-processing-machines/gravity-separator-gs 2 14656 0 0
/product/grundfos/water-pump/seg 6 41092 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-separator-se 2 14406 0 0
/product/squadair/compressor/screw-air-compressor 8 50784 0 1
/products/squadair/filters 12 101926 2 1
/test/assets/web/assets/fonts/Flaticon.woff2 2 29480 0 0
/product/thermax/boiler-heater/huskpac 6 40446 0 0
/administrator/query-list 2 6972 0 0
/product/danfoss/vlt-drives/vlt-hvac-drive-fc102 3 21704 0 0
/administrator/job/add/1 2 10186 0 0
/product/grundfos/water-pump/nb 3 22213 0 0
/administrator/generalsetting 3 9969 0 0
/project/mayfair-hotels 6 40188 0 0
/product/grundfos/water-pump/cre 5 37811 0 1
/administrator/products/ 6 20937 0 0
/apply-job-deatils/3 2 15548 0 0
/product/thermax/boiler-heater/aquaerotherm 26 135534 0 1
/product/thermax/water/siro 5 69484 0 1
/administrator/job 4 15659 0 0
/products/grundfos/water-pump 25 282862 3 5
/product/grundfos/water-pump/tpe 3 22339 0 0
/administrator/gallery 2 6726 0 0
/product/grundfos/water-pump/dwk 3 21019 0 0
/product/thermax/water/aquanexa 10 67454 2 2
/product/thermax/solar/solar-power 8 53718 2 3
/administrator/category 1 3510 0 0
/products/thermax/water 24 308645 2 4
/project/sanganeriya-textile-industry 8 53704 0 0
/products/grundfos/motor 6 34844 0 0
/project/raiganj-food-grains 4 27255 0 0
/cpanel 5 62642 1 1
/product/fowler-westrup/rice-milling-machinery/pre-cleaner-sab 3 21046 0 0
/product/fowler-westrup/color-sorters/ics-sky-series 2 15012 0 0
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 4 54071 0 0
/products/danfoss/vacon 17 185993 1 0
/assets/web/assets/js/bootstrap-select.js.map 11 2453 1 1
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 7 49238 1 2
/project/new-tea-co 4 27291 0 0
/administrator/Job/listjob 15 4874 0 0
/product/thermax/water/softener 4 27282 0 0
/project/satidadi-agro-mfg-pvt-ltd 4 27308 0 0
/administrator/Job 11 42785 0 0
/project/kalinagar-tea 6 39975 0 0
/project/hindustan-unilever-ltd 7 45925 0 1
/administrator/job/view/7 5 23575 0 0
/products/fowler-westrup/rice-milling-machinery 12 104187 1 3
/administrator/courses 6 1338 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-huske-ysa 2 14252 0 0
/administrator/banner 1 3426 0 0
/industry/industry 12 74741 0 0
/assets/web/assets/fonts/fa-regular-400.woff 26 4973920 0 0
/assets/web/assets/js/bootstrap.min.js.map 11 2453 2 2
/administrator/Position 8 32237 0 0
/product/fowler-westrup/color-sorters/tcr-320-plus 3 21797 0 0
/products/grundfos/demand-driven-distribution 4 23136 0 0
/administrator/Position/positionModel 1 693 0 0
/product/grundfos/water-pump/dpk 3 21494 0 0
/products/squadair/dryer 21 369879 1 1
/product/grundfos/water-pump/cme 6 44594 1 0
/product/fowler-westrup/post-harvest-processing-machines/vegetable-seed-grader-gsu 1 7087 0 0
/product/grundfos/water-pump/nk-bare-shaft 3 22389 0 0
/product/thermax/water/lofloro 3 20387 0 0
/administrator/login 9 7793 0 1
/product/danfoss/vlt-drives/vlt-micro-drive-fc-051 3 21482 0 0
/frontend/Career/getAllLists/1 1 2691 0 0
/administrator/Position/position_list 8 4005 0 0
/product/fowler-westrup/post-harvest-processing-machines/fine-cleaner-fau 5 143848 0 2
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 3 21912 1 1
/project/new-co-ltd 4 27370 0 0
/login 1 857 0 0
/product/thermax/water/fabx 5 70078 0 0
/test/assets/web/assets/fonts/fa-brands-400.woff2 2 149410 0 0
/product/grundfos/water-pump/hydro-multi-e 2 14950 0 0
/assets/web/assets/js/swiper.min.js.map 11 2453 2 1
/product/danfoss/vlt-drives/fc103 4 27393 0 0
/product/fowler-westrup/color-sorters/ics-r-series 2 14996 0 0
/product/danfoss/vlt-drives/fc202 5 33582 0 0
/product/fowler-westrup/color-sorters/ics-series 2 14986 0 0
/project/sahas-solvex 4 27005 0 0
/assets/web/assets/css/bootstrap.min.css.map 21 4683 0 1
/administrator/dashboard 19 54474 0 0
/product/fowler-westrup/color-sorters/tcr-640-plus 2 15060 0 0
/administrator/emailtemplate 1 3321 0 0
/administrator/Job/listJobApplicant 5 948 0 1
/administrator/products/2 1 4693 0 0
/assets/web/assets/fonts/fa-regular-400.ttf 23 4336112 0 3
END_SIDER
