AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2708                
POS_VISITOR 17478               
POS_DAY 40534               
POS_DOMAIN 3713                
POS_LOGIN 4411                
POS_ROBOT 4566                
POS_WORMS 5969                
POS_EMAILSENDER 6100                
POS_EMAILRECEIVER 6243                
POS_SESSION 41438               
POS_SIDER 41649               
POS_FILETYPES 6378                
POS_DOWNLOADS 6770                
POS_OS 7768                
POS_BROWSER 8472                
POS_SCREENSIZE 12600               
POS_UNKNOWNREFERER 12674               
POS_UNKNOWNREFERERBROWSER 14941               
POS_ORIGIN 16128               
POS_SEREFERRALS 16277               
POS_PAGEREFS 16521               
POS_SEARCHWORDS 16755               
POS_KEYWORDS 16907               
POS_MISC 2372                
POS_ERRORS 16966               
POS_CLUSTER 4267                
POS_SIDER_404 17150               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301001948 714 204521 12387446335948
FirstTime 20240201004109
LastTime 20240229232419
LastUpdate 20240301051646 714 0 713 0 0
TotalVisits 644                 
TotalUnique 519                 
MonthHostsKnown 0                   
MonthHostsUnknown 589                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 193 1270 430998256 152 377 19252442
1 117 1246 359943876 308 559 26670119
2 200 1755 485436104 312 453 10335589
3 179 1495 400544534 255 553 41170488
4 159 1776 560353417 101 240 3171575
5 123 1468 485282941 201 482 17264867
6 83 584 141807429 297 523 11138966
7 60 877 338272830 178 366 13710307
8 36 287 123893687 285 407 43634988
9 32 317 113016178 308 499 7958207
10 36 306 122261001 164 318 25292542
11 108 530 95673854 178 549 6527975
12 24 355 27361212 122 413 5837118
13 72 386 78491370 331 715 39153500
14 36 76 14829518 314 1052 130868388
15 129 186 10092506 271 481 4904091
16 27 28 380135 214 489 26678306
17 16 97 15352723 122 407 7698469
18 56 343 34084601 190 543 32907392
19 70 222 58867085 164 390 15064168
20 225 677 167049823 215 341 12618151
21 88 857 202831205 189 319 20584440
22 205 1797 494811696 168 330 5415456
23 236 2361 740075247 159 461 23876558
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 1304 8830 2284735953
in 761 8328 2492005309
gb 281 646 89532858
de 38 232 118886250
id 21 249 71547245
au 17 146 46139460
pl 12 12 129360
se 12 31 166271
ca 11 421 165609808
cn 9 109 44326548
bt 7 86 24486545
bd 6 123 45984709
ro 5 8 1672594
nl 5 6 101677
zz 4 5 1375
ru 4 10 58822021
bg 3 3 12630
fr 2 19 245949
eu 2 2 100577
tr 1 1 12080
sc 1 2 22049
be 1 1 10780
it 1 1 12086
pt 1 1 12086
ua 1 1 10780
sg 0 1 57672
ir 0 1 13733401
ie 0 1 1518256
mn 0 10 20494584
es 0 10 21107888
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
zoominfobot 2917 21833510 20240229015404 0
Googlebot/ 2555 201229133 20240229232108 0
bingbot/ 1910 75835866 20240229221558 0
feed 1384 38384906 20240229200111 0
SemrushBot/ 606 5400446 20240229232400 0
AhrefsBot/ 184 7423644 20240229201356 0
DotBot/ 149 29898973 20240229213428 0
crawl 66 21862320 20240224090723 0
facebookexternalhit/ 61 5088195 20240225114824 0
Googlebot\-Image/ 43 17820621 20240229232604 0
no_user_agent 37 1942725 20240225234734 0
bot[\s_+:,\.\;\/\\-] 27 209610 20240225035852 0
MJ12bot/ 11 353865 20240227232822 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 2200 20240225134442 0
YandexBot/ 6 48023 20240225114739 0
link 4 1100 20240225114824 0
urllib 3 0 20240226152501 0
Konqueror/ 3 825 20240225114824 0
nbot 3 499658 20240226001159 0
survey 2 177650 20240204224121 0
Go\-http\-client/ 2 24172 20240227101157 0
yandex 2 6982 20240219023428 0
AdsBot\-Google[\x20]\( 1 275 20240225114801 0
archive\.org_bot 1 275 20240225114824 0
ELinks/ 1 275 20240225114737 0
Dalvik/ 1 1292152 20240223052434 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 275 20240225134417 0
curl 1 88497 20240221101126 0
CFNetwork 1 3491 20240213072538 0
Google[\x20]Web[\x20]Preview 1 275 20240225134400 0
Feedfetcher\-Google 1 275 20240225134417 0
Barkrowler 1 12086 20240209151620 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
html 761 16748450 0 0
Unknown 1010 12925212 0 0
css 4514 35432126 0 0
gz 4 1048 0 0
svg 8 177630 0 0
txt 21 6048 0 0
jpg 4994 4847997901 0 0
woff 11 904540 0 0
js 4651 61455348 0 0
pdf 48 88258935 0 0
xml 23 5699 0 0
ttf 4 0 0 0
png 2405 376344798 0 0
woff2 663 58853387 0 0
php 33 9023 0 0
jpeg 141 2377541 0 0
map 5 1115 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 20
/uploads/content/7508Squadair-Brochure.pdf 19 1 22443561
/uploads/content/4938sample.pdf 14 1 32712
/ads.txt 11 0 3220
/assets/gspl-profile.pdf 9 0 3062037
/sitemap.xml.gz 8 0 2148
/humans.txt 8 0 2265
/uploads/products/brochure/Aquanexa.pdf 8 0 10497142
/uploads/products/brochure/Combloc.pdf 7 0 37940726
/uploads/products/brochure/96461689751856AquaeroTherM-XT.pdf 6 0 22330848
/uploads/products/brochure/lo-flo-ro%20Leaflet.pdf 5 0 5602150
/uploads/products/brochure/SIRO%20LEAFLET%20NEW.pdf 5 0 3035463
/sitemap.txt 5 0 1323
/uploads/products/brochure/Fabx.pdf 4 0 49599787
/uploads/products/brochure/leaflets_wws_brochure_Softener.pdf 3 0 698457
/.well-known/security.txt 2 0 680
/uploads/products/brochure/Power_Solar-Brochure_Feb20_Low-res.pdf 2 0 2493926
/uploads/content/2126sample.pdf 1 0 340
/security.txt 1 0 340
/uploads/products/brochure/64111689753100Combipac.pdf 1 0 6207013
/uploads/products/brochure/Huskpac-Ultra.pdf 1 0 3135125
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 44
macosx 6 4
win8.1 6 4
androidpie 5 1
androideclair 1 0
win8 2 0
macosx15 521 98
symbian 2 0
android 442 29
winlong 5 3
winunknown 11 9
macosx7 3 2
winphone 1 0
win10 9993 1230
win7 290 29
macosx9 1 1
Unknown 263 145
androidnougat 10 5
bsdfreebsd 1 0
linuxubuntu 225 224
macosx11 19 19
macosx10 26 25
macosx5 1 0
macosx6 2 0
androidkitkat 1 0
androidmarshmallow 1 1
psp 1 1
android10 4422 392
bsdopenbsd 2 0
blackberry 1 0
os/2 1 0
macosx8 2 0
macosx14 4 3
ios_iphone 297 28
androidoreo 80 6
bsdnetbsd 1 0
linuxdebian 1 0
androidcupcake 3 0
macosx13 17 16
macintosh 1 1
winxp 8 3
androiddonut 1 0
ios_ipad 20 1
macosx12 1 0
linux 2597 230
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 197
firefox15.0 1 0
opera106.0.0.0 82 7
chrome51.0.2704.103 10 10
chrome100.0.4896.151 1 0
chrome88.0.4324.41 1 0
chrome116.0.0.0 42 42
chrome98.0.4758.141 2 0
safari15.2 1 0
chrome51.0.2704.106 1 1
opera11.62 1 1
iphone 74 5
chrome68.0.3440.84 10 10
chrome110.0.0.0 22 22
chrome91.0.4472.164 1 0
firefox56.0 1 1
opera8.60 1 0
chrome88.0.4324.181 1 0
seamonkey 2 0
chrome61.0.3163.128 77 5
firefox117.0 2 2
opera11.52 1 0
chrome101.0.4951.67 1 1
chrome87.0.4280.141 133 10
sonyericsson 4 0
netscape4.8 1 0
opera85.0.4341.75 1 0
chrome100.0.4896.127 12 9
chrome118.0.0.0 160 15
chrome70.0.3538.102 1 0
firefox118. 1 1
chrome11.0.696.65 1 0
chrome63.0.3239.84 11 11
chrome60.0.3112.90 1 1
safari15.6 3 1
safari17.3.1 142 14
chrome96.0.4664.45 1 0
chrome107.0.0.0 1 1
chrome86.0.4240.183 1 0
netscape5.0 3 2
chrome96.0.4664.104 1 0
chrome89.0.4389.128 1 1
chrome102.0.5005.63 3 1
chrome83.0.4103.7 1 1
chrome89.0.4389.90 1 0
mozilla 110 28
chrome95.0.4638.54 1 1
chrome99.0.4844.51 1 0
chrome115.0.0.0 9 2
chrome122.0.0.0 1721 150
chrome81.0.4044.92 71 1
chrome83.0.4103.61 198 11
firefox21.0 1 0
opera84.0.4316.42 1 0
chrome114.0.0.0 203 16
chrome80.0.3987.149 2 2
firefox104.0 10 10
safari16.1 1 1
chrome103.0.0.0 129 10
safari9.0 2 0
chrome100.0.4896.60 2 0
chrome98.0.4758.102 1 1
chrome91.0.4472.124 1 1
firefox87.0 2 2
chrome58.0.3029.83 1 0
safari4.0 1 0
safari10.0 20 1
opera11.10 1 0
chrome60.0.3112.107 5 4
chrome110.0.5478.0 1133 78
firefox118.0 1 1
blackberry 1 0
firefox116.0 1 1
chrome102.0.0.0 3 3
chrome100.0.4896.75 1 0
firefox40.0 1 0
safari14.0.3 1 0
safari16.5 94 6
chrome120.0.6099.217 75 5
chrome119.0.6045.105 121 6
chrome103.0.5060.134 3 1
chrome78.0.3904.108 1 1
opera85.0.4341.79 1 0
chrome120.0.6099.230 1 0
chrome28.0.1478.0 1 0
netscape3.01 1 1
chrome4.0.302.2 1 0
chrome39.0.2171.95 24 24
firefox103.0 188 130
safari17.2 46 1
chrome5.0.359.0 1 0
chrome109.0.0.0 785 64
chrome99.0.4844.74 1 0
chrome22.0.1229.56 1 0
chrome99.0.4844.84 1 0
safari 8 1
chrome121.0.0.0 7778 684
chrome86.0.4240.198 13 1
opera84.0.4316.14 3 1
safari5.0.3 1 0
chrome55.0.2869.0 1 0
opera11.01 1 1
chrome37.0.2049.0 2 2
chrome66.0.3359.158 3 1
chrome91.0.4472.77 1 0
chrome28.0.1469.0 2 0
firefox64.0 2 1
chrome19.0.1063.0 1 1
chrome22.0.1229.79 1 0
chrome106.0.0.0 2 2
chrome80.0.3987.162 1 1
safari17.0 1 1
firefox31.0 1 0
firefox121.0 50 1
sec\- 1 0
chrome97.0.4692.99 1 0
msie11.0 9 8
opera20.0.1396.73172 1 0
chrome18.6.872.0 1 0
chrome103.0.9999.0 1 0
nokia 1 0
firefox49.0 1 0
firefox11.0 1 0
firefox123.0 77 5
android 4 0
safari16.5.1 1 1
firefox73.0 1 1
safari15.4 1 0
chrome111.0.0.0 122 9
chrome43.0.2357.93 1 0
chrome45.0.2454.94 1 0
firefox107.0 222 222
chrome99.0.4812.0 1 0
chrome92.0.4515.159 818 35
chrome50.0.2661.102 19 19
chrome108.0.0.0 188 35
chrome117.0.0.0 171 50
chrome72.0.3626.121 3 1
safari11.1 16 16
chrome98.0.4758.109 1 0
chrome91.0.4472.114 238 15
chrome79.0.3945.79 734 43
chrome105.0.0.0 15 10
chrome79.0.3945.130 25 24
chrome101.0.4950.2 1 0
chrome77.0.3835.0 42 5
chrome121.0.6167.85 6 1
chrome80.0.3987.132 7 6
edge44 1 1
chrome89.0.4389.116 1 0
chrome101.0.4951.54 3 0
safari7.2.0.0 1 0
chrome121.0.6167.165 1 0
firefox111.0 4 4
chrome79.0.3945.117 10 0
chrome113.0.0.0 45 45
chrome121.0.6167.139 1 0
opera12.16 1 0
chrome121.0.6167.178 1 0
chrome81.0.4044.138 3 1
chrome120.0.0.0 1516 253
vodafone 1 0
Unknown 145 118
chrome43.0.2357.125 1 1
chrome66.0.3359.181 1 1
firefox106.0 1 1
chrome76.0.3809.100 1 0
chrome17.0.963.56 3 2
chrome36.0.1985.67 1 0
chrome58.0.3029.110 1 1
chrome101.0.4951.61 8 0
chrome85.0.4183.121 24 24
opera9.5 1 0
firefox119.0 2 1
safari16.6 7 7
chrome40.0.2214.89 1 0
chrome117.0.5938.132 769 49
chrome119.0.0.0 194 23
chrome19.0.1084.56 1 0
chrome101.0.4951.41 10 0
chrome83.0.4103.97 70 19
chrome93.0.4577.63 1 0
opera11.00 1 1
msie7.0 2 2
chrome36.0.1985.125 1 0
edge17 1 0
chrome56.0.2924.87 21 1
msie8.0 3 2
firefox20.0 1 0
firefox114.0 1 1
firefox102.0 19 2
chrome27.0.1453.116 1 0
chrome89.0.4389.114 3 3
chrome98.0.4758.80 4 3
chrome55.0.2859.0 1 0
safari14.1 1 0
chrome52.0.2743.116 1 1
firefox65.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240226200441
Vodafone/1.0/V802SE/SEJ001_Browser/SEMC-Browser/4.1 20240225114847
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/121.0.6167.139_Safari/537.36 20240224214950
python-requests/2.28.1 20240218081123
Chrome_Privacy_Preserving_Prefetch_Proxy 20240229041312
Iframely/1.3.1_(_https://iframely.com/docs/about)_Notion 20240205225041
axios/1.6.2 20240212113339
okhttp/3.6.0 20240211231304
Ruby 20240212014323
NotionEmbedder 20240205225044
SonyEricssonK750i/R1CA_Browser/SEMC-Browser/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240225134437
python-requests/2.31.0 20240216194549
Mozilla/5.0_(compatible;_Dataprovider.com) 20240217112643
SonyEricssonT610/R201_Profile/MIDP-1.0_Configuration/CLDC-1.0 20240225114737
SEC-SGHX820/1.0_NetFront/3.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240225114737
Barracuda_Sentinel_(EE) 20240215195138
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/121.0.6167.85_Safari/537.36 20240217025254
trafilatura/1.6.3_(_https://github.com/adbar/trafilatura) 20240226152502
SonyEricssonW995/R1EA_Profile/MIDP-2.1_Configuration/CLDC-1.1_UNTRUSTED/1.0 20240225134417
Iframely/1.3.1_(_https://iframely.com/docs/about) 20240205225043
lua-resty-http/0.07_(Lua)_ngx_lua/10025 20240220202628
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20240225134437
undici 20240227203023
python-requests/2.21.0 20240228141417
Mozilla/5.0_(MeeGo;_NokiaN950-00/00)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20240225114737
WhatsApp/2.23.20.0 20240211231221
cortex/1.0 20240212044715
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240217102518
Mozilla/5.0_(compatible;_ips-agent) 20240217165511
python-requests/2.25.1 20240212163728
Avant_Browser/1.2.789rel1_(http://www.avantbrowser.com) 20240225134437
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
trafilatura/1.6.3_(_https://github.com/adbar/trafilatura) 20240226152502
Barracuda_Sentinel_(EE) 20240215195138
Iframely/1.3.1_(_https://iframely.com/docs/about) 20240205225043
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240226200441
python-requests/2.31.0 20240216194549
Ruby 20240212014323
NotionEmbedder 20240205225044
Microsoft_URL_Control_-_6.00.8862 20240225114801
Avant_Browser/1.2.789rel1_(http://www.avantbrowser.com) 20240225134437
python-requests/2.25.1 20240212163728
okhttp/3.6.0 20240211231304
cortex/1.0 20240212044715
WhatsApp/2.23.20.0 20240211231221
axios/1.6.2 20240212113339
undici 20240227203023
lua-resty-http/0.07_(Lua)_ngx_lua/10025 20240220202628
Chrome_Privacy_Preserving_Prefetch_Proxy 20240229041312
python-requests/2.28.1 20240218081123
Iframely/1.3.1_(_https://iframely.com/docs/about)_Notion 20240205225041
python-requests/2.21.0 20240228141417
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 993 1375
From1 10 25
From2 277 289
From3 5 25
From4 1225 17584
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
in_search_yahoo_com 4 4
google_com 1 3
www_google_co_in 4 4
www_google_com 264 273
www_bing_com 4 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.notion.so 5 5
http://www.waimaosou.com 0 10
https://nbizr.tendata.cn 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
401 1 35
404 1057 335044
500 26 43940
403 8 116684
400 45 48866
206 65 121722505
307 32 0
421 1 322
302 8 2
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1057 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 589
20.23.125.200 234 237 1723637 20240226152506
212.119.47.84 130 188 59497207 20240201204749
103.215.226.136 110 598 157429957 20240207035302
51.15.220.246 70 70 501185 20240201114044
49.37.32.154 55 348 87692844 20240221021411
103.215.226.93 46 523 160912191 20240224025425
157.40.115.130 36 173 56829929 20240227060730
51.15.130.104 27 27 185266 20240201205307
157.40.125.247 26 143 24953769 20240216031428
69.160.160.55 24 95 25739730 20240224044827
35.91.70.236 22 59 811980 20240222061254
223.239.50.103 19 82 8339260 20240214235542
115.166.141.154 18 201 49929532 20240205055954
152.58.162.17 17 107 25085624 20240211061456
139.5.231.237 16 98 38335098 20240202043858
49.37.34.152 16 104 3918525 20240224023714
202.77.137.2 16 198 64971238 20240228002719
65.154.226.166 16 238 78506736 20240222043408
106.221.127.110 16 139 47406872 20240219004654
162.55.130.51 15 126 2264248 20240229182703
49.37.48.221 15 160 53346818 20240224031231
43.231.240.117 14 133 24711695 20240213031328
157.40.100.171 13 63 22726179 20240220195602
115.187.40.212 13 148 33545034 20240224030139
149.56.150.230 13 17 623723 20240217112606
188.190.104.113 1 1 10780 20240215000720
93.158.92.13 1 1 12080 20240221044415
104.197.69.115 2 107 43335716 20240217015712
20.195.17.213 3 3 267459 20240211001935
223.187.144.253 11 132 45511429 20240208223319
205.169.39.183 6 92 24580378 20240209135559
35.225.82.182 1 1 89153 20240216103657
152.58.176.125 2 60 21723751 20240208014637
117.245.48.23 1 6 72330 20240220010630
54.202.139.243 1 1 12086 20240203000106
18.246.67.110 1 1 0 20240222234656
152.58.179.242 1 2 6978 20240215231801
205.169.39.206 2 79 21959483 20240215233645
34.118.88.70 5 102 25580835 20240216013002
54.39.131.196 1 1 88497 20240207231845
54.190.128.147 1 1 12080 20240215024027
44.193.209.35 1 2 14266 20240205225041
44.192.75.151 1 1 6310 20240220031452
64.23.190.15 1 1 12080 20240225190913
18.237.168.139 1 1 89153 20240213035404
47.29.30.21 1 95 43870671 20240225091731
137.184.106.8 3 3 28430 20240227104541
69.164.220.126 1 1 6310 20240207230733
167.94.138.124 1 2 15571 20240209182959
54.187.94.139 1 1 0 20240227213212
196.240.237.146 1 1 6693 20240220103222
52.167.144.180 1 1 12086 20240225222211
34.196.112.35 1 1 12080 20240201150149
86.105.183.242 1 1 12080 20240224152214
152.58.179.249 3 78 36195046 20240201220435
152.58.208.194 5 74 24339568 20240224024751
121.91.84.218 1 1 10780 20240215000722
152.58.4.132 0 13 493198 
18.236.245.190 1 1 0 20240218213902
115.248.4.85 1 1 12086 20240221134235
223.123.7.221 1 40 20964116 20240216101042
115.98.3.172 6 90 24876746 20240213003556
182.160.122.169 1 47 21617038 20240227005955
54.214.216.251 1 1 89153 20240213035404
72.14.201.142 2 2 21560 20240229041312
34.145.165.227 2 2 178306 20240216104016
15.204.161.7 4 4 32678 20240216054247
8.218.80.185 3 3 28274 20240206230359
192.36.70.176 0 1 275 
46.101.7.18 1 1 12080 20240211015334
122.176.91.62 11 158 48765083 20240229045526
90.194.219.239 1 1 12086 20240201074145
49.37.48.21 5 62 23672085 20240220015117
66.249.71.70 0 1 594595 
34.118.57.230 5 102 25580835 20240218075606
198.252.59.122 0 1 2274 
69.171.251.2 1 14 3941469 20240212044639
34.22.213.41 2 2 12086 20240204192251
115.242.167.194 5 55 998989 20240223201443
34.223.248.227 2 2 178306 20240209001915
106.197.177.130 0 1 70557 
93.114.239.148 0 1 31045 
138.229.103.89 2 78 15059566 20240218020240
93.158.92.11 0 1 275 
185.162.118.98 0 1 31761 
34.140.74.150 2 2 12086 20240211214019
52.90.181.240 1 1 12086 20240218183255
104.249.165.15 1 1 12080 20240201074148
157.40.233.219 5 53 21483261 20240221042753
49.37.32.110 2 94 45960307 20240224075245
49.37.9.126 7 81 24705098 20240209011009
34.237.111.106 1 46 21617038 20240204224732
157.245.111.7 1 1 12080 20240221194514
65.154.226.167 11 173 55598151 20240221070037
3.214.224.164 1 1 10780 20240223151945
52.90.95.73 5 22 270197 20240210191838
68.65.221.181 1 31 7336924 20240217224948
88.198.58.157 5 42 752014 20240229182637
35.205.137.222 2 2 12086 20240204034121
5.133.192.128 1 2 15571 20240209135343
46.37.112.67 0 10 21107888 
146.196.47.177 5 12 13973749 20240228235222
35.92.49.27 1 1 89153 20240201041412
34.79.107.121 2 2 12086 20240208214204
192.153.57.125 1 48 21624015 20240228214633
104.199.87.27 2 2 12086 20240225144016
185.214.197.194 0 1 3809636 
152.44.102.245 1 30 5674494 20240218020247
89.37.99.81 4 4 40656 20240201185330
45.154.195.63 0 1 77336 
103.226.31.156 5 76 24346718 20240222011335
103.194.89.222 5 76 24346718 20240214025750
107.173.108.187 0 1 3491 
38.152.45.26 1 32 7337261 20240217224941
72.14.201.136 1 1 10780 20240220004549
185.223.59.222 1 1 10780 20240229052022
3.237.91.71 7 8 342283 20240220202628
69.171.251.120 0 1 1581678 
116.193.141.234 12 99 38708064 20240207095356
94.139.46.23 1 1 10780 20240228051550
142.93.149.191 1 1 12080 20240215171936
35.195.225.52 2 2 12086 20240224144216
152.58.179.173 1 1 10775 20240215231820
45.130.113.16 0 1 36497 
3.234.144.171 3 4 131438 20240208025021
54.174.58.227 1 61 21718673 20240213130702
52.207.35.67 1 1 88497 20240207115646
42.110.146.98 6 79 24389664 20240211231220
137.184.104.136 1 1 12086 20240225085346
117.99.218.180 1 2 7721 20240202103949
196.19.248.2 0 1 15356 
110.227.99.78 6 80 24411235 20240223002815
62.141.44.236 1 1 12080 20240229064855
69.171.251.6 0 15 3117641 
94.247.172.129 1 1 12086 20240213062822
54.167.113.7 1 1 12080 20240222205527
152.58.179.43 1 37 7620537 20240201215905
111.65.48.244 0 1 57672 
152.58.3.190 4 39 35021390 20240228194141
152.58.168.58 5 75 24343064 20240229232345
162.142.125.214 1 1 12194 20240217102518
159.89.123.5 1 1 12080 20240223190005
107.21.73.196 1 1 12080 20240223125111
199.45.154.48 1 2 15571 20240209201926
104.199.75.106 2 2 12086 20240220201324
103.81.39.107 5 76 24346718 20240204230346
49.37.35.0 1 1 10780 20240211225343
103.59.204.162 5 77 24346941 20240219001807
34.22.235.131 12 12 0 20240222220036
167.160.66.70 5 42 751441 20240229041557
34.77.207.30 2 2 12086 20240218142754
167.172.83.139 12 12 3300 20240212195611
35.205.60.152 2 2 12086 20240210214924
35.87.48.48 1 1 12080 20240219023632
89.44.205.122 0 1 1518256 
34.72.176.129 5 74 24339573 20240209202452
162.244.144.16 5 42 753710 20240224031224
66.249.66.20 1 1 7072 20240206002923
117.99.213.179 6 88 24490112 20240208104253
14.142.200.136 5 76 24346718 20240214053825
172.68.163.142 1 1 12086 20240201051633
136.232.66.126 6 81 24439411 20240206041446
66.220.149.117 0 1 13733401 
51.158.235.23 1 1 223 20240212214803
104.197.45.153 11 11 88612 20240212014330
174.138.55.110 1 1 12080 20240227185444
209.97.187.248 1 1 12080 20240209180740
69.171.249.3 0 1 31761 
142.147.111.22 1 31 7364391 20240217224942
15.204.183.221 2 2 16488 20240216053630
188.246.206.183 8 90 24563807 20240221205817
173.252.111.8 0 1 70557 
49.44.78.234 1 66 29651290 20240227234406
93.158.90.162 0 1 275 
193.186.4.136 2 2 21560 20240208080822
35.89.39.10 1 1 89153 20240223005726
3.235.241.183 7 8 274949 20240220202622
157.40.226.47 5 74 24339573 20240216031345
146.196.38.131 5 56 7797433 20240220063701
131.204.52.144 5 76 24346718 20240208132252
59.152.58.154 5 75 24343064 20240229031847
38.183.11.104 11 113 25372539 20240222020207
110.224.99.118 5 76 24679438 20240202050645
103.211.147.60 0 1 15356 
3.80.81.176 1 1 89153 20240220202606
167.248.133.33 1 2 15577 20240211155532
198.235.24.127 1 1 88497 20240226200441
143.198.87.159 3 4 1100 20240219150028
65.154.226.169 8 102 35309427 20240228204754
52.41.74.250 1 1 0 20240202015506
151.248.1.103 0 1 275 
51.158.68.35 1 18 237352 20240201212142
51.198.225.112 1 1 12086 20240201074148
66.249.73.73 0 1 594595 
103.161.57.132 5 75 24343227 20240228000602
157.40.86.40 1 46 21617038 20240220085338
198.252.59.223 0 1 15356 
103.218.238.77 5 75 24343227 20240226025636
34.238.165.10 1 1 12086 20240211184332
93.158.90.156 0 1 275 
5.133.192.87 1 2 15571 20240226131607
51.15.202.44 1 18 237484 20240201210300
152.58.5.170 2 4 1589399 20240228082246
152.58.177.190 1 3 13744404 20240228234748
103.211.133.16 2 47 21627818 20240206023155
27.56.230.38 6 79 24434432 20240204221418
51.158.238.14 1 1 223 20240212214731
18.225.25.214 4 4 216900 20240208025027
152.58.163.56 1 2 11003 20240224031521
49.14.127.1 6 115 24685699 20240223053030
205.169.39.117 6 92 24580378 20240207042709
139.99.241.13 1 1 12086 20240229052026
152.59.152.65 5 75 24343064 20240228003502
157.40.225.136 3 57 21618153 20240202050917
52.220.220.189 2 2 20322 20240221181229
23.229.43.31 5 75 24343222 20240218081102
74.125.213.44 1 5 214047 20240225230515
34.209.141.100 1 1 89153 20240206034929
34.140.218.176 2 2 12086 20240216221507
51.158.235.160 1 1 223 20240212214648
35.195.96.1 2 2 12086 20240206192849
3.80.89.126 3 3 132291 20240220202626
157.90.212.84 5 42 752758 20240229182658
91.107.233.178 0 4 54933604 
35.187.88.190 2 2 12086 20240228214806
20.190.239.207 1 1 10775 20240212123248
203.115.91.68 7 93 24859076 20240202041750
178.62.221.213 1 1 88497 20240223054123
199.244.88.222 1 1 12080 20240227142731
51.158.233.144 1 1 223 20240212214713
40.77.167.38 1 1 12086 20240208225445
72.14.201.140 2 2 21560 20240219001752
18.209.6.152 1 1 12086 20240220032512
51.158.237.70 1 1 223 20240212214807
45.120.49.10 1 1 6693 20240218010756
34.34.182.119 2 2 12086 20240219142837
168.91.46.10 5 61 8182831 20240217225018
152.58.178.245 3 3 25932 20240227233504
72.14.201.141 1 1 10780 20240219001647
44.205.2.62 1 1 10775 20240228230459
145.14.142.22 1 1 88497 20240227232344
52.128.212.27 1 1 10780 20240226051844
93.158.91.24 1 2 15571 20240221223335
35.90.177.243 2 2 178306 20240208235712
93.158.91.241 0 1 275 
51.158.239.37 1 1 223 20240212214607
3.93.31.158 5 22 270197 20240210191928
93.158.91.19 1 2 15571 20240215182912
106.205.244.124 5 74 24339573 20240202223251
117.216.81.186 1 23 302355 20240212072634
35.206.138.166 2 2 12627 20240210000350
122.173.180.45 10 60 7779732 20240228035053
35.91.194.153 1 1 12080 20240227022332
51.158.235.103 1 1 223 20240212214717
193.186.4.142 4 4 43120 20240225230936
152.58.163.154 1 1 10780 20240224031639
66.249.71.64 0 1 1118888 
34.212.181.130 3 3 267459 20240217043252
34.220.198.114 1 1 88497 20240210205842
165.232.169.205 12 12 3300 20240212144012
34.79.173.3 1 1 6167 20240205081352
34.125.52.169 0 6 8139438 
205.169.39.140 6 92 24580378 20240221070106
83.229.118.27 0 1 1581678 
42.105.141.26 8 131 25367966 20240202035653
34.140.109.113 2 2 12086 20240213215549
49.37.35.247 5 75 24343064 20240216104106
51.158.234.37 1 1 223 20240212214757
199.45.155.50 1 2 15577 20240205173706
52.167.144.174 4 4 48344 20240229225732
103.215.226.144 10 123 27495756 20240227054324
36.68.85.0 1 1 340 20240229103154
223.238.121.166 1 2 11003 20240210234245
205.169.39.78 6 92 24580378 20240223184222
49.43.33.214 2 2 17090 20240222023653
51.15.195.224 1 18 237391 20240201121543
137.184.118.171 1 1 12080 20240219192427
45.56.133.36 1 1 10775 20240228084418
59.95.57.218 0 1 70557 
117.214.39.31 7 133 15367518 20240220052824
34.34.157.67 2 2 12086 20240215222442
152.58.183.228 5 76 24347861 20240206044120
223.239.131.61 6 60 18398988 20240228052540
142.202.48.16 4 5 1375 20240219191147
93.158.91.32 1 2 15571 20240203084905
142.93.218.17 1 1 12080 20240203182108
193.31.106.170 1 1 12086 20240229232419
8.218.87.55 5 5 40926 20240206230359
172.96.87.2 1 31 7389988 20240218020234
31.13.127.3 0 1 1518256 
35.222.73.112 2 2 0 20240222062914
80.234.34.116 1 1 12080 20240210021003
205.237.91.86 0 1 1557 
199.34.85.7 1 31 7314548 20240217225021
34.212.246.158 1 1 89153 20240219021412
93.158.90.137 1 2 12355 20240216211708
47.29.164.45 0 1 887115 
51.158.240.20 1 1 223 20240212214427
199.34.84.8 1 31 7290429 20240217224940
93.158.90.163 0 1 275 
35.189.196.215 2 2 12086 20240229220045
34.136.150.44 2 2 0 20240222062914
210.212.2.133 1 35 7296872 20240222214610
34.78.192.17 2 2 12086 20240223144341
34.219.30.112 1 68 30511 20240225134318
34.116.166.248 5 102 25580835 20240219212511
52.200.211.223 1 1 0 20240225230703
152.58.163.231 1 7 178233 20240224031556
130.255.161.237 0 1 275 
51.15.247.130 1 18 237410 20240201114539
34.220.132.163 1 1 12080 20240215024026
119.2.101.102 7 86 24486545 20240208211552
199.45.154.67 1 1 12199 20240202161125
52.87.218.72 6 6 302129 20240220202627
171.67.71.112 5 75 24343222 20240220031932
149.56.150.157 5 75 24343227 20240217112643
34.211.120.115 2 2 178306 20240211001932
88.198.164.196 0 2 27466802 
34.220.7.82 1 1 89153 20240205050805
223.123.19.92 1 46 21617038 20240214231327
152.58.179.51 8 58 21163461 20240228000829
34.140.211.246 2 2 12086 20240207191255
51.158.237.10 0 1 223 
52.33.145.53 1 1 89153 20240211230236
130.255.162.249 0 1 275 
184.94.240.88 10 10 504571 20240213100049
209.251.18.248 6 59 7962978 20240217225025
49.43.232.239 2 108 28048300 20240225234251
35.91.104.176 1 1 89153 20240217004540
24.239.140.163 0 1 1256228 
182.76.80.98 6 80 24411398 20240207021330
38.154.167.28 1 31 7354920 20240209065036
54.184.222.61 1 1 0 20240205225044
35.223.7.194 1 1 12086 20240204070837
3.95.220.169 4 5 176283 20240208025027
35.196.127.200 0 1 3774991 
110.224.100.53 10 104 42230245 20240201235409
46.38.232.96 0 1 340 
34.78.172.82 2 2 12086 20240222144144
49.0.200.255 0 10 20494584 
195.175.26.134 1 1 12080 20240205121250
103.175.169.67 7 83 24425892 20240220053554
165.227.228.45 1 1 12080 20240213180529
137.184.24.202 1 1 12080 20240201183606
54.167.158.226 5 5 53875 20240219140812
223.123.13.110 5 20 1729542 20240219132807
35.166.252.22 1 1 89153 20240207070139
103.210.30.42 1 50 21617038 20240205223657
18.224.128.89 12 12 650700 20240220202624
34.210.54.132 1 1 89153 20240208070105
66.249.79.204 0 1 232819 
38.170.15.37 1 31 7281132 20240217224958
152.58.176.158 1 2 11003 20240228052752
157.40.235.149 4 73 24328793 20240208011504
35.200.244.158 1 1 0 20240211230226
52.37.59.213 1 1 89153 20240221063547
205.169.39.156 6 92 24580378 20240202044848
35.187.77.163 2 2 12086 20240221193317
51.15.224.103 1 18 237204 20240201114734
18.142.128.26 1 1 10780 20240227203023
104.45.211.239 7 7 624071 20240222022440
91.92.252.141 3 3 12630 20240210041751
49.37.192.161 1 46 21617038 20240223041713
159.65.135.81 3 4 1100 20240228141417
34.76.79.91 2 2 12086 20240205192057
64.226.117.152 1 1 12080 20240224211153
141.138.211.251 1 1 12080 20240225074024
51.158.114.195 1 18 237395 20240201114544
185.197.192.193 1 1 12080 20240216194549
104.197.98.220 6 6 140305 20240223130204
93.158.90.168 1 2 12355 20240203182952
223.238.122.96 7 57 7830144 20240210215048
122.170.102.148 6 81 24414889 20240213043833
157.40.228.157 5 9 14280405 20240208032550
69.171.251.12 0 1 79549 
52.91.66.88 1 1 7280 20240222205524
103.52.210.126 10 127 46312073 20240214232801
178.254.38.45 1 1 12080 20240219133632
163.172.145.157 1 18 237403 20240201115128
34.78.192.192 2 2 12086 20240209214701
138.229.98.160 1 31 7298957 20240210110616
152.58.163.4 2 4 22006 20240224032150
54.185.18.155 1 1 89153 20240204231451
3.83.254.216 1 1 10780 20240201022616
152.58.180.0 5 75 24343064 20240220201708
51.195.130.74 1 1 12086 20240208001903
110.227.222.213 5 76 24346718 20240207020051
143.110.214.174 1 1 12086 20240211095747
34.222.120.84 4 4 356612 20240210023205
205.169.39.232 2 64 21857843 20240229043602
205.169.39.72 6 92 24580378 20240218075628
93.158.90.141 1 1 12080 20240229124804
54.189.132.130 2 2 178306 20240205220114
100.27.34.37 6 6 314221 20240220202619
103.215.226.30 5 7 365897 20240203033423
103.75.161.192 1 46 21617038 20240224000535
78.47.75.103 0 2 27466802 
35.187.101.144 2 2 12086 20240227225547
40.77.167.14 2 2 24172 20240202034732
52.14.30.228 10 233 2458893 20240221122213
64.233.173.199 0 1 1518256 
47.11.22.193 2 74 23858909 20240221031335
115.187.62.245 11 142 45217515 20240211233506
34.78.217.79 2 2 12086 20240212214647
51.158.73.197 1 18 237427 20240201211805
192.186.177.213 1 46 21617033 20240217075942
185.38.142.125 1 1 12086 20240206043511
4.255.78.239 0 1 0 
42.108.146.205 5 71 24313357 20240219043215
34.220.121.27 1 62 28855 20240225114712
188.166.244.171 3 4 1100 20240220161521
34.230.129.147 1 1 12080 20240229052851
34.97.10.24 5 102 25580835 20240226111640
72.13.46.5 3 3 28430 20240217165511
116.193.141.60 9 84 24526845 20240207090703
59.91.39.147 7 91 24887526 20240205214954
93.158.95.213 1 1 12080 20240212124603
18.236.227.63 1 1 89153 20240205204155
199.244.88.218 1 1 12080 20240212224205
72.14.201.137 2 2 21560 20240225072240
139.99.244.171 1 1 12086 20240228051554
54.213.181.182 1 1 89153 20240205050801
115.240.42.138 1 16 141006 20240205192952
93.158.91.237 0 1 275 
34.77.97.23 10 10 0 20240222161959
121.91.81.45 1 1 10780 20240206033408
52.38.25.242 1 1 89153 20240207063530
52.10.174.182 1 1 89153 20240202034551
47.11.92.208 1 46 21617038 20240212073013
51.15.142.93 1 18 237392 20240201114723
47.29.162.176 1 52 23857950 20240202001105
152.58.163.28 4 74 24332284 20240227232051
103.153.167.83 5 76 24346718 20240217022248
152.59.162.226 13 132 45855607 20240222033750
86.176.179.240 1 1 12080 20240201074147
49.37.88.235 8 50 21660341 20240202085411
202.80.49.130 9 90 30580746 20240228204845
216.213.26.26 1 1 223 20240201201518
143.110.221.83 1 1 12080 20240207184200
172.96.85.65 1 29 5673424 20240218020209
152.58.162.153 1 57 22623904 20240221055108
157.40.253.83 5 9 550495 20240208083857
102.78.190.201 1 46 21617033 20240220051011
49.37.107.155 9 90 44314080 20240212052244
51.158.237.67 1 1 223 20240212214421
103.186.49.242 0 1 3491 
42.110.146.30 11 131 46507167 20240208054701
51.140.95.36 3 3 27876 20240217015609
47.11.206.65 0 4 3389935 
3.219.35.58 1 1 39312 20240220202617
152.58.179.70 8 132 25272714 20240224022830
49.43.100.100 1 67 23959590 20240223053227
141.164.91.38 5 55 7867010 20240218020252
64.233.173.98 7 7 1561 20240227231802
64.233.173.99 5 5 1115 20240221031311
163.172.174.120 1 18 237418 20240201115638
35.240.61.234 2 2 12086 20240201164615
216.180.107.10 5 55 7874990 20240217174318
205.169.39.70 2 53 21656361 20240226113102
51.15.251.107 1 18 237345 20240201120532
49.37.53.180 2 68 23959590 20240212020914
152.58.140.229 7 90 10665310 20240205005849
94.23.247.18 1 1 8436 20240204033617
152.58.169.56 7 96 40304236 20240212052309
103.242.199.100 1 46 21617038 20240227044704
103.182.106.205 5 76 24346718 20240222022850
69.171.251.119 4 46 17347175 20240212044646
49.184.234.60 5 76 24346718 20240229062422
115.187.56.174 11 128 28672305 20240229042934
18.209.24.173 6 6 305392 20240220202616
152.58.162.164 0 45 21606258 
18.246.239.50 1 1 89153 20240204231452
116.203.148.239 0 1 13733401 
149.248.10.216 5 5 445765 20240211030406
159.65.41.145 1 1 12080 20240229185752
51.15.252.154 1 18 237469 20240201205947
69.171.251.8 0 1 3809636 
68.183.83.238 1 1 12080 20240211184003
165.227.238.2 1 1 12080 20240205182918
18.246.168.215 1 1 12080 20240229192401
52.167.144.212 1 1 12086 20240206221125
162.142.125.213 1 2 15571 20240204200311
34.122.147.229 1 67 22630144 20240221070045
74.125.213.45 0 5 1720651 
93.158.90.164 0 1 275 
117.99.222.211 8 57 37011823 20240202082618
3.232.50.116 1 1 0 20240215195138
52.12.184.255 1 1 89153 20240205231415
178.62.15.223 1 1 12080 20240217180617
106.195.14.8 7 94 24911351 20240211231425
152.58.182.143 1 30 5677872 20240207091745
5.199.134.199 5 75 24343227 20240204224834
193.186.4.137 2 2 21560 20240225091540
103.87.141.168 5 56 8071531 20240220032858
23.20.165.224 0 3 10473 
65.154.226.171 7 149 48390503 20240229042938
205.169.39.114 6 92 24580378 20240219212555
34.77.156.110 2 2 12086 20240226145601
152.58.163.92 5 75 24343064 20240224025950
49.37.34.202 13 81 15408058 20240225064555
40.94.227.95 1 13 7030831 20240209232848
152.58.182.125 1 1 10780 20240206062414
13.80.183.173 1 1 89153 20240222234900
152.58.178.94 6 89 24873087 20240215231213
35.210.208.184 1 1 6162 20240206191252
3.226.253.86 1 1 89153 20240217004540
128.140.34.237 0 1 13733401 
35.210.214.53 2 2 13070 20240212113339
173.252.83.119 0 1 34242 
185.203.187.22 1 1 12080 20240203170355
152.58.163.10 1 19 20807068 20240211060830
54.245.212.103 1 1 89153 20240213035405
212.47.230.237 1 18 237513 20240201214009
122.169.99.183 11 101 38681011 20240226055902
54.70.53.60 5 74 24339573 20240218232126
182.56.88.20 1 1 10780 20240213043842
54.235.53.171 7 7 298541 20240208025025
58.97.252.10 0 1 24607 
38.170.7.6 10 114 15822625 20240220232803
192.171.81.234 1 31 7431410 20240217174312
34.116.161.129 5 102 25580835 20240229043149
205.169.39.197 6 92 24580378 20240205060323
216.213.24.7 6 115 17445408 20240217224956
193.186.4.139 3 3 32340 20240227231803
193.186.4.138 1 1 10780 20240216063011
54.234.110.115 5 75 24343222 20240215125624
42.105.194.102 1 9 118456 20240206020050
51.195.232.197 1 2 12361 20240206103226
8.218.81.43 2 2 20332 20240206230359
65.154.226.168 9 109 35397113 20240219212247
35.163.125.176 1 1 89153 20240220215849
34.221.101.180 1 1 12080 20240215060806
34.221.145.185 1 1 88497 20240222061238
54.212.40.100 1 1 89153 20240222234857
130.44.200.3 1 1 0 20240218081123
157.40.70.241 7 82 24425669 20240212043439
35.88.141.36 1 1 89153 20240202054537
89.38.234.174 0 1 70557 
152.58.179.133 10 124 38473147 20240227233437
15.204.182.106 4 4 40358 20240216052942
34.171.133.230 6 6 140305 20240223130204
34.123.170.104 2 59 28646563 20240223220052
52.41.2.193 1 1 0 20240208213240
88.99.136.18 2 2 10998 20240215113655
46.228.199.158 1 1 12080 20240209010505
192.36.52.37 1 1 12080 20240208034516
183.87.169.140 5 76 24346718 20240227030343
47.11.132.231 0 25 2418781 
51.158.236.9 0 1 223 
18.210.6.165 3 3 128988 20240220202621
159.65.239.220 1 1 12080 20240212163728
103.79.8.136 1 67 23959590 20240202222302
34.38.36.59 2 2 12086 20240202193454
157.90.212.83 5 42 752915 20240229182703
74.125.213.43 0 11 19358491 
164.132.9.239 1 1 12086 20240208001930
42.106.240.147 8 86 46820723 20240228075401
192.71.3.26 0 1 275 
54.184.142.239 1 1 89153 20240201004109
178.254.12.205 2 2 15796 20240220184829
36.81.93.2 1 1 340 20240229103152
106.215.92.209 2 68 23970370 20240227222447
192.210.128.231 5 42 751441 20240214140157
104.197.169.180 6 6 140305 20240206162205
198.252.59.222 0 1 79549 
152.44.105.168 1 1 223 20240215005244
104.197.106.77 6 6 140305 20240206162205
47.11.132.21 1 67 23959590 20240205232714
52.204.59.157 1 1 12086 20240204183338
171.60.220.142 1 42 21502673 20240202013451
142.147.106.16 10 98 8703062 20240217225034
51.158.119.55 1 18 237396 20240201205959
59.96.159.98 11 144 25608126 20240207015750
101.36.106.78 2 3 15852 20240210203310
52.202.236.132 1 1 0 20240204230014
34.78.124.212 2 2 12086 20240214220846
64.233.173.97 7 7 1561 20240229041312
35.88.177.27 1 1 89153 20240209002422
185.71.171.85 1 1 12080 20240226161539
66.220.149.116 0 1 78567 
157.40.105.39 10 94 38185936 20240201021347
66.249.71.71 0 2 17691449 
18.209.43.53 5 22 270197 20240210191145
52.38.118.191 2 2 178306 20240201041412
223.226.241.97 6 99 43100299 20240223052457
115.98.234.237 5 63 8238600 20240222222912
17.76.41.93 6 77 24554582 20240213072537
47.29.161.222 1 54 21625082 20240202023249
34.211.50.227 1 1 89153 20240222022438
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 287 872 188254731 39
20240202 87 1003 341495992 27
20240203 14 19 441347 10
20240204 39 378 133499854 18
20240205 151 1083 258413325 26
20240206 56 273 77081122 28
20240207 73 720 213544328 24
20240208 130 744 229508867 43
20240209 37 453 129253692 17
20240210 42 212 17040941 16
20240211 64 538 183830045 21
20240212 91 669 260735984 30
20240213 55 491 137756445 17
20240214 48 453 125783006 9
20240215 57 457 122982849 23
20240216 60 454 120483823 17
20240217 86 1133 316851308 28
20240218 124 739 165869229 17
20240219 66 628 189159293 19
20240220 133 829 221126986 35
20240221 104 1078 273227178 18
20240222 84 646 161106129 23
20240223 52 600 176435656 17
20240224 137 1253 338922500 19
20240225 32 506 153005963 18
20240226 153 505 166939127 12
20240227 66 776 259487204 23
20240228 86 798 336195663 22
20240229 96 986 203278641 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 18
30mn-1h 9
0s-30s 528
30s-2mn 48
15mn-30mn 11
1h+ 4
2mn-5mn 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 178
/ 728 16551666 493 356
/assets/web/assets/fonts/fa-regular-400.woff2 166 24096012 0 29
/assets/web/assets/fonts/fa-solid-900.woff2 166 19497812 0 44
/assets/web/assets/fonts/fa-brands-400.woff2 166 12400980 1 2
/assets/web/assets/fonts/Flaticon.woff2 162 2387880 5 19
/about-us 85 1026933 11 16
/contact 80 693168 12 23
/career 43 442616 4 4
/projects 40 306808 5 10
/products/danfoss/vlt-drives 28 258075 2 2
/frontend/Career/getAllLists/0 28 32938 0 1
/industries 27 248045 2 8
/products/squadair/compressor 26 330371 3 4
/apply-job 24 252194 0 0
/blogs 24 203934 3 4
/products/grundfos/water-pump 24 379825 1 2
/products/thermax/boiler-heater 22 210386 7 8
/products/thermax/water 20 340819 3 2
/products/squadair/dryer 20 456979 4 2
/products/fowler-westrup/color-sorters 19 301532 3 3
/.well-known/traffic-advice 19 4237 18 18
/products/danfoss/vacon 18 205790 2 2
/products/fowler-westrup/silo-storage-system 18 175561 2 2
/products/fowler-westrup/rice-milling-machinery 17 180732 2 2
/products/fowler-westrup/post-harvest-processing-machines 17 453494 3 4
/product/fowler-westrup/rice-milling-machinery/destoner-csp 6 81985 1 0
/product/fowler-westrup/color-sorters/tcr-320-plus 5 77539 0 0
/oldsite/wp-admin/install.php 2 550 0 2
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 11 118091 2 2
/old/wp-admin/setup-config.php 1 275 0 0
/wp-includes/wlwmanifest.xml 3 825 3 0
/assets/web/assets/images/resource/flags/de.html 1 556 0 0
/project/new-tea-co 4 65685 0 0
/products/fowler-westrup/tel:8250998973 1 38328 0 0
/assets/web/assets/css/images/ui-icons_cc0000_256x240.html 1 556 0 0
/product/thermax/water/fabx 4 66397 0 0
/products/thermax/pump 4 57542 0 0
/assets/web/assets/css/owl.video.play.html 1 556 0 0
/test/wp-admin/install.php 2 550 0 0
/product/danfoss/vlt-drives/vlt-automation-drive-fc-301 4 67102 0 0
/product/grundfos/water-pump/nk-bare-shaft 6 85477 1 1
/post-query 5 152 0 1
/product/fowler-westrup/rice-milling-machinery/paddy-huske-ysa 3 59820 0 0
/assets/web/assets/js/bootstrap.min.js.map 1 223 0 0
/assets/web/assets/css/images/ui-icons_777620_256x240.html 1 556 0 0
/product/fowler-westrup/color-sorters/ics-series 6 85056 0 1
/products/danfoss/tel:8250998973 1 38328 0 0
/product/grundfos/water-pump/cre 4 69732 2 2
/products/thermax/solar/ 1 39299 0 1
/project/sanganeriya-textile-industry 6 80617 0 0
/frontend/Career/applyjobModal 5 3320 0 0
/product/grundfos/water-pump/cr 6 85555 2 2
/product/danfoss/vlt-drives/fc202 3 58172 0 0
/apply-job-deatils/7 10 80176 0 0
/new/wp-admin/install.php 2 550 0 0
/tel:8250998973 1 340 0 0
/blog/wp-admin/install.php 2 550 0 0
/assets/web/assets/fonts/fa-solid-900.woff 3 311906 0 0
/sitemap_index/xml 1 223 1 1
/product/grundfos/water-pump/hydro-mpce 4 73530 0 0
/wp-admin/install.php 3 825 2 0
/product/fowler-westrup/color-sorters/ics-r-series 3 61214 0 0
/backup/wp-admin/setup-config.php 1 275 0 1
/product/grundfos/water-pump/nbe-hydro 5 82450 0 0
/product/squadair/dryer/refrigerant-dryer 5 72377 0 0
/old/wp-admin/install.php 2 550 0 0
/about-us/ 3 60207 1 1
/products/grundfos/demand-driven-distribution 4 57542 0 0
/assets/web/assets/fonts/Flaticon.woff 3 34638 0 0
/sitemap/sitemap.xml 1 223 1 1
/administrator/index.php 3 825 0 0
/product/grundfos/water-pump/nb 4 69014 1 1
/sitemap1.xml 1 223 1 1
/product/thermax/boiler-heater/aquaerotherm 6 80595 1 0
/product/danfoss/vlt-drives/fc103 2 51014 0 0
/product/thermax/water/softener 5 73233 0 0
/assets/web/assets/images/resource/flags/fr.html 1 556 0 0
/product/thermax/water/aquanexa 10 108225 2 3
/product/grundfos/water-pump/nk 6 85309 1 1
/assets/web/assets/fonts/fa-regular-400.woff 3 382610 0 0
/assets/web/assets/js/swiper.min.js.map 1 223 0 0
/product/grundfos/water-pump/seg 4 67336 1 1
/products/squadair/filters 8 84534 1 1
/assets/web/assets/fonts/fa-regular-400.ttf 2 0 0 2
/product/thermax/water/siro 4 65928 0 0
/product/danfoss/vlt-drives/vlt-automationdrive-fc-360 4 67217 0 0
/product/danfoss/vlt-drives/vlt-micro-drive-fc-051 4 29454 0 0
/product/squadair/compressor/screw-air-compressor 6 78772 0 0
/sitemap.xml 7 1663 2 3
/assets/web/assets/js/bootstrap-select.js.map 1 223 0 0
/assets/web/assets/css/bootstrap.min.css.map 1 223 0 0
/product/danfoss/vlt-drives/vlt-hvac-drive-fc102 4 67088 0 0
/product/thermax/solar/solar-power 4 66408 0 0
/product/fowler-westrup/post-harvest-processing-machines/destoner-gs 2 52506 0 0
/wp-admin/setup-config.php 1 275 1 0
/product/danfoss/vacon/vacon-19 2 51911 0 0
/sitemap_news.xml 3 825 0 0
/product/fowler-westrup/silo-storage-system/flat-bottom-silos 2 54110 0 0
/assets/web/assets/fonts/Flaticon.ttf 1 0 0 0
/blog/ 10 2867 0 2
/product/grundfos/water-pump/dda 5 75779 2 2
/product/fowler-westrup/silo-storage-system/hopper-bottom-silos 4 71752 0 0
/product/grundfos/water-pump/tpe 3 60947 1 1
/product/fowler-westrup/post-harvest-processing-machines/modular-cleaner-sp 7 202460 2 4
/project/raiganj-food-grains 4 66161 0 0
/product/grundfos/water-pump/dde 4 68901 1 1
/products/grundfos/tel:8250998973 1 38328 0 0
/product/fowler-westrup/post-harvest-processing-machines/gravity-separator-gs 3 60236 0 0
/tag-sitemap.xml 1 223 1 1
/assets/web/assets/fonts/fa-brands-400.woff 2 175386 0 0
/project/sahas-solvex 5 73055 0 1
/assets/web/assets/fonts/fa-light-300.woff2 3 470703 0 0
/assets/web/assets/images/resource/flags/it.html 1 556 0 0
/project/new-co-ltd 4 66345 0 0
/assets/web/assets/js/popper.min.js.map 1 223 0 0
/products/thermax/solar 15 292393 2 4
/product/grundfos/water-pump/cm 6 84521 2 2
/assets/web/assets/images/resource/flags/gb.html 1 556 0 0
/products/squadair/tel:8250998973 1 38328 0 0
/blog/as 1 43424 0 0
/product/fowler-westrup/post-harvest-processing-machines/vegetable-seed-grader-gsu 4 66794 0 1
/product/fowler-westrup/post-harvest-processing-machines/pre-cleaners-sac 3 22243 0 0
/product/fowler-westrup/color-sorters/tcr-640-plus 3 60981 0 1
/web/wp-admin/install.php 2 550 0 0
/category-sitemap.xml 1 223 1 1
/sitemap/index.xml 1 223 1 1
/contact/ 2 16488 1 1
/wordpress/wp-admin/setup-config.php 1 275 0 0
/product/danfoss/vlt-drives/fc300 2 53135 0 0
/product/fowler-westrup/rice-milling-machinery/pre-cleaner-sab 4 67654 0 0
/product/danfoss/vlt-drives/vlt-decentral-drive-fcd-302 4 66460 0 0
/product/thermax/boiler-heater/combloc 6 81349 0 0
/project/satidadi-agro-mfg-pvt-ltd 4 66295 0 0
/product/grundfos/water-pump/tp 3 61095 1 1
/products/thermax/tel:8250998973 1 38328 0 0
/product/grundfos/water-pump/ddc 5 76282 2 2
/product/fowler-westrup/post-harvest-processing-machines/fine-cleaner-fau 8 249707 0 2
/assets/web/assets/fonts/fa-solid-900.ttf 1 0 0 0
/assets/web/assets/css/mCSB_buttons.html 1 556 0 0
/sitemap.php 1 223 1 1
/assets/web/assets/images/resource/flags/es.html 1 556 0 0
/product/grundfos/water-pump/cme 6 84976 2 1
/sitemap-index.xml 1 223 1 1
/project/aether-beverages 4 66323 0 1
/projects/ 2 14570 1 0
/backup/wp-admin/install.php 2 550 0 0
/wp/wp-admin/install.php 2 550 0 0
/product/grundfos/water-pump/hydro-multi-e 7 92847 1 1
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 7 91022 1 1
/product/thermax/water/lofloro 6 80228 0 0
/wp-json/ 2 680 2 2
/product/danfoss/vlt-drives/refrigeration-drive 4 66799 0 0
/product/squadair/filters/filters 4 64843 0 0
/product/danfoss/vlt-drives/vlt-hvac-basic-drive-fc-101 2 51538 0 0
/site/wp-admin/install.php 2 550 0 0
/career/ 2 18108 0 1
/product/fowler-westrup/rice-milling-machinery/paddy-separator-se 5 75698 0 0
/product/fowler-westrup/post-harvest-processing-machines/laboratory-machines 3 58619 0 0
/project/hindustan-unilever-ltd 5 73201 0 0
/wordpress/wp-admin/install.php 2 550 0 0
/view-source: 3 825 0 3
/product/fowler-westrup/post-harvest-processing-machines/indented-cylinder-tr 6 156085 0 2
/product/fowler-westrup/color-sorters/ics-sky-series 2 53253 0 0
/product/thermax/boiler-heater/huskpac 4 66022 0 0
/product/grundfos/water-pump/dpk 3 59291 0 0
/sitemap 3 825 0 0
/product/thermax/boiler-heater/combipaccpfd 5 73092 1 1
/products/danfoss/vacon/ 1 39286 0 0
/cms/wp-admin/install.php 2 550 0 0
/products/grundfos/motor 5 64115 0 0
/feed/ 1 275 0 1
/project/kalinagar-tea 4 66215 0 0
/sitemap_index.xml 3 825 0 0
/product/grundfos/water-pump/dwk 2 51028 0 0
/product/fowler-westrup/rice-milling-machinery/frictiondry-mist-polisher-xpf 5 76393 0 0
/sitemapindex.xml 1 223 1 1
/blog 7 1769 3 3
/project/mayfair-hotels 5 73411 0 0
END_SIDER
