AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2706                
POS_VISITOR 11051               
POS_DAY 25736               
POS_DOMAIN 3635                
POS_LOGIN 4036                
POS_ROBOT 4191                
POS_WORMS 4996                
POS_EMAILSENDER 5127                
POS_EMAILRECEIVER 5270                
POS_SESSION 26616               
POS_SIDER 26825               
POS_FILETYPES 5405                
POS_DOWNLOADS 5753                
POS_OS 5973                
POS_BROWSER 6381                
POS_SCREENSIZE 8031                
POS_UNKNOWNREFERER 8105                
POS_UNKNOWNREFERERBROWSER 9087                
POS_ORIGIN 9740                
POS_SEREFERRALS 9883                
POS_PAGEREFS 10121               
POS_SEARCHWORDS 10327               
POS_KEYWORDS 10479               
POS_MISC 2370                
POS_ERRORS 10538               
POS_CLUSTER 3892                
POS_SIDER_404 10705               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201000408 326 87541 8164159688757
FirstTime 20221101014200
LastTime 20221130233700
LastUpdate 20221201050331 326 0 325 0 0
TotalVisits 343                 
TotalUnique 300                 
MonthHostsKnown 0                   
MonthHostsUnknown 406                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 8 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 99 1259 67703956 161 285 2937087
1 144 1663 95137366 190 736 14471268
2 110 1449 77635730 70 190 2790470
3 192 1448 70829157 77 124 2253893
4 275 2420 124486362 50 112 2787949
5 148 1615 89912650 46 94 882148
6 53 526 31891889 129 362 5930054
7 75 935 49544807 74 207 4054377
8 42 535 29883213 63 112 1858347
9 57 314 15706400 70 202 2173636
10 40 110 4451133 61 92 803248
11 44 123 5370670 148 284 3915061
12 28 238 11860515 66 131 1674028
13 17 19 376344 73 187 4749976
14 177 401 10383770 81 335 6837698
15 3 5 95971 77 97 1178173
16 5 14 269588 47 89 647161
17 91 106 1159735 158 293 3082297
18 15 17 167181 98 300 4033101
19 17 195 11191798 56 181 2546814
20 13 220 12643731 83 164 2530721
21 40 432 22857242 61 138 2500885
22 90 974 47139571 64 125 2031026
23 114 1006 52208944 181 249 1994501
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 1231 10837 562197673
in 582 4907 257552167
ca 30 186 11063735
gb 19 19 154394
se 15 18 172329
be 4 4 43242
lt 3 3 0
es 2 2 148172
de 1 1 10777
ru 1 1 10777
pk 1 43 1390353
ie 0 3 164104
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bingbot/ 1343 18423680 20221130234410 0
bingpreview 665 21741066 20221130023931 0
AhrefsBot/ 663 15398962 20221130142433 0
SemrushBot/ 568 5064668 20221129184535 0
Googlebot/ 358 3823860 20221130095404 0
bot[\s_+:,\.\;\/\\-] 254 1702922 20221109185213 0
BLEXBot/ 218 1519967 20221127173217 0
DotBot/ 125 5357723 20221120113959 0
aiHitBot/ 123 1174674 20221121065454 0
zoominfobot 41 296878 20221130234840 0
facebookexternalhit/ 21 1111988 20221121073851 0
Go\-http\-client/ 20 69820 20221129175207 0
Googlebot\-Image/ 12 90734 20221130143743 0
MixrankBot 10 65843 20221109105604 0
DuckDuckGo\-Favicons\-Bot/ 6 35518 20221129182912 0
no_user_agent 1 74086 20221121182646 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
woff2 777 65358578 0 0
pdf 21 1296622 0 0
php 30 358256 0 0
js 3728 50431060 0 0
jpg 4328 629211279 0 0
html 288 4142842 0 0
png 1955 16949752 0 0
woff 153 15457548 0 0
xml 16 5440 0 0
css 4103 31876119 0 0
Unknown 458 3582366 0 0
ttf 144 14232316 0 0
env 8 2200 0 0
map 15 3345 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/sitemap.txt 23 0 6325
/sitemap.xml.gz 14 0 3850
/uploads/content/2126sample.pdf 12 0 23490
/uploads/content/4938sample.pdf 10 0 23857
/assets/gspl-profile.pdf 5 0 1610205
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linux 615 154
win10 12201 1119
macosx 10 10
android 1002 117
linuxubuntu 5 5
macosx11 228 161
winunknown 4 4
unix 73 5
macosx12 2 2
win2000 1 1
winlong 2 2
bsdopenbsd 2 2
ios_iphone 94 12
androidnougat 2 2
macosx8 2 2
Unknown 82 50
macosx15 111 17
win7 479 83
win8.1 1 1
macosx10 2 2
win8 9 9
androidpie 75 2
linuxandroid 937 110
winxp 85 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 73
chrome54.0.2840.98 2 2
opera84.0.4316.14 3 3
chrome95.0.4638.54 1 1
firefox36.0 1 1
firefox22.0 6 6
firefox28.0 2 2
chrome77.0.3865.120 3 3
firefox104.0 8 8
chrome92.0.4515.166 81 7
chrome101.0.4951.54 1226 70
chrome103.0.5060.114 3 3
firefox18.0 3 3
chrome76.0.3809.71 158 24
chrome105.0.5195.102 86 9
chrome91.0.4472.114 2 2
chrome39.0.2171.95 2 2
chrome88.0.4324.150 72 5
firefox91.0 150 19
chrome60.0.3112.107 2 2
firefox21.0.1 2 2
firefox21.0.0 1 1
chrome102.0.0.0 166 31
chrome49.0.2623.112 73 5
chrome107.0.0.0 4736 640
chrome89.0.4389.114 19 19
chrome51.0.2704.103 9 9
chrome101.0.4951.67 1078 60
chrome72.0.3626.121 87 13
chrome100.0.4896.127 1587 91
chrome102.0.5005.63 795 47
chrome106.0.0.0 307 39
safari15.6.1 91 9
chrome79.0.3945.130 1 1
firefox24.0 5 5
firefox106.0 76 10
chrome103.0.5060.134 936 53
firefox52.0 228 161
chrome66.0.3359.181 20 20
chrome89.0.4389.116 6 0
chrome94.0.4606.85 211 28
chrome90.0.4430.210 134 19
chrome96.0.4664.110 5 5
Unknown 49 26
mozilla 33 24
firefox27.3 2 2
opera35.0.2066.37 2 2
chrome86.0.4240.198 1058 58
firefox23.0 2 2
chrome83.0.4103.97 74 74
chrome101.0.4951.64 1 1
firefox20.0 2 2
safari15.6 3 3
chrome105.0.0.0 332 44
chrome76.0.3809.100 50 1
chrome26.0.1410.65 1 1
msie9.0 32 3
firefox21.0 26 26
firefox29.0 2 2
chrome79.0.3945.79 225 27
chrome104.0.5112.101 237 36
chrome95.0.4638.50 76 9
chrome27.0.1453.93 1 1
chrome104.0.0.0 1155 69
chrome84.0.4147.105 1 1
chrome79.0.3945.88 1 1
firefox64.0 6 3
chrome89.0.4389.82 3 3
chrome81.0.4044.138 34 0
firefox19.0 5 5
firefox17.0.6 1 1
firefox31.0 4 4
chrome83.0.4103.61 204 0
firefox65.0 18 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Ruby 20221101133425
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20221128063853
Mozilla/5.0_(compatible;_ips-agent) 20221118013721
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221130090713
Barracuda_Sentinel_(EE) 20221111015135
Go-http-client/1.1 20221114175410
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221127185621
cortex/1.0 20221124054002
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20221107190403
python-requests/2.27.1 20221118231637
url 20221118231638
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129135506
Python/3.8_aiohttp/3.8.3 20221122141813
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
cortex/1.0 20221124054002
Ruby 20221101133425
Go-http-client/1.1 20221114175410
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129135506
url 20221118231638
Python/3.8_aiohttp/3.8.3 20221122141813
Barracuda_Sentinel_(EE) 20221111015135
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20221128063853
python-requests/2.27.1 20221118231637
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 435 812
From1 4 4
From2 24 24
From3 3 3
From4 1423 15181
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 1 1
www_google_com 20 20
r_search_yahoo_com 1 1
www_bing_com 1 1
in_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://lm.facebook.com 2 2
http://184.168.116.149:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 4 5813
302 24 360
401 4 208
307 1 0
404 514 166102
408 1 3367
400 3 156
206 44 2437891
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/js/respond.js 8 -
/robots.txt 506 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 406
152.58.181.78 192 823 25552107 20221125050407
34.79.91.171 161 228 1575421 20221122141813
103.220.210.64 83 624 33270075 20221129235251
205.169.39.63 48 316 19963276 20221108230753
103.228.251.71 39 181 8776713 20221118013627
34.148.20.207 33 33 228708 20221118115638
34.148.110.219 33 33 228708 20221122105932
223.237.124.14 31 166 7704764 20221118073227
20.41.221.125 30 506 28793031 20221124071319
103.220.210.146 28 251 14240244 20221122003825
184.94.240.88 26 26 1002576 20221118092511
104.211.138.148 24 432 24661266 20221125054811
223.176.113.165 23 138 6276185 20221127225052
103.228.250.241 22 227 13237581 20221123050721
165.225.124.255 21 142 6313217 20221115023806
20.219.59.27 21 361 20561832 20221129051224
20.204.252.244 19 291 16473175 20221117044246
51.120.7.141 19 19 154394 20221127043954
223.238.113.55 19 134 6004683 20221103090959
157.40.183.216 19 143 6989515 20221121123854
42.110.175.141 19 225 13079554 20221122014502
117.248.66.170 19 143 6504419 20221125000643
18.136.149.111 19 150 5001199 20221111222359
223.239.57.137 19 135 6065103 20221122054303
65.154.226.220 18 184 9400840 20221109124238
54.205.23.80 0 1 85580 
40.94.20.20 0 1 3491 
31.13.103.118 0 1 77336 
40.94.95.53 0 1 3491 
40.94.96.87 0 1 3491 
34.209.90.192 1 1 74086 20221122130145
40.94.88.17 4 71 4106720 20221110010326
27.58.148.238 5 74 4123548 20221129004418
106.196.12.92 17 133 6155560 20221118213905
35.92.144.52 1 1 10844 20221128180606
40.94.102.1 4 71 4106720 20221101044912
52.140.126.171 0 17 230025 
40.94.104.71 0 1 3491 
223.239.50.213 1 3 386650 20221129221604
35.91.71.174 1 1 10777 20221124050820
207.46.13.14 2 4 77771 20221108214357
40.94.105.2 4 71 4106720 20221122071937
40.94.88.61 4 72 4110211 20221129012731
45.115.54.115 7 81 4574953 20221111221125
52.34.76.65 9 75 4470395 20221114015412
54.198.206.246 0 1 6300 
54.244.206.31 1 1 10777 20221105173203
54.70.242.24 1 1 10777 20221119172637
40.94.103.9 4 71 4106720 20221109045934
54.191.159.53 1 1 10777 20221106171619
205.169.39.238 9 92 4700420 20221102145754
40.94.88.30 0 1 3491 
103.113.136.142 7 81 4532001 20221103080125
34.216.69.141 1 2 14268 20221104173430
40.94.90.69 4 72 4110211 20221121082740
106.195.32.69 4 71 3971222 20221106202850
178.63.101.252 1 1 10777 20221103191135
40.94.88.64 4 71 4106720 20221125040557
40.94.20.10 4 71 4106720 20221114020451
40.94.88.13 0 1 3491 
40.94.88.20 0 1 3491 
40.94.105.83 0 1 3491 
40.94.227.36 4 71 4106720 20221130005120
54.218.120.224 1 1 10777 20221106171540
40.94.226.14 4 71 4106720 20221130073656
66.220.149.17 0 29 2322673 
185.244.192.184 1 1 10777 20221102131446
198.235.24.20 1 1 74582 20221121212655
93.158.91.244 1 1 10777 20221121213916
40.94.33.97 4 71 4106720 20221114020434
35.91.154.69 1 1 10777 20221122173344
157.55.39.66 1 5 29672 20221108200429
34.217.112.90 1 1 10777 20221122173226
176.74.192.85 3 3 32331 20221113195011
110.224.24.21 14 130 5585490 20221107071853
54.202.69.175 1 1 10777 20221119174243
40.94.90.4 4 71 4106720 20221110010339
40.94.102.18 4 71 4106720 20221117083400
40.94.96.19 4 71 4106720 20221111084644
40.94.90.11 4 71 4106720 20221114055753
40.94.89.31 4 71 4106720 20221117200248
205.210.31.153 1 1 74927 20221129135506
40.94.226.61 4 71 4106720 20221128035426
35.91.16.18 1 1 10777 20221112174126
13.214.24.161 0 34 479860 
205.185.122.184 1 1 10777 20221107220223
167.94.138.62 1 2 14285 20221120092012
40.94.90.60 0 1 3491 
52.25.119.123 1 1 10777 20221114175345
40.94.89.63 4 71 4106720 20221107033110
66.220.149.18 1 1 155953 20221124053923
167.94.138.47 2 2 24391 20221107092931
40.94.97.86 4 71 4106720 20221109210539
35.91.57.67 1 2 14268 20221109172206
20.235.77.109 8 144 8220422 20221124010306
40.94.104.91 4 71 4106720 20221130025647
106.214.247.190 17 111 5527174 20221127055425
45.112.251.10 9 86 4704944 20221121014646
35.88.102.88 2 2 21688 20221128173310
35.92.35.227 1 1 10777 20221109172120
104.222.43.242 1 1 74086 20221107013920
40.94.95.97 4 71 4106720 20221125050134
40.94.227.5 4 71 4106720 20221128013553
40.94.105.9 4 71 4106720 20221125014433
40.94.89.4 0 1 3491 
157.245.214.45 1 1 74086 20221107162400
185.27.99.121 1 1 10777 20221105185655
40.94.226.16 0 1 3491 
185.27.99.127 1 1 10777 20221105185651
35.87.125.23 2 2 21554 20221108173840
40.94.89.34 0 1 3491 
198.235.24.57 1 1 74307 20221128172422
40.94.97.4 4 71 4106720 20221125050114
115.112.153.204 0 85 1199650 
40.94.88.75 0 1 3491 
40.94.103.54 4 71 4106720 20221101044852
205.169.39.52 12 79 4990819 20221103014236
40.94.227.40 0 1 3491 
162.142.125.221 2 2 24386 20221110091757
20.63.220.236 4 72 4110211 20221109050754
40.94.95.79 4 71 4106720 20221102065307
40.94.94.31 0 1 3491 
157.55.39.10 0 1 275 
20.124.47.144 0 3 73391 
35.85.30.208 1 1 10777 20221114180025
87.236.176.214 1 1 10844 20221127185621
66.220.149.19 0 2 100298 
40.94.104.14 0 1 3491 
35.162.72.6 1 1 10844 20221128173004
3.95.160.90 0 1 27025 
3.237.66.11 1 1 9824 20221106173432
193.235.141.172 2 4 28536 20221115222946
54.218.104.204 1 2 14268 20221114175314
54.190.79.22 1 2 14268 20221104174445
34.213.56.52 2 2 21554 20221101172156
40.94.104.29 4 71 4106720 20221101014334
209.141.49.169 1 1 10777 20221107053131
192.30.83.178 0 1 3491 
34.214.207.86 1 1 10777 20221122171337
35.89.92.220 1 2 14268 20221102172903
40.94.97.18 0 1 3491 
40.94.31.81 0 1 3491 
34.220.199.195 1 1 10777 20221103172532
103.172.87.26 5 73 4120061 20221127235807
182.78.177.166 17 132 5863512 20221107044557
157.39.159.61 6 77 4048409 20221120145808
40.94.227.79 0 1 3491 
3.92.213.165 0 1 21019 
84.32.128.67 1 1 0 20221130001022
52.12.213.71 1 2 14268 20221112174201
66.220.149.117 1 1 17785 20221124053923
35.89.139.163 1 1 10777 20221122171022
27.131.212.37 6 79 4400894 20221120000806
104.211.142.238 4 72 4110211 20221119030436
40.94.94.84 4 71 4106720 20221109041635
167.94.138.117 2 4 28670 20221130090710
40.94.95.25 4 71 4106720 20221130042423
40.94.97.30 0 1 3491 
40.94.87.41 0 1 3491 
3.82.147.228 0 1 89992 
35.81.167.214 2 4 28536 20221106171923
40.94.89.28 4 71 4106720 20221125012320
40.94.227.29 0 1 3491 
20.41.221.113 12 216 12330633 20221125040944
40.94.90.17 0 1 3491 
40.94.97.28 0 1 3491 
34.220.76.69 1 1 10777 20221112174126
54.144.101.192 0 1 21007 
152.58.183.218 1 3 4183 20221125033744
40.94.89.30 0 1 3491 
93.158.91.245 1 1 10777 20221121213914
205.210.31.6 1 1 74927 20221126002438
40.77.167.17 0 2 8399 
40.94.33.54 0 1 3491 
13.214.89.189 0 34 479860 
47.11.203.2 9 76 4473886 20221103032750
40.94.227.20 0 1 3491 
40.94.89.37 4 71 4106720 20221130025352
40.94.89.64 4 71 4106720 20221125074839
40.94.227.85 4 71 4106720 20221104192739
192.71.224.240 1 1 10844 20221129231910
40.94.87.91 0 1 3491 
35.86.217.51 2 2 21688 20221128180640
198.244.142.178 1 1 10777 20221102114819
87.236.176.200 1 1 10777 20221120185631
54.201.109.231 1 1 10844 20221129175142
40.94.88.21 4 71 4106720 20221118083113
54.201.72.144 1 1 10777 20221104173412
40.94.95.73 0 1 3491 
47.11.202.152 9 91 5737347 20221127060659
40.94.102.83 0 1 3491 
20.15.200.120 2 2 11052 20221120035425
69.171.249.4 0 1 82181 
157.41.252.3 4 71 3971222 20221114072636
103.159.34.102 5 73 4120035 20221116041825
192.71.36.158 1 1 10844 20221129231914
185.27.99.134 1 1 10777 20221105185653
34.222.92.36 1 1 10777 20221119171853
198.235.24.30 1 1 74086 20221121235615
198.235.24.44 1 1 74927 20221125193342
40.94.226.5 0 1 3491 
66.220.149.13 1 1 74705 20221124053922
54.202.217.190 2 2 21554 20221111171157
40.94.227.16 0 1 3491 
40.94.95.46 4 71 4106720 20221129025936
54.203.50.171 1 2 14268 20221102172906
18.236.109.203 1 1 10777 20221114175240
40.94.102.33 4 71 4106720 20221121055924
223.239.59.124 9 76 4716497 20221102060109
35.83.39.174 1 1 0 20221108151007
54.191.166.2 1 1 10777 20221124174017
40.94.88.62 0 1 3491 
35.85.247.85 1 1 10844 20221128173854
35.81.77.250 1 2 14268 20221109172207
192.71.2.171 1 1 10844 20221129231912
205.210.31.50 2 2 148393 20221126114620
54.218.14.148 2 2 21554 20221107173308
20.41.218.199 16 288 16440844 20221129025259
35.90.130.159 1 1 10777 20221106172909
209.141.34.187 1 1 10777 20221107053052
66.220.149.15 1 1 86570 20221124053923
40.94.105.85 0 1 3491 
40.94.94.48 4 71 4106720 20221116040501
162.142.125.212 1 2 14277 20221118102551
40.94.94.6 4 71 4106720 20221128095902
66.220.149.119 0 1 223 
66.220.149.120 1 1 87693 20221124053922
40.94.97.56 4 71 4106720 20221130233700
52.33.184.164 2 2 21688 20221129175207
40.94.103.66 0 1 3491 
93.158.91.250 1 1 10777 20221121213912
40.94.90.1 4 71 4106720 20221105043934
34.211.46.141 1 1 10844 20221128180424
40.94.87.17 0 42 1380531 
35.87.129.126 1 1 10844 20221128173820
54.149.90.180 1 1 10844 20221129182028
167.248.133.44 3 4 38745 20221125091632
40.94.89.8 0 1 3491 
40.94.102.65 0 1 3491 
52.32.79.199 1 1 10777 20221122171455
84.32.128.96 1 1 0 20221128012251
54.162.54.23 0 1 9301 
164.100.146.28 12 80 4994310 20221122031814
104.222.43.116 2 2 148172 20221119085056
52.39.200.137 1 1 10777 20221121171136
40.94.227.18 4 71 4106720 20221104192757
54.244.198.146 1 2 14268 20221114175409
40.94.103.95 0 1 3491 
35.85.151.163 2 2 21554 20221110173759
65.2.122.67 12 12 45326 20221118231638
54.86.231.99 0 1 14011 
34.217.53.2 2 2 21554 20221109171341
40.94.88.97 4 71 4106720 20221103032247
52.88.210.18 2 2 21688 20221126173935
66.220.149.24 0 3 119756 
40.77.167.53 0 1 275 
54.203.200.61 1 1 10777 20221119171833
40.94.103.61 4 71 4106720 20221124013258
40.77.167.10 0 5 48251 
31.13.115.8 0 1 31761 
31.13.103.16 0 1 55007 
40.94.87.88 4 71 4106720 20221129025935
207.46.13.130 0 1 15443 
40.94.97.77 4 71 4106720 20221124071335
40.94.87.32 5 72 4117497 20221124042647
66.220.149.22 2 3 63104 20221124053922
173.252.127.6 0 1 36497 
122.160.94.197 14 130 5752684 20221129024742
49.44.87.101 5 72 4116544 20221114014450
54.68.105.179 1 1 10777 20221124173941
161.97.94.246 9 86 4970965 20221116110820
35.90.113.237 1 1 10777 20221122173308
54.218.232.196 1 1 10777 20221122171404
40.94.95.33 0 1 3491 
40.94.90.85 0 1 3491 
40.94.89.15 4 71 4106720 20221122073109
40.94.90.35 4 71 4106720 20221122073109
173.252.127.8 0 1 63801 
167.235.62.135 1 1 74086 20221101165800
66.220.149.1 0 25 913520 
193.27.10.214 2 2 148172 20221115190457
54.213.75.245 1 1 10777 20221106171643
40.94.104.13 0 1 3491 
35.90.58.142 1 1 10844 20221128173011
40.77.167.76 0 5 62965 
35.89.239.207 1 1 10777 20221119172004
40.94.103.30 4 71 4106720 20221128061048
209.141.35.128 1 1 10777 20221105052457
40.94.87.19 4 71 4106720 20221109063938
52.172.252.72 4 72 4110211 20221105011305
199.244.88.227 1 1 10777 20221112182626
49.37.53.212 7 79 4194242 20221118025248
40.94.104.32 0 1 3491 
35.205.245.249 1 1 10777 20221122104613
40.94.102.94 4 72 4110211 20221114013617
40.94.95.64 0 1 3491 
49.207.182.134 5 73 4120033 20221124233524
40.94.102.81 0 1 3491 
40.94.29.67 0 1 3491 
3.87.253.80 0 1 47706 
223.185.60.234 13 125 5547258 20221103024458
144.91.106.14 3 3 32340 20221114160539
52.183.142.227 8 144 8220422 20221121225437
39.48.218.72 1 43 1390353 20221121232412
40.94.31.97 4 71 4106720 20221113235326
223.238.96.192 18 86 5193497 20221112091228
34.221.124.5 1 1 10844 20221128173004
66.220.149.21 0 24 1120606 
35.88.68.10 1 1 10777 20221102172832
193.235.141.178 1 2 14268 20221105195205
223.196.116.101 12 79 4990819 20221113231235
72.13.46.5 2 2 14419 20221118013721
165.227.112.196 1 1 74582 20221107190403
40.94.227.12 4 71 4106720 20221123050619
40.94.89.59 0 1 3491 
209.141.33.65 1 1 10777 20221106152954
34.221.76.134 1 1 10777 20221124174011
205.210.31.46 1 1 74706 20221122154323
35.85.49.144 1 1 10777 20221102172831
20.219.61.133 12 216 12330633 20221130001820
52.226.227.211 0 7 339011 
34.221.190.146 1 1 10844 20221129175000
35.217.51.214 1 1 10844 20221125055100
54.202.191.235 1 2 14268 20221112174143
54.215.153.178 1 2 14335 20221128063852
167.94.138.60 3 7 46304 20221121075656
54.175.237.194 0 2 6760 
54.187.39.73 1 1 10777 20221122173316
47.29.172.99 0 6 90763 
35.90.216.239 1 1 10777 20221124173941
87.236.176.124 1 1 10844 20221127185618
40.94.97.59 0 1 3491 
35.173.64.170 1 1 10777 20221101014200
40.94.227.62 4 71 4106720 20221130023336
40.94.227.98 0 1 3491 
104.211.90.60 4 72 4110211 20221101082443
40.94.227.23 4 71 4106720 20221130023325
20.241.233.77 1 24 1139246 20221130041124
40.94.104.7 4 71 4106720 20221125044709
54.244.37.145 2 2 21688 20221129175201
84.32.128.95 1 1 0 20221130055655
142.93.177.156 1 1 10777 20221113055304
162.142.125.10 2 2 24397 20221101093340
202.61.117.248 12 65 4307113 20221124031844
103.89.169.75 5 73 4143569 20221123025148
34.121.66.58 10 10 67402 20221101133430
40.94.103.53 0 1 3491 
40.94.226.87 4 71 4106720 20221127214736
40.94.102.57 4 71 4106720 20221110011947
40.94.96.51 4 71 4106720 20221130042422
20.41.221.181 4 72 4110211 20221105011756
65.21.206.46 1 1 10777 20221121220204
40.94.103.10 4 71 4106720 20221130025542
40.94.89.92 0 1 3491 
40.94.226.77 0 1 3491 
198.235.24.131 1 1 74307 20221126071857
40.94.104.12 4 71 4106720 20221113235326
40.94.29.22 4 71 4106720 20221119002851
54.212.185.101 1 1 10844 20221128174007
87.236.176.212 1 1 10777 20221120185633
35.92.71.194 1 1 10777 20221122173229
40.94.88.72 4 71 4106720 20221125014413
52.226.210.206 0 16 1208475 
157.40.134.146 0 35 2475759 
52.39.78.181 2 2 21554 20221122171545
40.77.167.70 0 8 89693 
54.201.106.52 1 1 10777 20221104173415
52.202.236.132 1 1 0 20221111015135
54.185.146.74 1 2 14268 20221106171558
34.207.138.158 0 1 37779 
40.94.89.76 4 71 4106720 20221130055719
35.92.216.246 1 1 10777 20221114175230
40.94.94.3 0 1 3491 
66.220.149.9 1 1 147166 20221124053924
103.167.61.92 9 75 4470395 20221120085806
103.78.149.49 5 73 4120033 20221101232435
66.220.149.5 1 1 117457 20221124053922
52.43.151.159 1 1 10777 20221122171411
54.187.54.153 1 1 10777 20221106171853
44.229.34.77 1 1 10777 20221119171849
40.94.227.9 0 1 3491 
54.173.121.211 0 2 173975 
40.94.87.14 0 1 3491 
34.220.15.209 1 1 10844 20221128180642
35.89.102.52 2 2 21554 20221121171121
40.94.103.76 0 1 3491 
65.21.206.44 1 1 10777 20221112174316
192.30.83.33 0 1 3491 
54.158.228.188 0 1 127947 
192.30.83.208 0 1 3491 
103.220.210.191 17 153 9114345 20221117041704
47.11.202.15 1 2 5800 20221127062903
52.140.127.143 0 17 230025 
40.94.87.60 0 6 2240912 
54.186.124.182 1 1 10777 20221119172615
40.94.105.69 0 1 3491 
40.94.89.43 0 1 3491 
106.196.0.93 13 87 5109234 20221105034647
40.94.102.29 0 1 3491 
34.222.101.61 2 2 21688 20221127173635
122.173.30.92 5 73 4120035 20221115103424
49.44.86.171 5 72 4116544 20221124213240
40.94.90.53 0 1 3491 
40.94.105.10 4 71 4106720 20221121055923
52.37.26.162 1 1 10777 20221119174310
172.173.175.203 4 72 4110211 20221127014205
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 38 411 21745002 11
20221102 28 248 13598772 9
20221103 70 642 33790898 9
20221104 33 403 21271611 10
20221105 31 315 17975682 10
20221106 14 84 4088512 10
20221107 78 598 30601896 13
20221108 30 171 10195714 6
20221109 39 563 30129231 11
20221110 26 240 13071937 7
20221111 42 453 22335322 7
20221112 24 96 5351054 7
20221113 28 235 13503544 6
20221114 49 603 33608179 16
20221115 29 221 10708609 4
20221116 26 381 21512396 5
20221117 64 734 40896357 7
20221118 143 859 38475758 15
20221119 21 226 12494426 12
20221120 28 241 12995125 8
20221121 67 840 44813853 18
20221122 308 1329 61036315 25
20221123 41 530 30185783 6
20221124 66 839 47373388 24
20221125 298 2047 92576843 18
20221126 5 5 245229 4
20221127 86 584 30106070 11
20221128 32 305 16670458 18
20221129 92 952 52198115 20
20221130 53 869 49351644 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 5
1h+ 1
0s-30s 297
30mn-1h 3
2mn-5mn 17
30s-2mn 18
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 162
/ 270 4060792 176 152
/assets/web/assets/fonts/fa-brands-400.woff2 205 15090395 112 2
/assets/web/assets/fonts/Flaticon.woff2 204 2962740 20 104
/assets/web/assets/fonts/fa-solid-900.woff2 202 23608837 2 14
/assets/web/assets/fonts/fa-regular-400.woff2 164 23660576 0 4
/projects 46 269900 0 1
/assets/web/assets/fonts/fa-brands-400.woff 44 3858487 1 1
/assets/web/assets/fonts/Flaticon.woff 43 744770 0 1
/assets/web/assets/fonts/fa-solid-900.woff 43 6705974 1 2
/assets/web/assets/fonts/fa-solid-900.ttf 42 6294064 1 11
/assets/web/assets/fonts/Flaticon.ttf 41 739672 1 3
/assets/web/assets/fonts/fa-brands-400.ttf 41 3592420 1 2
/index.php 28 357641 16 12
/career 24 135239 2 6
/about-us 24 291168 5 3
/administrator/projects/add-edit/0 23 75810 0 0
/contact 21 147645 1 3
/assets/web/assets/fonts/fa-regular-400.woff 21 4017405 0 0
/assets/web/assets/fonts/fa-regular-400.ttf 20 3606160 0 4
/administrator/projects/ 15 63174 0 0
/products/thermax/water 12 198835 0 1
/industries 12 68112 0 0
/products/thermax/boiler-heater 10 57831 0 1
/administrator/projects 9 36087 1 1
/blogs 9 50153 0 1
/product/compair/portable-compressors/compact-portable-compressor 4 27450 0 0
/products/fowler-westrup/post-harvest-processing-machines 4 25068 0 0
/product/grundfos/water-pump/nbe-hydro 1 8158 0 0
/administrator/projects/add-edit/21 1 3367 0 0
/product/compair/air-treatment-accessories/compressed-air-management-system 4 26774 0 0
/product/grundfos/water-pump/cr 1 7245 0 0
/contact/ 1 6845 0 0
/products/grundfos/water-pump 7 123885 0 2
/products/compair/oil-free-compressors 5 29213 0 0
/product/thermax/water/aquanexa 4 26096 0 0
/project/project-5 3 19000 0 0
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 5 33609 0 1
/product/thermax/boiler-heater/combloc 4 26277 0 0
/product/danfoss/vlt-drives/refrigeration-drive 1 6881 0 0
/project/mayfair-hotels 2 12363 0 0
//2020/wp-includes/wlwmanifest.xml 1 340 0 0
/products/grundfos/demand-driven-distribution 2 11635 0 0
//test/wp-includes/wlwmanifest.xml 1 340 0 0
/assets/font-awesome/fonts/fontawesome-webfont.woff 2 130912 0 0
/assets/web/assets/js/popper.min.js.map 3 669 0 0
/product/fowler-westrup/color-sorters/tcr-640-plus 2 14480 0 0
/products/fowler-westrup/silo-storage-system 5 29841 0 1
//blog/wp-includes/wlwmanifest.xml 1 340 0 0
/project/project-3 2 12956 0 0
/product/thermax/boiler-heater/combipaccpfd 4 26824 0 0
/product/fowler-westrup/post-harvest-processing-machines/modular-cleaner-sp 2 13725 0 0
/project/sahas-solvex 4 24778 0 0
/product/fowler-westrup/rice-milling-machinery/frictiondry-mist-polisher-xpf 2 14085 0 0
/product/fowler-westrup/post-harvest-processing-machines/fine-cleaner-fau 2 13967 0 0
/product/grundfos/water-pump/ddc 1 7167 0 0
/products/compair/air-treatment-accessories 5 29546 0 0
//web/wp-includes/wlwmanifest.xml 1 340 0 0
/product/fowler-westrup/silo-storage-system/flat-bottom-silos 2 14767 0 0
/project/kalinagar-tea 1 6261 0 0
/administrator/login 1 857 0 0
/product/grundfos/water-pump/seg 1 6958 0 0
/product/fowler-westrup/color-sorters/ics-r-series 2 14411 0 0
/products/grundfos/motor 2 11635 0 0
/products/danfoss/vlt-drives 6 108618 0 0
//site/wp-includes/wlwmanifest.xml 1 340 0 0
/product/danfoss/vlt-drives/vlt-automation-drive-fc-301 1 6961 0 0
/product/thermax/water/lofloro 2 13327 0 0
/product/danfoss/vlt-drives/vlt-automationdrive-fc-360 1 6981 0 0
/product/compair/oil-lubricated-compressors/l03-fixed-speed-rotary-screw-compressor 2 13551 0 0
//sito/wp-includes/wlwmanifest.xml 1 340 0 1
/product/grundfos/water-pump/hydro-mpce 1 8156 0 0
/product/danfoss/vlt-drives/fc103 1 6753 0 0
/project/hindustan-unilever-ltd 5 30995 0 0
/products/fowler-westrup/color-sorters 4 24320 0 0
/products/thermax/pump 4 81495 0 0
/wp-admin 5 1115 0 1
/product/fowler-westrup/rice-milling-machinery/destoner-csp 1 6859 0 0
/product/thermax/solar/solar-power 2 13530 0 0
/administrator/projects/add-edit/17 3 10221 0 0
/product/thermax/water/fabx 4 95278 0 0
/product/grundfos/water-pump/dde 1 7158 0 0
//website/wp-includes/wlwmanifest.xml 1 340 0 0
/product/fowler-westrup/color-sorters/ics-series 2 14400 0 0
/administrator/dashboard 1 2856 0 0
/product/grundfos/water-pump/tp 1 7168 0 0
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 4 28066 0 0
/product/fowler-westrup/color-sorters/tcr-320-plus 2 14490 0 0
//shop/wp-includes/wlwmanifest.xml 1 340 0 0
/product/compair/air-treatment-accessories/energy-efficient-compressed-air-dryers 1 6781 0 0
/product/fowler-westrup/post-harvest-processing-machines/laboratory-machines 1 6661 0 0
/product/danfoss/vlt-drives/fc202 1 6693 0 0
//news/wp-includes/wlwmanifest.xml 1 340 0 0
/product/fowler-westrup/post-harvest-processing-machines/destoner-gs 2 13958 0 0
/product/grundfos/water-pump/nb 2 13736 0 1
/product/grundfos/water-pump/cme 4 28964 0 0
//wp-includes/wlwmanifest.xml 1 340 0 0
/industry/industry 6 36874 0 0
/project/project-4 2 12975 0 0
/administrator/generalsetting 3 10128 0 0
/product/fowler-westrup/post-harvest-processing-machines/pre-cleaners-sac 2 13657 0 0
/administrator/projects/add-edit/18 2 6826 0 0
/products/thermax/solar 8 165836 0 0
/product/thermax/boiler-heater/aquaerotherm 4 26829 0 0
/project/aether-beverages 1 6274 0 0
/product/thermax/boiler-heater/huskpac 2 13411 0 0
/product/fowler-westrup/post-harvest-processing-machines/indented-cylinder-tr 1 6721 0 0
/product/grundfos/water-pump/cm 4 28811 0 0
/product/grundfos/water-pump/nk 1 7156 0 0
/product/thermax/water/siro 4 94677 0 0
/product/compair/portable-compressors/small-portable-air-compressor 1 6860 0 0
/wp-content/themes/seotheme/db.php 1 275 0 1
/product/grundfos/water-pump/tpe 1 7153 0 0
/product/grundfos/water-pump/dda 1 7115 0 0
/product/danfoss/vlt-drives/vlt-hvac-drive-fc102 1 6940 0 0
/.env 2 550 2 0
/product/grundfos/water-pump/cre 1 7272 0 0
/product/grundfos/water-pump/hydro-multi-e 1 7185 0 0
/administrator/projects/add-edit/24 2 6849 0 0
/project/raiganj-food-grains 2 12311 0 0
/project/new-tea-co 2 12451 0 0
/administrator/projects/add-edit/20 2 6856 0 0
/product/fowler-westrup/color-sorters/ics-sky-series 2 14425 0 0
//wp1/wp-includes/wlwmanifest.xml 1 340 0 0
/assets/web/assets/js/bootstrap-select.js.map 3 669 0 0
/product/grundfos/water-pump/nk-bare-shaft 1 7171 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-huske-ysa 2 13666 0 0
/product/compair/oil-free-compressors/ultima-oil-free-screw-compressors 1 6836 0 0
/assets/web/assets/js/bootstrap.min.js.map 3 669 0 0
/products/danfoss/vacon 9 171707 0 2
/product/danfoss/vlt-drives/fc300 1 6959 0 0
/project/sanganeriya-textile-industry 2 12569 0 0
//wp2/wp-includes/wlwmanifest.xml 1 340 0 0
/project/satidadi-agro-mfg-pvt-ltd 2 12244 0 0
/product/fowler-westrup/rice-milling-machinery/pre-cleaner-sab 2 13790 0 0
/product/danfoss/vlt-drives/vlt-decentral-drive-fcd-302 1 6822 0 0
//wordpress/wp-includes/wlwmanifest.xml 1 340 0 0
/product/compair/oil-lubricated-compressors/lubricated-rotary-screw-compressor-23-29-kw 3 19939 0 0
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 2 36030 0 0
/products/compair/portable-compressors 4 23912 0 0
/product/thermax/water/softener 2 13276 0 0
/assets/web/assets/js/swiper.min.js.map 3 669 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-separator-se 2 13823 0 0
/products/compair/oil-lubricated-compressors 6 35734 0 0
/product/fowler-westrup/silo-storage-system/hopper-bottom-silos 2 15184 0 0
/project/project-1 5 31058 0 0
/core/.env 6 1650 0 2
/product/fowler-westrup/post-harvest-processing-machines/vegetable-seed-grader-gsu 2 13597 0 0
//cms/wp-includes/wlwmanifest.xml 1 340 0 0
/product/grundfos/water-pump/dpk 1 6873 0 0
/product/grundfos/water-pump/dwk 1 6711 0 0
/product/danfoss/vacon/vacon-19 2 14210 0 0
//2019/wp-includes/wlwmanifest.xml 1 340 0 0
/assets/web/assets/css/bootstrap.min.css.map 3 669 0 0
/project/project-2 2 12951 0 0
//wp/wp-includes/wlwmanifest.xml 1 340 0 0
//xmlrpc.php 1 340 0 0
/product/danfoss/vlt-drives/vlt-hvac-basic-drive-fc-101 1 6912 0 0
/career/ 1 5548 0 0
/product/fowler-westrup/post-harvest-processing-machines/gravity-separator-gs 2 14075 0 0
/product/danfoss/vlt-drives/vlt-micro-drive-fc-051 1 6872 0 0
/products/fowler-westrup/rice-milling-machinery 5 30733 1 1
/about-us/ 1 6483 0 1
END_SIDER
