AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2708                
POS_VISITOR 14255               
POS_DAY 43721               
POS_DOMAIN 3707                
POS_LOGIN 4449                
POS_ROBOT 4604                
POS_WORMS 5523                
POS_EMAILSENDER 5654                
POS_EMAILRECEIVER 5797                
POS_SESSION 44657               
POS_SIDER 44868               
POS_FILETYPES 5932                
POS_DOWNLOADS 6372                
POS_OS 7181                
POS_BROWSER 7611                
POS_SCREENSIZE 10115               
POS_UNKNOWNREFERER 10189               
POS_UNKNOWNREFERERBROWSER 11732               
POS_ORIGIN 12848               
POS_SEREFERRALS 12995               
POS_PAGEREFS 13277               
POS_SEARCHWORDS 13457               
POS_KEYWORDS 13645               
POS_MISC 2371                
POS_ERRORS 13742               
POS_CLUSTER 4305                
POS_SIDER_404 13909               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001014156 271 66562 11098579503227
FirstTime 20230901000450
LastTime 20230930141802
LastUpdate 20231001050216 271 0 270 0 0
TotalVisits 844                 
TotalUnique 679                 
MonthHostsKnown 0                   
MonthHostsUnknown 748                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 10 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 205 1460 334852587 130 417 9865723
1 214 1786 456181809 63 337 28337232
2 142 1587 465189621 51 286 53533600
3 230 1914 465526703 65 339 42859001
4 313 952 117661676 68 249 62782686
5 203 1434 348333440 118 496 38047244
6 167 1326 352660936 53 314 27811976
7 119 1128 284455647 99 301 73900907
8 171 2009 442605121 59 368 91317644
9 97 853 196010832 101 321 43447795
10 78 856 212228991 96 339 46448514
11 35 213 43287680 112 288 3901215
12 113 713 234763025 180 1173 94968214
13 27 108 23435648 72 371 24137511
14 47 271 4120341 59 241 4548329
15 38 441 56071936 73 279 6961878
16 34 111 1699662 74 383 11808377
17 50 251 35312065 127 343 28805960
18 67 480 92109426 140 434 41037074
19 44 284 69094663 71 243 33232460
20 73 753 192859985 61 270 60016665
21 170 1474 386014642 52 270 39247541
22 154 971 210857080 101 443 47937598
23 224 2071 548038839 56 336 78707963
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
in 1260 12340 3116637678
us 1245 7463 1622307449
ca 187 2090 537417447
gb 95 244 2341366
sa 42 42 158634
de 28 92 20843610
ru 18 245 55208103
se 16 109 17818156
pl 16 16 163352
be 13 18 188959
ma 12 125 20839860
id 11 102 18310153
cn 11 116 19104529
ug 11 87 17647654
fr 10 61 15087877
ng 8 96 38653125
hk 7 94 38667314
il 6 6 54142
bd 5 73 17654403
sg 3 5 16456
gr 3 5 16456
ir 2 3 91325
au 1 1 9830
no 1 2 13808258
lt 1 1 0
mt 0 1 34242
ro 0 1 24607
pt 1 2 33867
kw 0 1 36497
th 1 1 10829
kr 0 2 95799
ua 0 1 79549
nl 1 1 10829
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 3032 124758264 20230930235318 0
feed 2075 180274861 20230925073309 0
bingbot/ 1372 153637491 20230930131605 0
AhrefsBot/ 569 178936008 20230930230339 0
zoominfobot 338 2442689 20230930015655 0
BLEXBot/ 294 2050389 20230930173832 0
SemrushBot/ 131 998004 20230927123451 0
Googlebot\-Image/ 69 30451461 20230930161142 0
YandexBot/ 62 4988441 20230930164434 0
no_user_agent 61 19242788 20230930165343 0
Go\-http\-client/ 33 122547 20230929054021 0
facebookexternalhit/ 9 718555 20230922113206 0
DotBot/ 4 10510413 20230908211442 0
bot[\s_+:,\.\;\/\\-] 3 33806 20230929002652 0
survey 3 225571 20230907062905 0
Python\-urllib/ 2 680 20230914121015 0
yandex 2 6982 20230925154118 0
Dalvik/ 1 347931 20230912190204 0
Velen 1 10829 20230913074041 0
MJ12bot/ 1 9830 20230913210253 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 20
png 2781 141810073 0 0
env 2 550 0 0
svg 10 585770 0 0
map 56 12488 0 0
css 5978 44832097 0 0
pdf 27 19942862 0 0
php7 4 1100 0 0
jpg 6442 5193917348 0 0
php 56 36456 0 0
woff2 932 77881380 0 0
woff 2 243646 0 0
aspx 1 275 0 0
gz 1 223 0 0
Unknown 1061 8372179 0 0
json 1 223 0 0
xml 32 8449 0 0
js 5088 68552903 0 0
jpeg 89 1476700 0 0
html 868 15693300 0 0
txt 15 4333 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 17
/assets/gspl-profile.pdf 23 0 7759716
/sitemap.txt 11 0 2973
/uploads/content/4938sample.pdf 7 0 14773
/ads.txt 6 0 1715
/uploads/content/7508Squadair-Brochure.pdf 6 0 7645140
/humans.txt 6 0 1715
/sitemap.xml.gz 4 0 1048
/uploads/products/brochure/96461689751856AquaeroTherM-XT.pdf 4 0 14887232
/uploads/products/brochure/Aquanexa.pdf 4 0 5393706
/uploads/products/brochure/64111689753100Combipac.pdf 2 0 12414026
/uploads/content/2126sample.pdf 2 0 446
/uploads/products/brochure/Huskpac-Ultra.pdf 2 0 6206444
/uploads/products/brochure/Power_Solar-Brochure_Feb20_Low-res.pdf 1 0 1211183
/.well-known/security.txt 1 0 340
/uploads/products/brochure/lo-flo-ro%20Leaflet.pdf 1 0 1126598
/security.txt 1 0 340
/uploads/products/brochure/Combloc.pdf 1 0 5436602
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
winunknown 2 2
android10 6760 607
macosx14 284 21
androidlollipop 69 4
macosx13 79 10
ios_iphone 733 69
win7 154 12
winlong 1 1
win10 9939 1177
macosx11 283 212
androidnougat 32 32
macosx9 1 1
macosx6 2 2
win8 1 1
androidpie 1 1
macosx10 4 4
linux 1875 300
androidoreo 169 11
winxp 5 5
Unknown 465 266
win8.1 71 12
macosx15 448 73
android 2067 191
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
chrome83.0.4103.61 125 14
android 11 0
safari16.5 1 1
safari 311 27
chrome94.0.4606.61 91 14
safari11.1 4 4
chrome77.0.3865.120 1 1
firefox28.0 1 1
chrome87.0.4280.141 528 54
chrome90.0.4430.72 82 7
safari14.0.3 1 1
chrome76.0.3809.100 43 35
chrome91.0.4472.19 1 1
chrome85.0.4182.0 333 25
chrome103.0.5060.134 76 5
chrome78.0.3889.0 28 0
safari15.6 6 2
firefox111.0 3 3
chrome63.0.3239.84 37 23
chrome86.0.4240.198 73 5
mozilla 236 67
opera7.54 1 1
chrome111.0.5563.110 73 5
chrome41.0.2272.64 1 1
Unknown 228 199
chrome103.0.5013.0 1 1
chrome79.0.3945.74 1 1
msie8.0 1 1
chrome99.0.4844.88 94 9
chrome83.0.4103.97 107 73
chrome39.0.2171.95 4 4
chrome100.0.4896.127 2 2
chrome79.0.3945.117 2 0
chrome67.0.3396.87 1 1
chrome100.0.4896.75 71 4
chrome115.0.5790.170 548 76
chrome103.0.0.0 223 15
chrome59.0.3071.115 6 6
chrome117.0.0.0 2624 272
chrome117.0.5938.88 1 0
msie9.0 1 1
chrome98.0.4758.101 4 1
chrome77.0.3830.0 283 20
chrome113.0.0.0 115 34
chrome85.0.4183.121 6 6
chrome107.0.0.0 76 7
firefox22.0 6 0
firefox64.0 6 3
chrome114.0.21608.199 1 1
chrome115.0.5790.166 70 10
chrome116.0.5845.187 152 10
chrome60.0.3112.90 72 4
chrome75.0.3770.100 63 4
firefox52.0 246 175
chrome105.0.0.0 84 14
chrome66.0.3359.181 22 22
chrome110.0.5481.154 1 1
chrome110.0.5478.0 338 42
chrome102.0.5005.63 3 1
chrome99.0.4844.73 170 22
chrome100.0.4889.0 23 6
chrome83.0.4103.106 87 6
chrome116.0.0.0 8310 894
chrome91.0.4472.114 239 16
chrome96.0.4664.104 71 4
chrome84.0.4147.89 3 3
safari12.0.3 1 1
firefox31.0 5 5
chrome60.0.3112.107 32 32
chrome50.0.2661.102 37 37
chrome106.0.5249.126 37 1
chrome106.0.0.0 79 9
chrome79.0.3945.116 1 1
chrome108.0.0.0 168 38
chrome91.0.4472.88 150 13
chrome68.0.3440.106 9 9
chrome71.0.3578.99 98 7
firefox113.0 21 21
msie11.0 3 3
safari15.6.6 78 8
chrome115.0.0.0 1074 95
chrome80.0.3987.162 1 1
chrome97.0.4692.98 1 0
firefox106.0 1 1
firefox58.0 1 1
chrome110.0.0.0 3 3
firefox117.0 654 65
chrome58.0.3029.110 3 3
chrome87.0.4280.101 267 17
chrome111.0.0.0 411 19
chrome84.0.4147.105 4 4
firefox83.0 4 4
chrome104.0.0.0 227 16
firefox116.0 3 3
chrome101.0.4951.64 2 2
safari15.5 6 2
chrome89.0.4389.114 3 3
chrome96.0.4664.110 1 1
firefox118.0 945 98
chrome74.0.3694.0 75 6
chrome111.0.5563.116 121 10
chrome79.0.3945.79 259 14
chrome102.0.0.0 3 3
chrome109.0.0.0 733 57
opera74.3.3922.71982 114 8
netscape5.0 1 1
chrome114.0.0.0 887 79
safari13.1 1 1
chrome115.0.5790.90 86 9
chrome95.0.4638.74 69 4
safari16.6 334 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
axios/0.21.4 20230906141541
python-requests/2.31.0 20230912022252
lua-resty-http/0.07_(Lua)_ngx_lua/10024 20230920055241
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230929142400
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/117.0.5938.88_Safari/537.36 20230920004550
python-requests/2.21.0 20230930123924
Chrome_Privacy_Preserving_Prefetch_Proxy 20230929082417
Python/3.8_aiohttp/3.8.5 20230914041336
Mozilla/5.0_(compatible;_ips-agent) 20230921023513
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230930063414
WhatsApp/2.23.20.0 20230928054350
JetBrains_Omea_Reader_2.0_Release_Candidate_1_(http://www.jetbrains.com/omea_reader/) 20230909110029
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230928050935
cpp-httplib/0.13.3 20230901012444
Mozilla/5.0_(compatible;_Dataprovider.com) 20230915122128
Barracuda_Sentinel_(EE) 20230906033710
python-requests/2.27.1 20230902012119
Python/3.8_aiohttp/3.8.1 20230918012639
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230926090725
WhatsApp/2.23.17.80_A 20230912083253
Ruby 20230916054222
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
JetBrains_Omea_Reader_2.0_Release_Candidate_1_(http://www.jetbrains.com/omea_reader/) 20230909110029
WhatsApp/2.23.20.0 20230928054350
cpp-httplib/0.13.3 20230901012444
Barracuda_Sentinel_(EE) 20230906033710
python-requests/2.27.1 20230902012119
Python/3.8_aiohttp/3.8.1 20230918012639
WhatsApp/2.23.17.80_A 20230912083253
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230926090725
Ruby 20230916054222
axios/0.21.4 20230906141541
python-requests/2.31.0 20230912022252
lua-resty-http/0.07_(Lua)_ngx_lua/10024 20230920055241
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230929142400
python-requests/2.21.0 20230930123924
Chrome_Privacy_Preserving_Prefetch_Proxy 20230929082417
Python/3.8_aiohttp/3.8.5 20230914041336
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1158 1771
From1 9 9
From2 230 248
From3 9 9
From4 1609 21409
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_bing_com 4 4
www_google_co_in 2 2
duckduckgo 9 9
in_search_yahoo_com 2 2
google_com 0 15
www_google_com 212 215
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://bms.pwcinternal.com 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//www.greenergysolution.in/ 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 4
//www.greenergysolution.in/ 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
421 1 322
400 9 4796
401 8 416
404 491 149858
206 147 283610819
302 9 6
500 8 7014
307 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/js/respond.js 2 -
/robots.txt 489 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 748
34.77.215.179 176 247 1692659 20230914041339
223.233.83.209 86 841 203366436 20230921000701
103.220.210.117 80 435 57049004 20230908002743
49.37.50.131 38 281 53593119 20230912215358
20.120.74.197 35 43 1116885 20230927012916
103.220.210.55 35 150 15379972 20230916004641
122.171.184.48 34 34 250869 20230903011834
54.196.21.48 31 31 1377766 20230906141541
117.99.41.24 29 150 27463781 20230929232812
110.224.17.86 29 237 126551986 20230925022714
114.79.189.194 28 332 99637276 20230921000729
64.227.36.153 28 28 7700 20230914223659
43.228.114.156 24 208 48710920 20230926033741
49.37.89.42 24 63 5616875 20230901031724
117.194.225.23 24 191 35946320 20230903081813
110.227.110.221 23 136 24246278 20230918050528
182.48.236.133 23 135 32335483 20230910224557
150.129.151.226 21 120 29566174 20230912010605
152.58.181.231 21 98 17570533 20230910003536
193.31.40.42 20 83 20754995 20230922074448
44.204.112.20 20 20 136643 20230909165322
47.29.167.78 20 167 34906748 20230915060415
51.158.119.246 19 19 121284 20230910170428
223.187.243.38 19 96 17577506 20230912085001
51.15.225.70 19 19 121277 20230913041847
47.11.196.183 1 13 145471 20230927222257
185.13.41.175 0 1 34242 
54.210.68.137 1 2 91806 20230926104047
122.177.180.134 5 54 1186111 20230918052155
47.11.248.106 1 64 16703395 20230912174506
209.170.91.201 4 71 17308503 20230919181146
110.224.122.95 1 2 7251 20230919232209
205.169.39.91 5 83 16998080 20230906055539
203.187.129.58 12 118 40835737 20230926094838
205.169.39.73 2 72 15066440 20230905024328
47.11.210.198 5 74 17322057 20230914084155
193.183.122.31 0 1 66712 
47.11.205.150 1 1 9835 20230907020916
103.157.206.229 15 105 17856845 20230915055841
35.91.27.1 1 1 11988 20230921044838
50.31.110.225 1 1 9835 20230909191253
167.248.133.38 2 4 29803 20230927161850
35.90.189.124 2 2 150714 20230908040842
35.163.219.158 1 1 11988 20230925044610
47.11.252.70 4 80 17610663 20230912090648
54.190.35.242 2 2 21658 20230919061137
49.34.231.40 6 68 17928529 20230905085814
87.236.176.74 1 1 11992 20230925035653
18.237.157.170 1 1 11988 20230927041355
143.110.234.119 1 1 10829 20230910171525
49.37.49.34 6 59 8102505 20230926055456
157.40.232.230 1 3 13743459 20230911062745
34.210.78.202 0 1 58078 
206.232.76.222 0 1 31045 
93.158.90.36 0 1 275 
223.238.202.83 4 72 17311999 20230919012331
47.11.85.71 1 11 989415 20230925100524
35.173.64.170 2 2 21658 20230919055051
198.235.24.226 1 1 75357 20230913005958
34.213.24.246 1 1 10829 20230914053424
223.182.90.224 5 74 2754774 20230919095612
152.58.177.189 0 2 74048 
47.11.255.139 1 4 65950 20230912093430
110.224.18.182 0 1 3491 
54.174.58.250 1 1 0 20230926090725
65.154.226.171 5 73 17457319 20230912025109
198.235.24.89 1 1 75482 20230911183842
106.201.62.14 1 65 17073682 20230917214221
35.160.100.110 1 1 11988 20230925050141
34.216.104.162 1 1 11988 20230925050645
34.221.192.51 1 1 10829 20230910060611
130.255.165.110 0 1 275 
223.191.53.75 6 78 18004863 20230912102901
69.58.76.67 1 1 223 20230925030351
100.24.238.136 1 1 10829 20230907093547
193.186.4.137 2 2 19670 20230908005727
122.160.94.197 6 81 38145832 20230927023010
103.210.104.112 4 23 367611 20230910225259
106.196.30.41 1 3 10058 20230910214247
157.45.221.176 4 71 17308508 20230912084310
152.58.168.182 13 143 32326887 20230920184800
54.83.142.37 2 2 18437 20230912022252
91.132.186.32 0 1 15356 
167.172.90.214 3 4 1100 20230926073855
35.173.129.16 2 2 114942 20230920055226
34.105.219.249 1 1 88971 20230924084514
35.92.7.10 1 1 10829 20230911053935
54.70.58.53 1 3 171214 20230901061805
178.171.59.85 0 1 2274 
193.186.4.136 3 3 30361 20230928213443
49.249.18.186 11 129 38515149 20230927013143
157.40.234.80 6 38 17378808 20230911061910
49.37.50.3 6 83 17644164 20230920075730
3.238.1.152 1 1 41636 20230920055218
41.184.159.83 8 96 38653125 20230927065124
45.87.61.218 1 1 7520 20230925040142
54.185.209.122 1 1 10829 20230917042900
112.79.59.150 4 71 17308508 20230904110621
42.105.194.38 4 71 17308508 20230912085336
20.235.17.194 5 76 24369046 20230926052352
3.227.21.75 1 1 75357 20230910225256
35.89.168.64 1 1 75357 20230901032205
205.210.31.228 1 1 75482 20230915204655
47.11.249.0 8 60 28252697 20230919065112
49.14.145.4 6 43 17128528 20230904023412
52.89.221.225 1 1 10829 20230906043456
52.88.49.31 1 1 11988 20230924054258
44.199.205.119 1 1 39374 20230920055223
110.224.17.5 1 1 11992 20230925075305
198.235.24.202 1 1 75482 20230908173519
34.220.228.138 2 2 21658 20230920074218
35.223.7.194 1 1 10835 20230916054222
137.184.126.19 1 1 10829 20230902174716
47.11.128.180 11 67 10063570 20230928095829
93.158.91.11 1 2 15479 20230930141802
52.88.192.21 1 1 75357 20230908040827
34.222.240.100 1 1 10829 20230914055823
72.14.201.143 5 5 50031 20230928213512
34.234.75.125 1 1 10829 20230917042646
34.222.132.35 1 1 11988 20230922061843
35.163.89.143 1 1 10829 20230906043822
152.58.177.62 1 16 166830 20230910214226
52.167.144.119 1 1 10835 20230907230638
49.37.90.230 1 26 16634366 20230911022602
47.11.206.37 1 2 10058 20230913065212
143.198.224.61 1 1 10829 20230910050827
35.88.92.230 1 1 75357 20230901032203
42.110.212.162 15 96 17587485 20230915060454
167.248.133.188 2 3 26560 20230903155113
93.158.90.31 1 1 11988 20230929032358
223.237.65.5 12 117 19872583 20230901214946
205.210.31.50 1 1 75357 20230906093037
3.235.153.156 1 1 10829 20230910043136
103.141.93.246 7 80 17538277 20230903235231
164.92.220.92 1 1 10829 20230920180333
87.236.176.172 1 1 11988 20230925185641
54.203.7.129 1 1 11988 20230921044934
45.249.164.58 12 125 20839860 20230911032113
193.186.4.60 1 1 9835 20230912065141
54.174.58.225 1 1 0 20230919090718
54.245.189.141 1 1 11988 20230924054122
167.248.133.33 1 1 12224 20230922122744
54.245.211.97 1 1 11988 20230929053955
3.88.58.218 1 1 43104 20230920055241
115.166.141.154 11 102 18310153 20230914075838
122.163.118.64 5 77 24371236 20230927041400
167.248.133.49 1 2 15495 20230930063408
163.47.86.164 5 73 17654403 20230910031232
87.236.176.103 0 1 3491 
52.172.140.171 12 12 112631 20230920004734
110.224.108.229 0 36 14623338 
47.11.210.68 1 4 65950 20230904091907
152.58.145.113 0 67 23968404 
3.232.50.116 5 5 0 20230906033709
167.71.29.47 1 1 88315 20230921071127
178.254.12.205 2 2 18329 20230926183152
83.140.99.108 0 1 1557 
51.15.114.33 1 1 11988 20230927222836
152.58.169.54 1 2 10058 20230906093520
49.248.164.86 5 74 17460810 20230906063207
51.158.234.191 1 1 223 20230914060955
152.58.139.167 1 21 290095 20230920100749
209.127.143.181 1 1 9835 20230916104441
5.161.218.111 1 1 10691 20230926081828
93.158.95.213 0 1 275 
49.36.171.227 4 72 17311999 20230914102451
34.216.45.83 6 75 17457760 20230901155412
171.60.213.163 5 73 17311999 20230912191910
157.40.238.227 17 93 17711587 20230908004316
66.249.93.131 1 1 223 20230912065141
52.42.0.45 0 1 4379 
84.32.128.97 1 1 0 20230901093849
167.248.133.34 1 2 15483 20230927160601
89.184.198.103 0 1 5777 
182.78.191.90 5 75 17464286 20230904061915
78.110.173.202 1 1 74857 20230917213135
54.191.21.76 1 1 10829 20230918030708
87.236.176.128 0 1 3491 
223.233.10.231 1 1 0 20230921223812
142.132.170.193 0 1 13733401 
128.199.209.90 3 4 1100 20230930123924
163.172.129.138 1 18 237057 20230910174550
106.203.241.36 6 82 24439242 20230927025046
54.245.75.154 1 1 11988 20230925050211
223.176.41.68 4 73 17312217 20230902042110
49.12.125.159 1 1 9830 20230915002618
152.58.181.146 5 76 24367582 20230927235551
130.44.202.4 5 42 751359 20230924042210
34.214.165.235 1 1 75357 20230901032204
44.201.179.24 1 2 91806 20230926104233
35.167.60.220 1 1 75357 20230912014757
94.139.46.222 0 1 31761 
54.188.64.53 1 1 11988 20230925050547
157.51.169.228 5 75 21398936 20230921050442
51.75.133.70 2 2 11110 20230903084955
52.167.144.49 1 1 11992 20230923040402
152.58.181.154 0 2 74048 
167.172.50.32 1 1 11992 20230923202152
47.11.255.181 4 33 15820686 20230912091913
103.211.20.42 6 79 24385403 20230926085841
167.94.145.55 1 1 12217 20230915145541
198.235.24.31 1 1 74857 20230909065558
49.37.107.183 5 74 17322057 20230910122545
85.208.98.225 16 16 3568 20230906121942
152.58.33.230 1 59 14832770 20230912093809
178.128.123.197 3 4 1100 20230911031039
52.90.31.253 2 4 146208 20230926105357
54.174.58.252 1 1 0 20230912090729
142.93.217.21 1 1 10835 20230910040649
27.58.61.102 9 85 18140141 20230908231231
205.210.31.48 1 1 74857 20230905181742
167.94.146.56 1 3 17811 20230920071019
143.198.203.71 3 4 1100 20230927172028
35.165.43.149 1 1 10829 20230913071310
35.92.245.74 1 1 10829 20230906043508
40.94.87.54 5 73 17458319 20230918224106
18.237.246.15 1 1 75357 20230902043957
157.50.11.10 4 71 17308508 20230912085030
54.188.201.98 1 1 10829 20230904032750
87.236.176.133 1 1 11988 20230928050933
54.244.141.42 1 1 11988 20230926054640
34.218.232.203 1 1 10829 20230913222521
47.11.133.148 4 71 17332085 20230915200718
72.14.201.142 2 2 19670 20230906025659
205.169.39.137 5 83 16983340 20230908034024
47.11.255.53 8 135 33394804 20230912101641
223.233.9.178 5 76 24367582 20230923035958
167.172.95.221 3 4 1100 20230924041030
43.252.250.124 4 71 17308508 20230912084126
47.11.253.239 5 61 22896323 20230929074053
49.37.44.74 5 73 17457319 20230911091654
223.184.145.209 7 82 17889514 20230919203320
193.181.17.198 0 1 25865 
194.132.31.183 0 1 15356 
35.238.124.241 1 1 10829 20230902181919
167.248.133.186 1 2 14336 20230901124311
152.58.139.161 6 82 17449936 20230912084614
108.62.168.1 1 56 14827106 20230920053846
93.158.91.243 0 1 275 
223.181.152.96 3 8 441790 20230910223800
44.201.199.128 6 56 7850784 20230926120939
152.58.223.42 4 39 15937286 20230919065404
207.180.201.25 2 2 11104 20230905115543
130.255.163.47 1 1 10829 20230916122610
35.161.228.121 1 1 11988 20230926054632
157.51.123.25 1 5 10914 20230923032318
110.224.104.100 5 74 17322057 20230904100215
167.248.133.189 1 3 17811 20230919123200
27.109.18.26 7 82 24531253 20230922021246
199.244.88.224 1 1 10829 20230903062124
51.158.118.53 1 1 9835 20230905222657
65.154.226.166 11 174 36209320 20230910211951
47.11.69.116 4 71 17308508 20230901014517
223.237.69.209 7 87 18682720 20230912085832
110.239.208.177 1 1 9830 20230908000858
106.196.13.189 1 59 14832770 20230912085041
47.11.206.76 5 74 17322057 20230913011436
34.222.21.125 1 1 75357 20230908040825
51.158.239.106 1 1 223 20230914064915
123.253.186.226 11 115 19079226 20230920062112
35.88.217.123 1 1 10829 20230914072257
52.200.211.223 1 1 0 20230922223958
130.255.166.142 0 1 275 
54.174.58.246 1 1 0 20230905090745
49.248.114.141 8 81 31252114 20230917213248
100.26.200.56 1 1 41298 20230909221242
35.91.228.5 1 1 10829 20230910060811
193.186.4.138 1 1 9835 20230917111946
106.195.10.120 5 82 17493961 20230919015355
34.215.108.242 1 1 10829 20230911053244
72.14.201.141 2 2 20526 20230923203432
163.116.166.113 8 59 15077772 20230918012646
198.252.59.247 0 1 25021 
47.11.252.192 4 17 1531571 20230912092001
106.196.21.173 6 77 17474073 20230905010916
44.242.155.144 1 1 10829 20230904032827
42.110.200.182 1 59 14832770 20230920062145
87.236.176.192 1 1 11988 20230925014718
54.191.190.122 1 1 10829 20230911053405
134.209.110.133 3 4 1100 20230907053046
63.32.35.31 3 3 26158 20230918001815
194.132.11.195 0 1 21036 
3.92.134.116 5 75 24364091 20230926121003
54.186.121.108 1 1 11988 20230923055409
162.142.125.217 1 2 14326 20230905101008
20.40.47.4 2 4 157696 20230903225246
103.250.156.195 5 76 24367745 20230927002451
152.58.141.243 1 3 13743459 20230912221045
34.224.91.229 5 22 267231 20230901181701
35.92.50.165 0 1 154104 
88.198.58.157 1 1 9830 20230914022403
3.110.32.227 4 71 17308503 20230912154001
34.219.22.239 1 1 75357 20230901061804
3.94.210.219 0 24 21339290 
130.255.166.11 0 1 275 
110.224.111.80 4 72 17311999 20230912085844
157.40.107.46 6 56 24355639 20230927095808
128.199.230.196 3 4 1100 20230910034953
157.97.124.128 1 1 9830 20230920094129
47.11.204.10 1 2 10058 20230913044258
103.253.147.212 3 4 1100 20230919064856
205.210.31.144 1 1 75357 20230908033814
163.172.156.190 1 18 237008 20230910184320
122.162.144.9 1 1 0 20230905065937
103.220.210.114 17 44 17987100 20230911031942
122.177.95.240 11 104 33164412 20230914054343
35.90.90.188 1 1 11988 20230927041355
47.11.208.95 0 1 13733401 
122.162.147.246 2 3 10053 20230905004421
205.210.31.249 1 1 75357 20230915213434
183.82.103.94 6 82 24439242 20230922225401
49.37.27.102 6 79 24382150 20230926234038
157.40.242.69 5 75 24364091 20230926201420
35.91.222.222 0 1 14011 
49.44.80.138 5 73 17457319 20230908011344
157.40.103.182 7 82 31269094 20230918054724
157.40.227.111 8 83 38160498 20230925210835
45.112.59.190 1 64 16703395 20230904024921
223.182.88.75 1 44 14731130 20230915000804
223.187.99.112 7 84 38176618 20230921010759
185.171.97.80 0 1 3491 
205.210.31.194 1 1 75357 20230901144513
152.58.168.166 5 73 17654403 20230913075958
152.58.139.153 1 3 58963 20230913183036
93.158.91.245 2 2 22817 20230922174841
185.247.229.254 0 1 78567 
49.37.48.193 6 79 24382150 20230930015944
146.59.69.71 1 1 74857 20230901012444
52.11.214.52 1 1 10829 20230920054816
51.158.234.10 1 1 223 20230914063600
193.186.4.147 1 1 10691 20230923070450
152.58.181.135 5 76 24367582 20230928032816
116.193.141.83 5 76 24367582 20230928073505
49.249.107.150 6 81 38145832 20230929033828
138.124.147.162 0 1 13733401 
198.235.24.149 1 1 89135 20230928140500
152.58.141.77 1 2 10058 20230912115542
94.247.172.129 1 1 10835 20230907024925
104.45.211.239 11 17 917943 20230929011340
162.142.125.215 1 2 14336 20230903132924
223.235.14.53 6 77 17878993 20230906061138
44.212.230.238 0 1 223 
157.51.51.139 1 4 10058 20230919101430
172.96.93.9 1 1 223 20230924233306
87.236.176.62 0 1 3491 
157.245.206.14 3 4 1100 20230921041925
122.162.146.140 1 1 10691 20230922022358
72.14.201.140 4 4 40191 20230925214615
34.209.50.240 1 1 75357 20230908040827
65.154.226.169 3 3 33656 20230926001925
66.249.79.203 0 1 336374 
54.201.234.182 1 1 10829 20230910060739
167.94.138.50 1 2 14336 20230903150020
51.158.125.169 1 18 237057 20230913043958
54.188.233.16 1 1 11988 20230924054115
35.88.183.132 1 1 75357 20230904071915
54.208.12.239 0 1 3028 
18.237.244.100 1 1 74857 20230916084217
47.11.249.42 5 80 17439878 20230912222321
130.255.166.115 1 1 10829 20230903123017
152.58.169.169 5 74 17326325 20230906012747
31.204.65.111 0 1 6305 
158.69.122.176 5 73 17457319 20230911155928
66.249.93.133 1 1 223 20230909115512
35.89.54.144 1 1 10829 20230906043458
152.58.31.83 5 79 17436387 20230912084412
3.141.34.127 10 233 2449842 20230916140716
152.58.44.194 7 81 17734820 20230912231100
35.205.159.124 1 1 88971 20230924084516
193.186.4.139 1 1 9835 20230905115612
171.60.214.114 7 64 44270206 20230914050424
167.235.155.199 0 1 13733401 
51.158.235.226 1 1 223 20230914060839
114.143.49.233 5 5 52020 20230926112139
135.125.173.82 4 72 17312162 20230905010027
5.133.192.140 1 2 14320 20230920054318
54.189.180.17 1 1 11988 20230926054804
167.94.146.58 1 1 12225 20230916223152
157.40.249.194 3 43 693752 20230911061201
65.154.226.167 15 225 66192809 20230926021457
167.94.138.127 1 3 17827 20230915085138
106.213.90.79 5 51 1245283 20230906224530
152.58.178.36 4 72 17311999 20230908044559
35.155.196.86 1 1 75357 20230912014758
110.224.102.223 1 2 6243 20230902024535
152.58.169.101 7 82 38284273 20230925232136
83.229.36.81 0 1 27924 
47.11.197.255 4 50 1100127 20230908055356
85.208.98.224 4 4 892 20230906121857
167.248.133.36 1 1 12230 20230917144934
35.92.120.199 1 1 11988 20230922061925
49.37.49.204 16 140 48522830 20230917013255
182.69.14.188 1 2 10058 20230909004324
206.189.144.95 3 4 1100 20230908045144
31.40.230.166 0 1 79549 
35.163.116.50 0 2 133286 
151.248.1.125 1 1 10829 20230903192558
197.239.9.128 11 87 17647654 20230914203647
34.68.136.198 6 6 121700 20230916191435
34.222.99.194 1 1 11988 20230921044656
167.94.138.125 1 4 22477 20230929202321
193.186.4.143 2 2 20526 20230925210634
42.105.0.195 5 80 31169788 20230907024924
54.144.229.52 5 73 17457319 20230920053745
185.181.60.189 1 1 11988 20230925135453
165.232.72.60 2 2 550 20230914170902
128.199.248.115 3 4 1100 20230901134741
103.111.181.137 7 82 38156523 20230927103304
152.58.140.229 3 10 15289867 20230914120126
93.159.230.87 1 1 10835 20230919031141
47.11.248.233 1 1 0 20230912200235
35.92.79.241 1 1 10829 20230904031707
171.78.192.81 12 100 18064594 20230908051408
85.208.98.229 12 12 2676 20230906121941
106.196.1.99 1 1 10691 20230928071021
49.34.248.216 1 30 530075 20230905084619
157.40.102.188 2 3 8951 20230919003127
104.211.156.112 6 75 17461810 20230905005950
47.11.255.245 6 76 17419016 20230913083525
152.58.177.130 5 76 24367582 20230922031237
157.45.44.30 1 10 563837 20230919064150
52.89.220.165 1 1 11988 20230927041425
49.44.86.200 5 73 17457314 20230904021419
45.64.223.166 17 114 32129904 20230912213611
34.219.32.238 1 1 75357 20230910225240
54.244.132.66 2 2 150714 20230912014758
42.110.206.71 1 27 281578 20230916025057
18.236.189.83 1 1 10829 20230910061623
147.235.201.235 6 6 54142 20230922180051
44.201.34.118 2 2 117398 20230920055238
103.82.158.132 6 75 17466578 20230914230537
72.14.201.136 4 4 41908 20230929082417
3.18.110.204 1 1 88315 20230921135507
51.158.238.54 1 1 223 20230914062412
65.155.30.101 5 73 17457319 20230908030200
159.223.42.39 3 4 1100 20230912113445
157.40.117.244 15 92 17558186 20230918215039
192.186.159.201 5 42 753631 20230922164031
87.236.176.14 1 1 10829 20230906163041
34.220.7.63 1 1 11988 20230925064105
161.123.190.61 0 1 77336 
47.11.249.229 5 75 24364091 20230925111139
206.81.21.187 1 1 10829 20230908191124
13.80.183.173 3 6 236544 20230918020441
38.154.172.36 5 42 750985 20230910003338
87.236.176.185 1 1 10829 20230918185633
103.220.17.120 4 71 17308508 20230902035328
122.162.148.255 6 86 17501580 20230903014520
27.58.57.182 5 75 17464286 20230918025940
212.47.238.235 1 1 9830 20230913000018
185.151.10.115 0 1 70557 
152.58.179.54 11 85 17529134 20230916085209
34.222.9.42 1 2 102382 20230902013258
54.167.200.126 1 1 74857 20230909192921
72.14.201.137 2 2 21382 20230926030037
54.150.43.47 2 19 261600 20230913103611
176.52.76.204 9 100 18526096 20230908072639
87.236.176.48 0 1 3491 
66.220.149.9 1 13 1102429 20230903174712
35.164.141.237 1 1 11988 20230929054018
128.199.248.124 3 4 1100 20230905050418
34.212.57.210 1 1 11988 20230925050712
64.233.173.98 11 11 2453 20230925210634
167.248.133.182 2 4 28672 20230910080952
47.11.196.69 8 92 18243973 20230908052310
161.123.164.38 0 1 18463 
47.11.255.40 4 71 17308508 20230912095554
54.212.85.12 1 1 11988 20230929054003
167.172.95.49 6 8 2200 20230925080700
51.158.121.121 1 18 237007 20230913050351
35.87.11.244 1 1 11988 20230926054729
167.248.133.124 1 2 14326 20230904042023
144.217.135.141 5 73 17457319 20230915122110
49.37.55.151 6 82 19350359 20230912190150
5.161.111.130 1 1 74857 20230907124903
157.51.177.191 4 72 17311999 20230912104507
51.158.69.160 1 18 236968 20230913055525
35.85.45.163 1 1 11988 20230926054825
142.93.65.240 1 1 10829 20230906182831
202.142.65.48 4 72 17311999 20230914021204
107.172.28.216 1 1 74857 20230903235732
54.200.8.139 1 1 11988 20230929053956
66.220.149.5 2 31 657284 20230903174712
159.65.5.91 3 4 1100 20230917032822
34.220.161.200 1 1 10829 20230912072349
35.163.121.219 1 1 11988 20230925044656
205.210.31.45 1 1 89135 20230925222759
35.92.19.200 1 1 10829 20230907030746
174.138.30.228 3 4 1100 20230916044750
42.110.209.174 4 72 17311999 20230912084939
205.210.31.31 1 1 75482 20230906070358
167.248.133.190 1 2 14336 20230915074012
110.224.107.253 0 1 70557 
152.58.183.190 1 2 10058 20230908230202
167.248.133.50 1 2 15495 20230922194744
52.13.104.58 1 1 10829 20230920024954
51.161.84.56 1 1 41298 20230905212447
209.59.231.17 5 42 751878 20230924014931
157.40.81.9 4 75 18321121 20230904010519
54.166.55.2 6 54 21548117 20230926121347
103.107.142.106 4 11 160839 20230910225252
13.233.32.5 16 212 3795369 20230912154129
51.158.234.37 1 1 223 20230914061546
223.233.6.115 6 86 32927456 20230912105034
13.50.54.245 1 1 88971 20230924084517
51.158.97.49 1 18 237030 20230910174621
5.133.192.168 1 2 14320 20230909224134
49.14.162.41 1 44 14731130 20230916061053
207.244.232.109 9 86 18080473 20230908102650
3.93.168.136 6 23 270488 20230906104404
35.211.253.98 1 1 10829 20230905012258
44.203.146.29 0 17 7424971 
106.194.85.196 1 1 9835 20230913100949
152.58.138.178 9 101 39023921 20230927052800
165.227.181.182 1 1 11988 20230926192023
49.49.231.240 1 1 10829 20230920102511
87.236.176.110 1 1 10829 20230910185819
152.58.177.205 2 3 19883 20230911094919
51.158.105.193 2 2 0 20230912232620
93.158.90.32 0 1 275 
93.158.91.247 0 1 275 
60.254.79.216 6 78 17882484 20230904032228
204.236.198.120 1 1 36958 20230920055233
223.191.35.25 5 75 31082726 20230918201313
35.86.246.58 1 1 75357 20230910225247
152.58.139.44 4 12 392459 20230912132017
203.187.129.6 9 24 333237 20230926094730
51.158.239.98 1 1 223 20230914063217
167.248.133.183 1 1 12224 20230922114251
43.242.228.45 5 74 17460810 20230915213802
64.71.166.34 1 18 239855 20230912211122
51.158.233.0 1 1 223 20230914063324
42.106.20.109 4 71 17308508 20230902020625
152.58.177.39 3 71 17302164 20230908005745
54.190.56.47 1 1 10829 20230920054848
167.94.145.60 1 1 12220 20230927222928
198.235.24.112 1 1 75482 20230920055621
64.233.173.197 1 1 223 20230902073950
49.37.88.251 9 97 18419895 20230906025253
72.14.201.150 1 1 9835 20230913054805
205.210.31.222 1 1 88315 20230926174341
116.50.59.201 7 94 38667314 20230926002059
103.92.103.131 7 107 33182881 20230916184132
152.58.138.91 1 7 15832294 20230914063024
61.0.41.170 5 73 17457319 20230904203140
107.172.28.65 1 1 74857 20230920022805
54.244.36.148 1 1 74857 20230917201253
85.209.176.69 1 1 74857 20230902170527
95.175.86.147 0 1 36497 
107.172.28.113 1 1 88315 20230928020116
34.209.28.246 1 1 10829 20230910061651
54.234.29.228 1 1 41298 20230909220957
106.194.252.24 7 80 31110601 20230919202732
110.224.109.108 16 149 19474390 20230902225740
110.224.98.15 5 40 7769806 20230921184105
157.40.242.41 5 75 24364091 20230927212751
163.116.166.7 1 1 275 20230918012639
18.208.160.227 0 25 35072691 
72.14.201.60 2 2 19670 20230909115628
35.88.139.17 1 1 10829 20230917042928
64.233.173.199 1 1 223 20230902033102
34.221.213.75 1 1 11988 20230926083619
43.252.250.95 1 2 14326 20230912083253
54.184.83.231 2 2 23976 20230923071148
202.131.138.134 10 148 34921615 20230919214055
85.209.176.64 1 1 74857 20230914054117
64.233.173.99 9 9 2007 20230928213311
115.96.140.183 5 74 17460810 20230901231704
94.176.133.19 0 1 24607 
107.173.108.153 0 1 3491 
35.92.236.106 1 1 11988 20230924054235
47.29.167.221 4 72 17311999 20230906012923
35.93.57.104 2 2 23976 20230922124540
47.11.248.24 8 143 33928497 20230904035640
203.166.152.86 0 1 15356 
34.209.13.44 1 1 75357 20230912014759
42.110.140.35 0 1 15356 
178.254.29.124 3 3 32487 20230917164333
54.203.185.254 1 1 75357 20230912060837
3.210.198.124 1 1 11988 20230924042649
51.158.103.13 1 18 236968 20230910185319
51.158.105.7 1 18 237030 20230913060039
167.160.73.72 5 42 753631 20230925171119
192.171.81.234 5 42 750888 20230909200835
128.199.107.85 3 4 1100 20230906020021
52.26.243.124 1 1 75357 20230901032204
54.245.192.121 1 1 10829 20230914055842
51.158.237.168 1 1 223 20230914063615
49.37.51.120 7 80 24392841 20230930081040
171.60.214.164 4 71 17308508 20230912085529
20.195.17.213 6 8 513580 20230930034328
87.236.176.156 1 1 10829 20230903185701
34.216.42.150 1 1 11988 20230926054605
192.210.128.231 5 42 753273 20230908163042
106.221.157.26 1 9 22581032 20230927052108
193.235.239.219 0 1 3456 
152.58.168.52 7 86 18519223 20230909225253
194.163.160.237 1 1 10835 20230906093740
65.154.226.168 10 115 19913256 20230910204917
185.215.166.252 1 1 10829 20230919101822
54.190.38.165 1 1 75357 20230901061804
54.202.221.34 1 1 10829 20230911053419
24.199.108.74 1 1 11988 20230928181402
202.80.49.130 5 74 17460810 20230906000517
198.235.24.9 1 1 74857 20230915091927
103.2.134.2 0 6 90763 
206.189.126.218 1 1 10829 20230904175620
107.172.28.125 0 1 3491 
144.126.212.206 1 1 10829 20230918202412
122.162.151.46 6 79 17528442 20230916041612
157.49.158.36 1 2 10058 20230917001936
49.37.67.107 5 76 24367582 20230922060709
3.89.75.116 6 76 24452400 20230926120641
100.26.245.83 2 2 75806 20230920055236
103.146.229.186 7 83 17790227 20230901062302
47.11.252.156 1 8 127277 20230912091426
42.110.246.56 4 72 17311999 20230912084004
64.233.173.97 14 14 3122 20230929082417
3.83.105.206 1 2 91806 20230926103837
152.58.168.204 1 1 9835 20230918045134
152.58.221.153 1 37 1431145 20230912105958
42.105.103.12 2 5 14778411 20230905022010
35.87.197.94 1 1 10829 20230914055828
152.58.164.161 1 1 0 20230915091652
100.24.66.27 1 1 10835 20230912032459
122.172.168.174 4 51 13400013 20230923025011
128.199.88.61 3 4 1100 20230923062425
107.172.245.205 1 1 10829 20230920040302
93.158.91.251 0 1 275 
72.14.201.138 3 3 30361 20230925232328
162.142.125.222 1 2 14320 20230901121342
18.246.44.172 1 1 10829 20230906043517
51.158.233.43 1 1 223 20230914060708
35.161.162.190 1 1 75357 20230908040825
87.236.176.139 2 2 21658 20230917185740
122.8.11.76 0 1 25303 
152.58.139.34 4 72 17311999 20230912184856
199.34.86.236 5 42 752757 20230926082155
52.34.255.83 2 2 21658 20230918054105
165.232.160.62 3 4 1100 20230903152107
117.99.253.241 3 80 17318652 20230912084845
149.56.160.247 13 17 604567 20230915122041
93.159.230.88 1 1 10829 20230905030622
35.91.3.195 0 2 2721 
157.34.247.153 7 78 17628005 20230912030322
157.49.129.129 1 2 10058 20230917093144
159.223.69.166 6 8 2200 20230915034151
223.225.16.209 5 74 17657889 20230903074907
34.218.44.43 1 1 75357 20230904071915
106.196.15.99 7 79 24385168 20230928070641
136.226.254.101 5 74 17460805 20230914214138
34.220.241.73 1 1 10829 20230910060638
185.38.142.177 1 1 10835 20230909110029
18.225.25.214 4 4 195967 20230920055239
206.232.92.131 0 1 21098 
35.209.187.78 1 1 10829 20230911184702
47.11.95.185 5 76 24367745 20230925075126
193.186.4.142 3 3 31217 20230925232336
106.210.173.174 8 114 29631639 20230921000600
47.11.238.208 1 6 71385 20230912085654
116.193.136.241 16 155 39713001 20230922011720
42.110.216.20 1 2 34442 20230907023710
167.248.133.127 2 3 27721 20230927230404
157.97.126.160 1 1 9830 20230920153217
20.29.40.173 1 1 10835 20230902012119
66.220.149.18 1 19 15054677 20230903174712
103.161.231.160 4 72 17311999 20230912031915
72.13.46.5 3 3 28055 20230921023513
157.46.124.148 2 2 21670 20230918035933
85.208.98.226 4 4 892 20230906121844
34.218.245.11 1 1 11988 20230923055351
152.58.212.39 1 67 16917664 20230912085155
3.236.107.140 1 1 10829 20230903042357
44.202.140.194 1 2 47324 20230926115302
122.171.84.142 7 93 18017912 20230904023408
35.91.154.133 1 1 10829 20230907030824
167.94.145.56 1 1 12222 20230903184624
205.210.31.99 1 1 89135 20230921193416
52.4.207.6 1 1 11992 20230924182608
152.58.165.30 1 59 14832770 20230912092542
42.105.6.37 18 101 26557927 20230928214105
223.231.237.19 5 76 24367582 20230922220253
51.158.236.26 0 2 446 
47.11.254.191 8 83 17430268 20230912174551
122.172.171.145 7 129 25206518 20230925014907
18.237.125.157 1 1 11988 20230924094330
87.236.176.215 1 1 11992 20230921170235
94.46.3.179 0 1 23032 
167.248.133.126 1 1 12228 20230917102055
72.14.201.139 2 2 20521 20230929015653
54.71.35.127 1 2 165349 20230901032203
138.91.5.47 1 2 78848 20230913103709
165.22.104.84 3 4 1100 20230918032126
149.56.150.90 5 73 17457319 20230915122128
49.44.78.10 6 82 17586278 20230911031934
47.11.255.69 4 71 17308508 20230912084919
23.19.98.37 1 1 9835 20230909191004
35.161.88.205 1 1 10829 20230911053204
18.212.98.40 2 2 21670 20230902192214
47.11.206.41 4 72 17311999 20230907233135
106.214.16.60 16 111 31972556 20230911232552
54.190.26.126 2 2 150714 20230907031550
54.245.70.222 1 1 10829 20230906043755
152.58.138.72 1 9 29650 20230912061729
87.236.176.136 1 1 10829 20230910185821
93.158.91.250 0 1 275 
42.110.163.7 14 91 24605229 20230927003552
50.3.85.26 1 1 275 20230908064812
205.169.39.211 6 93 24604807 20230926084303
193.186.4.140 2 2 21382 20230928213312
157.45.141.232 4 71 17308508 20230912100456
205.210.31.244 1 1 74857 20230901134800
52.90.179.69 1 1 10835 20230917181644
35.91.185.160 1 1 10829 20230918030745
223.187.254.178 7 81 17777574 20230908053230
152.58.141.183 10 80 22798724 20230928131409
198.235.24.194 1 1 88315 20230929142400
152.58.182.189 6 77 24379574 20230928054349
47.11.193.84 1 5 15459172 20230910210450
57.128.97.68 1 1 7483 20230929033252
106.196.4.82 4 72 17311999 20230912105425
152.58.181.204 1 2 10058 20230908183702
194.14.29.253 0 1 30736 
146.190.54.164 1 1 10829 20230912182048
35.87.88.166 1 1 10829 20230918030750
134.122.42.201 1 1 11988 20230924185115
110.224.96.229 3 28 2580869 20230904040206
106.196.11.99 1 14 529945 20230928070910
104.248.126.109 3 3 26105 20230902041735
52.202.236.132 9 9 0 20230906033710
165.22.114.99 1 1 10829 20230916201552
54.175.196.205 5 75 24364085 20230926120527
104.236.70.123 1 1 11988 20230924005132
194.180.48.17 1 1 10829 20230908091127
18.237.148.225 1 1 11988 20230923055430
85.208.98.227 4 4 892 20230906121954
188.166.36.45 1 1 10829 20230914202301
54.149.140.77 1 1 11988 20230927041408
35.155.213.203 1 1 10829 20230911054008
223.231.237.27 1 2 10914 20230923042508
34.205.26.60 2 2 84353 20230920055232
103.228.251.48 6 87 17938088 20230916044239
164.90.194.147 2 2 550 20230917182827
106.211.142.87 1 37 1415789 20230913084506
199.244.88.231 2 2 22817 20230922194740
49.36.41.200 5 74 17460810 20230913095420
91.229.114.121 6 79 17528442 20230917200251
95.26.79.79 5 137 36482637 20230922074607
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 99 637 115195829 34
20230902 50 389 71989751 23
20230903 100 585 120653347 25
20230904 83 962 226859203 28
20230905 55 495 104678700 28
20230906 207 1118 199632927 42
20230907 46 279 49685456 16
20230908 141 1235 237422394 37
20230909 57 176 19864191 19
20230910 135 845 170404401 38
20230911 73 599 153973768 20
20230912 305 3549 787394799 78
20230913 67 470 72929754 28
20230914 323 1239 266094134 42
20230915 107 756 169562881 29
20230916 70 701 117922632 28
20230917 51 390 114731927 21
20230918 92 667 155563967 21
20230919 74 746 183943846 25
20230920 155 1604 400151615 34
20230921 65 416 100596291 17
20230922 95 834 220118617 25
20230923 26 150 37896498 16
20230924 38 230 47582935 24
20230925 91 711 257391508 35
20230926 160 1539 475432584 43
20230927 104 1062 386394054 27
20230928 73 582 157790438 18
20230929 53 311 102528901 16
20230930 20 169 48985007 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 33
15mn-30mn 9
30mn-1h 12
0s-30s 683
2mn-5mn 33
30s-2mn 71
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 178
/ 861 15670260 650 482
/assets/web/assets/fonts/fa-brands-400.woff2 258 19273770 11 2
/assets/web/assets/fonts/fa-solid-900.woff2 257 30068872 0 25
/assets/web/assets/fonts/Flaticon.woff2 246 3611300 2 82
/assets/web/assets/fonts/fa-regular-400.woff2 162 23515329 0 12
/about-us 105 1072857 13 27
/contact 76 718758 8 18
/industries 74 488557 7 9
/career 62 570511 3 5
/blogs 61 399547 5 10
/frontend/Career/getAllLists/0 57 67061 0 8
/projects 44 325068 2 8
/apply-job 42 331113 0 0
/.well-known/traffic-advice 38 8474 38 38
/products/thermax/boiler-heater 30 241941 6 5
/products/danfoss/vlt-drives 27 243617 2 5
/wp-includes/wlwmanifest.xml 23 6325 23 0
/administrator/index.php 23 6325 0 0
/view-source: 23 6325 0 23
/products/thermax/water 22 199338 2 2
/apply-job-deatils/7 20 145359 1 0
/products/squadair/compressor 18 169184 3 1
/products/thermax/solar 17 162816 1 0
/products/squadair/dryer 15 181265 2 2
/assets/web/assets/js/bootstrap.min.js.map 14 3122 2 0
/project/new-tea-co 2 13883 0 0
/products/danfoss/vacon 12 133176 1 0
/assets/web/assets/js/bootstrap-select.js.map 10 2230 0 2
/wp-admin/dropdown.php 1 275 0 0
/install.php 1 275 0 1
/wp-includes/js/tinymce/utils/about.php 1 275 0 0
/project/satidadi-agro-mfg-pvt-ltd 2 13891 0 0
/product/grundfos/water-pump/dda 3 22220 0 0
/project/hindustan-unilever-ltd 2 13900 0 0
/product/danfoss/vacon/vacon-19 3 57404 0 0
/career/ 1 7999 0 0
/product/grundfos/water-pump/cme 8 58020 3 3
/project/new-co-ltd 2 13924 0 0
/industry/industry 10 63801 1 1
/product/fowler-westrup/post-harvest-processing-machines/destoner-gs 2 50592 0 0
/product/grundfos/water-pump/nk 1 7450 0 0
/index.php 2 21658 0 0
/product/grundfos/water-pump/cm 7 50233 2 2
/sitemap.xml 2 563 1 1
/wp-admin/js/widgets/about.php7 1 275 0 0
/dropdown.php 1 275 0 0
/product/squadair/dryer/refrigerant-dryer 3 19964 0 0
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 3 21335 0 0
/product/grundfos/water-pump/dpk 2 14328 0 0
/about.php 1 275 0 0
/post-query 4 352 0 1
/.env 2 550 2 0
/product/grundfos/water-pump/nbe-hydro 1 8456 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-separator-se 1 7200 0 0
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 4 29222 1 1
/.well-known/admin.php 1 275 1 0
/product/danfoss/vlt-drives/vlt-hvac-drive-fc102 2 14471 0 0
/eae0a9088d005c5d0b658c4116875ff61d38e15e261b3a4f158957bd7295b977/w 1 275 1 1
/util/login.aspx 1 275 0 0
/product/grundfos/water-pump/cre 7 50817 2 4
/product/danfoss/vlt-drives/vlt-micro-drive-fc-051 3 20952 0 0
/product/grundfos/water-pump/hydro-multi-e 3 22808 1 1
/alfa-rex.php7 1 275 1 0
/product/danfoss/vlt-drives/fc103 2 14093 0 0
/wp-content/plugins/Cache/Cache.php 1 275 0 0
/products/fowler-westrup/silo-storage-system 13 140658 0 0
/tag-sitemap.xml 1 223 1 1
/product/fowler-westrup/post-harvest-processing-machines/modular-cleaner-sp 2 50034 0 0
/products/fowler-westrup/rice-milling-machinery 13 151041 2 4
/product/thermax/boiler-heater/aquaerotherm 5 33594 0 1
/project/sanganeriya-textile-industry 3 20934 0 0
/asset-manifest.json 1 223 0 1
/assets/web/assets/fonts/fa-light-300.woff2 9 1412109 0 5
/wsoyanz.php 1 275 0 0
/sitemap.php 1 223 1 1
/product/grundfos/water-pump/dwk 4 28022 2 2
/about-us/ 1 7036 0 1
/sitemap/index.xml 1 223 1 1
/alfanew.php 1 275 0 0
/product/grundfos/water-pump/seg 2 14500 0 0
/project/mayfair-hotels 3 20700 0 0
/wp-includes/repeater.php 1 275 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-huske-ysa 2 14236 1 1
/cache-compat.php 1 275 0 0
/sitemapindex.xml 1 223 1 1
/product/grundfos/water-pump/dde 2 14898 0 0
/products/fowler-westrup/color-sorters 7 110477 2 0
/category-sitemap.xml 1 223 1 1
/product/fowler-westrup/color-sorters/ics-series 1 7493 0 0
/admin 3 721 0 0
/product/fowler-westrup/post-harvest-processing-machines/pre-cleaners-sac 3 57277 1 1
/product/danfoss/vlt-drives/vlt-decentral-drive-fcd-302 2 14232 0 0
/product/thermax/boiler-heater/huskpac 2 13486 0 1
/cjfuns.php 1 275 0 1
/sitemap1.xml 1 223 1 1
/products/thermax/pump 2 12187 0 0
/project/sahas-solvex 4 27161 0 0
/assets/web/assets/fonts/fa-solid-900.woff 1 155953 0 0
/product/grundfos/water-pump/ddc 4 30220 1 1
/products/squadair/filters 8 78731 0 0
/product/grundfos/water-pump/nb 2 14808 0 0
/sitemap-index.xml 1 223 1 1
/wp-admin/ajax-actions.php 1 275 0 0
/product/danfoss/vlt-drives/vlt-automation-drive-fc-301 3 21764 1 1
/product/grundfos/water-pump/hydro-mpce 3 25737 1 1
/product/thermax/water/fabx 3 20763 0 0
/about.php7 1 275 0 1
/product/fowler-westrup/color-sorters/ics-r-series 1 7498 0 0
/.well-known/acme-challenge/wp-signup.php 1 275 0 1
/administrator/ 1 223 0 0
/wp-content/plugins/seoo/wsoyanz.php 1 275 0 0
/wp-content/plugins/seoo/wsoyanz1.php 1 275 0 0
/contact/ 1 7113 0 0
/product/fowler-westrup/post-harvest-processing-machines/indented-cylinder-tr 2 49470 0 0
/product/grundfos/water-pump/cr 9 65544 3 3
/products/grundfos/demand-driven-distribution 2 12187 0 0
/product/thermax/water/lofloro 5 33842 1 1
/product/danfoss/vlt-drives/vlt-automationdrive-fc-360 3 21823 0 1
/magento_version 1 275 0 0
/assets/web/assets/css/bootstrap.min.css.map 12 2676 0 2
/sitemap_index/xml 1 223 1 1
/product/grundfos/water-pump/nk-bare-shaft 1 7464 0 0
/assets/web/assets/js/popper.min.js.map 10 2230 1 2
/core/CodeIgniter.php 1 275 0 0
/product/danfoss/vlt-drives/refrigeration-drive 3 21538 1 1
/product/fowler-westrup/silo-storage-system/flat-bottom-silos 4 30148 1 1
/product/fowler-westrup/post-harvest-processing-machines/gravity-separator-gs 2 50536 0 0
/product/grundfos/water-pump/tp 3 22382 1 1
/project/kalinagar-tea 2 13898 0 0
/yanz.php 1 275 0 0
/project/aether-beverages 2 13938 0 0
/product/fowler-westrup/post-harvest-processing-machines/laboratory-machines 2 49251 0 0
/product/fowler-westrup/rice-milling-machinery/pre-cleaner-sab 1 7185 0 0
/admin.php 1 275 0 0
/product/thermax/boiler-heater/combloc 3 20849 0 0
/assets/web/assets/fonts/fa-brands-400.woff 1 87693 0 0
/blog/ 3 669 0 0
/wp-admin/css/index.php 1 275 0 0
/blog 2 446 2 2
/product/grundfos/water-pump/tpe 3 22177 1 0
/product/danfoss/vlt-drives/fc300 2 14516 0 0
/wp-p.php7 1 275 0 0
/wp-admin/maint/maint/ajax-actions.php 1 275 0 0
/product/thermax/water/siro 3 20458 0 0
/product/fowler-westrup/post-harvest-processing-machines/fine-cleaner-fau 3 93471 1 1
/product/thermax/solar/solar-power 6 40826 3 4
/wp-consar.php 1 275 0 0
/wp-includes/IXR/about.php 1 275 0 0
/.well-known/acme-challenge/license.php 1 275 1 0
/ajax-actions.php 1 275 0 0
/repeater.php 1 275 0 0
/product/thermax/water/softener 3 20348 0 0
/admin-post.php 1 275 0 0
/product/fowler-westrup/rice-milling-machinery/frictiondry-mist-polisher-xpf 1 7330 0 0
/product/squadair/compressor/screw-air-compressor 5 33051 0 0
/assets/web/assets/js/swiper.min.js.map 10 2230 2 1
/product/fowler-westrup/post-harvest-processing-machines/vegetable-seed-grader-gsu 2 49734 0 0
/sitemap/sitemap.xml 1 223 1 1
/product/fowler-westrup/color-sorters/tcr-320-plus 1 7534 0 0
/product/fowler-westrup/rice-milling-machinery/destoner-csp 2 14654 1 1
/product/fowler-westrup/silo-storage-system/hopper-bottom-silos 2 15771 0 0
/project/raiganj-food-grains 3 20692 0 0
/products/grundfos/motor 3 18170 0 0
/product/squadair/filters/filters 3 19822 0 0
/wp-admin/repeater.php 1 275 0 0
/product/danfoss/vlt-drives/vlt-hvac-basic-drive-fc-101 3 21611 1 1
/cpanel 4 50113 3 0
/products/fowler-westrup/post-harvest-processing-machines 8 194249 0 2
/wp-admin/js/about.php 1 275 0 0
/wp-content/repeater.php 1 275 0 0
/UEPs 1 275 1 1
/product/thermax/water/aquanexa 7 46616 0 0
/product/fowler-westrup/color-sorters/tcr-640-plus 1 7530 0 0
/product/fowler-westrup/color-sorters/ics-sky-series 2 15012 1 1
/product/danfoss/vlt-drives/fc202 4 26873 0 2
/products/grundfos/water-pump 14 173754 0 1
/product/thermax/boiler-heater/combipaccpfd 4 27543 1 1
/frontend/Career/applyjobModal 5 3320 0 0
END_SIDER
