AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2709                
POS_VISITOR 13882               
POS_DAY 38335               
POS_DOMAIN 3693                
POS_LOGIN 4408                
POS_ROBOT 4563                
POS_WORMS 5482                
POS_EMAILSENDER 5613                
POS_EMAILRECEIVER 5756                
POS_SESSION 39274               
POS_SIDER 39478               
POS_FILETYPES 5891                
POS_DOWNLOADS 6255                
POS_OS 7225                
POS_BROWSER 7637                
POS_SCREENSIZE 9723                
POS_UNKNOWNREFERER 9797                
POS_UNKNOWNREFERERBROWSER 11341               
POS_ORIGIN 12439               
POS_SEREFERRALS 12586               
POS_PAGEREFS 12850               
POS_SEARCHWORDS 13142               
POS_KEYWORDS 13294               
POS_MISC 2372                
POS_ERRORS 13353               
POS_CLUSTER 4264                
POS_SIDER_404 13523               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901000026 779 203814 16361454830052
FirstTime 20230801000807
LastTime 20230831235950
LastUpdate 20230901050117 779 0 778 0 0
TotalVisits 573                 
TotalUnique 490                 
MonthHostsKnown 0                   
MonthHostsUnknown 661                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 16 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 109 955 181390580 92 195 4546860
1 236 2046 380349838 59 199 16248956
2 143 1090 226900470 122 432 46260909
3 190 1584 311849440 102 394 30809677
4 209 1523 287978675 99 258 19196900
5 187 1510 271175490 65 282 17721296
6 277 2615 503292714 291 625 16442814
7 101 1234 196803401 60 157 30736419
8 63 704 152370583 57 225 27695515
9 59 592 150568825 50 260 19376608
10 55 579 121277136 79 384 18527078
11 52 440 88752047 63 256 12934009
12 26 174 34963094 53 196 5323480
13 22 240 52793886 66 189 5046442
14 3 35 14748553 119 298 4586512
15 2 5 1217806 95 594 77368000
16 59 148 2823058 254 1207 127038147
17 28 183 33637944 73 283 4430511
18 24 96 17653918 89 295 7854357
19 54 397 71215495 67 231 26136824
20 28 297 38044216 126 358 10175300
21 61 593 108081647 136 333 21855837
22 84 880 176229668 110 220 8778667
23 182 1670 304917023 214 394 47141317
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
in 990 9701 1950721319
us 903 7032 1201799911
ca 152 1683 376328550
sa 36 36 8028
pk 27 370 87141486
hk 25 239 40026933
gb 17 18 121044
pl 14 14 137690
ru 13 16 343352
se 12 19 330716
be 12 16 143924
jp 11 131 18900529
de 8 33 15661233
it 7 81 17567318
fr 6 6 450142
eg 4 4 1360
bg 3 3 32487
ie 3 3 825
lt 2 2 0
cn 2 2 86317
au 2 3 27963
bz 2 2 21658
hn 1 52 1023676
sc 1 1 6114
zz 1 62 17069532
bd 0 1 21036
kr 0 1 15356
ir 0 1 31045
sg 0 51 719790
ro 0 4 150621
il 0 1 79549
id 0 1 31761
dk 0 1 34242
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
feed 2239 212347330 20230828084657 0
Googlebot/ 2192 110620367 20230831212008 0
bingbot/ 1298 103442309 20230831210116 0
zoominfobot 289 2054404 20230831233037 0
bot[\s_+:,\.\;\/\\-] 216 4636642 20230825235354 0
SemrushBot/ 204 1654958 20230831210804 0
nbot 202 1452622 20230825060454 0
AhrefsBot/ 171 1176951 20230831143453 0
BLEXBot/ 137 989011 20230830105753 0
DotBot/ 129 33613177 20230831213923 0
MJ12bot/ 113 2699331 20230820221714 0
Googlebot\-Image/ 81 3686337 20230831203424 0
Go\-http\-client/ 61 157793 20230831052237 0
YandexBot/ 45 811700 20230831235649 0
no_user_agent 13 901034 20230829040154 0
crawl 2 21658 20230805034912 0
survey 2 150214 20230806121241 0
yandex 2 6982 20230812072028 0
curl 1 10829 20230822185427 0
DuckDuckGo\-Favicons\-Bot/ 1 3491 20230805071531 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
txt 1 340 0 0
Unknown 548 7115580 0 0
jpg 5325 3480281980 0 0
xml 2 275 0 0
woff2 811 66068079 0 0
svg 7 410039 0 0
ttf 118 10988829 0 0
woff 136 12871671 0 0
js 4633 64850547 0 0
pdf 21 16292776 0 0
png 2101 17899717 0 0
php 90 998514 0 0
css 5248 43563405 0 0
map 40 8920 0 0
html 509 7684835 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 18
/assets/gspl-profile.pdf 16 0 5428212
/uploads/content/7508Squadair-Brochure.pdf 11 0 12705976
/uploads/content/4938sample.pdf 10 0 15660
/uploads/products/brochure/Aquanexa.pdf 6 0 6945776
/uploads/products/brochure/Power_Solar-Brochure_Feb20_Low-res.pdf 5 0 5263349
/uploads/products/brochure/Combloc.pdf 4 0 16571954
/uploads/products/brochure/leaflets_wws_brochure_Softener.pdf 4 0 1182089
/uploads/products/brochure/SIRO%20LEAFLET%20NEW.pdf 4 0 2192180
/uploads/products/brochure/Fabx.pdf 4 0 42577071
/uploads/content/2126sample.pdf 3 0 903
/uploads/products/brochure/96461689751856AquaeroTherM-XT.pdf 3 0 7681058
/uploads/products/brochure/Huskpac-Ultra.pdf 3 0 6401326
/uploads/products/brochure/64111689753100Combipac.pdf 3 0 12591744
/sitemap.txt 3 0 825
/uploads/products/brochure/lo-flo-ro%20Leaflet.pdf 2 0 1323210
/sitemap.xml.gz 2 0 550
//wp-includes/ID3/license.txt 1 0 340
/gspl-projects.pdf 1 0 2569209
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
winunknown 1 1
winphone 1 1
macosx6 3 3
android 1001 136
linux 2084 326
Unknown 628 149
ios_iphone 653 46
androidpie 198 30
win10 7770 710
macosx15 387 131
androidnougat 84 15
android10 5600 574
win8 2 2
androidmarshmallow 73 5
win7 640 57
macosx11 32 32
linuxubuntu 156 16
androidoreo 251 11
blackberry 1 1
macosx 22 5
macosx10 2 2
macosx14 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
safari16.3 73 4
chrome94.0.4606.81 2 2
chrome101.0.4951.64 2 2
chrome66.0.3359.158 3 3
chrome116.0.0.0 2324 192
safari16.5 43 0
chrome83.0.4103.61 266 1
chrome84.0.4143.7 79 10
chrome50.0.2661.102 31 31
chrome91.0.4472.114 231 9
chrome105.0.0.0 164 18
chrome83.0.4103.97 91 74
safari6.0 2 2
chrome13.0.782.41 43 28
chrome44.0.2403.61 1 1
firefox83.0 2 2
chrome52.0.3098.98 2 2
chrome103.0.5060.114 9 5
firefox114.0 150 10
chrome110.0.5478.0 316 35
chrome24.0.877.0 1 1
chrome115.0.5790.170 955 90
chrome104.0.0.0 196 118
chrome71.0.3578.141 222 28
chrome63.0.3239.84 32 2
chrome81.0.4044.138 54 0
chrome66.0.3359.181 6 6
opera9.50 8 8
chrome109.0.0.0 890 109
chrome87.0.4280.141 294 51
chrome84.0.4147.105 3 3
chrome39.0.2171.95 2 2
chrome103.0.5060.134 3 3
chrome103.0.0.0 357 45
chrome87.0.4280.101 1 0
firefox77.0 2 2
chrome96.0.4664.104 74 5
msie11.0 4 4
chrome114.0.5735.198 216 12
chrome60.0.3112.107 5 5
safari16.0 146 8
chrome87.0.4280.144 1 1
chrome87.0.4280.88 18 1
chrome76.0.3809.100 29 6
chrome112.0.0.0 16 0
firefox41.0 1 1
safari16.5.2 156 11
safari 164 15
chrome78.0.3889.0 28 0
chrome110.0.0.0 146 21
chrome91.0.4472.101 1 0
chrome113.0.0.0 346 36
ibrowse 6 0
chrome110.0.5481.154 72 4
chrome97.0.4692.98 139 22
chrome114.0.5735.196 1 0
chrome111.0.0.0 502 58
chrome108.0.0.0 237 51
safari5.0.4 1 1
firefox47.0 1 1
blackberry 1 1
firefox116.0 332 34
chrome95.0.4638.69 1 0
chrome77.0.3865.120 2 2
chrome63.0.3239.108 1 1
chrome94.0.4606.61 102 13
chrome100.0.4896.75 2 2
netscape5.0 2 2
chrome91.0.4472.124 1 1
msie7.0 2 2
opera95.0.0.0 72 4
chrome72.0.3626.121 56 5
chrome112.0.5615.136 6 0
safari15.5 8 0
firefox115.0 79 10
chrome68.0.3440.91 104 2
chrome79.0.3945.130 1 1
Unknown 281 87
chrome32.0.1671.3 1 1
firefox112.0 4 0
chrome106.0.0.0 72 4
chrome78.0.3904.108 72 4
chrome86.0.4240.198 54 5
firefox64.0 4 2
chrome85.0.4183.121 5 5
chrome98.0.4758.102 1 1
chrome114.0.0.0 1797 213
chrome79.0.3945.79 655 67
safari16.1 69 6
mozilla 346 61
chrome115.0.0.0 6282 552
chrome96.0.4664.110 2 1
chrome89.0.4389.82 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Barracuda_Sentinel_(EE) 20230803214200
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationCompany 20230805034850
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230831183725
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230830233922
Mozilla/5.0_(l9scan/2.0.934313e2631313e2836313e2438313;__https://leakix.net) 20230829040205
python-requests/2.28.1 20230806232648
WhatsApp/2.23.15.81_A 20230814100338
Chrome_Privacy_Preserving_Prefetch_Proxy 20230830205732
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230825051725
Mozilla/5.0_(compatible;_ips-agent) 20230831105721
python-requests/2.21.0 20230831030102
Python/3.10_aiohttp/3.8.1 20230815003531
Chrome 20230827144608
Mozilla/5.0_(compatible;_Dataprovider.com) 20230815113844
python-requests/2.27.1 20230816031756
python-requests/2.22.0 20230823102132
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230829090750
python-requests/2.31.0 20230808213305
Mozilla/5.0_(compatible;_GoogleDocs;_apps-spreadsheets;__http://docs.google.com) 20230831053730
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
python-requests/2.27.1 20230816031756
Microsoft_Office_Excel_2014 20230814052404
python-requests/2.22.0 20230823102132
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230829090750
python-requests/2.31.0 20230808213305
Barracuda_Sentinel_(EE) 20230803214200
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationCompany 20230805034850
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230831183725
python-requests/2.28.1 20230806232648
WhatsApp/2.23.15.81_A 20230814100338
Chrome_Privacy_Preserving_Prefetch_Proxy 20230830205732
python-requests/2.21.0 20230831030102
Chrome 20230827144608
Python/3.10_aiohttp/3.8.1 20230815003531
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 627 1138
From1 9 9
From2 164 168
From3 4 38
From4 1450 18237
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_in 4 4
google_com 0 1
www_bing_com 0 1
www_google_com_pk 1 1
www_google_com 156 158
www_google_com_hk 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://jedi.probe42.in 2 2
https://banking.probe42.in 1 1
https://seller.indiamart.com 1 1
https://apc01.safelinks.protection.outlook.com 0 34
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 110 125383317
404 643 200836
401 6 312
302 3 2
500 4 4874
403 3 1020
400 11 9228
307 15 6
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 642 -
/css/index.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 661
103.220.210.126 63 490 51470919 20230821023755
223.239.48.169 47 189 21885070 20230801062859
49.37.44.27 41 312 39930309 20230807082904
122.171.153.167 31 31 224746 20230811013647
65.109.146.31 30 37 2009898 20230803012919
104.164.173.145 28 43 344491 20230829040158
65.109.155.232 27 27 1137483 20230803031522
65.109.146.168 26 26 1053918 20230803025713
49.37.45.239 26 245 37196380 20230823232943
116.50.59.203 25 239 40026933 20230816053337
65.154.226.171 24 428 104653326 20230821065214
42.105.142.183 23 114 18786661 20230801055134
157.40.76.248 22 139 19142040 20230801055314
65.109.156.62 21 21 888704 20230803044859
206.84.231.143 20 298 69850202 20230829015919
122.163.47.245 19 148 20124264 20230816005648
223.237.94.78 18 25 971413 20230810032753
47.11.76.134 17 93 17562950 20230807231905
49.37.52.144 17 155 35795884 20230807222834
49.44.80.72 17 108 5024012 20230807062000
157.51.73.92 17 107 18075419 20230807065817
110.224.18.75 17 272 66939289 20230820131147
162.55.130.51 17 129 2278899 20230801013335
65.154.226.167 17 285 69768193 20230831063616
103.195.37.21 17 288 67694710 20230828041428
34.218.223.183 1 1 10829 20230825053250
35.88.235.2 0 3 63062 
54.186.241.28 1 1 10829 20230809051201
223.187.249.6 4 72 17311999 20230807050526
45.90.61.116 0 1 3491 
34.254.53.125 12 152 34950231 20230829040334
193.168.223.91 0 1 77336 
65.109.155.182 0 3 180324 
167.172.69.52 5 5 22483 20230810114048
152.58.176.212 3 7 50892 20230824193903
162.142.125.11 1 1 12222 20230804121838
34.220.109.69 1 1 10829 20230817034335
206.41.165.30 0 1 25865 
65.109.155.177 0 3 194392 
49.204.224.231 6 69 16827265 20230828074309
42.110.172.71 0 1 3491 
65.109.155.245 0 3 120235 
193.186.4.142 4 4 39340 20230813231759
51.254.49.96 1 1 74857 20230830014843
89.104.101.141 0 1 3491 
152.57.4.187 3 71 17302164 20230801093740
103.218.228.240 7 91 18105767 20230801020311
150.242.150.168 6 79 17528442 20230807004954
18.237.235.167 1 1 75357 20230831031924
54.213.227.16 1 1 10829 20230823044527
35.163.37.153 0 1 5978 
110.224.96.0 7 7 75845 20230805062907
93.158.91.156 0 1 70557 
54.203.199.120 0 3 151850 
205.210.31.225 1 1 74857 20230825200247
18.237.213.73 0 2 99293 
192.36.109.129 1 1 10829 20230814005245
172.245.1.79 5 42 753273 20230811162414
45.82.97.42 0 1 5777 
110.224.22.133 4 73 17648059 20230801013819
51.254.49.102 1 1 75357 20230830014843
52.200.211.223 1 1 0 20230817195346
47.11.34.101 5 132 31438010 20230818080641
23.230.235.2 0 1 24607 
64.226.76.207 1 1 10829 20230813182230
152.58.177.138 5 18 17154488 20230813231910
34.219.53.2 1 1 10829 20230817034457
35.89.245.23 1 1 10829 20230820025717
198.235.24.54 1 1 74857 20230817150952
45.139.196.27 1 1 10829 20230808085221
42.106.160.167 16 125 18796773 20230807173527
110.224.104.156 11 108 34898058 20230805002345
119.13.157.228 1 1 10829 20230809094523
199.244.88.226 1 1 10829 20230802063420
192.36.178.25 0 1 1557 
68.183.53.77 1 1 10829 20230813185708
103.210.104.112 0 27 396838 
152.58.176.51 2 3 8952 20230824193911
42.105.142.190 3 70 17298673 20230801054810
35.91.54.103 1 1 10829 20230831052203
35.91.222.222 1 1 75357 20230831031924
176.53.216.212 1 1 10829 20230829111941
47.11.66.242 1 66 16385007 20230808081540
3.16.159.37 1 1 7661 20230808190706
152.58.176.159 12 86 17604660 20230824194025
152.58.163.167 1 43 15354432 20230802023905
35.226.211.31 1 1 10829 20230803213233
34.221.94.47 0 1 21007 
35.89.19.150 1 1 10829 20230825053523
206.189.146.166 4 4 43316 20230810094710
34.221.46.52 1 1 10829 20230818055606
42.110.172.2 1 3 12346 20230802080216
35.92.251.222 1 1 10829 20230824031502
103.220.210.32 1 54 14826575 20230828223507
162.142.125.223 1 1 12226 20230804121851
206.189.159.148 4 4 43316 20230812071157
183.136.225.45 1 1 75482 20230828025922
34.216.54.2 1 1 10829 20230831052237
42.110.245.241 10 86 17521780 20230816120924
110.239.223.230 0 1 6305 
104.248.202.194 1 1 10829 20230821184951
54.200.190.231 1 1 10829 20230823044631
54.190.26.126 1 1 75357 20230831031924
207.90.60.13 2 2 21658 20230804070449
178.254.12.205 1 1 6182 20230825055106
85.208.98.229 8 8 1784 20230811164054
35.86.160.151 1 1 10829 20230808054106
35.85.65.247 0 1 27025 
209.141.34.187 1 1 10829 20230802193333
78.46.92.46 0 6 14618508 
13.214.89.189 0 17 239930 
5.133.192.94 1 2 14320 20230830162831
183.129.153.157 1 1 10835 20230830163910
34.222.227.103 1 1 10829 20230804045300
172.225.137.220 5 77 17738968 20230805071705
223.233.80.216 5 74 17460805 20230830064831
111.68.96.102 5 74 17460810 20230808010937
64.233.173.99 10 10 2230 20230830205732
49.37.48.87 0 1 13733401 
206.189.149.249 4 4 43316 20230809035002
168.151.123.225 9 9 719388 20230809025513
34.221.227.247 0 3 13805 
223.237.110.67 16 169 36696921 20230810015155
205.169.39.173 9 90 17645808 20230815063210
65.109.155.163 0 8 652861 
52.34.35.63 0 3 126791 
122.162.147.11 12 156 35685892 20230804061547
89.44.245.184 0 1 21098 
107.22.137.224 2 2 21658 20230825043227
65.109.155.252 0 10 1082432 
167.71.29.47 1 1 74857 20230810044203
72.14.199.69 1 1 9835 20230831053730
35.85.218.71 1 1 10829 20230810054132
103.220.210.167 8 82 1166824 20230831042957
65.109.155.166 0 3 166114 
35.162.72.195 0 3 200173 
84.32.128.94 1 1 0 20230812111825
209.141.49.169 0 1 3491 
149.56.160.209 8 76 17899754 20230815113831
65.109.155.187 0 7 416297 
87.236.176.177 1 1 10829 20230827185708
112.79.116.96 1 41 417492 20230815100759
192.36.109.127 1 1 10829 20230807034646
47.11.202.239 5 83 17609657 20230807064045
49.37.47.240 5 74 17322057 20230810024316
47.11.199.69 0 26 1463597 
18.237.117.48 0 1 9301 
87.236.176.238 1 1 10835 20230829170800
185.171.97.35 1 1 74857 20230823020522
106.196.14.124 3 71 17302164 20230808061805
47.11.7.250 2 8 310134 20230810020753
110.224.110.41 8 124 18054930 20230810232330
120.138.4.28 4 73 17315480 20230819224500
152.58.177.40 5 80 17534177 20230824193840
195.216.129.64 0 1 31761 
125.166.116.115 0 1 31761 
66.249.71.70 0 1 1130724 
54.198.80.215 10 79 17329501 20230805035728
35.160.59.24 1 1 10829 20230824031322
176.53.219.1 1 1 10835 20230830210234
198.235.24.107 1 1 75357 20230829232535
152.58.163.176 4 49 1096635 20230826113829
42.110.163.7 10 95 18005645 20230807225248
47.11.29.156 6 131 19310580 20230809101756
18.236.98.3 0 1 4737 
87.236.176.215 1 1 10829 20230827185705
144.217.135.129 4 72 17447484 20230815113801
14.194.70.118 6 75 17467377 20230801054403
34.208.19.238 1 1 10829 20230822053358
143.198.135.189 1 1 10829 20230809173333
178.63.44.225 0 3 81571 
128.199.192.97 3 4 1100 20230831030102
152.58.139.204 0 57 14821832 
89.104.110.105 1 1 10829 20230830124428
144.217.135.156 0 68 17095425 
35.166.101.56 1 1 10829 20230808053920
87.236.176.16 2 2 21658 20230806185733
52.12.63.113 0 2 91880 
103.198.175.73 10 119 18247771 20230820234923
115.96.30.247 11 150 34931668 20230810232402
47.251.15.21 0 1 275 
34.214.20.13 1 1 10829 20230818060129
67.213.122.69 0 67 17091771 
185.203.186.234 1 1 10829 20230811201531
35.91.242.136 1 1 10829 20230823044549
205.210.31.103 1 1 75482 20230831183725
52.41.74.250 1 1 0 20230805215857
202.142.70.88 1 66 16917664 20230808061605
149.102.253.171 5 54 1186111 20230816211503
106.196.2.174 3 71 17302164 20230807062430
185.181.60.12 1 1 10829 20230810093201
152.58.163.118 1 1 7035 20230810062513
103.136.220.238 0 1 42380 
110.224.16.228 4 74 17342721 20230810211433
87.236.176.21 1 1 10829 20230806185737
87.121.221.210 3 3 32487 20230808213305
72.14.201.141 4 4 39340 20230810003011
65.109.158.53 0 3 128526 
157.41.193.71 1 2 6523 20230807203232
65.109.155.251 0 1 63801 
167.94.138.127 2 2 24450 20230815045822
35.88.132.51 1 1 10829 20230825053552
49.37.41.86 15 112 19198688 20230810085632
220.151.9.22 1 1 10829 20230815003531
205.169.39.73 0 73 15051591 
110.224.101.20 2 2 21670 20230806071058
125.20.5.74 6 79 17528442 20230807232850
35.85.144.49 0 3 147894 
195.211.77.140 2 2 149714 20230829163542
47.11.208.174 5 54 1186111 20230812055738
178.171.117.65 1 1 10835 20230831185404
34.220.191.245 1 1 10829 20230817034442
65.109.158.115 0 3 1113463 
46.4.84.237 1 1 41298 20230803124832
39.60.192.3 7 81 17675454 20230831224430
54.218.205.31 0 3 132666 
18.236.226.216 0 1 85580 
49.44.82.134 5 73 17457314 20230804035042
87.236.176.127 1 1 10829 20230820185706
47.11.201.129 5 75 32072174 20230811092940
65.109.145.169 0 10 1859100 
212.70.22.114 0 1 34242 
64.233.173.98 9 9 2007 20230813192345
176.53.216.133 0 1 3491 
157.40.234.47 5 74 17320500 20230817010550
193.186.4.143 1 1 9835 20230813192346
87.236.176.233 1 1 10829 20230806190753
205.169.39.78 9 93 18041184 20230811061505
35.93.7.22 1 1 10829 20230818060353
130.255.166.69 1 1 10829 20230827231358
89.46.156.59 0 1 23032 
112.79.113.137 3 33 1513405 20230815100724
49.37.89.42 5 73 17457319 20230831235950
168.91.32.82 5 42 753273 20230825162601
18.212.58.81 0 1 127947 
103.242.189.45 10 119 18247771 20230821215229
54.174.58.225 1 1 0 20230805034850
146.190.35.83 1 1 10829 20230827182831
52.24.225.194 1 1 10829 20230808054124
152.58.138.92 5 55 1047030 20230814071450
65.154.226.169 8 137 20722458 20230817201809
159.223.47.181 4 4 43316 20230811095617
152.58.144.199 14 152 34984595 20230810214320
192.36.109.117 1 1 10829 20230807034647
85.208.98.224 16 16 3568 20230811164118
152.58.138.85 3 4 16504 20230810071858
176.53.222.92 0 1 3491 
157.90.93.205 5 42 751031 20230801013329
42.110.170.211 8 105 32011581 20230820070138
35.165.138.148 2 2 21658 20230807061329
34.219.196.90 0 1 115897 
35.89.58.53 1 1 10829 20230820025417
196.202.93.131 4 4 1360 20230831121121
87.236.176.94 1 1 10829 20230820185709
35.88.184.184 0 1 127947 
37.187.215.247 1 1 74857 20230830021416
35.88.11.173 1 1 10829 20230820025747
178.63.53.93 0 1 91505 
54.87.80.238 1 1 10829 20230806043527
104.248.165.183 1 1 10829 20230817202040
152.58.214.211 6 88 18187467 20230809061809
193.182.23.233 0 1 36497 
192.36.109.105 1 1 10829 20230814005243
85.208.98.227 4 4 892 20230811164029
35.93.47.209 1 1 10829 20230824031309
20.102.80.212 0 17 230025 
139.59.61.199 1 1 10829 20230831201207
182.74.211.166 6 79 17552613 20230814044843
54.201.162.69 1 1 10829 20230824031456
62.141.44.236 1 1 10829 20230826222949
87.236.176.97 0 1 3491 
54.149.124.68 1 1 10829 20230819054041
164.92.125.186 1 1 10829 20230819173514
106.196.7.45 7 22 502386 20230812021311
1.23.30.80 5 73 17457319 20230824213435
65.109.155.234 0 1 55007 
54.188.160.104 1 1 10829 20230815040814
152.58.139.6 1 2 10058 20230802040513
34.212.75.147 1 1 10829 20230831052228
78.46.99.118 0 3 91415 
89.184.199.162 0 1 31045 
207.2.120.52 1 62 17069532 20230810191426
47.11.193.66 1 53 14818818 20230808064511
35.173.64.170 2 2 21658 20230801205755
65.109.158.118 0 6 221625 
34.214.52.65 1 1 10829 20230818055727
42.110.172.59 1 2 8855 20230802111618
159.223.180.78 1 1 10829 20230813023035
64.233.173.97 2 2 446 20230813231758
104.45.211.239 1 16 127722 20230831031932
178.254.29.124 1 1 10829 20230819013058
65.109.145.231 0 2 109097 
47.254.85.182 0 2 550 
52.36.49.133 2 2 21658 20230805081821
205.237.91.118 0 1 2274 
47.11.200.184 5 6 46589 20230811093739
34.219.42.171 1 1 10829 20230823044504
103.74.236.63 7 75 17471549 20230809003121
107.173.108.211 0 1 3491 
122.162.215.231 6 76 17470868 20230801044946
223.239.58.231 9 10 719611 20230811065221
223.235.7.30 5 74 17460810 20230830065000
151.248.1.125 1 1 10829 20230807145125
203.212.246.12 4 72 17311999 20230808010225
80.248.231.27 0 1 18463 
205.210.31.238 1 1 75482 20230801215316
65.109.158.19 0 3 168091 
65.109.146.29 0 3 52570 
167.248.133.50 1 1 12226 20230806195322
49.37.42.99 8 93 18283880 20230801073657
223.237.110.85 0 2 13733624 
35.92.11.223 1 1 10829 20230804045306
180.151.205.46 1 2 7258 20230814050055
162.244.150.53 5 42 750888 20230812195927
52.40.107.108 1 1 10829 20230822053344
52.202.236.132 2 2 0 20230803214200
18.116.23.55 5 227 2398715 20230824070605
106.193.203.143 5 83 17497452 20230801230800
87.236.176.201 1 1 10829 20230813185703
152.58.163.196 4 7 18063 20230810063423
77.74.177.119 1 1 10829 20230822100717
146.190.157.103 1 1 10835 20230812233009
49.37.47.30 6 87 17938088 20230814100405
54.244.132.66 0 1 14011 
34.219.36.221 0 2 25285 
114.143.21.234 8 81 17539262 20230814053657
38.60.246.23 1 44 14731130 20230801173625
34.239.116.0 1 18 239855 20230829204029
85.208.98.228 8 8 1784 20230811164104
35.225.126.4 5 5 46343 20230808231810
52.38.35.111 1 1 10829 20230807045641
72.14.201.136 2 2 19670 20230803005604
152.58.139.51 6 9 246214 20230802032144
49.37.107.237 9 84 17419640 20230816031403
65.109.158.45 0 3 420632 
65.109.158.123 0 6 976055 
47.11.203.246 1 9 194591 20230812102152
198.235.24.89 1 1 74857 20230829012638
152.58.139.78 4 75 17641181 20230821031636
159.65.11.81 4 4 43316 20230816031756
49.37.10.43 5 74 17460810 20230814100428
157.40.109.162 5 75 17469359 20230801133654
49.204.112.150 12 81 18335074 20230801230150
35.87.75.110 1 1 10829 20230823044506
149.56.160.233 0 68 17095425 
47.11.252.189 15 84 18484417 20230808002808
23.95.251.189 1 52 1023676 20230827034237
199.244.88.228 1 1 10829 20230809075018
54.212.84.199 1 1 10829 20230807045722
192.36.109.108 1 1 10829 20230807034645
167.248.133.36 1 1 12223 20230804110902
34.216.70.138 1 1 10829 20230810054326
54.188.106.104 1 1 75357 20230831031925
54.201.37.40 1 1 10829 20230827045508
209.141.44.114 1 18 250759 20230802193341
72.14.201.143 2 2 19670 20230807062331
65.109.158.51 0 1 1557 
134.209.114.63 1 1 10829 20230829193009
87.236.176.242 1 1 10829 20230830233922
114.143.182.114 6 79 17528442 20230830234631
159.89.125.32 1 1 10829 20230811191727
35.203.255.116 0 20 148742 
68.234.46.143 5 64 16205036 20230806232634
216.41.232.5 1 1 0 20230806232648
47.11.226.62 9 87 17830647 20230808081554
188.165.87.102 1 1 75357 20230830001645
54.200.29.164 0 2 61566 
52.205.253.187 0 1 14011 
157.90.212.83 5 42 752295 20230801013329
72.14.201.159 1 1 9835 20230830205732
35.87.70.27 1 1 10829 20230820025442
193.186.4.138 2 2 19670 20230810013925
34.219.33.8 1 1 75357 20230831024022
49.37.104.182 6 79 17725526 20230802051516
157.41.194.131 5 84 17657630 20230807060142
142.93.113.157 1 1 10829 20230805194441
185.255.166.13 1 1 10835 20230807211426
106.211.131.79 1 53 14714949 20230808080722
178.63.55.94 0 3 187192 
122.163.18.38 5 74 17460810 20230803010728
206.41.165.31 0 1 13733401 
167.94.146.55 1 1 12226 20230807081551
49.44.85.169 12 78 4582826 20230829221128
203.163.246.208 5 74 17460810 20230810052457
52.26.249.134 0 1 4379 
149.56.150.100 10 10 485475 20230815113651
188.165.87.109 1 1 74857 20230830001642
167.94.145.60 1 1 12225 20230812152253
47.11.208.15 7 74 17330260 20230807050923
87.236.176.161 1 1 10835 20230803213157
65.109.158.56 0 4 330329 
165.227.97.142 1 1 10829 20230815192936
117.255.114.245 7 83 17724728 20230817035417
169.149.228.34 12 126 20544540 20230810042350
103.47.100.219 5 54 1186111 20230807201829
122.163.89.20 4 73 17644568 20230814092044
198.235.24.69 1 1 75357 20230826071335
54.203.6.172 1 1 10829 20230807045536
122.166.174.205 6 76 17470868 20230812035931
180.149.16.100 0 1 21036 
52.39.232.15 0 2 89959 
65.109.157.244 0 3 155341 
137.184.174.88 1 1 10829 20230823193542
20.124.235.129 0 37 393215 
47.11.67.179 1 73 17152467 20230814030023
84.17.34.104 7 80 17535557 20230801011415
49.44.78.74 9 77 31282051 20230807105745
110.224.96.217 7 85 18898606 20230814031847
47.11.204.129 5 57 17265988 20230813024205
35.172.181.8 1 1 10835 20230806182802
205.169.39.94 9 93 18041184 20230821064939
35.167.178.102 0 3 77112 
54.174.58.241 1 1 0 20230829090750
152.58.162.179 1 2 7258 20230810031417
112.79.59.102 5 73 17457319 20230809112713
72.14.201.137 1 1 9835 20230801230640
157.40.116.41 4 73 17648059 20230810032937
157.40.255.116 1 2 14326 20230814100338
167.94.145.59 1 1 12226 20230813190138
103.46.201.29 8 85 17929335 20230803033619
165.232.154.147 1 1 10835 20230826191914
206.189.39.54 4 4 43316 20230805040652
152.58.139.246 4 71 17308508 20230807220513
121.240.3.30 9 77 17814650 20230814012213
143.198.84.47 0 1 340 
47.11.225.75 4 72 17311999 20230801065708
223.187.244.45 9 77 17814650 20230811010729
157.245.129.111 1 1 10829 20230801195614
198.235.24.41 1 1 75482 20230826083018
20.40.47.4 1 11 110267 20230831024021
152.58.144.152 1 1 0 20230811031527
162.142.125.217 1 1 12225 20230814164442
18.237.62.104 0 1 340 
194.132.63.118 0 1 66712 
65.109.155.160 0 3 145391 
35.91.93.136 1 1 10829 20230819054100
205.210.31.95 1 1 74857 20230823014404
20.195.17.213 0 5 17455 
223.239.58.172 9 77 17814650 20230811014743
78.46.93.119 0 3 226496 
54.188.251.165 1 1 10829 20230820025626
152.58.138.11 1 2 6076 20230814104155
112.79.113.169 0 24 13794951 
34.219.217.42 1 1 10829 20230823044553
157.245.197.218 8 8 86632 20230813111145
38.152.5.22 5 42 750985 20230827002637
65.109.145.235 0 3 666821 
134.122.63.192 2 2 75632 20230829040205
47.88.6.178 1 2 11104 20230829160339
35.89.214.130 1 1 10829 20230822053346
103.47.100.220 1 3 388109 20230807202003
34.222.219.1 1 1 10829 20230820025554
65.109.158.27 0 3 472268 
50.112.156.157 0 1 37779 
117.99.213.220 1 3 6753 20230803234514
157.32.35.218 5 74 17460810 20230804081419
35.192.74.170 0 43 14721295 
65.109.155.178 0 3 297336 
139.5.107.142 0 1 15356 
152.58.139.30 9 74 18232613 20230821035412
110.224.17.71 3 3 32505 20230815220021
54.159.149.186 1 1 10829 20230813044125
35.89.110.93 1 1 10829 20230807045720
34.213.217.61 1 1 10829 20230822053403
167.99.89.115 1 1 10829 20230803180851
193.186.4.137 2 2 19670 20230803040215
47.11.206.27 0 1 3491 
103.86.182.69 6 86 17888136 20230819061230
54.202.208.246 0 2 6640 
157.41.199.112 0 1 70557 
154.30.116.55 0 49 14794302 
34.216.137.210 0 1 155764 
35.212.137.141 1 1 10829 20230801102809
47.11.208.130 5 74 17460810 20230831060453
162.142.125.216 1 2 14326 20230801053150
54.71.127.154 0 1 105586 
54.201.255.74 1 1 10829 20230807045702
196.242.20.60 1 1 6114 20230802061814
15.235.9.75 1 1 47738 20230806023827
130.255.166.90 1 1 10829 20230827231356
134.122.89.242 2 2 75132 20230829040203
35.163.61.166 0 2 38860 
47.11.229.168 1 1 9835 20230801084053
84.32.128.95 1 1 0 20230804161902
65.109.146.167 3 6 369625 20230803013125
65.154.226.166 9 141 34873225 20230831065205
18.237.106.179 1 1 10829 20230817034516
72.14.201.138 1 1 9835 20230810013920
94.176.216.28 0 1 78567 
34.219.136.197 0 1 155764 
162.142.125.14 1 1 12226 20230807040642
52.13.91.172 1 1 10829 20230824031510
49.204.128.116 7 80 17538277 20230801223857
203.129.246.226 8 96 18430090 20230814050047
54.214.79.219 1 1 10829 20230817034422
198.154.83.100 1 1 10829 20230808071904
77.81.110.26 0 1 27924 
54.149.105.7 1 1 10829 20230815040855
54.184.66.175 0 1 37779 
65.109.146.34 0 3 104322 
39.41.201.224 10 78 17619378 20230806100059
47.11.226.194 5 74 17460810 20230808073200
81.161.229.90 1 1 10829 20230824164310
35.93.75.114 1 1 10829 20230831052203
152.57.14.56 5 68 1070949 20230826071220
65.109.158.49 0 6 250666 
39.41.63.73 5 137 34385844 20230815185449
54.187.35.51 0 1 154104 
65.109.145.168 0 3 192199 
35.203.255.96 0 14 91188 
185.10.5.41 0 1 79549 
49.43.35.63 5 75 17464301 20230825020049
130.255.166.97 1 1 10829 20230827231400
18.236.188.86 0 3 126376 
167.94.138.34 1 1 12230 20230804120718
72.14.201.140 1 1 9835 20230801093715
198.235.24.192 1 1 75482 20230822230302
152.58.177.197 1 2 7258 20230807042558
144.91.106.14 3 3 32493 20230826172721
34.87.91.137 8 8 90833 20230823110620
35.90.115.187 1 1 10829 20230827045523
35.90.25.155 2 2 21658 20230810054345
65.109.155.176 0 1 134546 
47.91.42.232 2 2 18444 20230806112549
162.142.125.214 1 1 12230 20230814193728
18.236.157.178 0 2 91123 
91.213.50.8 3 3 825 20230829042119
206.41.165.102 0 1 25303 
35.89.34.217 0 1 154104 
162.142.125.215 1 3 17817 20230825051712
54.221.114.245 1 1 10835 20230813180923
54.189.39.242 1 1 10829 20230818055747
205.169.39.252 9 92 18018930 20230817213349
54.185.4.167 1 1 10829 20230810054429
65.109.155.173 0 9 691046 
54.174.58.249 1 1 0 20230821084205
18.237.38.211 0 4 528187 
167.248.133.187 2 4 30040 20230823045907
47.11.226.232 4 72 17311999 20230830094703
122.172.83.12 9 77 17909612 20230816042348
167.94.138.125 1 3 17811 20230817120515
20.120.74.197 6 29 221036 20230828190236
194.163.166.51 4 4 33886 20230824174855
47.11.40.172 15 92 17546669 20230816033314
178.63.54.232 0 3 153474 
65.109.145.171 0 3 250094 
42.105.197.124 9 146 34634046 20230809022636
35.86.97.237 0 1 10652 
34.229.106.118 1 1 10829 20230811035857
62.241.56.24 0 1 15356 
103.248.123.146 4 72 17311999 20230809033318
35.84.31.25 1 1 10829 20230824031343
202.142.73.245 4 72 17311999 20230809080553
152.58.178.233 1 1 7035 20230806194154
47.88.94.159 1 1 10835 20230829160339
103.36.77.82 10 147 34903389 20230807052745
15.204.182.106 6 6 64974 20230828030234
110.224.99.156 12 89 17777874 20230804235344
192.36.109.84 1 1 10829 20230814005242
110.224.103.143 8 88 18057338 20230817014757
122.248.212.218 0 51 719790 
65.109.146.32 0 6 416653 
223.176.39.202 12 82 17684253 20230807090726
35.166.116.111 1 1 10829 20230827045501
167.94.145.54 1 1 12225 20230818180937
223.237.117.183 5 15 1162654 20230807162627
72.13.62.27 3 3 26116 20230831105721
152.58.144.60 5 76 17411105 20230811074725
64.226.80.35 1 1 10829 20230825175944
152.58.162.165 5 77 17731096 20230810014627
65.109.155.184 0 3 317026 
161.123.53.75 0 1 15356 
54.149.222.253 0 1 58078 
54.159.41.32 1 1 10829 20230817003847
65.154.226.168 4 72 17447484 20230801030506
67.205.180.158 1 1 10829 20230807193811
167.172.63.246 1 1 10829 20230827071137
34.213.176.59 0 2 47080 
152.58.139.139 12 117 19797732 20230802024728
47.11.94.8 4 72 17311999 20230816060828
42.105.142.144 10 58 746847 20230809010405
45.144.113.9 12 81 18335074 20230816045702
87.236.176.59 0 1 3491 
152.39.135.29 0 1 25021 
152.58.179.174 5 75 17415157 20230806192409
93.159.230.87 1 1 10829 20230808100125
72.14.201.139 1 1 9835 20230809113535
162.43.230.83 0 1 3456 
5.133.192.136 1 2 14320 20230806060926
34.208.183.207 0 1 6300 
205.169.39.147 14 182 35589552 20230831030502
47.11.230.43 0 25 418843 
47.11.208.144 5 56 1198321 20230808063919
181.177.123.186 2 2 21658 20230827034040
87.236.176.146 0 1 3491 
35.89.61.250 1 1 10829 20230808053831
152.58.177.165 0 1 336374 
128.199.174.102 4 4 43316 20230815011446
13.214.24.161 0 17 239930 
65.109.158.55 0 3 591925 
35.90.30.245 0 4 294183 
65.109.158.119 0 3 758768 
35.88.113.98 1 1 10829 20230827045513
168.151.106.226 0 1 30736 
65.109.145.236 0 6 709420 
107.173.108.96 1 1 74857 20230827212029
167.94.146.56 1 2 14320 20230817122406
65.109.155.167 0 3 175320 
34.216.186.165 1 1 10829 20230818055537
35.88.168.100 1 1 10829 20230824031535
54.184.15.25 0 1 58078 
193.186.4.139 2 2 19670 20230808224741
65.154.226.170 4 72 17447484 20230814053839
35.93.76.200 0 1 14011 
34.212.146.166 2 2 21658 20230825053228
38.154.1.28 5 42 750985 20230813002130
110.224.108.20 1 1 10835 20230806082105
167.94.145.58 2 3 26558 20230821133742
193.186.4.140 3 3 29505 20230810085200
35.90.199.82 0 1 340 
65.109.158.44 0 2 34501 
206.132.27.1 1 1 74857 20230803092047
49.37.49.57 5 74 17460810 20230807024405
47.11.193.228 5 15 15237631 20230815081802
159.89.117.10 1 1 10835 20230830195843
198.235.24.56 1 1 75357 20230822215257
103.155.194.78 4 72 17311999 20230806055949
52.26.0.7 1 1 10829 20230820025432
161.0.2.116 1 52 1023676 20230804070649
110.224.111.41 4 64 19424759 20230811000259
103.181.55.36 6 78 17882484 20230809051742
43.231.48.46 13 111 18824232 20230831020513
54.202.167.210 0 2 62457 
35.90.201.251 1 1 10829 20230817034406
205.169.39.215 9 93 18041184 20230805045420
35.87.11.54 0 3 385313 
152.58.163.1 8 28 1148469 20230810063219
110.227.219.162 11 90 17898577 20230831002519
49.37.47.189 13 111 17997508 20230821043311
35.86.166.14 1 1 10829 20230807045527
148.59.185.24 5 42 750888 20230826200731
65.109.155.254 0 3 1099238 
128.199.230.196 4 4 43316 20230814062942
152.58.164.55 4 49 1096635 20230826231547
87.236.176.18 0 1 3491 
205.169.39.105 9 93 18041184 20230814061156
107.172.28.127 0 1 3491 
103.136.221.239 0 1 54225 
44.193.5.198 0 1 319917 
51.254.49.97 1 1 74857 20230830043429
103.81.92.190 5 58 1077853 20230813231500
52.32.161.28 0 3 180079 
65.109.158.50 0 6 188026 
35.155.196.86 0 1 154104 
34.222.11.69 1 1 10829 20230809051214
49.44.80.231 12 80 18331583 20230807231713
106.76.196.239 9 95 19120007 20230831135546
35.167.2.153 1 1 10829 20230824031514
47.11.252.252 0 1 13733401 
54.213.78.33 0 1 42907 
34.223.6.154 2 2 21658 20230806074128
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230801 222 1956 357738422 41
20230802 37 354 70936738 12
20230803 137 545 89790908 20
20230804 44 479 89920117 13
20230805 59 470 90788881 12
20230806 46 391 86222845 20
20230807 285 2307 435133964 49
20230808 98 1009 231028664 32
20230809 99 1250 260832902 26
20230810 165 1373 268933188 39
20230811 144 677 141908614 22
20230812 32 211 20183443 10
20230813 38 260 53485914 19
20230814 91 1117 217383497 23
20230815 59 654 153587073 17
20230816 92 856 161148195 10
20230817 50 544 107375255 19
20230818 12 142 31518700 8
20230819 14 163 35246932 6
20230820 46 519 117838816 16
20230821 69 803 144669780 11
20230822 9 10 225402 9
20230823 44 270 37637625 14
20230824 45 491 55525927 16
20230825 27 214 36353855 12
20230826 25 216 4223594 9
20230827 21 113 2124850 16
20230828 22 402 82519228 6
20230829 90 614 110515540 18
20230830 53 505 91225244 20
20230831 79 675 143011394 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 3
30mn-1h 8
30s-2mn 55
2mn-5mn 27
5mn-15mn 18
0s-30s 462
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 139
/ 509 7684835 398 304
/assets/web/assets/fonts/fa-solid-900.woff2 230 26780106 13 19
/assets/web/assets/fonts/fa-brands-400.woff2 230 17107350 29 1
/assets/web/assets/fonts/Flaticon.woff2 221 3228060 20 68
/assets/web/assets/fonts/fa-regular-400.woff2 123 17854256 0 6
/index.php 82 996054 22 25
/career 51 484122 9 8
/contact 51 488324 5 15
/about-us 42 400358 15 20
/assets/web/assets/fonts/fa-brands-400.woff 42 3332324 0 1
/assets/web/assets/fonts/fa-solid-900.woff 42 6394053 0 2
/frontend/Career/getAllLists/0 41 48257 0 7
/assets/web/assets/fonts/Flaticon.woff 39 658334 0 0
/assets/web/assets/fonts/fa-brands-400.ttf 36 3073000 0 0
/assets/web/assets/fonts/fa-solid-900.ttf 36 5317264 0 17
/assets/web/assets/fonts/Flaticon.ttf 35 615177 0 2
/apply-job 28 263700 1 1
/projects 27 208907 2 5
/products/thermax/boiler-heater 21 156120 8 6
/.well-known/traffic-advice 21 4683 19 19
/apply-job-deatils/7 16 120832 2 0
/assets/web/assets/fonts/fa-regular-400.woff 13 2486960 0 2
/products/squadair/compressor 13 106116 3 1
/products/danfoss/vlt-drives 13 153274 1 2
/assets/web/assets/fonts/fa-regular-400.ttf 11 1983388 0 3
/product/thermax/boiler-heater/huskpac 1 41759 0 0
/product/grundfos/water-pump/nk-bare-shaft 1 44550 0 0
/product/thermax/water/softener 1 41690 0 0
/product/fowler-westrup/post-harvest-processing-machines/modular-cleaner-sp 1 42546 0 0
/wp-login.php 2 680 1 0
/product/fowler-westrup/post-harvest-processing-machines/vegetable-seed-grader-gsu 1 42307 0 0
/product/fowler-westrup/rice-milling-machinery/destoner-csp 1 42665 0 0
/product/thermax/water/fabx 1 41884 0 0
/products/compair/oil-free-compressors 1 35985 0 0
/product/thermax/water/aquanexa 3 55044 0 0
/product/grundfos/water-pump/nk 1 44460 0 0
/post-booking 1 39 0 0
/products/thermax/water 3 51242 0 1
/product/grundfos/water-pump/nb 1 44151 0 0
/product/grundfos/water-pump/tp 1 43996 0 0
/products/compair/portable-compressors 1 35985 0 0
/product/fowler-westrup/silo-storage-system/flat-bottom-silos 1 44184 0 0
/frontend/Career/applyjobModal 5 3325 0 0
/product/fowler-westrup/post-harvest-processing-machines/pre-cleaners-sac 2 48937 0 0
/radio.php 1 275 0 1
/product/grundfos/water-pump/hydro-multi-e 1 43920 0 0
/products/fowler-westrup/rice-milling-machinery 6 106611 0 2
/product/grundfos/water-pump/cr 2 52354 0 0
/product/danfoss/vlt-drives/vlt-micro-drive-fc-051 1 41892 0 0
/product/grundfos/water-pump/dwk 1 41746 0 0
/product/grundfos/water-pump/hydro-mpce 1 45037 0 0
/product/fowler-westrup/post-harvest-processing-machines/indented-cylinder-tr 1 42119 0 0
/products/fowler-westrup/silo-storage-system 6 98559 1 0
/project/new-co-ltd 5 68127 0 1
/administrator/index.php 1 275 0 0
/product/squadair/filters/filters 1 41251 0 0
/products/grundfos/motor 1 35985 0 0
/wp-content/themes/seotheme/db.php 1 275 0 0
/products/thermax/pump 1 35985 0 1
/products/squadair/dryer 6 66136 0 1
/project/sanganeriya-textile-industry 8 52240 1 1
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 3 57206 0 0
/project/new-tea-co 1 42081 1 0
/product/fowler-westrup/rice-milling-machinery/frictiondry-mist-polisher-xpf 1 43394 0 0
/products/squadair/filters 4 54648 1 1
/product/danfoss/vlt-drives/vlt-hvac-basic-drive-fc-101 1 42063 0 0
/product/fowler-westrup/post-harvest-processing-machines/destoner-gs 1 42976 0 0
/product/thermax/water/lofloro 1 41677 0 0
/product/fowler-westrup/post-harvest-processing-machines/gravity-separator-gs 1 42866 0 0
/product/grundfos/water-pump/ddc 2 51354 0 1
/products/compair/oil-lubricated-compressors 1 35985 0 0
/post-query 1 39 0 0
/product/danfoss/vlt-drives/fc103 2 48213 0 0
/sitemap.xml 1 0 1 1
/product/fowler-westrup/silo-storage-system/hopper-bottom-silos 2 52235 0 0
/blogs 8 75737 3 0
/product/grundfos/water-pump/dde 1 43902 0 0
/product/fowler-westrup/color-sorters/ics-r-series 1 43491 0 0
/view-source: 1 275 0 1
/products/grundfos/water-pump 9 98423 2 3
/product/thermax/solar/solar-power 2 48492 0 0
/assets/web/assets/js/popper.min.js.map 10 2230 0 2
/product/grundfos/water-pump/cme 4 65787 0 0
/industry/industry 1 40295 0 0
/product/grundfos/water-pump/nbe-hydro 1 45035 0 0
/project/hindustan-unilever-ltd 2 48631 0 0
/product/squadair/dryer/refrigerant-dryer 3 54986 2 1
/product/fowler-westrup/rice-milling-machinery/paddy-huske-ysa 1 42832 0 0
/product/fowler-westrup/color-sorters/ics-series 2 50413 0 0
/product/danfoss/vlt-drives/vlt-automation-drive-fc-301 1 42103 0 0
/product/fowler-westrup/post-harvest-processing-machines/fine-cleaner-fau 1 42760 0 1
/product/danfoss/vacon/vacon-19 2 49108 0 0
/products/fowler-westrup/post-harvest-processing-machines 5 66815 1 2
/project/aether-beverages 1 42164 0 0
/product/fowler-westrup/color-sorters/tcr-320-plus 1 43737 0 0
/product/grundfos/water-pump/tpe 1 43864 0 0
/industries 10 89369 1 3
/product/danfoss/vlt-drives/refrigeration-drive 1 42021 0 0
/xmlrpc.php 2 680 0 1
/project/kalinagar-tea 2 48575 0 0
/product/grundfos/water-pump/dda 2 50984 0 0
/products/compair/air-treatment-accessories 1 35985 0 0
/wp-includes/wlwmanifest.xml 1 275 1 0
/product/thermax/boiler-heater/combloc 1 42064 0 0
/product/danfoss/vlt-drives/fc202 1 41447 0 0
/product/fowler-westrup/post-harvest-processing-machines/laboratory-machines 2 48391 0 0
/product/thermax/boiler-heater/aquaerotherm 3 55337 1 1
/st.php 1 275 0 0
/assets/web/assets/js/bootstrap.min.js.map 10 2230 0 2
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 3 56304 0 0
/tel:8250998973 1 340 0 0
/product/danfoss/vlt-drives/vlt-decentral-drive-fcd-302 1 41881 0 0
/product/grundfos/water-pump/seg 1 42915 0 0
/product/danfoss/vlt-drives/vlt-automationdrive-fc-360 1 42166 0 0
/product/fowler-westrup/color-sorters/ics-sky-series 1 43496 0 0
/post-newsletter 1 39 0 1
/assets/web/assets/fonts/fa-light-300.woff2 7 1098307 0 3
/project/satidadi-agro-mfg-pvt-ltd 2 48662 0 0
/project/raiganj-food-grains 3 55008 1 1
/product/fowler-westrup/rice-milling-machinery/pre-cleaner-sab 1 42884 0 0
/products/danfoss/vacon 6 96793 0 0
/product/grundfos/water-pump/dpk 1 42207 0 0
/assets/web/assets/js/swiper.min.js.map 10 2230 3 0
/product/squadair/compressor/screw-air-compressor 7 79429 0 1
/product/danfoss/vlt-drives/vlt-hvac-drive-fc102 1 42159 0 0
/assets/web/assets/js/bootstrap-select.js.map 10 2230 1 0
/project/mayfair-hotels 4 61307 0 0
/product/grundfos/water-pump/cre 3 59521 0 0
/products/thermax/solar 6 65593 0 0
/product/thermax/boiler-heater/combipaccpfd 3 55350 1 1
/_all_dbs 2 550 0 2
/product/fowler-westrup/color-sorters/tcr-640-plus 1 43730 0 0
/product/thermax/water/siro 1 41707 0 0
/products/grundfos/demand-driven-distribution 2 42077 1 1
/product/grundfos/water-pump/cm 3 58485 0 0
/project/sahas-solvex 1 42071 0 0
/product/danfoss/vlt-drives/fc300 1 43612 0 0
/products/fowler-westrup/color-sorters 4 57305 1 0
/.git/config 3 825 1 1
END_SIDER
