AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2697                
POS_VISITOR 7298                
POS_DAY 8875                
POS_DOMAIN 3334                
POS_LOGIN 3687                
POS_ROBOT 3842                
POS_WORMS 4164                
POS_EMAILSENDER 4295                
POS_EMAILRECEIVER 4438                
POS_SESSION 9340                
POS_SIDER 9499                
POS_FILETYPES 4573                
POS_DOWNLOADS 4725                
POS_OS 4822                
POS_BROWSER 4987                
POS_SCREENSIZE 5395                
POS_UNKNOWNREFERER 5469                
POS_UNKNOWNREFERERBROWSER 5841                
POS_ORIGIN 6208                
POS_SEREFERRALS 6341                
POS_PAGEREFS 6485                
POS_SEARCHWORDS 6653                
POS_KEYWORDS 6805                
POS_MISC 2361                
POS_ERRORS 6864                
POS_CLUSTER 3543                
POS_SIDER_404 6953                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801081119 1 0 10663893942543
FirstTime 20220703111048
LastTime 20220731171327
LastUpdate 20220802051155 1 0 0 0 0
TotalVisits 41                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 32322 4 6 1780
1 1 1 73920 4 8 2148
2 4 4 295680 4 8 12810
3 2 2 84334 0 0 0
4 0 0 0 6 8 2200
5 1 1 74535 7 14 4110
6 1 1 73920 2 2 550
7 2 28 3368988 3 7 2055
8 1 1 74535 1 3 955
9 3 3 222990 7 9 12955
10 0 0 0 8 13 13047
11 3 18 2659849 5 7 32357
12 7 7 43608 4 9 2735
13 0 0 0 4 9 2735
14 1 1 9799 5 10 3010
15 0 0 0 4 6 12130
16 3 3 21548 9 17 4935
17 6 6 48111 6 10 2605
18 1 1 10755 2 5 11855
19 0 0 0 8 19 5745
20 1 1 74535 1 1 275
21 0 0 0 5 9 2735
22 1 1 74535 2 6 12260
23 2 2 149070 2 7 75635
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 14 40 3603494
ca 9 15 944991
de 7 7 257204
kr 7 7 53832
jp 3 3 21510
gb 2 2 147840
hk 1 1 73920
bd 0 3 955771
au 0 3 32269
ir 0 3 1302203
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 137 69115 20220731224406 0
Apache\-HttpClient/ 3 32265 20220713022950 0
Googlebot/ 2 19598 20220724101550 0
no_user_agent 1 73920 20220722230547 0
discover 1 10755 20220706115206 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
env 1 275 0 0
jpg 32 5814124 0 0
png 9 98706 0 0
html 41 1473882 0 0
Unknown 1 6047 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.txt 22 0 6050
/sitemap.xml.gz 19 0 5225
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 43 17
win7 1 1
macosx11 1 1
Unknown 9 9
linuxandroid 3 3
linux 7 7
macosx 1 1
ios_iphone 19 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome90.0.4430.93 1 1
chrome83.0.4103.106 10 10
firefox68.0 1 1
chrome96.0.4664.55 1 1
chrome103.0.0.0 32 6
chrome83.0.4103.97 2 2
safari11.0 1 1
firefox88.0 1 1
opera53.0.2906.0 1 1
safari 16 1
opera80.0.4170.63 1 1
chrome96.0.4664.45 1 1
chrome102.0.0.0 1 1
Unknown 9 9
iphone 1 1
android 2 2
chrome72.0.3626.121 1 1
opera53.0.2907.57 1 1
safari15.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220728232741
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220728232741
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 38
From1 0 0
From2 0 0
From3 1 1
From4 4 45
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.wl.co 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 48 15969
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 47 -
/js/respond.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
141.22.28.16 5 5 241358 20220731110628
178.162.156.42 2 2 15846 20220704173439
20.14.88.59 2 2 11324 20220726124102
34.207.194.89 2 2 21529 20220729122044
168.151.111.60 1 1 10755 20220703111048
92.17.139.255 1 1 73920 20220704021121
61.74.24.178 1 1 0 20220707160014
54.202.152.81 1 1 10755 20220731171240
110.13.232.93 1 1 10774 20220727001551
20.199.106.211 1 1 73920 20220704021121
198.235.24.149 1 1 74535 20220711234309
198.235.24.25 1 1 74535 20220718203818
205.210.31.142 1 1 74535 20220722031207
58.236.70.223 1 1 10774 20220727001625
205.210.31.147 1 1 74535 20220722223604
211.59.194.81 1 1 10755 20220729122125
35.87.252.97 1 1 10774 20220709120908
68.183.245.101 1 1 73920 20220704021121
116.123.117.78 1 1 0 20220729122027
217.138.255.182 1 1 73920 20220704021121
118.240.70.11 1 1 0 20220726175956
205.210.31.22 1 1 74535 20220727093729
54.227.32.154 1 1 10774 20220707160029
103.255.254.135 1 1 73920 20220706093924
198.235.24.2 1 1 74535 20220716053229
180.149.31.182 0 3 955771 
119.13.201.1 0 3 32269 
94.176.89.218 0 3 1302203 
216.194.94.32 0 6 274176 
133.209.160.56 1 1 10755 20220726175959
157.38.105.78 1 27 3358233 20220712072004
216.73.160.9 1 1 0 20220727121834
205.210.31.24 1 1 74535 20220719094834
119.196.219.91 1 1 10755 20220706114904
198.235.24.159 1 1 74535 20220716081023
99.140.231.98 1 1 10755 20220730074958
198.235.24.13 1 1 74535 20220728232741
35.90.228.111 1 1 10755 20220731171327
106.244.172.51 1 1 10774 20220727001554
58.190.52.39 1 1 10755 20220726180104
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20220703 1 16 2575174 1
20220704 6 6 311526 5
20220706 3 3 94474 3
20220707 3 3 21548 3
20220709 1 1 10774 1
20220710 1 1 9799 1
20220711 1 1 74535 1
20220712 1 27 3358233 1
20220716 2 2 149070 2
20220718 1 1 74535 1
20220719 1 1 74535 1
20220722 2 2 149070 2
20220724 1 1 73920 1
20220726 5 5 32834 4
20220727 5 5 106857 5
20220728 1 1 74535 1
20220729 4 4 95430 4
20220730 1 1 10755 1
20220731 3 3 95430 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 40
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 41 1473882 40 40
/.env 1 275 1 0
/project/project-5 1 6047 0 1
END_SIDER
