AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2709                
POS_VISITOR 13998               
POS_DAY 40123               
POS_DOMAIN 3709                
POS_LOGIN 4497                
POS_ROBOT 4652                
POS_WORMS 5804                
POS_EMAILSENDER 5935                
POS_EMAILRECEIVER 6078                
POS_SESSION 41071               
POS_SIDER 41282               
POS_FILETYPES 6213                
POS_DOWNLOADS 6623                
POS_OS 7094                
POS_BROWSER 7572                
POS_SCREENSIZE 10164               
POS_UNKNOWNREFERER 10238               
POS_UNKNOWNREFERERBROWSER 11589               
POS_ORIGIN 12639               
POS_SEREFERRALS 12785               
POS_PAGEREFS 13097               
POS_SEARCHWORDS 13292               
POS_KEYWORDS 13444               
POS_MISC 2372                
POS_ERRORS 13503               
POS_CLUSTER 4353                
POS_SIDER_404 13671               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101001512 740 169829 10883743266650
FirstTime 20231001014156
LastTime 20231031224956
LastUpdate 20231101050433 740 0 739 0 0
TotalVisits 713                 
TotalUnique 581                 
MonthHostsKnown 0                   
MonthHostsUnknown 694                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 10 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 129 1338 440166884 106 298 13374684
1 166 1315 316788340 90 416 52194074
2 137 1119 305974890 197 425 19044722
3 215 1645 388029913 130 429 75438159
4 127 1378 447653703 56 238 34875603
5 139 1311 456719575 70 451 90280576
6 108 576 122749775 129 216 13644479
7 67 356 140542404 88 361 46977731
8 83 404 64619122 284 496 41201615
9 77 408 110269410 67 242 3395442
10 23 130 45775750 78 354 50353562
11 65 143 24719127 261 1284 229023379
12 40 260 87334078 155 443 14315325
13 37 166 25698598 259 640 43871788
14 24 28 674794 290 489 7840239
15 44 193 48935780 363 689 28009417
16 30 176 26099281 282 513 46831640
17 64 393 112651587 266 508 12056750
18 88 542 127122575 175 282 64485930
19 34 84 52868056 81 306 22759506
20 85 493 123514652 120 396 65267222
21 89 758 284271849 123 288 75907263
22 118 1150 351516596 82 305 12054811
23 167 1225 364659541 80 259 20857969
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 1128 5631 1435616138
in 681 7818 2506938530
ca 130 908 250574091
sa 36 36 8028
gr 24 32 8800
au 13 17 16388
ru 13 95 24783745
hk 11 158 48841950
be 11 12 135453
eg 10 47 785413
ie 10 150 48728182
se 10 30 4146720
de 9 71 17964642
nl 9 11 38211
gb 6 17 466548
cn 6 8 3292906
dk 6 101 26745800
kh 6 98 24121706
ug 6 76 24374782
mg 5 5 1375
pl 4 4 42764
th 4 4 29264
pk 2 43 1563942
jp 2 2 23976
sg 2 19 263914
il 1 1 11992
iq 0 1 30736
kr 0 4 2968165
bz 1 52 1024531
tr 1 2 37338
cl 1 1 8265
bg 1 62 21743190
mu 1 2 15479
ph 1 68 23984108
ua 1 1 11988
fr 2 2 6774
ao 2 2 446
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
Googlebot/ 3115 245612509 20231031221941 0
bingbot/ 1918 257403532 20231031235645 0
zoominfobot 1518 11163556 20231031184953 0
AhrefsBot/ 1178 407311558 20231031141241 0
feed 541 9063320 20231027170225 0
SemrushBot/ 531 4662329 20231031233008 0
nbot 201 1512791 20231012090108 0
bot[\s_+:,\.\;\/\\-] 105 724966 20231021193430 0
facebookexternalhit/ 83 4395177 20231031013936 0
Googlebot\-Image/ 78 21709442 20231030100915 0
YandexBot/ 39 430584 20231025015316 0
no_user_agent 25 1862261 20231028133039 0
yandex 19 246912 20231015103834 0
BLEXBot/ 12 86840 20231003211143 0
MJ12bot/ 6 37382 20231013211610 0
Go\-http\-client/ 6 20946 20231024052932 0
MixrankBot 6 44861 20231020071315 0
survey 3 266257 20231005091906 0
Konqueror/ 2 22249 20231024090759 0
DuckDuckGo\-Favicons\-Bot/ 2 15479 20231003065025 0
java 1 0 20231022090207 0
curl 1 11988 20231011173430 0
crawl 1 12035 20231031043134 0
baidu 1 33291 20231024090759 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1368 20231024090756 0
Python\-urllib/ 1 340 20231010201707 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
map 61 13603 0 0
xml 27 7215 0 0
php 27 7425 0 0
js 3400 48028688 0 0
woff 16 1860059 0 0
env 6 1650 0 0
pdf 6 3754397 0 0
ttf 1 0 0 0
png 1972 291899323 0 0
woff2 628 56233280 0 0
svg 4 350836 0 0
css 3744 31248439 0 0
jpeg 103 1677153 0 0
txt 28 7336 0 0
jpg 4178 4006110408 0 0
html 652 17486681 0 0
Unknown 721 10665996 0 0
json 17 3791 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 12
/ads.txt 12 0 3157
/humans.txt 6 0 1715
/uploads/content/7508Squadair-Brochure.pdf 6 0 7645140
/uploads/content/4938sample.pdf 5 0 12999
/.well-known/security.txt 5 0 1232
/assets/gspl-profile.pdf 4 0 1357053
/app-ads.txt 4 0 892
/sitemap.xml.gz 3 0 825
/sitemap.txt 2 0 550
/security.txt 1 0 340
/uploads/products/brochure/Aquanexa.pdf 1 0 1420994
/uploads/products/brochure/leaflets_wws_brochure_Softener.pdf 1 0 232819
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
macosx15 383 206
android10 2192 227
macosx13 80 7
androidpie 7 2
androidkitkat 1 1
macosx11 77 22
winlong 1 1
winxp 1 1
win8 1 1
androidlollipop 45 7
androidnougat 59 2
androidoreo 235 34
Unknown 434 177
linux 1915 389
ios_iphone 368 22
android 564 47
macosx7 7 4
unix 1 0
win7 141 38
sunos 1 0
win10 8585 895
androideclair 1 0
macosx9 1 1
macosx 19 2
macosx12 67 9
macosx10 10 10
macosx14 388 45
winunknown 7 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 119
firefox21.0 1 1
chrome108.0.0.0 347 63
chrome117.0.0.0 3836 335
safari10.0 68 1
msie11.0 20 20
firefox111.0 6 6
chrome110.0.5478.0 387 131
chrome74.0.3694.0 78 6
safari15.6.1 88 9
chrome37.0.2018.0 1 1
chrome76.0.3809.111 3 1
chrome78.0.3889.0 34 0
firefox64.0 4 2
safari5.0.4 1 1
netscape4.8 1 0
portalmmm 1 0
chrome49.0.2623.112 3 3
chrome106.0.0.0 3 3
chrome110.0.0.0 4 4
opera11.00 1 1
opera69.0.3686.95 77 5
chrome77.0.3830.0 357 30
chrome86.0.4240.198 77 5
opera10.00 1 0
chrome63.0.3239.84 24 24
chrome96.0.4664.110 3 2
safari 62 1
chrome116.0.0.0 593 56
firefox112.0 4 2
netscape5.0 1 1
chrome118.0.0.0 3994 349
chrome25.0.1364.172 1 1
chrome16.0.912.63 1 1
safari15.5 11 3
chrome77.0.3835.0 42 5
chrome51.0.2704.106 1 1
chrome17.0.963.56 7 4
chrome66.0.3359.181 6 6
msie9.0 1 1
chrome111.0.0.0 91 10
chrome76.0.3809.100 17 15
firefox118.0 158 11
firefox15.0 1 0
chrome39.0.2171.95 10 10
msie7.0 2 2
firefox95.0 4 4
chrome100.0.4896.60 79 7
chrome81.0.4044.129 6 6
chrome80.0.3987.162 1 1
firefox116.0 4 4
chrome112.0.0.0 20 0
firefox21.0.1 1 1
chrome98.0.4758.80 2 2
chrome68.0.3440.91 52 1
chrome103.0.5060.134 77 5
chrome85.0.4183.83 1 1
safari12.1.2 67 9
chrome112.0.5615.136 6 0
chrome83.0.4103.61 207 18
firefox89.0 83 6
chrome85.0.4183.121 18 18
chrome95.0.4638.54 1 1
chrome83.0.4103.97 41 24
opera62.0.3331.119 1 0
chrome99.0.4844.88 78 5
safari6.0 1 1
chrome95.0.4638.74 123 23
chrome118.0.5993.88 76 5
chrome78.0.3904.70 72 1
chrome76.0.3809.89 1 0
chrome53.0.2785.143 60 5
chrome109.0.0.0 486 35
chrome66.0.3359.158 3 1
firefox96.0 1 1
android 153 10
chrome113.0.0.0 289 81
chrome117.0.5938.88 549 38
Unknown 202 115
chrome104.0.5112.79 1 1
chrome115.0.5790.170 36 36
chrome87.0.4280.88 18 1
chrome94.0.4606.61 2 2
safari13.1.1 1 1
chrome79.0.3945.117 1 0
chrome87.0.4280.141 93 12
chrome84.0.4147.105 4 4
chrome91.0.4472.114 4 4
chrome59.0.3071.125 56 1
opera84.0.4316.14 3 1
chrome100.0.4896.127 5 5
chrome50.0.2661.102 17 17
chrome94.0.4606.81 41 40
chrome45.0.2454.94 1 1
chrome78.0.3890.0 1 0
opera97.0.0.0 1 1
chrome75.0.3770.100 31 15
firefox104.0 10 10
safari12.0 1 1
chrome79.0.3945.88 4 4
chrome72.0.3626.121 3 1
chrome94.0.4606.85 150 10
firefox120.0 296 22
safari16.6 229 15
safari15.6 3 1
chrome58.0.3029.110 3 3
chrome105.0.0.0 11 8
firefox114.0 3 2
chrome79.0.3945.130 24 23
chrome77.0.3865.75 1 1
chrome104.0.0.0 158 158
firefox40.0 1 1
chrome115.0.0.0 341 40
mozilla 232 63
arora 2 0
chrome114.0.0.0 137 58
chrome96.0.4664.55 3 3
chrome81.0.4044.138 76 2
chrome79.0.3945.79 392 26
opera36.0.2130.46 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
cortex/1.0 20231009093352
Ruby 20231027225628
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231025140012
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20231031090726
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231030185638
Chrome 20231024001339
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231031095311
python-requests/2.21.0 20231031094030
Barracuda_Sentinel_(EE) 20231005224002
kirkland-signature 20231010212824
Mozilla/5.0_(compatible;_ips-agent) 20231017180949
python-requests/2.28.1 20231011171420
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20231029161654
Python/3.10_aiohttp/3.8.1 20231018140250
python-requests/2.25.1 20231013154910
portalmmm/2.0_N410i(c20;TB) 20231024090757
Mozilla/5.0_(compatible;_Dataprovider.com) 20231018180528
Python/3.8_aiohttp/3.8.1 20231012094622
axios/1.4.0 20231003143008
Chrome_Privacy_Preserving_Prefetch_Proxy 20231011211359
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
kirkland-signature 20231010212824
Barracuda_Sentinel_(EE) 20231005224002
python-requests/2.21.0 20231031094030
Chrome 20231024001339
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20231031090726
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231025140012
cortex/1.0 20231009093352
Ruby 20231027225628
Chrome_Privacy_Preserving_Prefetch_Proxy 20231011211359
axios/1.4.0 20231003143008
Microsoft_Office_Excel_2014 20231008231127
Python/3.8_aiohttp/3.8.1 20231012094622
Python/3.10_aiohttp/3.8.1 20231018140250
python-requests/2.25.1 20231013154910
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20231029161654
python-requests/2.28.1 20231011171420
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1028 1442
From1 5 5
From2 152 161
From3 2 2
From4 969 13981
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_co_in 5 5
in_search_yahoo_com 4 4
in_images_search_yahoo_com 0 3
duckduckgo 1 1
google_com 1 5
www_bing_com 4 4
www_google_com 136 138
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.wl.co 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
400 18 16084
302 5 1
500 26 29255
404 733 223129
401 4 208
307 4 2
503 1 0
206 80 117018887
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 733 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 694
49.37.48.193 61 720 262834719 20231025030443
103.215.226.203 44 445 123383376 20231027030853
154.51.140.83 41 42 303268 20231012084332
103.215.226.106 37 527 131323986 20231031014937
65.109.145.168 36 36 1558136 20231024014320
49.207.199.91 35 35 283318 20231001035427
65.109.145.169 30 30 1241052 20231023234819
35.236.27.172 27 130 43027639 20231016201113
34.66.192.12 27 175 48754355 20231013152318
34.86.189.20 27 174 48750538 20231014091819
103.215.226.70 26 180 46148122 20231004003555
3.108.219.113 25 282 53856447 20231010015903
69.160.160.50 24 96 25763237 20231031043230
47.11.224.133 23 123 20832072 20231003072826
157.38.25.25 23 160 48456909 20231025181953
114.79.188.191 22 296 62152517 20231031224956
65.109.145.235 19 19 911046 20231023235909
112.79.112.71 18 97 38356464 20231001170719
65.109.146.33 18 18 824745 20231024023722
54.213.245.226 17 17 55202 20231023013034
85.208.98.226 16 16 3568 20231004110752
65.154.226.171 16 279 94639207 20231025090820
47.11.226.16 15 108 25529695 20231011220351
223.226.79.70 15 101 25351266 20231007062446
20.120.74.197 15 17 27588267 20231031175415
185.215.165.176 1 1 11988 20231026131323
130.255.166.122 1 1 11988 20231024080824
162.244.150.53 1 1 223 20231012051453
152.58.164.230 4 49 15930717 20231001204219
8.209.254.176 3 5 19520 20231022233032
103.175.63.131 6 78 24381927 20231010231256
172.81.112.106 5 42 751359 20231022183118
34.222.45.190 1 1 11988 20231016051725
139.59.97.184 6 8 2200 20231014034445
103.242.199.207 1 47 21641556 20231027031657
34.221.89.19 1 1 11988 20231005031910
40.77.167.168 4 4 47968 20231009223745
65.109.158.44 0 3 16300 
65.109.146.168 9 9 442369 20231023235041
18.233.2.237 1 1 88971 20231010045351
31.13.127.24 0 9 17785039 
85.208.98.229 4 4 892 20231004110725
44.207.176.28 10 152 48735570 20231030024953
47.11.201.153 1 2 10914 20231007020442
47.11.209.173 1 7 5351976 20231006223443
192.186.168.154 2 2 446 20231012152752
182.232.184.52 3 3 21752 20231010161106
34.222.39.55 2 2 23976 20231019065938
40.94.95.46 5 76 24369093 20231030055239
23.230.235.125 0 1 6305 
87.236.176.138 1 1 12035 20231029185700
54.89.98.225 1 1 11988 20231016130119
138.229.98.160 5 42 753631 20231020164756
47.11.197.194 2 47 1654307 20231009184125
35.167.60.220 2 3 204967 20231027012422
130.255.166.24 0 1 275 
87.236.176.108 1 1 11988 20231015185710
205.210.31.107 1 1 88971 20231018163738
65.109.146.167 10 10 504031 20231023185147
65.154.226.169 13 259 83792804 20231025090828
34.216.45.14 1 1 88315 20231005181014
47.245.56.195 3 3 189481 20231025014753
34.221.87.236 0 1 58078 
54.149.8.46 1 1 88971 20231010055554
103.210.104.112 4 29 436725 20231031033248
89.19.43.13 0 1 25303 
223.187.92.121 7 18 6693230 20231002073825
34.214.111.157 0 1 21019 
162.142.125.11 1 1 12219 20231026093359
8.218.163.14 1 17 7510327 20231024063254
65.154.226.170 1 14 5486222 20231010025612
167.248.133.185 2 4 30958 20231013091724
52.36.96.51 1 1 88971 20231026020607
51.195.232.197 1 2 12267 20231002064952
168.91.32.82 1 1 223 20231012095252
49.12.125.133 12 87 1526438 20231031030358
103.52.210.122 1 1 11992 20231008231129
54.234.9.255 1 1 10685 20231002061815
199.45.154.16 1 3 19017 20231030190459
192.171.94.85 2 2 446 20231012070525
199.34.84.8 1 1 223 20231012133131
31.13.127.120 1 25 652732 20231009093302
83.229.58.88 0 1 70557 
34.207.3.12 0 2 446 
52.26.243.124 1 3 134388 20231029211118
34.209.50.240 1 1 88971 20231011034104
65.109.155.252 0 6 2908521 
188.166.177.188 3 4 1100 20231017093151
35.83.249.16 1 1 11988 20231011132448
66.220.149.20 0 2 3841397 
34.217.26.87 0 3 67544 
54.209.125.145 1 1 10691 20231023033719
72.14.201.140 2 2 21382 20231011211545
220.151.9.22 2 2 23976 20231018140250
149.20.246.190 2 2 446 20231012172908
103.215.226.1 11 98 88639761 20231012035112
45.123.160.162 5 76 24367582 20231020044104
122.161.66.46 5 76 24367739 20231011052832
113.30.191.154 4 4 24534 20231019044350
44.236.48.177 3 3 825 20231010212808
69.63.184.5 0 1 77336 
35.187.132.103 3 15 95759 20231021034552
35.92.92.32 2 2 23976 20231018065356
103.213.209.194 0 3 171099 
66.220.149.14 0 2 158116 
42.110.174.160 1 23 302266 20231013052111
54.162.54.64 1 1 11992 20231008182126
122.169.108.161 1 65 23557491 20231025003952
87.236.176.76 1 1 11988 20231001232132
168.91.41.85 2 2 446 20231012073854
104.248.158.110 3 4 1100 20231009050336
31.13.127.16 2 19 1802373 20231009093304
209.59.229.74 1 1 223 20231012154344
20.198.95.26 1 38 403906 20231011030346
45.94.245.6 0 1 25865 
38.170.7.6 1 1 223 20231012123808
54.172.75.238 1 1 12035 20231029073235
5.133.192.192 1 1 11988 20231018045115
46.101.6.152 1 1 11988 20231020193843
159.223.76.71 3 4 1100 20231020031407
34.216.86.218 1 4 351900 20231027034908
66.146.238.43 1 1 223 20231012113132
205.169.39.86 2 37 7541955 20231010025054
162.142.125.225 1 1 12225 20231005083106
54.174.58.236 2 2 0 20231031090726
157.245.148.35 3 4 1100 20231015051906
130.255.166.121 0 1 275 
103.176.117.126 6 91 24901181 20231025032900
18.232.145.158 1 1 11988 20231001042434
69.63.184.6 0 1 34242 
116.50.59.203 5 77 24371236 20231025024823
49.44.78.72 5 76 24367739 20231009213341
106.216.76.127 9 55 24453492 20231004022839
152.58.176.161 5 76 23114649 20231003202205
54.156.93.80 1 1 12039 20231029181958
52.38.1.20 2 3 332046 20231027012422
146.190.250.74 1 1 11988 20231018181724
106.213.82.214 14 150 45386405 20231001221125
192.171.91.18 1 1 0 20231011171420
35.92.173.173 1 1 88315 20231011085338
47.254.35.11 1 1 43833 20231024063254
152.44.102.245 1 1 223 20231012160054
54.174.58.253 1 1 0 20231017090706
87.236.176.74 1 1 11988 20231008185641
54.202.149.75 6 78 24368185 20231005165938
64.233.173.98 5 5 1115 20231011211359
54.202.110.91 1 1 88971 20231013020346
172.96.93.9 1 1 223 20231012161334
147.92.53.41 1 1 223 20231012091658
52.200.211.223 1 1 0 20231022160705
193.186.4.136 1 1 10691 20231011211400
31.13.127.8 0 1 1518256 
205.169.39.185 6 93 24604795 20231021171211
157.40.221.161 5 76 24367582 20231018033202
106.221.156.113 1 8 22369598 20231007053535
14.142.185.62 1 47 21641596 20231031221942
34.209.44.192 1 1 11988 20231022025903
93.158.91.10 1 2 15479 20231010213533
54.203.232.184 1 1 11988 20231024052745
68.178.148.77 1 1 275 20231028112353
138.197.156.239 1 1 11992 20231008042056
206.41.165.154 0 1 15356 
106.196.14.147 6 88 38373589 20231023072759
178.254.29.124 1 1 11988 20231009152913
199.244.88.231 1 1 11988 20231012075946
185.6.10.201 0 1 275 
172.96.80.245 1 1 223 20231012012843
152.44.109.2 1 1 223 20231012085346
34.70.4.170 5 76 24367739 20231021034557
199.45.154.19 3 5 43250 20231031012546
52.89.206.147 0 1 14011 
185.181.60.12 1 1 11988 20231017062541
66.84.95.28 1 1 223 20231012075027
167.248.133.184 1 1 12226 20231010061211
198.235.24.55 1 1 88315 20231013232502
49.37.39.77 6 83 24442706 20231025215752
47.29.174.8 5 10 176524 20231004052403
168.91.37.110 2 2 446 20231012171334
172.96.87.2 1 1 223 20231011224253
65.109.155.173 0 3 3822079 
18.236.105.28 0 1 340 
209.251.19.5 1 1 223 20231012015028
104.247.115.46 1 1 6968 20231023062101
93.159.230.89 1 1 11988 20231003024631
51.20.37.167 1 1 88315 20231003043908
173.252.127.117 2 40 2605954 20231006000343
35.90.243.147 0 1 340 
49.12.125.159 5 42 755987 20231031002339
154.126.85.175 5 5 1375 20231010203354
183.82.29.255 6 81 38145825 20231016044610
122.186.89.38 1 47 21641596 20231031223654
167.94.138.36 1 3 18986 20231026132938
68.234.44.221 1 1 223 20231012063227
161.123.191.235 0 1 24607 
34.207.249.36 1 1 11988 20231009005219
80.248.236.60 0 1 31761 
35.225.82.182 2 2 177942 20231010055552
87.236.176.204 1 1 11988 20231022185644
54.218.113.40 1 1 0 20231014112555
154.201.49.61 1 1 223 20231012134939
172.96.95.53 1 1 223 20231012131755
156.235.89.62 4 4 33312 20231029124200
106.215.97.109 5 77 24569668 20231031000421
122.163.39.99 5 76 24367582 20231011225437
35.92.1.122 1 1 0 20231027035947
68.234.40.52 2 2 446 20231012125606
167.94.145.53 1 2 15495 20231001193604
23.229.65.222 2 2 446 20231012155135
54.245.58.140 0 2 94771 
192.171.84.85 2 2 446 20231012180151
34.214.190.122 1 1 11988 20231022025718
168.91.9.69 2 2 446 20231012135447
182.232.58.94 1 1 7512 20231010122713
157.40.91.26 0 1 70557 
138.91.5.47 1 1 88971 20231025232652
198.20.182.239 1 1 223 20231012093140
85.208.98.227 8 8 1784 20231004110653
118.26.36.109 2 2 23976 20231020214910
51.161.84.56 1 1 49899 20231012153038
142.147.110.2 2 2 446 20231012151848
87.236.176.101 1 1 12035 20231030185638
107.20.9.14 1 1 88971 20231010054707
35.89.25.229 1 2 91352 20231025232537
122.162.202.183 1 47 21641556 20231003020645
34.31.112.20 10 13 2899 20231017094100
52.27.193.175 1 1 11988 20231005031852
35.88.236.120 0 3 172291 
52.12.119.27 0 1 58078 
167.248.133.34 1 1 12229 20231003130544
178.63.54.232 0 9 13782428 
213.188.71.183 0 1 30736 
192.121.31.17 0 1 5777 
47.11.194.78 8 101 27673692 20231021052721
193.3.10.231 6 101 26745800 20231006014051
152.44.107.249 1 1 223 20231012170532
206.84.142.1 5 76 24367745 20231010234341
216.180.111.44 2 2 446 20231012091024
35.205.159.124 1 1 88971 20231010051748
121.241.236.37 6 78 24381927 20231018004309
38.15.142.26 2 2 446 20231012090210
103.67.12.65 5 77 24371236 20231006234824
35.187.132.102 1 14 114188 20231021034542
45.95.51.25 0 1 34242 
152.58.168.92 5 76 24367582 20231008012353
199.45.155.33 1 2 15495 20231026060209
94.23.18.222 1 1 6499 20231018034245
223.182.103.95 1 1 11988 20231024022302
20.204.40.154 1 38 403906 20231011030344
69.4.90.19 1 1 223 20231012150200
122.162.150.214 6 85 26026590 20231010065656
183.82.103.94 1 47 21641556 20231004044920
110.224.17.64 5 76 24367582 20231004132733
110.227.89.254 6 81 38145832 20231017224357
18.237.246.15 2 4 396123 20231011030332
3.80.244.113 1 1 88315 20231026122008
3.92.214.118 1 1 0 20231018064939
35.86.246.58 3 3 266913 20231024231441
178.128.110.19 6 8 2200 20231019060127
66.220.149.119 0 2 108381 
173.252.95.6 0 1 31761 
54.218.97.149 3 6 355432 20231013020346
165.227.47.101 1 1 11988 20231022002134
206.204.23.84 0 1 13733401 
47.11.206.14 2 2 10691 20231005113839
185.12.248.5 0 1 275 
180.190.116.186 1 68 23984108 20231025211218
35.89.82.251 0 1 21019 
34.233.167.95 5 60 7987544 20231030025017
198.245.67.26 5 42 751359 20231008182253
47.11.69.76 2 5 77497 20231006093106
152.58.139.144 2 12 22888100 20231006194509
104.45.211.239 8 8 711768 20231018044230
87.236.176.211 1 1 11988 20231022185641
23.236.239.59 1 1 223 20231011191336
110.227.76.71 9 99 52229616 20231026004211
182.68.90.47 5 77 9321302 20231029063637
193.186.4.137 2 2 21382 20231009093210
173.252.79.119 0 1 1581678 
159.89.88.198 1 1 88315 20231007163633
54.149.222.253 1 2 178963 20231010044253
199.244.88.224 1 1 11988 20231018170222
3.90.153.55 2 2 86906 20231026214422
52.39.2.168 1 1 88971 20231013020346
209.163.118.13 1 1 223 20231012151254
68.183.186.169 3 4 1100 20231030032133
192.171.83.73 1 1 223 20231026181529
198.235.24.133 1 1 89135 20231018123734
18.236.102.162 1 1 89104 20231031022529
173.252.127.20 1 17 5131580 20231006000342
199.45.154.49 1 2 15543 20231030183020
35.160.138.83 1 3 148360 20231031033159
199.45.155.35 1 4 22508 20231031095310
66.118.42.132 0 1 1518256 
103.4.221.252 5 77 24371230 20231026212930
54.175.2.188 1 1 12039 20231029231401
52.27.26.251 3 3 825 20231010212824
199.45.155.18 2 4 31073 20231030175403
54.91.156.124 1 1 11992 20231001182551
120.138.118.163 7 99 38807421 20231021043536
110.227.87.122 5 77 24371236 20231010054651
47.11.66.254 5 77 24703956 20231010222154
165.22.4.205 1 1 11988 20231014203027
110.224.103.38 1 2 10914 20231009075132
94.247.172.129 1 1 11992 20231009130705
209.251.20.57 1 1 223 20231011215136
188.166.234.246 3 4 1100 20231014030532
161.123.53.124 0 1 2842911 
173.252.111.5 0 1 24607 
34.214.107.242 2 2 177942 20231027034908
88.198.58.157 5 42 752139 20231031030358
82.80.249.243 1 1 11992 20231016200627
206.204.30.218 0 1 15356 
168.91.46.10 7 44 754077 20231012124344
152.58.163.208 5 76 24367582 20231006231229
144.126.133.148 1 1 275 20231012114126
103.52.210.126 2 48 21641556 20231008231130
52.41.111.121 1 3 429895 20231024231441
38.154.5.26 1 1 223 20231012083940
173.252.83.120 0 1 36497 
87.236.176.25 1 1 11988 20231015185707
152.58.178.133 1 2 6895 20231003043329
157.40.92.87 0 1 70557 
223.235.126.117 9 88 34770642 20231027000953
199.244.88.225 1 1 11988 20231024095737
54.174.58.225 1 1 0 20231024090710
52.203.23.91 0 1 3491 
34.76.248.89 1 1 11988 20231012113013
192.71.126.245 0 1 275 
152.58.182.94 6 81 38145825 20231019233158
199.244.88.232 1 1 11988 20231002064506
162.223.122.98 1 1 223 20231012140821
205.210.31.164 1 1 89135 20231014084312
165.1.238.151 11 89 38356599 20231019121004
54.188.23.25 2 3 204967 20231025232537
31.13.115.118 2 33 20747608 20231017083752
49.37.104.49 5 76 24367745 20231011044742
35.160.237.123 3 4 306804 20231012001927
65.109.146.29 2 2 90100 20231024034026
47.254.43.7 2 2 100154 20231024063254
149.56.150.220 13 17 621284 20231017171109
42.3.25.84 6 81 24470714 20231024063342
181.215.229.87 1 1 8265 20231002171948
50.17.92.209 1 1 11988 20231022064500
87.236.176.153 1 1 11988 20231008185639
154.127.54.49 1 2 15479 20231024133009
54.187.124.56 1 1 88971 20231012061731
54.150.43.47 2 19 263914 20231025232553
138.229.99.38 1 1 223 20231012101053
23.230.235.216 0 1 77336 
52.17.54.30 1 1 88315 20231021072414
203.163.245.93 7 83 24449933 20231019010417
46.101.122.173 1 1 11988 20231016181054
35.212.166.193 1 1 11988 20231020152842
198.235.24.60 1 1 88971 20231020051241
66.84.88.147 1 1 223 20231012165328
35.90.157.169 1 1 0 20231023065554
35.93.7.187 0 2 165065 
31.13.115.5 1 16 1287935 20231017083752
101.0.57.232 1 1 6227 20231015234452
161.97.129.15 1 1 88971 20231011055203
18.237.215.76 0 5 301386 
54.69.76.155 2 2 177942 20231008101805
35.88.76.172 0 2 57007 
34.145.227.243 1 1 88971 20231003035428
103.244.242.14 10 99 25451337 20231006010618
157.40.79.222 7 26 364468 20231003232554
77.74.177.119 1 1 11988 20231017025214
195.123.240.173 1 1 11988 20231023043919
162.244.146.182 2 2 446 20231012060301
65.154.226.166 6 77 24379733 20231013033425
66.220.149.22 0 1 15356 
69.63.189.119 0 1 66712 
167.248.133.51 1 2 15479 20231013113105
35.239.248.4 1 1 11988 20231002234915
35.93.52.52 1 1 11988 20231005032653
5.133.192.138 2 4 31005 20231031111253
142.147.108.10 4 75 24352999 20231011171418
167.71.5.180 1 1 11988 20231007235643
144.217.135.219 5 76 24367745 20231018120723
130.255.166.120 0 1 275 
38.152.0.23 1 1 223 20231012065213
192.121.157.142 0 1 121304 
152.39.250.235 0 1 21036 
103.214.62.36 1 47 21641556 20231025034324
38.170.6.24 1 1 223 20231012130250
192.71.12.112 0 1 275 
40.94.95.5 0 1 3491 
149.20.245.13 1 1 223 20231012143420
54.187.183.249 0 1 105586 
193.186.4.138 1 1 10691 20231004031714
78.46.92.46 0 3 21481 
198.235.24.178 1 1 89135 20231019225211
69.85.93.128 0 1 78567 
72.14.201.142 2 2 21382 20231011211519
115.96.31.241 7 92 26266658 20231030010000
209.251.16.21 1 1 223 20231012100121
54.202.162.139 1 4 286322 20231012013719
199.34.86.236 1 1 223 20231012134120
149.56.160.170 5 76 24367745 20231018180529
184.94.240.88 10 10 502751 20231003141207
54.218.4.37 1 1 11988 20231022025843
20.193.144.62 2 2 21382 20231011030341
149.20.241.15 2 2 446 20231012130843
18.236.109.30 1 1 11988 20231024052536
143.198.36.240 1 1 11992 20231013195838
192.186.182.14 1 1 223 20231012104001
34.136.150.44 2 2 0 20231018065003
107.22.22.195 1 1 11992 20231015182234
103.158.246.49 9 90 24785480 20231027032751
157.38.66.52 1 1 8357 20231025193732
35.173.64.170 1 1 11988 20231002080554
69.171.230.10 0 1 1518256 
185.171.97.24 1 1 88315 20231011005554
35.92.50.165 2 3 182321 20231026020606
31.13.127.20 2 20 1024013 20231009093302
193.122.103.146 1 1 275 20231026204842
38.154.1.28 2 2 446 20231012020809
178.128.86.55 3 4 1100 20231028083433
192.71.142.176 1 1 12035 20231030115550
192.186.134.146 1 1 223 20231012110159
154.201.48.59 1 1 223 20231012072138
18.236.187.234 0 2 129286 
85.208.98.228 8 8 1784 20231004110745
35.92.87.57 1 1 11988 20231011045322
49.37.105.11 5 77 24371236 20231027010409
185.202.30.227 0 1 66712 
35.91.3.195 2 6 214579 20231031022518
18.116.35.103 5 5 1375 20231013154910
62.141.44.236 2 2 23976 20231024191648
103.107.142.106 4 32 465031 20231031022558
198.235.24.150 1 1 88315 20231025140012
198.20.168.229 1 1 223 20231012103035
185.238.231.12 6 78 24381927 20231022113737
47.88.51.0 1 1 62275 20231024063254
34.86.239.201 2 2 177942 20231010055546
157.245.203.123 3 4 1100 20231024125037
35.92.119.196 1 1 11988 20231025064526
54.187.149.118 2 4 315456 20231031033159
54.89.244.84 1 1 12039 20231031081633
185.171.97.93 1 1 88315 20231016230651
38.170.4.37 1 1 223 20231012114036
65.109.155.160 0 1 44854 
110.224.102.29 6 77 24403447 20231005102527
198.235.24.201 1 1 89135 20231024151742
38.154.167.28 1 1 223 20231012045821
139.59.97.251 3 4 1100 20231004061217
206.198.216.36 1 1 223 20231012023952
54.210.94.189 5 22 269580 20231008201352
54.201.161.215 1 1 88971 20231027012422
20.219.95.121 5 77 24372584 20231031045049
194.14.255.221 0 1 25021 
206.198.219.18 2 2 446 20231012175122
15.204.182.106 6 6 56099 20231005052857
3.120.244.243 1 1 11988 20231010012739
65.109.155.164 0 3 28671 
159.223.102.30 1 1 11992 20231001200806
173.252.111.4 0 1 31045 
54.71.35.127 2 2 177942 20231026020608
93.159.230.88 1 1 12035 20231030211141
157.40.93.194 5 76 24367582 20231015210701
206.189.156.163 3 4 1100 20231021055912
142.93.186.213 1 1 11988 20231010173331
173.252.107.9 0 1 70557 
106.213.85.210 1 47 21641556 20231004001955
14.139.119.167 5 78 24374712 20231003215304
197.221.158.170 6 76 24374782 20231002125518
72.13.62.43 3 3 28055 20231017180949
157.90.212.83 6 43 763439 20231031030359
87.236.176.10 1 1 11988 20231001232129
199.45.154.18 1 1 12222 20231031010741
146.70.192.180 1 10 156920 20231024133011
178.63.44.119 0 9 3145166 
87.236.176.178 1 1 11988 20231004003703
164.92.238.70 1 1 11988 20231024184926
49.37.36.126 8 83 38167380 20231028010846
34.219.32.238 1 2 178963 20231024231441
47.254.36.89 3 3 90925 20231024063254
49.37.53.226 1 23 210288 20231011040017
192.36.136.99 0 1 1557 
205.210.31.78 1 1 88315 20231010040533
107.172.28.16 0 1 3491 
138.229.108.29 1 1 223 20231012115831
149.20.243.10 1 1 223 20231012142619
34.209.251.94 1 1 11988 20231021034543
185.171.97.122 0 1 3491 
157.40.214.241 0 1 70557 
72.14.201.137 2 2 21382 20231003183134
38.170.8.38 1 1 223 20231012104902
35.225.250.65 6 6 139572 20231002033628
54.184.96.121 6 43 844274 20231023013026
35.93.44.158 1 1 12035 20231030025436
192.71.95.229 0 1 3809636 
198.235.24.48 1 1 88315 20231021050627
34.42.121.101 6 6 139572 20231025195027
103.252.164.135 5 76 24367785 20231031045414
46.101.110.239 1 1 12035 20231028173217
34.220.35.108 3 4 394993 20231031033219
3.16.48.180 2 2 23976 20231021034542
64.233.173.99 1 1 223 20231009093209
143.198.56.250 3 3 25663 20231017160711
168.91.45.39 1 1 223 20231012080011
152.58.139.191 2 4 13861772 20231006223031
35.90.121.202 1 1 11988 20231011045248
35.170.60.232 0 1 79169 
52.13.41.29 1 1 11988 20231019064712
206.41.165.44 0 1 1581678 
65.109.145.170 9 9 401442 20231024025406
35.163.116.50 0 1 319917 
39.37.113.199 1 40 1549537 20231002083342
49.249.107.150 9 86 24471538 20231016231914
223.231.204.101 12 52 24336039 20231006072637
154.30.105.215 1 1 10685 20231024170946
139.180.227.30 1 1 223 20231012034833
199.45.155.17 1 2 15479 20231024054528
192.171.92.59 1 1 223 20231012164225
192.71.224.103 1 1 11988 20231005140653
161.123.82.254 0 1 79549 
116.203.148.239 0 1 25865 
35.222.73.112 2 2 0 20231018065001
47.89.251.140 4 4 220288 20231024063254
35.89.155.23 0 4 277073 
205.210.31.166 1 1 88971 20231014015730
173.252.79.4 0 1 13733401 
223.29.198.131 5 77 24371276 20231030053020
199.34.87.13 1 1 223 20231011203907
122.8.11.187 0 2 3232829 
139.180.228.57 1 1 223 20231012030649
152.58.177.198 5 76 24367622 20231030051218
185.166.84.142 0 8 94998 
193.32.87.83 1 1 88315 20231003133641
178.63.49.23 0 1 159289 
52.90.141.129 1 1 0 20231018063217
38.170.227.214 1 1 8059 20231004183217
65.109.146.32 3 3 132886 20231024001311
136.226.254.86 5 77 24371230 20231013033414
192.71.142.40 0 1 275 
110.224.109.117 4 75 24356891 20231009052721
47.254.41.44 2 2 85189 20231024063254
47.29.173.230 6 78 24378496 20231004050546
162.244.144.16 2 2 446 20231012093818
35.90.237.104 0 3 148778 
38.152.66.7 1 1 223 20231011175619
192.198.102.13 1 1 223 20231012010801
205.169.39.145 6 93 24604807 20231025172518
130.255.166.142 0 1 275 
49.15.232.143 2 35 7424210 20231009101625
35.90.189.124 2 5 450139 20231012061731
54.174.58.252 1 1 0 20231003090715
130.255.166.97 1 1 11988 20231011231142
54.187.251.83 3 3 0 20231027035946
34.105.219.249 1 1 88971 20231010051750
44.200.40.62 1 1 0 20231018063217
35.91.2.43 1 1 11988 20231024052932
216.213.27.11 1 1 223 20231024082611
152.58.176.110 9 106 25432609 20231003034443
205.169.39.107 6 93 24604807 20231018184230
159.223.70.78 3 4 1100 20231005031326
156.252.23.189 6 43 752101 20231012122952
62.241.63.105 0 1 31045 
35.91.123.116 1 1 0 20231030083735
34.66.223.48 1 1 12039 20231027225628
34.220.94.156 0 1 37779 
34.219.44.232 2 2 23976 20231017083253
205.169.39.149 6 93 24604807 20231016055422
52.88.192.21 5 7 601340 20231027012422
20.40.47.4 8 8 711768 20231016002838
35.163.97.216 2 2 550 20231010212757
167.99.70.40 3 4 1100 20231031094029
65.109.158.51 0 3 3210133 
106.196.24.1 5 73 24439869 20231006234215
178.128.120.126 12 16 4400 20231018025214
87.236.176.45 0 1 3491 
130.211.70.253 1 1 11988 20231012094622
54.70.41.134 1 1 88315 20231005182458
78.174.192.173 1 1 12035 20231029161654
35.92.65.121 1 1 11988 20231023064848
31.13.115.116 0 1 211434 
15.235.9.75 1 1 43453 20231010012946
110.224.106.78 5 76 24367582 20231017202701
122.248.212.218 2 19 263914 20231012061738
13.80.183.173 1 1 88971 20231010044555
54.185.149.34 1 1 88971 20231011020036
115.160.213.146 5 77 24371230 20231010004825
3.135.207.113 1 1 11988 20231021034542
139.59.99.55 3 4 1100 20231010110115
45.149.148.28 0 1 15356 
158.69.66.193 10 106 47176618 20231026052312
192.71.12.10 0 1 275 
65.109.146.34 10 10 460115 20231023204010
103.51.149.172 9 95 39700539 20231028081813
66.84.90.89 1 1 223 20231012111017
31.13.115.2 0 1 2835 
192.36.119.250 0 1 18463 
119.28.136.65 4 4 36101 20231024133209
49.207.182.134 5 77 24371236 20231003214739
205.169.39.85 6 91 24420865 20231008225911
66.220.149.116 0 1 1557 
138.229.111.66 1 1 223 20231012122302
182.64.84.53 6 78 24381927 20231010034109
47.29.174.28 5 54 21507774 20231004050935
65.109.145.234 5 5 226738 20231024030520
49.37.88.174 7 87 24891965 20231030063142
139.59.26.154 1 1 11988 20231012212506
20.195.17.213 6 6 533826 20231026020606
91.92.20.65 1 62 21743190 20231021044823
117.193.28.181 9 67 12455601 20231003023848
31.13.115.9 2 24 2114279 20231017083752
154.13.117.35 1 1 223 20231012081117
198.240.78.10 0 1 3456 
34.214.101.28 0 1 13735 
8.217.122.113 1 2 3766 20231023031808
65.109.158.56 0 3 139820 
182.156.137.141 8 91 24578668 20231011030132
46.182.4.120 1 1 275 20231031113808
173.252.127.5 2 20 16633539 20231006000343
152.58.163.254 5 76 24367582 20231011055750
13.58.59.50 3 16 218998 20231024100033
35.93.1.215 0 2 89061 
3.81.166.120 1 1 11992 20231022185019
152.39.184.32 0 1 23032 
66.220.149.10 0 1 15356 
143.198.30.161 1 1 12035 20231030181520
47.29.160.149 6 87 39250153 20231011211950
103.178.158.211 1 47 21641556 20231002001758
13.51.182.168 1 1 88971 20231010051750
167.94.145.57 1 2 15479 20231006142836
31.13.127.19 0 1 1581678 
194.38.28.253 1 1 6932 20231024000143
47.11.93.233 5 21 8624807 20231010001721
103.77.45.205 5 77 24371236 20231025024338
23.82.18.2 5 68 23811008 20231030025046
54.148.157.4 1 1 11988 20231022025735
167.160.67.44 2 2 446 20231012153514
146.190.131.105 1 1 11988 20231022183026
178.128.216.232 3 4 1100 20231022135501
117.251.34.188 5 79 24374935 20231003003142
142.147.106.16 2 2 446 20231012163117
38.154.165.22 1 1 223 20231012162213
119.42.153.4 5 76 24367745 20231011230545
47.254.22.192 1 1 48047 20231024063254
111.88.76.99 1 3 14405 20231027024801
38.170.5.6 1 1 223 20231012115111
198.235.24.51 1 1 88315 20231004131141
1.6.104.220 7 92 24911872 20231006005707
69.58.76.67 1 1 223 20231012174205
173.208.45.22 5 68 23811008 20231030025128
35.220.217.151 1 1 10728 20231028130332
65.109.146.28 7 7 300128 20231023213007
47.11.71.207 6 52 1791652 20231006203936
216.213.26.26 2 2 446 20231012145446
35.187.132.104 0 9 41448 
43.252.250.175 10 136 44781717 20231012234053
198.235.24.81 1 1 88315 20231018113514
34.95.185.149 2 2 177942 20231010054706
34.214.165.235 1 3 140845 20231009214233
47.252.52.239 1 1 11992 20231015063728
52.202.236.132 1 1 0 20231005224002
34.211.144.228 1 1 11988 20231005032638
34.212.182.48 1 1 11988 20231024052858
181.177.123.169 1 52 1024531 20231012084048
146.190.167.238 1 1 11988 20231026182159
35.89.94.118 1 1 12035 20231031175744
34.77.97.23 1 1 0 20231010041408
54.202.247.200 1 2 216918 20231013050339
142.147.107.120 1 1 223 20231012003402
192.186.160.194 1 1 223 20231012144155
115.96.196.166 5 76 24367582 20231017042739
18.237.235.167 1 1 88971 20231013012502
13.127.125.37 5 75 24364085 20231010012747
103.28.246.196 6 98 24121706 20231023042822
52.87.167.246 1 1 6227 20231005130254
40.77.167.225 1 1 12039 20231030084744
103.144.52.177 5 76 24367745 20231018004744
65.154.226.168 7 47 7846787 20231025024831
167.248.133.126 1 1 12222 20231005061551
68.183.81.46 1 1 11992 20231022055204
199.45.155.19 1 1 12230 20231031063932
72.14.201.155 1 1 10691 20231003034354
167.248.133.127 1 2 15495 20231002000655
151.248.1.125 1 1 11988 20231003192119
194.156.113.112 0 1 2274 
152.58.165.131 1 27 8436865 20231001203815
34.220.247.40 0 1 47706 
34.136.116.178 6 6 139572 20231025195027
106.196.0.18 2 11 465778 20231023073326
34.210.143.100 1 1 88315 20231011114920
161.123.164.18 0 1 21098 
223.187.240.218 5 76 24176890 20231029001045
64.233.173.97 3 3 669 20231009052715
49.37.53.85 5 57 8096055 20231004033612
62.241.63.218 0 1 27924 
167.248.133.187 1 1 12230 20231003111026
34.210.78.202 0 1 37779 
167.94.146.51 2 4 31195 20231024044540
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231001 78 365 108469212 12
20231002 29 197 54493341 13
20231003 97 744 219200853 28
20231004 114 703 214315223 25
20231005 62 467 199244743 20
20231006 78 789 258184066 21
20231007 22 117 47833181 6
20231008 45 482 134935470 14
20231009 35 337 89646525 20
20231010 125 1028 274486504 46
20231011 103 935 242017728 48
20231012 173 446 87032781 113
20231013 66 508 164440757 19
20231014 38 187 48950690 8
20231015 30 239 56034285 8
20231016 64 433 133391266 15
20231017 65 460 142021196 18
20231018 60 506 147172200 25
20231019 39 345 125530065 9
20231020 19 128 25271224 8
20231021 55 724 215575878 19
20231022 30 142 25293781 18
20231023 148 412 95804130 21
20231024 108 237 36330856 45
20231025 92 972 311025120 24
20231026 69 525 185559137 19
20231027 51 616 180990671 17
20231028 24 186 77904282 7
20231029 29 247 58146831 12
20231030 94 1151 311279557 24
20231031 114 963 198774727 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 619
15mn-30mn 9
30s-2mn 41
30mn-1h 10
5mn-15mn 14
2mn-5mn 18
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 150
/ 625 17327060 482 367
/assets/web/assets/fonts/fa-regular-400.woff2 159 23079903 2 23
/assets/web/assets/fonts/fa-solid-900.woff2 159 18675603 0 40
/assets/web/assets/fonts/fa-brands-400.woff2 156 11653920 5 2
/assets/web/assets/fonts/Flaticon.woff2 150 2196260 3 27
/blog 102 22746 100 100
/contact 76 979820 4 22
/about-us 56 765180 8 12
/career 35 447559 4 2
/industries 27 407150 4 5
/projects 24 281456 2 4
/administrator/index.php 22 6050 0 0
/wp-includes/wlwmanifest.xml 22 6050 22 0
/view-source: 22 6050 0 22
/frontend/Career/getAllLists/0 20 23532 0 2
/apply-job 17 232573 0 1
/products/squadair/compressor 16 165346 3 0
/assets/web/assets/js/bootstrap.min.js.map 15 3345 1 1
/assets/web/assets/js/popper.min.js.map 15 3345 1 2
/assets/web/assets/js/bootstrap-select.js.map 15 3345 1 0
/products/thermax/boiler-heater 15 129986 5 4
/blogs 14 176141 3 2
/assets/web/assets/js/swiper.min.js.map 12 2676 1 1
/products/thermax/water 12 180677 0 3
/products/danfoss/vlt-drives 11 181101 1 1
/product/squadair/dryer/refrigerant-dryer 3 57497 1 1
/product/thermax/boiler-heater/huskpac 1 43920 1 0
/blog/ 8 2356 2 1
/product/fowler-westrup/rice-milling-machinery/paddy-separator-se 1 45400 0 0
/wp-login.php 4 1100 4 4
/assets/web/assets/fonts/fa-solid-900.woff 5 779760 0 1
/product/grundfos/water-pump/cm 4 108213 0 0
/product/danfoss/vlt-drives/vlt-automation-drive-fc-301 1 44264 0 0
/post-query 6 76 0 1
/project/new-tea-co 2 88484 2 0
/apply-job-deatils/7 7 55478 0 0
/project/kalinagar-tea 2 51105 0 0
/product/grundfos/water-pump/cme 3 100826 2 0
/.git/config 5 1375 1 1
/product/fowler-westrup/rice-milling-machinery/pre-cleaner-sab 1 45045 0 1
/project/mayfair-hotels 2 50918 0 0
/product/thermax/water/lofloro 2 51199 1 1
/product/fowler-westrup/rice-milling-machinery/frictiondry-mist-polisher-xpf 1 45555 0 0
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 4 892 0 0
/about-us/ 3 59836 1 0
/products/fowler-westrup/post-harvest-processing-machines 5 145192 0 1
/product/thermax/water/softener 4 64302 0 1
/product/grundfos/water-pump/nb 2 54149 0 1
/products/compair/oil-free-compressors 1 38146 1 0
/blog/ads 1 7240 0 0
/product/fowler-westrup/silo-storage-system/flat-bottom-silos 2 54397 0 0
/asset-manifest.json 1 223 0 1
/product/fowler-westrup/rice-milling-machinery/paddy-huske-ysa 2 51961 1 1
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 275 0 1
/.well-known/apple-app-site-association 8 1784 0 0
/product/danfoss/vlt-drives/vlt-automationdrive-fc-360 2 88654 1 0
/product/fowler-westrup/rice-milling-machinery/destoner-csp 2 89652 0 0
/tel:8250998973 2 680 0 2
/product/grundfos/water-pump/tpe 2 92050 1 0
/product/fowler-westrup/post-harvest-processing-machines/laboratory-machines 1 44120 0 0
/assets/web/assets/fonts/fa-regular-400.woff 5 765215 0 2
/product/grundfos/water-pump/dde 3 100007 0 0
/products/danfoss/vacon/ 1 39104 0 0
/product/grundfos/water-pump/ddc 2 53898 0 0
/product/grundfos/water-pump/nbe-hydro 3 103274 1 0
/product/danfoss/vlt-drives/refrigeration-drive 1 44182 0 1
/project/raiganj-food-grains 2 88510 0 0
/product/thermax/water/aquanexa 3 94962 0 0
/product/danfoss/vlt-drives/fc300 3 99182 1 2
/products/thermax/solar 5 129280 1 0
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 3 98242 0 0
/product/squadair/compressor/screw-air-compressor 2 50331 1 0
/greenergysolution.in/.env 1 275 0 0
/product/fowler-westrup/color-sorters/ics-sky-series 2 91314 0 0
/product/thermax/boiler-heater/combipaccpfd 2 51417 0 0
/assets/web/assets/fonts/fa-brands-400.woff 3 263074 0 0
/product/thermax/boiler-heater/aquaerotherm 1 43958 0 1
/product/danfoss/vlt-drives/fc202 1 43608 0 0
/product/grundfos/water-pump/dpk 3 96335 0 0
/product/fowler-westrup/post-harvest-processing-machines/vegetable-seed-grader-gsu 2 51400 1 1
/product/danfoss/vlt-drives/vlt-hvac-basic-drive-fc-101 1 44224 0 0
/product/squadair/filters/filters 1 43412 0 0
/product/thermax/solar/solar-power 3 95102 0 1
/product/danfoss/vlt-drives/vlt-decentral-drive-fcd-302 1 44042 1 0
/product/fowler-westrup/post-harvest-processing-machines/destoner-gs 2 90274 0 0
/products/compair/portable-compressors 1 38146 0 0
/product/fowler-westrup/post-harvest-processing-machines/fine-cleaner-fau 1 44921 0 0
/product/grundfos/water-pump/seg 3 97827 0 0
/rss/ 4 1100 1 2
/product/thermax/boiler-heater/combloc 4 66761 2 3
/product/grundfos/water-pump/cre 3 102118 0 0
/product/fowler-westrup/color-sorters/ics-r-series 1 45652 1 0
/product/fowler-westrup/post-harvest-processing-machines/gravity-separator-gs 1 45027 0 0
/products/fowler-westrup/silo-storage-system 8 178199 0 0
/product/grundfos/water-pump/cr 7 132522 1 2
/products/squadair/dryer 7 109395 0 1
/product/fowler-westrup/silo-storage-system/hopper-bottom-silos 4 110682 1 1
/contact/ 2 16116 0 1
/product/grundfos/water-pump/nk-bare-shaft 3 101317 2 0
/product/grundfos/water-pump/hydro-mpce 2 94396 0 0
/.well-known/change-password 4 892 0 0
/product/thermax/water/siro 1 43868 1 0
/products/compair/oil-lubricated-compressors 1 38146 0 0
/project/sahas-solvex 2 88464 0 0
/products/fowler-westrup/rice-milling-machinery 10 205850 2 1
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 5 112061 1 1
/products/grundfos/demand-driven-distribution 2 44625 0 0
/product/fowler-westrup/post-harvest-processing-machines/modular-cleaner-sp 1 44707 0 0
/products/danfoss/vacon 9 148331 0 0
/product/grundfos/water-pump/dwk 2 51349 1 0
/product/grundfos/water-pump/dda 2 53526 0 0
/assets/web/assets/fonts/fa-solid-900.ttf 1 0 0 0
/assets/web/assets/css/bootstrap.min.css.map 4 892 0 0
/.well-known/traffic-advice 9 2007 9 9
/products/squadair/filters 6 103306 1 3
/product/fowler-westrup/color-sorters/tcr-640-plus 1 45891 0 0
/feed/ 4 1100 2 1
/product/grundfos/water-pump/nk 3 62381 1 1
/products/thermax/pump 2 76292 0 1
/product/danfoss/vacon/vacon-19 2 52223 0 0
/.well-known/gpc.json 4 892 0 0
/product/fowler-westrup/post-harvest-processing-machines/indented-cylinder-tr 1 44280 0 0
/assets/web/assets/fonts/Flaticon.woff 3 52010 0 0
/vendor/.env 2 550 0 0
/sitemap.xml 5 1165 3 4
/product/danfoss/vlt-drives/fc103 2 51287 1 1
/product/grundfos/water-pump/hydro-multi-e 3 61844 1 1
/blog/as 1 7253 0 0
/product/fowler-westrup/color-sorters/ics-series 3 99164 0 0
/.env 3 825 3 0
/product/danfoss/vlt-drives/vlt-micro-drive-fc-051 2 51602 0 0
/project/new-co-ltd 1 44360 0 1
/products/fowler-westrup/color-sorters 6 144824 1 2
/assets/web/assets/fonts/fa-light-300.woff2 4 627594 0 2
/sellers.json 4 892 0 0
/project/aether-beverages 2 88650 0 0
/products/compair/air-treatment-accessories 1 38146 0 0
/product/fowler-westrup/post-harvest-processing-machines/pre-cleaners-sac 1 44485 0 0
/product/thermax/water/fabx 2 51526 1 1
/products/thermax/solar/ 1 39117 0 1
/frontend/Career/applyjobModal 1 665 0 0
/products/grundfos/motor 3 51150 0 1
/.well-known/assetlinks.json 8 1784 0 0
/product/fowler-westrup/color-sorters/tcr-320-plus 1 45898 0 0
/project/hindustan-unilever-ltd 1 44322 0 0
/product/danfoss/vlt-drives/vlt-hvac-drive-fc102 2 51945 0 1
/product/grundfos/water-pump/tp 1 46157 0 0
/products/grundfos/water-pump 8 139415 0 1
/project/sanganeriya-textile-industry 2 88996 0 0
/project/satidadi-agro-mfg-pvt-ltd 2 51192 0 0
END_SIDER
