AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2708                
POS_VISITOR 17095               
POS_DAY 42051               
POS_DOMAIN 3700                
POS_LOGIN 4413                
POS_ROBOT 4568                
POS_WORMS 5803                
POS_EMAILSENDER 5934                
POS_EMAILRECEIVER 6077                
POS_SESSION 43004               
POS_SIDER 43215               
POS_FILETYPES 6212                
POS_DOWNLOADS 6615                
POS_OS 8344                
POS_BROWSER 8966                
POS_SCREENSIZE 12373               
POS_UNKNOWNREFERER 12447               
POS_UNKNOWNREFERERBROWSER 14401               
POS_ORIGIN 15501               
POS_SEREFERRALS 15648               
POS_PAGEREFS 15916               
POS_SEARCHWORDS 16206               
POS_KEYWORDS 16358               
POS_MISC 2372                
POS_ERRORS 16417               
POS_CLUSTER 4269                
POS_SIDER_404 16601               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401001321 624 180901 13177840633638
FirstTime 20240301002758
LastTime 20240331234620
LastUpdate 20240401050401 624 0 623 0 0
TotalVisits 619                 
TotalUnique 547                 
MonthHostsKnown 0                   
MonthHostsUnknown 651                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 311 1664 394057057 151 435 93551611
1 131 1547 417758429 90 201 37244544
2 177 1279 361853015 278 802 125598102
3 172 1662 359915958 210 585 107686079
4 153 1351 403307348 90 348 25284633
5 125 1394 402502621 111 299 30458948
6 91 617 198868687 87 240 52650887
7 63 664 225471030 84 278 27052086
8 56 692 215590417 84 343 28526564
9 70 845 134126338 71 196 35204625
10 134 712 219429405 88 365 30275442
11 73 704 216641626 82 319 33568443
12 25 105 26070837 127 450 10311610
13 48 486 193589315 81 341 11486505
14 35 297 3386984 94 325 16884839
15 32 335 54044016 96 327 6933578
16 8 9 145234 142 639 60108643
17 14 158 31734270 111 335 25672638
18 59 418 81219944 92 239 36484415
19 63 217 21761698 86 225 22245732
20 60 492 156792818 93 261 21459891
21 56 420 99573750 158 299 29218565
22 69 945 312094076 80 166 11973071
23 292 3111 686464757 129 339 47392231
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 1449 10718 2515163352
in 627 7264 2176224804
ca 50 575 189538345
gb 46 551 54326758
sg 26 243 66106601
pl 18 18 166689
ru 15 139 49714131
se 12 89 22891981
pk 12 98 39048247
ng 11 93 24931462
de 7 7 145059
be 6 12 93472
cn 6 65 15108062
id 5 55 7779578
hn 4 14 5413641
au 3 3 67812
fr 3 3 36240
dk 2 2 100583
my 2 69 23959590
nl 2 2 100577
ro 2 2 24160
ma 2 62 21718953
vn 1 1 275
jp 1 1 88497
uz 1 1 275
ie 0 3 1718947
kr 0 1 31761
ua 0 7 1584728
cr 1 1 340
jo 1 1 12080
es 1 1 275
ao 1 23 302355
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
Googlebot/ 2477 158404260 20240331210601 0
bingbot/ 1841 181032971 20240331233630 0
feed 726 82690531 20240331235245 0
nbot 696 194585051 20240327093413 0
SemrushBot/ 564 5051538 20240330044844 0
AhrefsBot/ 290 32321879 20240331041055 0
zoominfobot 262 2109556 20240330030133 0
Velen 110 1100536 20240314031059 0
link 77 24542167 20240319033453 0
Wget/ 76 24343450 20240327071150 0
crawl 61 22168578 20240329221554 0
no_user_agent 38 9091814 20240331203518 0
Googlebot\-Image/ 38 4210795 20240331134548 0
facebookexternalhit/ 34 23776787 20240326095036 0
DotBot/ 30 27965088 20240315111819 0
MJ12bot/ 15 134797 20240329022717 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 89872 20240319033511 0
Apache\-HttpClient/ 5 60400 20240331030100 0
survey 3 266803 20240305200505 0
bot[\s_+:,\.\;\/\\-] 3 32330 20240317003807 0
yandex 2 6982 20240322180024 0
Go\-http\-client/ 2 24172 20240328200307 0
[\s_+:,\.\;\/\\-]bot 1 12080 20240312150705 0
Googlebot\-Mobile/ 1 275 20240319033416 0
Dalvik/ 1 1292152 20240311011927 0
Googlebot\-Video/ 1 275 20240319033416 0
curl 1 88497 20240304101407 0
java 1 0 20240304083908 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
woff2 829 72888857 0 0
aspx 1 275 0 0
xml 2 615 0 0
css 5174 41743413 0 0
jpeg 66 757676 0 0
js 5403 72131269 0 0
php 34 10780 0 0
jpg 4649 4571234511 0 0
ttf 4 0 0 0
html 733 13849596 0 0
png 2471 420837694 0 0
woff 18 2035407 0 0
pdf 23 15801403 0 0
env 1 340 0 0
alfa 2 680 0 0
Unknown 693 4809385 0 0
svg 3 292259 0 0
txt 18 5470 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 33
/uploads/content/7508Squadair-Brochure.pdf 15 0 17766812
/uploads/products/brochure/Combloc.pdf 13 0 70560338
/assets/gspl-profile.pdf 12 0 4059602
/uploads/products/brochure/Aquanexa.pdf 7 0 9076148
/uploads/content/4938sample.pdf 7 0 16027
/ads.txt 7 0 2055
/humans.txt 6 0 1715
/uploads/products/brochure/64111689753100Combipac.pdf 4 0 24828052
/sitemap.xml.gz 4 0 1100
/uploads/products/brochure/lo-flo-ro%20Leaflet.pdf 3 0 3379794
/uploads/products/brochure/Fabx.pdf 3 0 42445995
/uploads/products/brochure/Huskpac-Ultra.pdf 3 0 9405375
/uploads/products/brochure/leaflets_wws_brochure_Softener.pdf 3 0 970386
/uploads/products/brochure/SIRO%20LEAFLET%20NEW.pdf 3 0 1971249
/sitemap.txt 2 0 550
/uploads/products/brochure/96461689751856AquaeroTherM-XT.pdf 2 0 7549982
/uploads/products/brochure/Power_Solar-Brochure_Feb20_Low-res.pdf 2 0 2493926
/plugins/jquery.filer/php/readme.txt 1 0 340
/uploads/products/brochure/combloc.pdf 1 0 275
/assets/vendor/jquery.filer/php/readme.txt 1 0 340
/assets/admin/bower_components/jquery.filer/php/readme.txt 1 0 340
/uploads/products/brochure/power_solar-brochure_feb20_low-res.pdf 1 0 275
/uploads/products/brochure/aquanexa.pdf 1 0 275
/assets/plugins/jquery.filer/php/readme.txt 1 0 340
/security.txt 1 0 340
/uploads/products/brochure/leaflets_wws_brochure_softener.pdf 1 0 275
/.well-known/security.txt 1 0 340
/uploads/products/brochure/96461689751856aquaerotherm-xt.pdf 1 0 275
/uploads/products/brochure/huskpac-ultra.pdf 1 0 275
/uploads/content/7508squadair-brochure.pdf 1 0 275
/uploads/products/brochure/fabx.pdf 1 0 275
/uploads/content/2126sample.pdf 1 0 275
/uploads/products/brochure/64111689753100combipac.pdf 1 0 275
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 38
linux 2853 264
wince 1 0
macosx14 1605 141
win8.1 2 0
symbian 3 0
macosx12 1 1
android10 4799 497
linuxdebian 1 0
androidpie 3 1
unix 1 0
macosx9 1 1
winphone 1 0
linuxubuntu 7 6
androidcupcake 1 0
win2003 1 0
bsdfreebsd 1 0
Unknown 276 86
macosx 7 3
winunknown 56 54
macosx15 453 64
androidkitkat 3 1
win16 1 1
ios_ipad 1 0
androidlollipop 1 0
win8 1 1
win10 9252 959
macosx11 261 189
winxp 3 2
ios_iphone 61 5
winlong 3 2
win7 271 27
androidgingerbread 1 0
macosx6 1 0
androidnougat 6 1
bsdopenbsd 1 0
android 104 5
androidjellybean 1 0
androidoreo 79 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 160
chrome81.0.4044.138 114 3
chrome29.0.1547.66 1 1
safari5.0.2 1 0
minefield 1 0
chrome110.0.5478.0 1245 102
safari15.2 2 0
safari8.0 1 0
chrome121.0.6167.85 45 7
chrome96.0.4664.45 2 0
sonyericsson 1 0
chrome117.0.5938.132 553 26
chrome99.0.4844.84 1 0
chrome99.0.4844.82 1 0
chrome101.0.4951.54 1 0
lynx 1 0
firefox95.0 5 5
chrome115.0.0.0 5 5
chrome62.0.3178.0 1 0
safari14.1 1 0
lg\- 1 0
chrome100.0.4896.58 79 6
chrome51.0.2704.103 2 1
chrome87.0.4280.141 1 1
chrome115.0.5790.90 88 9
mozilla 133 40
chrome99.0.4844.74 1 0
chrome122.0.6261.94 4 0
chrome51.0.2704.106 1 1
chrome100.0.4896.75 2 0
edge17 1 0
chrome85.0.4183.121 12 12
chrome5.0.310.0 1 0
chrome112.0.0.0 22 4
msie9.0 1 1
chrome108.0.0.0 99 14
chrome87.0.4280.66 1 0
chrome96.0.4664.55 2 2
chrome102.0.5005.27 1 0
chrome56.0.2924.87 1 1
firefox121.0 1 1
firefox62.0 6 6
chrome110.0.0.0 2 2
chrome91.0.4472.88 1 0
safari10.1.0.2342 1 0
chrome78.0.3904.108 1 0
chrome63.0.3239.132 1 1
chrome99.0.4859.172 62 56
msie6.0 1 0
chrome76.0.3809.100 10 1
safari5.1.7 1 0
safari17.3.1 56 5
chrome81.0.4044.129 3 3
chrome107.0.0.0 21 7
chrome122.0.0.0 7721 761
chrome89.0.4389.90 1 1
chrome77.0.3830.0 1602 140
firefox41.0 1 1
chrome122.0.6261.64 1 0
chrome120.0.0.0 252 87
safari15.5 5 0
chrome121.0.6167.139 2 0
opera40.0.2308.62 1 0
safari17.0 1 1
chrome103.0.0.0 121 6
chrome17.0.939.0 1 0
chrome50.0.2684.47 74 5
firefox54.0 1 1
chrome55.0.2883.87 1 1
netscape5.0 1 1
chrome53.0.2785.143 1 1
safari9.0 78 6
edge12 1 0
chrome94.0.4606.113 1 0
chrome101.0.4951.61 3 0
chrome116.0.0.0 182 19
chrome122.0.6261.119 1 0
chrome100.0.4896.127 135 60
chrome45.0.2454.94 1 0
chrome114.0.0.0 110 10
firefox38.0 1 1
chrome98.0.4758.102 1 1
firefox64.0 13 7
chrome80.0.3987.162 1 1
chrome79.0.3945.88 1 1
chrome94.0.4606.81 1 0
android 2 0
chrome122.0.6261.120 1 0
msie8.0 1 0
firefox111.0 5 5
chrome117.0.0.0 2 2
opera66.2.3445.62346 1 0
chrome92.0.4515.159 896 43
firefox123.0 1 1
chrome11.0.696.65 1 1
chrome103.0.5060.71 3 1
chrome89.0.4389.114 7 7
chrome80.0.3987.149 1 0
firefox112.0 6 0
nokia 2 0
chrome112.0.5615.136 6 0
chrome111.0.0.0 90 14
chrome35.0.1916.141 1 0
arora 1 0
chrome113.0.0.0 61 23
chrome117.0.5938.60 70 1
chrome90.0.4430.93 1 0
chrome98.0.4758.80 4 3
safari 4 0
chrome74.0.3729.169 1 1
firefox114.0 1 1
chrome55.0.2900.89 74 5
chrome59.0.3071.125 1 0
chrome60.0.3112.113 1 1
msie10.0 2 1
opera9.51 1 0
firefox28.0 1 1
chrome106.0.0.0 2 2
msie11.0 6 6
firefox24.0 1 1
chrome123.0.0.0 1646 154
chrome83.0.4103.97 64 13
chrome17.0.963.66 1 1
chrome66.0.3359.158 3 1
chrome101.0.4951.67 1 0
chrome75.0.3770.100 1 1
chrome105.0.0.0 18 13
chrome103.0.5060.134 76 5
chrome72.0.3626.121 4 2
chrome122.0.6261.105 1 0
chrome36.0.1985.125 1 0
firefox52.0 261 189
chrome28.0.1478.0 1 1
chrome83.0.4103.106 1 0
chrome84.0.4147.105 2 2
vodafone 1 0
safari17.2.1 92 7
chrome101.0.4951.64 2 0
chrome98.0.4758.141 1 0
chrome63.0.3239.84 32 32
chrome94.0.4606.85 13 1
msie7.0 1 1
chrome91.0.4472.114 5 4
chrome101.0.4951.41 7 0
chrome100.0.4896.133 1 0
chrome102.0.0.0 171 7
chrome91.0.4472.124 4 4
chrome84.0.4147.89 3 3
chrome83.0.4103.61 201 13
chrome66.0.3359.181 10 10
Unknown 134 46
chrome19.0.1084.56 1 0
safari14.1.2 1 0
edge18 1 1
chrome79.0.3945.79 617 38
chrome109.0.0.0 852 66
firefox49.0 1 0
chrome121.0.0.0 1712 145
chrome97.0.4692.98 1 0
chrome16.0.912.77 1 1
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
python-requests/2.25.1 20240313134448
cortex/1.0 20240308111424
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330153313
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240325070636
SonyEricssonT68/R201A 20240319033511
Chrome_Privacy_Preserving_Prefetch_Proxy 20240331201852
Barracuda_Sentinel_(EE) 20240327021240
HTMLParser/1.6 20240319033435
Vodafone/1.0/V802SE/SEJ001_Browser/SEMC-Browser/4.1 20240319033435
python-requests/2.23.0 20240319022727
Drupal_(_https://drupal.org/) 20240331003538
WhatsApp/2.23.20.0 20240327072326
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240331080929
Mozilla/5.0_(compatible;_ips-agent) 20240317165013
WhatsApp/2.2411.4_W 20240329082725
Mozilla/5.0_(compatible;_Dataprovider.com) 20240318060712
python-requests/2.31.0 20240316204256
GuzzleHttp/7 20240305031758
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.2342_Mobile_Safari/537.10_ 20240319033416
python-requests/2.21.0 20240309034600
[FBAN/FB4A;FBAV/450.0.0.42.110;FBBV/563890677;FBDM/{density=2.75,width=1080,height=2204};FBLC/en_US;FBRV/0;FBCR/;FBMF/vivo;FBBD/vivo;FBPN/com.facebook.katana;FBDV/V2239;FBSV/14;FBOP/1;FBCA/arm64-v8a:;] 20240304222535
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20240309135915
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/121.0.6167.139_Safari/537.36 20240305233204
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/122.0.6261.94_Safari/537.36 20240331131559
Lynx/2.8.5rel.1_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/0.8.12 20240319033511
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Barracuda_Sentinel_(EE) 20240327021240
Chrome_Privacy_Preserving_Prefetch_Proxy 20240331201852
python-requests/2.21.0 20240309034600
GuzzleHttp/7 20240305031758
python-requests/2.31.0 20240316204256
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20240309135915
[FBAN/FB4A;FBAV/450.0.0.42.110;FBBV/563890677;FBDM/{density=2.75,width=1080,height=2204};FBLC/en_US;FBRV/0;FBCR/;FBMF/vivo;FBBD/vivo;FBPN/com.facebook.katana;FBDV/V2239;FBSV/14;FBOP/1;FBCA/arm64-v8a:;] 20240304222535
Drupal_(_https://drupal.org/) 20240331003538
WhatsApp/2.2411.4_W 20240329082725
WhatsApp/2.23.20.0 20240327072326
HTMLParser/1.6 20240319033435
python-requests/2.25.1 20240313134448
python-requests/2.23.0 20240319022727
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330153313
cortex/1.0 20240308111424
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 802 1285
From1 6 7
From2 287 298
From3 3 12
From4 1219 18522
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com 268 271
google_com 1 6
www_bing_com 4 7
www_google_co_in 12 12
www_google_com_pk 1 1
in_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://mail.greenergysolution.in/wp-login.php 1 1
http://mail.greenergysolution.in 1 1
https://www.notion.so 1 1
http://www.waimaosou.com 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 10 4
307 4 0
500 4 4880
400 12 12526
206 56 125861957
401 7 364
404 765 235998
403 78 5668568
421 1 322
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/jquery.filer/php/readme.txt 1 -
/js/respond.js 2 -
/js/tinymce4/plugins/filemanager/dialog.php 1 -
/robots.txt 759 -
/js/kcfinder/upload.php 1 -
/js/jquery-file-upload/server/php/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 651
34.77.203.34 189 261 1882824 20240312001843
65.2.124.84 135 1528 229463270 20240322233022
103.215.226.227 74 559 178870688 20240307033842
159.223.80.162 56 62 197394 20240304101429
49.37.32.18 36 259 68020834 20240331021138
157.38.30.45 31 108 10650053 20240328024621
157.40.126.23 25 108 24876869 20240315042520
164.100.250.9 25 222 29173787 20240316035331
157.40.201.135 23 54 3037729 20240317232416
42.110.162.5 20 99 25379161 20240328112911
51.15.207.174 19 342 4501242 20240315094538
152.58.179.25 18 187 48411811 20240329110817
103.215.237.136 18 226 85655186 20240329082725
107.155.57.97 17 116 12987313 20240308193200
183.82.103.94 17 169 48880998 20240327222820
202.8.116.187 17 142 41416830 20240320043451
103.155.194.182 17 172 49167075 20240322013527
34.123.170.104 16 301 96770435 20240330050146
152.58.179.133 14 92 24571563 20240303120056
122.172.83.167 14 166 48970297 20240310234015
152.58.183.61 14 158 34573891 20240319045517
152.58.177.111 13 89 24564196 20240323112838
65.154.226.167 13 177 59652654 20240330050146
20.40.47.4 13 13 1158989 20240330054733
49.37.48.221 13 168 47190658 20240304011355
15.204.182.106 6 6 40908 20240323014735
87.236.176.234 0 1 3491 
35.87.154.109 1 1 12080 20240322032316
185.215.166.252 1 1 12080 20240306040315
80.255.7.123 1 1 12080 20240303045843
142.132.149.112 2 2 21550 20240313011032
152.58.181.13 6 42 40439601 20240306101000
34.212.81.109 1 1 89153 20240311033907
162.244.148.1 5 55 7889089 20240324004654
65.155.30.101 1 52 23857950 20240322045308
193.34.72.66 0 1 1557 
20.190.239.207 1 1 10775 20240301082708
68.65.220.32 5 55 7850850 20240324004703
103.182.106.161 9 122 32051915 20240330042844
34.38.112.83 2 2 12086 20240306202226
69.4.90.19 5 43 754932 20240329155417
199.45.154.22 1 1 12200 20240330091036
209.127.107.173 1 1 12080 20240331040032
216.213.29.143 5 56 8187355 20240319172257
191.102.157.46 1 1 12080 20240331030106
110.226.179.64 8 80 24368951 20240323021946
34.147.204.251 8 107 46059952 20240316204308
4.255.78.239 1 10 7877 20240318023410
149.255.62.116 1 1 88497 20240301211426
50.62.150.245 1 1 275 20240314093533
35.161.55.120 1 4 177886 20240311033849
47.251.36.241 5 74 24339573 20240311010859
102.90.42.154 5 55 7779578 20240328055553
132.154.59.230 0 1 70557 
110.226.177.228 6 76 24350071 20240322022309
65.154.226.169 10 150 48686454 20240318030950
152.58.180.119 4 21 14430579 20240309103852
54.202.128.200 0 3 349007 
138.197.81.86 1 1 12080 20240324194054
3.235.155.161 1 16 16205 20240318204926
205.169.39.138 2 41 7776596 20240320223624
51.38.135.19 2 61 13004845 20240329020025
87.236.176.161 0 1 3491 
173.252.127.27 0 1 35111 
72.14.201.142 1 1 10780 20240306104935
117.99.219.56 9 95 38635997 20240308133928
52.167.144.16 1 1 12086 20240319030602
64.233.173.98 4 4 892 20240331201852
157.40.243.242 1 45 7649864 20240306105149
199.45.155.36 1 1 12194 20240330102957
39.62.144.133 7 91 24954429 20240309092506
107.173.108.163 0 1 3491 
87.236.176.250 0 1 3491 
199.34.86.236 1 1 223 20240329014042
103.139.159.35 8 83 24634751 20240311002915
106.195.12.97 10 86 24553416 20240318030354
144.126.132.175 9 88 38321320 20240301075000
64.233.173.99 6 6 1338 20240327002043
64.233.172.3 1 1 223 20240331002753
66.249.71.70 0 1 1256228 
110.224.106.255 5 73 24322055 20240329082804
107.175.88.195 1 1 12080 20240303045225
139.180.228.57 5 55 7946232 20240324004655
105.112.86.194 11 93 24931462 20240318203817
93.158.90.71 1 2 12355 20240317014108
209.127.105.180 0 1 3491 
49.15.232.223 0 1 1518256 
103.161.223.11 0 1 70557 
54.200.177.17 1 1 89153 20240306010650
47.29.166.63 0 67 23949033 
205.169.39.243 6 92 24580378 20240311214802
173.252.79.1 0 1 34242 
107.173.108.24 0 1 3491 
43.129.24.76 1 1 88497 20240301211335
132.255.133.20 0 1 15356 
34.78.56.224 2 2 12086 20240301221250
152.58.180.71 12 17 75042 20240307052402
173.252.127.5 2 21 14119479 20240308111358
186.179.59.184 1 1 0 20240331030105
106.79.139.53 4 74 24332284 20240326004118
152.59.163.11 1 56 7846649 20240311225404
47.128.112.124 1 70 23987509 20240326200112
205.169.39.228 1 2 39993 20240327055140
54.202.72.70 1 2 100703 20240314234020
18.234.177.252 1 1 12086 20240324193343
38.132.123.77 5 75 24343227 20240331003637
15.204.161.7 6 6 33228 20240323021531
108.165.142.26 2 2 21550 20240303141242
49.37.34.225 5 24 2052050 20240311100037
35.165.113.53 0 2 160543 
54.172.98.53 1 1 12086 20240331183942
35.243.23.8 0 11 89365 
40.94.96.71 0 1 3491 
168.91.35.34 5 42 753710 20240323034216
117.194.73.245 11 139 38976612 20240327072144
87.236.176.124 1 1 12086 20240316072426
136.143.176.60 6 6 47913 20240309092626
209.127.107.183 0 1 1557 
157.55.39.48 2 2 24172 20240308015750
173.252.79.118 0 1 3809636 
75.101.184.155 0 1 6300 
139.59.4.147 1 1 12080 20240304171711
52.12.198.39 2 2 24160 20240306024333
207.46.13.64 1 1 12086 20240308032717
40.77.167.65 1 1 12086 20240319031356
205.210.31.87 1 1 88497 20240330101419
85.255.20.171 1 1 0 20240326073501
152.58.70.128 5 43 18660120 20240319010331
51.20.40.78 1 1 12086 20240320053207
23.82.164.108 8 70 24221401 20240329044707
44.220.221.75 5 56 8068265 20240330033229
184.73.105.26 0 1 3491 
54.163.176.74 1 1 6310 20240305134333
65.154.226.168 1 41 21499217 20240321072309
40.77.167.3 1 1 12086 20240301044939
110.224.108.165 0 1 1256228 
152.59.148.178 1 46 21617038 20240318001010
173.252.107.118 0 1 31761 
174.138.68.154 1 1 12080 20240308181121
163.172.64.8 1 1 275 20240302035246
209.127.252.240 0 1 1518256 
159.65.5.33 1 1 275 20240324075222
103.145.18.244 5 75 24343064 20240326232139
216.180.106.8 5 52 7804648 20240323180242
205.169.39.85 2 64 21857843 20240303224334
64.227.36.125 1 1 12086 20240310051113
3.79.118.78 1 1 12080 20240304052840
47.251.63.196 5 74 24339573 20240311072808
191.102.174.117 1 2 1530336 20240329073429
93.158.95.213 0 1 275 
66.84.90.89 5 55 7836025 20240323180201
35.241.196.43 2 2 12086 20240322150040
49.37.11.8 0 1 70557 
65.0.100.137 5 74 24339568 20240322230143
17.58.63.199 1 1 40869 20240327170240
152.59.164.125 6 77 24354067 20240312001253
35.91.3.7 1 2 126932 20240314053630
35.187.108.220 2 2 12086 20240329201230
152.42.133.198 1 1 12080 20240310055417
47.29.169.44 4 74 24332284 20240331182837
51.79.71.18 1 1 8094 20240315200202
152.58.178.89 4 5 354894 20240319073352
216.180.107.10 1 46 21091310 20240324044551
59.93.80.64 5 56 7799464 20240326001840
66.146.233.168 5 52 7771232 20240319152338
45.139.36.37 0 2 3811193 
191.102.179.43 1 1 0 20240329191641
103.2.134.197 7 92 25088264 20240304015528
5.133.192.108 1 2 15571 20240303103342
193.202.110.30 1 1 88497 20240301211349
51.79.71.214 1 1 8242 20240315200226
72.14.201.207 1 1 10780 20240331002754
93.158.90.29 1 1 12080 20240311132502
139.99.245.82 1 1 12086 20240305233930
49.37.9.23 5 76 24346718 20240322083557
35.222.73.112 1 1 0 20240328055454
207.46.13.36 4 4 48344 20240307223222
122.163.46.171 5 76 24346718 20240319012236
45.249.164.76 1 61 21718678 20240323003249
152.59.193.98 0 1 70557 
152.58.183.128 4 100 25271763 20240302060144
152.58.181.76 1 1 6922 20240309105446
178.33.94.34 1 1 12080 20240331221819
64.225.55.92 1 1 12080 20240320181541
118.127.8.98 1 1 43635 20240306222405
34.118.21.17 5 102 25580835 20240318031139
3.220.233.161 1 46 21617038 20240331003536
139.180.4.5 5 42 751441 20240314145436
205.210.31.174 1 1 88497 20240326204303
149.19.224.17 1 1 10775 20240303141242
54.36.93.132 1 1 10780 20240322111920
191.102.162.105 0 1 3809636 
202.142.70.250 6 80 38121406 20240310014214
34.220.209.142 1 1 12080 20240318024208
72.14.201.158 1 1 10780 20240306193232
202.8.119.143 7 82 24425669 20240308003614
199.34.87.13 5 52 7780529 20240319152350
31.13.127.16 0 1 1581678 
40.94.96.50 1 71 23992468 20240312025352
87.236.176.123 1 1 12080 20240311101523
44.208.161.10 0 1 3491 
205.169.39.64 2 48 5918677 20240321234058
198.235.24.149 1 1 89317 20240330153313
52.89.67.59 0 2 6640 
52.200.211.223 1 1 0 20240325135638
34.205.69.1 1 1 12080 20240303182419
85.190.14.34 1 1 88497 20240305031758
213.230.127.224 1 1 275 20240322125730
93.158.90.41 0 1 275 
152.58.180.67 7 87 24437717 20240311053629
157.34.59.71 8 80 24763482 20240330042510
152.59.163.223 6 81 24414886 20240315064557
38.154.195.184 1 18 240800 20240326074921
80.75.26.8 1 63 22738890 20240313081414
34.38.197.233 2 2 12086 20240311152129
193.186.4.138 2 2 18436 20240331182831
40.77.167.68 1 1 12086 20240314052636
107.178.238.203 1 1 12086 20240312194016
34.211.50.227 1 2 129700 20240313230736
34.122.147.229 1 43 21603019 20240319044433
72.14.201.136 1 1 10780 20240306234307
66.249.71.64 0 1 1256228 
74.235.203.67 1 1 12080 20240323232511
52.142.164.59 4 4 355300 20240301190039
190.123.209.9 0 1 15356 
34.140.212.101 2 2 12086 20240310140741
87.236.176.69 0 1 3491 
23.236.233.40 10 97 8607731 20240318090448
143.198.33.106 1 1 12080 20240324043448
40.94.96.29 4 4 352059 20240312025406
35.161.120.126 1 1 12080 20240314024828
52.88.221.115 1 1 0 20240325213332
45.120.49.100 1 1 6693 20240305235505
104.199.80.90 2 2 12086 20240309025428
47.29.165.49 13 86 22954226 20240331203518
157.40.245.207 1 29 5677872 20240310104809
103.52.255.48 1 61 21702959 20240319112537
95.164.159.157 0 1 15356 
54.245.212.103 1 2 114002 20240306230941
34.222.102.133 0 1 13735 
157.40.122.221 5 20 7576573 20240305085118
34.214.254.107 0 1 132601 
20.193.144.62 3 3 32340 20240316042409
152.58.183.138 10 16 221923 20240309104014
93.159.230.87 2 2 24160 20240318215150
37.140.254.225 1 1 12080 20240310115101
87.236.176.157 1 1 12080 20240311102901
122.163.26.88 6 78 24357721 20240311022259
146.190.37.149 1 1 12080 20240318194856
223.191.51.211 5 75 24343064 20240328013300
188.213.34.74 1 1 12080 20240303045814
35.161.229.150 2 2 24160 20240306033027
152.58.209.153 5 75 24343064 20240303051747
193.186.4.139 1 1 10780 20240322043202
64.120.98.213 5 75 24343227 20240330033249
154.198.95.92 1 23 302355 20240322085220
72.14.201.141 2 2 18436 20240331201852
125.212.214.217 1 1 275 20240324124615
106.195.8.97 4 4 27816 20240318031344
199.45.154.19 1 4 22553 20240319131339
130.255.166.11 1 2 12355 20240328171011
34.210.126.226 0 1 37264 
54.188.122.183 2 3 236384 20240315020156
34.72.176.129 0 56 2482524 
107.178.207.33 1 18 240800 20240309135918
138.229.111.66 1 1 223 20240315013102
66.249.93.35 1 1 223 20240326055321
74.208.243.230 1 1 6818 20240315200155
91.142.222.180 1 1 275 20240323053403
49.37.107.81 6 81 24414889 20240301232554
104.199.42.39 2 2 12086 20240304121613
34.150.223.83 1 1 89153 20240308001106
106.216.228.239 0 1 1518256 
34.219.30.244 1 1 0 20240315215743
35.164.211.182 0 1 27025 
107.173.108.13 1 1 88497 20240304051117
139.60.101.140 1 31 7364391 20240319152318
66.249.72.64 0 1 1130724 
176.100.243.133 1 1 12080 20240303044359
110.226.183.185 8 84 24425892 20240321021856
35.205.141.162 2 2 12086 20240318144336
87.236.176.42 0 1 3491 
146.148.123.89 2 2 12086 20240314020146
143.198.41.144 1 1 12080 20240330181648
171.60.217.140 6 58 21520703 20240330001656
170.254.179.112 1 1 12080 20240329213647
54.92.221.17 1 1 12080 20240319022727
223.223.135.180 5 76 24346718 20240330033425
95.164.158.91 0 1 1518256 
152.58.180.189 11 150 61741242 20240315230449
34.97.187.21 5 102 25580835 20240307111949
157.40.118.252 8 83 24543126 20240324133202
65.154.226.170 1 1 12086 20240324080055
186.179.59.10 0 1 3491 
199.45.154.68 1 1 12199 20240331080929
185.203.187.89 1 1 12080 20240306214235
93.158.90.46 0 1 275 
138.229.103.89 1 31 7336924 20240319152308
8.218.163.14 1 1 89153 20240325182422
54.212.40.100 3 3 267459 20240315042129
5.133.192.131 1 2 15571 20240326104924
110.226.180.57 6 83 24709679 20240327231810
34.76.181.6 2 2 12086 20240305200111
107.173.108.50 0 1 3491 
223.233.85.23 1 46 21617038 20240303065940
199.45.155.48 1 3 19068 20240318023727
191.102.157.135 0 1 3491 
162.142.125.212 1 2 15577 20240328120941
199.45.154.49 2 2 24383 20240323153807
61.6.120.172 2 69 23959590 20240318001508
106.203.138.111 1 13 7029525 20240302045033
94.247.172.129 1 1 12086 20240323051112
176.96.243.100 1 1 275 20240329122318
107.23.151.23 1 1 12080 20240328124906
168.91.32.82 1 1 223 20240301012020
209.251.21.28 1 31 7447131 20240319172245
164.92.129.90 1 1 12080 20240302183900
180.151.28.72 6 76 10624087 20240313005229
173.252.83.7 0 1 13733401 
205.169.39.172 6 92 24580368 20240303045210
122.248.212.218 2 19 264102 20240306010655
173.252.127.6 0 1 20781 
35.93.66.220 1 4 113521 20240305031451
31.13.103.10 0 1 66712 
34.222.82.9 1 1 0 20240307213135
103.221.74.30 1 3 13744404 20240329023032
93.158.91.35 1 1 12080 20240323023257
64.233.173.203 1 1 223 20240301101430
34.76.127.240 4 4 24172 20240328201043
205.169.39.127 6 92 24580378 20240318031133
14.139.38.200 1 68 23803572 20240320054628
54.165.2.90 1 1 12086 20240311101612
199.244.88.222 2 2 24160 20240326080303
198.235.24.58 1 1 89153 20240325162617
54.226.190.249 0 1 3491 
93.158.90.30 0 1 275 
185.171.97.6 1 1 88497 20240307213853
205.169.39.108 6 92 24580378 20240307090718
27.60.191.173 1 67 23959590 20240322011957
65.154.226.171 1 67 23959590 20240303223927
103.215.237.144 5 76 24343287 20240327023531
223.238.123.11 1 2 11589 20240327072326
49.37.98.99 5 55 7779580 20240310020652
101.0.62.96 1 29 5677867 20240311005609
206.198.219.18 1 31 7351749 20240319172242
40.77.167.45 4 4 48344 20240301044209
110.226.181.67 5 55 8068042 20240331215458
107.173.108.188 1 1 88497 20240304051132
47.29.173.153 8 54 21810393 20240327213712
34.212.181.130 0 3 278878 
115.240.220.195 0 1 57672 
209.127.108.212 0 1 1557 
3.83.51.240 1 1 12080 20240329073220
52.27.15.90 0 1 10652 
68.65.221.181 5 52 7854491 20240323180219
49.32.164.96 6 69 19002212 20240301013451
157.40.112.91 5 53 7808138 20240317075826
35.200.244.158 1 1 0 20240328235927
152.58.70.154 1 59 21714528 20240319005802
49.36.123.248 7 82 38132409 20240325132339
35.243.23.7 1 14 46598 20240303035129
157.55.39.54 2 2 24172 20240308214208
205.210.31.53 1 1 89317 20240326031900
205.169.39.251 6 92 24580378 20240330050225
139.167.79.61 1 1 12086 20240326122650
87.236.176.119 0 1 3491 
18.118.247.47 1 1 12086 20240329083123
20.204.40.154 1 38 403995 20240311033906
205.169.39.105 6 92 24580378 20240315031751
193.186.4.143 2 2 21560 20240327002044
54.152.154.220 0 1 3491 
34.136.150.44 1 1 0 20240328055454
142.93.141.102 1 1 12080 20240328181215
35.94.157.215 1 1 12080 20240331210046
20.195.17.213 1 1 89153 20240327235906
34.116.181.183 5 102 25580835 20240311214654
35.187.184.161 2 2 12086 20240331043731
223.196.192.232 5 56 7961916 20240320191741
162.244.144.16 1 31 7389988 20240319172238
52.172.236.205 5 76 24348024 20240303225750
157.55.39.55 1 1 12086 20240307222836
54.221.163.107 5 22 270197 20240312211928
192.46.222.102 1 1 275 20240302035328
66.249.71.71 0 1 1256228 
178.254.29.124 1 1 12080 20240329004620
54.200.215.27 2 2 24160 20240318034016
138.229.107.241 1 31 20989670 20240321043917
35.200.233.226 1 1 89153 20240328074542
168.235.203.251 1 72 41554444 20240329134720
13.229.57.53 1 1 12086 20240329141538
49.37.43.102 13 178 65940979 20240306105400
110.226.179.15 7 107 29726011 20240307001543
18.237.16.176 1 1 12080 20240322024302
185.244.215.233 1 52 23857950 20240327071243
5.56.132.84 1 1 275 20240326210619
116.73.132.195 1 40 21499217 20240313023032
72.13.62.27 3 3 28430 20240317165013
185.171.97.206 0 1 3491 
46.228.199.158 1 1 12080 20240310042556
212.70.28.131 1 1 12086 20240305233927
52.32.181.115 2 2 178306 20240314214725
15.204.183.221 9 9 55117 20240323030701
43.231.53.182 5 76 24346718 20240312055622
87.236.176.27 1 1 12086 20240325070634
103.215.226.72 13 141 48431134 20240329020648
54.185.154.26 0 2 217939 
138.122.193.233 0 1 1557 
148.59.185.24 1 1 6167 20240328153356
52.247.223.228 3 3 267459 20240318132433
95.164.159.14 0 1 3491 
103.89.169.14 5 56 8268778 20240312001727
35.171.22.161 0 1 3491 
64.233.173.97 4 4 892 20240331182830
202.142.73.26 5 75 24343064 20240320121609
35.164.166.237 0 1 21007 
93.158.91.29 1 2 15571 20240320163916
220.88.1.183 0 1 31761 
152.58.145.84 10 106 29291399 20240331234620
35.94.122.95 1 4 232248 20240301234555
87.236.176.221 1 1 12097 20240324204101
152.59.167.148 5 16 1640469 20240312104334
35.91.252.66 1 2 93890 20240313220548
51.254.186.108 1 1 12080 20240313111135
115.187.48.138 6 81 24414889 20240311052318
223.177.129.215 7 80 24704875 20240318073922
3.98.164.252 1 1 6818 20240329142105
106.196.3.252 0 1 135794 
157.55.39.8 1 1 12086 20240308020752
209.127.111.237 0 1 15356 
88.99.136.18 5 5 31656 20240320062645
141.138.211.251 1 1 12080 20240305232345
93.158.90.68 0 1 275 
152.59.163.175 5 55 7779580 20240301032119
72.14.201.138 2 2 21560 20240311005203
35.91.155.162 1 1 12080 20240302022907
136.226.234.123 5 76 24346713 20240317182909
62.195.138.83 1 1 12080 20240309135915
34.86.21.151 1 1 88497 20240326074235
54.203.4.70 2 2 24160 20240302032358
193.186.4.136 2 2 15155 20240306104936
54.213.242.222 1 1 89153 20240311033906
93.158.98.56 0 1 275 
130.255.166.82 0 1 275 
3.94.92.102 1 1 12080 20240305033514
95.164.156.182 0 2 30712 
40.77.167.24 2 2 24172 20240319032728
51.15.214.107 2 2 0 20240313165754
138.197.129.53 1 1 12080 20240326185614
54.174.58.250 1 44 21542167 20240312132708
54.157.145.50 1 1 12086 20240317191258
35.187.101.144 2 2 12086 20240308024715
107.173.108.54 0 1 3491 
164.92.79.5 1 1 12080 20240312191205
107.172.28.186 1 1 88497 20240323001504
54.157.11.186 1 68 30505 20240319033359
5.133.192.160 1 2 15571 20240314222849
13.80.183.173 5 5 445765 20240315020201
45.227.161.95 1 1 275 20240329135541
167.94.138.124 1 2 15571 20240306085653
167.71.255.233 1 1 12080 20240314183518
103.205.128.229 9 84 24752208 20240320083748
207.46.13.78 2 2 24172 20240322035028
152.59.163.85 1 2 7879 20240301062921
139.59.182.50 1 1 12097 20240327012538
54.211.131.71 1 1 10780 20240312154419
18.237.215.242 1 1 89153 20240301234555
72.14.201.139 2 2 18436 20240322043103
66.249.73.102 0 1 1256228 
51.158.119.55 1 18 240800 20240315083119
173.249.19.204 1 1 275 20240322090814
128.199.254.210 3 4 1100 20240309034600
193.186.4.141 1 1 6922 20240301034329
52.167.144.168 1 1 10780 20240329063453
209.127.253.208 0 1 3491 
157.40.219.240 13 102 39340756 20240322230210
34.77.119.60 2 2 12086 20240323194303
107.172.28.233 0 1 3491 
107.21.191.219 1 18 240800 20240312221945
35.205.82.88 2 2 12086 20240324194816
5.133.192.105 1 2 15571 20240309050813
44.209.126.155 1 1 10780 20240308193017
34.209.41.5 1 1 0 20240326025355
110.226.178.169 5 55 8068042 20240328231418
152.59.167.13 7 81 20616033 20240301023423
111.125.221.120 7 85 24677134 20240320224852
34.76.152.128 2 2 12086 20240326195827
198.235.24.110 1 1 89317 20240321181606
52.167.144.233 1 1 12086 20240319030838
185.171.97.122 1 1 88497 20240319052721
223.238.112.49 5 57 8708147 20240321043848
61.95.146.54 9 99 38660350 20240320234759
51.75.162.18 3 108 36377610 20240329020029
52.140.127.143 2 76 807990 20240316042410
122.169.50.252 7 82 24425669 20240304051657
152.58.183.204 1 2 7145 20240309105030
87.236.176.155 1 1 12097 20240314132425
45.152.188.22 1 1 10775 20240303141242
180.115.78.178 1 1 12086 20240325095834
54.185.64.183 1 1 0 20240316032054
45.56.135.237 1 1 10775 20240329090547
152.59.162.210 1 2 11003 20240312004702
159.89.119.233 1 1 12080 20240322182926
199.101.136.58 5 55 7798058 20240318093213
47.29.167.191 2 64 23068296 20240317105546
50.112.141.45 1 1 88497 20240310202302
18.234.32.103 5 76 24343450 20240330033210
66.220.149.27 0 1 1518256 
104.155.69.252 2 2 12086 20240320022411
49.37.34.99 8 88 26127447 20240301095839
54.188.238.252 1 1 12080 20240314024829
34.76.41.134 2 2 12086 20240316021411
35.243.23.1 3 13 115612 20240303035138
3.137.213.254 10 233 2458893 20240316144524
35.215.47.153 1 1 12080 20240305195119
3.239.115.237 1 1 10780 20240313194550
104.197.69.115 11 189 70247191 20240327045736
95.164.158.30 0 1 15356 
195.154.34.90 1 1 12080 20240330024428
199.45.155.17 1 2 15588 20240317095314
170.231.251.58 0 1 15356 
34.220.196.19 0 1 9892 
18.237.80.26 1 1 89153 20240315042130
39.33.230.15 5 7 14093818 20240329134736
54.164.246.105 5 76 24343450 20240329044602
186.179.59.253 0 1 3491 
51.140.95.36 3 3 27876 20240323145136
179.0.107.103 1 1 340 20240307114428
144.126.234.150 1 1 12086 20240324042345
167.248.133.127 1 1 12203 20240321203911
18.188.130.205 1 1 12080 20240303035128
107.172.28.178 1 1 88497 20240312002019
152.59.167.12 10 128 45826325 20240311053138
113.21.64.206 1 46 21617038 20240310224048
186.179.59.238 0 1 3491 
64.23.165.95 1 1 12080 20240306193203
178.254.12.205 1 1 8242 20240304052432
193.186.4.158 1 1 10780 20240306193219
157.55.39.204 5 5 60430 20240307215912
49.37.37.36 8 121 24728181 20240307235215
121.240.212.2 9 124 38472429 20240320022153
125.20.103.150 3 44 452781 20240314034607
49.37.89.92 1 46 21617038 20240307224410
65.154.226.166 1 67 23959590 20240327045458
173.252.111.17 0 1 78567 
66.220.149.119 0 1 79549 
35.233.6.152 2 2 12086 20240303041826
193.186.4.137 5 5 50776 20240326003843
145.14.142.111 1 1 88497 20240305230325
170.231.251.16 0 2 1533612 
98.238.209.136 1 1 12086 20240318035636
152.59.162.180 5 75 24343064 20240301031819
64.233.173.199 2 2 446 20240301031628
110.224.21.52 5 75 24343064 20240321055919
209.127.111.227 1 1 12080 20240305111528
34.42.243.148 12 12 280610 20240323183859
54.149.130.113 1 1 89153 20240301234555
45.139.65.179 0 1 15356 
104.45.211.239 2 2 178306 20240328053825
209.127.97.207 0 1 15356 
52.33.145.53 0 1 105586 
103.106.200.60 1 65 21718678 20240307012207
49.43.25.124 2 54 11143528 20240301013234
157.40.210.249 2 62 21718678 20240317103803
34.212.109.124 1 1 12080 20240306024316
178.254.24.91 1 1 12080 20240318171854
35.233.59.242 2 2 12086 20240313004345
173.252.127.25 1 16 4888993 20240308111358
45.152.188.19 1 1 10775 20240303141242
58.84.63.180 5 55 7779580 20240323023958
185.220.101.16 1 1 12080 20240301205251
193.186.4.142 3 3 21500 20240301034328
49.34.114.223 5 55 7779580 20240320212755
157.40.125.160 5 30 6759408 20240323003320
52.202.236.132 3 3 0 20240327021240
18.221.203.181 1 1 12080 20240303035128
110.226.173.36 2 63 6018653 20240311005146
205.169.39.171 6 92 24580378 20240319044521
152.58.168.67 1 2 11003 20240301002758
34.76.42.120 2 2 12086 20240315020231
49.36.121.174 7 82 24425669 20240319035050
142.147.111.22 5 55 7930511 20240319133523
3.19.58.124 1 1 12080 20240313134448
103.81.94.13 1 1 6310 20240322100347
173.252.127.26 2 35 5275209 20240308111358
168.91.10.16 10 84 1506640 20240327100543
54.37.200.151 1 17 7206159 20240314200532
209.127.97.245 1 1 12080 20240329191642
149.56.150.135 13 17 623723 20240318060646
46.3.240.198 5 77 25602941 20240321022542
52.43.115.207 1 1 89153 20240314011704
117.237.213.41 1 6 5465701 20240317105622
168.100.9.32 1 2 15571 20240303142437
52.167.144.226 2 2 24172 20240319033816
54.149.16.87 1 1 12080 20240314042114
65.108.58.219 1 1 88497 20240305015747
34.38.194.38 2 2 12086 20240321145429
23.229.90.90 1 31 7314548 20240319152419
174.129.148.237 0 1 3491 
170.254.179.166 0 1 3809636 
49.37.11.90 3 78 30713372 20240306231041
34.76.57.248 2 2 12086 20240325194401
122.15.156.143 1 1 12086 20240326122648
152.58.180.224 8 98 57301282 20240302060721
152.58.181.145 1 1 7499 20240309103945
64.233.173.197 1 1 223 20240306104935
117.99.95.50 7 82 24425669 20240301030848
122.163.98.194 7 81 38132186 20240309022712
205.210.31.206 1 1 88497 20240301180343
34.76.116.202 2 2 12086 20240317144057
93.158.91.33 0 1 275 
149.56.150.62 5 75 24343227 20240318060718
49.37.91.199 5 74 24339573 20240331062057
66.249.75.71 0 1 1256228 
138.122.193.69 0 1 15356 
40.77.167.22 3 3 36258 20240301042703
3.88.207.11 1 1 12086 20240309132120
52.167.144.205 4 4 48344 20240301200407
164.92.103.22 1 1 12097 20240312231351
34.221.125.63 1 1 89153 20240301234556
152.58.169.127 4 67 21237071 20240327094346
162.244.146.182 1 34 7577940 20240319152319
134.209.63.122 1 1 12080 20240329145006
116.23.162.104 0 9 7316396 
198.235.24.100 1 1 89153 20240330105045
24.225.8.13 1 1 88497 20240323013435
109.166.53.82 1 1 12080 20240328212342
110.226.182.71 5 55 8068042 20240330020116
34.234.11.9 0 1 3491 
52.167.144.21 2 2 24172 20240301043636
52.167.144.192 1 1 12086 20240331044939
209.127.253.118 0 1 15356 
103.202.55.190 1 1 12080 20240324162115
64.233.173.198 2 2 446 20240303041758
167.160.67.44 1 34 7577940 20240323180149
31.13.127.112 0 1 70557 
35.163.125.176 0 1 154104 
199.45.154.67 2 6 38130 20240328071448
152.59.194.57 5 75 24343064 20240319103152
34.212.246.158 0 1 1131 
103.70.80.75 1 23 302355 20240317062205
52.167.144.170 12 12 145032 20240301194820
3.86.23.94 1 1 12086 20240310062527
188.126.89.76 1 1 12080 20240303045857
167.172.137.222 1 1 12080 20240316172122
157.230.10.202 1 1 12080 20240310174742
223.233.81.28 1 46 21617038 20240310231712
199.45.155.39 1 1 12195 20240331070034
193.186.4.140 1 1 10780 20240304051655
209.251.18.248 5 53 8000895 20240319152318
152.58.179.165 10 57 24468859 20240315000955
74.208.62.145 1 1 12080 20240315200210
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240301 113 734 197728881 42
20240302 68 457 173061214 12
20240303 66 677 211375942 29
20240304 109 591 150822082 14
20240305 19 52 15805781 14
20240306 57 470 169931269 27
20240307 67 728 204436084 18
20240308 48 387 121577440 14
20240309 54 330 86478538 18
20240310 37 432 144026863 14
20240311 86 1121 272915123 30
20240312 232 723 117459337 20
20240313 19 126 45120980 13
20240314 25 122 9003913 18
20240315 101 980 196655018 23
20240316 51 608 78236303 10
20240317 48 350 85917583 13
20240318 95 883 236670308 25
20240319 97 1339 332343388 32
20240320 80 881 261295203 16
20240321 53 687 208810889 14
20240322 184 2021 390159250 21
20240323 96 596 117673031 23
20240324 40 408 95002164 16
20240325 20 134 39239968 9
20240326 34 316 82753950 22
20240327 67 754 228648424 20
20240328 80 411 76499972 18
20240329 104 1101 382248574 31
20240330 71 837 236059638 19
20240331 96 868 248442520 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 9
2mn-5mn 26
30mn-1h 11
5mn-15mn 17
1h+ 2
0s-30s 508
30s-2mn 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 185
/ 684 13712102 484 385
/assets/web/assets/fonts/fa-brands-400.woff2 208 15314515 2 5
/assets/web/assets/fonts/fa-regular-400.woff2 207 30047489 1 37
/assets/web/assets/fonts/fa-solid-900.woff2 206 24078675 0 35
/assets/web/assets/fonts/Flaticon.woff2 205 2977480 7 23
/contact 85 675618 15 24
/about-us 66 557350 15 19
/career 47 420349 4 7
/frontend/Career/getAllLists/0 47 55295 0 3
/apply-job 36 304647 1 0
/projects 30 183445 1 4
/products/thermax/boiler-heater 26 200676 15 10
/industries 22 153835 5 5
/.well-known/traffic-advice 22 4906 21 21
/products/danfoss/vlt-drives 16 145759 0 0
/apply-job-deatils/7 14 112248 0 0
/blog/ 11 2986 1 2
/wp-login.php 11 3025 11 11
/products/squadair/dryer 9 56547 3 1
/blogs 9 61856 2 1
/products/squadair/compressor 9 57521 3 1
/products/danfoss/vacon 8 83432 1 0
/products/fowler-westrup/silo-storage-system 7 78385 1 0
/product/grundfos/water-pump/cm 7 53490 2 1
/products/thermax/solar 6 37975 2 1
/view-source: 1 275 0 1
/assets/libs/jquery-file-upload/server/php/ 1 340 0 0
/filemanager/filemanager/dialog.php 1 340 0 0
/alfacgiapi/perl.alfa 1 340 0 0
/blog 5 1284 3 3
/project/raiganj-food-grains 2 14809 0 0
/tinymce/filemanager/dialog.php 1 340 0 0
/product/danfoss/vlt-drives/vlt-automation-drive-fc-301 2 15468 0 0
/.env 1 340 0 0
/product/danfoss/vlt-drives/fc103 2 15055 0 0
/assets/web/assets/fonts/fa-brands-400.woff 5 438465 0 0
/product/squadair/filters/filters 2 14517 0 0
/asset/kcfinder/upload.php 1 340 0 0
/assets/plugins/kcfinder/upload.php 1 340 0 0
/plugins/jquery-file-upload/server/php/ 1 340 0 0
/assets/js/kcfinder/upload.php 1 340 0 0
/tinymce/plugins/filemanager/dialog.php 1 340 0 0
/product/thermax/water/siro 2 14947 0 0
/wordpress 1 340 0 0
/util/login.aspx 1 275 0 1
/product/grundfos/water-pump/tpe 2 15841 0 0
/blog/as 2 14692 0 0
/product/grundfos/water-pump/ddc 4 30612 1 0
/product/fowler-westrup/post-harvest-processing-machines/modular-cleaner-sp 2 15247 0 0
/product/thermax/water/lofloro 2 14906 0 0
/sitemap.xml 1 340 0 0
/wp 1 340 0 0
/kcfinder/upload.php 1 340 0 0
/project/mayfair-hotels 2 14814 0 0
/product/fowler-westrup/color-sorters/ics-r-series 2 15941 0 0
/products/thermax/pump 2 13151 0 0
/assets/web/assets/fonts/fa-regular-400.ttf 1 0 0 0
/assets/web/assets/fonts/fa-solid-900.ttf 1 0 0 1
/debug/default/index 1 340 0 1
/assets/kcfinder/upload.php 1 340 0 0
/wp-json/ 1 340 1 1
/assets/web/assets/fonts/fa-brands-400.ttf 1 0 0 0
/products/thermax/boiler-heater/ 2 13645 0 1
/products/grundfos/motor 1 6578 0 0
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 4 28713 1 0
/assets/themes/metronic/global/jquery-file-upload/server/php/ 1 340 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-huske-ysa 2 15187 0 0
/product/danfoss/vlt-drives/vlt-hvac-basic-drive-fc-101 4 29633 0 0
/products/fowler-westrup/color-sorters 3 20003 0 0
/assets/web/assets/fonts/fa-light-300.woff2 3 470698 0 1
/product/fowler-westrup/silo-storage-system/hopper-bottom-silos 2 16706 0 0
/product/fowler-westrup/color-sorters/ics-sky-series 2 15954 0 0
/.git/config 1 340 0 0
/administrator/index.php 1 275 0 0
/products/fowler-westrup/rice-milling-machinery 5 70595 0 0
/product/squadair/dryer/refrigerant-dryer 2 14615 0 0
/product/grundfos/water-pump/cre 6 46029 2 2
/product/thermax/boiler-heater/huskpac 2 14978 0 0
/assets/plugins/jquery-file-upload/server/php/ 1 340 0 0
/product/thermax/water/fabx 3 22176 1 0
/product/fowler-westrup/rice-milling-machinery/destoner-csp 2 15222 0 0
/public/javascript/jquery.upload/server/php/ 1 340 0 0
/project/hindustan-unilever-ltd 3 21770 0 0
/product/thermax/solar/solar-power 1 7565 0 0
/media/mediamgr/other/jq_fileupload/server/php/ 1 340 0 0
/assets/tinymce/plugins/filemanager/dialog.php 1 340 0 0
/project/satidadi-agro-mfg-pvt-ltd 1 7414 0 0
/product/fowler-westrup/color-sorters/tcr-640-plus 2 15992 0 0
/scripts/filemanager/dialog.php 1 340 0 0
/admin/filemanager/dialog.php 1 340 0 0
/product/thermax/water/aquanexa 4 28672 0 0
/product/thermax/boiler-heater/aquaerotherm 2 15012 0 0
/ALFA_DATA/alfacgiapi/perl.alfa 1 340 0 0
/assets/filemanager/dialog.php 1 340 0 0
/assets/plugins/elfinder/elfinder.html 1 340 0 0
/product/thermax/water/softener 1 7436 0 0
/product/thermax/boiler-heater/combipaccpfd 3 21954 1 0
/phpformbuilder/plugins/filemanager/dialog.php 1 340 0 0
/product/grundfos/water-pump/tp 2 15868 0 0
/product/fowler-westrup/post-harvest-processing-machines/destoner-gs 2 15487 0 0
/product/fowler-westrup/post-harvest-processing-machines/pre-cleaners-sac 2 15180 0 0
/product/fowler-westrup/post-harvest-processing-machines/laboratory-machines 2 14860 0 0
/assets/backend/plugins/jquery-file-upload/server/php/ 1 340 0 0
/product/danfoss/vlt-drives/vlt-decentral-drive-fcd-302 2 15190 0 0
/product/fowler-westrup/rice-milling-machinery/pre-cleaner-sab 2 15305 0 0
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 340 0 0
/project/kalinagar-tea 2 14838 0 0
/assets/color_admin/plugins/jquery-file-upload/server/php/ 1 340 0 0
/product/grundfos/water-pump/hydro-multi-e 2 15902 0 0
/resources/global/plugins/jquery-file-upload/server/php/ 1 340 0 0
/product/danfoss/vlt-drives/vlt-micro-drive-fc-051 3 22367 0 0
/assets/web/assets/fonts/Flaticon.ttf 1 0 0 0
/product/grundfos/water-pump/nb 2 15766 0 0
/timthumb.php 1 340 0 0
/product/fowler-westrup/post-harvest-processing-machines/indented-cylinder-tr 2 14984 0 0
/assets/scripts/filemanager/dialog.php 1 340 0 0
/product/grundfos/water-pump/dda 6 45618 3 2
/products/fowler-westrup/post-harvest-processing-machines 6 40616 1 2
/coloradmin/assets/plugins/jquery-file-upload/server/php/ 1 340 0 0
/formcraft/file-upload/server/php/ 1 340 0 0
/product/grundfos/water-pump/nk 1 7924 0 0
/products/thermax/water 5 32693 1 0
/product/fowler-westrup/rice-milling-machinery/paddy-separator-se 2 15335 0 0
/product/fowler-westrup/color-sorters/ics-series 2 15929 0 0
/project/new-co-ltd 2 14865 0 0
/filemanager/dialog.php 1 340 0 0
/frontend/Career/applyjobModal 4 2655 0 2
/product/grundfos/water-pump/nk-bare-shaft 1 7938 0 0
/wp-includes/wlwmanifest.xml 1 275 1 0
/app/webroot/global/plugins/jquery-file-upload/server/php/ 1 340 0 0
/product/grundfos/water-pump/hydro-mpce 1 8923 0 0
/assets/global/plugins/jquery-file-upload/server/php/ 1 340 0 0
/product/grundfos/water-pump/cr 6 45860 2 1
/product/danfoss/vacon/vacon-19 3 23037 0 0
/product/fowler-westrup/rice-milling-machinery/frictiondry-mist-polisher-xpf 2 15602 0 0
/blog/ads 2 14666 0 0
/plugins/kcfinder/upload.php 1 340 0 0
/coaster/jquery/gallery-upload/server/php/ 1 340 0 0
/assets/lib/jquery-file-upload/server/php/ 1 340 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 340 0 0
/project/new-tea-co 2 14827 0 0
/product/danfoss/vlt-drives/refrigeration-drive 2 15322 0 0
/products/grundfos/demand-driven-distribution 1 6578 0 0
/assets/jquery-file-upload/server/php/ 1 340 0 0
/product/danfoss/vlt-drives/vlt-automationdrive-fc-360 2 15506 0 0
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 5 36718 1 0
/project/sanganeriya-textile-industry 1 7489 0 0
/assets/vendor_admin/plugins/jquery-file-upload/server/php/ 1 340 0 0
/product/thermax/boiler-heater/combloc 2 15201 0 0
/product/fowler-westrup/post-harvest-processing-machines/gravity-separator-gs 2 15600 0 0
/metronic/assets/global/plugins/jquery-file-upload/server/php/ 1 340 0 0
/project/aether-beverages 2 14876 0 0
/product/danfoss/vlt-drives/fc300 2 15456 0 0
/product/danfoss/vlt-drives/fc202 3 21848 0 0
/lib/jquery-file-upload/server/php/ 1 340 0 0
/products/squadair/filters 5 31782 1 0
/product/fowler-westrup/silo-storage-system/flat-bottom-silos 2 16286 0 0
/thumb.php 1 340 0 0
/assets/web/assets/fonts/fa-solid-900.woff 5 779765 0 1
/project/sahas-solvex 1 7405 0 0
/about-us/ 5 39883 1 1
/contact/ 4 32386 0 0
/projects/ 2 14570 0 0
/products/grundfos/water-pump 4 28188 0 0
/product/grundfos/water-pump/cme 4 30891 0 0
/product/grundfos/water-pump/seg 1 7720 0 0
/assets/web/assets/fonts/fa-regular-400.woff 5 765220 0 1
/product/danfoss/vlt-drives/vlt-hvac-drive-fc102 2 15429 0 0
/_ignition/execute-solution 1 340 0 0
/product/grundfos/water-pump/dde 2 15853 0 0
/new 1 340 0 0
/product/grundfos/water-pump/nbe-hydro 2 17856 0 0
/assets/admin/tinymce/plugins/filemanager/dialog.php 1 340 0 0
/product/fowler-westrup/post-harvest-processing-machines/fine-cleaner-fau 2 15482 0 0
/assets/web/assets/fonts/Flaticon.woff 3 51957 0 0
/product/fowler-westrup/color-sorters/tcr-320-plus 2 16002 0 0
/product/fowler-westrup/post-harvest-processing-machines/vegetable-seed-grader-gsu 2 15126 0 0
/product/grundfos/water-pump/dpk 2 15287 0 0
/product/squadair/compressor/screw-air-compressor 2 14636 0 0
/career/ 3 26544 1 0
/assets/elfinder/elfinder.html 1 340 0 0
/assets/plugins/filemanager/dialog.php 1 340 0 0
/demo 1 340 0 0
/post-query 6 163 0 1
/product/grundfos/water-pump/dwk 2 14973 0 0
END_SIDER
