AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2707                
POS_VISITOR 13175               
POS_DAY 35943               
POS_DOMAIN 3662                
POS_LOGIN 4385                
POS_ROBOT 4540                
POS_WORMS 5625                
POS_EMAILSENDER 5756                
POS_EMAILRECEIVER 5899                
POS_SESSION 36847               
POS_SIDER 37058               
POS_FILETYPES 6034                
POS_DOWNLOADS 6503                
POS_OS 6741                
POS_BROWSER 7175                
POS_SCREENSIZE 9694                
POS_UNKNOWNREFERER 9768                
POS_UNKNOWNREFERERBROWSER 10904               
POS_ORIGIN 11797               
POS_SEREFERRALS 11944               
POS_PAGEREFS 12165               
POS_SEARCHWORDS 12460               
POS_KEYWORDS 12612               
POS_MISC 2371                
POS_ERRORS 12671               
POS_CLUSTER 4241                
POS_SIDER_404 12848               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701001353 286 74344 13518833557976
FirstTime 20230601010448
LastTime 20230630225820
LastUpdate 20230701050707 286 0 285 0 0
TotalVisits 555                 
TotalUnique 484                 
MonthHostsKnown 0                   
MonthHostsUnknown 605                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 8 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 220 1654 88978316 110 443 11514802
1 223 1521 81842702 51 257 3934387
2 208 1639 83613631 67 227 5878272
3 186 1765 92106493 48 119 1699781
4 222 1979 107959655 57 314 5765631
5 159 1480 74461069 59 369 9418694
6 115 671 43247118 44 265 5244861
7 40 336 17645434 41 100 1609977
8 114 628 36985870 78 610 13201860
9 220 1745 102361304 80 250 5667074
10 80 742 42004416 48 224 7034102
11 101 828 45632961 51 142 4197428
12 32 167 8072766 49 201 2915688
13 123 211 4321587 51 195 4363291
14 19 158 8711284 45 205 6251962
15 23 225 12614187 50 131 3087788
16 8 55 3078844 44 125 2948566
17 49 235 11436790 24 74 1703429
18 35 218 9327468 57 173 3291010
19 54 521 29529635 34 161 3995339
20 97 764 35064078 59 204 7037119
21 92 584 31373815 171 1006 33461525
22 156 1433 65338803 37 237 10192813
23 169 1681 90027431 37 90 1830312
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
in 1080 10481 584423749
us 844 6244 310118441
ca 361 3197 170206612
ch 230 230 124945
gb 49 195 11992625
sa 40 40 8920
ru 17 82 4253960
pl 16 16 153488
se 14 18 295580
cn 12 201 9971892
be 11 15 130056
au 11 52 6226861
ie 9 94 5454778
ae 7 95 6039737
fr 6 48 1750331
ua 6 19 2877077
pk 6 74 3662771
ro 6 79 4194534
gr 5 5 52765
nl 4 4 42212
de 3 3 57160
no 2 2 146884
ph 1 1 10553
dk 1 2 36418
ng 1 1 10553
iq 0 1 18463
sg 0 34 479860
jp 1 1 10553
ir 1 1 6462
pt 1 1 10553
il 0 1 6305
kr 0 2 406153
mt 0 1 1557
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
bingbot/ 1947 44493702 20230630202833 0
Googlebot/ 1519 49267711 20230630100233 0
AhrefsBot/ 742 25160650 20230630211320 0
feed 444 20484119 20230612081840 0
SemrushBot/ 427 3245442 20230630221325 0
zoominfobot 95 671504 20230618080620 0
YandexBot/ 77 2221095 20230630115115 0
facebookexternalhit/ 73 3817996 20230627004100 0
bingpreview 50 1211921 20230618083303 0
yandex 38 493824 20230624175617 0
BLEXBot/ 33 220918 20230606004458 0
Go\-http\-client/ 17 59347 20230628064854 0
Googlebot\-Image/ 15 136551 20230626191730 0
DotBot/ 10 461682 20230609183046 0
no_user_agent 7 479206 20230630141839 0
MJ12bot/ 4 38328 20230626224740 0
YandexImages/ 3 60139 20230624145718 0
survey 2 147376 20230605195138 0
DuckDuckGo\-Favicons\-Bot/ 2 6982 20230628233641 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20230608070459 0
Barkrowler 1 10562 20230612225158 0
Velen 1 10553 20230613122813 0
bot[\s_+:,\.\;\/\\-] 1 9582 20230615074250 0
crawl 1 73442 20230619163429 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 21
eot 7 1164224 0 0
py 10 2750 0 0
local 2 550 0 0
env 172 47300 0 0
png 2396 21311657 0 0
html 488 6502060 0 0
jpg 5715 833172923 0 0
ttf 246 22451189 0 0
pdf 44 27909500 0 0
css 5575 43264034 0 0
Unknown 413 3229481 0 0
woff2 917 72816838 0 0
bak 8 2200 0 0
woff 250 23847773 0 0
json 14 3850 0 0
map 45 10035 0 0
svg 6 1103957 0 0
rb 8 2200 0 0
xml 51 17000 0 0
js 4759 65148069 0 0
php 114 1175218 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/assets/gspl-profile.pdf 24 0 8130761
/uploads/content/7508Squadair-Brochure.pdf 19 4 25969321
/uploads/content/4938sample.pdf 13 1 23261
/sitemap.txt 3 0 825
/gspl-projects.pdf 1 0 2569209
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
androidoreo 113 17
macosx9 29 29
win7 121 19
linux 1826 287
android 1914 222
winxp 43 43
macosx 64 12
win8.1 22 22
winnt 6 6
win8 14 14
androidpie 212 17
macosx15 317 25
linuxubuntu 20 20
macosx13 4 4
macosx8 7 7
Unknown 192 127
androidnougat 48 11
macosx10 16 16
winvista 9 9
android10 6636 699
androidgingerbread 1 1
win10 8971 1071
bsdopenbsd 6 6
ios_iphone 654 61
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 108
safari 394 31
chrome66.0.3359.181 30 30
Unknown 147 98
mozilla 45 29
chrome111.0.0.0 466 43
chrome34.0.1847.137 5 5
chrome76.0.3809.100 5 0
chrome87.0.4280.88 54 3
chrome83.0.4103.116 6 6
opera70.0.2254.66606 97 24
chrome36.0.1944.0 12 12
chrome84.0.4147.105 3 3
chrome55.0.2919.83 7 7
chrome36.0.1985.125 6 6
chrome114.0.5735.130 1 0
chrome113.0.5672.126 86 9
firefox58.0 5 5
chrome114.0.0.0 8931 958
safari15.5 3 3
chrome96.0.4664.92 73 9
chrome96.0.4664.45 50 4
firefox102.0 1 1
chrome98.0.4758.102 75 12
chrome114.0.5735.61 5 0
safari16.5 257 27
chrome113.0.0.0 2243 268
chrome35.0.2117.157 10 10
safari11.1 4 4
chrome114.0.5735.60 71 4
chrome91.0.4472.114 307 16
opera9.20 1 1
chrome110.0.5478.0 114 10
chrome41.0.2228.0 4 4
chrome96.0.4664.110 8 4
firefox40.0 1 1
chrome36.0.1985.67 15 15
chrome108.0.5359.128 76 9
chrome44.0.2403.155 14 14
chrome51.0.2704.106 1 1
firefox96 1 1
edge96 2 2
opera98.0.0.0 1 1
chrome108.0.0.0 13 13
chrome69.0.3947.100 78 6
chrome41.0.2224.3 8 8
chrome59.0.3071.125 48 11
chrome103.0.5060.134 3 3
chrome83.0.4103.61 221 0
chrome112.0.0.0 300 21
chrome105.0.0.0 677 98
chrome35.0.1916.47 7 7
chrome41.0.2227.0 16 16
chrome79.0.3945.79 445 54
chrome39.0.2171.95 6 6
chrome96.0.4664.61 71 4
chrome34.0.1866.237 10 10
chrome52.0.2762.73 10 10
chrome70.0.3538.77 5 5
android 1 1
chrome106.0.0.0 337 22
chrome91.0.4472.120 76 9
chrome81.0.4044.138 226 9
chrome49.0.2656.18 4 4
chrome54.0.2866.71 3 3
chrome80.0.3987.132 1 1
firefox86.0 9 8
chrome111.0.5563.64 40 40
chrome51.0.2704.103 1 1
chrome112.0.5615.121 728 28
chrome87.0.4280.141 49 4
chrome103.0.0.0 544 69
opera70.0.2254.66376 105 14
chrome94.0.4606.85 313 72
chrome114.0.5735.133 86 9
chrome63.0.3239.84 30 0
chrome37.0.2062.124 3 3
chrome80.0.3987.149 1 1
chrome110.0.0.0 480 50
chrome41.0.2226.0 5 5
chrome101.0.4951.64 2 2
chrome41.0.2227.1 7 7
chrome111.0.5563.58 1 0
chrome99.0.4844.58 176 21
chrome89.0.4389.114 42 42
chrome35.0.2309.372 5 5
chrome37.0.2049.0 13 13
chrome78.0.3889.0 27 0
chrome78.0.3904.108 40 40
chrome104.0.0.0 72 4
firefox114.0 73 5
chrome83.0.4103.97 57 40
chrome101.0.0.0 71 7
chrome106.0.5249.126 71 4
chrome83.0.4103.106 150 13
firefox95.0 2 2
chrome41.0.2225.0 19 19
chrome58.0.3029.110 5 5
chrome40.0.2214.93 8 8
chrome90.0.4430.210 71 4
firefox111.0 2 2
chrome35.0.3319.102 3 3
chrome102.0.5005.63 74 7
chrome98.0.4758.80 1 1
chrome90.0.4430.93 218 36
firefox113.0 2 2
chrome53.0.2820.59 8 8
chrome79.0.3945.116 1 0
chrome109.0.0.0 1427 130
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230625185640
WhatsApp/2.23.11.77_A 20230614022217
python-requests/2.27.1 20230630100617
Barracuda_Sentinel_(EE) 20230623004244
Mozilla/5.0_(compatible;_ips-agent) 20230617174211
cpp-httplib/0.10.9 20230609153149
Python/3.10_aiohttp/3.8.1 20230621170115
axios/1.3.5 20230614151100
python-requests/2.28.1 20230618181742
axios/1.4.0 20230630090117
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230623033750
cortex/1.0 20230627145554
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230628124319
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20230617221339
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20230629230014
WhatsApp/2.23.10.77_A 20230606223121
Chrome_Privacy_Preserving_Prefetch_Proxy 20230630072622
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
WhatsApp/2.23.11.77_A 20230614022217
Barracuda_Sentinel_(EE) 20230623004244
python-requests/2.27.1 20230630100617
Python/3.10_aiohttp/3.8.1 20230621170115
cpp-httplib/0.10.9 20230609153149
python-requests/2.28.1 20230618181742
axios/1.3.5 20230614151100
axios/1.4.0 20230630090117
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20230617221339
cortex/1.0 20230627145554
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230623033750
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20230629230014
Chrome_Privacy_Preserving_Prefetch_Proxy 20230630072622
WhatsApp/2.23.10.77_A 20230606223121
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 745 1092
From1 0 0
From2 204 209
From3 5 40
From4 1791 19904
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 202 204
google_com 0 3
www_google_com_ar 1 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.facebook.com 4 4
https://ydt.onloon.net 1 1
https://bizr.tendata.cn/user/search/ 0 1
https://apc01.safelinks.protection.outlook.com 0 34
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 11 76842
206 17 3126467
401 2 104
421 9 2898
307 4 0
400 3 156
302 5 2
500 1 1578
404 497 157163
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 497 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 605
141.255.166.82 230 230 124945 20230622134422
49.37.52.144 77 673 41103634 20230614043135
223.233.61.64 57 214 12182234 20230620022848
103.220.210.172 52 474 27071704 20230627010527
103.238.107.208 46 404 22867332 20230615231208
182.48.236.213 44 279 12665356 20230606223332
171.22.137.197 43 188 11786869 20230615202338
47.11.208.124 42 255 13839469 20230616112231
172.105.115.46 40 40 306008 20230627083325
149.56.106.25 36 218 10725718 20230618171146
157.40.223.253 33 134 7210329 20230621062238
152.58.164.12 32 100 5995524 20230619085506
152.58.139.120 29 161 10456363 20230607041816
42.105.2.225 26 154 6577620 20230616093840
115.96.129.69 24 94 6559078 20230606001803
152.58.183.231 24 166 8374288 20230617230529
103.220.210.215 24 170 9606518 20230621010930
141.0.8.160 24 88 5438041 20230624092401
47.11.65.41 23 231 13237891 20230616093156
47.11.235.133 22 157 9148505 20230616095139
103.113.136.146 20 161 9183930 20230606230440
47.11.206.78 20 156 6097762 20230623023304
47.11.231.37 19 113 5558968 20230619221211
162.55.139.45 19 19 152664 20230612120032
49.37.104.103 18 107 7162452 20230603092042
20.169.157.81 0 37 393215 
168.91.32.82 1 1 0 20230618181742
52.12.95.222 1 1 10553 20230604043208
154.38.165.110 9 86 4962467 20230607191525
69.171.249.8 0 1 1557 
35.89.11.72 1 1 10553 20230613053315
72.14.201.139 3 3 28779 20230616102927
52.12.130.183 2 2 21106 20230607055307
14.96.117.14 7 60 1204921 20230609231509
159.203.96.148 1 1 10553 20230618181519
54.190.123.19 1 1 10553 20230613053143
116.206.203.30 6 76 4457985 20230617024157
47.11.196.101 6 76 4393700 20230627075505
178.128.235.156 1 1 10553 20230622185230
173.252.127.113 1 1 74705 20230614003322
209.141.36.231 0 1 12288 
173.252.127.14 0 3 39555 
111.235.151.63 5 73 4111817 20230630044012
206.41.165.171 0 1 15356 
72.14.201.143 2 2 19186 20230626093142
223.233.34.249 10 148 8356917 20230621041312
161.123.161.44 0 1 380850 
193.186.4.140 1 1 9593 20230621192657
193.186.4.137 3 3 28779 20230624105313
54.161.143.104 1 1 73442 20230610173415
47.11.199.79 8 16 273123 20230630021857
52.42.174.187 1 1 10553 20230604190805
42.106.161.72 6 81 4237003 20230605074109
130.255.166.80 1 1 10553 20230617184058
3.238.44.255 4 4 159889 20230629230014
64.233.173.200 1 1 223 20230605002524
87.236.176.208 1 1 10553 20230604185655
103.2.134.53 8 79 4134654 20230628044620
207.244.246.41 9 86 4962467 20230621045244
114.79.189.196 6 78 4534824 20230627021920
173.252.95.6 1 2 151699 20230616103500
198.235.24.211 1 1 74057 20230601210005
31.13.127.117 0 13 1029291 
104.45.211.239 0 18 62838 
42.105.3.192 5 75 4384107 20230621232520
31.13.127.27 0 30 500607 
31.13.127.120 1 1 147166 20230627145522
223.239.62.162 13 147 8428894 20230616021041
68.183.45.80 1 1 10553 20230628185151
64.233.173.202 2 2 446 20230606000221
54.242.208.136 4 4 156140 20230611065253
178.128.56.71 4 4 42212 20230629040127
87.236.176.72 0 1 3491 
66.220.149.4 1 3 1035801 20230603163357
173.252.127.6 2 2 170693 20230614054432
106.196.13.127 4 72 3966660 20230617224326
130.255.166.82 1 1 10553 20230617184055
47.11.202.150 1 2 6685 20230621225842
173.252.127.13 0 1 223 
173.252.127.116 1 32 1578644 20230614054434
47.11.71.146 4 71 3963006 20230601233431
51.254.49.99 1 1 73442 20230605231821
65.154.226.170 4 134 7813829 20230622154730
49.37.53.53 9 28 501960 20230621112615
3.215.190.246 1 1 10553 20230620055841
54.200.40.152 1 1 10553 20230620052218
47.11.203.254 1 2 9805 20230622051452
18.206.199.142 1 2 44681 20230629230010
173.252.127.21 1 1 147166 20230614003324
49.37.53.185 14 148 8435230 20230616100944
52.203.23.91 0 1 3491 
223.176.34.148 8 80 4489527 20230615053215
54.147.246.36 3 3 120809 20230629230004
35.161.25.57 1 1 10553 20230604063531
31.13.127.1 0 1 223 
152.58.144.45 17 135 6822038 20230603114210
31.13.127.18 0 6 678670 
66.220.149.15 0 9 120698 
173.252.95.120 2 2 164951 20230616103503
165.225.106.104 8 58 998215 20230620041022
217.194.130.107 0 1 79549 
106.195.0.230 1 2 14044 20230606223121
116.193.139.215 5 73 4111802 20230626234142
168.151.116.200 0 1 36497 
47.11.208.245 1 2 9816 20230603052126
173.252.95.12 1 1 86570 20230616103502
121.243.22.130 9 144 8074823 20230626214459
173.252.127.11 3 32 1771479 20230614054432
167.248.133.34 1 1 12227 20230606092242
20.204.40.154 0 37 393215 
45.81.119.102 0 1 70557 
110.172.131.254 5 73 4111817 20230616215608
31.13.127.17 0 1 34242 
134.209.166.89 1 1 10553 20230616201603
128.199.219.36 4 4 42212 20230628144153
35.91.4.94 2 2 21106 20230622042154
31.13.127.3 0 6 359429 
205.169.39.248 9 92 4692433 20230602051513
93.159.230.88 1 1 10553 20230626003548
18.237.244.224 2 2 21106 20230601061426
31.13.127.8 1 1 17785 20230627145523
162.142.125.13 1 3 17535 20230625133413
85.208.98.224 4 4 892 20230606215729
47.11.201.72 10 145 7945410 20230616112806
193.186.4.103 1 1 9593 20230606013313
18.236.84.38 1 1 10553 20230602223558
47.11.197.32 9 143 7935594 20230630020929
193.186.4.141 1 1 9593 20230608083512
93.158.91.232 1 1 10553 20230611063445
64.233.173.220 5 19 617821 20230602065836
20.40.47.4 0 6 20946 
49.37.10.248 5 73 4111817 20230608124509
18.237.215.91 1 1 10553 20230604031202
162.142.125.11 1 3 17535 20230628124315
87.236.176.113 1 1 10553 20230618185739
35.89.144.5 1 1 10553 20230616045810
205.169.39.165 9 87 4240727 20230612205223
193.186.4.142 5 5 47965 20230630072623
54.212.175.248 2 2 21106 20230626060703
65.154.226.168 0 56 3697337 
49.37.96.158 1 2 9816 20230630225820
69.63.184.116 0 1 77336 
45.79.93.35 0 1 70557 
167.248.133.33 1 2 14044 20230628100027
157.40.174.76 3 42 4179567 20230616210845
209.141.55.120 0 1 1962 
65.154.226.166 8 142 8197466 20230614155033
140.82.201.104 7 89 4647387 20230615051647
34.234.76.207 1 1 73934 20230629225956
47.11.205.155 1 2 9816 20230622050649
162.142.125.14 1 1 12219 20230626014756
64.233.173.222 4 19 499279 20230602065836
85.208.98.229 4 4 892 20230606215809
47.11.78.167 5 75 4384107 20230620015128
65.49.210.71 5 73 4111817 20230615191942
47.11.195.187 9 76 4465899 20230618044524
193.186.4.168 1 1 9593 20230610213629
69.171.251.22 0 1 34242 
69.171.249.7 0 1 31761 
34.219.207.188 2 2 21106 20230614060438
49.206.112.2 9 82 4559780 20230627070321
40.94.90.26 0 1 3491 
157.245.158.53 8 8 84424 20230626011306
52.140.127.143 0 37 393215 
42.106.36.109 1 64 3724689 20230601021849
93.158.90.74 1 1 10553 20230626122810
64.233.173.97 3 3 669 20230626201858
35.92.201.69 1 1 10553 20230623043643
42.105.197.174 4 74 4374514 20230621093143
47.11.194.55 5 73 3972822 20230624095702
152.58.138.59 9 76 4465899 20230616094914
54.202.181.130 1 1 10553 20230614052750
139.59.242.138 4 4 42212 20230609040822
18.236.101.221 2 2 21106 20230616053138
31.13.127.119 0 1 70557 
54.185.75.163 2 2 21106 20230606053925
15.207.87.157 1 1 73442 20230614055026
167.94.138.124 1 1 12230 20230603080258
66.220.149.116 0 10 101218 
72.14.201.159 1 1 9593 20230606233142
173.252.111.21 0 1 70557 
18.143.133.139 5 73 4111817 20230601190535
67.205.145.189 1 1 10553 20230609180802
54.212.196.93 1 1 10553 20230616045742
193.186.4.139 3 3 28779 20230624105259
18.225.25.214 4 4 189377 20230629230008
223.187.240.5 9 76 4708510 20230601213324
93.158.91.233 1 1 10553 20230611063443
209.141.49.169 0 1 1368 
174.138.19.251 4 4 42212 20230630100617
47.11.249.251 12 84 4382069 20230621220943
20.120.74.197 0 3 599827 
51.255.62.9 1 1 73934 20230605205114
47.11.206.165 3 16 3224868 20230619204424
173.252.111.23 0 1 380850 
35.173.64.170 2 2 21106 20230627153253
40.94.104.21 4 14 2624549 20230625233814
193.186.4.143 1 1 9593 20230608023325
39.51.72.110 1 2 9805 20230607125402
72.14.201.137 4 4 38372 20230624064642
139.59.13.87 1 1 10553 20230612201309
72.14.201.140 4 4 38372 20230626201858
87.236.176.148 0 1 3491 
3.93.3.75 1 1 43544 20230620165139
157.40.177.136 5 73 3972822 20230613011436
35.162.100.239 1 1 10553 20230605055109
35.92.198.128 1 1 10553 20230605055104
115.98.233.40 0 22 291575 
20.241.233.77 0 2 412571 
152.58.144.98 6 80 4769523 20230608024424
223.237.79.26 0 1 70557 
31.13.127.9 2 2 161275 20230627145522
35.87.28.105 1 1 10553 20230605055136
157.40.107.11 5 72 3969331 20230622014743
139.59.235.103 4 4 42212 20230612083148
103.165.115.225 12 80 4986323 20230616092434
167.248.133.36 1 2 14053 20230612092839
205.185.118.120 0 1 3525 
15.204.182.106 3 3 31659 20230614122045
163.116.166.120 1 43 1382137 20230625232344
152.58.164.123 1 9 603748 20230626064531
180.151.241.2 1 9 484341 20230626214754
54.202.144.196 2 2 21106 20230624075650
173.252.95.17 0 1 223 
31.13.127.16 1 1 87693 20230627145520
152.58.139.245 1 1 0 20230616101314
152.58.168.23 6 89 4818959 20230624064748
40.94.90.86 4 71 4098733 20230613003501
66.220.149.118 0 1 36497 
47.11.209.237 18 162 9468899 20230619091913
66.220.149.9 0 1 36497 
223.233.18.98 17 265 12907908 20230621181509
3.6.216.60 12 80 4986323 20230629061509
47.11.200.137 9 80 4575100 20230616102707
68.178.148.129 1 1 10553 20230627215555
42.105.113.227 1 3 387535 20230624231110
167.99.71.151 4 4 42212 20230625110516
47.11.84.17 4 71 3963006 20230621232921
47.11.95.151 4 71 3963006 20230628000748
205.210.31.50 1 1 73442 20230623033750
47.11.202.223 5 76 4386013 20230602062731
205.169.39.252 9 91 4670179 20230620045404
106.196.1.67 0 10 1600046 
69.171.230.117 0 1 15356 
70.34.247.192 1 1 10553 20230614184052
13.214.89.189 0 17 239930 
205.237.91.31 0 1 3456 
198.235.24.84 1 1 73442 20230608170645
103.220.210.202 18 271 15832565 20230606041513
3.88.192.103 1 1 39371 20230620161229
31.13.115.14 0 1 82181 
31.13.115.7 0 2 111310 
123.201.15.207 5 53 1161224 20230605023010
152.58.164.79 3 70 3953413 20230609045424
47.11.16.72 2 4 12520 20230621201641
173.252.127.18 0 17 1354015 
203.223.188.42 5 73 4111817 20230615013527
52.12.74.71 2 2 21106 20230615055915
106.77.77.173 2 2 11146 20230613064304
205.237.91.90 0 1 25021 
49.204.162.74 1 58 1483777 20230622211043
72.14.201.142 2 2 19186 20230621083134
72.13.62.26 2 2 14384 20230617174211
45.32.116.169 1 1 10553 20230614191136
103.25.7.48 9 76 4465899 20230612031808
110.226.176.151 7 79 4179178 20230608040739
35.175.133.2 1 1 10553 20230619052645
72.14.201.141 1 1 9593 20230616011059
3.133.141.53 9 232 2441850 20230618205247
167.99.33.190 1 1 10562 20230611190733
52.194.212.240 0 1 21036 
64.233.173.102 5 5 1115 20230619085857
54.191.125.27 1 1 10553 20230604043159
193.32.87.42 1 1 73442 20230619150431
47.11.248.106 6 55 910343 20230628031840
47.11.194.3 5 53 1021640 20230623031427
66.220.149.1 0 1 15356 
152.58.138.209 11 160 8811069 20230626031303
106.196.3.177 1 2 9816 20230626115213
64.233.173.99 5 5 1115 20230630072622
35.93.41.66 1 1 10553 20230619052249
115.187.42.232 1 3 1030028 20230602050726
209.141.33.65 0 2 4430 
173.252.127.16 2 2 105478 20230614003326
112.79.61.146 4 71 3963006 20230601010455
3.239.45.78 1 1 35482 20230629225957
173.252.95.7 0 18 1375279 
157.40.215.61 4 71 3963006 20230621014649
66.220.149.3 0 1 36497 
152.58.182.141 9 72 4461033 20230621032145
110.224.23.118 17 64 3519421 20230614022340
213.188.95.179 0 1 18463 
87.236.176.45 0 1 3491 
42.110.233.205 13 125 5539267 20230621054047
188.212.142.122 0 1 15356 
167.248.133.190 1 2 14060 20230618133541
185.181.60.189 2 2 21106 20230623040731
114.143.49.234 17 132 5855521 20230601235304
212.70.13.88 0 1 25865 
89.208.29.230 12 75 4149361 20230624044048
209.141.35.128 0 1 2212 
173.252.87.118 0 1 31045 
101.53.228.169 2 42 6116528 20230604112524
35.91.138.77 2 2 21106 20230625071730
159.65.4.54 4 4 42212 20230618085941
173.252.95.13 0 3 810038 
152.58.144.178 4 62 3952359 20230630083229
106.196.2.177 3 70 3953413 20230626093149
205.185.116.25 1 19 253974 20230622134844
223.239.60.238 3 4 207125 20230616022509
171.79.11.128 6 86 4588829 20230620230709
198.235.24.66 1 1 74057 20230605175601
47.11.210.22 17 159 8671385 20230618070018
85.208.98.226 16 16 3568 20230606215824
161.123.99.109 0 1 25303 
34.219.33.240 1 1 10553 20230628064853
24.144.120.5 1 1 10553 20230620180715
171.51.143.130 9 142 7932103 20230621224500
87.236.176.125 1 1 10553 20230604185659
188.166.245.131 4 4 42212 20230627035648
34.205.73.150 1 1 36644 20230620143346
162.142.125.12 1 1 12223 20230627180052
66.220.149.23 0 1 36497 
44.200.139.186 1 1 10553 20230617044932
205.169.39.90 9 92 4692433 20230622040550
94.177.131.248 6 78 4179178 20230629004135
35.92.79.59 1 1 10553 20230606053046
31.13.115.2 0 1 79549 
182.76.214.202 7 92 4678127 20230621050042
31.13.127.19 0 1 31045 
116.202.32.247 2 2 21106 20230612073628
66.220.149.6 2 24 386088 20230603163357
173.252.95.2 2 27 910211 20230616103501
103.27.2.118 5 74 4448191 20230630032647
34.221.12.5 2 2 21106 20230605055112
47.11.205.165 1 2 6685 20230621225738
42.105.197.129 4 7 26517 20230621200948
205.237.91.1 0 1 31761 
13.52.163.94 1 2 14044 20230617221338
49.44.80.235 5 72 4108315 20230624002959
87.236.176.140 1 1 10553 20230605170239
173.252.127.19 1 16 388916 20230614054431
209.141.32.227 0 1 29827 
34.217.64.213 1 1 10553 20230620052111
5.133.204.151 0 1 82181 
3.82.199.176 1 1 34808 20230620155232
93.158.90.68 1 1 10553 20230626122812
46.228.199.158 1 1 10553 20230604224920
157.40.243.73 1 49 1455133 20230614012254
223.233.4.131 4 71 3963006 20230622190505
34.219.40.37 1 1 10553 20230604190849
173.252.95.4 0 19 849673 
152.58.139.136 7 79 4400608 20230607032444
35.92.140.70 1 1 10553 20230606053114
172.96.92.19 5 42 754856 20230615024636
103.77.137.28 14 110 12680399 20230614063912
173.252.127.17 0 1 70557 
103.100.20.122 6 78 4534831 20230613000206
34.200.237.11 1 1 9593 20230624121742
34.201.131.89 1 1 10553 20230618060947
47.11.193.20 9 73 4278501 20230616093043
5.161.198.253 1 1 6462 20230618020955
122.176.51.231 5 53 1161224 20230615035916
49.37.53.225 4 46 3902080 20230623043756
38.170.6.24 5 72 4108315 20230618181725
34.220.119.249 1 1 10553 20230605055056
165.227.100.186 1 1 10553 20230626194040
223.233.15.209 6 21 3779691 20230622014736
122.248.212.218 0 34 479860 
54.214.116.174 1 1 10553 20230613053345
52.207.223.85 1 1 10553 20230621055554
42.105.7.32 9 10 719611 20230617023920
52.41.193.110 1 1 10553 20230620052235
93.158.91.206 1 1 10553 20230604203847
114.143.61.206 6 79 4182383 20230627001406
87.236.176.39 1 1 10553 20230625185640
173.252.95.15 0 6 346008 
167.248.133.35 1 1 12224 20230627153229
223.235.121.235 7 78 4542511 20230607233552
31.13.127.20 1 1 17319 20230627145521
44.204.64.154 0 1 21019 
18.237.64.194 1 1 10553 20230613053157
42.104.157.207 3 70 3953413 20230606000241
103.224.153.42 18 246 13387089 20230627042156
162.142.125.224 1 1 12226 20230606084918
103.113.136.143 14 82 4995905 20230627032513
34.209.240.214 1 1 10553 20230616045726
49.204.179.194 12 87 6413286 20230611012744
151.248.1.125 1 1 10553 20230614211633
64.233.173.204 1 1 223 20230603194125
49.37.40.53 9 76 4465899 20230622022128
173.252.127.9 1 1 17785 20230614054435
128.199.15.9 1 1 10553 20230606174750
31.13.127.11 1 1 117457 20230627145519
65.154.226.171 12 213 12296199 20230622154029
168.151.106.82 0 1 21036 
98.64.96.27 1 1 37083 20230608193232
185.129.27.107 0 1 21098 
188.37.152.107 1 1 10553 20230613231200
209.141.51.222 0 2 15960 
49.37.99.22 1 54 935258 20230608050636
35.92.35.99 1 1 10553 20230619052247
162.43.238.87 0 1 31045 
52.200.211.223 1 1 0 20230617192947
103.146.121.50 1 2 7067 20230605215007
152.58.139.38 9 72 4067032 20230616093056
54.152.171.236 1 2 383766 20230620154209
173.252.127.2 1 16 1212899 20230614054433
157.48.214.210 1 2 9805 20230604183431
173.252.87.6 0 1 31761 
47.11.225.7 10 95 5294947 20230610213929
205.185.122.184 0 2 21500 
86.48.28.141 1 1 10553 20230601174458
93.158.90.67 1 1 10553 20230626122808
223.233.44.136 14 139 8328695 20230621111737
52.202.236.132 2 2 0 20230623004244
173.252.127.10 0 26 1301831 
35.87.194.233 1 1 73442 20230623071329
52.12.211.25 2 2 21106 20230618063747
173.252.127.20 1 3 269716 20230614054434
47.11.192.173 5 53 4109731 20230621083726
47.11.252.105 13 97 4626436 20230617015941
47.29.161.12 4 49 767528 20230617010711
167.94.138.52 1 1 12218 20230626002008
157.40.210.37 1 2 9816 20230620035931
31.13.115.117 0 1 77336 
173.252.127.1 0 14 1226701 
47.11.211.56 2 4 19632 20230622030201
20.27.20.26 1 1 37083 20230605024809
87.236.176.53 1 1 10553 20230611185644
223.123.105.149 6 125 5513907 20230604112517
87.236.176.99 1 1 10553 20230611185647
69.171.230.3 0 1 91505 
34.221.74.183 1 1 10553 20230616045759
37.187.215.253 1 1 73442 20230605225502
54.68.74.149 1 1 10553 20230619052141
35.90.117.27 1 1 10553 20230617023500
198.252.59.169 0 1 91505 
35.174.154.188 1 1 37923 20230620151754
122.162.150.155 6 78 4179178 20230609040559
173.252.127.12 4 9 428443 20230614003324
3.85.112.15 1 1 9582 20230614151100
72.14.201.136 1 1 9593 20230621192703
47.11.86.26 1 1 6037 20230621200508
31.13.127.6 0 1 82181 
220.151.9.22 1 1 10553 20230621170115
223.223.150.254 6 74 4121410 20230628045411
66.249.93.170 1 1 223 20230606013313
203.187.238.100 8 106 6621955 20230605022317
47.11.19.192 9 76 4465899 20230621110714
46.4.84.237 1 1 46607 20230620005509
223.189.102.161 3 70 3953413 20230630072643
157.40.76.32 4 71 3963006 20230612103322
159.65.91.224 1 1 10553 20230630181755
5.133.192.131 1 2 14044 20230628065442
31.13.115.18 0 1 70557 
137.184.227.212 1 1 10553 20230624174031
199.244.88.224 1 1 10553 20230613045738
44.203.31.131 2 2 76057 20230629225953
223.237.74.159 3 73 4962535 20230616094829
49.37.53.171 1 4 70087 20230626050751
85.208.98.228 8 8 1784 20230606215830
51.254.49.110 1 1 73934 20230605231821
20.195.17.213 0 6 20946 
157.40.179.117 1 2 9816 20230613021709
49.248.162.150 5 73 4111817 20230620215640
106.196.13.2 9 77 4469553 20230616100922
106.196.6.229 1 2 7067 20230630040338
93.158.91.184 1 1 10553 20230611063441
115.114.90.2 5 73 4111817 20230606050629
209.141.34.187 1 2 18013 20230627220134
85.208.98.225 8 8 1784 20230606215802
110.227.106.32 6 75 4121633 20230624004700
167.248.133.189 1 2 14060 20230626072201
205.169.39.253 9 92 4692433 20230609110541
182.75.159.22 5 53 976494 20230627032309
152.58.144.102 8 143 7926224 20230626202834
34.210.201.165 1 1 10553 20230605055033
66.220.149.20 0 1 15356 
202.78.234.62 5 73 4111817 20230625224521
164.100.146.25 18 156 9515750 20230621011514
64.233.173.101 4 4 892 20230619041637
54.202.232.76 1 1 10553 20230628064807
34.213.239.39 1 1 10553 20230624052549
106.196.15.229 5 57 1052697 20230630023442
93.158.91.183 1 1 10553 20230604203844
47.11.200.21 1 2 9816 20230618205910
51.255.62.12 1 1 73442 20230605205114
31.13.127.14 0 3 137082 
42.110.160.18 7 81 4427718 20230628032538
47.11.194.31 9 76 4465899 20230618205623
65.154.226.169 0 76 4895689 
87.236.176.54 1 1 10553 20230618185742
223.176.32.236 5 74 4052371 20230615230423
42.111.17.24 4 71 3986552 20230626000217
198.240.126.153 0 1 5777 
5.198.248.41 0 1 1557 
49.36.121.4 7 79 4309958 20230616001259
182.156.111.134 6 78 4179178 20230627234439
205.185.116.89 0 2 39671 
157.40.88.132 7 103 6443011 20230619102734
87.236.176.247 1 1 10553 20230625185637
68.183.156.31 1 1 10553 20230614172651
64.233.173.103 6 6 1338 20230616102927
35.90.122.65 2 2 21106 20230623052634
105.112.55.107 1 1 10553 20230609013402
34.205.177.71 1 1 10553 20230625050403
121.91.82.127 0 1 15356 
103.228.251.22 1 43 1382137 20230626042156
27.56.64.40 7 90 4656891 20230620012908
35.88.226.87 2 2 21106 20230619065502
193.108.119.158 4 16 2866997 20230604195529
87.236.176.37 1 2 14044 20230608021234
112.203.229.242 1 1 10553 20230615070439
65.154.226.167 4 107 5958576 20230603051612
146.59.69.71 2 2 146884 20230609153149
173.252.111.119 0 1 380850 
49.37.132.78 5 73 4309861 20230604042252
69.164.220.103 1 1 5573 20230614153554
49.37.41.34 9 80 2630774 20230608083850
27.62.69.105 4 71 3963006 20230607230545
206.204.5.215 0 2 79610 
205.185.121.69 2 3 34845 20230604211027
35.93.54.213 2 2 21106 20230617044926
62.182.85.235 1 1 275 20230616141709
45.154.194.197 0 1 23032 
47.11.194.158 1 2 9816 20230621085313
185.10.7.99 0 1 6305 
173.252.79.13 0 1 31761 
173.252.95.9 0 1 15356 
182.68.90.39 6 78 4179178 20230620042147
3.89.119.108 2 2 76946 20230629230013
31.13.127.12 0 12 1159483 
47.11.79.69 7 71 3351070 20230621232000
103.219.47.47 4 84 4482723 20230621192805
209.141.48.154 0 1 33291 
173.252.95.118 0 9 422789 
49.36.81.126 4 71 3963006 20230613224629
44.203.149.20 1 18 239607 20230607191428
44.211.174.234 1 1 46607 20230620162939
93.158.91.187 1 1 10553 20230604203842
64.233.173.193 2 10 229239 20230602065836
47.11.198.210 8 88 4507043 20230630022407
80.246.30.159 0 1 30736 
125.209.113.186 5 72 3652966 20230607034733
66.220.149.21 1 3 868788 20230603163357
205.169.39.222 9 92 4692433 20230603051930
150.107.179.216 9 76 4708510 20230615031000
5.192.175.88 7 95 6039737 20230606023913
173.252.111.118 0 1 15356 
93.159.230.87 1 1 10553 20230611151230
182.237.191.149 6 78 4179178 20230619221346
87.236.176.132 1 1 10562 20230603155704
35.217.73.164 1 1 10553 20230619080219
47.11.92.143 1 2 9816 20230628012607
85.255.20.171 1 1 0 20230621010534
167.248.133.124 1 1 12225 20230603083844
167.248.133.185 1 3 17544 20230603065637
152.58.139.213 4 71 3963006 20230619093719
35.92.212.148 1 1 10553 20230617023427
152.58.138.0 9 22 3742501 20230619085306
69.63.184.2 0 1 380850 
31.13.127.22 2 3 201738 20230627145520
31.13.127.5 0 2 168841 
5.133.212.74 0 1 34242 
35.92.153.122 1 1 10553 20230605055034
209.141.44.114 2 21 284564 20230627220154
185.220.101.46 1 1 10553 20230602104613
173.252.95.3 2 2 32059 20230616103501
223.237.80.249 9 76 4465899 20230616202909
34.239.114.124 1 1 73442 20230620161440
152.58.180.85 4 71 3963006 20230607133502
40.94.104.52 0 57 1474184 
157.42.202.149 9 78 4480475 20230606011918
52.25.58.143 1 1 10553 20230604031230
192.71.65.206 0 1 27924 
103.74.238.236 6 78 4179178 20230609235949
193.108.119.109 1 2 9805 20230608001830
157.40.244.4 5 73 3972822 20230620004654
152.58.138.25 9 76 4465899 20230616092920
173.252.83.16 0 1 77336 
31.13.127.116 0 1 31761 
152.57.214.196 1 2 9816 20230606214245
173.252.111.2 0 1 91505 
173.252.95.1 1 1 87693 20230616103500
20.232.47.168 0 37 393215 
49.37.55.117 15 155 10114574 20230616094824
152.58.164.122 0 1 70557 
152.58.169.80 5 88 4516518 20230602053739
121.242.160.222 9 83 4582768 20230614034249
110.226.178.251 6 6 443604 20230602084623
69.171.249.5 0 1 79549 
110.225.214.79 9 86 4588258 20230626032734
103.153.88.76 14 93 5875484 20230609055619
47.11.33.21 5 76 4151531 20230621235135
173.252.87.17 0 1 82181 
34.223.234.200 1 1 10553 20230624052505
167.248.133.126 1 3 17535 20230625173246
49.204.179.118 2 25 977680 20230627020316
130.255.166.115 1 1 10553 20230617184054
64.233.173.98 1 1 223 20230621093117
34.220.102.195 1 1 10553 20230619052338
13.214.24.161 0 68 959720 
35.91.199.159 1 1 10553 20230623043738
205.185.127.30 1 2 50195 20230610183825
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 70 749 42643139 14
20230602 81 818 42294829 14
20230603 59 479 26797790 14
20230604 37 307 21710727 20
20230605 53 415 21611744 23
20230606 173 981 51245292 28
20230607 81 721 41201259 11
20230608 38 379 16975286 15
20230609 71 772 38010028 15
20230610 14 101 5413268 5
20230611 23 98 6643306 9
20230612 50 299 13407615 9
20230613 33 413 22733574 14
20230614 101 855 56007996 31
20230615 105 848 46407918 14
20230616 287 2389 136950808 42
20230617 72 483 23025360 16
20230618 99 849 35014934 16
20230619 237 978 51161769 24
20230620 123 919 48285697 25
20230621 247 2250 121864699 41
20230622 176 757 35103404 19
20230623 42 377 15691925 11
20230624 76 503 28820250 19
20230625 21 202 9722734 10
20230626 120 1178 61188323 31
20230627 118 921 47385337 25
20230628 42 421 18107584 15
20230629 40 182 9988379 11
20230630 56 596 30320683 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 21
30mn-1h 9
0s-30s 439
15mn-30mn 15
2mn-5mn 24
1h+ 2
30s-2mn 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 222
/ 471 6457449 336 244
/assets/web/assets/fonts/fa-solid-900.woff2 271 31595893 14 26
/assets/web/assets/fonts/fa-brands-400.woff2 269 19871490 42 4
/assets/web/assets/fonts/Flaticon.woff2 254 3743960 36 41
/assets/web/assets/fonts/fa-regular-400.woff2 120 17273678 1 11
/index.php 111 1174198 31 32
/assets/web/assets/fonts/fa-brands-400.ttf 78 6708470 3 5
/assets/web/assets/fonts/fa-solid-900.woff 78 11696465 0 3
/assets/web/assets/fonts/fa-brands-400.woff 77 6664653 3 4
/assets/web/assets/fonts/fa-solid-900.ttf 76 11076026 3 34
/about-us 75 714198 9 20
/assets/web/assets/fonts/Flaticon.woff 72 1212489 2 4
/assets/web/assets/fonts/Flaticon.ttf 71 1240841 3 7
/career 45 276756 6 16
/contact 43 374351 5 21
/projects 40 268386 4 10
/.well-known/traffic-advice 29 6467 27 27
/industries 25 167535 1 3
/assets/web/assets/fonts/fa-regular-400.woff 22 4208710 0 0
/assets/web/assets/fonts/fa-regular-400.ttf 21 3425852 0 5
/products/thermax/boiler-heater 19 200817 12 6
/products/squadair/compressor 15 112990 2 0
/assets/web/assets/js/popper.min.js.map 11 2453 2 2
/assets/web/assets/js/swiper.min.js.map 11 2453 1 2
/assets/web/assets/js/bootstrap.min.js.map 11 2453 2 1
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 1 6317 0 0
/sendgrid.env.example 2 550 0 0
/administrator/generalsetting 1 3323 0 0
/framework/sendgrid.env 2 550 0 0
/assets/web/assets/fonts/Flaticond41d.eot 1 28450 0 0
/app/.env 2 550 0 0
/credentials.json 2 550 0 0
/project/mayfair-hotels 2 12380 0 0
/apps/api/sendgrid.env 2 550 0 2
/local/sendgrid.env 2 550 0 0
/product/grundfos/water-pump/cme 1 6715 0 0
/config/environment.rb 2 550 0 0
/web/sendgrid.env 2 550 0 0
/document/sendgrid.env 2 550 0 0
/product/fowler-westrup/post-harvest-processing-machines/modular-cleaner-sp 1 41439 0 1
/sendgrid.env.local 2 550 0 0
/administrator/dashboard 1 2856 0 0
/apps/api/.env 2 550 0 0
/vue/.env 2 550 0 0
/dummy404file.html 2 550 0 0
/document/.env 2 550 0 0
/industry/industry 10 59729 0 2
/project/sanganeriya-textile-industry 2 12528 0 0
/product/thermax/water/fabx 1 6286 0 0
/contact/ 2 13688 0 0
/protected/sendgrid.env 2 550 0 0
/assets/web/assets/fonts/fa-light-300.woff2 2 313802 0 2
/assets/web/assets/images/resource/flags/de.html 1 707 0 0
/product/grundfos/water-pump/cm 2 13347 0 0
/cp/sendgrid.env 2 550 0 0
/apps/.env 2 550 0 0
/assets/web/assets/css/images/ui-icons_777620_256x240.html 1 707 0 0
/laravel-artisan/.env 2 550 0 0
/ADMIN/.env 2 550 0 0
/api.env 2 550 0 0
/apps/sendgrid.env 2 550 0 0
/product/grundfos/water-pump/cr 1 6736 0 0
/product/squadair/filters/filters 1 5991 0 0
/private/.env 2 550 0 0
/.env.bak 2 550 0 0
//shop/wp-includes/wlwmanifest.xml 3 1020 0 0
//wp1/wp-includes/wlwmanifest.xml 3 1020 0 0
/cli/sendgrid.env 2 550 0 0
/products/squadair/dryer 8 103632 1 1
/dependencies/sendgrid.env 2 550 0 0
/product/grundfos/water-pump/cre 1 6759 0 0
/src/sendgrid.env 2 550 0 0
/cp/.env 2 550 0 0
/assets/web/assets/css/images/ui-icons_cc0000_256x240.html 1 707 0 0
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 1 18015 0 0
/redmine/config/environment.rb 2 550 0 0
/login/.env 2 550 0 0
/deployment/.env 2 550 0 0
/site/sendgrid.env 2 550 0 0
/config.rb 2 550 0 0
/assets/web/assets/images/resource/flags/it.html 1 707 0 0
/frontend/sendgrid.env 2 550 0 0
/laravel/sendgrid.env 2 550 0 0
/backend/.env 2 550 0 0
/docker/sendgrid.env 2 550 0 0
/frontend/.env 2 550 0 0
/sendgrid.env.production 2 550 0 0
//site/wp-includes/wlwmanifest.xml 3 1020 0 0
//wp2/wp-includes/wlwmanifest.xml 3 1020 0 0
/settings.php.bak 2 550 0 0
/laravel-artisan/sendgrid.env 2 550 0 0
/site/.env 2 550 0 0
/SENDGRID.ENV 2 550 0 0
/master/.env 2 550 0 0
/settings/settings.py 2 550 0 0
/web/settings/settings.py 2 550 0 0
//sito/wp-includes/wlwmanifest.xml 3 1020 0 3
/protected/.env 2 550 0 0
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 3 19507 0 0
/.env.example 2 550 0 0
/admin/.env 2 550 0 0
/api/sendgrid.env 2 550 0 0
/master/sendgrid.env 2 550 0 0
/products/fowler-westrup/color-sorters 2 43724 1 0
/API/.env 2 550 0 0
//news/wp-includes/wlwmanifest.xml 3 1020 0 0
/project/satidadi-agro-mfg-pvt-ltd 1 6203 0 0
/docker/.env 2 550 0 0
/assets/web/assets/fonts/Flaticon.eot 1 28450 0 0
/product/fowler-westrup/post-harvest-processing-machines/indented-cylinder-tr 1 41012 0 1
/dev/sendgrid.env 2 550 0 0
/project/kalinagar-tea 2 12390 0 1
/products/thermax/water 9 115008 1 2
//blog/wp-includes/wlwmanifest.xml 3 1020 0 0
/product/thermax/boiler-heater/aquaerotherm 3 18622 0 1
/framework/.env 2 550 0 0
/development/sendgrid.env 2 550 0 0
/api/api.env 2 550 0 0
/development/.env 2 550 0 0
/auth/.env 2 550 0 0
/assets/web/assets/images/resource/flags/fr.html 1 707 0 0
/products/grundfos/water-pump 7 82187 0 1
/sitemap.xml 1 0 1 1
/personal/sendgrid.env 2 550 0 0
/product/thermax/boiler-heater/combipaccpfd 1 6197 0 0
/assets/web/assets/fonts/fa-light-300.eot 1 400840 0 0
/assets/web/assets/fonts/fa-brands-400.eot 1 129924 0 0
/products/thermax/solar 4 51749 0 1
/config/.env 2 550 0 0
/personal/.env 2 550 0 0
/about-us/ 2 12922 0 2
/assets/web/assets/images/resource/flags/es.html 1 707 0 0
/project/hindustan-unilever-ltd 2 12402 0 0
/cli/.env 2 550 0 0
/.env 2 550 0 0
//media/wp-includes/wlwmanifest.xml 2 680 0 0
/local/.env 2 550 0 0
/auth/sendgrid.env 2 550 0 0
/vod_installer/sendgrid.env 2 550 0 0
/assets/web/assets/fonts/Stroke-Gap-Icons.eot 1 45796 0 0
/config.php.bak 2 550 0 0
/app/sendgrid.env 2 550 0 0
/ADMIN/sendgrid.env 2 550 0 0
/deployment/sendgrid.env 2 550 0 0
/blogs 11 88180 2 1
/.ENV 2 550 0 0
/.git/config 1 275 1 1
/product/squadair/compressor/screw-air-compressor 6 36336 0 0
/web/.env 2 550 0 0
/config/sendgrid.env 2 550 0 0
/sendgrid.env 2 550 0 0
/vue/sendgrid.env 2 550 0 0
/product/thermax/water/aquanexa 3 18456 1 0
/products/danfoss/vacon 1 5438 0 0
//2019/wp-includes/wlwmanifest.xml 3 1020 0 0
/assets/web/assets/fonts/fa-light-300d41d.eot 1 400840 0 0
/private/sendgrid.env 2 550 0 0
/shared/.env 2 550 0 0
//cms/wp-includes/wlwmanifest.xml 3 1020 0 0
/laravel/.env 2 550 0 0
/environment.rb 2 550 0 0
/products/squadair/filters 4 16264 1 0
/vod_installer/.env 2 550 0 0
/api/.env 2 550 0 0
/search/.env 2 550 0 0
/admin/sendgrid.env 2 550 0 0
/API/sendgrid.env 2 550 0 0
/config/default.json 2 550 0 0
/core/sendgrid.env 2 550 0 0
/product/fowler-westrup/post-harvest-processing-machines/fine-cleaner-fau 1 41653 1 1
//wordpress/wp-includes/wlwmanifest.xml 3 1020 0 0
/back/.env 2 550 0 0
/assets/web/assets/images/resource/flags/gb.html 1 707 0 0
/login/sendgrid.env 2 550 0 0
/back/sendgrid.env 2 550 0 0
//2018/wp-includes/wlwmanifest.xml 2 680 0 0
/dev/.env 2 550 0 0
/assets/app.config.json 2 550 0 0
/assets/font-awesome/fonts/fontawesome-webfont.woff 1 65456 0 0
/core/.env 2 550 0 0
/assets/credentials.json 2 550 0 0
/server/.env 2 550 0 0
/sendgrid.env.bak 2 550 0 0
/administrator/blogs 1 3451 0 1
/config.json 2 550 0 0
//xmlrpc.php 3 1020 0 0
/assets/web/assets/css/owl.video.play.html 1 707 0 0
/assets/web/assets/css/mCSB_buttons.html 1 707 0 0
/product/squadair/dryer/refrigerant-dryer 1 6036 0 0
/.env.production 2 550 0 0
/engine/.env 2 550 0 0
/backend/sendgrid.env 2 550 0 0
/products/danfoss/vlt-drives 8 46774 0 1
/config/config.json 2 550 0 0
//web/wp-includes/wlwmanifest.xml 3 1020 0 0
/src/.env 2 550 0 0
/engine/sendgrid.env 2 550 0 0
//test/wp-includes/wlwmanifest.xml 3 1020 0 0
/app/settings.py 2 550 0 0
/administrator/login 1 857 0 0
/administrator 1 223 0 0
/server/sendgrid.env 2 550 0 0
/product/fowler-westrup/post-harvest-processing-machines/laboratory-machines 1 40852 0 0
//wp-includes/wlwmanifest.xml 3 1020 0 0
/rest/sendgrid.env 2 550 0 0
/career/ 2 11088 0 0
/products/fowler-westrup/silo-storage-system 1 5487 0 0
/rest/.env 2 550 0 0
/django/settings.py 2 550 0 0
/assets/web/assets/css/bootstrap.min.css.map 1 223 0 0
//2020/wp-includes/wlwmanifest.xml 1 340 0 0
/credentials/config.json 2 550 0 0
/search/sendgrid.env 2 550 0 0
/assets/web/assets/js/bootstrap-select.js.map 11 2453 0 0
/dependencies/.env 2 550 0 0
/assets/web/assets/fonts/fa-brands-400d41d.eot 1 129924 0 0
/settings.py 2 550 0 0
/products/fowler-westrup/post-harvest-processing-machines 4 92706 0 1
//website/wp-includes/wlwmanifest.xml 3 1020 0 0
/products/fowler-westrup/rice-milling-machinery 1 5754 0 0
/shared/sendgrid.env 2 550 0 0
//wp/wp-includes/wlwmanifest.xml 3 1020 0 0
END_SIDER
