AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2709                
POS_VISITOR 12606               
POS_DAY 28059               
POS_DOMAIN 3634                
POS_LOGIN 4097                
POS_ROBOT 4252                
POS_WORMS 5000                
POS_EMAILSENDER 5131                
POS_EMAILRECEIVER 5274                
POS_SESSION 28950               
POS_SIDER 29160               
POS_FILETYPES 5409                
POS_DOWNLOADS 5727                
POS_OS 5942                
POS_BROWSER 6235                
POS_SCREENSIZE 10120               
POS_UNKNOWNREFERER 10194               
POS_UNKNOWNREFERERBROWSER 10907               
POS_ORIGIN 11346               
POS_SEREFERRALS 11493               
POS_PAGEREFS 11697               
POS_SEARCHWORDS 11902               
POS_KEYWORDS 12054               
POS_MISC 2372                
POS_ERRORS 12113               
POS_CLUSTER 3953                
POS_SIDER_404 12260               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101000808 447 109991 10269231032885
FirstTime 20221001001104
LastTime 20221031202134
LastUpdate 20221101050440 447 0 446 0 0
TotalVisits 377                 
TotalUnique 331                 
MonthHostsKnown 0                   
MonthHostsUnknown 417                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 10 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 286 1339 67251213 103 505 10609128
1 316 1488 74556997 128 379 8622042
2 122 1219 62383288 66 164 2506532
3 120 1049 57464338 84 137 1412599
4 297 2942 128171220 87 196 3085866
5 115 1083 57088985 74 124 2231440
6 40 411 22898471 80 135 1637287
7 60 628 35678860 192 359 4775716
8 42 242 11035035 92 176 2679921
9 27 175 8479104 96 142 1164247
10 17 156 8274729 116 165 2531316
11 14 82 4594571 63 92 967674
12 19 21 1449999 110 135 922552
13 31 187 10765673 89 149 1587810
14 27 99 5226973 67 181 2809586
15 4 4 32331 82 178 2843507
16 29 29 202452 73 115 960069
17 85 180 4830484 78 191 3830717
18 32 40 372792 76 269 5971018
19 11 30 384074 64 184 3054336
20 39 479 25427380 61 134 1298703
21 32 238 13414347 83 275 4885274
22 62 866 48661707 76 150 1442529
23 105 972 52223456 79 184 3019010
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 908 8712 436414888
in 654 4124 214189060
ca 118 509 29252640
eg 69 137 4554833
ru 48 48 334443
cl 38 38 254681
th 20 171 9891889
se 20 27 239977
de 19 53 600813
au 19 19 136403
vn 13 98 4715814
gb 3 3 10777
il 2 2 21554
id 1 1 10777
sg 0 17 239930
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
AhrefsBot/ 1199 24860989 20221031233147 0
bingbot/ 1100 13092549 20221031202559 0
SemrushBot/ 597 5496572 20221031234255 0
bingpreview 558 18957942 20221031183044 0
Googlebot/ 261 2623956 20221029190538 0
BLEXBot/ 212 1476946 20221023092124 0
aiHitBot/ 123 1174674 20221020074607 0
spider 56 1107464 20221008210556 0
facebookexternalhit/ 38 2142631 20221011083509 0
Googlebot\-Image/ 35 1412422 20221030230833 0
DuckDuckGo\-Favicons\-Bot/ 4 28536 20221015110942 0
LinkedInBot/ 3 191278 20221004074737 0
no_user_agent 2 148172 20221021031855 0
java 1 0 20221002042544 0
bot[\s_+:,\.\;\/\\-] 1 10777 20221031232916 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
svg 29 5078045 0 0
html 272 3816152 0 0
css 3580 28938493 0 0
png 1637 14005784 0 0
woff 371 42710205 0 0
pdf 8 342583 0 0
php 72 757818 0 0
jpg 3321 482022063 0 0
woff2 597 50442075 0 0
Unknown 402 2553618 0 0
js 3452 48157131 0 0
ttf 218 22044512 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/sitemap.txt 20 0 5500
/sitemap.xml.gz 16 0 4400
/uploads/content/2126sample.pdf 4 0 3548
/uploads/content/4938sample.pdf 3 0 2661
/assets/gspl-profile.pdf 1 0 336374
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winlong 11 11
win8 14 14
macosx12 16 16
Unknown 148 30
winnt 1 1
winxp 3 3
macosx10 12 12
linuxandroid 1489 253
macosx7 1 1
macosx8 2 2
win10 11032 1231
unix 2 2
win7 651 92
linux 470 208
macosx11 16 16
macosx 82 31
win8.1 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 179
chrome72.0.3626 1 1
firefox18.0.1 1 1
chrome99.0.4844.88 235 28
opera52.0.2871.64 4 4
chrome37.0.2049.0 2 2
opera51.0.2830.40 2 2
chrome96.0.4664.110 5 5
opera58.0.3135.107 2 2
firefox56.0.2 1 1
firefox56.0 2 2
chrome91.0.4472.114 4 4
chrome71.0.3578.98 2 2
opera53.0.2907.106 2 2
chrome24.0.1292.0 1 1
chrome63.0.3239.83 2 2
firefox52.4.0 1 1
firefox58.0.1 3 3
chrome41.0.2225.0 2 2
firefox60.4.0 2 2
opera57.0.3098.106 1 1
chrome70.0.3538.77 1 1
firefox60.5.0 3 3
chrome76.0.3809 1 1
firefox52.5.0 1 1
firefox67.0 1 1
chrome55.0.2883.91 94 15
chrome41.0.2227.1 1 1
chrome101.0.4951.64 1 1
firefox57.0.4 3 3
opera54.0.2952.71 3 3
chrome65.0.3325.162 1 1
opera55.0.2994.61 4 4
chrome61.0.3163.98 2 2
firefox62.0.2 2 2
firefox62.0 3 3
chrome90.0.4430.85 44 44
firefox52.8.1 2 2
firefox21.0 1 1
chrome68.0.3440.106 2 2
firefox66.0.2 1 1
chrome83.0.4103.97 130 96
chrome32.0.1667.0 2 2
opera52.0.2871.40 1 1
firefox59.0 1 1
chrome63.0.3239.111 2 2
opera53.0.2907.68 2 2
chrome68.0.3440.84 2 2
chrome105.0.0.0 504 64
firefox102.0 77 12
firefox54.0.1 1 1
chrome104.0.0.0 1167 83
chrome83.0.4103.61 304 0
chrome62.0.3202.84 1 1
chrome104.0.5112.101 237 36
firefox25.0 1 1
chrome77.0 6 6
firefox23.0 1 1
opera56.0.3051.36 3 3
firefox52.7.2 1 1
chrome99.0.4844.73 239 67
chrome66.0.3359.181 63 63
chrome61.0.3163.100 1 1
chrome41.0.2228.0 2 2
opera56.0.3051.43 2 2
chrome24.0.1309.0 1 1
opera53.0.2907.99 2 2
chrome88.0.4324.150 51 5
firefox57.0.3 1 1
chrome63.0.3239.108 1 1
chrome101.0.4951.54 720 40
chrome104.0.5112.105 36 2
chrome87.0.4280.88 18 1
firefox57.0.2 1 1
chrome70.0.3538.102 498 59
chrome60.0.3112.78 1 1
mozilla 99 20
opera56.0.3051.99 1 1
opera51.0.2830.55 2 2
chrome26.0.1410.65 1 1
chrome60.0.3112.116 1 1
chrome64.0.3282.140 3 3
chrome77.0.3865.120 5 5
firefox52.0 1 1
chrome27.0.1453.93 2 2
chrome103.0.5060.134 648 36
chrome30.0.1599.17 1 1
chrome102.0.0.0 151 16
firefox60.0.1 1 1
chrome68.0.3440.75 1 1
firefox52.0.1 2 2
firefox52.7.0 1 1
chrome67.0.3396.87 1 1
opera51.0.2830.34 1 1
chrome66.0.3359.117 3 3
opera53.0.2907.110 3 3
opera54.0.2952.60 2 2
firefox57.0.1 1 1
edge17 435 48
chrome69.0.3497.92 1 1
chrome79.0.3945.79 375 45
opera55.0.2994.37 1 1
chrome84.0.4147.105 1 1
chrome62.0.3202.89 1 1
opera52.0.2871.99 3 3
chrome76.0.3809.100 4 4
firefox61.0.2 1 1
chrome75.0.3770 1 1
chrome69.0.3497.81 1 1
chrome86.0.4240.198 432 24
chrome74.0.3729 1 1
chrome67.0.3396.99 1 1
chrome73.0.3683 4 4
chrome34.0.1847.116 1 1
opera58.0.3135.127 1 1
Unknown 48 9
opera54.0.2952.51 4 4
firefox31.0 1 1
opera57.0.3098.91 3 3
firefox52.7.1 1 1
firefox53.0.2 3 3
firefox54.0 1 1
chrome66.0.3359.170 3 3
firefox55.0 2 2
firefox52.1.1 1 1
chrome27.0.1453.116 2 2
firefox66.0.1 1 1
chrome65.0.3325.109 2 2
opera54.0.2952.64 3 3
opera56.0.3051.104 2 2
firefox53.0.3 2 2
chrome70.0.3538.80 3 3
opera55.0.2994.44 1 1
firefox59.0.1 1 1
firefox55.0.3 2 2
chrome63.0.3239.132 1 1
chrome101.0.4951.67 649 37
chrome64.0.3282.119 3 3
opera56.0.3051.116 2 2
chrome66.0.3359.158 4 4
firefox33.0 1 1
chrome89.0.4389.82 237 36
firefox50.0.1 1 1
chrome41.0.2226.0 1 1
chrome60.0.3112.107 3 3
chrome100.0.4896.127 979 54
chrome103.0.5060.114 67 9
firefox51.0 1 1
chrome72.0.3626.121 3 3
opera57.0.3098.116 1 1
chrome62.0.3202.94 1 1
msie8.0 1 1
firefox67.0.1 2 2
firefox58.0.2 1 1
firefox58.0 2 2
chrome33.0.1750.517 1 1
chrome70.0.3538.67 1 1
chrome94.0.4606.85 348 81
chrome69.0.3497.100 2 2
chrome76.0.3809.71 628 96
chrome102.0.5005.63 360 20
chrome68.0.3440.91 1 1
chrome78.0.3889.0 27 0
chrome106.0.0.0 3041 444
chrome63.0.3239.84 1 1
firefox60.3.0 2 2
chrome59.0.3071.125 48 6
opera50.0.2762.58 1 1
firefox56.0.1 1 1
chrome29.0.1547.62 1 1
chrome70.0.3538.110 1 1
chrome24.0.1312.60 1 1
chrome64.0.3282.186 1 1
firefox65.0 2 2
firefox52.5.2 4 4
firefox64.0 9 5
firefox60.5.2 1 1
chrome95.0.4638.54 1 1
msie9.0 31 7
firefox63.0 678 72
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-requests/2.27.1 20221009171952
Mozilla/5.0_Firefox/33.0 20221003171629
Mozilla/5.0_(compatible;_Dataprovider.com) 20221026175425
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221030092441
Go-http-client/1.1 20221031172935
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20221008002713
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221016002619
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20221031172935
python-requests/2.27.1 20221009171952
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221016002619
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 367 743
From1 44 44
From2 102 103
From3 6 6
From4 1413 13063
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
in_search_yahoo_com 1 1
google_com 94 94
www_google_com 7 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.facebook.com 4 4
http://184.168.116.149:80 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 2 104
500 2 3376
421 1 322
206 27 1866572
404 424 131407
400 3 156
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 416 -
/js/respond.js 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 417
54.221.2.157 174 1606 52255750 20221002042539
110.224.20.152 78 354 16665370 20221018024551
103.220.210.222 72 223 12057883 20221028024910
223.187.136.238 57 159 11025295 20221018011416
103.10.116.1 44 347 19145836 20221027045541
116.203.97.95 44 44 463686 20221002002938
65.154.226.109 36 254 15212387 20221015011829
47.11.237.153 31 121 6347021 20221008055358
185.220.14.174 26 26 170121 20221009162753
43.251.89.156 26 176 8853593 20221018085613
45.119.30.141 24 158 9981638 20221006231800
47.11.205.97 24 106 5325494 20221010012355
65.154.226.170 24 154 9950060 20221020040935
65.154.226.171 24 158 9981638 20221013070038
156.239.42.10 23 23 151083 20221024011327
45.128.78.152 22 22 154421 20221024011343
181.214.209.8 22 22 146885 20221024011317
156.239.46.18 21 21 144082 20221024011148
124.120.154.251 20 171 9891889 20221025052058
156.239.44.11 20 20 139633 20221024011212
192.177.157.209 19 19 127547 20221024011310
202.43.5.159 19 19 136403 20221024011301
122.163.28.0 19 142 6474729 20221027005211
115.96.77.143 19 140 6485450 20221001001430
103.208.69.31 19 139 6444804 20221014233007
20.41.221.125 4 72 4110211 20221009224113
34.220.156.80 1 2 14268 20221013174941
54.202.92.65 1 1 10777 20221015022327
42.106.160.203 5 51 865711 20221027032039
162.142.125.210 3 4 38668 20221021092526
64.233.172.107 0 2 55892 
35.89.192.26 1 1 10777 20221009174558
52.37.134.96 1 1 10777 20221017211522
35.92.17.197 1 2 14268 20221025172809
117.254.35.83 10 93 4969037 20221010061751
157.40.156.120 10 145 8011364 20221001021130
54.212.8.96 2 4 28536 20221003170836
18.237.211.110 1 1 10777 20221029172350
34.221.112.221 1 1 10777 20221008173757
54.201.42.206 1 2 14268 20221002172149
54.185.238.21 0 1 127947 
65.154.226.168 12 79 4990819 20221018041509
49.44.81.169 3 90 3922191 20221027031928
34.213.136.132 1 1 10777 20221014171531
207.46.13.84 1 5 68872 20221024200334
103.113.136.142 12 80 4994310 20221031023435
205.169.39.34 12 79 4990819 20221015015602
52.12.104.227 1 1 10777 20221029172320
54.148.115.143 1 1 10777 20221001181040
47.11.233.189 9 22 2475143 20221008023346
209.141.49.169 0 2 25809 
40.94.105.97 0 1 3491 
149.56.150.95 0 67 3754661 
68.183.150.4 1 1 74582 20221007225553
54.200.145.155 1 2 14268 20221028172245
40.94.25.11 0 1 3491 
54.218.109.82 2 4 28536 20221026174749
35.92.32.241 2 2 21554 20221020190731
35.92.78.205 1 2 14268 20221017175334
167.94.138.120 1 2 14285 20221013093844
104.222.43.78 0 1 3491 
157.55.39.10 0 1 7460 
198.235.24.39 1 1 74086 20221014144440
40.94.105.46 4 71 4106720 20221014092752
52.12.9.223 2 2 21554 20221029191443
35.92.16.190 1 1 10777 20221015065757
18.237.206.236 1 1 10777 20221029172259
18.117.103.30 1 1 9824 20221014073127
40.94.94.83 4 71 4106720 20221010103549
167.248.133.118 2 2 24381 20221006094145
193.235.141.171 2 4 28536 20221026170338
40.94.95.80 4 71 4106720 20221001202859
205.185.116.25 1 2 44068 20221025201001
93.158.91.203 1 1 10777 20221028183012
52.24.154.180 1 1 10777 20221015101226
34.211.55.255 2 2 21554 20221021101409
40.94.90.35 4 71 4106720 20221013020522
34.223.109.18 1 2 14268 20221014171528
130.255.166.82 1 1 10777 20221012175232
54.191.181.182 1 2 14268 20221029172825
54.244.58.119 1 1 10777 20221018232551
54.188.176.25 1 1 10777 20221014171501
35.86.108.36 1 1 10777 20221014220316
54.69.105.120 1 2 14268 20221023143910
104.211.142.238 4 72 4110211 20221030235348
54.69.29.29 0 1 14011 
40.94.226.91 0 1 3491 
40.94.96.52 4 71 4106720 20221010011729
40.94.88.70 0 1 3491 
54.201.97.205 1 1 10777 20221025172739
40.94.90.51 0 1 3491 
40.94.96.64 4 71 4106720 20221018013622
205.210.31.57 1 1 74086 20221016002619
40.94.226.46 0 1 3491 
162.142.125.9 1 2 14277 20221004093618
54.218.99.188 1 1 10777 20221003172053
193.235.141.176 1 2 14268 20221011095321
13.214.24.161 0 34 479860 
167.248.133.47 2 2 24394 20221030092440
35.90.121.112 1 1 10777 20221029172429
54.245.186.165 1 1 10777 20221015075139
54.213.139.158 0 2 30308 
54.185.163.26 1 1 10777 20221016180109
18.237.247.50 1 1 10777 20221002170622
35.93.49.144 1 2 14268 20221005173940
209.141.41.193 0 1 3525 
40.94.102.39 4 72 4110211 20221007055324
52.88.54.56 2 2 21554 20221003170821
15.204.175.219 2 2 0 20221021155137
40.94.90.50 0 1 3491 
40.94.97.18 0 1 3491 
34.219.130.40 2 2 21554 20221015213842
47.11.5.226 4 6 21037 20221003102510
40.94.226.97 4 71 4106720 20221019040645
205.210.31.155 1 1 74086 20221015110837
35.89.83.180 1 1 10777 20221022174925
34.214.182.21 1 1 10777 20221004172143
40.94.90.34 0 1 3491 
40.94.102.34 4 71 4106720 20221012070233
106.203.152.194 9 76 4473886 20221009051710
35.93.91.96 1 1 10777 20221031172851
34.212.130.174 1 1 10777 20221005175355
103.31.189.130 17 131 5860021 20221007015441
40.94.87.98 0 1 3491 
35.87.179.220 1 1 10777 20221023143901
157.55.39.179 0 5 42454 
54.213.208.65 1 1 10777 20221004173345
40.94.97.88 4 71 4106720 20221006040029
185.181.60.39 2 2 21554 20221013232403
35.90.220.228 1 1 10777 20221002170149
40.94.227.42 0 1 3491 
51.81.210.66 1 1 0 20221025231612
49.44.84.202 5 72 4116544 20221014025725
141.22.28.61 2 36 479696 20221001053752
34.216.165.174 0 3 277463 
49.44.78.5 5 72 4116544 20221013235849
40.94.96.86 4 71 4106720 20221012070236
35.89.198.26 0 3 99260 
102.89.45.20 1 1 10777 20221014072321
20.41.221.181 4 72 4110211 20221024222459
35.165.72.130 1 1 10777 20221018232551
209.141.33.65 0 1 15443 
223.233.27.19 4 137 7722229 20221031202134
27.59.158.177 9 76 4473886 20221011203437
65.154.226.220 18 201 9630865 20221020020304
192.30.83.68 0 1 3491 
151.248.1.125 1 1 10777 20221026025733
54.190.44.86 1 1 10777 20221020015939
35.89.254.36 2 2 21554 20221001180828
44.201.144.214 1 18 239849 20221031191731
54.200.173.172 1 1 10777 20221014174646
35.164.111.83 2 4 28536 20221026180343
35.91.13.36 1 1 10777 20221015150843
34.211.118.100 1 1 10777 20221017211249
54.190.108.158 1 2 14268 20221027185602
44.204.185.79 0 27 1207425 
40.94.103.7 4 71 4106720 20221029042411
205.210.31.168 1 1 74086 20221011080159
54.190.14.12 1 1 10777 20221014182313
40.94.227.57 4 72 4110211 20221019040623
20.204.252.244 4 72 4110211 20221025052603
35.92.209.0 1 1 10777 20221023143902
40.94.97.86 4 72 4110211 20221030230346
35.212.175.213 1 1 10777 20221013234611
35.90.213.42 1 2 14268 20221031172933
40.94.89.64 0 1 3491 
209.141.35.128 0 2 14500 
207.46.13.218 3 10 84814 20221030212427
54.212.192.64 1 2 14268 20221031172908
35.87.103.64 0 2 29406 
198.235.24.154 1 1 74086 20221008005252
40.94.87.77 4 71 4106720 20221019075832
54.200.239.233 1 2 14268 20221004172336
205.169.39.192 9 92 4700420 20221013134101
54.244.163.170 1 2 14268 20221023143923
54.149.104.216 2 2 21554 20221022080135
205.185.116.89 0 1 10188 
209.141.55.120 0 2 31789 
40.94.104.21 4 71 4106720 20221012042919
54.244.188.48 2 2 21554 20221022214038
40.94.97.53 4 71 4106720 20221027001908
93.158.92.13 1 1 10777 20221020171837
80.234.34.116 1 1 10777 20221029220241
8.41.221.49 1 1 74086 20221003171629
40.94.104.99 4 71 4106720 20221024041525
157.40.110.87 18 90 6018654 20221010133612
40.94.96.43 0 1 3491 
35.91.220.177 2 2 21554 20221020183212
40.94.97.76 0 1 3491 
40.94.226.98 0 1 3491 
13.214.89.189 0 51 719790 
40.94.94.47 0 1 3491 
54.213.18.176 1 1 10777 20221017211336
54.188.58.157 1 2 14268 20221018232624
34.222.26.243 1 2 14268 20221029172411
64.233.172.111 1 3 12022 20221001021059
40.94.105.36 0 1 3491 
54.188.79.191 1 2 14268 20221017175330
34.220.229.149 1 2 14268 20221004172249
40.94.104.27 0 8 556777 
47.11.72.58 16 151 8652235 20221022000144
205.185.122.184 1 2 46957 20221027055806
40.94.226.16 4 71 4106720 20221019030628
40.94.102.75 4 71 4106720 20221013020122
136.226.234.205 9 86 4781115 20221030001119
104.211.138.148 10 145 8238485 20221011055307
209.141.51.222 2 3 22493 20221020081730
40.94.90.44 0 1 3491 
35.90.43.113 0 2 191883 
40.94.96.99 4 71 4106720 20221027000931
35.90.37.20 1 1 10777 20221015000151
34.208.23.237 0 1 115897 
54.212.212.3 1 1 10777 20221008173814
52.42.12.199 1 1 10777 20221027185543
40.94.89.62 4 71 4106720 20221012070213
34.220.89.176 1 1 10777 20221006173326
54.188.219.147 0 1 58078 
40.94.25.21 4 71 4106720 20221001221505
54.212.106.109 1 1 10777 20221002170152
40.94.226.7 4 71 4106720 20221019030631
40.94.90.89 0 1 3491 
207.46.13.106 0 1 2212 
35.92.197.159 1 1 10777 20221026174722
167.248.133.117 3 4 38670 20221030092441
40.94.90.31 4 71 4106720 20221012224234
192.30.83.143 1 1 74086 20221014004630
93.158.91.235 1 1 10777 20221020171838
34.221.33.166 1 2 14268 20221002170226
40.94.88.89 4 71 4106720 20221017232923
130.255.166.80 1 1 10777 20221012175233
93.158.91.254 1 1 10777 20221020171841
40.94.87.82 4 71 4106720 20221026213734
223.187.248.68 0 83 4275218 
104.222.43.153 1 1 74086 20221014213750
52.33.109.212 2 2 21554 20221026180805
205.185.121.69 0 1 13739 
54.244.44.134 1 2 14268 20221014171653
3.87.211.72 1 18 239849 20221001020642
54.245.187.225 1 1 10777 20221031172848
103.56.230.7 12 79 4990819 20221006005945
18.236.69.15 1 2 14268 20221026174606
199.244.88.219 1 1 10777 20221027025114
52.226.210.206 1 1 10777 20221017134505
156.214.149.25 5 73 4120035 20221017092057
54.203.0.33 1 1 10777 20221020224805
35.90.137.187 0 1 2381 
54.202.157.51 1 1 10777 20221020015935
64.233.173.149 2 17 166050 20221001021058
40.94.90.74 4 71 4106720 20221030220648
104.211.138.171 8 144 8220422 20221024222528
18.236.141.214 1 1 10777 20221023045159
167.248.133.60 2 2 24392 20221010093617
35.90.125.209 4 4 43108 20221022185452
34.220.184.203 1 1 10777 20221001174546
52.250.47.194 4 72 4110211 20221011231952
34.216.76.63 1 2 14268 20221017211440
34.213.234.160 1 1 10777 20221010172212
52.24.67.13 7 7 63559 20221026141850
54.149.143.157 1 2 14268 20221003170723
40.94.27.47 0 1 3491 
52.24.207.241 1 1 10777 20221016180043
35.92.223.159 1 2 14268 20221028172112
54.187.2.184 1 1 10777 20221014225039
40.94.97.58 0 1 3491 
54.202.207.131 1 1 10777 20221015165832
205.169.39.174 9 92 4700420 20221015031431
198.235.24.37 1 1 74086 20221008010826
93.158.91.208 1 1 10777 20221028183016
34.213.96.199 2 2 21554 20221021183103
103.155.194.182 12 80 4994310 20221008045922
209.141.36.112 2 3 61196 20221025200952
65.155.30.101 12 79 4990819 20221027144649
40.94.90.91 0 1 3491 
104.222.43.191 1 1 74086 20221020010742
34.221.29.225 1 1 10777 20221017211419
40.94.90.82 4 71 4106720 20221018030533
40.94.89.5 4 71 4106720 20221029030356
35.173.64.170 1 1 10777 20221001001719
20.41.218.199 13 217 12341410 20221013020120
103.10.116.61 12 80 4994310 20221010035904
103.167.98.20 9 76 4473886 20221031115136
52.172.252.72 4 72 4110211 20221014032213
54.71.187.124 9 74 4448141 20221013220237
20.216.137.223 2 2 21554 20221009171952
205.210.31.16 1 1 74086 20221010070643
34.221.80.130 0 3 189513 
193.235.141.177 1 2 14268 20221021132938
35.90.191.36 2 2 21554 20221011172108
40.94.103.37 0 1 3491 
191.101.125.14 16 16 107796 20221024011226
122.176.65.249 14 129 7860084 20221020043136
176.74.192.85 3 3 32331 20221004192605
35.88.85.133 2 2 21554 20221003170806
40.94.96.83 0 1 3491 
44.204.107.118 1 1 9824 20221006234807
185.181.60.189 1 1 10777 20221031190719
165.22.39.37 1 1 74086 20221008002713
192.30.83.25 1 1 74086 20221022003555
40.94.97.71 0 1 3491 
34.221.10.62 1 1 10777 20221004172139
34.211.32.235 1 1 10777 20221005173906
35.91.36.211 1 2 14268 20221013174939
52.13.55.10 1 1 10777 20221014182313
104.171.158.18 6 64 2970250 20221013220537
40.94.95.87 0 1 3491 
40.94.226.86 4 71 4106720 20221014221612
40.94.88.64 4 71 4106720 20221013063301
52.226.227.211 3 3 32331 20221029140207
122.248.212.218 0 17 239930 
40.94.96.94 4 63 3549943 20221010103549
34.218.253.215 1 1 10777 20221028171206
35.87.179.13 1 1 10777 20221013174907
2.58.56.237 2 2 21554 20221003045030
195.180.137.46 17 17 121117 20221024011116
3.126.213.63 0 17 239930 
192.30.83.3 0 1 3491 
172.245.59.174 1 1 0 20221029101347
54.189.56.209 3 3 32331 20221020150621
209.141.34.187 0 1 7460 
104.211.90.60 8 144 8220422 20221013062554
35.91.212.155 4 4 43108 20221017011338
40.94.102.96 0 1 3491 
40.94.90.47 4 71 4106720 20221001221528
40.94.94.29 4 71 4106720 20221017010748
54.148.107.37 2 2 21554 20221015043749
205.169.39.150 9 92 4700420 20221027063101
104.197.27.160 1 1 10777 20221016223251
40.94.104.62 4 63 3549943 20221017010831
40.94.105.50 4 71 4106720 20221018215334
40.94.88.26 0 1 3491 
51.38.127.41 1 1 10777 20221003182955
130.255.166.11 1 1 10777 20221012175236
35.88.91.194 1 1 10777 20221014171617
122.160.94.197 7 59 1302434 20221020024046
35.93.92.64 1 2 14268 20221008173821
51.159.190.63 1 1 0 20221024101756
40.94.97.25 0 42 3530680 
40.94.90.68 4 71 4106720 20221012070236
35.93.115.23 2 2 21554 20221030172324
40.94.102.84 0 1 3491 
54.189.21.18 1 1 10777 20221005173904
54.185.127.235 1 2 14268 20221005173930
40.94.96.49 0 1 3491 
150.107.180.224 12 80 4994310 20221008030915
49.204.133.110 5 90 4350060 20221027044029
40.94.104.7 0 1 3491 
209.141.36.231 0 2 7425 
103.18.168.147 11 88 4799901 20221003072129
64.233.172.109 0 1 3460 
40.94.94.43 0 1 3491 
35.88.189.166 1 2 14268 20221001180937
40.94.97.6 0 1 3491 
185.158.149.147 18 18 121214 20221024011333
103.221.73.209 9 66 1640494 20221015000016
207.46.13.148 0 1 3525 
115.112.153.204 0 83 1196499 
162.142.125.212 4 12 71070 20221026235800
40.94.227.98 4 71 4106720 20221019021512
40.94.96.47 0 8 556777 
205.169.39.37 12 79 4990819 20221018072950
40.94.90.15 4 71 4106720 20221018004937
40.94.97.57 4 71 4106720 20221018023339
35.86.207.68 1 1 10777 20221023112538
199.244.88.221 1 1 10777 20221011225641
40.94.90.23 0 1 3491 
103.10.116.62 0 31 1134905 
103.56.230.75 12 79 4990819 20221013053401
52.27.151.150 1 1 10777 20221016180010
40.94.90.3 0 1 3491 
49.248.248.30 12 80 4994310 20221013232521
40.94.104.80 0 1 3491 
34.214.60.84 1 1 10777 20221026174534
54.184.225.250 1 2 14268 20221014182649
47.11.78.153 9 76 4473886 20221030012448
52.39.87.99 1 1 10777 20221002171230
52.13.136.235 1 2 14268 20221014182327
35.87.24.147 1 2 14268 20221017211554
193.235.141.181 1 2 14268 20221006022604
192.30.83.64 0 1 3491 
54.202.206.20 1 1 10777 20221027185541
64.233.173.150 1 14 297044 20221001021058
40.94.105.74 0 1 3491 
35.93.75.145 1 1 10777 20221026180127
40.94.27.83 4 71 4106720 20221011232224
40.94.89.73 0 1 3491 
104.222.43.9 1 1 74086 20221010024644
202.141.250.195 12 80 4938818 20221025040702
40.94.96.74 0 1 3491 
35.165.225.175 1 1 10777 20221008174740
35.86.93.189 0 2 163603 
207.46.13.110 2 3 22493 20221031172530
64.233.173.151 2 11 156671 20221001021058
40.94.226.52 4 72 4110211 20221019012126
40.94.105.94 4 71 4106720 20221012045110
65.21.206.45 1 1 10777 20221022141047
93.158.91.189 1 1 10777 20221028183013
58.186.57.220 13 98 4715814 20221013205109
35.90.154.112 1 1 10777 20221017175300
40.94.87.46 0 1 3491 
49.36.97.226 12 79 4990819 20221019064706
40.94.90.37 4 71 4106720 20221012020309
47.11.6.232 18 20 1439222 20221031122909
52.34.16.63 1 1 10777 20221013174907
40.94.96.75 0 1 3491 
34.219.231.152 2 2 21554 20221023033719
20.41.221.113 13 217 12341410 20221027000917
40.77.167.31 0 4 42928 
35.92.132.176 2 2 21554 20221003170715
40.94.226.47 0 1 3491 
40.94.97.67 4 71 4106720 20221027000928
193.235.141.178 2 4 28536 20221031182311
54.245.130.156 1 1 10777 20221028171450
35.86.139.244 1 2 14268 20221026180813
52.38.197.83 2 2 21554 20221015163608
54.71.175.76 1 1 10777 20221031174339
35.91.158.174 1 2 14268 20221020015951
35.91.215.94 1 1 10777 20221007172022
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 57 612 28320552 17
20221002 224 1663 52810319 8
20221003 30 113 5057743 12
20221004 9 29 347405 7
20221005 5 7 60867 5
20221006 78 565 33823976 9
20221007 36 221 11306532 6
20221008 71 312 19080580 11
20221009 42 177 8786549 5
20221010 93 755 43097693 12
20221011 62 857 44183054 13
20221012 64 678 39507769 14
20221013 105 1051 60098272 20
20221014 64 526 24842625 27
20221015 56 284 15341484 25
20221016 8 12 152729 8
20221017 31 324 16855440 17
20221018 208 1228 67342798 13
20221019 41 584 33773073 9
20221020 67 496 25394734 18
20221021 18 88 4573421 7
20221022 16 86 4345633 7
20221023 7 9 82421 7
20221024 216 492 17899835 17
20221025 41 350 19256692 8
20221026 27 199 9341669 14
20221027 130 1252 63089057 19
20221028 19 106 3138231 8
20221029 18 156 8324397 12
20221030 37 385 21666744 9
20221031 52 342 18966185 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 2
0s-30s 330
2mn-5mn 9
1h+ 1
30s-2mn 13
15mn-30mn 12
5mn-15mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 113
/ 272 3816152 229 215
/assets/web/assets/fonts/Flaticon.woff2 159 2343660 24 60
/assets/web/assets/fonts/fa-brands-400.woff2 158 11803370 84 2
/assets/web/assets/fonts/fa-solid-900.woff2 157 18440734 6 13
/assets/web/assets/fonts/fa-regular-400.woff2 123 17854311 0 0
/assets/web/assets/fonts/fa-solid-900.woff 93 14503469 0 3
/assets/web/assets/fonts/Flaticon.woff 92 1594938 0 0
/assets/web/assets/fonts/fa-brands-400.woff 91 7979913 0 0
/index.php 71 757543 19 15
/assets/web/assets/fonts/fa-regular-400.woff 66 12625985 0 0
/assets/web/assets/fonts/fa-brands-400.ttf 61 5366870 0 1
/assets/web/assets/fonts/Flaticon.ttf 61 1105859 0 2
/assets/web/assets/fonts/fa-solid-900.ttf 60 9136187 0 17
/assets/web/assets/fonts/fa-regular-400.ttf 36 6435596 0 20
/projects 30 171307 1 1
/assets/web/assets/fonts/fa-light-300.woff 29 6005900 0 1
/products/thermax/water 18 102461 0 1
/about-us 18 119470 1 3
/products/thermax/boiler-heater 16 90916 1 1
/products/grundfos/water-pump 12 74098 2 2
/career 11 62858 0 2
/industries 11 61960 0 1
/contact 10 70084 3 1
/product/thermax/boiler-heater/aquaerotherm 10 63558 0 1
/products/compair/oil-lubricated-compressors 9 45874 1 1
/product/fowler-westrup/post-harvest-processing-machines/destoner-gs 2 13958 0 0
/product/grundfos/water-pump/tpe 2 14315 0 0
/product/fowler-westrup/post-harvest-processing-machines/laboratory-machines 2 13313 0 0
/products/thermax/pump 2 11635 0 0
/product/danfoss/vlt-drives/vlt-automation-drive-fc-301 2 13927 0 0
/product/thermax/water/aquanexa 6 38381 0 0
/products/compair/portable-compressors 4 23436 0 0
/project/project-4 5 31059 0 1
/product/compair/oil-lubricated-compressors/l03-fixed-speed-rotary-screw-compressor 2 13551 0 0
/product/fowler-westrup/rice-milling-machinery/destoner-csp 2 13711 0 1
/products/compair/air-treatment-accessories 5 29066 0 0
/product/compair/oil-lubricated-compressors/lubricated-rotary-screw-compressor-23-29-kw 2 13627 0 0
/product/danfoss/vlt-drives/vlt-micro-drive-fc-051 2 13752 0 0
/product/fowler-westrup/post-harvest-processing-machines/modular-cleaner-sp 2 13725 0 0
/product/grundfos/water-pump/dwk 2 13428 1 0
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 4 27545 1 0
/product/danfoss/vlt-drives/vlt-decentral-drive-fcd-302 2 13652 0 1
/product/grundfos/water-pump/hydro-multi-e 3 21033 0 0
/product/grundfos/water-pump/dde 2 14324 0 0
/product/grundfos/water-pump/cme 4 28427 0 0
/product/thermax/water/siro 5 31878 0 0
/product/fowler-westrup/post-harvest-processing-machines/fine-cleaner-fau 2 13967 0 0
/project/project-2 4 24977 0 0
/products/fowler-westrup/post-harvest-processing-machines 6 36109 1 0
/product/thermax/water/fabx 4 26122 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-separator-se 2 13823 0 0
/product/fowler-westrup/color-sorters/tcr-640-plus 2 14480 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-huske-ysa 2 13666 0 0
/products/grundfos/demand-driven-distribution 2 11635 0 0
/product/grundfos/water-pump/cr 2 14498 0 0
/product/fowler-westrup/post-harvest-processing-machines/vegetable-seed-grader-gsu 2 13597 0 0
/product/grundfos/water-pump/tp 4 27631 0 0
/product/fowler-westrup/color-sorters/ics-r-series 2 14411 0 0
/product/thermax/boiler-heater/huskpac 2 13411 0 0
/product/danfoss/vlt-drives/vlt-hvac-drive-fc102 2 13888 1 0
/product/thermax/solar/solar-power 3 19792 0 1
/product/grundfos/water-pump/cre 4 28054 0 0
/product/fowler-westrup/post-harvest-processing-machines/gravity-separator-gs 2 14075 0 0
/products/danfoss/vacon 5 28605 1 0
/products/compair/oil-free-compressors 4 23278 0 0
/product/thermax/boiler-heater/combloc 5 32594 0 1
/product/fowler-westrup/silo-storage-system/hopper-bottom-silos 2 15184 0 0
/product/fowler-westrup/silo-storage-system/flat-bottom-silos 2 14767 0 1
/product/danfoss/vlt-drives/vlt-automationdrive-fc-360 2 13971 0 0
/product/grundfos/water-pump/nbe-hydro 2 16323 0 0
/product/compair/portable-compressors/small-portable-air-compressor 2 13709 0 0
/product/grundfos/water-pump/dpk 2 13756 0 0
/project/project-1 5 31058 0 0
/product/danfoss/vlt-drives/refrigeration-drive 2 13770 0 0
/product/danfoss/vlt-drives/fc103 2 13513 0 0
/product/fowler-westrup/post-harvest-processing-machines/pre-cleaners-sac 2 13657 0 0
/product/grundfos/water-pump/nb 2 14233 0 0
/product/grundfos/water-pump/dda 2 14239 0 0
/product/fowler-westrup/post-harvest-processing-machines/indented-cylinder-tr 2 13437 0 0
/product/grundfos/water-pump/hydro-mpce 4 31433 0 1
/product/thermax/boiler-heater/combipaccpfd 5 32501 0 0
/products/danfoss/vlt-drives 6 36640 1 0
/product/fowler-westrup/color-sorters/ics-sky-series 2 14425 0 1
/product/fowler-westrup/color-sorters/ics-series 2 14400 0 0
/product/compair/oil-free-compressors/ultima-oil-free-screw-compressors 2 13682 0 0
/product/fowler-westrup/rice-milling-machinery/pre-cleaner-sab 2 13790 0 0
/products/fowler-westrup/silo-storage-system 6 34389 0 0
/product/grundfos/water-pump/nk 2 14319 0 1
/product/grundfos/water-pump/cm 4 28274 0 0
/product/compair/air-treatment-accessories/compressed-air-management-system 2 13390 0 0
/product/fowler-westrup/rice-milling-machinery/frictiondry-mist-polisher-xpf 2 14085 0 0
/wp-includes/css/wp-config.php 1 275 0 0
/products/thermax/solar 7 39476 0 0
/blogs 3 17469 0 0
/product/fowler-westrup/color-sorters/tcr-320-plus 2 14490 0 0
/products/fowler-westrup/rice-milling-machinery 4 24486 0 0
/product/danfoss/vlt-drives/vlt-hvac-basic-drive-fc-101 2 13831 0 0
/project/project-3 6 37040 0 0
/products/fowler-westrup/color-sorters 4 23842 0 0
/product/thermax/water/lofloro 4 25633 0 0
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 4 26787 0 1
/product/danfoss/vlt-drives/fc202 2 13390 0 1
/industry/industry 3 18867 0 2
/product/compair/air-treatment-accessories/energy-efficient-compressed-air-dryers 2 13572 0 1
/product/grundfos/water-pump/seg 2 13922 0 0
/product/danfoss/vacon/vacon-19 2 14210 0 0
/product/grundfos/water-pump/ddc 2 14342 0 0
/product/compair/portable-compressors/compact-portable-compressor 2 13730 0 0
/product/thermax/water/softener 5 31705 0 0
/product/grundfos/water-pump/nk-bare-shaft 2 14349 0 0
/project/project-5 4 25028 0 0
/products/grundfos/motor 2 11635 0 0
/product/danfoss/vlt-drives/fc300 2 13927 0 0
END_SIDER
