AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2707                
POS_VISITOR 9960                
POS_DAY 23861               
POS_DOMAIN 3629                
POS_LOGIN 4063                
POS_ROBOT 4218                
POS_WORMS 4823                
POS_EMAILSENDER 4954                
POS_EMAILRECEIVER 5097                
POS_SESSION 24738               
POS_SIDER 24941               
POS_FILETYPES 5232                
POS_DOWNLOADS 5549                
POS_OS 5767                
POS_BROWSER 6000                
POS_SCREENSIZE 7462                
POS_UNKNOWNREFERER 7536                
POS_UNKNOWNREFERERBROWSER 8212                
POS_ORIGIN 8712                
POS_SEREFERRALS 8854                
POS_PAGEREFS 9026                
POS_SEARCHWORDS 9269                
POS_KEYWORDS 9421                
POS_MISC 2371                
POS_ERRORS 9480                
POS_CLUSTER 3919                
POS_SIDER_404 9614                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001001101 271 70420 16657495597465
FirstTime 20220901003147
LastTime 20220930233212
LastUpdate 20221001050508 271 0 270 0 0
TotalVisits 317                 
TotalUnique 285                 
MonthHostsKnown 0                   
MonthHostsUnknown 380                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 164 1919 103406958 102 607 14299818
1 49 625 32178213 33 139 4419901
2 36 493 26120826 61 283 6958538
3 147 1329 76105804 55 213 3730910
4 204 1418 74043251 71 212 5922573
5 168 1430 79275148 46 119 4074954
6 167 1119 61095022 57 95 2735908
7 51 654 38168293 50 112 2636514
8 88 629 34044449 39 75 2798876
9 149 974 52779660 105 244 2970014
10 4 11 193091 56 130 3058123
11 52 275 17119858 61 121 3165611
12 16 16 143317 58 183 1920035
13 38 239 10427533 60 166 3350896
14 11 11 79372 48 136 2117000
15 4 4 169726 54 157 2633758
16 7 73 4059720 30 102 1567696
17 79 102 931676 52 246 5676350
18 15 153 8229703 54 134 3261532
19 18 91 4275198 42 192 2737279
20 21 175 5100378 37 143 4502114
21 32 169 8389727 40 115 1703404
22 63 804 45573822 39 168 2232511
23 162 1387 72403684 46 252 5800491
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 817 8698 478984210
in 705 4358 226350601
ca 166 769 38384334
se 24 28 272612
pl 10 95 5021417
gb 8 8 85263
de 7 73 4126682
ua 4 4 22104
ru 2 19 250626
cn 1 2 10045
ir 1 1 9824
th 0 1 82181
sg 0 34 479860
hk 0 10 234670
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
AhrefsBot/ 1080 40719481 20220927205023 0
bingbot/ 987 19990987 20220930232149 0
SemrushBot/ 586 5453109 20220930203632 0
bingpreview 558 18654039 20220930004224 0
Googlebot/ 371 3792245 20220928175102 0
aiHitBot/ 201 2040702 20220917095256 0
Googlebot\-Image/ 46 1963021 20220927201843 0
DuckDuckGo\-Favicons\-Bot/ 14 99876 20220926015652 0
Apache\-HttpClient/ 1 10777 20220918190518 0
facebookexternalhit/ 1 15356 20220913054855 0
no_user_agent 1 74086 20220901151429 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff 255 25758862 0 0
php 37 370121 0 0
png 1697 14779800 0 0
jpg 3780 552028273 0 0
svg 1 175105 0 0
woff2 711 59455061 0 0
Unknown 316 1869483 0 0
ttf 240 23215386 0 0
css 3627 28952512 0 0
pdf 17 350566 0 0
html 186 3232508 0 0
js 3233 44126752 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/sitemap.txt 17 0 4675
/sitemap.xml.gz 15 0 4125
/uploads/content/2126sample.pdf 13 0 13672
/uploads/content/4938sample.pdf 9 0 10124
/assets/gspl-profile.pdf 1 0 336374
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win8.1 1 1
macosx10 1 1
winxp 2 1
Unknown 68 25
win10 10684 1044
macosx 14 13
ios_iphone 72 4
linuxandroid 2321 408
win7 655 76
linux 280 170
macosx11 1 1
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
msie9.0 23 5
chrome87.0.4280.88 74 6
chrome85.0.4183.121 3 3
chrome78.0.3904.108 228 55
firefox21.0 1 1
chrome95.0.4638.54 2 2
mozilla 20 14
chrome103.0.5060.134 720 40
chrome101.0.4951.41 70 4
chrome78.0.3904.97 73 5
chrome86.0.4240.198 783 44
chrome99.0.4844.88 73 5
chrome89.0.4389.114 2 0
firefox40.0 1 1
chrome51.0.2704.84 1 1
firefox102.0 159 27
chrome79.0.3945.79 300 36
chrome103.0.5060.114 3 3
chrome61.0.3163.79 105 105
chrome102.0.0.0 4 4
chrome103.0.0.0 86 14
chrome103.0.5060.71 6 6
chrome105.0.0.0 2928 453
chrome94.0.4606.85 489 105
chrome96.0.4664.110 2 2
chrome101.0.4951.54 655 36
chrome99.0.4844.58 18 0
chrome40.0.2214.115 1 1
firefox64.0 2 1
chrome97.0.4692.98 139 23
chrome96.0.4664.45 143 25
chrome92.0.4515.159 89 9
edge18 1 1
chrome60.0.3112.107 4 4
chrome78.0.3889.0 27 0
Unknown 48 11
chrome83.0.4103.61 238 0
chrome83.0.4103.106 4 1
safari 72 4
chrome66.0.3359.181 25 25
chrome99.0.4844.73 128 54
chrome91.0.4472.114 3 3
chrome99.0.3809.100 18 1
chrome84.0.4147.105 2 2
chrome81.0.4044.113 1 1
chrome101.0.0.0 132 17
chrome104.0.5112.102 55 24
firefox11.0 1 0
chrome101.0.4951.67 1080 60
chrome53.0.2834.76 18 1
chrome76.0.3809.71 707 108
chrome102.0.5005.125 76 9
opera43.0.2442.991 1 1
chrome39.0.2171.95 1 1
chrome102.0.5005.63 720 40
chrome104.0.0.0 2147 205
chrome101.0.4951.64 1 1
chrome83.0.4103.97 57 57
chrome100.0.4896.127 1229 72
firefox100.0 1 1
chrome89.0.4389.82 100 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/1.1 20220930173408
WhatsApp/2.22.9.78_A 20220922231125
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220909231623
cortex/1.0 20220902091747
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220930100454
WhatsApp/2.22.10.73_A 20220922230044
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220918202205
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.22.9.78_A 20220922231125
cortex/1.0 20220902091747
Go-http-client/1.1 20220930173408
WhatsApp/2.22.10.73_A 20220922230044
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220918202205
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 262 536
From1 5 5
From2 3 4
From3 3 18
From4 1472 13537
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 3
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.facebook.com 2 2
http://184.168.116.149:80 1 1
https://globalwits.globalsou.com 0 15
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 33 1257328
302 3 3
401 4 208
400 2 104
404 411 130263
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 406 -
/js/respond.js 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 380
103.220.210.222 118 593 32130662 20220929084713
106.196.8.44 59 276 16651084 20220910091519
103.10.116.55 38 166 7622979 20220901061151
43.249.226.27 36 166 6340651 20220902041452
47.11.192.131 36 107 6636210 20220922233131
104.211.138.148 32 576 32881688 20220929081246
103.10.116.59 29 142 7447327 20220914050348
223.187.244.124 26 127 8845549 20220923044442
103.10.116.45 25 178 10098379 20220926032304
103.112.47.237 25 189 9601325 20220910001455
47.11.56.92 25 143 5620200 20220916131413
112.79.57.90 25 163 9238629 20220921095730
65.154.226.171 24 158 9981638 20220923064232
64.124.8.21 24 24 164451 20220923221305
65.154.226.169 24 154 9950060 20220906222920
47.11.209.83 23 157 8053131 20220914062712
47.11.205.158 23 139 6421368 20220923053308
45.64.227.231 23 142 6109279 20220923042227
103.76.83.24 22 135 6266869 20220909001011
64.124.8.48 22 22 149389 20220916213154
202.142.110.251 22 150 7030371 20220905112152
157.40.76.72 22 173 9647688 20220902021316
64.124.8.43 21 21 138632 20220912093224
157.40.167.15 21 143 6742670 20220929063649
42.110.162.13 21 137 6109459 20220918081738
35.90.123.217 1 1 10777 20220910173807
66.220.149.8 2 29 720104 20220902091712
173.252.111.10 0 1 36497 
173.252.127.20 0 1 70557 
34.221.170.8 1 1 10777 20220917172301
40.94.88.43 0 1 3491 
136.233.104.252 19 212 13195436 20220902075110
40.94.95.38 4 72 4110211 20220923224308
40.94.226.8 0 1 3491 
40.94.227.18 4 71 4106720 20220905055839
198.235.24.33 1 1 74706 20220911112218
157.55.39.55 0 2 5487 
40.94.97.98 0 1 3491 
23.230.235.6 0 4 76232 
79.185.90.27 1 31 2004369 20220920011127
18.236.95.84 0 1 3491 
40.94.88.85 0 1 3491 
64.124.8.45 10 10 68595 20220927143435
209.141.36.231 2 2 21554 20220930193351
23.230.235.22 0 1 25303 
40.94.87.87 4 71 4106720 20220905075158
52.33.130.123 1 2 14268 20220903172802
40.94.87.62 0 7 106119 
23.230.235.186 0 1 36497 
223.191.48.87 0 57 1482171 
35.90.126.58 1 1 10777 20220903172745
65.154.226.168 12 79 4990819 20220903233445
40.94.87.41 0 1 3491 
23.230.235.30 0 1 21036 
64.124.8.39 1 1 7124 20220928163200
54.245.186.125 1 1 10777 20220916170915
40.94.105.63 0 1 3491 
93.158.91.230 1 1 10777 20220912081724
35.86.95.200 1 1 10777 20220904174614
193.235.141.172 1 1 10777 20220910231630
103.82.4.64 5 100 3284575 20220923202824
23.230.235.18 0 2 162062 
52.13.58.176 0 1 3491 
43.251.74.169 3 14 401045 20220907001438
172.96.137.104 1 1 10777 20220911095837
23.230.235.168 0 3 71422 
54.218.76.123 1 1 10777 20220928194618
20.48.12.67 4 72 4110211 20220913010118
54.202.217.207 1 2 14268 20220928183319
40.94.96.41 4 71 4106720 20220925223202
18.237.32.165 1 1 10777 20220930172521
40.94.88.28 0 1 3491 
223.239.56.214 18 39 3614945 20220901111739
137.184.19.41 4 4 35973 20220922192145
40.94.103.61 4 71 4106720 20220923224330
40.94.226.29 4 29 2726189 20220908221941
1.7.147.66 18 138 6083679 20220927000625
40.94.94.2 4 71 4106720 20220905095929
40.94.94.1 0 1 3491 
115.112.153.204 0 34 479860 
35.91.5.223 1 1 10777 20220918172720
23.230.235.247 0 2 65358 
40.94.226.76 0 42 1380531 
34.219.95.230 1 2 14268 20220911171813
79.185.90.26 0 2 48734 
40.94.102.4 4 71 4106720 20220915034059
49.44.83.132 12 79 4990819 20220907044928
40.94.94.55 0 1 3491 
40.94.227.53 4 71 4106720 20220905032500
35.92.113.54 1 1 10777 20220928183241
47.29.169.7 17 132 5571431 20220908094739
40.94.90.96 4 71 4106720 20220922062651
54.188.147.228 2 2 21554 20220909172304
110.224.16.187 9 76 4716497 20220906064208
162.142.125.212 4 4 48771 20220925095820
173.252.83.7 0 1 31761 
185.220.101.28 1 1 10777 20220902161748
35.86.199.179 1 2 14268 20220911173051
35.167.64.3 1 2 14268 20220930173407
54.213.54.32 1 1 10777 20220919171103
34.223.225.217 1 1 10777 20220912171221
188.147.134.237 5 20 1416703 20220920011127
40.94.227.45 0 2 6982 
18.237.190.116 2 2 21554 20220908172244
207.46.13.125 0 1 1368 
54.212.157.142 1 1 10777 20220911174132
157.55.39.7 0 2 26094 
40.119.241.19 4 72 4110211 20220929043904
157.55.39.41 0 5 78433 
66.220.149.23 2 24 1890140 20220903185826
40.94.88.68 4 71 4106720 20220914235853
23.230.235.239 0 1 25865 
54.147.108.125 1 1 9824 20220923202959
52.34.57.5 1 1 10777 20220925175036
13.214.89.189 0 34 479860 
40.94.94.70 4 71 4106720 20220901030205
157.55.39.39 1 5 65577 20220910005134
205.169.39.148 9 92 4700420 20220905042652
173.252.87.119 0 1 82181 
40.94.89.42 0 1 3491 
167.248.133.45 1 2 14277 20220919103245
3.75.135.87 9 89 5127420 20220906063414
223.191.50.139 9 76 4473886 20220904022544
34.213.186.183 1 2 14268 20220916170900
40.94.88.33 0 1 3491 
157.55.39.0 0 2 37287 
40.94.227.97 4 71 4106720 20220906003345
40.94.89.41 4 71 4106720 20220927070123
40.94.97.36 4 71 4106720 20220920073932
64.124.8.36 15 15 105814 20220924123557
198.235.24.9 1 1 74086 20220906181903
40.94.104.53 0 1 3491 
117.214.75.105 10 92 4693737 20220901054101
139.28.36.137 1 1 10777 20220901202721
40.94.105.86 0 1 3491 
192.36.71.133 1 1 10777 20220918120225
42.110.223.12 1 1 6848 20220926004042
35.92.195.55 1 2 14268 20220910172241
35.165.106.85 2 2 21554 20220909172319
40.94.87.91 0 1 3491 
45.55.34.247 1 1 74582 20220909231623
103.10.116.20 12 80 4994310 20220921030846
205.169.39.238 0 17 230025 
193.235.141.177 1 2 14268 20220916000513
66.220.149.116 1 27 570141 20220903185826
223.196.67.164 5 51 865711 20220920235224
173.252.95.119 0 1 63801 
20.89.188.187 4 72 4110211 20220903001820
40.94.87.9 0 1 3491 
40.94.87.90 0 1 3491 
202.78.236.37 0 6 2240912 
54.187.195.135 1 2 14268 20220917171959
52.25.165.38 1 2 14268 20220908171238
93.158.90.70 1 1 10777 20220912071558
104.211.90.60 20 360 20551055 20220930013354
93.158.91.253 2 2 21554 20220909090837
95.216.149.84 4 4 22104 20220922032049
40.94.226.58 4 71 4106720 20220912214930
40.94.88.79 4 71 4106720 20220920073931
40.94.102.23 4 71 4106720 20220924054002
69.63.184.112 0 1 31045 
157.40.106.11 0 3 65500 
20.194.187.182 4 72 4110211 20220913071515
40.94.227.46 0 1 3491 
40.94.90.99 0 1 3491 
35.91.129.48 1 1 10777 20220921175117
221.127.42.78 0 10 234670 
35.93.58.139 1 1 10777 20220923172009
173.252.87.9 0 1 55007 
40.94.89.97 0 1 3491 
23.230.235.81 0 2 79610 
65.154.226.220 18 184 9400840 20220923133507
34.221.248.134 1 1 10777 20220925171941
54.185.191.82 1 2 14268 20220925172010
207.46.13.148 1 1 10777 20220924132524
40.94.104.28 4 71 4106720 20220912053312
93.158.91.204 1 1 10777 20220912081721
49.204.113.20 19 158 9538686 20220930033907
76.72.172.163 1 1 74086 20220912151544
3.80.55.182 0 1 3491 
192.99.39.172 1 1 10777 20220908055619
130.211.236.243 1 1 10777 20220904045248
35.213.234.99 1 1 10777 20220921223548
40.94.88.78 0 2 6982 
178.15.139.37 4 70 3967733 20220912162515
34.209.46.182 2 4 28536 20220916170951
198.235.24.143 1 1 74706 20220916100758
40.94.104.89 0 1 3491 
40.94.88.99 4 71 4106720 20220915045926
40.94.105.41 4 71 4106720 20220903001630
54.149.122.246 2 2 21554 20220905175256
40.94.87.57 4 71 4106720 20220915021731
34.212.168.34 2 2 21554 20220919171955
20.39.177.12 4 72 4110211 20220920093222
40.94.96.69 0 1 3491 
40.94.88.37 0 1 3491 
34.210.73.60 1 1 10777 20220911171806
40.77.167.61 0 1 2212 
198.235.24.138 1 1 74086 20220912071346
47.11.200.188 12 57 2097740 20220901052557
18.237.59.91 1 1 10777 20220922172945
54.221.137.46 0 1 3491 
34.221.158.207 1 2 14268 20220928183321
18.236.254.178 2 4 28536 20220925172013
168.119.250.8 1 1 74086 20220930094135
35.86.83.82 1 1 10777 20220924173759
40.94.88.2 4 71 4106720 20220920021747
5.161.108.248 1 1 9824 20220903091631
141.22.28.61 2 2 148172 20220923074335
205.210.31.60 1 1 74086 20220912152356
40.94.87.69 4 71 4106720 20220919030856
192.71.2.171 1 1 10777 20220926170028
40.94.105.77 4 71 4106720 20220930030933
42.110.245.225 11 21 1701372 20220922231353
188.147.4.143 2 19 914000 20220920011104
34.221.219.55 1 1 10777 20220919170727
35.86.100.187 1 1 10777 20220910172554
64.124.8.32 8 8 54639 20220924061324
20.204.252.244 12 216 12330633 20220929231841
65.154.226.167 12 79 4990819 20220923064306
93.158.92.13 1 1 10777 20220909090832
40.94.105.50 4 71 4106720 20220925223158
110.224.190.248 1 23 301399 20220903042829
192.71.42.108 1 1 10777 20220918120222
40.94.89.98 4 71 4106720 20220927070125
54.70.53.60 18 150 8940790 20220928013906
40.94.102.49 4 71 4106720 20220923224303
40.94.105.38 4 71 4106720 20220924035151
23.230.235.36 0 4 430398 
40.94.227.82 4 71 4106720 20220928232707
40.94.87.49 0 1 3491 
40.94.227.19 0 1 3491 
40.94.87.44 4 71 4106720 20220920221559
40.94.226.39 4 71 4106720 20220905032507
34.211.113.20 1 2 14268 20220930173407
167.94.138.46 2 4 28536 20220926095637
103.10.116.47 12 42 1343655 20220912001204
106.213.139.213 1 2 5889 20220901013957
40.94.102.1 0 1 3491 
45.79.146.252 1 2 14277 20220927084251
167.94.138.63 2 3 25045 20220903093836
116.206.203.61 1 2 10045 20220928075244
205.169.39.17 12 79 4990819 20220901060649
47.11.195.129 9 12 2435324 20220927050701
93.158.91.205 2 2 21554 20220901010206
40.94.105.48 0 1 3491 
104.211.138.171 4 72 4110211 20220915001254
185.54.231.73 2 2 21554 20220912152709
40.94.95.58 4 71 4106720 20220923224331
193.235.141.171 1 2 14268 20220920230010
35.88.220.65 1 2 14268 20220910173839
35.214.59.141 5 73 4120035 20220926185441
20.188.17.186 8 144 8220422 20220922010955
35.173.64.170 1 1 10777 20220901003147
20.41.221.181 4 72 4110211 20220927042229
52.25.202.139 1 2 14268 20220911172754
40.94.89.16 4 71 4106720 20220916005532
49.228.199.151 0 1 82181 
205.210.31.33 1 1 74706 20220910053014
223.186.91.180 12 158 7381302 20220924050724
34.221.240.177 1 1 10777 20220929173508
104.222.43.42 1 1 74086 20220905204920
198.235.24.43 1 1 74706 20220913020848
47.11.194.106 9 10 719611 20220926043048
40.94.88.62 4 71 4106720 20220908044113
35.81.163.40 1 2 14268 20220922173000
64.124.8.47 3 3 18084 20220916221115
40.94.88.60 4 73 4113702 20220909041922
23.230.235.76 0 1 55007 
35.91.23.169 1 2 14268 20220911171835
40.94.102.95 0 2 6982 
23.230.235.71 0 1 31761 
40.94.227.15 4 71 4106720 20220905055826
34.209.235.92 1 1 10777 20220928183244
37.225.64.183 0 6 55281 
40.77.167.56 1 1 10777 20220903140156
42.105.101.134 18 44 2515703 20220922000638
182.18.178.197 17 130 5856530 20220920235046
103.113.136.6 12 80 4994310 20220905060943
65.154.226.166 12 79 4990819 20220920011359
40.94.95.8 0 1 3491 
49.44.80.4 5 65 3360949 20220913223915
54.83.126.51 1 1 10777 20220918190521
167.248.133.61 1 4 21267 20220930100451
52.36.171.186 1 2 14268 20220910173841
157.40.242.107 4 71 3971222 20220927233159
104.222.43.95 0 1 3491 
35.92.197.106 1 1 10777 20220911172712
40.94.104.77 4 71 4106720 20220928090417
54.213.147.48 1 1 10777 20220916170844
40.94.103.26 0 1 3491 
40.94.89.75 0 1 3491 
35.91.130.139 1 1 10777 20220923174436
34.222.92.132 1 1 10777 20220911171757
40.94.97.61 0 1 3491 
205.210.31.155 1 1 74582 20220903131149
40.94.105.90 0 1 3491 
44.192.130.218 1 1 9824 20220909030910
198.235.24.34 1 1 74706 20220918202205
40.94.87.79 0 1 3491 
23.230.235.151 0 2 97537 
35.91.22.235 1 2 14268 20220923172155
54.191.15.179 1 2 14268 20220910172714
66.220.149.10 0 1 77336 
20.41.218.199 16 288 16440844 20220924001013
54.190.159.57 1 1 10777 20220911172756
40.94.227.75 4 71 4106720 20220908221939
157.40.103.100 7 76 4001142 20220930233212
198.235.24.57 1 1 74086 20220910202633
20.41.221.113 12 216 12330633 20220913000641
54.202.68.209 1 1 10777 20220910172619
34.222.225.176 1 1 10777 20220903172745
162.142.125.220 2 2 24396 20220915094848
40.94.87.34 4 71 4106720 20220929081258
64.233.173.141 0 1 94323 
40.94.94.65 0 1 3491 
40.94.88.81 4 71 4106720 20220907113318
193.235.141.168 2 4 28536 20220925232118
34.213.47.89 1 1 10777 20220916170804
54.218.56.118 1 1 10777 20220918172737
93.158.90.71 2 2 21554 20220912071554
27.106.94.71 5 72 4116544 20220912003529
40.94.88.67 4 71 4106720 20220913055623
54.202.19.65 1 1 10777 20220930173338
40.94.227.58 0 1 3491 
151.248.1.125 1 1 10777 20220915135403
192.71.36.158 2 2 21554 20220926170030
54.184.245.210 1 1 10777 20220923172125
34.219.103.198 1 1 10777 20220917171912
54.190.184.102 1 1 10777 20220925171602
40.94.35.63 4 63 3549943 20220930232420
122.248.212.218 0 34 479860 
40.94.87.65 4 71 4106720 20220930232442
35.91.180.202 2 2 21554 20220913172337
18.237.170.79 1 1 10777 20220906172818
205.169.39.224 9 92 4700420 20220906082151
67.229.48.151 0 5 117335 
65.154.226.170 12 79 4990819 20220905033451
37.225.69.163 2 17 582330 20220920011128
35.87.145.206 1 1 10777 20220908171127
40.94.94.33 4 71 4106720 20220920092851
34.221.74.162 2 2 21554 20220910173010
40.94.226.36 0 1 3491 
93.158.91.232 2 2 21554 20220912081719
66.220.149.6 1 21 1514434 20220903185826
157.55.39.202 1 1 10777 20220904040139
23.230.235.237 0 1 23032 
34.217.13.241 1 2 14268 20220919172112
66.220.149.22 1 19 1476033 20220902091712
104.211.142.238 16 288 16440844 20220930013347
205.210.31.164 1 1 74086 20220903162901
23.230.235.2 0 1 6305 
40.94.97.20 4 71 4106720 20220914235918
199.244.88.223 1 1 10777 20220921101813
35.87.49.143 1 2 14268 20220918172801
20.204.8.73 4 72 4110211 20220912043428
40.94.227.26 0 1 3491 
157.40.123.179 0 18 648865 
52.26.55.77 1 1 10777 20220911172951
3.126.219.214 0 17 239930 
223.225.109.198 9 76 4473886 20220926081747
195.201.82.119 1 18 239849 20220906005004
159.203.96.120 1 1 74086 20220909225641
34.210.28.34 1 1 10777 20220910172241
54.218.71.87 1 1 10777 20220920181153
66.220.149.15 0 1 91505 
207.46.13.113 1 2 46957 20220910071943
34.214.53.106 1 1 10777 20220930173339
199.244.88.219 1 1 10777 20220903061824
49.37.99.240 12 80 4938818 20220919000844
35.91.201.115 1 1 10777 20220910172207
3.120.241.215 0 17 239930 
40.94.88.27 4 71 4106720 20220905052502
40.94.226.24 0 1 3491 
54.167.106.166 0 1 3491 
88.99.136.18 1 1 9824 20220906003713
185.54.231.42 5 5 53885 20220910123749
66.220.149.24 1 24 1778576 20220902091712
192.71.3.26 1 1 10777 20220926170026
13.214.24.161 0 17 239930 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 125 773 41235076 14
20220902 70 553 28714645 7
20220903 35 331 17731759 16
20220904 12 79 4506217 4
20220905 113 1168 64712797 17
20220906 59 508 28970722 10
20220907 24 256 13866484 5
20220908 51 551 27616909 10
20220909 49 283 14739171 12
20220910 85 376 21174569 19
20220911 16 88 4317428 13
20220912 74 577 30436870 19
20220913 45 561 30275662 8
20220914 48 393 21749982 5
20220915 19 313 16833282 6
20220916 71 294 13568252 12
20220917 3 4 35822 3
20220918 29 150 6277059 9
20220919 111 664 32640710 9
20220920 68 820 41878540 15
20220921 40 246 14265270 5
20220922 83 352 19911813 9
20220923 148 1087 56429050 18
20220924 93 1191 65106263 11
20220925 17 157 8334215 9
20220926 54 345 19479626 9
20220927 54 449 24903730 8
20220928 24 263 13248713 10
20220929 70 669 37645404 9
20220930 55 599 33708389 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 6
5mn-15mn 6
15mn-30mn 5
0s-30s 272
30s-2mn 14
2mn-5mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 128
/assets/web/assets/fonts/fa-brands-400.woff2 192 14343355 95 2
/assets/web/assets/fonts/fa-solid-900.woff2 192 22551739 7 15
/assets/web/assets/fonts/Flaticon.woff2 190 2800600 31 74
/ 186 3232508 146 138
/assets/web/assets/fonts/fa-regular-400.woff2 136 19741352 1 1
/assets/web/assets/fonts/fa-brands-400.woff 75 6576965 1 0
/assets/web/assets/fonts/fa-solid-900.woff 74 11540512 0 4
/assets/web/assets/fonts/Flaticon.woff 72 1247074 0 0
/assets/web/assets/fonts/fa-brands-400.ttf 72 6276090 0 2
/assets/web/assets/fonts/fa-solid-900.ttf 69 10240865 0 18
/assets/web/assets/fonts/Flaticon.ttf 68 1219867 0 1
/index.php 35 369571 20 17
/assets/web/assets/fonts/fa-regular-400.woff 32 6121755 0 1
/assets/web/assets/fonts/fa-regular-400.ttf 31 5478564 0 15
/career 26 144614 0 3
/contact 22 151715 3 2
/about-us 21 137290 1 1
/industries 20 110637 0 0
/products/thermax/boiler-heater 15 84411 0 1
/projects 14 79780 1 3
/products/grundfos/water-pump 10 61004 1 3
/products/thermax/water 9 51032 0 1
/industry/industry 8 48317 0 1
/blogs 7 37953 0 1
/administrator/dashboard 6 17136 0 0
/administrator/subcategory 1 3950 0 0
/product/danfoss/vlt-drives/vlt-hvac-basic-drive-fc-101 2 13838 0 0
/product/fowler-westrup/post-harvest-processing-machines/indented-cylinder-tr 2 13442 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-huske-ysa 1 6837 1 0
/product/thermax/water/aquanexa 1 6658 0 0
/product/fowler-westrup/color-sorters/ics-sky-series 1 7216 0 0
/administrator/content 1 3611 0 0
/administrator/blogs 2 6902 0 0
/products/thermax/solar 3 16789 0 0
/product/grundfos/water-pump/cm 3 20536 0 0
/administrator/query-list 2 6434 0 0
/assets/web/assets/fonts/fa-light-300.woff 1 207100 1 1
/administrator/client 1 3469 0 0
/product/thermax/water/fabx 1 6795 0 0
/product/thermax/boiler-heater/aquaerotherm 4 25332 0 0
/product/danfoss/vlt-drives/vlt-decentral-drive-fcd-302 1 6830 0 0
/product/thermax/boiler-heater/huskpac 2 12905 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-separator-se 1 6915 0 0
/product/fowler-westrup/rice-milling-machinery/destoner-csp 2 13718 0 0
/project/project-4 2 12517 0 0
/product/fowler-westrup/post-harvest-processing-machines/pre-cleaners-sac 1 6835 0 1
/administrator/login 4 3508 0 1
/product/danfoss/vlt-drives/refrigeration-drive 1 6889 0 0
/product/thermax/boiler-heater/combipaccpfd 3 19093 0 0
/product/compair/air-treatment-accessories/energy-efficient-compressed-air-dryers 1 6791 1 0
/product/danfoss/vlt-drives/vlt-micro-drive-fc-051 1 6880 0 0
/administrator/courses 2 446 0 0
/product/grundfos/water-pump/hydro-mpce 1 8165 0 0
/product/danfoss/vacon/vacon-19 1 7110 0 0
/administrator/products 1 4687 0 0
/product/fowler-westrup/color-sorters/tcr-320-plus 1 7248 0 1
/products/danfoss/vlt-drives 4 23933 0 0
/product/compair/oil-lubricated-compressors/l03-fixed-speed-rotary-screw-compressor 2 13031 0 0
/administrator/professional 1 3441 0 0
/product/fowler-westrup/post-harvest-processing-machines/destoner-gs 2 13964 0 0
/products/compair/air-treatment-accessories 2 11539 0 0
/product/danfoss/vlt-drives/vlt-automationdrive-fc-360 1 6990 0 0
/product/fowler-westrup/color-sorters/ics-series 1 7204 0 0
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 1 6833 0 0
/project/project-2 3 18967 0 1
/product/grundfos/water-pump/ddc 2 14350 0 0
/product/compair/air-treatment-accessories/compressed-air-management-system 1 6698 0 0
/product/fowler-westrup/color-sorters/tcr-640-plus 2 14486 0 0
/product/fowler-westrup/rice-milling-machinery/frictiondry-mist-polisher-xpf 2 14092 0 0
/product/grundfos/water-pump/nb 1 7121 0 0
/administrator/generalsetting 2 6612 0 0
/product/grundfos/water-pump/nbe-hydro 1 8165 0 0
/product/fowler-westrup/post-harvest-processing-machines/laboratory-machines 1 6661 0 0
/product/fowler-westrup/post-harvest-processing-machines/vegetable-seed-grader-gsu 1 6803 0 0
/product/danfoss/vlt-drives/fc103 1 6760 0 0
/product/compair/oil-free-compressors/ultima-oil-free-screw-compressors 2 13159 0 2
/product/compair/portable-compressors/compact-portable-compressor 1 6870 1 0
/project/project-3 2 12501 0 0
/administrator/category 1 3463 0 0
/product/compair/portable-compressors/small-portable-air-compressor 1 6860 0 0
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 1 18015 0 0
/wp-content/themes/seotheme/mar.php 1 275 0 0
/product/danfoss/vlt-drives/vlt-automation-drive-fc-301 1 6966 0 0
/products/fowler-westrup/silo-storage-system 2 11467 0 0
/product/grundfos/water-pump/nk-bare-shaft 1 7178 0 0
/product/thermax/water/lofloro 1 6668 0 0
/product/fowler-westrup/post-harvest-processing-machines/modular-cleaner-sp 1 6866 0 0
/products/fowler-westrup/rice-milling-machinery 4 23538 0 0
/products/compair/oil-free-compressors 4 22348 0 0
/wp-includes/shell20211028.php 1 275 0 1
/product/grundfos/water-pump/dpk 1 6883 0 0
/products/compair/oil-lubricated-compressors 5 28264 0 0
/product/grundfos/water-pump/dda 2 14248 1 1
/products/fowler-westrup/post-harvest-processing-machines 2 12045 0 0
/project/project-1 3 18544 0 1
/administrator/projects 1 3878 0 0
/products/thermax/pump 1 5819 0 0
/product/grundfos/water-pump/cme 2 13952 0 1
/product/grundfos/water-pump/cr 1 7253 0 0
/product/danfoss/vlt-drives/fc300 1 6968 0 0
/project/project-5 3 19004 2 0
/product/thermax/water/siro 3 19540 0 0
/product/fowler-westrup/post-harvest-processing-machines/gravity-separator-gs 1 7042 0 0
/administrator/gallery 1 3363 0 0
/administrator/banner 1 3424 0 0
/products/grundfos/demand-driven-distribution 1 5819 1 0
/product/grundfos/water-pump/cre 2 14031 0 0
/product/fowler-westrup/silo-storage-system/flat-bottom-silos 1 7388 0 0
/product/grundfos/water-pump/dwk 1 6717 0 0
/product/thermax/solar/solar-power 2 13031 0 0
/products/compair/portable-compressors 2 11492 0 0
/product/fowler-westrup/rice-milling-machinery/pre-cleaner-sab 1 6898 0 0
/product/fowler-westrup/post-harvest-processing-machines/fine-cleaner-fau 1 6987 1 0
/product/thermax/water/softener 1 6643 0 0
/products/fowler-westrup/color-sorters 1 6083 1 0
/product/grundfos/water-pump/hydro-multi-e 1 7194 0 0
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 1 7021 0 0
/product/compair/oil-lubricated-compressors/lubricated-rotary-screw-compressor-23-29-kw 1 6818 0 1
/product/grundfos/water-pump/nk 1 7163 0 0
/product/danfoss/vlt-drives/fc202 1 6697 0 0
/products/grundfos/motor 1 5819 0 1
/products/danfoss/vacon 3 16801 0 0
/product/thermax/boiler-heater/combloc 2 13140 0 0
/product/fowler-westrup/silo-storage-system/hopper-bottom-silos 1 7595 0 0
/product/grundfos/water-pump/dde 1 7166 0 0
/administrator/review 1 3663 0 0
/administrator/emailtemplate 1 3321 0 0
/assets/font-awesome/fonts/fontawesome-webfont.woff 1 65456 0 0
END_SIDER
