AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2708                
POS_VISITOR 15525               
POS_DAY 41420               
POS_DOMAIN 3696                
POS_LOGIN 4434                
POS_ROBOT 4589                
POS_WORMS 5499                
POS_EMAILSENDER 5630                
POS_EMAILRECEIVER 5773                
POS_SESSION 42374               
POS_SIDER 42584               
POS_FILETYPES 5908                
POS_DOWNLOADS 6311                
POS_OS 7268                
POS_BROWSER 7746                
POS_SCREENSIZE 11789               
POS_UNKNOWNREFERER 11863               
POS_UNKNOWNREFERERBROWSER 13341               
POS_ORIGIN 14165               
POS_SEREFERRALS 14312               
POS_PAGEREFS 14580               
POS_SEARCHWORDS 14813               
POS_KEYWORDS 14965               
POS_MISC 2372                
POS_ERRORS 15024               
POS_CLUSTER 4290                
POS_SIDER_404 15179               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201004109 415 126421 11261059042918
FirstTime 20240101011151
LastTime 20240131225617
LastUpdate 20240201051049 415 0 414 0 0
TotalVisits 835                 
TotalUnique 591                 
MonthHostsKnown 0                   
MonthHostsUnknown 671                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 5 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 149 1353 416028262 103 234 7351655
1 136 1219 407409434 195 412 9537798
2 198 1646 529233389 228 601 122889740
3 169 1178 310837562 269 760 159694491
4 55 484 182438212 109 269 32829811
5 94 671 221725449 87 310 20641334
6 396 1449 400688596 153 267 3725048
7 56 433 149639171 152 339 4021477
8 77 889 308435618 151 314 75995954
9 95 658 218980515 160 454 14865858
10 81 935 272586021 268 908 111683590
11 53 189 47043107 117 431 5617918
12 19 176 49309976 143 523 8317074
13 39 285 92783448 124 544 20661227
14 60 62 544666 151 450 6795044
15 41 62 470905 189 575 7215520
16 46 388 97836370 123 343 18097126
17 28 73 21677737 100 443 9544987
18 52 90 1131094 69 477 13681874
19 70 244 35139715 173 402 5509789
20 34 256 84725667 83 297 27049057
21 86 595 132766584 171 259 10861016
22 124 1088 334141755 212 460 40743055
23 174 1472 420739872 67 162 4147460
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 1336 6269 1712887041
in 669 8013 2642210512
gb 64 222 2520541
ca 61 691 184649645
fr 36 113 9721665
pl 34 34 366520
ru 23 24 1812784
sa 19 19 182774
se 12 29 165721
de 11 12 174553
be 8 8 96640
vn 8 84 38143412
bd 7 122 45966064
au 6 9 67475
nl 4 6 37787
my 4 75 24335938
hk 4 74 24332284
ro 4 5 1561376
cn 4 4 36658
sc 2 2 6916
ir 2 3 54776
it 2 2 22866
id 2 2 12355
ua 2 2 21560
ng 2 47 21629118
gr 1 2 13637
kr 0 3 181492
ie 0 2 104799
no 0 1 3809636
eg 2 12 21123200
zz 1 1 10775
tr 1 1 10780
md 0 1 31045
ch 1 1 10780
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 2793 169696406 20240131233105 0
bingbot/ 1897 71259501 20240131224743 0
feed 1723 126650095 20240131181223 0
zoominfobot 1479 10985292 20240130214539 0
nbot 705 196397694 20240130032902 0
SemrushBot/ 290 2585123 20240128193215 0
AhrefsBot/ 190 2185021 20240131131625 0
MJ12bot/ 164 1178415 20240130015256 0
facebookexternalhit/ 65 27004748 20240130021925 0
crawl 56 22196286 20240127114231 0
no_user_agent 23 1588098 20240128001741 0
Googlebot\-Image/ 20 289805 20240131111603 0
Go\-http\-client/ 5 34645 20240130024301 0
survey 3 266754 20240106071539 0
bot[\s_+:,\.\;\/\\-] 3 34941 20240114160913 0
DuckDuckGo\-Favicons\-Bot/ 2 15571 20240120143908 0
bingpreview 1 13733401 20240116052126 0
Mojolicious 1 12086 20240125194211 0
TelegramBot 1 7498 20240108080114 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
gz 1 223 0 0
xml 48 14929 0 0
Unknown 811 7070261 0 0
jpg 4162 4233863700 0 0
js 3651 49444979 0 0
env 1 275 0 0
png 1898 296366218 0 0
txt 17 4883 0 0
php 17 4753 0 0
jpeg 52 1130388 0 0
svg 1 58577 0 0
woff2 614 54360730 0 0
html 829 18823944 0 0
pdf 21 43964941 0 0
aspx 1 275 0 0
css 3760 30751110 0 0
woff 8 452270 0 0
map 3 669 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 19
/uploads/content/7508Squadair-Brochure.pdf 13 0 16546508
/uploads/content/4938sample.pdf 12 0 27772
/ads.txt 7 0 1990
/sitemap.xml.gz 7 0 1873
/sitemap.txt 7 0 1873
/humans.txt 7 0 1990
/uploads/products/brochure/Power_Solar-Brochure_Feb20_Low-res.pdf 6 0 7338658
/uploads/products/brochure/Aquanexa.pdf 4 0 5393706
/uploads/products/brochure/lo-flo-ro%20Leaflet.pdf 4 0 4498682
/uploads/products/brochure/SIRO%20LEAFLET%20NEW.pdf 3 0 1908761
/uploads/products/brochure/96461689751856AquaeroTherM-XT.pdf 3 0 11187834
/uploads/products/brochure/Fabx.pdf 3 0 42320154
/uploads/products/brochure/Huskpac-Ultra.pdf 3 0 9341569
/uploads/products/brochure/64111689753100Combipac.pdf 3 0 18536609
/uploads/products/brochure/leaflets_wws_brochure_Softener.pdf 3 0 879743
/assets/gspl-profile.pdf 3 0 1032236
/uploads/products/brochure/Combloc.pdf 3 0 16194318
/security.txt 1 0 340
/.well-known/security.txt 1 0 340
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
bsdnetbsd 1 1
macosx7 1 1
linuxubuntu 79 6
macosx 5 4
macosx15 246 60
win7 391 60
androidoreo 86 17
macintosh 1 1
macosx9 1 1
win10 9177 1115
ios_iphone 147 14
macosx12 12 11
winlong 8 7
macosx13 14 13
macosx14 73 69
unix 123 11
win8.1 2 2
androidpie 93 14
macosx11 268 196
winxp 1 1
win2003 1 1
macosx10 9 9
macosx6 1 1
winunknown 23 23
Unknown 279 163
linux 1171 213
android10 3191 267
android 485 47
win8 6 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 189
chrome120.0.6099.210 55 5
chrome68.0.3440.106 1 1
firefox57.0.2 2 1
chrome64.0.3282.140 3 3
chrome120.0.0.0 8514 713
firefox53.0.2 1 1
chrome117.0.5938.132 574 39
firefox58.0.2 1 1
firefox112.0 101 9
firefox59.0.3 1 1
chrome68.0.3440.1805 1 1
opera55.0.2994.47 2 2
firefox95.0 4 4
chrome70.0.3538.110 1 1
chrome89.0.4389.82 4 4
chrome71.0.3578.80 1 1
opera56.0.3051.43 1 1
chrome110.0.0.0 65 65
chrome83.0.4103.97 57 23
chrome103.0.5060.114 3 1
chrome119.0.0.0 337 27
chrome109.0.0.0 483 34
opera56.0.3051.116 2 2
safari17.2 4 4
chrome73.0.3683 1 0
chrome81.0.4044.129 4 4
firefox66.0.4 1 1
firefox121.0 1 0
chrome114.0.0.0 374 35
chrome60.0.3112.78 1 1
chrome104.0.0.0 3 3
chrome76.0.3809.100 4 4
chrome79.0.3945.79 569 36
chrome62.0.3202.62 2 2
opera51.0.2830.34 3 3
chrome103.0.5060.71 3 1
chrome51.0.2704.64 1 1
firefox66.0.1 1 0
chrome101.0.4951.54 1 1
chrome66.0.3359.158 2 2
chrome17.0.963.66 1 1
firefox113.0 1 1
firefox60.2.2 1 1
firefox52.2.0 1 1
chrome102.0.5005.134 1 1
chrome120.0.6099.224 1 0
chrome92.0.4515.159 28 1
chrome75.0.3770.100 6 2
chrome72.0.3626 1 1
opera51.0.2830.55 1 0
firefox119.0 3 3
msie11.0 21 21
chrome65.0.3325.162 3 3
chrome80.0.3987.162 1 1
chrome79.0.3945.88 4 4
safari11.1 8 8
chrome67.0.3396.99 1 1
chrome81.0.4044.138 76 2
safari16.2 1 1
chrome83.0.4103.7 2 2
chrome63.0.3239.84 23 23
chrome89.0.4389.114 42 41
opera56.0.3051.36 2 2
firefox60.0.2 1 1
chrome84.0.4147.105 4 4
chrome121.0.0.0 668 71
chrome61.0.3163.98 1 0
firefox67.0.1 1 1
chrome78.0.3889.0 15 0
chrome70.0.3538.67 1 1
opera53.0.2907.99 1 1
chrome83.0.4103.61 163 10
firefox61.0 1 1
firefox88.0 78 5
msie7.0 1 0
chrome90.0.4430.210 86 17
chrome67.0.3396.87 2 2
firefox103.0 1 1
safari5.0.3 1 1
firefox52.0 261 189
firefox87.0 62 62
chrome110.0.5478.0 297 38
chrome67.0.3396.79 2 2
firefox62.0.3 1 1
chrome4.0.223.16 1 1
chrome66.0.3359.181 1 1
chrome69.0.3497.100 1 0
chrome91.0.4472.88 84 7
msie2.1 1 1
opera55.0.2994.44 2 2
safari16.6 76 7
opera55.0.2994.37 1 1
opera54.0.2952.51 1 0
firefox118.0 1 1
firefox57.0.1 1 1
chrome4.0.221.6 1 1
chrome100.0.4896.127 102 31
sonyericsson 1 1
chrome20.0.0000.00 1 1
firefox52.9.0 1 1
chrome85.0.4183.121 21 19
chrome66.0.3359.170 1 1
chrome118.0.0.0 78 7
firefox61.0.1 2 2
chrome51.0.2704.106 3 3
chrome108.0.0.0 25 25
safari5.0 1 1
chrome70.0.3538.102 1 1
msie10.0 1 1
safari 1 0
opera55.0.2994.61 3 3
chrome103.0.5060.134 156 11
chrome101.0.4951.67 76 5
Unknown 151 120
chrome113.0.0.0 131 91
chrome71.0.3578.98 1 1
chrome115.0.5790.90 88 9
chrome112.0.0.0 4 4
chrome103.0.0.0 26 3
chrome66.0.3359.117 1 1
opera56.0.3051.104 4 4
chrome117.0.0.0 106 41
chrome58.0.3029.110 90 90
chrome107.0.0.0 3 3
opera10.50 1 1
firefox21.0 1 1
opera53.0.2907.106 2 1
opera52.0.2871.40 2 2
opera51.0.2830.40 2 2
chrome102.0.5005.63 8 4
firefox58.0.1 1 1
opera56.0.3051.52 2 2
opera53.0.2907.68 2 2
firefox53.0.3 1 1
opera89.0.4447.51 1 1
chrome95.0.4638.54 1 1
opera57.0.3098.116 1 1
mozilla 125 42
chrome94.0.4606.71 10 0
chrome121.0.6167.101 1 0
chrome63.0.3239.108 1 1
firefox51.0 2 2
opera60.0.3255.170 2 1
chrome65.0.3325.109 1 1
chrome104.0.5112.102 24 0
safari16.5 1 1
firefox62.0 1 1
firefox59.0.2 1 1
firefox114.0 2 2
chrome64.0.3282.137 2 2
opera57.0.3098.91 1 1
chrome98.0.4758.80 1 1
firefox122.0 101 12
firefox117.0 62 2
firefox55.0.1 1 1
msie9.0 1 1
opera11.01 1 1
opera57.0.3098.106 3 2
firefox67.0.2 1 1
chrome115.0.0.0 163 21
chrome67.0.3396.62 1 1
chrome105.0.0.0 172 25
chrome43.0.2357.125 1 1
firefox59.0 2 2
firefox60.0.1 1 1
chrome120.0.6099.216 1 0
chrome100.0.4896.79 93 14
firefox116.0 1 1
netscape5.0 1 1
safari17.1.2 68 5
chrome83.0.4103.0 384 25
firefox115.0 1 0
chrome65.0.3325.181 1 0
chrome91.0.4472.124 3 3
chrome91.0.4472.114 4 4
chrome61.0.3163.79 3 3
firefox52.7.1 1 1
firefox52.6.0 1 1
chrome87.0.4280.141 2 2
opera54.0.2952.64 4 3
chrome106.0.0.0 1 1
safari17.0 2 2
chrome104.0.5112.97 1 0
opera50.0.2762.58 1 1
chrome116.0.0.0 266 35
firefox65.0 10 10
chrome86.0.4240.198 1 1
opera11.00 1 1
chrome114.0.5735.198 18 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_Dataprovider.com) 20240118112114
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/120.0.6099.224_Safari/537.36 20240124024903
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240128195616
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240131185831
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/120.0.6099.216_Safari/537.36 20240117231308
Ruby 20240128220100
lua-resty-http/0.07_(Lua)_ngx_lua/10024 20240104025307
python-requests/2.21.0 20240121130806
axios/1.6.2 20240129231338
WhatsApp/2.23.20.0 20240102044655
python-httpx/0.24.1 20240125225232
cortex/1.0 20240130021925
python-requests/2.27.1 20240126120023
python-requests/2.25.1 20240130212006
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130035229
Chrome_Privacy_Preserving_Prefetch_Proxy 20240131113244
okhttp/4.9.3 20240102135409
Mozilla/5.0_(compatible;_ips-agent) 20240117184429
undici 20240114065639
Barracuda_Sentinel_(EE) 20240131211732
SonyEricssonT650i/R7AA_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240115171855
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Ruby 20240128220100
python-requests/2.21.0 20240121130806
lua-resty-http/0.07_(Lua)_ngx_lua/10024 20240104025307
WhatsApp/2.23.20.0 20240102044655
python-httpx/0.24.1 20240125225232
axios/1.6.2 20240129231338
okhttp/4.9.3 20240102135409
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130035229
Chrome_Privacy_Preserving_Prefetch_Proxy 20240131113244
undici 20240114065639
cortex/1.0 20240130021925
python-requests/2.25.1 20240130212006
python-requests/2.27.1 20240126120023
Barracuda_Sentinel_(EE) 20240131211732
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1018 1326
From1 4 4
From2 346 361
From3 1 45
From4 963 14159
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_in 4 4
www_google_com 283 286
www_google_com_hk 1 1
google_com 53 62
www_bing_com 3 6
in_search_yahoo_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.wl.co 1 1
http://122.144.179.12 0 24
https://globalwits.globalsou.com 0 20
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 25 37909
307 3 0
404 687 208074
302 2 1
206 43 95049286
400 4 208
401 1 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/js/respond.js 2 -
/robots.txt 685 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 671
34.34.182.211 188 260 1873015 20240112063600
34.77.97.23 32 32 0 20240131181307
34.22.235.131 31 31 0 20240131225617
35.203.255.103 30 30 219581 20240131011051
107.178.238.57 30 30 219581 20240123090422
107.178.231.252 30 30 219581 20240103140740
49.37.48.153 27 236 51541305 20240130215231
212.47.240.170 27 27 185266 20240130193315
106.212.6.51 26 125 40291326 20240115233935
152.58.162.200 21 154 32614699 20240131025901
35.231.152.218 20 309 96818395 20240101160820
64.233.173.97 20 20 4460 20240129022849
194.33.191.139 19 19 182774 20240126112823
43.248.240.110 19 173 48893626 20240110003907
51.15.213.26 19 19 130767 20240115155457
85.209.176.123 19 19 182774 20240128143208
65.154.226.167 18 285 100135865 20240128102042
223.233.82.7 18 181 76451031 20240102064553
103.162.120.106 17 168 47163716 20240111084527
106.212.112.69 17 86 7207185 20240111002714
152.58.177.122 16 150 31616841 20240127094242
64.233.173.99 15 15 3345 20240130061643
223.230.165.12 15 91 24581897 20240128092321
47.29.2.244 14 93 24604638 20240126000111
103.215.226.4 14 150 37332519 20240119002547
38.152.14.10 4 4 27833 20240107065704
3.69.100.171 2 19 264102 20240115062542
144.91.106.14 4 4 48332 20240113150940
40.77.167.61 1 1 12086 20240119094103
206.189.139.223 1 1 12080 20240126185646
138.124.147.162 0 1 3809636 
31.220.0.86 1 1 275 20240106070846
152.58.183.11 1 2 10998 20240102230136
162.142.125.226 1 2 15571 20240131185828
47.29.170.109 6 96 24510434 20240112082825
8.222.187.66 1 1 89153 20240112035403
54.190.43.57 1 1 89153 20240122071829
103.87.141.150 5 79 38110626 20240119032232
167.248.133.124 1 2 15577 20240125130239
149.56.150.17 13 17 623723 20240118112033
173.252.95.119 0 1 3809636 
152.58.139.142 1 2 11003 20240114103749
34.210.78.202 2 3 180687 20240115040459
157.47.39.32 5 75 24343064 20240114031417
199.249.230.151 1 1 12080 20240102072103
152.58.182.75 4 66 20894617 20240102225313
34.210.240.251 1 1 89104 20240102045536
122.162.147.108 1 1 0 20240131170200
40.77.167.247 1 1 12086 20240114223601
185.223.248.30 1 1 12086 20240120011020
45.139.56.83 1 1 12086 20240123103846
110.239.216.213 0 1 31761 
54.71.165.182 1 1 89153 20240115040458
51.15.129.215 1 18 237484 20240115161205
51.158.231.194 1 1 223 20240111153819
40.77.167.241 1 1 12086 20240104065346
34.220.194.36 0 1 24849 
3.237.91.71 2 2 44355 20240104025301
52.12.141.194 1 1 0 20240112143236
69.58.72.8 7 8 1179520 20240107070405
38.152.7.21 6 6 42077 20240107070544
49.37.34.42 9 101 38662927 20240108080202
51.79.70.186 2 2 16492 20240121184005
34.214.111.157 0 4 303558 
143.198.205.39 3 4 1100 20240104095805
178.254.12.183 2 2 24160 20240121061432
38.152.14.15 5 42 752930 20240126100011
34.79.10.6 2 2 12086 20240118130836
47.11.238.222 7 79 24403187 20240130061401
15.204.161.7 4 4 32678 20240114053434
193.186.4.140 4 4 43120 20240123214935
5.133.192.108 1 2 15571 20240121191636
87.236.176.8 1 1 12080 20240121185650
105.113.40.17 1 46 21617038 20240102174914
34.220.17.138 1 1 12080 20240122031426
51.158.235.153 1 1 223 20240111154112
72.14.201.142 4 4 43120 20240112083848
159.223.66.199 3 4 1100 20240121130806
80.56.92.238 0 1 24607 
20.120.74.197 4 4 33609 20240110032608
49.248.21.18 8 83 24433018 20240108014417
164.90.170.158 1 1 275 20240122093823
136.226.250.89 5 76 24346718 20240116054703
173.252.79.118 0 1 1518256 
54.201.226.30 1 1 12080 20240114024603
124.156.134.41 4 4 36658 20240110074837
35.240.61.234 2 2 12086 20240131210041
52.34.76.65 1 61 21718678 20240131011639
66.249.93.35 1 1 223 20240113182246
163.172.162.34 2 2 0 20240107164132
34.213.67.217 1 1 12080 20240130024239
52.167.144.220 1 1 12086 20240122051831
172.233.16.199 1 1 275 20240115171855
54.210.131.118 1 1 10775 20240130035049
188.166.184.136 3 4 1100 20240105080231
104.168.5.83 1 1 7499 20240103023102
152.58.232.40 1 46 21617038 20240131004820
34.221.112.173 2 4 219066 20240106035714
154.13.116.11 3 4 614577 20240107070558
115.187.50.58 5 76 24346718 20240120021349
42.105.142.209 2 43 317353 20240112021549
14.98.179.98 8 149 48668385 20240116000541
51.15.233.178 1 1 10775 20240107230311
35.92.1.122 2 2 0 20240125204149
167.94.138.36 1 1 12203 20240129212112
49.207.182.134 5 53 7808138 20240102214905
51.15.200.97 1 1 10775 20240128030722
34.140.80.73 2 2 12086 20240105004025
173.252.95.118 0 1 36497 
65.154.226.171 11 160 54131245 20240119015351
34.219.32.238 2 3 184606 20240115033927
69.63.189.15 0 1 78567 
49.205.182.120 7 94 24911348 20240109034909
103.81.92.63 0 45 21606258 
165.227.218.145 1 1 12086 20240127233506
66.220.149.14 0 1 13733401 
38.170.5.6 5 42 751441 20240129221624
192.36.109.108 0 1 275 
35.160.237.123 6 7 546468 20240124030553
109.248.151.98 1 1 12080 20240118120421
38.152.51.104 1 1 12086 20240108113344
192.71.38.71 1 2 12355 20240120023840
141.94.30.194 1 1 12086 20240113122204
113.160.56.146 8 84 38143412 20240118052607
103.211.18.220 4 75 24335938 20240125104232
69.171.251.12 1 14 1820239 20240130021853
3.235.241.183 1 3 50898 20240104025306
196.240.51.249 1 1 6693 20240105141948
38.152.0.20 3 3 21315 20240107070528
54.235.53.171 6 6 296539 20240104025307
15.235.114.125 1 1 12086 20240128220100
52.40.203.95 1 1 12080 20240110025330
35.166.127.202 1 1 89153 20240106035715
49.37.51.78 6 76 24350881 20240111035134
35.241.134.222 2 2 12086 20240120195629
157.40.213.26 5 74 24339573 20240113025909
103.215.226.30 7 83 30555259 20240130002056
15.235.9.75 1 1 43635 20240113043128
54.189.195.200 1 3 252558 20240115003510
51.159.162.69 2 2 0 20240127165225
47.88.11.18 0 24 27863628 
93.158.91.12 1 2 15571 20240128022635
54.144.59.18 0 1 772 
193.186.4.139 4 4 43120 20240124012255
52.90.141.129 1 1 0 20240112034546
54.187.251.83 1 1 0 20240130011116
54.190.243.170 1 1 12080 20240118031352
142.93.155.140 1 1 12086 20240113191121
45.94.244.207 1 1 10780 20240122042043
107.173.211.244 1 1 6693 20240103023057
152.58.145.17 1 46 21617038 20240131135622
117.98.20.101 9 95 26314369 20240113062238
34.38.60.63 1 1 6721 20240129231338
49.33.193.61 2 39 23357491 20240110014302
103.215.226.40 10 142 48563800 20240111231851
87.236.176.51 1 1 12080 20240114185714
173.252.127.116 1 14 156305 20240119045310
103.190.40.107 13 138 46181155 20240102135312
208.109.78.84 1 1 275 20240101134436
193.186.4.137 4 4 43120 20240130002743
205.169.39.75 6 92 24580378 20240102071519
152.58.177.36 8 82 24432795 20240111070203
68.234.44.221 1 1 223 20240104200649
52.38.84.120 2 3 184284 20240129031352
47.11.92.238 1 32 14078478 20240127085220
40.94.104.24 0 1 3491 
38.15.142.26 5 42 753710 20240113015815
163.172.133.96 1 18 237484 20240130194134
106.205.170.11 4 16 445258 20240126062018
54.212.244.87 1 1 88497 20240110210316
100.27.30.2 1 1 6310 20240120142657
77.74.177.119 2 2 24166 20240122202753
122.170.134.153 5 76 24346718 20240129223618
34.215.159.244 1 1 89153 20240115215816
35.167.52.229 1 1 12080 20240118031405
104.155.77.219 2 2 12086 20240106004835
157.40.117.123 2 86 42704015 20240103084103
15.204.183.221 2 2 16488 20240114052552
184.146.124.45 1 1 10775 20240123114339
18.142.128.26 1 1 10780 20240114065639
59.152.58.154 7 122 45966064 20240131021940
205.237.91.22 1 1 12080 20240117103614
152.58.178.113 1 61 21718678 20240115102015
54.81.35.74 2 2 87270 20240126195852
161.123.176.164 0 1 77336 
103.50.83.98 5 76 24346718 20240112235946
54.189.178.17 2 2 178306 20240115033927
45.117.28.250 6 80 38121402 20240111012455
115.247.222.234 8 25 14340259 20240114031609
54.38.234.205 1 1 12086 20240122042045
103.215.226.16 5 76 24346718 20240129024319
223.191.37.95 0 1 70557 
52.41.54.193 0 1 3491 
52.37.18.142 2 2 178306 20240115033928
167.99.134.116 1 1 10775 20240125225232
223.187.244.163 2 4 18880 20240105024325
103.77.139.110 7 85 24525548 20240103080957
103.215.226.172 11 130 44773830 20240109231801
34.220.103.240 1 1 89153 20240115003506
88.99.136.18 2 2 10998 20240106100159
54.149.222.253 1 1 89104 20240102053017
115.187.32.11 1 61 21654073 20240109232351
34.220.83.96 4 5 367264 20240122040113
54.179.152.97 1 1 12086 20240102172857
193.186.4.82 1 1 10780 20240113083658
106.205.170.45 8 87 37258325 20240126061835
115.246.176.62 1 46 21617038 20240104085738
157.34.6.120 8 93 38553631 20240107092258
34.38.142.78 4 4 24172 20240116035836
92.204.220.58 1 1 275 20240101115406
66.249.71.32 0 1 887 
103.130.108.145 5 89 24865966 20240129023011
27.34.243.74 0 19 4985816 
152.58.164.77 5 74 24339573 20240115021350
184.94.240.88 10 10 459820 20240130132527
34.105.37.64 3 3 267459 20240130232520
193.186.4.155 1 1 10780 20240117230331
69.171.251.9 2 23 3241990 20240130021853
157.245.49.187 3 4 1100 20240106154108
3.219.35.58 1 1 41753 20240104025252
192.40.95.34 1 1 10775 20240103022644
31.13.127.26 0 1 70557 
35.87.163.156 1 1 12080 20240131203920
173.252.79.117 0 1 79549 
40.94.105.59 5 75 24344527 20240120031622
134.209.235.11 1 1 12080 20240128033745
159.89.88.198 1 1 88497 20240108111804
128.199.237.198 3 4 1100 20240115145919
217.182.228.52 1 1 12086 20240123051442
72.14.201.138 5 5 53900 20240125030500
192.36.71.133 1 1 12080 20240109163403
34.38.42.165 2 2 12086 20240129191847
136.226.251.3 1 28 21226637 20240108025402
5.133.192.136 1 2 15571 20240103001423
193.186.4.136 6 6 64680 20240127035724
173.252.127.12 0 2 43352 
110.226.177.174 7 82 24425669 20240108051037
51.15.197.68 1 18 237513 20240115155915
171.60.223.131 5 75 24343064 20240123091125
115.96.205.88 1 46 21617038 20240117234422
117.205.71.178 5 10 176786 20240114031537
34.79.231.175 2 2 12086 20240125231632
51.158.239.41 0 1 223 
154.38.165.38 9 88 38321320 20240130020653
88.198.58.157 1 1 10775 20240128011029
192.71.42.108 0 1 275 
54.81.159.133 1 1 12086 20240114184326
104.45.211.239 9 9 802377 20240124032441
103.70.36.141 5 80 24404109 20240111211337
122.162.144.113 9 88 24582258 20240116035646
167.248.133.185 1 2 15577 20240125155408
3.84.187.44 1 1 12080 20240103042943
47.11.130.160 0 23 5602966 
52.128.208.164 1 1 10780 20240120155427
103.155.206.113 5 76 24346718 20240104023740
51.158.232.92 2 2 446 20240111153832
223.191.50.196 6 31 3519932 20240113030031
23.20.165.224 0 3 10473 
5.133.192.87 1 2 15571 20240109060117
40.77.167.64 1 1 12086 20240111050915
162.142.125.220 1 1 12200 20240129232846
34.212.171.155 2 2 0 20240128214445
3.19.58.124 1 1 12080 20240130212006
34.78.230.30 6 6 36258 20240117215520
134.73.19.126 1 1 10775 20240127090402
121.91.86.72 1 1 10780 20240116233802
13.80.183.173 5 5 445765 20240130041806
178.254.38.45 1 1 12080 20240130133632
209.251.19.71 7 7 52354 20240107070551
18.183.100.65 1 1 6818 20240102221941
193.186.4.143 1 1 10780 20240125042252
122.180.176.67 5 76 24346718 20240131001515
54.213.230.196 3 5 318734 20240124045413
107.175.14.171 1 1 8436 20240103023057
18.237.118.53 3 3 267459 20240115003509
52.10.174.182 2 2 178306 20240126192653
193.186.4.60 1 1 10780 20240113182246
156.235.89.62 2 2 15312 20240111082610
5.133.192.192 1 1 12080 20240125065952
35.92.50.165 3 3 267459 20240115003506
80.93.205.101 1 1 10780 20240120004345
52.167.144.222 1 1 12042 20240101231037
35.89.149.103 1 1 12080 20240118031350
92.205.170.153 1 1 275 20240107101920
173.252.107.6 0 1 70557 
152.58.163.219 1 58 21623520 20240117024527
103.171.98.122 1 46 21617038 20240116225056
54.187.103.136 2 2 178306 20240115224035
223.236.47.156 9 86 38174445 20240112000157
104.197.69.115 1 28 21335179 20240113014446
49.37.9.85 5 76 24346718 20240129103853
110.239.217.150 1 1 10780 20240108010013
54.202.204.178 2 2 178306 20240114234501
205.254.166.126 7 82 24425669 20240105024416
122.186.219.66 5 77 24346941 20240119014829
42.106.240.191 10 86 38145634 20240123050222
34.76.27.176 2 2 12086 20240115035501
20.40.47.4 6 6 534262 20240129041455
13.212.52.0 6 80 38121406 20240117202745
35.241.170.217 2 2 12086 20240130191737
94.247.172.129 1 1 12086 20240108122138
173.252.83.116 0 1 1518256 
40.94.105.75 0 1 3491 
66.249.73.74 0 1 1211183 
54.37.100.74 1 1 12086 20240123050818
35.233.103.184 2 2 24172 20240103002855
89.32.135.127 1 1 10780 20240122041943
203.212.242.200 11 88 24961670 20240129225706
138.68.134.138 1 1 12080 20240112172845
199.244.88.228 1 1 12080 20240119155839
122.171.142.208 5 76 24346718 20240120015243
35.205.42.171 2 2 12086 20240128181650
52.35.114.232 1 1 0 20240122165619
152.58.139.213 5 75 24343064 20240114103410
192.71.126.175 0 1 275 
40.94.104.76 4 74 24332447 20240103234936
40.77.167.10 2 2 24172 20240111034222
173.252.95.17 0 1 31761 
35.88.252.183 2 2 178306 20240115003509
69.171.251.15 2 12 1195630 20240130021853
49.207.200.152 8 83 38163957 20240101220339
157.245.9.58 1 1 12080 20240124185958
80.93.199.185 1 1 10780 20240120004344
223.233.86.203 6 78 24372854 20240115192516
162.142.125.215 1 2 15588 20240125033149
34.77.31.76 4 4 24172 20240127023006
193.186.4.141 2 2 21560 20240120071535
64.226.97.169 1 1 12080 20240118194701
87.236.176.104 1 1 12080 20240107185702
45.112.241.6 4 74 24332284 20240107125854
178.128.165.208 1 1 12080 20240116182531
167.94.138.125 1 1 12190 20240130210545
52.167.144.234 1 1 12086 20240110231109
162.244.150.102 5 6 1290016 20240107065406
192.71.12.140 0 1 275 
103.89.169.74 1 46 21617038 20240108002008
54.163.31.28 5 22 270197 20240110204134
223.233.87.100 1 2 15533 20240102044654
152.58.139.55 1 1 10780 20240114103709
52.167.144.184 2 2 24172 20240118000328
18.225.25.214 4 4 216900 20240104025303
15.204.182.106 4 4 40358 20240114051905
35.93.24.5 3 3 267459 20240126192652
157.97.105.141 1 1 12086 20240108222545
161.123.189.180 0 1 79549 
54.167.158.226 1 1 10775 20240115060101
192.36.109.123 0 1 275 
31.13.127.13 0 1 34242 
87.236.176.178 1 1 12080 20240107185705
23.230.235.93 0 1 70557 
157.40.253.183 5 74 25116486 20240117033731
54.191.160.7 1 1 89153 20240114234501
87.236.176.10 1 1 12080 20240128195613
72.14.201.139 5 5 53900 20240130015254
142.93.155.135 1 1 12080 20240113193731
128.199.237.59 3 4 1100 20240119100954
3.92.214.118 3 3 0 20240130011116
34.136.150.44 1 1 0 20240112034556
209.58.157.149 1 1 7656 20240103023058
23.237.228.82 1 67 23959590 20240115003511
104.223.223.174 1 1 89153 20240130003642
104.199.2.181 2 2 12086 20240114032942
205.169.39.196 6 92 24580378 20240117222529
45.119.30.73 1 23 302355 20240128105240
154.13.125.10 8 9 6177974 20240107070546
205.169.39.177 6 92 24580378 20240124013540
157.40.112.198 11 88 25267194 20240111032719
125.165.105.228 2 2 12355 20240116160028
54.81.133.96 1 1 12086 20240107184102
54.70.53.60 9 73 23468353 20240103063301
35.195.253.252 2 2 12086 20240111052607
51.158.230.84 1 1 223 20240111153737
42.110.231.34 7 84 38148759 20240121221648
106.205.170.92 2 5 198554 20240126061947
65.154.226.168 1 13 5477060 20240102072245
54.70.212.198 0 2 47286 
35.215.101.35 1 1 12080 20240113043033
199.244.88.230 1 1 12080 20240109091135
5.133.192.175 0 1 275 
164.132.77.98 1 1 12086 20240123050431
51.158.237.126 0 1 223 
80.194.242.199 0 1 88933 
49.44.76.102 1 65 19779662 20240121235801
212.47.250.189 1 18 237469 20240130204225
15.168.19.128 1 1 12086 20240102221906
115.187.62.178 0 1 1256228 
18.224.128.89 4 4 216900 20240104025303
34.216.168.6 1 1 12080 20240118031404
172.255.82.111 1 1 7656 20240103023100
34.212.132.49 1 1 89153 20240116014903
94.176.58.50 0 1 36497 
198.252.59.138 0 1 15356 
16.62.112.173 1 1 12080 20240103192905
49.37.45.172 6 77 24354067 20240105103423
20.198.95.26 1 38 403995 20240106035730
35.93.132.255 1 1 12038 20240102025338
51.158.243.215 1 1 223 20240111153730
125.19.23.50 4 75 24335938 20240124012344
64.227.41.1 1 1 12080 20240102183542
65.154.226.169 5 42 7748426 20240124013507
106.198.86.136 5 76 24346718 20240123055705
159.223.209.62 1 1 12080 20240122183435
182.69.173.99 5 56 8071531 20240124234415
173.252.127.14 0 7 49688 
205.169.39.184 6 92 24580378 20240113014524
149.20.245.3 5 5 33324 20240107065714
49.37.53.124 5 55 8896153 20240122192859
199.45.155.17 1 1 12191 20240130224957
72.14.201.137 1 1 10780 20240120000831
152.58.0.22 0 60 21707898 
66.84.90.60 4 4 29451 20240107065657
40.77.167.3 2 2 24172 20240120043615
5.161.198.60 2 2 18279 20240112062330
173.44.152.127 1 1 6755 20240103023057
35.189.225.111 4 4 24172 20240127181031
217.182.185.28 1 1 12086 20240122041944
52.167.144.24 2 2 24172 20240111033057
152.58.178.59 2 68 23235722 20240118080449
152.58.176.62 2 4 13747877 20240127094345
40.94.104.84 1 1 12086 20240103234926
89.104.110.108 0 1 1581678 
54.69.54.79 2 2 178306 20240115003509
93.114.239.11 1 1 10780 20240123051440
173.252.107.5 0 1 1581678 
51.158.230.68 1 1 223 20240111153720
42.105.177.200 7 77 24361356 20240111062346
192.3.215.132 1 1 7499 20240103023059
173.252.127.22 1 28 4159253 20240119045315
165.225.124.223 0 18 390401 
47.11.131.46 1 1 6310 20240124024539
193.42.59.61 1 1 10780 20240116233813
209.163.118.13 5 42 751396 20240101215750
130.44.201.0 5 5 35897 20240107065659
1.6.110.226 1 1 89153 20240103034559
38.60.246.200 0 10 21107888 
34.213.184.122 4 4 356612 20240126192652
199.45.155.33 1 1 12194 20240119120625
92.43.86.79 1 1 10780 20240120004343
18.237.246.15 3 3 267459 20240115064030
93.158.91.249 0 1 275 
65.155.30.101 5 75 24343227 20240129084200
54.190.11.149 1 1 0 20240129212457
161.123.162.64 0 1 24607 
185.66.137.244 0 1 1518256 
72.13.62.43 3 3 28430 20240117184429
35.90.222.227 1 1 0 20240103212724
162.223.122.98 5 42 753710 20240125182343
173.252.127.2 2 13 5276805 20240119045315
167.160.75.7 7 9 17149780 20240107070550
47.29.163.91 6 81 24435755 20240102050617
172.96.85.40 3 4 22195 20240107070536
23.229.40.111 6 7 3679767 20240107070532
149.20.245.13 5 42 751441 20240115220802
23.108.86.4 2 2 17274 20240117060607
18.236.105.28 3 5 383696 20240106035740
5.133.192.135 1 2 15571 20240115115736
138.229.98.60 3 4 1140412 20240107065713
54.71.35.127 0 3 131372 
23.95.97.99 1 1 10775 20240103023107
45.61.124.142 1 1 88497 20240123235124
35.93.91.63 4 5 361349 20240125044716
85.255.20.171 1 1 0 20240115105112
192.71.23.211 1 2 12355 20240103130709
172.70.218.121 1 1 12086 20240122020911
157.40.108.91 14 156 61418669 20240116100720
116.74.91.4 5 75 24343227 20240127003834
172.245.196.202 1 1 6921 20240103023102
121.91.84.86 0 1 2274 
35.89.49.24 3 5 316247 20240104220859
35.166.159.164 1 3 488239 20240107191356
69.58.12.223 1 1 88497 20240130022231
52.167.144.19 2 2 24172 20240122112324
49.12.125.159 1 1 10775 20240127022411
199.244.88.219 1 1 12080 20240131141816
72.14.201.158 1 1 10780 20240123233840
52.13.225.35 1 1 0 20240121212710
139.59.246.178 3 4 1100 20240112111157
49.36.213.205 0 66 23948810 
168.91.46.111 4 4 32725 20240107065529
14.99.89.146 6 81 24414889 20240107230230
103.44.157.40 5 17 2782190 20240115102201
125.23.102.254 7 63 19439853 20240103221851
20.198.92.231 1 38 403995 20240106035723
163.116.214.73 7 67 9286844 20240104051407
40.94.105.40 5 76 24369092 20240102051726
87.236.176.249 1 1 12080 20240121185652
86.189.214.207 1 1 12086 20240129011629
121.91.85.197 1 1 10780 20240120004345
77.81.108.255 1 1 10780 20240122041831
18.210.6.165 3 3 128986 20240104025305
47.11.131.139 11 75 8929197 20240123234106
152.58.144.171 1 67 23959590 20240116222027
35.222.124.65 6 6 140305 20240121223258
139.28.123.135 1 1 10780 20240120004344
20.193.144.62 2 2 21560 20240106035719
106.208.150.8 4 75 24335938 20240121030836
122.163.22.89 5 76 24346718 20240126214643
52.73.52.39 5 22 270197 20240110205028
49.37.27.139 7 81 38123089 20240102024234
93.158.91.244 1 1 12080 20240114222436
205.210.31.109 1 1 88497 20240130035229
54.201.161.215 1 2 409070 20240126192653
46.101.7.116 1 1 12080 20240114185610
193.186.4.142 8 8 86240 20240130061644
51.140.95.36 3 3 27876 20240116023657
72.14.201.140 4 4 43120 20240121030815
199.45.155.34 1 2 15588 20240115223153
192.36.109.83 1 1 12080 20240130073049
122.166.85.6 4 75 24335938 20240127035736
69.171.251.3 0 7 13889836 
106.222.198.18 5 76 24367787 20240101083712
66.220.149.22 0 1 79549 
52.36.46.125 1 1 0 20240101185102
178.254.29.124 1 1 12080 20240105032852
163.172.175.121 1 18 237469 20240115160124
34.136.56.178 6 6 140305 20240104165503
104.155.80.27 1 1 12080 20240126090420
8.218.163.14 1 5 188134 20240112035405
49.37.32.66 1 35 7399692 20240119102643
69.171.249.7 0 1 78567 
72.14.201.143 4 4 43120 20240131113245
35.89.92.166 1 1 89153 20240126230422
52.26.243.124 2 4 369472 20240114234459
47.29.165.219 1 38 14166313 20240112082816
51.255.131.153 1 1 12086 20240122041833
45.112.69.8 8 95 24917968 20240102121300
3.232.50.116 2 2 0 20240130062554
205.169.39.240 6 92 24580378 20240109000939
40.77.167.60 1 1 12042 20240101230736
162.142.125.14 1 2 15577 20240125013817
223.233.81.236 5 76 24346718 20240102223646
106.205.170.13 12 59 28371153 20240126062127
35.93.7.187 0 2 95857 
51.15.210.103 1 18 237352 20240130201134
205.169.39.139 6 92 24580378 20240128103130
173.252.107.2 0 1 13733401 
49.37.96.178 13 169 65945852 20240116053014
42.110.168.178 1 46 21617033 20240113005232
173.252.107.8 0 1 3809636 
35.88.193.11 1 1 89153 20240103003110
185.12.250.104 0 1 275 
49.37.96.57 10 102 25784197 20240114105858
109.198.46.140 0 1 31045 
192.71.36.158 0 1 275 
157.230.210.188 1 1 12080 20240110184918
157.47.91.69 1 63 23146942 20240108065603
34.212.173.128 1 1 12080 20240114024314
216.180.105.85 5 42 753710 20240127020628
108.162.245.99 1 1 12086 20240102194543
51.158.235.23 1 1 223 20240111153721
51.158.231.142 1 1 223 20240111154137
72.14.201.141 6 6 64680 20240129022849
196.247.5.135 1 1 223 20240103023101
34.227.9.22 3 3 139488 20240104025305
40.94.105.34 0 1 3491 
100.27.34.37 3 3 128410 20240104025300
47.11.208.5 0 1 135794 
182.74.197.50 1 46 21617038 20240111215435
34.22.192.164 2 2 12086 20240124205701
193.186.4.159 1 1 10780 20240123230443
159.65.146.112 1 1 12080 20240130194646
188.190.121.69 1 1 10780 20240120004344
51.158.116.0 1 18 237513 20240130214544
40.77.167.79 1 1 12042 20240102055028
51.15.224.103 1 18 237427 20240130194913
3.88.6.217 5 75 24343227 20240116135339
34.22.192.3 2 2 12086 20240111183632
3.234.144.171 3 3 169730 20240104025307
52.202.236.132 6 6 0 20240131211732
205.169.39.133 6 92 24580378 20240119015641
27.122.61.161 4 75 24335938 20240125020202
115.187.32.141 1 1 12086 20240104025824
16.170.92.59 1 1 89153 20240108012115
91.132.187.229 0 1 1557 
35.86.246.58 2 2 177650 20240121042259
165.232.182.70 1 1 12080 20240120194134
64.23.157.224 1 1 12080 20240108181658
216.213.26.26 1 1 223 20240116025730
3.80.81.176 3 3 222726 20240104025302
193.25.214.199 1 1 88497 20240112141113
52.167.144.210 1 1 12086 20240111013602
69.171.251.11 0 10 3887732 
52.12.172.86 1 1 12080 20240130024300
223.187.246.255 6 81 24422976 20240105022004
167.160.66.70 1 1 223 20240118200917
49.37.34.102 12 141 39102269 20240115091351
103.228.250.54 8 83 38143189 20240117015518
27.109.18.26 5 78 24350417 20240102234808
38.15.142.3 5 6 261016 20240107065717
87.236.176.200 1 1 12080 20240128195616
51.158.116.45 1 18 237427 20240115161011
74.208.243.230 1 1 8098 20240108222609
42.105.194.67 1 46 21091309 20240110042127
69.171.251.1 0 1 31045 
93.158.91.239 0 1 275 
138.68.171.153 1 1 275 20240126120023
44.200.40.62 3 3 0 20240128214444
173.252.107.117 0 1 34242 
156.236.96.164 0 10 21107888 
193.47.58.221 1 1 10780 20240123050429
35.88.91.180 2 3 334070 20240115003506
35.94.144.208 1 1 12080 20240122031607
35.205.159.124 1 1 89153 20240108012113
142.93.220.3 1 1 12080 20240104192701
54.161.137.135 1 1 12086 20240128184025
52.87.218.72 2 2 90325 20240104025306
167.160.68.26 6 6 39951 20240107070541
54.187.178.25 1 1 89153 20240115003506
66.220.149.18 0 1 77336 
51.158.239.96 1 1 223 20240111153535
116.73.135.64 2 65 23562886 20240125042251
103.109.15.74 5 76 24346718 20240122032959
66.249.93.36 1 1 223 20240113083657
34.77.215.165 2 2 12086 20240124034715
35.222.73.112 3 3 0 20240121234938
52.167.144.219 1 1 12042 20240102015642
3.80.89.126 3 3 83654 20240104025301
103.215.226.160 7 91 38572874 20240116043044
34.145.227.243 1 1 89153 20240129025805
87.236.176.103 1 1 12080 20240114185716
49.249.104.98 7 110 38839383 20240102235257
162.244.145.109 7 7 50117 20240107070539
47.29.163.15 1 47 1497994 20240114231027
49.37.45.166 0 1 70557 
69.171.251.13 0 9 370858 
223.191.51.147 10 151 48689940 20240116023750
64.233.173.98 14 14 3122 20240131113244
188.190.107.112 1 1 10780 20240120004344
52.200.211.223 2 2 0 20240125064301
54.218.115.240 1 1 12038 20240102025543
44.193.222.34 1 1 12080 20240104153508
223.233.48.226 7 86 24726057 20240119005158
20.195.17.213 2 2 178306 20240115224037
41.190.31.165 1 1 12080 20240127051838
34.78.134.172 2 2 12086 20240119231333
51.158.111.206 1 18 237396 20240130194851
104.154.166.124 6 6 140305 20240104165503
54.166.23.247 5 76 24343450 20240110070325
35.163.116.50 0 2 222593 
72.14.201.136 2 2 21560 20240128214159
42.110.168.102 5 75 24343064 20240116064821
199.45.155.16 1 2 15545 20240101143514
52.12.119.27 2 3 188198 20240115040459
47.29.167.151 6 117 42027122 20240113223349
49.37.47.224 1 95 41283471 20240117094549
62.241.53.215 0 1 15356 
34.76.107.194 6 7 51614 20240116214425
137.184.116.12 1 1 12080 20240128182225
34.222.224.58 1 1 0 20240109002414
54.221.159.195 1 1 88497 20240126130038
35.166.252.22 1 1 89153 20240129024319
182.76.9.10 6 83 38145231 20240117025407
208.66.92.42 0 1 15356 
54.164.136.82 1 1 12086 20240121184740
157.230.19.5 1 1 275 20240116034016
104.211.181.215 5 76 24348024 20240122010346
49.43.154.106 9 79 24332447 20240119082131
40.77.167.136 2 2 24172 20240122051129
89.46.152.105 1 1 10780 20240123050816
149.56.150.250 5 75 24343227 20240118112114
193.186.4.138 1 1 10780 20240119234414
66.146.233.42 4 6 6561143 20240107070553
167.248.133.34 2 4 31165 20240125073436
35.88.236.120 1 3 110944 20240103033736
54.213.231.64 1 1 0 20240101011151
35.85.35.242 1 1 89153 20240116223926
38.205.190.18 1 52 23857950 20240110070420
173.252.127.11 1 10 14654170 20240119045315
167.172.231.111 1 1 12080 20240106180639
205.169.39.190 2 69 21880692 20240105061651
34.38.145.125 4 4 36258 20240106142746
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240101 48 521 160150720 14
20240102 115 1262 423247037 33
20240103 84 504 161733108 30
20240104 81 284 85834247 32
20240105 40 410 125020337 15
20240106 27 142 4155720 19
20240107 154 473 151011706 44
20240108 42 437 154357996 20
20240109 31 350 101200250 15
20240110 47 428 142092527 20
20240111 110 883 261333255 31
20240112 242 635 103895073 32
20240113 74 701 213586884 32
20240114 75 378 91851562 34
20240115 132 764 181581977 54
20240116 97 1092 382564290 29
20240117 67 816 307562228 26
20240118 58 439 142956243 25
20240119 61 557 187574227 29
20240120 38 253 73239844 25
20240121 37 246 80884432 21
20240122 39 238 59915675 24
20240123 89 380 117361368 30
20240124 36 282 66535939 18
20240125 57 460 122370309 32
20240126 75 328 92351471 21
20240127 55 403 109022004 24
20240128 67 388 98261452 24
20240129 62 618 178929625 22
20240130 115 615 165790528 42
20240131 77 608 189941091 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 52
15mn-30mn 5
5mn-15mn 24
2mn-5mn 29
1h+ 1
30mn-1h 8
0s-30s 716
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 156
/ 809 18732533 644 534
/assets/web/assets/fonts/fa-solid-900.woff2 155 18205820 1 32
/assets/web/assets/fonts/fa-regular-400.woff2 155 22499320 1 41
/assets/web/assets/fonts/fa-brands-400.woff2 153 11429850 2 2
/assets/web/assets/fonts/Flaticon.woff2 151 2225740 20 8
/contact 76 617262 7 25
/about-us 61 782658 13 24
/.well-known/traffic-advice 51 11373 47 47
/career 38 354625 7 6
/projects 29 191775 4 4
/products/thermax/boiler-heater 23 218101 6 7
/frontend/Career/getAllLists/0 20 23536 0 4
/products/squadair/dryer 17 273116 4 1
/products/squadair/compressor 17 175164 3 0
/apply-job 17 163614 1 0
/industries 16 115392 2 2
/products/squadair/filters 14 115646 1 0
/products/grundfos/water-pump 14 176819 1 1
/products/thermax/solar 13 182020 2 1
/products/danfoss/vlt-drives 13 127034 0 1
/blogs 12 82963 3 3
/products/fowler-westrup/post-harvest-processing-machines 12 232366 0 5
/products/thermax/water 12 184818 1 1
/product/grundfos/water-pump/cre 10 77625 2 4
/product/grundfos/water-pump/cm 10 76810 2 2
/product/thermax/boiler-heater/aquaerotherm 4 28953 0 1
/product/thermax/water/aquanexa 7 50441 0 0
/product/fowler-westrup/post-harvest-processing-machines/vegetable-seed-grader-gsu 3 22144 0 1
/projects/ 2 14570 1 0
/blog/as 2 14692 0 0
//wp1/wp-includes/wlwmanifest.xml 2 680 0 0
/product/grundfos/water-pump/hydro-mpce 4 35073 1 1
/product/danfoss/vlt-drives/refrigeration-drive 3 22435 0 0
/product/fowler-westrup/post-harvest-processing-machines/pre-cleaners-sac 3 22243 0 1
/product/fowler-westrup/post-harvest-processing-machines/modular-cleaner-sp 5 112857 0 3
//web/wp-includes/wlwmanifest.xml 2 680 0 0
/product/danfoss/vlt-drives/vlt-automationdrive-fc-360 3 22708 0 0
//wordpress/wp-includes/wlwmanifest.xml 2 680 0 0
/products/thermax/pump 3 51317 0 0
/product/grundfos/water-pump/dwk 3 21912 0 0
//site/wp-includes/wlwmanifest.xml 2 680 0 0
/sitemap/index.xml 1 223 0 1
/product/fowler-westrup/rice-milling-machinery/frictiondry-mist-polisher-xpf 3 22857 0 1
/products/fowler-westrup/color-sorters 9 130765 2 1
/product/fowler-westrup/post-harvest-processing-machines/laboratory-machines 3 21750 0 1
/blog 6 1494 3 3
/project/hindustan-unilever-ltd 2 14346 0 0
//blog/wp-includes/wlwmanifest.xml 2 680 0 0
/product/fowler-westrup/rice-milling-machinery/destoner-csp 3 22295 0 1
//website/wp-includes/wlwmanifest.xml 2 680 0 0
/product/thermax/water/softener 3 21771 1 0
/assets/web/assets/fonts/fa-regular-400.woff 2 191305 0 0
/product/grundfos/water-pump/hydro-multi-e 3 23295 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-separator-se 3 22451 0 1
/career/ 3 26544 0 1
/product/thermax/water/siro 4 66313 0 1
/project/sanganeriya-textile-industry 3 21457 1 0
/project/satidadi-agro-mfg-pvt-ltd 2 14340 0 0
/util/login.aspx 1 275 0 1
/assets/web/assets/fonts/fa-brands-400.woff 2 87693 0 1
//2019/wp-includes/wlwmanifest.xml 2 680 0 0
/tag-sitemap.xml 1 223 1 1
/product/thermax/water/fabx 4 66783 0 0
/product/fowler-westrup/color-sorters/tcr-640-plus 3 23446 0 1
/blog/ads 2 14666 0 0
/project/mayfair-hotels 2 14318 1 0
/products/grundfos/demand-driven-distribution 3 19214 0 0
/product/grundfos/water-pump/ddc 7 53847 1 1
/products/fowler-westrup/silo-storage-system 9 92837 1 1
/product/squadair/compressor/screw-air-compressor 4 28220 0 1
/sitemap1.xml 1 223 1 1
/install.php 1 275 0 0
/project/kalinagar-tea 2 14342 1 0
/blog/ 9 2462 2 5
//wp-includes/wlwmanifest.xml 2 680 0 0
/product/danfoss/vlt-drives/vlt-automation-drive-fc-301 3 22656 0 0
/project/sahas-solvex 3 21234 0 0
/project/new-co-ltd 2 14368 1 0
/products/grundfos/motor 3 19214 0 0
/administrator/index.php 7 1925 0 0
//wp2/wp-includes/wlwmanifest.xml 2 680 0 0
/frontend/Career/applyjobModal 1 665 0 0
/product/danfoss/vlt-drives/fc300 3 22636 0 0
/sitemap.php 1 223 1 1
/product/fowler-westrup/color-sorters/tcr-320-plus 3 23461 0 1
/assets/web/assets/fonts/Flaticon.woff 2 17319 0 0
/product/squadair/filters/filters 3 21252 0 0
/simple.php 2 550 2 2
/sitemap-index.xml 1 223 1 1
/view-source: 7 1925 0 7
/category-sitemap.xml 1 223 1 0
/.git/config 2 550 2 2
/product/danfoss/vacon/vacon-19 2 15166 0 0
/product/thermax/boiler-heater/huskpac 3 21926 0 0
/wp-includes/wlwmanifest.xml 7 1925 7 0
/product/thermax/solar/solar-power 6 43247 0 0
/assets/web/assets/css/bootstrap.min.css.map 3 669 0 0
/product/grundfos/water-pump/dpk 3 22388 0 0
/project/new-tea-co 2 14336 0 0
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 9 66089 1 2
/assets/web/assets/fonts/fa-solid-900.woff 2 155953 0 0
/product/grundfos/water-pump/tpe 3 23211 0 1
/sitemap_index/xml 1 223 1 1
/wp-login.php 4 1100 4 4
/apply-job-deatils/7 8 64136 1 0
/product/danfoss/vlt-drives/vlt-hvac-drive-fc102 3 22586 0 0
/sitemap/sitemap.xml 1 223 1 1
//cms/wp-includes/wlwmanifest.xml 2 680 0 0
/product/grundfos/water-pump/dde 3 23219 0 0
/sitemap.xml 2 563 1 1
/product/grundfos/water-pump/nk-bare-shaft 3 23267 0 0
/product/fowler-westrup/silo-storage-system/hopper-bottom-silos 3 24492 0 0
/product/fowler-westrup/post-harvest-processing-machines/gravity-separator-gs 3 22830 0 1
/product/fowler-westrup/silo-storage-system/flat-bottom-silos 3 23869 0 0
/product/fowler-westrup/color-sorters/ics-series 4 31290 1 1
/product/fowler-westrup/rice-milling-machinery/paddy-huske-ysa 3 22241 0 0
/product/danfoss/vlt-drives/fc202 2 14386 0 0
/product/danfoss/vlt-drives/vlt-decentral-drive-fcd-302 3 22236 0 0
/product/squadair/dryer/refrigerant-dryer 3 21394 0 1
/products/danfoss/vacon 9 123728 1 0
//sito/wp-includes/wlwmanifest.xml 2 680 0 2
/product/fowler-westrup/color-sorters/ics-r-series 3 23347 0 1
/product/grundfos/water-pump/tp 3 23246 0 0
/product/grundfos/water-pump/nk 3 23221 1 0
/product/grundfos/water-pump/dda 8 61372 1 1
/product/grundfos/water-pump/cme 10 77217 3 2
/product/danfoss/vlt-drives/fc103 3 22037 0 0
/product/fowler-westrup/post-harvest-processing-machines/fine-cleaner-fau 5 113638 1 1
/product/fowler-westrup/post-harvest-processing-machines/destoner-gs 3 22674 0 1
/product/fowler-westrup/color-sorters/ics-sky-series 3 23368 0 0
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 7 53321 0 1
/product/grundfos/water-pump/nbe-hydro 2 17222 0 0
//test/wp-includes/wlwmanifest.xml 2 680 0 0
//2020/wp-includes/wlwmanifest.xml 2 680 0 0
/products/fowler-westrup/rice-milling-machinery 9 98108 0 0
/project/aether-beverages 3 21816 1 0
/product/fowler-westrup/post-harvest-processing-machines/indented-cylinder-tr 5 111623 1 3
//xmlrpc.php 2 680 0 0
//news/wp-includes/wlwmanifest.xml 2 680 0 0
/product/thermax/boiler-heater/combipaccpfd 3 21954 0 0
/__ 2 0 2 1
/product/danfoss/vlt-drives/vlt-micro-drive-fc-051 4 29454 0 1
/product/grundfos/water-pump/seg 4 30343 1 1
/product/grundfos/water-pump/cr 10 77346 2 2
/contact/ 3 24144 1 1
/sitemapindex.xml 1 223 1 1
/product/fowler-westrup/rice-milling-machinery/pre-cleaner-sab 3 22432 0 0
/about-us/ 3 23691 1 2
/product/grundfos/water-pump/nb 3 23086 0 0
/product/thermax/water/lofloro 3 21832 1 0
//shop/wp-includes/wlwmanifest.xml 2 680 0 0
/project/raiganj-food-grains 2 14317 0 0
/product/thermax/boiler-heater/combloc 3 22272 0 0
//wp/wp-includes/wlwmanifest.xml 2 680 0 0
/.env 1 275 1 0
/product/danfoss/vlt-drives/vlt-hvac-basic-drive-fc-101 3 22495 0 1
END_SIDER
