AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2710                
POS_VISITOR 11939               
POS_DAY 39211               
POS_DOMAIN 3654                
POS_LOGIN 4262                
POS_ROBOT 4417                
POS_WORMS 5216                
POS_EMAILSENDER 5347                
POS_EMAILRECEIVER 5490                
POS_SESSION 40148               
POS_SIDER 40357               
POS_FILETYPES 5625                
POS_DOWNLOADS 5954                
POS_OS 6202                
POS_BROWSER 6605                
POS_SCREENSIZE 8850                
POS_UNKNOWNREFERER 8924                
POS_UNKNOWNREFERERBROWSER 9928                
POS_ORIGIN 10631               
POS_SEREFERRALS 10777               
POS_PAGEREFS 11021               
POS_SEARCHWORDS 11219               
POS_KEYWORDS 11371               
POS_MISC 2374                
POS_ERRORS 11430               
POS_CLUSTER 4118                
POS_SIDER_404 11593               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201001029 1140 309530 8782165693377
FirstTime 20230101031806
LastTime 20230131235042
LastUpdate 20230201050106 1140 0 1139 0 0
TotalVisits 632                 
TotalUnique 555                 
MonthHostsKnown 0                   
MonthHostsUnknown 756                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 118 1417 72868208 120 277 5884575
1 140 1570 86742628 100 207 3157443
2 175 2143 122076987 56 221 8971779
3 182 1961 101460116 102 431 8112557
4 206 2756 153271094 60 263 4426027
5 414 2800 144779664 48 220 4450115
6 76 902 50995948 43 189 8135132
7 149 1319 69379965 46 242 3504196
8 22 175 8534930 61 232 8347219
9 79 754 37921408 46 174 5874608
10 64 631 34767189 34 161 4791208
11 55 713 39688063 33 197 4666879
12 10 55 1143925 41 218 5089191
13 7 10 76517 56 257 7259324
14 9 10 342080 78 306 5690990
15 10 77 4143485 49 192 4179712
16 9 10 218754 48 130 3471324
17 128 128 1340332 168 642 26330256
18 85 155 6806814 56 200 4844828
19 49 259 14282310 53 159 3891006
20 70 523 28059891 60 220 6426210
21 76 963 53082422 178 368 7645766
22 258 2848 146386475 118 423 7866905
23 161 1826 99372585 60 236 6245889
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 1355 13870 744677057
in 839 8365 445048326
ca 93 623 35532473
ua 63 67 2103181
bz 41 42 276429
hk 32 266 13608616
gb 29 38 563172
ie 22 266 15136940
se 19 97 4505470
be 13 16 147671
de 11 78 4729616
ma 9 91 4432631
it 8 84 4761714
my 6 6 440652
pl 6 6 57558
ru 4 11 310937
ch 1 1 10553
nl 1 1 10553
id 0 1 82181
kr 0 2 80792
bd 0 2 52945
sg 0 68 959720
tr 0 1 70557
cz 0 1 31761
au 0 2 110285
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
AhrefsBot/ 2090 75760685 20230131185935 0
bingbot/ 1199 19850046 20230131214244 0
bingpreview 681 26728990 20230131152644 0
bot[\s_+:,\.\;\/\\-] 393 21944980 20230118172112 0
Googlebot/ 311 4592379 20230131203853 0
SemrushBot/ 293 2436995 20230131223955 0
BLEXBot/ 215 1494275 20230116212026 0
zoominfobot 215 1459945 20230125173157 0
aiHitBot/ 123 1175802 20230124222553 0
Go\-http\-client/ 42 143406 20230131172144 0
Googlebot\-Image/ 25 212483 20230130220028 0
facebookexternalhit/ 23 1215858 20230124211216 0
no_user_agent 3 146884 20230128195908 0
DuckDuckGo\-Favicons\-Bot/ 2 14044 20230108174207 0
survey 2 147376 20230108192352 0
spider 1 0 20230108224025 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
js 5732 77603935 0 0
html 421 7884360 0 0
woff 161 15917263 0 0
woff2 1106 92887148 0 0
jpg 6585 975326659 0 0
png 2979 25984719 0 0
txt 1 275 0 0
php 41 904969 0 0
Unknown 669 5582807 0 0
pdf 20 11573783 0 0
ttf 154 15458134 0 0
css 6135 48617738 0 0
ico 1 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/uploads/content/7508Squadair-Brochure.pdf 11 0 13962204
/uploads/content/4938sample.pdf 9 0 14406
/sitemap.xml.gz 6 0 1650
/assets/gspl-profile.pdf 6 0 1791692
/sitemap.txt 4 0 1100
/ads.txt 1 0 275
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
winxp 15 13
winlong 1 1
macosx15 57 23
android 3422 327
linux 731 177
android10 636 96
win98 1 1
ios_iphone 539 57
macosx 1 1
win7 667 126
macosx10 10 10
win10 16750 1341
macosx11 273 203
androidmarshmallow 75 6
macosx9 1 1
macosx8 2 2
androidpie 338 40
win2003 1 1
androidoreo 179 25
win8.1 2 2
Unknown 298 93
wince 1 1
linuxubuntu 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 102
safari2.0.2 1 1
firefox48.0 5 5
chrome40.0.2214.93 8 8
firefox101.0 4 4
firefox64.0 4 2
firefox11.0 1 1
chrome108.0.5359.98 72 5
chrome98.0.4758.102 1 1
ibrowse 1 0
chrome51.0.2704.103 9 9
chrome64.0.3282.0 4 3
chrome39.0.2171.95 1 1
chrome93.0.4577.82 124 21
chrome101.0.4951.54 1512 84
chrome94.0.4606.81 42 41
chrome94.0.4606.85 512 59
safari16.0 91 9
chrome79.0.3945.88 1 1
chrome95.0.4638.54 1 1
chrome101.0.0.0 428 66
chrome65.0.3325.146 8 8
opera91.0.4516.36 1 1
chrome86.0.4240.198 1143 64
msie7.0 1 1
firefox68.0 1 1
chrome85.0.4183.121 5 5
chrome103.0.5060.134 1512 84
firefox52.0 252 182
firefox109.0 79 6
chrome66.0.3359.181 31 31
Unknown 111 48
chrome37.0.2062.124 7 6
chrome76.0.3809.100 19 18
firefox106.0 75 9
chrome35.0.1916.47 1 1
chrome50.0.2661.102 17 17
chrome105.0.0.0 27 27
chrome80.0.3987.99 166 19
safari11.0 1 1
chrome83.0.4103.61 442 0
chrome105.0.5195.136 10 1
chrome104.0.0.0 1583 88
firefox102.0 3 3
opera43.0.2442.1144 1 1
msie6.0 1 1
chrome106.0.0.0 145 22
chrome108.0.0.0 4559 469
chrome85.0.4183.127 76 9
chrome77.0.3835.0 41 4
firefox40.0 3 3
firefox58.0 3 3
safari10.0 1 1
firefox108.0 214 24
chrome35.0.1852.0 1 1
chrome100.0.4896.127 1366 76
opera63.0.2254.62069 1 0
firefox56.0 6 6
chrome84.0.4147.105 2 2
safari 163 13
chrome91.0.4472.114 3 3
chrome81.0.4044.138 71 3
chrome78.0.3889.0 27 0
chrome34.0.1847.116 1 1
safari16.1 269 28
chrome101.0.4951.64 1 1
chrome41.0.2228.0 11 11
chrome63.0.3239.84 27 4
chrome102.0.5005.63 1728 96
chrome79.0.3945.79 219 27
chrome26.0.1410.65 2 2
safari5.0.3 1 1
opera32.0.1948.45 6 6
msie10.0 1 1
safari15.6.1 10 1
chrome99.0.4844.88 64 4
chrome52.0.2714.0 1 1
firefox104.0 2 2
opera8.65 1 1
opera72.5.3767.69342 53 6
chrome83.0.4103.97 110 93
chrome103.0.5060.71 3 3
chrome109.0.0.0 2987 288
chrome104.0.5112.101 237 36
firefox35.0 1 1
chrome79.0.3945.116 43 6
chrome101.0.4951.67 1368 76
chrome35.0.2309.372 1 1
chrome107.0.0.0 912 81
msie9.0 31 31
chrome68.0.3440.91 52 1
chrome109.0.5414.86 76 9
chrome1.4.6 1 1
safari15.5 4 4
chrome103.0.0.0 146 12
chrome71.0.3578.141 74 6
chrome109.0.5412.0 176 22
chrome95.0.4638.69 13 9
mozilla 187 45
chrome102.0.5005.125 175 41
firefox57.0 7 6
safari15.6 1 1
safari6.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Ruby 20230125191836
Mozilla/5.0_(compatible;_Dataprovider.com) 20230104103740
ScamadviserExternalHit/1.0 20230108223028
Chrome_Privacy_Preserving_Prefetch_Proxy 20230131014631
WhatsApp/2.22.22.80_A 20230117223917
Opera 20230108223028
Barracuda_Sentinel_(EE) 20230110195351
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230131112550
cortex/1.0 20230126040702
WhatsApp/2.22.24.78_A 20230130233243
got_(https://github.com/sindresorhus/got) 20230126082424
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131140050
Mozilla/5.0_(compatible;_ips-agent) 20230117162726
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230131134751
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
got_(https://github.com/sindresorhus/got) 20230126082424
ScamadviserExternalHit/1.0 20230108223028
WhatsApp/2.22.24.78_A 20230130233243
Ruby 20230125191836
Opera 20230108223028
cortex/1.0 20230126040702
Barracuda_Sentinel_(EE) 20230110195351
WhatsApp/2.22.22.80_A 20230117223917
Chrome_Privacy_Preserving_Prefetch_Proxy 20230131014631
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131140050
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 656 1340
From1 4 4
From2 119 123
From3 5 5
From4 1768 22533
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_co_in 3 3
www_bing_com 2 2
google_com 1 3
in_search_yahoo_com 2 2
www_google_com 111 113
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://184.168.116.149:80 4 4
https://l.wl.co 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 380 116915
400 1 52
206 63 1750219
421 6 1932
302 4 4
307 1 0
500 5 8440
401 5 260
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/js/respond.js 2 -
/robots.txt 378 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 756
35.187.184.159 177 247 1690025 20230117052023
49.37.52.64 95 744 38301745 20230130014521
95.111.237.61 63 66 2082083 20230105182217
106.206.198.220 41 175 9355169 20230129053859
181.177.122.125 41 42 276429 20230106074502
103.220.210.228 36 212 12532123 20230127055109
205.169.39.63 36 237 14921815 20230110224349
104.211.138.148 36 647 36916525 20230123054221
42.110.147.200 33 259 14236097 20230123104921
110.226.176.36 31 150 7640107 20230104070458
65.49.216.219 31 31 1321473 20230128200108
157.40.189.164 29 162 9669513 20230114002545
103.220.210.252 26 189 9632367 20230112040115
122.169.57.52 25 250 12970936 20230121033929
122.176.98.137 23 249 14285207 20230120031336
157.35.75.206 21 124 5518596 20230130234407
20.41.221.113 20 360 20511120 20230123054132
110.224.9.249 20 168 9166733 20230117232016
103.170.183.19 20 134 7952046 20230116053939
20.235.77.109 20 360 20511120 20230131015805
20.219.22.205 20 360 20511120 20230131204034
104.199.175.159 19 133 6408742 20230128200429
117.99.211.212 18 173 9774533 20230116043600
42.106.160.201 17 130 5848539 20230118030806
103.74.236.43 17 134 6317237 20230102035057
31.13.127.16 1 1 155953 20230126040632
20.62.145.15 7 8 54909 20230121120151
173.252.95.3 2 4 97346 20230124211132
54.147.21.251 5 22 268337 20230102093117
205.210.31.51 1 1 74057 20230121141202
111.119.232.125 11 141 7136256 20230110023737
34.222.104.1 1 1 10553 20230104172524
173.252.87.8 0 12 154783 
34.221.105.199 1 1 10553 20230123173531
180.149.3.81 0 1 27924 
173.252.87.9 1 29 2228621 20230110072031
202.88.221.171 7 79 4188771 20230105010503
34.219.187.149 1 1 10553 20230103172456
163.172.170.240 2 2 12441 20230108093141
54.214.227.169 1 1 10553 20230130170523
173.252.127.22 0 1 380850 
40.94.88.42 0 1 3491 
205.210.31.186 1 1 74057 20230120185449
199.244.88.226 1 1 10553 20230103063318
173.252.107.13 0 1 70557 
54.191.205.214 1 1 10553 20230123171634
35.90.34.41 1 1 10553 20230109172605
35.85.136.58 1 1 10553 20230104172501
162.142.125.210 1 2 14044 20230129225237
40.94.104.33 4 71 4098733 20230120052107
173.252.111.19 0 1 91505 
54.212.51.23 1 1 10553 20230130171109
34.214.127.78 1 1 10553 20230131172139
40.94.95.17 4 71 4098733 20230107025306
122.171.19.38 8 91 5081691 20230130222956
40.94.89.65 0 1 3491 
173.252.127.7 0 1 380850 
31.13.127.21 1 1 117457 20230126040631
52.183.142.227 8 144 8204448 20230130031655
154.51.142.194 1 52 1051835 20230106074424
104.45.211.239 0 8 27928 
40.94.89.5 0 1 3491 
20.204.40.46 0 17 230025 
173.252.95.21 1 1 17785 20230124211134
173.252.95.19 0 1 77336 
31.13.127.19 0 1 31761 
31.13.127.2 0 1 31045 
115.243.90.150 5 73 4111817 20230112235251
87.236.176.239 1 1 10553 20230123185646
223.233.10.74 4 71 3963006 20230124232148
64.233.173.249 3 3 669 20230125081317
103.195.83.4 13 87 4047680 20230125024730
31.13.103.21 0 1 31761 
52.25.96.36 1 1 10553 20230115173956
18.236.125.42 1 1 10553 20230118172236
106.202.1.156 4 71 3963006 20230110222641
35.92.192.83 1 1 10553 20230131172144
49.207.228.99 5 73 4111817 20230129115509
178.171.122.96 0 1 36497 
40.94.105.81 4 71 4098733 20230105054936
66.220.149.120 1 1 86570 20230116233409
198.235.24.29 1 1 73442 20230127211752
31.13.127.3 1 3 242162 20230126040633
40.94.94.86 4 71 4098733 20230105044658
173.252.87.5 1 1 86570 20230110072033
40.94.87.46 4 71 4098733 20230124023100
93.158.91.206 1 1 10553 20230110071531
87.236.176.103 1 1 10562 20230115202324
223.187.254.238 9 76 4465899 20230106021727
87.236.176.98 1 1 10553 20230129185706
52.34.48.72 1 1 10553 20230104172639
5.75.198.33 1 1 73442 20230113023513
40.94.89.3 4 71 4098733 20230124022401
35.88.81.209 1 1 10553 20230123173524
31.13.115.23 1 1 86570 20230110072037
40.94.95.63 0 1 3491 
35.88.59.41 2 2 21106 20230108174000
119.12.202.234 0 1 30736 
106.213.85.234 1 43 1382137 20230111222331
192.30.83.141 1 1 73442 20230123233914
52.203.23.91 5 22 268337 20230126082451
40.94.95.50 4 71 4098733 20230127025753
40.94.95.52 0 1 3491 
40.94.102.47 4 71 4098733 20230122232542
40.94.90.2 0 1 3491 
40.94.87.70 0 1 3491 
107.178.232.255 4 4 42212 20230120060820
223.239.52.115 5 75 4384107 20230124030958
40.94.103.72 0 1 3491 
51.15.133.140 1 1 6345 20230108093105
40.94.27.86 4 71 4098733 20230128192622
185.139.155.185 0 2 30712 
54.213.248.16 1 1 10553 20230118172258
40.94.27.35 0 1 3491 
49.37.51.206 5 78 4383077 20230128110912
51.15.204.6 1 1 6074 20230108094515
51.158.103.115 1 1 7275 20230108093156
223.223.154.92 4 71 3963006 20230112023718
49.37.47.199 7 76 4131226 20230129090308
173.252.87.16 2 2 273410 20230110072031
106.215.40.86 5 73 4111817 20230128024840
40.94.226.3 0 1 3491 
173.252.127.12 0 1 380850 
192.71.10.105 1 1 10553 20230121050241
40.94.97.55 8 142 8197466 20230119054350
34.218.50.189 1 1 10553 20230113172951
40.94.97.83 0 1 3491 
64.233.173.251 2 2 446 20230116015927
18.246.73.150 1 1 10553 20230103172442
52.34.76.65 9 75 4462408 20230102034912
173.252.95.8 1 16 551246 20230124211131
193.186.4.139 1 1 9593 20230106224957
18.246.58.94 1 1 10553 20230126172759
31.13.127.119 1 1 74705 20230126040631
40.94.97.5 4 71 4098733 20230123225246
185.203.184.179 1 1 10553 20230117064752
40.94.96.46 4 71 4098733 20230109005841
35.162.183.46 1 1 10553 20230124174851
34.222.51.253 1 1 10553 20230114172703
40.94.104.50 4 71 4098733 20230116070225
54.186.131.191 1 1 10553 20230103172408
110.224.103.212 5 76 4030367 20230117215339
152.39.186.29 0 1 25303 
69.171.251.20 0 2 118678 
40.94.105.3 4 72 4102224 20230123015439
152.58.150.209 4 71 3963006 20230124094258
54.212.195.208 1 1 10553 20230118172853
193.183.110.88 0 1 18463 
14.139.192.254 12 160 10120586 20230122210106
52.43.75.25 1 1 10553 20230113172101
49.37.48.230 8 123 4702731 20230129101340
40.94.87.51 0 1 3491 
45.151.44.214 0 1 91505 
40.94.90.31 0 1 3491 
162.43.229.30 0 1 25865 
87.236.176.156 1 1 10553 20230108185645
87.115.231.188 1 10 237366 20230109231632
203.163.231.195 1 1 0 20230117001502
40.94.105.2 0 1 3491 
35.92.115.139 1 1 10553 20230126172731
40.94.104.38 0 1 3491 
82.145.215.206 1 1 10562 20230131044101
122.248.212.218 0 68 959720 
117.99.236.43 6 73 4117919 20230111091945
40.94.226.82 0 1 3491 
40.94.96.24 0 1 3491 
40.94.97.35 4 63 3541956 20230127044552
139.167.75.2 1 5 157763 20230102203404
34.222.147.163 1 1 10553 20230111172920
93.158.91.214 1 1 10553 20230129161057
40.94.102.51 4 71 4098733 20230104011510
117.217.8.198 3 70 3953413 20230129052427
103.148.120.120 12 112 5289108 20230121032955
34.209.217.182 1 1 10553 20230103173225
40.94.27.65 4 71 4098733 20230124063640
151.248.1.125 1 1 10553 20230104033343
193.186.4.136 1 1 9593 20230118013300
125.21.197.66 8 108 6467585 20230117230341
35.82.12.242 2 2 21106 20230103173447
40.94.96.2 0 1 3491 
52.38.5.2 1 1 10553 20230111172858
40.94.226.87 4 5 355550 20230125020819
173.252.95.22 0 1 223 
31.13.127.116 0 1 34242 
27.57.183.216 7 83 4903553 20230106020802
193.189.100.198 1 1 10553 20230131222643
157.40.103.98 1 35 1368172 20230120004912
198.235.24.19 1 1 73442 20230131140050
163.172.187.175 1 1 5905 20230108094833
40.94.104.25 0 1 3491 
198.235.24.21 1 1 73442 20230124195058
206.189.104.182 10 54 1650921 20230108223037
40.94.94.64 0 1 3491 
205.210.31.181 1 1 73442 20230122224429
40.94.95.68 4 71 4098733 20230103000852
110.224.102.255 2 3 19387 20230118011040
202.142.115.136 1 43 1382137 20230103233505
40.94.94.83 4 71 4098733 20230107015929
103.80.117.86 13 128 8136726 20230123055752
40.94.87.19 4 71 4098733 20230125073416
69.171.230.4 0 1 31761 
40.94.226.31 4 71 4098733 20230109000340
178.171.31.9 0 1 31045 
223.239.51.186 9 76 4465899 20230124021223
54.81.160.89 1 1 9582 20230106051329
40.94.103.60 0 1 3491 
157.40.158.75 2 3 12765 20230116195605
117.201.108.245 13 99 5117975 20230110223614
205.210.31.168 1 1 73442 20230115112759
40.94.20.22 4 71 4098733 20230124031534
92.43.85.39 0 1 70557 
18.237.92.82 1 1 10553 20230130170832
165.225.124.93 10 103 5640148 20230130053122
40.119.241.19 8 144 8204448 20230131051126
205.210.31.58 1 1 73442 20230107054856
40.94.94.71 4 71 4098733 20230109005858
40.94.87.22 4 71 4098733 20230124045645
173.252.87.20 0 3 119756 
40.94.227.37 4 71 4098733 20230129220121
173.252.95.117 0 4 228963 
40.94.102.74 4 71 4098733 20230105054943
40.94.89.85 0 1 3491 
35.89.51.18 1 1 73442 20230120035949
87.236.176.155 0 1 3491 
185.101.69.100 0 1 6305 
35.173.64.170 1 1 10553 20230101031806
34.208.105.137 1 1 10553 20230118172355
198.235.24.134 1 1 74057 20230128031157
27.56.193.147 5 73 4111817 20230108103038
87.236.176.195 1 1 10553 20230101203627
66.220.149.13 0 1 223 
35.91.9.58 1 1 10553 20230103172221
52.39.172.103 1 1 10553 20230109174311
163.172.147.223 1 1 7239 20230108093141
68.183.245.101 1 10 237366 20230109231633
40.94.103.36 0 1 3491 
40.94.90.67 4 71 4098733 20230103003143
40.94.20.91 0 1 3491 
173.252.95.10 0 1 79549 
193.186.4.138 2 2 19186 20230128023259
173.252.95.112 1 1 74705 20230124211131
69.171.230.3 0 1 31761 
89.58.54.46 1 1 10553 20230101162432
192.71.54.75 0 1 21036 
109.239.58.107 1 1 10553 20230109144849
198.235.24.17 1 1 74057 20230106164329
35.162.120.9 1 1 10553 20230131172112
20.41.221.181 4 72 4102224 20230101230926
103.102.117.28 5 76 4030367 20230130211140
52.10.146.112 1 1 10553 20230103173156
34.216.211.158 1 1 10553 20230104172633
59.96.84.84 5 73 4111817 20230104224154
51.158.37.195 2 2 147991 20230113190849
40.94.34.83 4 71 4098733 20230124045152
40.94.95.6 4 71 4098733 20230114020826
35.93.33.36 2 2 21106 20230118170724
54.212.244.208 2 2 21106 20230114170115
66.220.149.14 1 1 155953 20230116233409
43.245.199.170 3 3 220326 20230118204514
40.94.104.64 4 71 4098733 20230127115432
40.94.90.22 4 71 4098733 20230113214056
173.252.87.4 1 1 147166 20230110072032
40.94.95.5 0 1 3491 
31.13.127.117 1 33 2510917 20230126040634
35.88.98.6 1 1 10553 20230111172856
115.112.153.204 0 221 3119090 
40.94.97.36 0 1 3491 
40.94.227.13 0 1 3491 
31.13.127.120 0 1 380850 
149.56.150.229 0 67 3746674 
69.171.251.119 0 2 116046 
155.94.216.149 1 10 237366 20230109231634
20.41.218.199 8 144 8204448 20230131235038
35.165.176.193 1 1 10553 20230104172531
40.94.226.78 0 68 3750165 
150.242.84.5 5 72 4108315 20230119041214
157.40.122.195 4 49 833801 20230129125055
167.248.133.61 2 5 31579 20230131134749
20.228.100.66 4 72 4102224 20230131095514
122.163.27.208 1 43 1382137 20230109213318
205.210.31.57 1 1 73442 20230107185207
18.237.173.216 1 1 73442 20230116230016
34.214.171.164 2 2 21106 20230106174858
35.90.66.175 2 2 21106 20230107173836
31.13.127.4 0 20 541556 
182.74.225.34 4 68 3954054 20230102203404
40.94.104.98 0 1 3491 
141.255.166.82 1 1 10553 20230130055319
40.94.103.40 4 71 4098733 20230128022128
40.94.104.84 8 142 8197466 20230117061113
40.94.226.57 4 71 4098733 20230105225406
161.123.73.66 0 1 3456 
161.123.175.56 0 1 77336 
51.158.116.215 1 1 5890 20230108094720
47.11.232.203 9 76 4465899 20230124200435
110.224.101.250 2 6 90998 20230118232603
66.220.149.116 2 2 32059 20230116233409
40.94.90.37 0 1 3491 
31.13.127.10 0 1 34242 
192.30.83.222 0 1 3491 
51.15.133.109 1 1 5897 20230108094747
193.186.4.142 1 1 9593 20230106223713
40.94.94.56 4 71 4098733 20230103232800
40.94.103.1 0 1 3491 
173.252.87.18 1 5 313301 20230110072030
192.36.71.133 1 1 10553 20230121050243
40.94.226.42 0 1 3491 
40.94.104.48 0 1 3491 
40.94.90.45 4 71 4098733 20230120062440
40.94.87.16 4 71 4098733 20230105044630
54.245.161.232 1 1 10553 20230113172043
40.94.90.4 4 71 4098733 20230109032241
54.200.185.233 1 1 10553 20230115171721
173.252.95.17 1 1 86570 20230124211133
172.176.101.98 1 1 10562 20230110174606
31.157.102.37 7 83 4687780 20230125061732
35.92.196.245 1 1 10553 20230114172736
173.252.127.117 0 1 34242 
93.158.91.232 2 2 21106 20230129161055
54.190.3.81 1 1 10553 20230123171817
193.39.12.219 1 1 10553 20230108223028
87.236.176.69 0 1 3491 
162.142.125.213 1 2 14060 20230125210802
47.11.202.141 5 73 3972822 20230103212702
34.221.35.147 1 1 10553 20230115174055
205.210.31.183 1 1 73442 20230129122546
205.210.31.45 1 1 74057 20230110002734
192.30.83.140 1 1 73442 20230123050301
20.125.60.209 4 72 4102224 20230131095500
23.230.235.129 0 1 380850 
40.94.94.27 0 2 6982 
157.44.191.127 6 75 4508763 20230130233706
47.11.195.248 13 99 6358124 20230104011930
205.210.31.49 1 1 73442 20230106121307
31.13.115.24 1 1 87693 20230110072036
103.55.96.101 10 98 5081515 20230113021722
173.252.87.112 0 9 95182 
40.94.226.5 0 1 3491 
49.44.87.201 5 72 4108315 20230102035606
40.94.95.59 4 71 4098733 20230117102629
51.158.116.66 3 3 28353 20230108093052
44.204.115.49 1 1 9582 20230105060147
40.94.89.95 4 71 4098733 20230125071907
205.210.31.37 1 1 74057 20230112230300
223.236.123.100 3 56 3907922 20230108235416
34.210.78.104 1 1 10553 20230103173220
40.94.89.56 4 71 4098733 20230107031103
87.236.176.124 1 1 10553 20230122185711
54.244.56.222 1 1 10553 20230114172358
52.53.229.202 0 1 3491 
40.94.89.9 4 71 4098733 20230123024419
69.171.251.11 0 1 82181 
173.252.95.4 1 2 124190 20230124211132
5.133.206.13 0 1 2274 
40.94.89.38 0 1 3491 
34.221.123.110 1 1 73442 20230117034412
64.233.173.220 1 1 223 20230129052353
35.91.45.97 2 2 21106 20230130170438
157.40.78.104 1 2 6195 20230131044055
152.58.139.55 9 76 4465899 20230121030544
167.94.138.44 2 2 24440 20230105092616
40.94.88.10 4 71 4098733 20230131114032
205.210.31.173 1 1 74057 20230127160356
40.94.94.84 4 71 4098733 20230127044527
18.246.68.249 1 1 10553 20230126172741
65.21.206.43 1 1 10553 20230118224353
162.142.125.10 1 1 12230 20230105092537
34.217.31.46 1 1 10553 20230125173752
112.79.118.78 1 2 5763 20230128100842
173.252.111.7 0 1 77336 
35.86.246.135 1 1 10553 20230131172109
40.94.226.51 0 1 3491 
103.74.236.129 6 79 4206795 20230119225800
103.245.2.53 9 76 4465899 20230124012209
35.89.148.234 1 1 10553 20230111174815
42.105.142.78 6 75 3982638 20230104224229
64.233.173.253 2 2 446 20230118013259
173.252.127.9 0 1 79549 
69.171.251.5 0 1 36497 
223.176.8.92 4 71 3963006 20230103021717
173.252.127.5 0 2 101602 
173.252.79.24 0 1 82181 
86.62.62.42 0 1 31761 
157.40.229.9 1 2 6494 20230117023418
69.171.230.5 0 1 31045 
144.217.135.190 9 9 390110 20230103150438
45.250.246.59 1 2 6494 20230116004332
69.171.251.22 0 2 164362 
35.217.74.140 1 1 10553 20230131103319
157.51.192.47 2 68 3827318 20230113040642
35.86.95.143 1 1 10553 20230123173522
87.236.176.92 1 1 10553 20230129185709
51.158.101.79 2 2 11788 20230108093137
34.212.137.130 1 1 73442 20230117041427
159.65.242.189 1 1 10553 20230129210358
52.37.244.167 1 1 10553 20230126174408
193.186.4.143 1 1 9593 20230106225018
185.181.60.39 1 1 10553 20230128083817
40.94.89.13 0 1 3491 
35.92.2.138 1 1 10553 20230118171736
35.161.90.251 1 1 73442 20230116223548
31.13.115.21 2 29 1637414 20230124232739
195.3.137.17 0 1 21098 
64.62.158.119 5 72 4108315 20230131070400
54.214.219.196 1 1 10553 20230104172742
40.94.96.71 4 71 4098733 20230105054917
205.169.39.253 9 92 4692433 20230109231550
173.252.111.14 0 1 31045 
203.192.250.130 6 78 4179178 20230120031213
40.94.103.52 4 72 4102224 20230125072052
31.13.127.12 0 1 36497 
45.221.64.2 1 10 237366 20230109231640
104.155.191.253 5 5 44938 20230102130631
69.171.251.13 0 1 70557 
64.233.173.222 4 4 892 20230131014631
40.94.105.28 0 1 3491 
40.94.103.79 4 71 4098733 20230124023338
40.94.90.32 0 1 3491 
35.245.152.17 2 2 21106 20230117170131
40.94.94.44 0 2 6982 
102.23.98.16 0 1 82181 
31.13.115.15 2 46 1924879 20230124232739
40.94.226.63 0 1 3491 
35.90.16.51 1 1 10553 20230128172148
47.29.173.31 12 80 4986323 20230102234005
35.89.191.167 1 1 10553 20230103173447
64.227.77.236 4 48 1071455 20230108223035
40.94.87.50 0 1 3491 
20.89.156.3 4 72 4102224 20230131114515
40.94.104.18 0 1 3491 
40.94.87.8 0 1 3491 
51.158.99.217 1 1 6051 20230108093821
180.149.59.4 13 86 5080439 20230111002016
66.220.149.19 1 1 87693 20230116233408
223.239.49.159 2 2 16055 20230124032100
35.184.212.254 10 10 67641 20230102075349
31.13.127.23 0 1 223 
157.35.42.185 4 6 38818 20230102021628
40.94.94.26 0 1 3491 
52.202.236.132 1 1 0 20230110195351
20.40.47.4 4 19 346133 20230120051036
110.239.216.213 0 1 79549 
54.184.65.128 1 1 10553 20230129171403
35.92.16.64 1 1 10553 20230110174522
173.252.83.22 0 1 77336 
87.236.176.112 1 1 10553 20230111160115
87.236.176.252 1 1 10553 20230101203624
51.158.66.154 1 1 10553 20230108092131
20.198.91.190 0 17 230025 
20.241.233.77 11 11 82590 20230131073523
31.13.115.2 1 1 17785 20230110072038
40.94.90.63 0 1 3491 
40.94.90.53 4 71 4098733 20230124022202
198.235.24.132 1 1 73442 20230126123559
202.80.49.130 6 74 4121410 20230122204002
202.142.77.87 1 43 1382137 20230101112500
122.161.76.23 4 71 3963006 20230119070748
103.151.125.175 1 1 10553 20230105204425
104.211.138.171 8 144 8204448 20230131235042
13.214.89.189 0 34 479860 
121.242.37.98 7 78 4542511 20230105054241
54.189.76.170 1 1 10553 20230119171935
35.91.34.111 1 1 10553 20230104172844
220.246.254.114 17 140 6314635 20230112012543
40.94.94.81 4 71 4098733 20230112233443
199.244.88.222 1 1 10553 20230111123707
40.94.90.50 0 1 3491 
205.210.31.182 1 1 73442 20230101064843
40.94.105.36 0 1 3491 
40.94.104.87 0 1 3491 
115.246.83.214 3 70 3953413 20230131015340
40.94.95.29 0 1 3491 
40.94.88.30 4 71 4098733 20230131114032
35.80.33.158 1 1 10553 20230103172541
72.14.201.136 1 1 9593 20230129052354
45.115.58.67 2 2 17927 20230130050157
87.236.176.93 1 1 10553 20230115185656
47.11.229.183 7 74 4223971 20230104063751
205.210.31.5 1 1 74057 20230106212412
54.187.130.79 1 1 10553 20230104172716
167.94.138.46 2 2 24443 20230106093221
40.94.27.7 0 1 3491 
173.252.111.10 0 1 79549 
87.236.176.83 0 1 3491 
103.220.210.50 12 80 4986323 20230130233241
40.94.88.32 0 1 3491 
157.40.118.77 0 1 3491 
66.220.149.8 0 28 641979 
40.94.226.88 0 67 3746674 
69.63.184.120 0 1 31761 
69.63.184.117 0 1 77336 
34.209.108.231 1 1 10553 20230104172703
40.94.226.23 4 71 4098733 20230124051202
69.171.230.118 0 1 91505 
40.94.105.68 0 1 3491 
205.210.31.146 1 1 74057 20230114031528
40.94.226.94 4 71 4098733 20230126220447
31.13.127.26 0 2 110594 
43.245.199.177 3 3 220326 20230120111303
31.13.127.25 0 4 178811 
52.66.198.230 6 78 4179178 20230101221251
35.87.106.243 1 1 10553 20230116171146
31.13.127.11 0 1 91505 
223.239.55.67 5 21 907932 20230124032013
44.242.145.58 1 1 10553 20230118172447
69.63.184.5 0 1 91505 
31.13.115.22 0 1 223 
205.210.31.29 1 1 73442 20230121021332
51.158.96.206 1 1 6526 20230108093218
104.171.150.63 2 2 21106 20230106071725
40.94.87.58 0 1 3491 
173.252.107.2 0 1 77336 
20.219.59.27 4 72 4102224 20230121055247
31.13.115.119 1 21 1656833 20230124232739
40.94.226.69 4 71 4098733 20230131001045
35.93.44.33 1 1 10553 20230114172336
167.94.138.60 1 2 14060 20230107092345
106.196.0.20 6 43 7206061 20230105022003
40.94.89.81 4 71 4098733 20230131095503
122.170.156.12 10 96 4701398 20230104231131
34.212.23.29 1 1 10553 20230115173259
106.216.76.81 4 71 3963006 20230131101635
104.211.142.238 12 216 12306672 20230122231606
178.171.121.96 0 1 15356 
173.252.95.2 0 27 760548 
40.94.104.70 0 1 3491 
40.94.97.75 4 71 4098733 20230104011511
40.94.227.60 4 71 4098733 20230112035636
198.199.122.157 3 3 31668 20230111191211
72.14.201.139 2 2 19186 20230130104048
205.210.31.9 1 1 74057 20230124191928
110.224.97.248 4 71 3962995 20230117223930
93.158.91.228 1 1 10553 20230110071527
40.94.88.63 0 1 3491 
31.13.127.1 0 22 1057064 
106.76.78.152 4 71 3963006 20230113055718
52.41.27.185 1 1 10553 20230125173816
54.244.26.162 1 1 10553 20230109172555
34.219.94.182 1 1 10553 20230104172615
167.248.133.46 1 2 14053 20230121113057
40.94.104.81 0 1 3491 
173.252.127.16 0 1 70557 
31.13.127.28 0 2 113791 
34.214.186.41 2 2 21106 20230128174339
40.94.105.66 4 71 4098733 20230105054934
31.13.115.6 1 1 74705 20230110072035
54.183.218.74 1 1 73442 20230125191827
66.220.149.5 1 1 117457 20230116233408
173.252.87.120 0 12 970952 
157.40.167.165 8 142 7926001 20230112035914
40.94.94.12 4 72 4102224 20230125074401
40.94.103.10 4 71 4098733 20230107020236
163.172.186.156 1 1 6649 20230108094358
173.252.127.4 0 2 123266 
180.149.0.56 0 1 25021 
40.94.94.23 4 71 4098733 20230112084153
20.242.65.192 1 1 10553 20230110173640
49.37.34.75 6 74 4121410 20230113041928
47.11.58.139 4 64 3868246 20230102061439
205.210.31.26 1 1 74057 20230117200721
159.223.238.51 9 75 4462408 20230108223031
31.13.115.116 0 26 1869006 
165.22.39.64 0 1 3491 
40.94.226.100 0 1 3491 
35.85.143.158 1 1 10553 20230104172733
205.210.31.43 1 1 73442 20230112140501
31.13.115.8 0 3 122329 
40.94.226.65 4 71 4098733 20230123042010
40.94.104.37 0 1 3491 
49.36.81.96 1 43 1382137 20230129222533
34.217.130.179 1 1 10553 20230109172541
40.94.89.4 4 71 4098733 20230119213454
69.63.184.118 0 1 380850 
40.94.104.61 4 71 4098733 20230117061132
35.87.78.17 1 1 10553 20230127174252
104.46.236.41 4 72 4102224 20230130044828
66.220.149.11 1 1 17785 20230116233409
203.163.231.194 1 1 0 20230117001435
87.236.176.127 1 1 10553 20230131112550
173.252.87.1 1 1 14740 20230110072030
87.236.176.235 1 1 10553 20230115185653
157.35.23.226 0 1 59606 
35.89.100.28 1 1 10553 20230103173410
51.15.247.119 2 2 0 20230108091213
35.90.251.126 1 1 10553 20230104172525
40.94.104.5 4 71 4098733 20230110032339
40.94.102.38 0 1 3491 
40.94.94.78 0 1 3491 
172.176.99.198 1 1 10553 20230110173819
40.94.105.49 4 71 4098733 20230113060439
72.14.201.145 1 1 9593 20230130085803
117.209.70.211 6 78 4179178 20230106215201
40.94.102.39 0 1 3491 
192.71.142.35 1 1 10553 20230121050239
31.13.115.118 3 3 149516 20230110072036
20.198.92.231 0 17 230025 
52.13.19.0 1 1 73442 20230116225503
139.5.141.132 9 76 4708510 20230124200423
163.172.162.66 1 1 10553 20230108094209
40.94.226.77 0 1 3491 
40.94.105.59 0 1 3491 
93.158.91.204 1 1 10553 20230129161100
40.94.102.50 4 72 4102224 20230113222848
52.140.126.171 0 17 230025 
40.94.34.10 0 1 3491 
152.58.164.73 13 96 8201035 20230123012926
157.35.91.243 5 73 4111817 20230102005529
40.94.227.54 4 71 4098733 20230119070800
173.252.127.116 0 1 70557 
35.90.25.101 1 1 10553 20230123173535
51.158.104.74 1 1 5959 20230108093537
44.234.33.84 1 1 10553 20230125172908
66.220.149.10 0 26 2000556 
198.235.24.60 1 1 73442 20230121011617
173.252.87.118 1 3 152980 20230110072031
72.14.201.142 1 1 9593 20230107034903
40.94.103.22 4 71 4098733 20230117104244
103.74.238.121 6 79 4206795 20230124060721
45.250.247.210 7 79 4188771 20230114211436
35.86.73.136 1 1 10553 20230113172353
49.44.87.69 12 79 4927340 20230116055456
72.13.46.5 2 2 14384 20230117162726
157.40.120.116 1 2 6195 20230130042646
157.40.91.245 4 71 3963006 20230119111305
35.90.160.224 1 1 10553 20230123174511
54.191.216.75 1 1 10553 20230115171704
42.106.160.8 5 51 865707 20230111002050
199.244.88.229 1 1 10553 20230127070956
40.94.226.20 4 71 4098733 20230123220809
182.79.251.77 5 51 865707 20230118030912
40.94.226.34 4 4 352059 20230113031857
106.211.204.33 6 78 4179178 20230117195554
40.94.88.39 4 71 4098733 20230110040208
40.94.96.47 4 71 4098733 20230129203114
40.94.102.35 4 71 4098733 20230105004449
40.94.90.5 4 71 4098733 20230130044607
40.94.90.96 0 1 3491 
42.105.101.180 9 76 4465899 20230126182517
40.94.226.24 4 71 4098733 20230117000904
54.184.11.25 1 1 10553 20230130170447
54.188.254.125 1 1 10553 20230112174621
34.213.50.75 1 1 10553 20230125173038
49.37.104.81 6 101 6194795 20230110112123
40.94.227.38 0 1 3491 
40.94.103.6 0 1 3491 
40.94.97.29 0 1 3491 
157.51.64.125 3 6 26476 20230102000109
35.165.50.39 1 1 10553 20230104172603
40.94.105.56 4 71 4098733 20230125073209
31.13.115.117 1 26 1219376 20230110072037
54.193.228.50 17 17 49356 20230125220045
35.166.98.176 2 2 21106 20230113173202
40.94.90.98 4 71 4098733 20230131095502
69.171.251.120 0 1 34242 
4.184.56.131 6 6 49858 20230127170132
31.13.115.120 0 4 238596 
40.94.104.73 4 71 4098733 20230105054937
40.94.104.41 4 71 4098733 20230109010738
173.252.127.10 0 1 36497 
40.94.104.51 0 1 3491 
110.224.110.7 5 73 3977059 20230111212129
185.236.106.197 1 1 73442 20230109120901
205.169.39.173 9 86 4142145 20230111013859
34.219.120.3 1 1 10553 20230123171642
110.224.104.253 1 2 9816 20230112040705
40.94.105.24 4 71 4098733 20230124223950
40.94.89.87 0 1 3491 
167.248.133.45 1 2 14060 20230118145738
34.211.23.210 2 2 21106 20230105172819
173.252.87.24 0 1 223 
31.13.127.24 1 1 87693 20230126040632
40.94.103.67 4 71 4098733 20230117064435
13.214.24.161 0 68 959720 
149.56.150.40 9 9 390110 20230104103714
18.236.94.45 1 1 10553 20230114172402
35.89.186.133 1 1 73442 20230112035213
69.63.184.3 0 1 79549 
205.169.39.249 9 92 4692433 20230103005735
34.215.172.244 1 1 10553 20230131171327
34.223.42.106 1 1 10553 20230118172311
40.94.102.94 0 1 3491 
198.244.142.178 1 1 10553 20230116184426
40.94.95.44 0 1 3491 
144.217.135.175 0 67 3746674 
87.236.176.79 1 1 10553 20230108185648
66.220.149.17 1 2 178211 20230116233410
79.137.65.46 1 1 73934 20230113000024
34.223.228.127 1 1 10553 20230110172231
40.94.87.88 4 71 4098733 20230104024701
159.223.233.13 1 1 73442 20230108223028
173.252.83.117 0 1 91505 
35.209.181.3 1 1 10553 20230102095007
40.94.227.86 0 1 3491 
198.235.24.128 1 1 73442 20230110234801
173.252.95.23 0 1 70557 
40.94.105.60 4 72 4102224 20230105054934
52.34.41.213 1 1 10553 20230124015308
54.164.8.207 1 1 73442 20230128224623
206.204.38.36 0 1 34242 
40.94.226.53 0 1 3491 
34.222.37.33 1 1 73442 20230117034617
34.211.222.151 1 1 10553 20230113172315
35.87.85.201 1 1 10553 20230114172419
35.88.203.80 2 2 21106 20230123171848
52.88.48.23 1 1 10553 20230125172750
173.252.95.118 0 33 2921854 
40.94.103.15 4 71 4098733 20230119093526
40.94.227.100 0 1 3491 
40.94.227.66 4 71 4098733 20230123220812
20.94.215.56 3 3 24929 20230118195632
223.239.50.155 6 79 5652728 20230124013456
54.184.167.167 1 1 10553 20230125172941
122.161.78.68 6 78 4179178 20230103004938
204.236.174.25 4 41 609699 20230125220042
40.94.87.86 4 71 4098733 20230120052119
72.14.201.141 2 2 19186 20230131015330
198.235.24.13 1 1 73442 20230117221701
40.94.94.46 4 71 4098733 20230127055813
92.249.32.64 0 1 23032 
40.94.94.25 0 1 3491 
18.236.213.155 1 1 10553 20230126172735
66.220.149.4 0 13 1107244 
141.147.105.194 8 81 4259656 20230131064340
40.94.104.52 4 71 4098733 20230115225357
20.219.61.133 12 216 12306672 20230109223558
40.94.226.98 4 71 4098733 20230131011346
47.29.167.233 15 129 5593947 20230125002258
194.103.211.234 0 2 87958 
40.94.97.87 0 1 3491 
46.101.80.192 1 1 10553 20230127012433
45.115.58.10 2 2 16558 20230111051018
20.41.221.125 16 288 16408896 20230130235635
35.93.69.122 1 1 10553 20230113172404
35.89.165.91 1 1 10553 20230118172928
51.158.101.132 1 1 7197 20230108093112
40.94.102.90 0 1 3491 
205.210.31.134 1 1 73442 20230114142054
35.91.140.9 1 1 10553 20230111174319
35.88.128.0 1 1 10553 20230117174858
163.172.160.131 1 1 6005 20230108094102
104.222.43.63 0 1 3491 
40.94.96.65 0 1 3491 
152.58.139.146 9 85 4479761 20230116000056
31.13.127.20 3 3 118629 20230126040633
40.94.103.3 0 1 3491 
35.84.39.70 1 1 10553 20230113172136
40.94.88.54 0 1 3491 
173.252.87.116 0 13 608246 
40.94.96.54 4 71 4098733 20230116075934
116.50.59.203 15 126 7293981 20230107115238
66.220.149.18 1 1 74705 20230116233408
40.94.88.82 4 71 4098733 20230127031121
54.184.171.84 1 1 10553 20230118172931
206.204.56.131 0 1 1557 
31.13.127.30 0 1 70557 
173.252.95.24 2 2 303119 20230124211133
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 18 202 9798602 9
20230102 95 866 45186558 17
20230103 73 777 40206143 24
20230104 111 973 52914406 25
20230105 146 1366 76728123 23
20230106 102 778 39820524 21
20230107 45 498 28098535 13
20230108 62 338 15564978 30
20230109 81 1168 59422800 24
20230110 100 973 54234172 39
20230111 63 641 31997666 18
20230112 129 1286 69830038 15
20230113 79 807 43875355 21
20230114 22 165 8536518 12
20230115 21 161 8676790 14
20230116 82 643 36691243 24
20230117 282 1586 77394973 29
20230118 67 362 13741583 21
20230119 55 784 41908869 10
20230120 36 417 22542826 12
20230121 52 586 30878267 16
20230122 21 284 16236007 6
20230123 116 1276 72618241 25
20230124 131 1717 97905815 37
20230125 90 799 39762442 21
20230126 37 280 14647398 18
20230127 62 585 32904556 15
20230128 77 469 24634847 15
20230129 88 766 36845915 20
20230130 108 984 51981512 23
20230131 101 1468 82156088 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 8
30s-2mn 42
1h+ 2
30mn-1h 3
0s-30s 555
15mn-30mn 5
5mn-15mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 122
/ 421 7884360 337 258
/assets/web/assets/fonts/Flaticon.woff2 296 4363040 31 151
/assets/web/assets/fonts/fa-brands-400.woff2 296 22112655 158 11
/assets/web/assets/fonts/fa-solid-900.woff2 296 34767247 6 26
/assets/web/assets/fonts/fa-regular-400.woff2 218 31644206 0 8
/contact 58 517053 5 22
/assets/web/assets/fonts/fa-solid-900.woff 49 7641682 4 6
/about-us 49 413976 3 6
/assets/web/assets/fonts/fa-brands-400.woff 48 4209249 6 6
/assets/web/assets/fonts/Flaticon.woff 47 814152 1 4
/assets/web/assets/fonts/fa-solid-900.ttf 47 7389483 4 19
/assets/web/assets/fonts/fa-brands-400.ttf 46 4111370 4 8
/assets/web/assets/fonts/Flaticon.ttf 44 814001 4 6
/index.php 41 904969 17 17
/career 35 290162 5 11
/projects 31 226704 2 3
/products/grundfos/water-pump 28 210917 1 2
/industries 22 147619 2 4
/products/danfoss/vlt-drives 18 209458 1 2
/assets/web/assets/fonts/fa-regular-400.woff 17 3252180 0 0
/assets/web/assets/fonts/fa-regular-400.ttf 17 3143280 0 5
/products/fowler-westrup/silo-storage-system 15 171534 0 0
/products/danfoss/vacon 15 169045 1 1
/products/thermax/boiler-heater 14 112011 1 1
/products/squadair/compressor 13 103718 2 2
/product/squadair/compressor/screw-air-compressor 3 19147 0 0
/products/compair/oil-lubricated-compressors 1 5803 1 1
/0.7867215244512433 1 0 0 0
/product/danfoss/vacon/vacon-19 4 27849 0 0
/product/danfoss/vlt-drives/vlt-automation-drive-fc-301 3 20877 0 0
/product/grundfos/water-pump/nbe-hydro 2 16324 0 0
/products/compair/oil-free-compressors 1 5803 1 1
/.well-known/traffic-advice 12 2676 12 12
/product/thermax/water/softener 2 13274 0 0
/product/grundfos/water-pump/tpe 2 14313 0 0
/product/thermax/water/lofloro 2 12825 0 0
/product/danfoss/vlt-drives/vlt-hvac-basic-drive-fc-101 3 20721 0 0
/product/fowler-westrup/rice-milling-machinery/destoner-csp 3 20550 0 0
/product/grundfos/water-pump/cme 6 79052 1 1
/product/fowler-westrup/rice-milling-machinery/paddy-huske-ysa 4 27309 0 0
/product/fowler-westrup/post-harvest-processing-machines/gravity-separator-gs 3 21109 0 0
/product/thermax/boiler-heater/combipaccpfd 9 92490 1 1
/product/fowler-westrup/silo-storage-system/flat-bottom-silos 4 29532 0 0
/project/hindustan-unilever-ltd 2 12858 0 0
/product/fowler-westrup/color-sorters/ics-r-series 2 14406 0 0
/product/grundfos/water-pump/nb 5 34028 0 0
/products/thermax/solar 12 98120 2 2
/product/danfoss/vlt-drives/fc103 3 20258 0 0
/product/thermax/boiler-heater/aquaerotherm 8 86282 1 1
/product/squadair/filters/filters 2 12969 0 0
/project/satidadi-agro-mfg-pvt-ltd 2 12857 0 0
/0.968324131683495 1 0 0 0
/products/compair/portable-compressors 1 5803 1 1
/product/thermax/solar/solar-power 11 69968 4 6
/product/grundfos/water-pump/dda 4 27434 0 0
/product/squadair/dryer/refrigerant-dryer 2 13060 0 0
/product/thermax/water/siro 2 13351 0 0
/project/raiganj-food-grains 1 6638 0 0
/product/danfoss/vlt-drives/vlt-micro-drive-fc-051 3 20611 0 0
/product/fowler-westrup/post-harvest-processing-machines/laboratory-machines 3 19957 0 0
/blogs 12 95115 0 1
/product/grundfos/water-pump/cr 7 86350 0 0
/project/new-co-ltd 3 19097 0 1
/project/sanganeriya-textile-industry 1 6724 0 0
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 6 75282 1 1
/product/fowler-westrup/post-harvest-processing-machines/vegetable-seed-grader-gsu 3 20391 0 0
/product/fowler-westrup/post-harvest-processing-machines/modular-cleaner-sp 2 13710 0 0
/product/grundfos/water-pump/dwk 4 25839 0 0
/0.24240518505650122 1 0 0 0
/product/fowler-westrup/silo-storage-system/hopper-bottom-silos 4 30376 0 0
/product/grundfos/water-pump/nk-bare-shaft 2 14353 0 0
/project/kalinagar-tea 2 12851 0 0
/product/fowler-westrup/color-sorters/ics-sky-series 2 14422 0 0
/product/grundfos/water-pump/cre 7 86622 1 2
/project/sahas-solvex 1 6643 0 0
/product/danfoss/vlt-drives/vlt-decentral-drive-fcd-302 3 20465 0 0
/products/fowler-westrup/rice-milling-machinery 10 156283 0 1
/product/thermax/boiler-heater/combloc 3 19963 0 0
/product/fowler-westrup/color-sorters/tcr-640-plus 3 21708 0 1
/product/grundfos/water-pump/dpk 4 26501 0 0
/product/thermax/water/aquanexa 7 79610 1 1
/product/fowler-westrup/rice-milling-machinery/paddy-separator-se 4 27627 0 0
/product/grundfos/water-pump/ddc 4 27615 0 0
/product/danfoss/vlt-drives/fc300 3 20370 0 0
/product/grundfos/water-pump/cm 8 91954 1 1
/products/fowler-westrup/color-sorters 7 73713 1 2
/product/grundfos/water-pump/tp 2 14340 0 0
/product/fowler-westrup/post-harvest-processing-machines/pre-cleaners-sac 2 13642 0 0
/product/fowler-westrup/rice-milling-machinery/frictiondry-mist-polisher-xpf 4 28143 0 0
/product/grundfos/water-pump/dde 2 14323 0 0
/product/thermax/boiler-heater/huskpac 2 13404 0 0
/0.10933898975241996 1 0 0 0
/0.5551976001994086 1 0 0 0
/products/grundfos/motor 3 17413 0 0
/project/aether-beverages 1 6676 0 0
/product/thermax/water/fabx 2 13586 0 0
/product/grundfos/water-pump/hydro-mpce 2 16321 0 0
/products/thermax/pump 4 22749 0 1
/products/fowler-westrup/post-harvest-processing-machines 9 158445 0 3
/product/danfoss/vlt-drives/vlt-hvac-drive-fc102 4 27235 0 0
/0.16701057266720154 1 0 0 0
/0.637547790107597 1 0 0 0
/project/new-tea-co 4 25249 0 0
/product/fowler-westrup/post-harvest-processing-machines/fine-cleaner-fau 3 20941 0 0
/product/grundfos/water-pump/seg 4 26808 0 0
/product/danfoss/vlt-drives/fc202 3 20071 0 0
/industry/industry 8 48705 3 3
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 8 89746 1 3
/product/grundfos/water-pump/hydro-multi-e 2 14370 0 0
/products/grundfos/demand-driven-distribution 3 17413 0 0
/product/danfoss/vlt-drives/refrigeration-drive 3 20646 0 0
/product/fowler-westrup/color-sorters/ics-series 2 14396 0 0
/product/fowler-westrup/post-harvest-processing-machines/destoner-gs 3 20927 0 0
/product/grundfos/water-pump/nk 3 20967 0 0
/product/danfoss/vlt-drives/vlt-automationdrive-fc-360 4 27407 0 0
/product/fowler-westrup/color-sorters/tcr-320-plus 3 21723 0 0
/product/fowler-westrup/rice-milling-machinery/pre-cleaner-sab 4 27562 0 0
/products/squadair/filters 7 70017 1 1
/project/mayfair-hotels 2 12833 0 0
/product/fowler-westrup/post-harvest-processing-machines/indented-cylinder-tr 3 20147 0 0
/products/thermax/water 12 101983 2 3
/products/squadair/dryer 7 70584 1 2
END_SIDER
