AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2710                
POS_VISITOR 11220               
POS_DAY 27484               
POS_DOMAIN 3629                
POS_LOGIN 4280                
POS_ROBOT 4435                
POS_WORMS 5277                
POS_EMAILSENDER 5408                
POS_EMAILRECEIVER 5551                
POS_SESSION 27811               
POS_SIDER 28022               
POS_FILETYPES 5686                
POS_DOWNLOADS 6001                
POS_OS 6386                
POS_BROWSER 6703                
POS_SCREENSIZE 8304                
POS_UNKNOWNREFERER 8378                
POS_UNKNOWNREFERERBROWSER 9262                
POS_ORIGIN 9826                
POS_SEREFERRALS 9971                
POS_PAGEREFS 10191               
POS_SEARCHWORDS 10529               
POS_KEYWORDS 10681               
POS_MISC 2374                
POS_ERRORS 10740               
POS_CLUSTER 4136                
POS_SIDER_404 10893               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240709045354 1482 416079 8274262400848
FirstTime 20240701000100
LastTime 20240709043654
LastUpdate 20240709050518 1482 0 1482 0 0
TotalVisits 452                 
TotalUnique 378                 
MonthHostsKnown 0                   
MonthHostsUnknown 404                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 3 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 85 760 224187792 55 111 1372046
1 185 2294 748127338 56 133 13790063
2 106 1240 461544085 24 65 6348595
3 136 1223 396103634 54 116 5522934
4 98 914 270245453 22 116 21178404
5 31 376 108966168 21 74 16107783
6 68 665 182661535 61 73 680612
7 38 343 128123781 19 158 45047973
8 46 566 194675967 39 265 48432906
9 41 403 120344721 25 126 34766925
10 30 245 97597212 224 726 112467287
11 19 269 66441576 28 185 16298359
12 10 56 8431059 33 214 18955600
13 2 2 24155 18 60 14814328
14 8 79 24366278 31 101 1154995
15 3 3 24348 17 35 474296
16 4 5 91996 17 82 1513889
17 9 11 151718 12 30 5450416
18 48 394 121908302 13 31 955703
19 26 97 24489790 86 137 3329965
20 18 98 30320387 9 44 824037
21 55 264 55952102 16 75 1610897
22 85 914 281122244 42 67 7580441
23 80 969 342454178 49 80 2697104
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
in 499 6189 2050608111
us 419 3339 1009562143
ca 119 1730 580454974
au 31 104 38284615
si 29 51 527166
qa 25 178 45778143
pl 16 16 172480
ar 13 14 1675717
cn 12 82 24368170
ru 11 81 24718146
mn 8 8 56892
ua 6 6 34929
ae 5 75 24343064
ma 5 80 24404109
pk 5 52 907206
ie 5 75 38072974
gb 4 4 28151
bg 3 3 825
be 3 6 46730
sg 2 19 264102
gr 2 68 23970370
de 2 2 12355
se 2 3 27651
vn 1 1 275
kr 1 1 12080
hu 1 1 12080
tr 1 1 275
ir 1 1 12086
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 936 116494899 20240709043049 0
feed 571 35825102 20240708201626 0
bingbot/ 365 38595931 20240709012439 0
AhrefsBot/ 313 49803006 20240709020653 0
zoominfobot 208 1580253 20240705063844 0
bot[\s_+:,\.\;\/\\-] 100 715329 20240708101655 0
facebookexternalhit/ 85 72644017 20240709014103 0
MJ12bot/ 77 13576354 20240707193212 0
no_user_agent 11 889234 20240708215658 0
DotBot/ 10 523331 20240705030636 0
Googlebot\-Image/ 8 334866 20240709045354 0
Go\-http\-client/ 4 24716 20240706060753 0
survey 3 266803 20240704090315 0
crawl 2 12420 20240708113706 0
SemrushBot/ 2 15886 20240708230217 0
[\s_+:,\.\;\/\\-]bot 1 6897 20240703022802 0
nbot 1 12086 20240705112057 0
YandexBot/ 1 7340 20240708015249 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 3212 24879942 0 0
woff2 483 43411163 0 0
js 2748 37645286 0 0
html 395 8723320 0 0
svg 10 585770 0 0
jpg 3372 3501867254 0 0
pdf 22 11115568 0 0
jpeg 49 766476 0 0
php 7 1925 0 0
Unknown 333 2244633 0 0
png 1546 255427733 0 0
woff 13 1686749 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/assets/gspl-profile.pdf 18 0 6054732
/uploads/content/7508Squadair-Brochure.pdf 6 0 7645140
/uploads/content/4938sample.pdf 3 0 6943
/uploads/products/brochure/Aquanexa.pdf 2 0 2261448
/sitemap.txt 2 0 446
/ads.txt 1 0 340
/uploads/content/2126sample.pdf 1 0 223
/uploads/products/brochure/96461689751856AquaeroTherM-XT.pdf 1 0 3668625
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
androidkitkat 1 1
android10 6430 527
win8 1 1
ios_iphone 727 60
winunknown 9 9
win7 114 25
win10 3683 436
androidnougat 84 15
androidoreo 76 5
androidpie 76 5
macosx 3 3
macosx15 89 15
Unknown 127 47
android 236 17
linux 482 35
win8.1 51 29
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
chrome115.0.0.0 2 2
chrome118.0.0.0 78 6
chrome74.0.3724.8 1 1
chrome117.0.0.0 176 16
firefox116.0 2 2
firefox95.0 4 4
chrome100.0.4896.127 10 10
firefox127.0 113 9
chrome126.0.6478.36 76 5
safari17.4 63 4
chrome60.0.3112.107 3 3
safari17.5 234 22
opera109.0.0.0 76 5
firefox123 1 1
chrome92.0.4515.159 163 6
safari 80 6
chrome94.0.4606.85 84 6
chrome89.0.4389.114 3 3
chrome120.0.0.0 203 33
safari17.1.1 76 5
chrome113.0.0.0 30 30
chrome121.0.0.0 61 5
chrome101.0.4951.67 14 14
chrome122.0.0.0 76 6
chrome114.0.0.0 1 1
netscape5.0 2 1
chrome97.0.4692.98 74 5
chrome126.0.6478.134 2 0
msie9.0 1 1
chrome57.0.2987.133 51 29
chrome109.0.0.0 851 68
chrome99.0.4844.88 75 5
firefox96.0 1 1
chrome83.0.4103.7 1 1
chrome126.0.0.0 5961 490
firefox41.0 1 1
chrome124.0.0.0 713 69
chrome79.0.3945.79 15 1
firefox51.0 1 1
chrome20.0.1132.57 1 1
Unknown 113 39
firefox14.0.1 1 1
chrome104.0.0.0 8 8
chrome123.0.0.0 244 24
chrome111.0.0.0 75 5
iphone 2 1
mozilla 13 8
firefox104.0 10 10
chrome106.0.0.0 2 2
chrome110.0.0.0 19 19
firefox99.0 1 1
chrome109.0.5414.121 10 0
firefox64.0 8 4
chrome108.0.0.0 152 12
chrome107.0.0.0 15 15
chrome53.0.2785.134 76 5
chrome105.0.0.0 2 1
safari17.0 76 5
chrome125.0.6422.175 1 0
safari15.6.6 273 23
chrome59.0.3071.125 81 12
edge13 1 1
chrome83.0.4103.61 56 5
chrome117.0.5938.132 95 2
chrome79.0.3945.130 1 1
msie11.0 14 14
chrome63.0.3239.84 13 13
chrome83.0.4103.97 2 2
chrome101.0.4951.64 18 17
chrome125.0.6422.142 76 5
chrome125.0.0.0 1194 84
chrome87.0.4280.141 76 5
chrome98.0.4758.80 1 1
chrome126.0.6478.127 81 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Chrome_Privacy_Preserving_Prefetch_Proxy 20240709043331
node 20240708153354
cortex/1.0 20240705073620
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/125.0.6422.175_Safari/537.36 20240701200753
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240704211107
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240709014003
Google 20240705182504
Barracuda_Sentinel_(EE) 20240708030022
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240707215117
WhatsApp/2.23.20.0 20240707035121
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
node 20240708153354
cortex/1.0 20240705073620
Chrome_Privacy_Preserving_Prefetch_Proxy 20240709043331
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240709014003
Google 20240705182504
Barracuda_Sentinel_(EE) 20240708030022
WhatsApp/2.23.20.0 20240707035121
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 447 732
From1 4 4
From2 115 125
From3 3 15
From4 662 11314
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_in 3 6
www_google_com 109 115
google_com 1 2
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://l.wl.co 2 2
https://l.facebook.com 1 1
https://mail.greenergysolution.in 0 1
https://globalwits.globalsou.com/onlinesearch/SearchX3List.asp 0 10
https://globalwits.globalsou.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 262 75625
307 4 4
500 5 4450
400 1 52
302 5 4
206 104 49930586
401 3 122
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 262 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 404
152.59.153.157 32 137 67115301 20240706040038
81.90.190.109 29 51 527166 20240703202552
37.211.41.35 25 178 45778143 20240707070131
223.238.104.92 22 182 67677526 20240706011859
23.224.205.124 19 167 48797692 20240704001027
42.108.145.126 17 146 39130841 20240703062503
110.224.96.234 17 41 1490756 20240708211601
106.201.41.117 16 229 72710305 20240709022916
117.99.214.110 16 142 39166690 20240708042209
47.29.166.50 16 140 47386656 20240706022255
49.37.32.166 11 67 7826840 20240708095934
171.78.230.231 11 101 38674759 20240706015822
116.74.226.151 11 101 38673237 20240708001248
27.56.125.194 11 130 45837328 20240706022538
47.29.169.185 11 81 24816894 20240706013706
152.58.201.252 11 88 24567256 20240707032328
106.221.171.143 11 148 59204806 20240706091008
42.105.183.0 11 153 48700622 20240706051915
117.99.209.47 11 101 38246963 20240707230820
64.233.173.99 11 11 2453 20240708212558
171.60.235.97 11 106 26736545 20240706011318
184.94.240.88 10 10 504571 20240704015801
115.187.50.185 10 73 8462679 20240702222046
64.233.173.97 10 10 2230 20240708020619
49.37.34.40 10 91 24572477 20240706004927
3.87.172.67 1 1 12086 20240701212138
152.59.152.133 9 84 38293834 20240706012016
110.238.110.188 1 1 6916 20240704203614
23.20.26.167 5 76 24343445 20240705182506
47.29.167.112 1 21 170689 20240707114536
47.29.170.188 2 3 21783 20240706224717
34.216.111.96 1 1 89153 20240704222539
94.156.64.71 3 3 825 20240708164504
119.8.182.174 1 1 6948 20240707202104
51.140.95.36 3 3 27876 20240705200326
34.215.205.201 1 1 89153 20240705031000
47.29.171.213 1 46 21617038 20240706020153
54.218.234.69 2 2 178306 20240704222539
35.195.51.171 2 2 12086 20240706105407
42.105.199.24 6 38 32388706 20240705221446
47.29.169.52 1 46 21617038 20240706013404
152.58.145.204 1 1 7499 20240708084511
35.205.94.115 2 2 12086 20240702220324
115.246.170.203 1 1 88497 20240709042132 20240709042132 /
100.28.85.164 5 76 24343450 20240705182538
223.236.238.233 5 76 24346718 20240701053144
111.119.217.148 1 1 7393 20240705175809
190.92.208.108 2 2 14363 20240707081546
171.60.234.131 3 47 6164628 20240709005758
87.236.176.243 0 1 3491 
117.99.217.209 1 67 23959590 20240702012026
49.37.33.58 2 5 19245 20240701065309
40.77.167.65 2 2 21560 20240702221934
122.161.52.242 5 76 24346718 20240705030541
54.214.52.21 2 2 178306 20240706020235
18.224.149.196 1 1 12080 20240704071002
199.91.67.141 0 10 17193601 
171.60.228.143 4 50 912611 20240708005026
101.44.162.230 1 1 7406 20240708072637
152.44.100.25 1 31 7259545 20240705205555
152.58.138.107 1 74 31028257 20240703100507
3.92.214.118 2 2 0 20240708010802
198.235.24.92 1 1 89153 20240702213607
52.90.141.129 1 1 0 20240701020223
202.75.193.130 5 76 24346713 20240709021948
87.236.176.149 1 1 12097 20240704125830
35.89.226.173 1 1 12080 20240704031101
31.13.115.114 0 6 38169 
40.94.97.53 0 1 3491 
104.45.211.239 1 1 89153 20240704104524
107.173.108.0 0 1 3491 
213.238.181.50 1 1 275 20240701113350
103.211.134.66 5 76 24543802 20240702222617
190.92.213.10 1 1 6980 20240707013048
94.74.83.208 1 1 7188 20240705080121
38.152.47.15 1 46 21617033 20240704203433
159.138.111.108 2 2 14370 20240704042634
166.108.233.44 1 1 6984 20240704154558
124.243.136.110 2 2 8659 20240708070704
171.60.224.74 6 82 26045077 20240706011256
185.171.97.139 1 1 88497 20240701020516
42.105.197.216 1 48 7501332 20240705221002
171.60.225.98 1 46 21617038 20240708072939
74.125.212.205 3 28 544977 20240708210510
47.29.171.133 1 57 22731180 20240706010541
52.112.125.8 1 2 15577 20240703221844
193.186.4.142 3 3 32340 20240708020620
223.176.3.95 1 67 23959590 20240706045601
91.219.236.101 1 1 12080 20240703132431
34.212.171.155 3 3 0 20240708022338
69.58.79.37 1 1 223 20240705045024
152.58.145.167 5 80 24401346 20240707063726
47.29.168.50 6 78 24354290 20240706031226
31.13.115.7 1 5 45651 20240705073542
124.243.132.85 1 1 7786 20240706171140
110.238.109.69 1 1 7454 20240701123338
54.221.76.177 1 1 10780 20240707111156
18.236.204.128 3 3 267459 20240708054955
193.186.4.136 1 1 10780 20240703061254
152.59.164.83 1 44 17223003 20240704110654
110.238.107.187 1 1 6916 20240705164839
152.58.145.182 1 61 21718678 20240704012744
193.186.4.139 4 4 43120 20240708033543
159.138.96.251 1 1 7786 20240701125207
117.99.214.12 9 108 48033096 20240706024047
138.229.98.160 5 87 8044061 20240702055711
87.236.176.180 0 1 3491 
47.15.247.174 1 1 8019 20240702081542
110.238.108.232 1 1 7132 20240704001100
124.243.147.105 1 1 6589 20240701152320
103.53.53.166 5 76 24346713 20240706031204
185.184.155.61 1 1 275 20240704124610
124.243.134.180 1 1 6926 20240706005519
20.195.17.213 9 9 802377 20240706023542
152.59.148.62 1 51 8524379 20240706015204
49.37.107.12 5 75 24343064 20240706060030
152.59.150.112 1 70 27155571 20240706100408
110.172.98.2 1 1 12080 20240707224521
47.29.168.57 1 4 1062838 20240707080739
23.88.61.212 5 75 24343227 20240704043650
94.176.60.87 1 1 12086 20240708034230
47.29.171.18 1 46 8381402 20240707124501
35.92.1.122 2 2 0 20240708010815
47.29.168.100 1 67 23959590 20240708002327
47.29.171.199 5 75 24343064 20240707225345
152.59.166.52 5 15 15345743 20240704233559
35.189.124.74 1 1 12086 20240705101210
103.149.16.142 5 76 24346718 20240701015914
193.186.4.137 1 1 10780 20240708120931
205.169.39.6 1 67 23959590 20240704220542
124.243.146.250 1 1 6693 20240702053352
119.13.111.1 1 1 6897 20240705221126
20.40.47.4 2 2 178306 20240706022559
152.59.150.98 6 77 24354067 20240706032349
146.196.44.241 7 80 38125247 20240706001956
124.243.138.211 1 1 7499 20240706000945
47.11.128.83 1 47 23743585 20240707051840
157.38.49.226 4 24 7443672 20240706043817
54.227.173.106 1 1 89153 20240706020235
54.218.16.254 1 1 89153 20240704222539
119.8.182.195 1 1 6755 20240707221327
119.8.168.186 1 1 6905 20240706063105
35.187.232.113 1 1 89153 20240704071407
69.10.48.160 1 1 88497 20240704031406
162.55.218.253 1 1 12086 20240701001038
185.171.97.165 1 1 88497 20240709012952
190.92.218.12 1 1 7367 20240705220942
15.204.137.227 1 1 12086 20240709013351
68.65.220.32 1 46 21617033 20240708211304
171.60.233.170 5 78 25352186 20240706012838
35.233.99.228 2 2 12086 20240701195524
159.138.102.121 1 1 7454 20240708101512
119.13.103.43 1 1 7053 20240701115654
152.59.164.49 1 54 21619230 20240701233206
35.175.217.134 1 1 89153 20240704222540
193.186.4.141 2 2 21560 20240706031128
49.36.11.194 7 82 24425669 20240704021907
157.40.105.46 8 59 7806623 20240707035213
119.13.105.88 1 1 7390 20240701000100
47.29.171.187 1 2 11003 20240707083710
199.45.155.85 1 1 12075 20240704131614
47.29.170.229 5 75 24343064 20240706030811
34.219.79.20 1 1 12080 20240704031104
54.184.159.36 1 1 0 20240708223024
213.202.233.34 1 1 12080 20240706194455
103.55.99.83 0 1 1256228 
54.245.71.15 1 1 89153 20240705040635
190.92.205.141 1 1 6926 20240702082617
49.37.37.93 1 31 7260039 20240704012446
223.231.104.182 1 53 21633851 20240706222618
182.69.182.124 5 76 24346718 20240703045401
152.58.169.226 5 75 24343064 20240706020916
34.211.110.90 1 1 89153 20240709011509
176.113.72.15 7 77 24528797 20240705182603
157.38.39.45 2 4 3818456 20240706051047
47.29.171.141 5 66 7927326 20240706011256
159.138.103.201 1 1 8300 20240701045355
40.94.97.42 5 75 24344533 20240709010832
117.99.214.142 6 78 38084186 20240707231604
223.179.229.57 0 1 3491 
190.92.203.9 1 1 7073 20240702115458
54.187.251.83 1 1 0 20240708010802
223.238.117.205 5 75 24343064 20240706014754
47.29.165.76 5 75 24343064 20240706080158
223.238.102.173 5 34 38318429 20240707103927
107.173.108.79 0 1 3491 
49.37.35.56 6 56 7783964 20240705080116
40.77.167.54 1 1 10780 20240702091107
157.90.120.104 5 75 24343227 20240704043110
66.249.75.108 0 1 1256228 
74.125.212.192 7 27 455594 20240708210510
124.243.136.108 1 1 6319 20240703211059
49.0.203.163 1 1 6951 20240703075122
171.60.232.144 1 2 7665 20240706032932
117.99.210.28 7 122 45445154 20240706020919
157.33.239.223 8 41 3309560 20240706095147
124.243.151.132 1 1 7193 20240708003300
223.179.195.201 5 75 24540311 20240706023326
40.77.167.55 2 2 21560 20240703004906
152.58.177.144 1 28 1868236 20240706085047
34.217.81.17 2 2 178306 20240706022556
35.91.143.147 2 2 178306 20240702012915
35.173.64.170 1 1 12080 20240705074124
124.243.136.12 1 1 7203 20240706225345
190.92.205.226 1 1 7459 20240706101859
106.206.139.129 1 2 7722 20240706092608
199.45.155.106 1 2 15577 20240704170005
152.59.153.81 2 14 503961 20240706041450
42.108.82.174 1 42 9668528 20240705085024
204.236.235.35 1 1 10775 20240708153354
190.92.210.248 1 1 8297 20240701234814
47.29.171.102 5 74 24339573 20240706011412
159.138.104.66 1 1 223 20240705220100
31.220.0.86 1 1 275 20240707173949
72.14.201.140 1 1 10780 20240704222728
65.155.30.101 1 1 12080 20240709024526
108.62.96.9 8 70 24221401 20240705182658
159.138.99.105 1 1 6982 20240708055719
91.136.11.89 1 1 275 20240708002650
172.71.82.114 1 1 12086 20240708015418
152.59.151.183 4 63 16212695 20240707234239
193.186.4.143 2 2 21560 20240708001512
87.236.176.134 1 1 12080 20240704211105
40.77.167.60 2 2 21560 20240704072355
45.80.63.30 1 1 10780 20240708042658
117.99.209.11 1 4 13747895 20240707064431
49.37.35.243 5 76 24346718 20240701002655
49.37.34.84 3 6 23631 20240703014516
190.92.210.227 1 2 1588933 20240707034021
44.200.40.62 2 2 0 20240708010802
49.0.206.82 1 1 7031 20240707011106
74.225.247.252 5 76 24348018 20240708234243
205.210.31.60 1 1 89153 20240705221438
34.214.170.111 1 1 89153 20240704070348
49.0.204.68 1 1 7127 20240701045654
47.29.169.108 5 75 24343064 20240706035426
123.176.33.198 5 75 24343222 20240704221932
152.58.144.188 1 28 20929446 20240708083928
69.58.76.67 5 42 753710 20240701100042
45.251.117.2 5 80 24404109 20240706012612
152.59.150.251 7 106 52597030 20240709013958
110.227.247.36 5 53 21483261 20240702035832
49.37.10.17 0 1 3196332 
111.119.200.110 1 1 7402 20240706054816
44.209.113.59 1 1 10775 20240701084336
192.36.109.84 1 1 12080 20240704105321
49.0.204.134 1 1 7018 20240703163057
47.11.203.17 4 74 24332284 20240706190936
190.92.201.109 2 2 13786 20240708102126
152.59.153.108 1 50 21565204 20240706071658
42.110.247.20 0 1 51663 
13.127.133.69 2 19 264102 20240702013012
223.238.113.59 1 2 6978 20240706194844
40.77.167.20 2 2 21560 20240702091740
190.92.212.116 1 1 7046 20240702190405
34.72.176.129 1 20 7390512 20240702225449
116.118.51.10 1 1 275 20240704124330
49.0.202.99 1 1 7785 20240707053453
47.29.167.218 2 49 27044871 20240706020550
31.13.115.113 0 17 4526262 
47.29.168.90 3 58 22610591 20240706031438
49.0.200.240 1 1 7286 20240708231903
87.236.176.34 1 1 12080 20240703223832
152.59.149.140 5 75 24343064 20240706010554
157.38.135.153 1 27 254087 20240708231517
103.132.174.68 9 113 25762888 20240708211025
34.224.135.69 5 76 24343450 20240705182500
205.169.39.128 2 33 7302091 20240702225509
34.38.18.160 4 4 24172 20240707064128
49.0.205.66 2 2 13694 20240705072900
93.159.230.87 1 1 12080 20240708223312
103.215.226.34 7 117 38412387 20240708224509
171.48.88.96 1 51 3142165 20240707064315
117.99.219.35 5 75 24343064 20240706010817
101.44.160.177 1 1 223 20240707123515
115.187.43.185 1 35 16612342 20240705083127
72.14.201.139 1 1 10780 20240706091914
34.207.232.58 1 1 12086 20240708183656
223.238.101.188 0 3 1009122 
147.185.132.69 1 1 88497 20240703171432
223.238.100.29 9 104 38366543 20240706080546
72.14.201.136 2 2 21560 20240708212559
47.29.170.249 5 75 24343064 20240706010527
94.74.80.56 1 1 7087 20240704062020
13.80.183.173 1 1 89153 20240709043654 20240709043654 /
87.236.176.169 0 1 3491 
182.74.151.146 1 1 12080 20240702033745
35.200.233.226 2 2 178306 20240704001253
171.60.228.180 5 76 24346718 20240708062848
159.138.109.2 1 1 7053 20240704122853
110.238.109.93 1 1 7414 20240706140228
205.169.39.5 1 28 5578700 20240702235312
124.243.135.114 1 1 223 20240702115458
47.29.165.222 1 43 9861449 20240706010443
47.15.239.197 4 52 7531838 20240702081356
31.13.115.116 2 22 16624404 20240705073551
223.176.8.138 4 48 6175408 20240707041634
64.233.173.98 4 4 892 20240709043331 20240709043331 /.well-known/traffic-advice
223.176.10.50 1 46 21617038 20240706080230
72.14.201.142 1 1 10780 20240706190845
207.230.107.180 1 1 12086 20240703014147
107.172.28.0 1 1 88497 20240701232537
103.209.174.57 0 66 23948810 
114.119.174.174 1 1 223 20240709041149 20240709041149 /product/thermax/water/
171.76.87.35 1 1 10780 20240706190249
119.156.114.135 5 52 907206 20240704000135
125.63.99.18 7 81 24415620 20240702040128
16.16.54.141 1 1 89153 20240702002928
116.206.203.26 4 74 24332284 20240702140716
74.125.212.206 2 26 369021 20240708033805
124.243.134.214 1 1 7180 20240702114518
54.152.37.210 1 1 10780 20240704001552
3.232.50.116 2 2 0 20240708030022
47.29.164.140 6 76 23663140 20240701232222
47.29.166.39 1 3 3820639 20240706040006
124.243.139.173 1 1 7187 20240701095934
223.239.63.44 8 87 24513043 20240706101017
107.173.108.192 1 1 88497 20240707213638
152.59.150.126 1 3 157804 20240706010722
114.119.175.7 1 1 7203 20240704115201
92.97.190.17 5 75 24343064 20240703235311
49.37.106.77 1 50 21633405 20240706031457
35.90.92.168 1 1 89153 20240704222539
34.219.51.20 1 1 89153 20240701235438
190.92.202.240 1 1 7487 20240701103349
152.59.153.187 3 10 6522562 20240706041347
165.227.186.177 1 2 15571 20240706173746
72.14.201.141 1 1 10780 20240703201933
31.13.103.10 0 1 13733401 
152.58.144.160 5 74 24339573 20240706010813
34.123.170.104 5 143 27421630 20240704112829
171.60.227.144 1 1 10780 20240709003628
206.168.34.56 1 1 12072 20240707211839
146.148.118.78 2 2 12086 20240708184839
47.29.168.211 5 75 24343064 20240706013343
35.240.90.149 2 2 12086 20240705203717
47.31.138.210 2 3 8820 20240703104218
47.29.166.99 1 18 18401933 20240706082441
54.196.117.95 1 1 12080 20240709021413
94.74.94.163 1 1 223 20240704092608
3.89.108.182 1 1 89153 20240705040823
206.168.34.37 1 1 12072 20240707215117
49.37.34.16 5 54 7776087 20240702065408
42.110.246.205 0 1 135794 
205.169.39.37 1 1 12086 20240702233021
223.238.109.192 7 78 24364847 20240706225733
31.13.115.1 2 14 1435998 20240705073551
124.243.134.238 1 1 7230 20240703163854
81.92.51.149 2 68 23970370 20240701024845
182.71.128.234 6 79 24694095 20240708034107
72.14.201.137 2 2 21560 20240708020642
223.235.167.135 3 153 65438073 20240706031305
206.168.34.207 1 2 15577 20240704140617
152.59.163.52 0 60 21707898 
111.119.193.33 1 1 223 20240702101247
171.60.236.184 5 54 24085149 20240708044608
34.203.50.75 1 1 10775 20240707084238
14.140.118.35 5 76 24346718 20240701045934
152.58.144.234 5 77 24547456 20240706010659
31.13.115.9 0 9 1648308 
34.210.61.22 1 1 89153 20240704001255
35.89.217.73 3 3 267459 20240708031922
72.14.201.143 3 3 29996 20240709043331 20240709043331 /
5.133.192.127 1 2 15571 20240704012516
165.22.2.202 1 2 15588 20240702211312
42.110.162.28 5 75 24343064 20240708005035
171.60.218.76 9 20 6375601 20240708210833
35.205.25.233 2 2 12086 20240704190336
202.83.16.230 5 76 24346718 20240709003559
54.245.206.18 2 2 178306 20240709043642 20240709043642 /
193.186.4.140 2 2 21560 20240707215313
113.193.73.235 6 78 24357721 20240701073709
159.138.111.129 1 1 7256 20240708082237
94.74.94.32 1 1 7077 20240709020748
49.37.8.5 5 95 55513175 20240708020821
124.243.151.237 1 1 8436 20240707030331
157.245.97.49 1 2 15571 20240708180327
122.162.146.102 5 76 24346718 20240701010640
47.29.167.210 1 67 23108071 20240706014345
47.29.169.104 1 1 10780 20240708021113
34.219.181.42 2 2 178306 20240708031920
136.226.251.109 0 1 1256228 
193.186.4.138 1 1 10780 20240706034719
205.210.31.68 1 1 88497 20240709014003
18.236.113.25 1 1 0 20240704212131
27.56.89.170 2 3 21783 20240706022549
64.125.108.8 0 1 70557 
119.13.100.118 1 1 7073 20240702101247
94.74.90.33 1 1 6167 20240703234728
122.248.212.218 2 19 264102 20240704040031
31.13.115.2 0 1 20781 
152.59.151.134 5 75 24343064 20240708042848
49.37.107.23 5 76 24370596 20240706222127
223.238.100.57 5 50 7913987 20240708040529
107.172.28.20 0 1 3491 
94.74.84.239 1 1 7187 20240708031024
106.203.134.13 5 74 24339573 20240706015631
103.103.52.198 0 1 1292152 
107.173.108.67 0 1 3491 
49.37.35.207 4 61 24139812 20240706085116
171.60.234.238 5 75 24343064 20240706024437
47.29.164.208 5 54 21586467 20240706115201
114.119.180.25 1 1 223 20240708180617
27.58.238.79 1 49 21617038 20240702234937
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20240701 73 732 217946647 36
20240702 84 801 194929990 41
20240703 87 530 147229283 28
20240704 118 1010 299949514 63
20240705 95 908 308172603 41
20240706 418 5009 1742107330 109
20240707 118 1077 338777451 39
20240708 197 1723 506816112 74
20240709 41 400 132426889 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
0s-30s 369
15mn-30mn 2
30s-2mn 32
5mn-15mn 14
30mn-1h 10
2mn-5mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 93
/ 387 8599605 298 217
/assets/web/assets/fonts/fa-solid-900.woff2 123 14447201 1 37
/assets/web/assets/fonts/fa-regular-400.woff2 122 17563987 1 27
/assets/web/assets/fonts/fa-brands-400.woff2 121 8964590 3 3
/assets/web/assets/fonts/Flaticon.woff2 112 1650880 7 6
/about-us 50 405136 8 12
/contact 31 238462 13 12
/.well-known/traffic-advice 25 5575 21 20
/career 23 194649 5 5
/projects 15 101860 4 5
/apply-job 13 96494 5 1
/industries 13 84630 4 3
/frontend/Career/getAllLists/0 13 15293 0 4
/blogs 10 67473 4 5
/products/danfoss/vlt-drives 8 53245 2 1
/products/fowler-westrup/rice-milling-machinery 8 52428 1 1
/post-query 7 480 0 0
/project/sahas-solvex 5 34568 2 2
/assets/web/assets/fonts/fa-light-300.woff2 5 784505 0 4
/product/grundfos/water-pump/cme 5 37775 3 4
/assets/web/assets/fonts/fa-solid-900.woff 4 623812 0 1
/product/fowler-westrup/silo-storage-system/hopper-bottom-silos 4 31142 3 3
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 4 29484 0 1
/wp-login.php 4 1100 4 4
/product/thermax/solar/solar-power 4 28124 2 3
/product/fowler-westrup/post-harvest-processing-machines/gravity-separator-gs 1 7230 1 1
/products/fowler-westrup/color-sorters 2 13166 1 1
/product/thermax/water/softener 1 6905 1 1
/products/fowler-westrup/silo-storage-system 3 19157 0 0
/product/fowler-westrup/post-harvest-processing-machines/modular-cleaner-sp 1 7077 1 1
/inputs.php 1 275 1 1
/product/danfoss/vlt-drives/fc300 1 7180 1 1
/product/danfoss/vlt-drives/fc202 1 6916 1 1
/product/fowler-westrup/color-sorters/ics-r-series 1 7406 1 1
/product/grundfos/water-pump/nk 1 7367 1 1
/products/danfoss/ 1 223 1 1
/project/satidadi-agro-mfg-pvt-ltd 2 13852 2 2
/products/squadair/dryer 3 52159 0 0
/product/fowler-westrup/post-harvest-processing-machines/ 1 223 1 1
/product/fowler-westrup/rice-milling-machinery/pre-cleaner-sab 1 7127 1 1
/.git/config 1 275 1 1
/product/danfoss/vlt-drives/fc103 3 20942 2 2
/product/thermax/water/lofloro 1 6926 1 1
/products/grundfos/water-pump 2 14113 0 0
/project/sanganeriya-textile-industry 2 13968 1 1
/product/thermax/boiler-heater/huskpac 2 13894 1 1
/about-us/ 1 44015 0 0
/product/fowler-westrup/rice-milling-machinery/frictiondry-mist-polisher-xpf 2 14511 2 2
/product/thermax/water/ 2 446 2 1
/product/thermax/boiler-heater/combipaccpfd 1 6951 1 1
/product/grundfos/water-pump/cr 2 15474 1 1
/product/fowler-westrup/rice-milling-machinery/paddy-huske-ysa 2 14106 2 2
/product/grundfos/water-pump/dda 1 7883 0 0
/assets/web/assets/fonts/fa-brands-400.woff 3 263079 0 0
/products/fowler-westrup/post-harvest-processing-machines 1 7041 0 0
/product/fowler-westrup/color-sorters/tcr-640-plus 2 14908 2 2
/product/thermax/boiler-heater/ 1 223 1 1
/product/squadair/compressor 3 669 3 3
/product/thermax/water/aquanexa 3 21233 1 2
/product/fowler-westrup/color-sorters/ics-series 1 7402 1 1
/product/danfoss/vlt-drives/vlt-micro-drive-fc-051 2 14174 1 1
/products/thermax/boiler-heater 3 19451 0 1
/product/grundfos/water-pump/cre 2 15528 1 1
/apply-job-deatils/7 2 16036 1 1
/product/thermax/water/siro 1 6937 0 0
/products/danfoss/vacon 4 58278 0 0
/products/thermax/water 4 61267 0 0
/themes.php 1 275 1 1
/product/danfoss/vacon/vacon-19 2 14572 1 1
/products/thermax/solar/ 1 39299 0 1
/products/squadair/filters 2 12814 0 0
/product/fowler-westrup/rice-milling-machinery/destoner-csp 2 14146 2 2
/assets/web/assets/fonts/fa-regular-400.woff 4 765220 0 1
/product/danfoss/vlt-drives/vlt-decentral-drive-fcd-302 1 7046 1 1
/product/grundfos/water-pump/hydro-multi-e 2 14783 2 2
/product/danfoss/vlt-drives/vlt-hvac-basic-drive-fc-101 1 7132 1 1
/product/grundfos/water-pump/cm 1 7964 0 0
/product/danfoss/vlt-drives/vlt-automation-drive-fc-301 1 7188 1 1
/product/fowler-westrup/color-sorters/ics-sky-series 1 7414 1 1
/product/grundfos/water-pump/nbe-hydro 2 16597 2 2
/blog 1 223 1 1
/product/grundfos/water-pump/dwk 1 6939 1 1
/products/danfoss/vacon/ 1 39286 0 0
/product/grundfos/water-pump/ddc 1 7938 0 1
/product/fowler-westrup/post-harvest-processing-machines/vegetable-seed-grader-gsu 1 7018 1 1
/wp-apxupx.php 1 275 1 1
/products/thermax/solar 3 52127 0 0
/product/fowler-westrup/post-harvest-processing-machines/destoner-gs 2 14374 2 2
/product/fowler-westrup/post-harvest-processing-machines/fine-cleaner-fau 1 7193 1 1
/products/squadair/compressor 2 12843 1 1
/assets/web/assets/fonts/Flaticon.woff 2 34638 0 0
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 1 7589 0 0
/product/danfoss/vlt-drives/vlt-automationdrive-fc-360 2 14406 2 2
END_SIDER
