AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2707                
POS_VISITOR 11802               
POS_DAY 29288               
POS_DOMAIN 3644                
POS_LOGIN 4233                
POS_ROBOT 4388                
POS_WORMS 5420                
POS_EMAILSENDER 5551                
POS_EMAILRECEIVER 5694                
POS_SESSION 29986               
POS_SIDER 30196               
POS_FILETYPES 5829                
POS_DOWNLOADS 6193                
POS_OS 6455                
POS_BROWSER 6849                
POS_SCREENSIZE 8596                
POS_UNKNOWNREFERER 8670                
POS_UNKNOWNREFERERBROWSER 9756                
POS_ORIGIN 10507               
POS_SEREFERRALS 10653               
POS_PAGEREFS 10837               
POS_SEARCHWORDS 11076               
POS_KEYWORDS 11228               
POS_MISC 2371                
POS_ERRORS 11287               
POS_CLUSTER 4089                
POS_SIDER_404 11456               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601001702 291 80399 12619383895385
FirstTime 20230507000029
LastTime 20230531223329
LastUpdate 20230601051023 291 0 290 0 0
TotalVisits 394                 
TotalUnique 362                 
MonthHostsKnown 0                   
MonthHostsUnknown 469                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 7 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 132 915 44757662 79 157 2774396
1 256 1902 100395157 34 160 2897538
2 110 769 41270742 42 94 1617943
3 117 966 50550823 25 102 1318160
4 485 2177 118652987 34 120 1904062
5 315 1263 56612301 52 283 7414592
6 139 921 49006542 42 172 2534135
7 60 412 23156432 116 288 5133701
8 36 292 14103445 100 188 3192828
9 213 748 30103383 34 124 2589785
10 81 639 31371396 44 242 3872651
11 53 344 15989515 49 181 5322682
12 12 12 104100 72 297 5123052
13 36 165 8780068 37 88 1299848
14 5 82 843235 35 150 1586836
15 5 7 57536 39 146 2152098
16 49 101 1464018 42 144 1623912
17 27 160 7484501 31 168 1973852
18 68 269 11430424 29 73 1245462
19 76 717 25759703 61 113 1159391
20 23 302 16741276 39 167 3980662
21 187 1005 49302867 191 503 21743732
22 296 1582 75999808 88 159 2771967
23 182 1305 66044149 48 150 2174745
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
in 1529 10454 555358928
us 823 4024 169201004
ca 336 1708 84321148
hn 142 165 1192159
gb 27 29 252277
ie 18 196 11094938
hk 17 140 6314635
se 11 19 310589
no 10 10 734420
be 8 9 75049
nl 8 8 84424
zz 7 80 4202909
ru 7 8 196773
bd 6 77 4117324
fr 3 3 23848
sa 2 2 21106
bz 2 104 2103670
pl 2 3 96522
ch 2 2 21115
au 1 2 41289
de 1 5 99149
jp 1 1 10553
ro 0 2 23372
kr 0 4 84869
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bingbot/ 1432 33213401 20230531193203 0
Googlebot/ 562 5932684 20230531193448 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 430 21845519 20230511220150 0
AhrefsBot/ 323 10064904 20230531085634 0
zoominfobot 231 1617476 20230522031809 0
SemrushBot/ 209 1768603 20230531232700 0
DotBot/ 110 5935306 20230531180924 0
BLEXBot/ 108 750577 20230520083401 0
scrapy 84 555406 20230523074554 0
Go\-http\-client/ 45 101106 20230529043524 0
bingpreview 44 849345 20230512014218 0
MJ12bot/ 37 253035 20230529020944 0
Googlebot\-Image/ 26 587826 20230528170827 0
facebookexternalhit/ 20 1187528 20230518182051 0
no_user_agent 9 525763 20230527151330 0
MixrankBot 9 58417 20230519064217 0
YandexBot/ 7 411249 20230529060608 0
bot[\s_+:,\.\;\/\\-] 3 83995 20230525035832 0
DuckDuckGo\-Favicons\-Bot/ 2 6982 20230518060050 0
yandex 1 3491 20230520235343 0
crawl 1 73442 20230521121702 0
curl 1 10553 20230530013556 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
html 274 4638199 0 0
woff2 780 62879972 0 0
js 3828 52275275 0 0
png 1828 16258893 0 0
Unknown 995 7032906 0 0
xml 1 223 0 0
woff 383 37603930 0 0
ttf 374 35527221 0 0
svg 5 292885 0 0
css 4371 34226768 0 0
pdf 17 12666653 0 0
php 154 1766024 0 0
jpg 4041 574804331 0 0
txt 2 550 0 0
cgi 2 8240 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/uploads/content/7508Squadair-Brochure.pdf 12 0 15182508
/uploads/content/4938sample.pdf 7 0 12632
/assets/gspl-profile.pdf 7 0 2400846
/ads.txt 2 0 550
/sitemap.txt 1 0 275
/uploads/content/2126sample.pdf 1 0 340
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
androidnougat 3 3
macosx11 245 181
macosx 77 77
android 1385 197
Unknown 167 112
win10 9068 1340
androidoreo 104 2
ios_iphone 433 48
linux 821 149
win2003 190 146
macosx6 3 3
android10 3247 476
ios_ipad 87 11
winxp 125 102
win7 340 35
win8 1 1
win8.1 1 1
macosx10 1 1
linuxubuntu 81 12
androidmarshmallow 212 19
macosx15 464 47
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
firefox25.0 74 74
chrome52.0.2743.98 83 3
chrome63.0.3239.84 22 0
chrome94.0.4606.85 411 65
chrome111.0.0.0 444 51
chrome9.0.576.0 99 77
chrome109.0.0.0 1721 205
chrome97.0.4692.71 1 1
chrome84.0.4147.135 1 1
chrome103.0.5060.114 12 4
chrome47.0.2526.73 1 1
chrome52.0.3098.98 2 2
chrome39.0.2171.95 1 1
chrome106.0.0.0 238 44
firefox52.0 236 172
safari16.0 4 4
chrome83.0.4103.97 37 37
firefox102.0 80 7
opera84.0.4316.14 3 3
chrome112.0.0.0 1319 211
edge96 2 2
firefox65.0 9 9
chrome113.0.0.0 7362 1079
opera85.0.4341.79 1 1
opera90.0.4480.117 1 1
safari12.1.2 91 9
chrome68.0.3440.91 104 2
chrome63.0.3239.108 1 0
chrome60.0.3112.107 3 3
safari15.6.1 78 6
firefox110.0 2 2
chrome66.0.3359.181 32 32
chrome4.0.222.6 126 104
safari16.4 171 17
chrome89.0.4389.82 1 1
chrome105.0.0.0 117 34
chrome104.0.0.0 75 7
chrome11.0.700.3 2 1
chrome87.0.4280.101 60 9
chrome93.0.4577.0 70 4
safari 159 16
firefox38.0 1 1
Unknown 121 80
opera89.0.4447.51 1 1
chrome110.0.0.0 308 32
firefox88.0 81 12
chrome76.0.3809.100 11 4
safari6.0 2 2
safari16.3 91 9
chrome112.0.5615.121 565 18
chrome98.0.4758.102 3 3
chrome91.0.4472.114 360 24
chrome94.0.4606.81 82 80
chrome86.0.4240.198 72 4
chrome104.0.5112.114 1 1
safari15.6 3 3
chrome4.0.202.0 123 101
chrome79.0.3945.79 450 54
chrome91.0.4472.101 1 0
firefox112.0 81 12
chrome51.0.2704.103 9 9
opera98.0.0.0 181 34
chrome108.0.0.0 151 13
netscape5.0 4 3
chrome14.0.792.0 64 42
chrome36.0.1941.0 1 1
chrome78.0.3889.0 27 0
safari16.1 78 5
chrome58.0.3029.110 1 1
chrome83.0.4103.61 181 0
chrome7.0.517.24 14 5
chrome81.0.4044.138 111 0
chrome102.0.5005.125 414 63
chrome103.0.0.0 89 8
chrome102.0.0.0 1 1
chrome108.0.5359.128 71 4
mozilla 44 30
firefox111.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
cpp-httplib/0.10.9 20230526065702
python-requests/2.25.1 20230510092139
Python/3.10_aiohttp/3.8.1 20230524135738
Ruby 20230517024252
Mozilla/5.0_(compatible;_ips-agent) 20230520001109
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230526091610
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230528185706
cortex/1.0 20230518182057
Chrome_Privacy_Preserving_Prefetch_Proxy 20230526080517
axios/0.21.4 20230522042905
Barracuda_Sentinel_(EE) 20230515030029
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230530202712
python-requests/2.27.1 20230531164400
Mozilla/5.0_(l9scan/2.0.934313e2631313e2836313e2438313;__https://leakix.net) 20230510222810
WhatsApp/2.23.9.76_A 20230514092813
axios/1.3.5 20230517013741
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
cortex/1.0 20230518182057
Chrome_Privacy_Preserving_Prefetch_Proxy 20230526080517
axios/0.21.4 20230522042905
Barracuda_Sentinel_(EE) 20230515030029
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230530202712
python-requests/2.27.1 20230531164400
WhatsApp/2.23.9.76_A 20230514092813
axios/1.3.5 20230517013741
cpp-httplib/0.10.9 20230526065702
python-requests/2.25.1 20230510092139
Python/3.10_aiohttp/3.8.1 20230524135738
Ruby 20230517024252
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 977 1417
From1 2 2
From2 120 123
From3 2 2
From4 1862 15511
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 119 122
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://sg2plzcpnl491275.prod.sin2.secureserver.net:2083 1 1
https://certs.godaddy.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 1 73442
500 4 2996
400 5 2424
206 62 1274209
307 8 0
401 8 416
302 22 496
404 409 131806
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/js/respond.js 2 -
/robots.txt 407 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 469
34.78.248.110 172 236 1630417 20230517051158
49.37.52.24 141 960 55646030 20230521235324
45.127.248.52 104 126 936831 20230510222737
186.179.23.229 101 123 918214 20230510093818
64.137.92.233 77 99 763771 20230510215732
103.211.135.84 77 330 16182748 20230522230946
142.93.60.214 74 74 709068 20230519041751
106.66.59.148 60 63 1654276 20230525041034
103.220.210.113 60 496 29169550 20230512040053
47.29.165.117 46 123 7777719 20230515041329
104.239.39.141 42 64 536439 20230510095055
157.40.183.194 42 170 7696263 20230515000530
104.171.152.36 41 42 275405 20230517165501
190.123.220.100 41 42 273945 20230517185103
103.139.56.211 34 262 12061947 20230518041404
106.67.37.52 33 54 3027216 20230515013653
121.241.236.37 32 227 11274422 20230512043151
49.37.47.30 31 89 8490237 20230522043249
47.11.200.159 28 193 10531918 20230512041233
49.37.132.174 28 108 5560587 20230512001102
54.224.178.17 27 27 1125579 20230522042905
223.191.44.117 25 189 9787971 20230512112929
47.11.201.111 25 205 9790870 20230522094914
47.29.173.177 24 153 8401876 20230518135310
49.37.132.78 24 122 9157284 20230511045618
52.11.83.105 1 1 10553 20230516095430
103.189.135.185 12 81 4989528 20230529002439
10.47.110.167 5 73 4111791 20230510095158
104.239.33.140 1 2 38795 20230510091920
34.218.205.240 1 1 73442 20230512233532
72.13.62.26 2 2 14384 20230520001109
40.94.104.88 0 57 1474184 
173.252.95.8 0 1 36497 
27.58.54.8 11 97 4931469 20230517042909
43.248.70.109 9 76 4465899 20230522041731
130.255.166.82 1 1 10553 20230518131922
65.154.226.170 4 71 4098733 20230525212547
69.63.184.1 0 1 31761 
104.239.39.61 5 14 123401 20230510101131
47.11.89.222 6 116 5310360 20230511014231
66.249.71.162 0 1 1256228 
47.11.204.150 9 24 1999383 20230517022438
54.191.78.254 2 2 21106 20230527062642
87.236.176.116 1 1 10553 20230514185654
87.236.176.42 0 1 3491 
31.13.127.1 0 28 757274 
51.158.99.69 1 1 6526 20230523002341
194.156.114.142 0 1 1557 
173.252.127.3 0 1 77336 
173.252.127.14 1 1 86570 20230512065944
136.226.244.181 5 53 1161224 20230522053521
49.37.10.239 4 71 3962995 20230517191956
34.220.139.161 2 2 21106 20230529043547
103.228.251.108 5 73 4111806 20230522035058
161.123.105.122 0 1 27924 
54.200.83.199 1 1 73442 20230518194755
223.187.240.229 4 71 3963006 20230525061813
34.216.56.210 2 2 21106 20230522064127
173.252.127.20 0 20 768255 
93.158.118.194 0 1 15356 
52.36.57.148 1 1 10553 20230516030108
167.248.133.35 1 3 17551 20230522080712
35.84.191.94 1 1 73442 20230531035359
35.87.46.1 0 1 2381 
47.89.193.239 0 1 275 
205.169.39.197 9 92 4692433 20230523200525
194.38.19.92 0 1 34242 
51.195.129.188 1 1 10553 20230510141442
119.12.193.190 0 1 30736 
87.236.176.105 1 1 4120 20230507000029
205.237.91.44 0 2 46401 
49.37.39.158 13 127 5189940 20230522222455
193.235.141.90 1 2 14044 20230514145806
35.166.9.250 2 2 21106 20230530051614
49.37.49.139 19 152 6388214 20230522011027
54.191.175.189 2 2 21106 20230524071600
31.13.127.34 1 1 117457 20230510090315
52.36.159.253 1 1 10553 20230529043522
31.13.127.16 2 2 170693 20230510090315
103.133.67.69 14 127 5343826 20230524235739
69.63.189.4 0 1 34242 
167.94.138.50 1 2 14044 20230523015021
49.44.81.6 12 79 4982832 20230512042925
69.171.249.7 0 1 36497 
150.242.86.36 6 75 4121633 20230527062731
122.176.30.157 5 73 4111817 20230530005253
223.187.248.210 0 3 184348 
195.211.77.140 1 1 73442 20230510215727
207.241.230.103 1 1 73442 20230511080423
49.204.179.165 20 69 2133671 20230524222645
54.218.15.113 1 1 10553 20230523064934
66.220.149.17 0 1 79549 
54.185.66.245 0 1 37779 
77.68.119.205 1 1 10553 20230525004550
173.252.79.16 0 1 79549 
51.15.253.73 1 1 5959 20230523012650
34.212.114.15 1 1 10553 20230522202131
152.58.71.203 13 127 6798986 20230515013206
106.206.205.214 10 108 5871824 20230515050929
223.239.52.77 0 22 291575 
31.13.115.11 0 1 82181 
104.248.147.142 1 1 10553 20230519182437
223.235.113.248 19 137 6210210 20230519013911
31.13.127.11 2 3 226281 20230511102123
167.248.133.189 2 5 31588 20230518151144
20.40.47.4 0 16 55856 
173.252.95.6 0 1 82181 
106.51.104.36 5 73 4111817 20230518012401
69.63.184.5 0 1 31761 
47.11.205.217 9 65 3186127 20230517022144
103.210.104.112 0 62 896735 
87.236.176.247 1 1 4120 20230507140157
72.14.201.143 1 1 9593 20230526022159
106.196.13.181 6 76 4067291 20230522022335
31.13.127.5 1 1 74705 20230510090315
54.202.137.102 1 1 10553 20230511023231
223.239.60.146 21 106 6255866 20230524065618
98.64.96.30 1 1 73934 20230512014351
35.92.133.101 1 1 10553 20230529043445
192.36.71.239 0 1 3456 
173.252.87.6 1 1 17319 20230518182025
62.241.48.162 0 1 21036 
69.171.251.9 0 1 380850 
66.220.149.3 0 1 380850 
35.167.198.140 0 1 154104 
185.181.60.12 1 1 10553 20230513040351
52.34.88.99 2 2 21106 20230528060105
167.248.133.37 1 1 12222 20230514100646
173.252.127.12 2 5 337833 20230512065942
65.154.226.169 6 308 18892166 20230531220056
103.85.11.127 12 81 4989837 20230512232559
54.245.55.149 1 1 10553 20230518065636
35.226.44.177 10 10 67641 20230517024256
20.163.249.150 0 37 393215 
173.252.87.21 0 1 22254 
205.169.39.255 9 92 4692433 20230516083554
51.15.238.90 1 1 6676 20230523075117
35.164.23.192 1 1 10553 20230529043416
161.123.6.189 0 1 25303 
34.219.174.14 1 1 73442 20230517105046
110.226.178.112 23 171 7419909 20230515031030
173.252.127.18 0 19 1361669 
94.177.15.95 0 1 21098 
93.159.230.87 1 1 10553 20230528150306
14.96.124.159 5 73 4111817 20230518235244
47.88.94.161 0 1 275 
182.79.221.210 12 79 4982832 20230528220311
35.93.122.168 1 1 10553 20230525090545
220.151.9.22 1 1 10553 20230524135738
206.41.177.82 0 1 15356 
35.86.169.238 1 1 10553 20230523064953
51.15.200.97 1 1 6654 20230523083623
193.183.124.180 0 1 79549 
103.10.118.26 1 2 7067 20230512103604
103.88.216.53 9 76 4465899 20230518014124
20.120.74.197 2 7 296641 20230531010636
18.236.203.105 1 1 10553 20230517113059
51.15.242.184 1 1 5897 20230523081239
115.160.220.134 17 130 6206426 20230517232828
31.13.127.119 1 1 147166 20230511102128
217.194.136.222 0 1 18463 
31.13.127.38 0 1 34242 
106.196.7.126 22 138 7377194 20230513195630
178.171.47.7 1 1 10562 20230530161021
52.172.226.65 0 37 393215 
103.113.136.142 20 161 9190258 20230514092813
110.224.109.66 9 76 4465899 20230512042845
31.13.127.31 1 1 87693 20230511102125
173.252.95.4 0 2 109097 
163.172.187.175 1 1 6643 20230523072838
173.252.83.120 0 1 91505 
66.220.149.20 0 1 70557 
151.248.1.125 1 1 10553 20230525100918
31.13.127.21 0 24 1792040 
182.69.181.235 6 77 4202449 20230526011832
87.236.176.78 1 1 10553 20230521185718
65.154.226.167 0 11 1158600 
130.255.166.115 2 2 21106 20230518131925
173.252.87.4 1 1 86570 20230518182027
205.237.91.117 0 1 25021 
184.94.240.88 9 9 335385 20230518070536
52.37.171.64 1 1 10553 20230513053050
47.11.204.122 20 93 5339800 20230517103530
54.147.141.6 1 1 73442 20230515162854
106.200.199.87 12 80 4986323 20230523010516
54.185.166.244 1 1 10553 20230515061617
64.233.173.204 1 1 223 20230526080517
162.142.125.13 1 1 12222 20230518204146
61.12.61.78 12 80 4986323 20230517015018
34.212.184.178 1 1 73442 20230512233533
167.94.138.124 1 1 12221 20230517183248
54.167.120.191 1 1 10553 20230516010044
173.252.95.12 0 1 77336 
198.252.59.191 0 1 91505 
152.58.181.220 4 71 3963006 20230531223329
188.166.216.25 8 8 84424 20230531164400
35.91.53.254 1 1 10553 20230522060139
161.123.255.97 0 1 5777 
49.44.76.70 12 79 4982832 20230517054858
49.13.10.147 1 1 73442 20230514031328
49.204.179.251 19 171 8928597 20230514092820
51.15.231.220 2 2 0 20230522182036
173.252.87.10 2 2 102433 20230518182025
31.13.127.8 1 1 86570 20230510090318
103.113.136.153 20 92 5432533 20230515032750
152.58.139.247 9 75 4462408 20230523053013
220.246.254.89 17 140 6314635 20230517234706
157.40.236.230 3 83 1727827 20230517105839
64.233.173.202 2 2 446 20230526022119
20.241.233.77 2 4 139784 20230530010520
167.248.133.185 1 2 14053 20230526091608
47.88.6.178 0 1 275 
20.240.13.244 1 1 41510 20230517050638
38.170.171.211 1 1 9582 20230515195730
205.169.39.130 9 92 4692433 20230514083139
122.160.94.197 14 130 5577475 20230519005832
37.9.60.161 1 1 10562 20230531161351
173.252.127.23 1 13 703500 20230512065941
69.171.251.22 0 1 70557 
51.158.110.50 1 1 6005 20230523001347
31.13.127.26 0 1 36497 
87.236.176.38 1 1 10553 20230515185628
31.13.127.10 2 25 1223767 20230511102126
89.175.184.250 1 1 0 20230510092139
31.13.127.36 0 1 223 
173.252.127.2 0 1 380850 
51.15.132.144 1 1 6649 20230523073825
163.172.171.198 1 1 6657 20230523071401
35.93.41.211 2 2 21106 20230526103418
161.123.105.187 0 1 25865 
34.216.188.57 1 1 10553 20230511052416
35.88.148.19 1 1 10553 20230525090514
18.224.149.196 1 1 73442 20230522054625
103.220.210.202 20 155 9399100 20230517065016
47.11.206.237 5 51 1000099 20230517012351
47.88.101.3 3 5 32227 20230510231159
205.169.39.206 9 92 4692433 20230525212730
72.13.62.27 2 2 14384 20230517171221
185.27.99.118 1 1 10553 20230527233740
35.162.98.102 1 1 10553 20230511023203
181.177.122.28 1 52 1051835 20230517185025
212.47.245.58 1 1 6657 20230523072617
18.236.242.212 1 1 73442 20230514225340
139.59.235.110 1 1 10553 20230512063341
52.42.73.135 0 1 14011 
83.229.118.27 0 1 23032 
54.68.14.237 1 1 10553 20230518123555
51.158.126.196 1 1 6434 20230523084302
51.158.69.38 1 1 6724 20230523072525
87.236.176.10 1 1 10553 20230521185715
34.150.95.198 1 1 10553 20230521201352
185.27.99.116 1 1 10553 20230527233738
52.202.236.132 2 2 0 20230515030029
31.13.115.3 0 1 77336 
35.89.223.35 0 1 89992 
47.254.25.10 0 1 275 
193.235.141.153 1 2 14044 20230520004527
173.252.87.19 0 33 888554 
40.94.104.5 0 1 3491 
49.36.71.53 17 153 9098140 20230516014313
31.13.127.23 1 2 99966 20230511102128
51.15.226.114 1 1 10553 20230523001716
54.202.203.226 1 1 10553 20230511023225
51.158.103.13 1 1 10553 20230523043448
165.225.125.37 8 94 4790028 20230528224656
103.228.251.84 13 88 4225903 20230516025312
136.232.67.242 7 79 4188771 20230524053404
49.44.86.38 5 72 4108315 20230517075657
35.93.29.160 1 1 10553 20230523065007
223.239.63.7 1 65 2743338 20230527104517
49.37.132.50 17 126 6121216 20230519222645
104.238.137.193 2 2 21106 20230511221717
31.13.127.29 0 13 1173061 
162.142.125.226 1 2 14060 20230513221159
173.252.127.116 0 7 841990 
31.13.127.15 0 1 79549 
122.161.51.222 8 81 4195838 20230529003607
34.214.190.17 1 1 10553 20230516095431
62.241.63.119 0 1 31761 
205.169.39.101 9 92 4692433 20230529210102
35.89.216.40 1 1 10553 20230515061614
31.13.127.6 1 32 1413034 20230510090316
35.89.120.36 0 1 340 
54.213.219.87 1 1 10553 20230522060151
112.79.114.126 4 71 3962995 20230524235834
181.177.122.119 1 52 1051835 20230517165404
47.11.36.89 9 76 4465899 20230522021903
54.191.105.56 1 1 10553 20230522060124
193.235.141.157 1 2 14044 20230511195856
31.13.127.22 1 3 309228 20230510090317
34.218.80.134 1 1 10553 20230529043501
173.252.127.22 2 20 727224 20230512065943
47.11.7.49 9 76 4465899 20230517194514
35.87.177.98 1 1 10553 20230519060546
173.252.87.22 1 1 155953 20230518182024
52.36.182.7 1 1 10553 20230522060123
54.202.142.150 0 1 4379 
34.219.62.8 1 1 10553 20230515061650
123.252.229.235 9 96 5069524 20230520044056
198.235.24.201 1 1 73442 20230523114204
69.171.251.24 0 1 70557 
35.93.50.39 11 11 93547 20230527122638
212.47.228.162 1 1 10553 20230522183433
34.219.51.146 2 2 21106 20230531061433
31.13.127.4 0 2 161730 
157.245.196.11 4 4 42212 20230518130326
51.195.232.197 1 1 10553 20230529213942
203.223.188.42 20 162 9576661 20230519235928
31.13.127.116 0 32 1558795 
167.248.133.50 1 2 14044 20230512060520
173.252.95.22 0 1 79549 
47.11.204.202 0 27 1236996 
106.216.119.54 10 94 4908495 20230528061901
52.90.53.175 2 2 21106 20230517112258
49.37.132.10 6 10 91362 20230514214002
173.252.87.117 0 15 1666454 
167.172.78.14 4 4 42212 20230530104211
49.248.6.142 17 153 9098140 20230523020838
47.29.175.80 13 126 5186449 20230529215006
89.249.57.130 0 1 70557 
173.252.79.13 0 1 34242 
35.90.85.12 1 1 10553 20230525090403
157.40.88.213 13 127 5189940 20230522015305
103.215.240.156 5 74 4483289 20230525035548
152.39.223.48 0 1 380850 
10.47.108.37 2 7 91118 20230516025632
141.255.166.82 2 2 21115 20230518172633
146.59.69.71 10 10 734420 20230526065702
45.84.82.208 0 1 6305 
103.113.136.146 23 174 9455375 20230524220305
35.86.90.122 2 2 21106 20230521072307
87.236.176.85 1 1 10553 20230528185706
52.140.126.130 0 37 393215 
34.212.172.169 2 2 21106 20230520105414
52.32.112.246 0 1 47706 
173.252.83.17 0 1 91505 
205.169.39.196 9 92 4692433 20230524212441
202.131.125.154 12 81 4989837 20230517043409
106.76.203.114 6 77 4729990 20230510183739
47.11.201.254 7 60 1472051 20230517194750
65.154.226.171 5 72 4109286 20230523200430
103.25.251.237 6 77 4117324 20230531074417
72.14.201.145 1 1 9593 20230526080517
110.224.102.13 7 80 4186245 20230523045457
52.114.14.71 1 2 10868 20230528224547
18.236.117.155 1 1 10553 20230511023241
205.237.91.208 0 1 36497 
54.191.55.218 1 1 10553 20230517092225
205.210.31.100 1 1 73442 20230518174839
34.222.147.238 1 1 10553 20230515061644
165.227.125.110 4 70 3959515 20230511215043
198.235.24.60 1 1 73442 20230529224201
205.210.31.71 1 1 74057 20230530202712
54.202.211.27 1 1 10553 20230511052503
54.71.106.36 1 1 10553 20230513053049
198.235.24.12 1 1 73442 20230516090803
103.31.188.143 12 80 4986323 20230519053656
54.187.6.38 1 1 10553 20230517072457
117.99.251.177 8 79 4002215 20230512000815
31.13.127.27 1 1 86570 20230511102128
77.74.177.119 1 1 10553 20230514145712
162.142.125.216 1 2 14060 20230518204138
54.245.20.128 1 1 10553 20230513053118
167.248.133.34 2 2 24458 20230516151648
152.58.138.89 7 88 4504613 20230526081531
49.36.105.160 8 79 4207648 20230526022125
173.252.87.5 1 1 17785 20230518182027
51.158.69.15 1 1 10553 20230523042818
34.217.83.188 1 1 10553 20230516095610
34.209.232.53 1 1 10553 20230516100404
35.85.136.179 2 2 21106 20230519212549
47.11.77.125 3 10 1402031 20230511014041
178.254.29.124 1 1 10553 20230520105541
103.81.92.32 5 73 4111817 20230518231149
167.248.133.124 2 4 28088 20230526085209
31.13.127.111 1 1 74705 20230511102122
49.37.47.118 10 77 4471439 20230519052141
13.214.24.161 0 17 239930 
49.37.104.24 1 2 6681 20230515060124
3.135.193.201 8 231 2432257 20230510195443
14.96.113.195 1 1 9593 20230524061223
3.14.148.217 1 1 9582 20230518093216
47.11.94.153 6 7 515977 20230511015045
34.209.220.152 0 1 85580 
54.235.21.18 3 69 3931159 20230522221308
35.162.62.121 2 2 21106 20230522063258
34.218.80.58 1 1 10553 20230516054914
51.15.220.58 1 1 10553 20230523003155
167.248.133.184 1 1 12221 20230517212040
94.176.174.72 0 1 2274 
23.106.56.11 12 81 5355954 20230519021959
173.252.95.119 0 2 411895 
173.252.127.13 2 2 105478 20230512065943
69.171.249.6 0 1 34242 
157.40.157.0 9 60 3225845 20230517042026
173.252.87.9 1 1 74705 20230518182024
40.94.103.57 4 71 4098733 20230525060254
40.94.104.4 4 14 2624549 20230524042708
173.252.127.1 1 1 147166 20230512065944
52.23.202.201 1 1 10562 20230526155602
193.186.4.140 1 1 9593 20230525061620
52.34.76.65 9 75 4462408 20230518012743
104.45.211.239 0 6 20946 
54.212.15.67 1 1 10553 20230511023234
103.228.251.101 13 84 4571424 20230512043454
18.236.129.46 1 1 73442 20230512233532
40.94.103.60 0 1 3491 
59.97.124.33 24 151 6096443 20230510112116
167.248.133.186 1 1 12223 20230518215527
198.235.24.83 1 1 73442 20230525214021
44.236.60.222 12 12 43126 20230517013741
42.105.101.200 18 86 5185510 20230517194623
212.47.240.104 1 1 6638 20230523074946
34.211.110.156 1 1 10553 20230516095611
117.99.211.84 23 141 6587546 20230530060540
35.93.64.179 0 1 58078 
163.172.142.223 1 1 6670 20230523080957
193.235.141.160 1 2 14044 20230517081018
31.13.127.117 1 1 155953 20230511102125
185.27.99.121 1 1 10553 20230527233737
54.184.227.209 1 1 73442 20230512233533
110.224.102.17 8 83 5663590 20230519041934
47.11.94.221 19 42 3528540 20230515051227
167.94.138.49 1 2 14044 20230523033548
15.204.182.106 1 1 10553 20230511190634
47.11.192.30 4 49 752685 20230517194518
110.225.69.169 16 134 7368803 20230519235433
45.79.116.95 2 2 73717 20230510222810
31.13.115.7 0 1 31761 
54.201.248.140 1 1 10553 20230513053126
103.96.47.132 4 71 3986552 20230526014909
47.11.226.41 0 1 223 
66.220.149.116 0 1 31045 
65.154.226.166 4 104 5458886 20230524212402
91.193.100.111 0 1 77336 
47.88.5.56 0 1 275 
87.236.176.187 1 1 10553 20230528185703
122.163.122.207 6 78 4586348 20230518033729
47.89.195.210 0 1 275 
52.10.74.242 1 1 10553 20230525100740
152.58.146.203 22 155 7375560 20230514175416
47.11.227.174 14 130 6805636 20230527065530
51.15.133.140 1 1 6643 20230523070501
223.239.50.71 5 52 869198 20230529003855
35.89.76.7 0 1 27025 
31.13.127.13 0 1 695501 
49.36.8.79 5 78 4370323 20230520000441
185.181.60.189 1 1 10553 20230527205058
192.71.81.92 0 1 82181 
122.160.114.156 5 73 4111817 20230526044404
173.252.87.11 0 19 1172740 
111.93.160.126 20 135 5862365 20230519003708
106.76.203.151 5 72 4305399 20230510100040
47.88.78.6 1 1 10553 20230510223618
34.208.112.43 1 1 10553 20230517092245
49.37.51.51 5 73 4111806 20230517053650
31.13.127.25 0 9 159722 
192.53.126.23 2 2 74209 20230510222809
31.13.127.40 0 3 132408 
85.208.136.216 2 2 21106 20230523182815
106.196.9.176 24 176 8691416 20230517045332
31.13.127.19 0 1 31045 
114.143.94.226 17 132 5855521 20230520030122
193.186.4.137 1 1 9593 20230526022119
103.27.2.2 12 80 4986323 20230513003421
34.220.152.202 1 1 10553 20230511052414
31.13.127.35 1 1 17785 20230510090318
173.252.87.7 1 1 147166 20230518182026
223.237.107.194 4 71 3986552 20230529031443
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20230507 2 2 8240 2
20230510 442 1624 54511861 28
20230511 117 861 48305044 32
20230512 251 1697 99754608 28
20230513 44 230 12727601 9
20230514 76 589 30133936 12
20230515 217 921 47999265 18
20230516 68 482 24133209 15
20230517 523 2291 96913193 39
20230518 134 985 52440060 32
20230519 241 1411 71718351 17
20230520 37 330 15595385 7
20230521 27 65 5660142 7
20230522 248 1452 70410930 25
20230523 84 586 31925908 32
20230524 110 929 46160518 12
20230525 96 480 24346624 16
20230526 47 408 21556765 15
20230527 38 288 13827695 9
20230528 36 274 14744988 8
20230529 64 643 31888566 15
20230530 37 247 11651510 7
20230531 24 260 13567671 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 22
30s-2mn 31
30mn-1h 2
15mn-30mn 5
1h+ 2
5mn-15mn 18
0s-30s 314
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 138
/ 274 4638199 204 160
/assets/web/assets/fonts/fa-solid-900.woff2 220 25840510 7 16
/assets/web/assets/fonts/fa-brands-400.woff2 220 16435070 52 5
/assets/web/assets/fonts/Flaticon.woff2 213 3139620 42 25
/index.php 154 1766024 21 23
/assets/web/assets/fonts/fa-regular-400.woff2 115 16693035 0 10
/assets/web/assets/fonts/fa-brands-400.woff 113 9821606 5 3
/assets/web/assets/fonts/fa-solid-900.woff 112 17154820 2 4
/assets/web/assets/fonts/fa-brands-400.ttf 111 9436130 4 5
/assets/web/assets/fonts/Flaticon.woff 111 1887877 3 4
/assets/web/assets/fonts/fa-solid-900.ttf 109 15893928 4 30
/assets/web/assets/fonts/Flaticon.ttf 108 1902995 3 8
/contact 60 428875 6 15
/assets/web/assets/fonts/fa-regular-400.ttf 46 8294168 0 14
/projects 46 317646 1 3
/assets/web/assets/fonts/fa-regular-400.woff 45 8608715 0 0
/about-us 45 355563 3 4
/career 38 244905 2 7
/industries 26 175880 2 2
/products/thermax/boiler-heater 22 156481 3 1
/products/squadair/compressor 21 146552 0 1
/products/danfoss/vlt-drives 20 185404 1 1
/products/squadair/dryer 20 170802 2 2
/administrator/login 19 17090 4 3
/blogs 19 132757 0 1
/products/thermax/water 18 167275 0 0
/product/fowler-westrup/post-harvest-processing-machines/gravity-separator-gs 5 33557 0 0
/product/grundfos/water-pump/nb 3 20323 0 0
/product/fowler-westrup/color-sorters/ics-r-series 5 34466 0 0
/product/grundfos/water-pump/hydro-multi-e 3 20504 0 0
/product/danfoss/vlt-drives/refrigeration-drive 6 73810 0 0
/industry/industry 12 73067 1 3
/product/fowler-westrup/post-harvest-processing-machines/pre-cleaners-sac 6 39010 0 0
/product/danfoss/vlt-drives/vlt-automation-drive-fc-301 6 74267 0 0
/product/grundfos/water-pump/cme 10 69246 0 0
/administrator/courses 1 223 0 0
/product/danfoss/vlt-drives/vlt-micro-drive-fc-051 5 33343 0 0
/products/grundfos/motor 6 33906 0 0
/product/fowler-westrup/post-harvest-processing-machines/fine-cleaner-fau 7 46265 1 2
/product/grundfos/water-pump/cr 9 62155 0 0
/products/fowler-westrup/silo-storage-system 16 115377 0 1
/products/thermax/solar 17 154217 0 1
/products/squadair/filters 16 148707 0 0
/product/danfoss/vlt-drives/vlt-hvac-basic-drive-fc-101 5 33511 0 0
/administrator/professional 1 3440 0 0
/administrator/dashboard 5 14280 0 1
/product/fowler-westrup/post-harvest-processing-machines/modular-cleaner-sp 5 32762 0 0
/project/aether-beverages 5 32464 1 1
/product/thermax/boiler-heater/huskpac 6 38204 0 0
/product/grundfos/water-pump/seg 3 19851 0 0
/product/squadair/compressor/screw-air-compressor 11 68084 0 0
/product/thermax/water/siro 7 78666 0 1
/product/fowler-westrup/post-harvest-processing-machines/destoner-gs 5 33321 0 0
/product/grundfos/water-pump/dde 4 27073 0 0
/post-booking 4 156 0 0
/assets/web/assets/fonts/fa-light-300.woff2 4 627604 0 1
/product/fowler-westrup/color-sorters/tcr-640-plus 6 41894 0 0
/cgi-sys/suspendedpage.cgi 2 8240 2 2
/products/grundfos/demand-driven-distribution 6 33906 0 0
/product/fowler-westrup/post-harvest-processing-machines/vegetable-seed-grader-gsu 5 32476 0 0
/product/danfoss/vacon/vacon-19 8 88668 0 1
/post-query 5 195 0 0
/product/fowler-westrup/rice-milling-machinery/pre-cleaner-sab 6 39867 0 0
/product/grundfos/water-pump/nk 3 20447 0 0
/project/raiganj-food-grains 5 32305 1 1
/project/new-tea-co 9 57137 1 2
/product/thermax/solar/solar-power 5 32346 0 0
/product/danfoss/vlt-drives/fc103 6 72852 0 0
/product/grundfos/water-pump/dpk 2 12750 0 0
/product/grundfos/water-pump/nk-bare-shaft 3 20498 0 0
/capan 1 223 0 0
/product/fowler-westrup/post-harvest-processing-machines/laboratory-machines 5 31787 0 0
/project/satidadi-agro-mfg-pvt-ltd 6 38572 1 2
/product/fowler-westrup/color-sorters/tcr-320-plus 6 41925 0 0
/administrator/content 1 3612 0 0
/project/new-co-ltd 5 32441 1 1
/administrator/products 2 9340 0 0
/product/danfoss/vlt-drives/vlt-hvac-drive-fc102 5 33657 0 1
/product/fowler-westrup/post-harvest-processing-machines/indented-cylinder-tr 5 32105 0 0
/product/fowler-westrup/silo-storage-system/hopper-bottom-silos 4 28717 0 0
/products/danfoss/vacon 17 149766 1 1
/_all_dbs 2 550 0 2
/product/danfoss/vlt-drives/vlt-decentral-drive-fcd-302 5 33087 0 1
/product/squadair/filters/filters 5 30964 0 0
/product/grundfos/water-pump/dda 4 26915 0 0
/product/fowler-westrup/color-sorters/ics-series 5 34437 0 0
/administrator/generalsetting 1 3323 0 0
/project/sanganeriya-textile-industry 7 44771 1 1
/products/grundfos/water-pump 18 150087 0 1
/products/fowler-westrup/rice-milling-machinery 18 139977 0 1
/product/thermax/boiler-heater/combipaccpfd 10 63988 0 0
/product/squadair/dryer/refrigerant-dryer 4 24654 0 0
/products/fowler-westrup/post-harvest-processing-machines 16 129538 0 1
/product/grundfos/water-pump/dwk 2 12420 0 0
/product/thermax/water/lofloro 6 37970 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-huske-ysa 6 39453 0 0
/product/danfoss/vlt-drives/fc300 6 75764 0 0
/port 1 223 0 0
/product/fowler-westrup/silo-storage-system/flat-bottom-silos 4 27915 0 0
/project/sahas-solvex 6 38506 1 1
/product/grundfos/water-pump/hydro-mpce 2 15128 0 0
/sitemap.xml 1 223 0 0
/product/thermax/water/softener 8 50669 1 1
/product/fowler-westrup/rice-milling-machinery/paddy-separator-se 6 39889 0 1
/project/project-1 2 12422 2 0
/product/fowler-westrup/rice-milling-machinery/frictiondry-mist-polisher-xpf 6 40660 0 0
/product/thermax/boiler-heater/combloc 5 32121 0 0
/product/thermax/water/fabx 7 79510 0 0
/product/grundfos/water-pump/cre 10 69656 0 1
/product/fowler-westrup/color-sorters/ics-sky-series 5 34493 0 0
/products/thermax/pump 9 79442 0 0
/admin 1 223 0 0
/project/hindustan-unilever-ltd 7 44774 1 1
/product/danfoss/vlt-drives/vlt-automationdrive-fc-360 6 40350 0 0
/product/grundfos/water-pump/tpe 5 33738 0 1
/product/danfoss/vlt-drives/fc202 6 72278 0 0
/product/grundfos/water-pump/cm 10 68840 0 0
/administrator/review 1 3663 0 0
/project/mayfair-hotels 8 50883 1 1
/assets/font-awesome/fonts/fontawesome-webfont.woff 2 130912 0 0
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 12 78322 1 1
/product/fowler-westrup/rice-milling-machinery/destoner-csp 6 39585 0 0
/.well-known/traffic-advice 3 669 3 3
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 11 73577 0 0
/administrator/blogs 3 10353 0 0
/product/grundfos/water-pump/ddc 3 20447 0 0
/product/grundfos/water-pump/nbe-hydro 3 23289 0 0
/product/thermax/water/aquanexa 10 63508 1 1
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 8 144133 0 3
/administrator 1 223 0 0
/post-newsletter 4 156 0 0
/product/thermax/boiler-heater/aquaerotherm 10 64071 0 0
/products/fowler-westrup/color-sorters 13 107628 0 1
/product/grundfos/water-pump/tp 3 20478 0 0
/administrator/subcategory 1 4053 0 0
/administrator/category 1 3510 0 0
/c-panel 1 223 0 1
/project/kalinagar-tea 6 38562 1 1
END_SIDER
