AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2699                
POS_VISITOR 11699               
POS_DAY 33930               
POS_DOMAIN 3658                
POS_LOGIN 4231                
POS_ROBOT 4386                
POS_WORMS 5386                
POS_EMAILSENDER 5517                
POS_EMAILRECEIVER 5660                
POS_SESSION 34861               
POS_SIDER 35072               
POS_FILETYPES 5795                
POS_DOWNLOADS 6181                
POS_OS 6477                
POS_BROWSER 6765                
POS_SCREENSIZE 8572                
POS_UNKNOWNREFERER 8646                
POS_UNKNOWNREFERERBROWSER 9635                
POS_ORIGIN 10323               
POS_SEREFERRALS 10469               
POS_PAGEREFS 10704               
POS_SEARCHWORDS 10967               
POS_KEYWORDS 11119               
POS_MISC 2362                
POS_ERRORS 11178               
POS_CLUSTER 4087                
POS_SIDER_404 11353               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401045521 2 356 3919228511896
FirstTime 20230301010350
LastTime 20230331111125
LastUpdate 20230401051119 2 0 1 0 0
TotalVisits 572                 
TotalUnique 449                 
MonthHostsKnown 0                   
MonthHostsUnknown 607                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 10 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 136 1467 77363997 82 509 11629572
1 179 2157 117812627 62 282 5127243
2 178 2166 114796666 56 336 8315489
3 176 2180 124164696 52 267 8024207
4 354 2188 108204521 43 115 1503918
5 155 2152 116257786 71 265 4800326
6 122 1151 66456880 54 289 6921909
7 67 766 41599574 60 120 1713912
8 72 551 29592223 50 288 5703829
9 38 410 21790221 32 84 2235067
10 46 591 33035579 40 185 6751488
11 13 13 101689 41 250 6794200
12 21 300 17696834 60 244 5763421
13 46 227 11596999 40 116 3685804
14 18 193 9497539 29 74 1826002
15 14 151 8267901 125 319 5194570
16 66 204 8405433 193 1058 39592579
17 101 601 29937430 51 171 2502314
18 38 253 13568114 115 314 5265801
19 55 578 35679088 61 156 4500823
20 52 636 23738974 57 151 1656345
21 124 1367 78335749 64 282 6074580
22 191 2362 127421062 53 257 7041418
23 237 2837 150454825 43 170 2633686
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 1398 14895 799593053
in 809 8302 454292510
gb 101 1002 50080983
ca 72 681 34970983
sa 36 36 8028
se 23 71 1166539
be 11 11 116092
pl 10 10 95930
eg 6 74 4121410
de 5 75 4136329
lt 5 5 0
fr 5 74 4113374
au 5 74 4134849
th 4 71 3986552
cn 4 71 3963006
ru 2 6 188686
ir 1 1 73442
hk 1 1 10553
at 1 1 10553
bd 0 1 21098
kr 0 3 183783
sg 0 34 479860
nl 0 2 28794
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
AhrefsBot/ 1793 59557750 20230331023938 0
bingbot/ 1243 28662423 20230329235100 0
bot[\s_+:,\.\;\/\\-] 884 36279395 20230322161651 0
Googlebot/ 468 6365469 20230330013518 0
bingpreview 435 15360325 20230328191052 0
SemrushBot/ 398 3363340 20230328071908 0
zoominfobot 184 1296158 20230330011114 0
aiHitBot/ 123 1175802 20230329151311 0
BLEXBot/ 108 750577 20230323184731 0
MJ12bot/ 31 195543 20230309072337 0
Go\-http\-client/ 18 62838 20230329024052 0
Googlebot\-Image/ 17 214822 20230328013604 0
no_user_agent 13 883026 20230326021510 0
YandexBot/ 11 111535 20230329112429 0
DotBot/ 10 461682 20230322130811 0
DuckDuckGo\-Favicons\-Bot/ 8 49114 20230310022854 0
survey 2 147376 20230307141845 0
Barkrowler 1 10562 20230326114937 0
Dalvik/ 1 3491 20230322053829 0
facebookexternalhit/ 1 31761 20230316015617 0
java 1 0 20230320145141 0
curl 1 10553 20230328103409 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
xml 34 11560 0 0
png 3154 27639848 0 0
json 1 223 0 0
js 6090 83475528 0 0
woff 152 15187187 0 0
woff2 1189 100596863 0 0
html 437 5711575 0 0
jpg 6980 1047186617 0 0
pdf 27 17039238 0 0
env 10 2750 0 0
svg 1 175105 0 0
php 53 347702 0 0
map 41 9143 0 0
css 6750 53313985 0 0
Unknown 457 3014947 0 0
ttf 125 12064136 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/uploads/content/7508Squadair-Brochure.pdf 16 0 18854789
/uploads/content/4938sample.pdf 7 0 12632
/assets/gspl-profile.pdf 6 0 2018244
/uploads/content/7508squadair-brochure.pdf 3 0 825
/sitemap.txt 1 0 275
/uploads/content/2126sample.pdf 1 0 223
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx14 2 2
Unknown 205 99
ios_ipad 3 3
macosx8 1 1
android10 441 46
macosx11 245 176
macosx15 274 17
macosx13 74 6
win7 131 23
ios_iphone 4 4
android 3930 359
linux 1492 245
androidpie 82 8
macosx10 3 2
win10 18614 1508
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
chrome86.0.4240.198 1946 109
chrome39.0.2171.95 1 1
safari13.0.5 1 1
chrome79.0.3945.79 150 18
chrome77.0.3865.120 5 5
chrome101.0.4951.67 1081 61
chrome109.0.5414.74 86 9
chrome93.0.4577.82 143 9
chrome91.0.4472.114 234 11
chrome87.0.4280.141 121 8
chrome89.0.4389.72 64 4
chrome107.0.0.0 81 13
chrome101.0.4951.54 1226 70
chrome74.0.3729.169 18 18
chrome81.0.4044.138 119 0
chrome110.0.5481.77 474 72
safari 1 1
Unknown 68 63
chrome110.0.5481.177 158 24
chrome83.0.4103.61 191 0
firefox46.0 9 9
chrome109.0.0.0 1243 124
chrome12.0.742.100 1 1
chrome100.0.4896.127 1084 64
chrome63.0.3239.108 11 0
chrome108.0.5359.128 1 0
chrome95.0.4638.54 1 1
chrome78.0.3904.108 40 40
chrome92.0.4515.159 2 1
chrome63.0.3239.84 14 0
chrome91.0.4472.101 2 0
chrome108.0.0.0 250 24
chrome104.0.0.0 1490 109
chrome78.0.3889.0 27 0
chrome83.0.4103.106 83 7
mozilla 137 36
chrome105.0.0.0 52 12
safari15.5 3 3
chrome106.0.0.0 864 76
chrome56.0.2924.76 4 0
chrome111.0.5563.58 2 0
chrome106.0.5249.126 353 30
chrome66.0.3359.181 20 20
chrome102.0.5005.63 1153 65
chrome111.0.5563.64 36 36
chrome99.0.4844.88 105 10
msie11.0 4 4
chrome76.0.3809.100 27 23
firefox110.0 75 6
edge17 74 6
chrome26.0.1410.65 1 1
chrome76.0.3809.71 221 24
chrome93.0.4577.0 41 4
chrome95.0.4638.69 4 0
chrome99.0.4844.74 42 5
chrome79.0.3945.116 71 4
chrome110.0.0.0 3848 363
chrome83.0.4103.97 90 56
chrome101.0.4951.64 1 1
chrome111.0.0.0 3895 375
opera43.0.2442.1144 1 1
chrome53.0.2785.143 1 1
chrome103.0.0.0 72 5
chrome94.0.4606.85 207 33
firefox52.0 244 175
chrome74.0.3694.0 74 6
chrome81.0.4044.129 4 4
firefox96 2 2
chrome109.0.5414.119 36 2
chrome99.0.4844.51 614 57
chrome68.0.3440.106 432 30
chrome102.0.0.0 169 14
chrome103.0.5060.134 1791 96
chrome99.0.4844.73 302 33
safari6.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
python-requests/2.27.1 20230312202759
python-requests/2.28.1 20230317064802
Mozilla/5.0_(compatible;_ips-agent) 20230317170355
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230328095924
WhatsApp/2.23.4.79_A 20230326235320
Chrome_Privacy_Preserving_Prefetch_Proxy 20230326104704
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230326185649
python-requests/2.28.2 20230325072556
url 20230312202801
Ruby 20230311090834
Barracuda_Sentinel_(EE) 20230306004459
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230331111125
WhatsApp/2.23.3.77_A 20230314022458
Mozilla/5.0_(compatible;_Dataprovider.com) 20230307172300
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
url 20230312202801
Ruby 20230311090834
Barracuda_Sentinel_(EE) 20230306004459
python-requests/2.28.2 20230325072556
python-requests/2.27.1 20230312202759
python-requests/2.28.1 20230317064802
Chrome_Privacy_Preserving_Prefetch_Proxy 20230326104704
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230331111125
WhatsApp/2.23.3.77_A 20230314022458
WhatsApp/2.23.4.79_A 20230326235320
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 585 1023
From1 1 1
From2 160 163
From3 4 5
From4 1749 24309
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_co_in 4 4
www_google_com 151 154
msn 3 3
www_google_com_hk 1 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://et.topease.net 2 2
https://l.wl.co 1 1
https://l.facebook.com 1 1
https://bizr.tendata.cn/user/search/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
401 2 104
400 3 156
307 3 3
500 29 0
404 426 131502
206 1 10553
301 2 0
403 2 0
421 1 322
302 2 2
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 424 -
/js/respond.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 607
35.195.115.253 175 244 1690604 20230318045608
188.246.206.83 80 785 37011352 20230327014739
103.75.160.111 36 212 11568011 20230310060417
65.154.226.167 36 237 14948496 20230313193341
65.154.226.171 36 237 14948496 20230313193416
49.37.52.64 33 212 11002913 20230328045955
182.74.56.11 33 251 12874950 20230322221044
104.211.138.148 32 576 32817792 20230322060648
20.219.61.133 28 504 28715568 20230330013956
65.154.226.170 24 158 9965664 20230311211259
182.74.120.219 23 166 8405060 20230302070951
112.79.119.208 23 145 10979873 20230320220410
152.58.165.223 23 56 2222771 20230326130954
223.187.252.22 21 155 8157273 20230323003201
172.245.251.214 20 20 153004 20230303165552
20.235.77.109 20 360 20511120 20230315090012
20.213.132.247 20 20 153004 20230319081708
20.219.8.124 20 360 20511120 20230327232614
122.177.246.130 18 129 6174747 20230301231339
49.37.89.243 17 123 8783106 20230314022457
223.228.248.145 17 138 6057694 20230321225728
103.240.97.11 17 155 9116701 20230308003457
20.219.72.90 16 288 16408896 20230327051710
136.226.254.247 16 127 6128422 20230313041709
85.208.98.195 16 16 3568 20230322161246
152.58.138.162 4 71 3963006 20230310223936
40.94.29.71 0 1 3491 
40.94.103.56 4 71 4098733 20230315215059
84.32.128.67 1 1 0 20230314215608
122.163.26.20 8 84 4574389 20230324040634
64.233.173.200 1 1 223 20230311000352
163.116.199.115 5 73 4111817 20230320050939
54.68.118.59 1 1 10553 20230328171403
188.166.26.88 0 1 3491 
146.196.45.138 5 73 4111817 20230305220748
40.94.105.34 0 1 3491 
87.236.176.123 1 1 10553 20230312185707
157.50.9.197 9 84 4362290 20230313224631
40.94.227.89 4 71 4098733 20230303050348
3.17.158.197 9 232 2441850 20230301202027
106.212.9.244 5 74 4448191 20230316015506
34.221.155.32 1 1 10553 20230329023959
40.94.102.44 0 1 3491 
54.213.146.2 1 1 10553 20230303171455
40.94.105.89 4 71 4098733 20230302221203
202.88.220.107 12 126 4961822 20230313221809
42.105.103.215 1 11 383494 20230329065246
93.158.91.205 1 1 10553 20230315103012
40.94.29.97 0 1 3491 
103.74.238.140 14 167 8824767 20230314225819
40.94.88.74 4 71 4098733 20230323061728
40.94.227.43 0 1 3491 
40.94.87.58 4 71 4098733 20230305214628
54.74.0.154 6 73 4214378 20230301032009
192.64.4.29 9 9 0 20230323134324
49.44.82.73 6 73 4123055 20230329211011
42.105.0.90 1 36 3531252 20230320050636
34.217.90.244 1 1 10553 20230316174043
40.94.227.68 0 1 3491 
137.74.27.104 1 1 10553 20230328232658
3.232.50.116 2 2 0 20230306004459
3.81.87.51 0 1 154104 
204.217.161.7 0 1 3456 
149.56.160.248 0 30 306098 
14.102.77.184 10 97 5049355 20230301220147
152.58.138.155 4 5 114828 20230311015614
35.239.25.193 10 10 67641 20230311090841
40.94.227.100 0 67 3746674 
52.26.66.235 1 1 10553 20230312174106
40.94.226.6 4 71 4098733 20230304055125
52.13.69.226 1 1 10553 20230306171944
136.226.252.109 1 43 1382137 20230321065441
193.186.4.138 1 1 9593 20230316052231
40.94.105.100 4 14 2624549 20230306023846
205.210.31.136 1 1 74057 20230306194812
35.173.64.170 1 1 10553 20230301013111
205.210.31.59 1 1 73442 20230317083850
35.90.134.88 1 1 10553 20230312174128
42.106.84.198 1 43 1382137 20230304002540
42.105.103.187 2 3 12018 20230329065030
40.94.103.99 0 1 3491 
185.181.60.189 1 1 10553 20230327221207
40.94.227.13 4 71 4098733 20230316074221
42.105.103.197 1 2 9805 20230329065129
68.183.53.77 0 1 3491 
198.252.59.130 0 1 91505 
54.244.37.29 1 1 10553 20230329024052
34.211.111.197 1 1 10553 20230301172925
216.131.76.109 1 1 10553 20230302111147
223.239.61.17 1 2 14053 20230301073443
106.203.253.180 2 45 1391953 20230324052946
13.214.24.161 0 34 479860 
40.94.20.23 0 1 3491 
139.5.230.220 5 74 4115293 20230306230316
205.169.39.135 0 4 64499 
18.236.166.110 1 1 10553 20230318172044
182.70.29.12 13 98 6005265 20230321040301
40.94.102.54 0 1 3491 
40.94.226.91 0 1 3491 
54.212.241.83 1 1 10553 20230304182908
206.204.58.171 0 1 5777 
23.20.215.26 0 1 2381 
52.140.54.229 12 216 12306672 20230326155020
40.94.96.2 0 1 3491 
136.232.80.62 6 78 4179167 20230305213504
40.94.227.53 0 1 3491 
40.94.88.75 0 1 3491 
42.105.103.233 1 2 6684 20230329065118
40.94.226.55 0 1 3491 
119.13.226.78 0 1 23032 
183.82.96.168 6 74 4121410 20230312215612
40.94.96.42 4 71 4098733 20230303232319
35.202.139.51 1 1 10553 20230328165822
185.181.60.39 1 1 10553 20230310111134
40.94.102.8 0 57 1474184 
34.204.84.131 0 1 47706 
34.105.37.64 1 1 73442 20230308205753
40.94.104.7 4 71 4098733 20230306051358
193.186.4.140 2 2 19186 20230324083508
47.11.194.165 10 160 8844760 20230307050358
54.70.53.60 9 75 4462408 20230309034539
152.58.144.201 5 73 4111817 20230324102740
193.235.141.90 1 2 14044 20230324083947
43.224.129.154 1 1 0 20230306042328
54.191.244.157 0 1 21007 
34.209.198.185 0 1 21019 
116.193.134.22 9 148 7993596 20230324084122
20.41.221.181 8 143 8200957 20230314135903
40.94.226.82 4 71 4098733 20230314042016
35.233.204.178 2 2 146884 20230308210642
35.87.15.232 1 1 10553 20230306170743
223.187.246.95 0 1 380850 
152.58.145.56 4 74 4972128 20230315120204
49.37.35.194 12 89 4612449 20230325023219
34.230.129.147 2 2 21106 20230321001838
152.39.159.214 0 1 2274 
122.163.45.46 6 74 4121410 20230303041937
20.169.157.81 0 17 230025 
54.212.91.143 6 74 4108761 20230301231934
20.197.59.147 8 144 8204448 20230302184526
72.13.46.5 2 2 14384 20230317170355
40.94.95.98 8 142 8197466 20230324231408
20.41.221.125 12 216 12306672 20230302220728
85.208.98.194 8 8 1784 20230322160859
40.94.102.98 0 1 3491 
40.94.227.39 1 1 10553 20230306053233
54.218.53.90 1 1 10553 20230327030413
40.94.94.75 0 1 3491 
157.245.216.203 0 1 3491 
13.80.183.173 0 1 3491 
40.94.103.70 0 1 3491 
20.204.37.101 0 17 230025 
40.94.226.99 0 1 3491 
35.89.250.103 0 2 44079 
54.244.58.234 1 1 10553 20230313172212
54.213.38.222 5 72 4131858 20230317171912
40.94.90.23 0 8 2088548 
34.219.1.234 1 1 10553 20230317171902
205.210.31.25 1 1 73442 20230307215129
40.94.226.46 4 29 2726189 20230302234349
40.94.227.1 5 72 4109286 20230306053235
40.94.227.5 4 4 352059 20230306000715
87.236.176.178 1 1 10553 20230312185710
152.58.147.76 3 70 3953413 20230305215523
37.152.56.151 2 36 476476 20230322055231
35.85.54.156 1 1 10553 20230327030423
34.222.127.214 1 1 10553 20230329024200
194.53.70.243 0 1 25303 
110.224.107.139 9 76 4465899 20230316074154
49.44.84.107 5 72 4108315 20230314031347
47.11.192.109 10 105 5013280 20230315234200
42.105.103.160 8 64 3585668 20230329065002
54.149.43.152 1 1 10553 20230309172147
40.94.89.91 4 71 4098733 20230324231405
114.143.93.174 12 80 4986323 20230327233918
106.212.184.225 7 78 4542511 20230302224015
40.94.102.47 4 14 2624549 20230306000705
18.236.138.141 2 2 21106 20230302171032
54.196.140.239 7 75 4624880 20230320145124
40.94.102.27 4 71 4098733 20230301031423
40.94.227.96 0 1 3491 
49.36.107.171 4 71 3963006 20230311043050
35.93.5.108 2 2 21106 20230301172443
40.94.95.80 0 1 3491 
40.94.102.39 4 71 4098733 20230306055619
40.94.226.75 4 71 4098733 20230304014356
40.94.105.96 0 1 3491 
34.244.25.148 9 76 4465899 20230301060100
40.94.102.84 4 71 4098733 20230303232321
40.94.105.49 4 71 4098733 20230301224139
34.255.29.144 9 76 4465899 20230302235544
203.163.246.208 15 121 5738261 20230303043132
54.200.85.250 1 1 10553 20230328171358
35.87.222.104 1 1 10553 20230301173016
45.142.106.13 5 73 4111817 20230314180553
49.37.44.144 1 64 3724689 20230303093125
64.71.166.34 1 18 239607 20230316052043
40.94.90.45 0 1 3491 
52.201.50.40 5 22 268337 20230304203927
35.89.103.106 0 1 85580 
40.94.226.10 0 1 3491 
40.94.102.1 4 71 4098733 20230306011009
116.206.201.217 4 71 3963006 20230326234430
34.244.62.230 3 70 3953413 20230303032417
223.237.94.33 1 5 2106379 20230304064238
87.236.176.143 1 1 10553 20230305185652
34.211.54.209 5 72 4131858 20230317171728
35.91.98.63 1 1 10553 20230329024144
110.224.20.82 6 78 4399267 20230303204120
40.94.90.41 4 71 4098733 20230325003244
62.171.139.188 9 86 4962467 20230317180508
49.42.36.169 0 23 214396 
35.87.154.119 1 1 10553 20230307172337
93.158.91.209 1 1 10553 20230315103014
83.140.231.3 0 1 18463 
49.37.38.155 8 82 4201792 20230313045758
40.94.105.83 0 1 3491 
40.94.227.47 4 4 352059 20230306022301
52.91.44.56 0 1 40547 
205.169.39.19 12 79 4982832 20230303041227
40.94.87.19 0 1 3491 
59.144.99.104 7 89 4650918 20230327025159
193.186.4.143 1 1 9593 20230316001432
40.94.94.17 4 71 4098733 20230304035720
115.112.153.204 0 51 719790 
3.225.93.240 1 1 7374 20230305095011
52.200.211.223 8 8 0 20230325072556
40.94.103.12 4 71 4098733 20230303080312
64.233.173.220 5 5 1115 20230326023616
34.219.184.252 1 1 10553 20230306171822
69.167.12.28 9 9 0 20230312114123
72.14.201.137 1 1 9593 20230326023616
193.235.141.147 2 4 28088 20230329220428
35.93.93.63 1 1 10553 20230329173611
205.210.31.166 1 1 73934 20230331111125
52.172.226.65 0 34 460050 
18.237.199.73 1 1 10553 20230311171053
152.58.139.118 2 17 3264185 20230324210328
40.94.103.35 0 1 3491 
54.154.232.207 3 70 3953413 20230301234436
40.94.227.3 8 142 8197466 20230328063536
40.94.87.42 4 72 4102224 20230302070953
35.88.79.130 1 1 10553 20230302171353
223.196.44.71 5 72 4108315 20230311041314
40.94.94.18 0 1 3491 
40.94.94.61 0 1 3491 
202.88.157.198 5 72 4108315 20230322014724
40.94.95.56 4 71 4098733 20230306053425
167.94.138.49 1 2 14044 20230313210342
152.58.34.171 4 71 3963006 20230329102557
42.105.3.12 2 3 12291 20230329182124
40.94.104.53 4 71 4098733 20230306014018
109.70.100.92 1 1 10553 20230303083339
66.249.70.14 0 1 223 
40.94.226.9 4 73 4105715 20230305223829
40.94.227.57 0 67 3746674 
35.165.151.53 1 1 10553 20230304182938
40.94.227.60 0 1 3491 
47.11.70.211 7 80 4779095 20230301121659
35.88.251.236 1 1 10553 20230302171353
44.242.165.57 5 72 4131858 20230317171934
35.162.235.112 1 1 10553 20230313172226
167.248.133.37 1 1 12220 20230325055008
64.233.173.218 6 6 1338 20230326104704
223.237.92.90 12 93 5283121 20230324140618
185.151.11.72 0 1 25865 
202.78.235.152 9 76 4465899 20230328225448
54.245.197.80 0 3 107926 
40.94.227.7 0 67 3746674 
40.94.89.71 0 1 3491 
85.208.98.198 4 4 892 20230322160601
161.123.56.196 0 1 70557 
87.236.176.149 1 1 10553 20230326185649
157.40.99.65 15 166 8892904 20230304060048
180.149.24.96 0 1 21098 
193.186.4.136 2 2 19186 20230314214153
193.235.141.17 1 2 14044 20230313181752
198.235.24.3 1 1 73442 20230329024348
176.74.192.85 6 6 63318 20230324085806
104.211.181.215 4 72 4102224 20230326224523
54.83.133.63 0 1 115897 
121.242.37.98 5 73 4111817 20230313041904
40.94.94.77 0 1 3491 
173.252.87.14 1 25 1626107 20230303212455
40.94.97.21 5 72 4109286 20230304030422
223.187.123.138 6 33 2749089 20230307040637
205.210.31.128 1 1 73442 20230303025642
40.94.89.6 0 1 3491 
40.94.87.28 4 71 4098733 20230303014248
167.248.133.189 1 2 14060 20230327204046
54.158.118.135 0 1 21007 
167.248.133.184 2 2 24443 20230325042741
193.235.141.158 1 2 14044 20230316085253
49.37.46.52 7 78 4403516 20230326034322
40.94.95.12 4 71 4098733 20230305224020
34.247.56.249 6 69 3816167 20230301234437
110.224.102.6 4 70 3959515 20230321074034
103.74.238.202 6 78 4179178 20230328050116
205.210.31.167 1 1 74057 20230303180507
40.94.227.44 0 1 3491 
54.225.61.221 1 1 73442 20230302073709
40.94.104.37 4 71 4098733 20230302045219
223.187.247.202 9 143 7935594 20230328033314
54.184.57.153 1 1 10553 20230302171420
54.201.225.124 0 2 18390 
40.94.226.78 0 42 1372544 
40.94.227.95 0 1 3491 
42.105.103.130 1 2 69529 20230329065304
85.208.98.192 4 4 892 20230322160129
35.92.84.36 0 1 115897 
40.94.89.100 0 1 3491 
35.86.253.108 1 1 10553 20230318172116
103.240.98.37 9 87 7071756 20230315054428
40.94.103.61 0 1 3491 
185.254.107.191 0 1 79549 
40.94.105.25 4 71 4098733 20230303054150
198.235.24.178 1 1 73442 20230310024224
103.42.125.109 6 74 4121410 20230306022952
49.44.76.196 6 70 4185565 20230324010407
49.204.129.238 6 78 4179178 20230307061959
3.81.54.128 0 1 37779 
40.94.227.67 4 4 352059 20230306022435
144.217.135.194 9 9 390110 20230307172150
34.209.245.226 1 1 10553 20230304182954
20.204.36.89 0 17 230025 
18.204.195.159 0 1 89992 
35.88.234.166 1 1 10553 20230304182931
167.220.2.236 0 1 275 
3.252.232.175 9 76 4465899 20230301031243
185.209.5.76 0 1 34242 
47.11.75.118 1 2 5763 20230301190711
173.252.87.20 0 11 119219 
40.94.227.76 4 71 4098733 20230306053238
103.135.228.215 16 103 5162907 20230316005142
104.211.138.171 4 72 4102224 20230309194620
3.91.198.225 4 71 4041106 20230324025519
34.221.52.131 1 1 10553 20230316174639
40.94.97.59 0 1 3491 
193.235.141.125 1 2 14044 20230308131621
40.94.105.35 0 57 1474184 
193.235.141.114 1 2 14044 20230327021624
34.217.106.150 1 1 10553 20230329024018
44.193.220.153 1 1 9582 20230306040349
40.94.227.35 4 71 4098733 20230306005153
40.94.227.52 4 4 352059 20230303001837
45.143.107.53 0 1 15356 
40.94.95.19 0 1 3491 
40.94.89.31 4 71 4098733 20230327045929
40.94.227.93 4 71 4098733 20230306033548
40.94.88.79 4 71 4098733 20230305032835
106.211.159.21 4 71 3963006 20230311014104
5.78.92.97 1 1 73442 20230320231020
162.240.214.96 1 1 10553 20230316215418
40.119.241.19 8 144 8204448 20230303235537
104.224.143.149 4 41 609699 20230323010344
40.94.103.96 4 72 4102224 20230315054233
87.236.176.7 1 1 10553 20230319185654
162.142.125.11 1 1 12220 20230312054014
40.94.102.91 0 1 3491 
47.11.254.30 4 71 3963006 20230326234455
151.248.1.125 1 1 10553 20230323092135
87.236.176.173 1 1 10553 20230326185645
223.190.87.156 5 73 4111817 20230315012838
45.92.87.90 0 1 15356 
193.235.141.127 2 4 28088 20230305230515
34.219.7.223 1 1 10553 20230318172425
104.211.156.112 4 72 4102224 20230324030507
104.192.225.98 10 83 4209504 20230320225855
20.41.218.199 8 144 8204448 20230314224922
167.248.133.35 2 2 24440 20230328095924
54.204.53.157 0 1 27025 
185.27.99.218 0 1 30736 
40.94.20.11 0 1 3491 
40.94.87.40 0 1 3491 
144.217.135.132 0 67 3746674 
49.32.159.7 5 73 4111817 20230319234058
193.186.4.137 3 3 28779 20230316022543
40.94.97.9 4 71 4098733 20230306040344
162.142.125.223 1 1 12225 20230318233827
62.241.58.119 0 1 21036 
152.58.165.130 9 144 7935806 20230326125734
40.94.227.42 0 67 3746674 
40.94.94.70 4 71 4098733 20230315054255
103.75.163.150 5 68 4046988 20230321055532
34.217.65.116 1 1 10553 20230318172403
96.126.101.182 6 74 4121410 20230306014137
72.14.201.143 3 3 28779 20230326104704
35.166.216.198 1 1 10553 20230319174112
52.33.207.157 1 1 10553 20230312174227
40.94.97.6 4 71 4098733 20230303014231
34.209.119.31 1 1 10553 20230304175015
35.81.78.70 1 1 10553 20230327030431
122.170.16.2 2 2 19186 20230321051719
85.208.98.200 4 4 892 20230322161105
35.93.109.114 5 72 4131858 20230329173645
167.248.133.125 1 2 14044 20230314060800
49.36.232.82 1 43 1382137 20230329012550
35.92.80.12 1 1 10553 20230316174043
209.97.152.248 0 1 3491 
35.225.82.182 1 1 73442 20230308210536
198.235.24.183 1 1 73442 20230314173938
72.14.201.136 1 1 9593 20230310054539
205.169.39.253 9 92 4692433 20230313193512
193.235.141.23 1 2 14044 20230311035834
156.251.190.240 6 74 4121410 20230322194008
34.217.56.130 1 1 10553 20230306172143
47.11.234.10 6 52 1034174 20230320002340
18.246.52.15 1 1 10553 20230312174255
18.237.212.197 1 1 10553 20230309172442
205.169.39.118 9 92 4692433 20230304072421
3.225.9.48 5 42 754856 20230320144852
20.204.40.46 0 17 230025 
40.94.102.18 0 64 3559078 
34.222.24.207 1 1 10553 20230304182750
223.237.107.178 12 52 4589209 20230325013016
40.94.104.80 0 1 3491 
103.10.118.121 8 81 4599997 20230321044940
40.94.97.74 4 71 4098733 20230323044535
40.94.227.61 0 1 3491 
47.11.211.143 4 71 3986552 20230326014504
34.255.122.69 3 70 3953413 20230301031241
47.11.207.34 1 2 5767 20230314034911
49.37.51.90 5 73 4111817 20230321041910
20.41.221.113 4 72 4102224 20230314040142
54.173.228.34 0 1 127947 
34.244.239.200 8 75 4318733 20230301234437
124.121.112.49 4 71 3986552 20230326193427
40.94.227.75 0 1 3491 
52.35.57.105 1 1 10553 20230306171502
40.94.94.96 4 71 4098733 20230302022256
35.90.181.237 1 1 10553 20230309171437
3.81.113.185 0 1 89992 
150.107.179.235 7 141 7916419 20230309014030
184.168.121.5 1 1 10553 20230325154800
106.211.130.135 4 64 2484988 20230313015624
40.94.94.27 4 71 4098733 20230322022513
35.88.225.72 1 1 10553 20230306172236
35.87.167.85 1 1 10553 20230301173107
161.123.164.40 0 1 31045 
40.94.95.79 4 71 4098733 20230301065904
54.185.238.223 0 2 156485 
40.94.102.99 0 1 3491 
49.44.83.68 5 72 4108315 20230322014729
194.71.228.117 0 1 380850 
110.226.178.250 9 84 4583373 20230314220958
40.94.96.26 0 1 3491 
103.101.212.250 5 77 5642248 20230303015716
185.51.23.211 0 1 27924 
52.40.232.31 1 1 10553 20230310174015
40.94.227.28 0 1 3491 
40.94.105.50 0 1 3491 
223.187.119.248 1 43 1382137 20230307024005
40.94.97.63 4 71 4098733 20230304030422
87.236.176.60 1 1 10553 20230305185656
198.252.59.15 0 1 6305 
52.35.11.71 1 1 10553 20230312174213
72.14.201.142 4 4 38372 20230324210322
54.190.33.95 1 1 10553 20230306170956
40.94.227.64 0 1 3491 
34.217.118.18 2 2 21106 20230319174050
40.94.226.83 0 1 3491 
40.94.87.1 0 1 3491 
54.245.143.245 1 1 10553 20230301173001
66.249.79.238 0 1 1256228 
223.176.45.32 10 35 2363692 20230311043323
199.244.88.227 1 1 10553 20230324222547
162.142.125.215 1 2 14053 20230322174115
87.236.176.130 2 2 21106 20230319185657
72.14.201.141 1 1 9593 20230305215456
104.211.142.238 8 144 8204448 20230306054440
40.94.103.13 4 71 4098733 20230303040232
40.94.226.84 4 71 4098733 20230305223728
40.94.97.7 0 1 3491 
202.149.205.111 6 78 4179178 20230325043636
40.94.89.83 4 71 4098733 20230322060643
121.241.236.37 12 145 6391268 20230324021704
152.58.146.120 2 7 437067 20230305215641
131.107.8.111 0 3 3578 
40.94.226.1 4 71 4098733 20230306041453
84.32.128.96 3 3 0 20230325011801
106.196.18.74 5 72 3972599 20230322225030
40.94.103.31 4 71 4098733 20230304035524
40.94.29.24 9 143 8208019 20230303035426
40.94.87.93 4 72 4102224 20230328035609
182.79.253.132 5 72 4108315 20230322014718
18.237.159.157 0 1 89992 
40.94.227.99 0 1 3491 
103.167.135.25 0 1 21036 
47.11.209.81 9 77 4497660 20230323013754
167.94.138.52 1 1 12222 20230319034244
87.236.176.63 1 1 10562 20230310070547
52.183.142.227 8 144 8204448 20230306054450
65.154.226.169 12 79 4982832 20230305032818
34.213.120.27 1 1 10553 20230306172104
40.94.87.92 4 71 4098733 20230315023258
40.94.227.97 4 72 4102224 20230306052002
223.237.107.217 4 70 3959515 20230301104456
223.187.188.254 4 50 1076859 20230326235540
40.94.104.76 0 1 3491 
152.58.138.28 4 72 3963229 20230311000420
54.71.193.64 0 1 127947 
115.96.129.217 8 79 4302737 20230302002108
54.37.100.112 1 1 10553 20230316233252
64.233.173.222 10 10 2230 20230316022542
13.214.89.189 0 34 479860 
87.236.176.58 1 1 10553 20230313153758
40.94.104.78 4 71 4098733 20230305234929
34.222.224.213 1 1 10553 20230306170818
40.94.226.37 0 1 3491 
206.41.165.240 0 1 25021 
49.37.51.47 4 74 4374514 20230326023658
185.78.164.62 12 131 8107164 20230315230407
223.228.226.233 1 1 6008 20230322053828
193.235.141.3 1 2 14044 20230321164117
103.50.76.69 5 72 4108315 20230322014714
35.164.190.198 1 1 10553 20230306172223
104.211.156.139 8 144 8204448 20230327015313
35.86.75.111 1 1 10553 20230328171341
69.85.92.22 0 1 77336 
49.37.49.34 7 78 4202593 20230324031840
40.94.97.72 4 71 4098733 20230305074419
40.94.227.58 4 71 4098733 20230302235349
93.158.91.233 1 1 10553 20230315103010
122.176.97.246 5 73 4111817 20230327235830
40.94.90.89 0 57 1474184 
42.110.144.106 3 70 3953413 20230313094637
40.94.97.18 0 1 3491 
35.160.101.1 5 72 4131858 20230317171744
202.142.77.87 9 142 8078463 20230326104739
40.94.88.81 0 1 3491 
173.252.87.21 1 24 1700617 20230303212455
40.94.20.20 9 143 8208019 20230302202615
35.88.17.15 5 72 4131858 20230329173622
192.126.184.149 1 1 9582 20230312231010
103.175.63.2 8 60 1476078 20230329231338
72.14.201.138 2 2 19186 20230313094626
35.239.74.65 0 1 15356 
18.246.37.136 1 1 10553 20230309171446
34.211.113.88 0 1 47706 
34.217.115.163 1 1 10553 20230309172844
223.226.102.48 3 47 1401769 20230324015249
216.73.180.128 0 1 15356 
40.94.97.95 0 1 3491 
40.94.96.89 4 71 4098733 20230324024246
40.94.97.89 0 1 3491 
152.58.145.176 10 145 7945388 20230316000258
212.103.59.235 0 1 1557 
193.186.4.158 1 1 9593 20230308053502
198.235.24.42 1 1 74057 20230323180613
54.144.213.76 0 1 9301 
40.94.227.70 5 72 4109286 20230306053224
20.121.250.59 0 17 230025 
54.198.229.33 12 12 44430 20230312202801
103.161.61.16 5 73 4111817 20230326234147
47.11.195.45 1 3 1261995 20230323191358
162.142.125.12 1 1 12218 20230328040758
42.111.37.107 5 72 4108326 20230323101158
103.77.139.48 11 92 5897866 20230327211246
165.225.106.55 5 73 4111817 20230308043413
122.160.52.24 1 43 1382137 20230321221721
152.58.139.10 5 14 458795 20230326235933
34.222.124.32 2 2 21106 20230308171503
42.105.142.14 4 71 3963006 20230314083656
122.175.2.247 5 73 4111817 20230301031501
202.142.73.253 1 2 9816 20230327002755
40.94.103.5 0 1 3491 
34.210.127.132 1 1 10553 20230317171718
162.142.125.13 1 1 12230 20230309010216
40.94.227.80 0 1 3491 
40.94.103.74 4 71 4098733 20230301065857
40.94.105.55 0 1 3491 
49.44.81.7 5 72 4108315 20230329215909
70.42.131.189 12 79 4982832 20230303082519
49.44.85.139 12 79 4982832 20230323013251
14.140.201.2 8 81 4198587 20230309020348
40.94.227.55 0 1 3491 
40.94.95.60 0 1 3491 
110.227.91.82 6 74 4121410 20230304082000
173.252.87.9 0 6 437068 
20.40.47.4 0 3 10473 
216.19.221.139 0 1 31761 
205.210.31.129 1 1 74057 20230310202855
170.64.178.195 4 4 21656 20230318004404
173.252.87.120 1 4 15240 20230303212450
152.58.202.158 11 181 8712030 20230314213902
18.236.166.78 1 1 10553 20230301172939
161.123.181.248 0 1 82181 
40.94.226.34 4 71 4098733 20230314021800
47.11.198.164 2 4 11534 20230321093640
42.105.103.90 1 13 495741 20230329065311
122.248.212.218 0 34 479860 
40.94.95.44 0 2 6982 
34.221.250.0 0 1 27025 
173.252.87.23 1 2 68235 20230303212456
104.45.211.239 0 10 34910 
40.94.97.1 0 1 3491 
103.220.210.116 12 80 4986323 20230321000337
20.241.233.77 11 11 82094 20230327001057
205.210.31.132 1 1 73442 20230321040725
40.94.105.45 4 71 4098733 20230315054251
40.94.104.50 0 2 6982 
3.250.17.176 6 73 4214378 20230302235159
205.210.31.27 1 1 73442 20230324184524
23.230.235.176 0 1 36497 
84.32.128.95 1 1 0 20230309075517
103.240.98.227 4 72 3963229 20230308005826
20.235.17.194 4 72 4102224 20230324030511
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 155 1907 96286938 33
20230302 126 1571 88494892 24
20230303 152 1740 96801422 32
20230304 80 1058 58460978 19
20230305 88 1052 59729172 25
20230306 141 1986 111192859 43
20230307 34 422 21682041 7
20230308 63 446 24144125 16
20230309 81 757 42568618 19
20230310 24 232 9330943 15
20230311 77 507 28578222 16
20230312 30 117 4476314 12
20230313 108 1002 49933016 22
20230314 132 1752 97605466 28
20230315 93 1212 68917429 23
20230316 40 354 17568365 20
20230317 40 387 21625660 13
20230318 185 306 3119426 8
20230319 67 463 22732613 12
20230320 61 558 30574388 11
20230321 83 719 36710827 19
20230322 103 1020 53780118 23
20230323 73 718 38051150 13
20230324 119 1517 85248881 30
20230325 39 296 17518053 9
20230326 108 1282 69113738 23
20230327 86 982 53572390 19
20230328 47 488 25732520 13
20230329 59 572 28042341 23
20230330 4 77 4109568 1
20230331 1 1 73934 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 17
0s-30s 486
30s-2mn 33
30mn-1h 10
5mn-15mn 20
1h+ 1
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 142
/ 434 5692726 329 227
/assets/web/assets/fonts/fa-solid-900.woff2 317 37233819 3 36
/assets/web/assets/fonts/fa-brands-400.woff2 316 23606730 136 1
/assets/web/assets/fonts/Flaticon.woff2 314 4628360 32 138
/assets/web/assets/fonts/fa-regular-400.woff2 242 35127954 0 20
/index.php 51 347022 13 12
/contact 47 365150 5 19
/assets/web/assets/fonts/fa-brands-400.woff 45 3858487 0 5
/assets/web/assets/fonts/fa-solid-900.woff 43 6394068 0 2
/assets/web/assets/fonts/Flaticon.woff 42 710132 0 0
/assets/web/assets/fonts/fa-brands-400.ttf 36 3029950 0 2
/career 36 232441 6 14
/assets/web/assets/fonts/fa-solid-900.ttf 35 5003644 0 13
/projects 35 212724 3 5
/assets/web/assets/fonts/Flaticon.ttf 35 604690 0 1
/about-us 34 255325 3 9
/.well-known/traffic-advice 22 4906 21 21
/products/squadair/compressor 21 115957 2 5
/assets/web/assets/fonts/fa-regular-400.woff 21 4017400 0 1
/assets/web/assets/fonts/fa-regular-400.ttf 19 3425852 0 11
/industries 19 105189 0 3
/products/danfoss/vlt-drives 12 95629 1 1
/products/thermax/boiler-heater 10 56751 0 0
/assets/web/assets/js/bootstrap-select.js.map 10 2230 0 1
/assets/web/assets/js/popper.min.js.map 10 2230 3 2
/product/danfoss/vlt-drives/vlt-micro-drive-fc-051 2 13743 0 0
/product/grundfos/water-pump/dwk 1 6709 0 0
/product/fowler-westrup/silo-storage-system/hopper-bottom-silos 1 7597 0 0
/industry/industry 9 54677 0 2
/product/squadair/filters/filters 2 12969 0 0
/project/sahas-solvex 6 37600 2 1
/product/grundfos/water-pump/cm 4 28274 1 1
/product/fowler-westrup/post-harvest-processing-machines/gravity-separator-gs 2 14075 0 0
/project/new-tea-co 1 6655 0 0
/product/grundfos/water-pump/ddc 2 14341 0 0
/project/kalinagar-tea 2 12858 0 1
/product/fowler-westrup/post-harvest-processing-machines/vegetable-seed-grader-gsu 2 13597 0 0
/product/fowler-westrup/color-sorters/ics-series 2 14400 0 0
/product/grundfos/water-pump/nbe-hydro 2 16324 0 0
/product/fowler-westrup/post-harvest-processing-machines/laboratory-machines 2 13307 0 0
/products/fowler-westrup/post-harvest-processing-machines 5 65642 1 2
//wp1/wp-includes/wlwmanifest.xml 2 680 0 0
/project/new-co-ltd 2 12886 0 0
/product/fowler-westrup/rice-milling-machinery/destoner-csp 2 13701 0 0
/product/fowler-westrup/silo-storage-system/flat-bottom-silos 1 7386 0 0
/product/danfoss/vlt-drives/vlt-hvac-drive-fc102 2 13883 0 0
/product/grundfos/water-pump/tpe 1 7155 0 0
/product/grundfos/water-pump/cme 1 7241 0 0
/product/fowler-westrup/post-harvest-processing-machines/fine-cleaner-fau 2 13963 0 0
/product/thermax/water/lofloro 1 6664 0 0
/product/danfoss/vacon/vacon-19 2 14202 0 0
/product/grundfos/water-pump/hydro-mpce 2 16321 0 0
//wordpress/wp-includes/wlwmanifest.xml 2 680 0 0
/products/danfoss/vacon 8 75353 0 1
/product/fowler-westrup/color-sorters/ics-sky-series 2 14426 0 0
/product/thermax/water/softener 1 6640 0 0
/core/.env 6 1650 0 2
/asset-manifest.json 1 223 0 1
//2019/wp-includes/wlwmanifest.xml 2 680 0 0
/product/grundfos/water-pump/cr 4 27970 0 0
/project/raiganj-food-grains 2 12837 0 0
/assets/web/assets/fonts/fa-light-300.woff 1 207100 0 0
/assets/web/assets/css/bootstrap.min.css.map 1 223 0 1
/products/grundfos/demand-driven-distribution 2 11610 0 0
//news/wp-includes/wlwmanifest.xml 2 680 0 0
/products/thermax/water 4 23343 1 0
//web/wp-includes/wlwmanifest.xml 2 680 0 0
/about-us/ 1 6461 0 1
/product/fowler-westrup/post-harvest-processing-machines/pre-cleaners-sac 2 13652 0 0
/product/danfoss/vlt-drives/fc202 2 13382 0 0
/product/thermax/boiler-heater/combloc 2 13639 0 0
//wp-includes/wlwmanifest.xml 2 680 0 0
/products/thermax/solar 1 5900 0 0
//wp/wp-includes/wlwmanifest.xml 2 680 0 0
/product/grundfos/water-pump/cre 2 14556 0 0
/product/danfoss/vlt-drives/vlt-hvac-basic-drive-fc-101 2 13816 0 0
/product/fowler-westrup/rice-milling-machinery/pre-cleaner-sab 2 13784 0 0
//wp2/wp-includes/wlwmanifest.xml 2 680 0 0
/product/grundfos/water-pump/tp 2 14340 0 0
/product/thermax/water/fabx 1 6797 0 0
/contact/ 1 6844 0 0
/product/grundfos/water-pump/dde 2 14323 0 0
//cms/wp-includes/wlwmanifest.xml 2 680 0 0
/product/fowler-westrup/rice-milling-machinery/frictiondry-mist-polisher-xpf 2 14075 0 0
/assets/web/assets/js/swiper.min.js.map 10 2230 2 0
//website/wp-includes/wlwmanifest.xml 2 680 0 0
/product/danfoss/vlt-drives/vlt-decentral-drive-fcd-302 2 13646 0 0
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 2 14030 0 0
/products/fowler-westrup/color-sorters 4 18217 1 2
//site/wp-includes/wlwmanifest.xml 2 680 0 0
/project/sanganeriya-textile-industry 1 6732 0 0
/products/fowler-westrup/silo-storage-system 3 48159 0 0
/product/thermax/solar/solar-power 1 6766 0 0
/product/fowler-westrup/color-sorters/tcr-320-plus 2 14488 0 0
//blog/wp-includes/wlwmanifest.xml 2 680 0 0
//xmlrpc.php 2 680 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-huske-ysa 2 13659 0 0
//sito/wp-includes/wlwmanifest.xml 2 680 0 2
/product/fowler-westrup/post-harvest-processing-machines/indented-cylinder-tr 2 13433 0 0
/products/grundfos/water-pump 7 43266 0 0
/product/grundfos/water-pump/dpk 2 13751 0 0
/product/danfoss/vlt-drives/fc300 2 13926 0 0
/product/thermax/boiler-heater/combipaccpfd 3 20111 1 1
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 2 13652 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-separator-se 2 13817 0 0
/products/squadair/dryer 2 11810 0 0
/product/danfoss/vlt-drives/fc103 2 13507 0 0
//shop/wp-includes/wlwmanifest.xml 2 680 0 0
/project/satidadi-agro-mfg-pvt-ltd 3 19063 0 0
/project/hindustan-unilever-ltd 1 6662 0 0
/blogs 9 48979 1 1
/product/grundfos/water-pump/dda 2 14238 0 0
/product/danfoss/vlt-drives/vlt-automationdrive-fc-360 2 13960 0 0
/product/squadair/dryer/refrigerant-dryer 2 13060 0 0
/product/thermax/water/aquanexa 3 19955 1 1
/products/squadair/filters 4 22621 0 0
/product/squadair/compressor/screw-air-compressor 6 37306 0 1
/products/grundfos/motor 3 16946 0 0
/product/grundfos/water-pump/nk 2 14325 0 0
/product/grundfos/water-pump/hydro-multi-e 2 14370 0 0
//2018/wp-includes/wlwmanifest.xml 2 680 0 0
/career/ 1 5544 0 0
/product/danfoss/vlt-drives/vlt-automation-drive-fc-301 2 13920 0 0
/products/thermax/pump 2 11610 0 0
/product/grundfos/water-pump/nk-bare-shaft 2 14353 0 0
/product/fowler-westrup/post-harvest-processing-machines/destoner-gs 2 13953 0 0
/product/fowler-westrup/color-sorters/ics-r-series 2 14411 0 0
/product/grundfos/water-pump/seg 2 13915 0 0
/product/grundfos/water-pump/nb 2 14237 0 0
/products/fowler-westrup/rice-milling-machinery 4 58463 0 0
//media/wp-includes/wlwmanifest.xml 2 680 0 0
/.env 4 1100 3 0
/product/danfoss/vlt-drives/refrigeration-drive 2 13767 0 0
/product/thermax/water/siro 1 6678 0 0
/product/fowler-westrup/color-sorters/tcr-640-plus 1 7236 0 0
/product/thermax/boiler-heater/huskpac 3 19602 0 0
/project/aether-beverages 3 19107 0 0
/product/thermax/boiler-heater/aquaerotherm 3 19623 0 0
//test/wp-includes/wlwmanifest.xml 2 680 0 0
/project/mayfair-hotels 4 25217 0 0
/product/fowler-westrup/post-harvest-processing-machines/modular-cleaner-sp 2 13715 0 0
/assets/web/assets/js/bootstrap.min.js.map 10 2230 1 2
END_SIDER
