AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2707                
POS_VISITOR 12665               
POS_DAY 37451               
POS_DOMAIN 3664                
POS_LOGIN 4222                
POS_ROBOT 4377                
POS_WORMS 5483                
POS_EMAILSENDER 5614                
POS_EMAILRECEIVER 5757                
POS_SESSION 38386               
POS_SIDER 38597               
POS_FILETYPES 5892                
POS_DOWNLOADS 6288                
POS_OS 6748                
POS_BROWSER 7122                
POS_SCREENSIZE 9257                
POS_UNKNOWNREFERER 9331                
POS_UNKNOWNREFERERBROWSER 10556               
POS_ORIGIN 11410               
POS_SEREFERRALS 11553               
POS_PAGEREFS 11756               
POS_SEARCHWORDS 11934               
POS_KEYWORDS 12086               
POS_MISC 2371                
POS_ERRORS 12145               
POS_CLUSTER 4078                
POS_SIDER_404 12319               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101002234 297 70466 12736793459173
FirstTime 20221201001101
LastTime 20221231215418
LastUpdate 20230101051204 297 0 296 0 0
TotalVisits 585                 
TotalUnique 504                 
MonthHostsKnown 0                   
MonthHostsUnknown 685                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 9 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 406 4024 215360045 117 257 3708172
1 343 3114 171078310 91 195 5022527
2 166 1772 100470086 54 147 3181059
3 368 3470 185631443 150 577 13712991
4 366 3277 175185168 80 272 9985386
5 236 1743 91439955 165 340 6143362
6 142 1347 75607638 75 418 6740623
7 110 936 49920941 105 503 18178936
8 87 606 30071030 105 321 8231439
9 24 162 8789279 64 174 2129987
10 16 151 8670114 85 168 3775657
11 140 1016 53028246 68 159 2818691
12 28 298 16304645 174 636 25084069
13 21 117 5595129 77 117 1482086
14 15 98 4808248 71 164 2704627
15 8 91 4295312 102 329 8286461
16 10 96 4434127 70 236 6396506
17 146 146 3195392 83 301 4163184
18 10 10 226037 113 299 5073505
19 22 254 13502220 133 254 3452368
20 14 84 4443627 88 299 5441323
21 65 669 32971122 59 261 4631250
22 128 1425 71054917 42 162 3085391
23 127 1934 107104706 86 286 5466995
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 1650 17025 915770531
in 1048 8012 424292959
ca 163 1101 64536976
ru 45 48 318492
ie 13 168 9363752
np 12 12 44432
se 11 11 180142
be 11 15 131516
au 10 146 7945611
fr 8 85 4388378
nl 5 5 53350
bd 5 73 4111817
no 4 12 192203
pl 3 3 29293
kr 2 11 157562
ua 2 2 84861
ma 2 2 148614
lt 2 2 0
de 1 1 73442
dk 1 1 9846
sg 0 68 959720
jp 0 37 393215
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
AhrefsBot/ 1789 57513362 20221231120148 0
bingbot/ 1558 22545960 20221231235719 0
bingpreview 726 29291512 20221231232222 0
SemrushBot/ 503 4424932 20221231235416 0
Googlebot/ 405 9511018 20221231090311 0
bot[\s_+:,\.\;\/\\-] 376 19686259 20221219171732 0
zoominfobot 214 1493886 20221231155146 0
BLEXBot/ 149 1041987 20221219002142 0
aiHitBot/ 123 1175796 20221222180515 0
LinkCheck 106 737312 20221202050629 0
PhantomJS 74 4622605 20221201071336 0
no_user_agent 48 4534034 20221227105324 0
Go\-http\-client/ 39 136149 20221230173342 0
Googlebot\-Image/ 33 221648 20221229143237 0
MJ12bot/ 32 315104 20221218154259 0
spider 19 250484 20221227053931 0
curl 9 133109 20221222092020 0
Apache\-HttpClient/ 4 42216 20221224203422 0
survey 2 147376 20221214233944 0
facebookexternalhit/ 2 47117 20221206060453 0
Validator\.nu/ 1 10844 20221201115754 0
W3C_Validator/ 1 10844 20221201115753 0
robot 1 3491 20221230033723 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 10844 20221201071332 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
html 505 7784560 0 0
pdf 54 21262916 0 0
xml 20 6605 0 0
css 6941 53419282 0 0
env 8 2200 0 0
png 3269 28159388 0 0
jpg 7481 1078580027 0 0
woff 239 24142627 0 0
woff2 1290 108996150 0 0
Unknown 547 3445771 0 0
json 1 223 0 0
js 6095 82725100 0 0
map 64 14272 0 0
php 96 2499487 0 0
ttf 228 22147554 0 0
txt 1 275 0 0
gz 1 275 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/sitemap.txt 46 0 12650
/sitemap.xml.gz 45 0 12375
/uploads/content/4938sample.pdf 18 0 25784
/uploads/content/7508Squadair-Brochure.pdf 17 0 20299752
/uploads/content/2126sample.pdf 15 1 22007
/assets/gspl-profile.pdf 15 0 4660685
/uploads/content/thumbnail/2126sample.pdf 4 0 892
/uploads/content/7508squadair-brochure.pdf 2 0 550
/uploads/content/thumbnail/7508Squadair-Brochure.pdf 1 0 223
/ads.txt 1 0 275
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win10 20046 1973
macosx13 78 10
macosx10 3 3
Unknown 230 92
androidpie 210 40
win7 556 57
androidnougat 385 49
ios_iphone 476 44
win8 4 2
android 2392 263
macosx14 24 24
android10 452 62
macosx15 438 64
macosx8 1 1
winxp 5 2
linux 1135 202
macosx9 1 0
macosx6 3 3
androidoreo 267 64
macosx 1 1
win8.1 134 42
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
chrome101.0.0.0 177 27
chrome94.0.4590.2 780 103
chrome85.0.4183.83 1 1
safari15.5 13 7
chrome79.0.3945.116 99 18
chrome92.0.4515.131 144 10
chrome23.0.1271.95 2 0
chrome101.0.4951.64 16 2
chrome101.0.4951.54 1288 73
chrome89.0.4389.82 316 48
chrome100.0.4896.127 1730 98
safari2.0.2 1 1
safari11.0 70 4
firefox36.0 4 1
msie8.0 10 10
chrome92.0.4515.126 10 10
safari15.6.1 91 9
safari7.0.3 1 0
safari13.0.3 142 8
chrome105.0.0.0 5 5
chrome84.0.4147.89 3 3
chrome76.0.3803.0 73 5
chrome108.0.5359.79 87 14
android 72 4
safari11.1 4 4
safari15.6 3 3
chrome101.0.4951.41 72 5
chrome39.0.2171.95 3 3
firefox40.0 1 1
chrome38.0.2125.101 2 2
chrome60.0.3112.90 82 5
opera58.2.2878.53403 111 22
chrome108.0.0.0 6670 929
firefox57.0 144 10
chrome104.0.5112.101 296 41
chrome103.0.5060.134 1735 102
chrome26.0.1410.65 1 1
chrome95.0.4638.69 4 0
chrome81.0.4044.138 136 0
firefox68.0 24 24
msie9.0 1 0
chrome11.0.660.0 1 1
chrome74.0.3694.0 74 6
chrome97.0.4692.99 76 9
chrome106.0.0.0 1131 238
chrome63.0.3239.108 5 0
msie10.0 2 1
msie6.0 2 2
chrome103.0.5060.53 73 5
firefox107.0 43 0
opera12.0 1 0
safari 92 10
chrome77.0.3865.90 10 1
Unknown 128 61
chrome76.0.3809.71 214 17
chrome60.0.3095.0 6 4
firefox64.0 9 5
safari5.1.7 2 2
opera12.16 2 0
chrome91.0.4472.114 4 4
chrome79.0.3945.79 351 30
chrome66.0.3359.181 23 23
safari16.1 72 4
chrome63.0.3239.84 16 0
chrome77.0.3865.75 1 1
chrome104.0.0.0 1799 100
chrome95.0.4638.54 1 1
chrome83.0.4103.97 117 100
chrome76.0.3809.100 11 11
chrome84.0.4147.105 1 1
chrome101.0.4951.67 1368 76
chrome99.0.4844.0 13 2
chrome83.0.4103.61 256 1
chrome95.0.4638.74 81 18
chrome107.0.0.0 2580 325
chrome103.0.5060.129 1 0
chrome37.0.2049.0 6 0
chrome59.0.3029.83 2 0
chrome78.0.3904.108 92 25
chrome97.0.4692.98 130 17
chrome98.0.4758.102 1 1
chrome102.0.0.0 1 1
chrome41.0.2228.0 1 0
chrome87.0.4280.141 203 61
chrome78.0.3889.0 54 0
mozilla 102 31
chrome86.0.4240.198 1296 73
chrome77.0.3865.120 2 2
chrome91.0.4472.101 1 0
chrome96.0.4664.55 6 0
opera24.0.1558.64 2 2
chrome103.0.0.0 78 7
firefox96.0 1 1
chrome102.0.5005.63 1872 104
netscape5.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
python-requests/2.27.1 20221218111553
Barracuda_Sentinel_(EE) 20221215055058
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221230202254
firefox 20221201115748
WhatsApp/2.22.24.27_A 20221201063659
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20221217001630
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20221202051212
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221230093209
WhatsApp/2.22.23.84_A 20221201063636
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221227130131
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20221210114717
cortex/1.0 20221218081057
AIOSEO/2022.2.8 20221201115952
url 20221218111556
RankMathApi/2.0.1;_https://rankmath.com 20221201115756
Chrome_Privacy_Preserving_Prefetch_Proxy 20221216114756
Mozilla/5.0_(compatible;_Dataprovider.com) 20221202001831
Mozilla/5.0_(compatible;_ips-agent) 20221217184936
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
cortex/1.0 20221218081057
AIOSEO/2022.2.8 20221201115952
url 20221218111556
RankMathApi/2.0.1;_https://rankmath.com 20221201115756
Chrome_Privacy_Preserving_Prefetch_Proxy 20221216114756
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221230202254
python-requests/2.27.1 20221218111553
Barracuda_Sentinel_(EE) 20221215055058
firefox 20221201115748
WhatsApp/2.22.24.27_A 20221201063659
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20221217001630
WhatsApp/2.22.23.84_A 20221201063636
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20221210114717
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 503 896
From1 2 2
From2 84 86
From3 4 4
From4 2405 25853
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_bing_com 4 4
www_google_co_in 2 2
www_google_com 78 80
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://184.168.116.149:80 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
206 48 750443
403 1 340
401 8 416
302 50 135
500 5 1688
307 9 0
400 1 52
404 451 137439
421 1 322
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 449 -
/js/respond.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 685
103.220.210.64 280 1570 88132416 20221223033910
152.58.177.15 234 625 17693226 20221214055308
54.78.247.126 59 136 10204109 20221214013040
61.246.56.118 48 316 19963276 20221202010627
205.169.39.63 41 296 18398673 20221226004701
45.123.218.76 37 252 11129882 20221206084359
185.196.3.164 36 39 95995 20221201071402
103.220.210.252 34 258 12012590 20221230020924
103.249.7.253 33 211 11537752 20221222050359
103.228.251.41 33 197 11316883 20221212014042
223.233.74.203 29 163 6890176 20221201065914
122.160.41.232 28 226 13293911 20221231010940
20.219.59.27 28 504 28723555 20221230030038
103.95.83.96 27 200 9979505 20221201010033
66.249.82.31 26 144 9669274 20221202111755
47.11.200.69 26 165 10660349 20221217065354
34.141.125.16 24 24 1762608 20221226172335
52.183.142.227 24 432 24621331 20221230030030
47.29.172.60 23 160 9175035 20221201015818
103.228.251.38 22 134 9472258 20221201032840
157.41.248.210 22 138 6142959 20221214033352
104.211.138.171 21 361 20545635 20221221003705
47.11.206.222 21 110 6281653 20221211113251
115.96.135.166 20 140 6257799 20221220003945
106.203.134.69 20 151 6690984 20221221045650
107.21.73.88 1 18 239871 20221202002400
35.90.163.91 1 1 10844 20221212172735
34.211.225.102 1 1 10554 20221220171624
40.94.94.90 0 1 3491 
66.249.82.2 17 146 5448273 20221202111755
109.237.220.159 2 2 21688 20221202032108
52.33.236.111 1 1 10554 20221219173213
27.58.81.188 1 43 1382137 20221228224851
54.150.43.47 0 17 239930 
31.13.127.2 0 1 63801 
52.53.164.84 1 2 14335 20221210114715
167.94.138.117 2 2 24450 20221207092022
54.188.212.141 1 1 10844 20221209173917
49.37.40.99 1 1 10844 20221205001816
152.58.39.98 12 80 4994310 20221210061901
34.217.132.123 1 1 10554 20221214171615
173.252.107.112 0 1 70557 
54.188.243.142 1 1 10554 20221226174548
103.85.230.199 0 1 82181 
40.94.227.90 4 71 4098733 20221228004648
35.93.29.203 2 2 21108 20221215170221
40.94.95.45 0 1 3491 
40.94.105.68 0 2 6982 
31.13.127.8 2 48 2713636 20221207000332
87.236.176.116 1 1 10562 20221219115836
49.37.53.119 10 84 4462532 20221212054843
173.252.127.17 0 1 34242 
40.94.103.39 4 71 4098733 20221230031529
40.94.29.87 4 71 4098733 20221215043551
47.11.82.183 16 159 8943123 20221201020004
103.76.83.253 7 81 4191829 20221227021322
50.67.145.65 1 1 0 20221226204509
49.204.115.85 1 43 1390381 20221210042215
34.217.19.125 1 1 10554 20221220172042
31.13.127.16 0 1 31761 
44.234.32.155 1 1 10554 20221216171933
40.94.87.26 4 72 4110211 20221212232349
40.94.227.93 4 71 4098733 20221226041619
18.237.179.128 1 1 10554 20221223160649
40.94.226.69 0 1 3491 
54.202.225.11 1 1 10844 20221201174220
54.213.53.146 1 1 10844 20221201174139
40.94.102.45 4 71 4106720 20221212040917
40.94.87.43 0 1 3491 
40.94.88.86 4 71 4098733 20221217030135
167.94.138.61 2 2 24446 20221215092029
205.210.31.53 1 1 74927 20221206205931
64.233.173.149 1 1 223 20221202051212
13.210.56.208 2 2 86821 20221217001626
198.235.24.10 1 1 74307 20221203143315
27.58.148.238 6 74 4130901 20221201115446
35.87.74.101 1 1 10844 20221207171351
45.224.255.187 2 2 148614 20221204171140
90.149.70.216 1 1 10554 20221226204512
223.190.80.248 14 99 4876038 20221201002945
54.185.31.50 1 1 10554 20221226172259
192.30.83.55 0 1 3491 
205.169.39.88 0 74 1704209 
40.94.96.7 0 1 3491 
40.94.227.35 0 1 3491 
31.13.127.27 1 1 155953 20221207084318
31.13.127.10 0 1 223 
54.212.133.233 1 1 10844 20221202172405
18.236.83.85 1 1 10554 20221230173342
35.88.67.255 1 1 10844 20221209172235
49.37.73.216 5 73 4111806 20221227032355
35.88.96.83 2 2 21688 20221210172120
69.171.249.4 0 1 31045 
40.94.30.167 0 1 3491 
104.211.142.238 4 72 4102224 20221231043508
173.252.111.6 0 1 91505 
40.94.28.76 4 71 4098733 20221220005216
176.100.243.133 1 1 10554 20221222075037
34.222.80.54 1 1 10554 20221230173322
152.58.179.89 8 87 4360723 20221205001639
40.94.226.12 0 1 3491 
27.131.212.133 18 81 4753579 20221220134928
35.89.50.80 1 1 10554 20221219173145
31.13.127.5 0 22 1162498 
84.32.128.96 1 1 0 20221210142519
223.233.78.200 6 22 38936 20221202051901
5.75.186.161 1 1 74307 20221203235305
87.236.176.49 1 1 10554 20221227130131
5.75.202.248 1 1 73442 20221222112202
40.94.94.62 0 1 3491 
110.227.102.230 6 78 4179178 20221221022938
65.155.30.101 12 79 4990819 20221212040543
54.202.180.107 2 2 21688 20221203172707
13.54.217.201 4 4 189377 20221217001623
66.249.82.5 16 174 9220874 20221202111755
162.243.128.231 1 1 1 20221201115742
35.93.105.127 1 1 10844 20221209173716
54.218.105.136 1 1 10844 20221211172607
52.172.226.65 0 34 460050 
40.94.227.32 0 1 3491 
40.94.96.49 4 71 4106720 20221205064833
40.94.105.55 4 71 4106720 20221201231615
198.235.24.27 1 1 73442 20221226215536
198.199.98.55 1 1 1 20221201115742
64.233.173.150 2 2 10069 20221202051212
132.154.56.237 4 71 3971246 20221206165537
34.222.72.67 1 1 10554 20221226172157
103.44.18.164 12 79 4990819 20221206004031
69.171.251.9 0 1 63801 
34.209.126.27 0 3 40812 
40.94.103.40 4 71 4106720 20221205015505
40.94.29.83 0 1 3491 
40.94.96.67 4 71 4106720 20221206010434
198.96.155.3 1 1 10844 20221203121929
116.90.234.242 12 12 44432 20221218111556
35.86.114.206 1 1 10844 20221203172236
40.94.227.63 4 71 4106720 20221212025528
103.135.229.142 10 110 6524024 20221208041541
40.94.227.55 0 1 3491 
40.94.105.32 0 1 3491 
66.249.82.29 4 4 39384 20221202111734
192.30.83.164 0 1 3491 
44.242.162.246 1 1 10844 20221212172729
3.237.28.251 4 70 3967755 20221201120024
47.29.172.88 17 130 5763711 20221219220800
43.204.142.78 0 37 393215 
173.252.127.10 0 1 63801 
40.94.227.66 0 1 3491 
52.87.44.246 8 142 7942492 20221201120011
173.252.127.15 0 1 91505 
69.171.251.117 0 1 82181 
40.94.227.41 8 142 8197466 20221215023752
122.248.212.218 0 68 959720 
173.252.95.3 0 1 36497 
40.94.104.6 0 1 3491 
35.89.113.218 1 1 10844 20221207170813
40.94.104.44 0 1 3491 
35.90.126.41 1 1 10844 20221209172234
35.88.245.189 1 1 10554 20221216172002
31.13.127.29 0 3 119756 
35.88.209.180 1 1 10554 20221226172605
162.142.125.8 2 4 28090 20221230093206
54.197.37.20 0 1 3491 
156.146.59.17 14 96 4982517 20221214045526
40.94.87.71 4 71 4098733 20221222011237
40.94.90.77 4 71 4106720 20221201002240
40.94.227.82 4 71 4106720 20221214014859
40.94.227.34 4 72 4110211 20221213050927
192.241.199.207 1 1 0 20221201115733
106.222.36.41 4 71 3971250 20221210192819
20.204.40.46 0 17 230025 
117.195.146.214 9 76 4473886 20221207084842
44.242.154.43 1 1 10844 20221208002546
40.94.105.75 0 1 3491 
40.94.227.22 0 1 3491 
40.94.34.22 0 1 3491 
104.222.43.175 1 1 74307 20221209020023
40.94.89.41 4 71 4098733 20221222224155
40.94.94.59 4 71 4098733 20221222014132
35.173.64.170 1 1 10844 20221201015320
103.106.193.178 14 159 8701355 20221219013514
157.40.118.147 7 89 4894707 20221206062638
35.162.115.21 1 1 10554 20221226172522
209.222.82.138 1 1 73442 20221219052008
40.94.226.14 0 1 3491 
40.94.105.22 0 1 3491 
40.94.103.59 4 71 4098733 20221224050257
40.94.89.85 0 1 3491 
35.91.86.240 1 1 10844 20221201174232
18.246.2.232 1 1 10554 20221226172623
198.235.24.182 1 1 74307 20221213122535
69.171.251.13 0 1 91505 
40.94.28.32 4 71 4098733 20221222004610
40.94.34.11 0 1 3491 
40.94.226.67 0 1 3491 
34.219.153.42 0 3 34954 
40.94.96.51 0 1 3491 
54.163.161.218 0 1 3491 
69.171.251.118 0 1 55007 
45.151.104.104 2 2 148614 20221205070009
54.149.239.198 1 1 10844 20221207170841
20.219.61.133 8 144 8204448 20221228220020
40.94.226.62 0 1 3491 
40.94.103.66 0 1 3491 
40.94.102.64 0 1 3491 
104.237.137.129 2 2 21688 20221201115748
40.94.20.51 0 1 3491 
173.252.127.12 1 1 74705 20221207220405
40.94.226.47 0 1 3491 
40.94.227.27 4 71 4098733 20221225235556
40.94.102.17 4 71 4106720 20221211010447
3.26.16.196 6 6 235568 20221217001630
35.92.0.116 1 1 10844 20221208000113
18.237.154.180 1 1 10844 20221209173958
205.169.39.188 9 92 4700420 20221213135727
66.249.84.129 13 117 4585976 20221201115750
40.94.89.7 4 71 4098733 20221226043804
173.252.95.120 0 1 31045 
34.210.87.110 1 1 10554 20221221171909
54.212.122.233 2 2 21108 20221223173232
198.235.24.180 1 1 74803 20221203151334
40.94.102.58 0 1 3491 
40.94.90.23 0 1 3491 
52.140.126.212 0 17 230025 
40.94.102.80 4 71 4106720 20221212054032
35.89.118.101 1 1 10844 20221209173657
34.216.214.24 1 1 10554 20221226172216
69.171.230.117 0 1 77336 
40.94.227.3 0 1 3491 
44.234.111.30 1 1 10554 20221226172649
143.198.206.219 20 20 153004 20221223081814
198.235.24.54 1 1 73442 20221218070644
40.94.104.20 4 71 4106720 20221201010432
34.218.245.33 1 1 10844 20221209172352
35.161.166.141 1 1 10844 20221209173708
223.233.74.18 6 9 46571 20221202055608
198.235.24.171 1 1 74927 20221203044536
18.237.210.202 1 1 10554 20221222001613
40.94.34.44 4 71 4098733 20221222224137
40.94.88.10 4 71 4098733 20221226003012
13.214.89.189 0 17 239930 
34.215.220.217 1 1 10554 20221220171621
40.94.227.59 4 14 2624549 20221215010819
47.11.210.31 14 87 5727068 20221218054038
20.41.221.125 8 144 8212435 20221221012938
199.244.88.232 1 1 10844 20221204065602
40.94.226.58 0 1 3491 
1.6.136.162 1 1 9593 20221220022630
205.210.31.29 1 1 74307 20221209180402
40.94.89.59 0 1 3491 
67.205.133.135 6 73 4116566 20221201115828
44.200.8.162 1 1 9846 20221206054956
66.249.84.132 14 83 2652767 20221201115750
52.91.255.121 0 27 1207425 
40.94.227.37 4 71 4098733 20221227214624
205.210.31.144 1 1 73442 20221216201650
40.94.90.46 0 1 3491 
52.202.236.132 1 1 0 20221215055057
20.41.221.181 8 144 8204448 20221228230046
198.235.24.45 1 1 74307 20221202165824
34.222.216.209 1 1 10844 20221207171315
40.122.150.22 4 72 4110211 20221204225645
40.94.226.4 1 135 7520166 20221209002135
40.119.241.19 4 72 4110211 20221201102404
40.94.89.46 0 1 3491 
40.94.97.58 4 71 4106720 20221212044759
52.12.72.41 1 1 10844 20221202171646
107.178.232.174 0 20 148742 
54.202.196.108 1 1 10844 20221208000405
40.94.95.24 4 70 4098510 20221219223813
44.211.167.205 5 72 4116566 20221201120005
40.94.28.74 0 1 3491 
23.99.227.98 4 72 4110211 20221212042658
5.75.179.207 1 1 10554 20221216121142
35.90.123.212 1 1 10554 20221220171557
40.94.227.79 4 71 4098733 20221214060813
223.187.245.191 13 99 4935758 20221215022700
40.94.90.90 0 1 3491 
49.15.187.215 1 43 1382137 20221218215606
40.94.227.57 8 142 8213440 20221214024440
40.94.36.16 0 1 3491 
171.78.224.83 5 73 3981323 20221210061503
40.94.226.73 4 72 4110211 20221205020510
185.203.184.151 1 1 10844 20221213084801
40.94.103.96 4 71 4106720 20221203034521
173.252.127.119 0 21 748759 
35.86.162.142 1 1 10844 20221212172648
18.236.94.224 0 2 14500 
103.203.60.73 19 159 9155088 20221212005610
40.94.94.83 0 1 3491 
40.94.28.43 0 1 3491 
40.94.88.47 0 1 3491 
72.14.201.139 1 1 9593 20221214214820
18.236.144.151 1 1 10844 20221212170448
139.167.195.33 1 2 14335 20221201063659
172.255.48.141 10 79 4132016 20221202032725
45.114.77.112 5 73 4120057 20221206005431
40.94.27.96 0 1 3491 
162.142.125.213 1 2 14053 20221221162739
34.214.104.107 1 1 10554 20221219172741
205.210.31.140 1 1 74307 20221203020051
52.64.222.70 2 3 118401 20221217001628
35.86.222.223 1 1 10844 20221203172800
66.249.79.221 0 1 336374 
157.51.14.10 9 76 4806769 20221211062114
205.169.39.151 5 88 4199111 20221222153124
173.252.127.21 0 5 420150 
40.94.103.35 0 1 3491 
40.94.88.94 0 1 3491 
40.94.226.49 0 2 6982 
122.176.91.62 15 52 1856204 20221231010404
34.221.218.178 1 1 10554 20221221172216
40.94.97.43 4 71 4106720 20221205064700
87.236.176.37 1 1 10844 20221210111212
40.94.89.80 4 71 4098733 20221231014420
35.167.16.103 1 1 10554 20221221171937
205.210.31.149 1 1 74307 20221206011511
40.94.104.76 4 71 4106720 20221214012751
52.88.217.219 1 1 10844 20221211172554
40.94.94.78 4 71 4098733 20221214062209
106.211.149.234 18 99 6174892 20221214062146
103.55.96.100 6 74 4121410 20221226051550
40.94.226.19 4 71 4098733 20221230233455
173.252.127.8 1 1 86570 20221207220407
173.252.127.13 1 1 87693 20221207220406
40.94.104.92 4 71 4106720 20221209043753
66.220.149.7 0 1 70557 
72.13.46.5 2 2 14384 20221217184936
46.101.164.72 3 3 31662 20221222043228
54.188.95.10 1 1 10844 20221201174302
34.234.52.109 1 1 10554 20221220033344
40.94.102.70 0 1 3491 
192.241.231.110 5 72 4116566 20221201115732
205.210.31.51 1 1 74307 20221209035900
173.252.127.9 1 1 117457 20221207220405
35.89.83.246 1 1 10554 20221221171851
93.158.91.201 1 1 10844 20221208161555
31.13.127.11 1 1 86570 20221207084319
167.94.138.118 1 2 14362 20221211092751
162.243.156.182 1 1 74307 20221201115730
20.41.221.113 20 360 20519107 20221231075604
35.89.52.55 1 1 10554 20221219173008
35.88.38.57 1 1 10844 20221201174214
18.237.0.187 1 1 10844 20221201174247
34.220.217.9 1 1 10844 20221208000341
173.252.111.12 0 1 31045 
192.71.44.44 1 1 10554 20221230121438
52.34.76.65 9 75 4470395 20221214031944
152.58.181.248 5 73 4120057 20221213041139
40.94.103.90 8 142 8205453 20221217031743
44.211.25.184 5 72 4116570 20221201120022
95.217.11.39 1 1 74307 20221204021507
107.178.237.22 1 1 10554 20221222032443
40.94.94.82 4 71 4106720 20221211211715
40.94.104.38 4 71 4098733 20221222014136
3.94.207.137 0 27 1207425 
31.13.127.24 2 2 32059 20221207084318
198.235.24.9 1 1 73442 20221230202254
35.90.87.172 1 1 10844 20221202171524
40.94.94.98 0 1 3491 
69.171.251.2 0 1 77336 
20.198.91.190 0 51 690075 
66.249.84.159 12 111 8984035 20221201115756
173.252.127.18 1 31 1593817 20221207220405
18.236.141.110 1 1 10554 20221230171637
44.234.105.73 1 1 10844 20221208000148
40.77.167.30 0 1 275 
193.186.4.143 1 1 9850 20221213213328
185.181.60.39 2 2 21398 20221221050823
40.94.226.94 8 142 8205453 20221219000031
40.94.102.38 0 1 3491 
103.56.237.89 18 133 5824711 20221205214123
40.94.94.36 0 1 3491 
40.94.87.37 4 71 4106720 20221211010451
52.26.44.186 1 1 10844 20221212172645
40.94.88.1 0 1 3491 
35.86.105.117 1 1 10844 20221209172450
40.94.34.19 4 71 4098733 20221217031721
45.136.228.20 2 2 148614 20221212044347
64.233.173.136 1 1 223 20221213213327
174.93.69.201 1 1 0 20221224203428
35.203.245.184 0 14 91188 
34.211.12.8 6 74 4117012 20221203232653
40.94.30.148 4 71 4106720 20221204225640
40.94.29.35 0 1 3491 
192.30.83.64 1 1 73442 20221220214939
35.84.208.223 1 1 10844 20221202171534
193.138.6.5 3 11 181649 20221201115748
40.94.227.70 0 2 6982 
3.106.133.228 4 5 1439160 20221217001618
54.201.109.214 0 1 20037 
40.94.226.29 0 1 3491 
35.88.207.227 1 1 10554 20221224171712
49.44.78.42 5 72 4108315 20221215003812
223.187.184.1 13 127 5551665 20221201015329
45.115.105.171 1 43 1382137 20221226045438
43.251.74.145 8 57 1043140 20221205222729
173.252.95.18 0 1 77336 
20.10.36.141 8 144 8212435 20221218235135
185.181.60.12 2 2 21398 20221230175848
69.171.230.3 0 1 70557 
167.248.133.118 2 2 24445 20221222092936
173.252.95.19 0 2 58751 
49.37.35.197 5 73 4111806 20221228025930
34.219.208.240 1 1 10844 20221202171507
146.196.47.17 10 146 7945611 20221228230851
31.13.115.15 0 1 91505 
40.94.227.73 0 1 3491 
76.72.172.163 1 1 74307 20221206033040
162.243.154.141 7 74 4116567 20221201115742
20.241.233.77 7 7 62372 20221229154011
40.94.88.36 4 71 4106720 20221209043811
31.13.115.118 0 1 36497 
40.94.226.57 4 71 4098733 20221230053740
195.123.241.30 1 1 10554 20221224133402
54.200.35.165 1 1 10554 20221224171321
18.237.13.10 1 1 10554 20221226172204
40.94.87.23 0 1 3491 
40.94.87.68 0 1 3491 
35.89.195.82 1 1 10554 20221230171816
87.236.176.81 1 1 10554 20221225185659
117.99.209.77 4 71 3963006 20221221050409
198.235.24.179 1 1 73442 20221230200513
65.154.226.166 5 135 7831398 20221222042824
40.94.20.55 4 71 4106720 20221213232123
34.219.245.195 2 2 21108 20221216175202
193.186.4.142 2 2 19443 20221216114903
40.94.102.57 0 1 3491 
223.187.121.234 6 74 4129911 20221201005701
144.217.135.251 0 67 3754661 
173.252.95.11 1 19 1240236 20221218081021
34.218.205.45 5 72 4108315 20221222092012
40.94.227.76 4 72 4110211 20221201015359
49.37.50.239 12 80 4938818 20221208040833
40.94.102.89 4 71 4098733 20221231014412
47.11.197.5 1 1 5972 20221216011214
31.13.127.6 0 21 652062 
64.233.173.126 1 1 223 20221214214820
205.169.39.235 8 91 4553254 20221211073013
173.252.107.1 0 1 36497 
14.99.158.58 5 73 4111817 20221220213530
69.171.251.116 0 1 77336 
40.94.87.59 0 1 3491 
40.94.29.24 4 71 4106720 20221212042652
40.94.227.19 0 1 3491 
54.213.102.226 2 2 21108 20221217173757
40.94.105.28 8 142 8197466 20221222004615
34.223.0.113 1 1 10554 20221224171711
104.211.138.148 16 288 16432857 20221222070543
69.63.184.118 0 2 113942 
104.236.26.134 3 32 1278244 20221201115950
40.94.94.53 4 71 4098733 20221222224726
40.94.28.44 0 1 3491 
40.94.29.61 4 71 4098733 20221218230136
52.26.231.207 1 1 10554 20221219172836
69.63.184.119 0 1 77336 
198.235.24.128 1 1 74307 20221212025726
3.248.249.178 12 65 1128930 20221214013239
139.167.190.223 4 71 3971246 20221202043952
40.94.90.18 12 213 12312173 20221221233208
20.219.22.205 20 360 20511120 20221229032208
173.252.127.16 1 2 202173 20221207220406
54.202.83.207 2 2 21688 20221209172133
104.222.43.188 0 1 3491 
173.252.127.7 0 19 1554699 
35.92.190.241 1 1 10554 20221226173959
104.196.33.234 6 6 65064 20221201115927
35.164.179.142 1 1 10844 20221202172546
209.222.82.127 1 1 74307 20221212211051
40.94.88.95 0 1 3491 
40.94.103.81 0 1 3491 
104.222.43.137 1 1 73442 20221219225930
122.185.180.10 1 43 1382137 20221228013036
31.13.127.119 1 2 178211 20221207084320
40.94.89.35 4 71 4106720 20221211010458
104.45.211.239 0 5 17455 
151.248.1.125 1 1 10844 20221201013911
52.17.54.30 1 1 73442 20221222062717
40.94.227.62 4 138 7853394 20221230072216
40.94.103.21 0 1 3491 
52.210.67.80 12 65 1128939 20221214013146
54.218.171.195 1 1 10844 20221203173224
18.236.233.115 1 1 10554 20221226172536
34.212.179.205 1 1 10844 20221212172533
47.29.163.29 8 92 6157178 20221226040006
35.87.96.70 1 1 10554 20221224171743
34.203.81.121 4 6 1650 20221201120022
40.94.227.83 0 2 6982 
52.36.25.15 1 1 10844 20221203172140
40.94.89.13 0 1 3491 
192.71.30.89 1 1 10554 20221230121440
40.94.90.40 0 1 3491 
54.190.3.221 1 1 10554 20221216171850
49.37.37.229 8 81 4198587 20221224053918
203.202.248.114 5 73 4111817 20221231194044
40.94.104.87 0 1 3491 
35.160.54.254 2 2 21108 20221214170839
40.94.105.17 4 71 4106720 20221209043815
183.87.223.194 12 80 4994310 20221202052651
40.94.227.64 4 5 355550 20221213004136
18.237.3.193 1 1 10554 20221216171859
40.94.97.6 0 1 3491 
69.171.251.21 0 2 63522 
52.140.126.130 0 17 230025 
54.213.231.121 1 1 10844 20221212172615
93.158.91.189 1 1 10554 20221219143550
1.186.228.26 10 99 4870340 20221202034547
40.94.227.95 0 1 3491 
35.93.48.138 1 1 10844 20221213170329
40.94.105.23 4 71 4098733 20221228230041
40.94.36.91 4 71 4098733 20221222004553
173.252.127.20 0 7 253542 
116.73.133.31 1 2 6742 20221206080549
40.94.227.23 0 1 3491 
3.84.154.223 0 1 3491 
34.219.142.37 2 2 21688 20221203172643
40.94.96.58 4 71 4098733 20221217030135
40.94.105.80 4 71 4098733 20221220061526
40.94.226.8 0 55 1472815 
52.42.205.52 1 1 10554 20221216171943
40.94.226.43 4 72 4102224 20221223033121
40.94.87.54 4 71 4098733 20221229081503
34.217.210.27 1 1 10554 20221226172503
40.94.27.97 0 1 3491 
31.13.127.28 0 4 186350 
40.94.103.83 0 1 3491 
40.94.87.93 4 71 4106720 20221211010454
208.80.194.41 1 1 73442 20221223112050
20.41.218.199 8 144 8204448 20221228230043
192.30.83.163 1 1 73442 20221214211611
87.236.176.66 2 2 21398 20221218185743
40.94.226.11 4 72 4102224 20221219025931
35.85.136.76 1 1 10844 20221209172204
162.243.146.23 1 1 1 20221201115742
84.32.128.97 1 1 0 20221201015311
40.94.87.72 4 71 4098733 20221215003846
87.236.176.137 1 1 10554 20221218185740
40.94.103.20 4 71 4098733 20221226003022
52.49.159.226 12 89 4391826 20221214013142
217.61.43.104 1 1 9846 20221208141153
157.51.40.38 11 108 5397465 20221208190613
47.15.38.96 0 1 91505 
31.13.127.19 2 24 1261105 20221207000332
34.214.82.101 1 1 10844 20221203172823
40.94.227.12 0 1 3491 
165.225.200.180 2 2 19186 20221220084714
40.94.95.97 0 1 3491 
103.47.34.160 7 75 4139761 20221212234509
40.94.90.55 4 71 4098733 20221219033207
40.94.103.58 0 1 3491 
40.94.104.66 4 71 4098733 20221230053755
40.94.104.41 0 1 3491 
40.94.227.44 9 143 8224284 20221209002204
45.118.159.190 6 75 4130126 20221201115706
35.165.53.23 0 2 46368 
20.62.145.15 4 4 42215 20221231215418
40.94.226.60 4 16 2625918 20221229063750
182.71.149.26 5 73 4120061 20221207032543
66.249.84.139 1 1 9846 20221201115756
135.125.173.82 5 82 4878298 20221222045225
107.178.237.9 1 1 10554 20221222032430
103.77.139.186 8 79 4073191 20221229110413
199.244.88.225 1 1 10554 20221227033518
40.94.105.81 0 1 3491 
205.210.31.55 1 1 74927 20221203040057
116.72.130.185 7 82 4576940 20221214023522
18.237.77.164 0 1 1368 
49.249.114.130 5 73 4111817 20221216003517
54.190.8.221 2 2 21688 20221203173037
52.43.29.63 0 2 34230 
173.252.127.117 2 2 32059 20221207220405
205.210.31.9 1 1 74927 20221211094905
40.94.87.92 0 1 3491 
49.44.85.68 12 79 4982832 20221215055844
173.252.79.8 0 1 70557 
87.236.176.247 1 1 10554 20221225185657
110.224.19.205 13 128 5552552 20221206222850
35.93.30.103 1 1 10554 20221221171829
198.199.110.30 1 1 1 20221201115742
40.94.102.24 4 71 4098733 20221221003635
87.236.176.250 0 1 3491 
152.58.177.158 1 43 2160910 20221214031559
34.214.231.196 1 1 10554 20221219172929
103.228.251.27 17 143 6706560 20221219222834
87.236.176.19 1 1 10844 20221204195405
54.148.198.69 5 72 4108315 20221222091959
47.29.173.118 7 95 6181714 20221226232206
15.235.9.75 1 1 46564 20221211073659
54.212.231.121 1 1 10844 20221211172618
40.94.226.34 4 71 4098733 20221219021129
47.29.173.136 2 2 15630 20221227043340
40.94.96.38 0 1 3491 
69.171.251.8 0 1 55007 
192.30.83.229 1 1 73442 20221228030652
20.40.47.4 0 9 31419 
3.232.50.116 1 1 0 20221215055058
34.244.14.136 0 1 336374 
54.194.59.150 12 89 4391826 20221214013146
40.94.88.70 0 1 3491 
198.199.111.11 1 1 1 20221201115742
40.94.103.88 0 1 3491 
52.35.89.237 1 1 10554 20221222171011
173.252.111.117 0 1 82181 
124.60.215.90 1 1 10554 20221224203433
115.89.74.126 1 10 147008 20221222133644
40.94.28.8 4 71 4098733 20221220005208
110.226.178.0 5 73 4111817 20221224042454
103.210.104.112 0 17 239930 
40.94.104.35 0 1 3491 
223.187.119.141 11 85 4222091 20221229045323
13.214.24.161 0 51 719790 
47.11.209.111 5 76 4038648 20221205234202
54.188.163.69 1 1 10554 20221226172220
40.94.94.86 4 63 3541956 20221215031751
173.252.95.16 2 32 672105 20221218081021
54.202.151.139 1 1 10844 20221203172531
40.94.226.68 4 71 4106720 20221212025505
54.202.93.91 1 1 10554 20221230171623
40.94.105.45 0 1 3491 
93.158.91.204 1 1 10554 20221219143552
49.37.98.27 0 43 3530468 
173.252.95.9 1 17 1887024 20221218081021
40.94.96.37 0 1 3491 
87.236.176.216 0 1 3491 
40.94.90.29 0 1 3491 
31.13.127.17 2 33 2399603 20221207084319
13.80.183.173 0 2 6982 
40.94.88.25 4 71 4098733 20221223030750
157.40.149.52 9 76 4473886 20221201102409
35.243.164.96 9 76 4466062 20221220211731
87.236.176.160 1 1 10844 20221211185729
40.94.88.31 4 71 4098733 20221228050141
66.220.149.116 0 1 82181 
40.94.97.46 0 1 3491 
52.25.46.166 1 1 10554 20221220172021
205.169.39.99 9 92 4692433 20221214142317
93.158.91.234 1 1 10844 20221208161553
198.199.101.11 1 1 1 20221201115742
34.221.163.79 0 3 47661 
87.236.176.240 0 2 6982 
193.239.232.102 1 1 73442 20221222032435
93.158.91.229 2 2 21398 20221219143555
46.38.232.96 1 1 73442 20221229103355
40.94.94.32 4 71 4106720 20221211211707
157.40.105.94 6 74 4121410 20221229005602
35.163.72.223 1 1 10554 20221220171556
122.160.94.197 6 77 4532918 20221229025421
40.94.90.71 0 1 3491 
40.94.27.73 4 71 4098733 20221217031716
52.43.145.184 1 1 10844 20221202171405
40.94.105.97 4 71 4098733 20221229232636
40.94.95.88 4 71 4106720 20221211010453
40.94.96.21 4 71 4106720 20221211010451
64.233.173.249 1 1 223 20221216114756
198.235.24.41 1 1 73442 20221216184133
193.176.211.214 8 85 4388378 20221202015712
173.252.127.4 1 1 17785 20221207220407
40.94.227.97 0 57 1474184 
182.74.225.129 1 43 1390381 20221212023900
35.87.198.70 2 2 21688 20221203172725
104.222.43.52 0 1 3491 
34.217.116.79 1 1 10554 20221221171828
40.94.226.96 4 71 4106720 20221213001523
20.235.77.109 16 288 16424870 20221228230057
157.40.161.166 18 95 6715573 20221214024602
35.92.83.210 1 1 10844 20221203172852
40.94.226.74 8 8 704118 20221209002141
35.81.171.12 1 1 10844 20221203172854
198.235.24.150 1 1 74927 20221209052932
31.13.127.30 1 1 117457 20221207084317
69.171.251.15 0 1 36497 
54.148.173.203 1 1 10844 20221208175410
87.236.176.135 1 1 10844 20221211185732
31.13.127.26 1 1 74705 20221207084317
40.94.90.94 4 71 4098733 20221228220016
167.248.133.44 2 2 24447 20221227092510
49.34.118.98 8 81 4224703 20221222055932
173.252.83.21 0 1 79549 
64.233.173.94 1 1 223 20221213201059
40.94.29.66 0 1 3491 
64.233.173.151 3 3 29538 20221202051212
69.171.251.3 0 1 31045 
192.71.103.173 1 1 10554 20221230121442
35.91.161.239 1 1 10844 20221211172720
40.94.27.19 4 70 4098510 20221219223748
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 352 2920 153738612 59
20221202 200 1619 87766361 36
20221203 33 186 9089174 21
20221204 14 150 8475875 7
20221205 177 1319 67429002 15
20221206 87 813 42540071 12
20221207 42 453 24754413 24
20221208 48 381 21090104 15
20221209 67 767 42248974 25
20221210 27 274 14387622 8
20221211 80 902 49219845 21
20221212 158 1681 94769647 30
20221213 58 669 36100015 15
20221214 532 2627 125470827 30
20221215 71 843 46589489 17
20221216 27 231 12573923 15
20221217 100 1195 67021162 20
20221218 41 437 24044375 13
20221219 221 1864 100855672 28
20221220 48 395 21807055 17
20221221 54 599 31336977 15
20221222 101 1348 73551504 29
20221223 46 266 14457015 7
20221224 28 306 16581667 11
20221225 6 108 4603192 3
20221226 98 931 51133612 28
20221227 22 233 12470535 7
20221228 75 1158 61764182 16
20221229 50 642 33920088 11
20221230 66 811 43613142 21
20221231 69 712 39783605 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
30s-2mn 29
5mn-15mn 13
0s-30s 504
30mn-1h 8
2mn-5mn 19
15mn-30mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 152
/ 486 7717299 320 252
/assets/web/assets/fonts/fa-solid-900.woff2 347 40757564 6 25
/assets/web/assets/fonts/fa-brands-400.woff2 345 25773210 165 4
/assets/web/assets/fonts/Flaticon.woff2 339 4996860 34 164
/assets/web/assets/fonts/fa-regular-400.woff2 258 37450501 0 3
/index.php 95 2499147 26 28
/assets/web/assets/fonts/fa-solid-900.woff 73 11384564 2 4
/assets/web/assets/fonts/fa-brands-400.woff 73 6401584 2 2
/assets/web/assets/fonts/fa-brands-400.ttf 71 6189520 2 3
/assets/web/assets/fonts/fa-solid-900.ttf 69 10160822 2 14
/assets/web/assets/fonts/Flaticon.woff 65 1125788 0 3
/assets/web/assets/fonts/Flaticon.ttf 61 1095372 1 4
/about-us 58 437667 7 11
/projects 41 236074 0 2
/career 32 172636 0 2
/contact 28 225816 2 8
/assets/web/assets/fonts/fa-regular-400.ttf 27 4701840 0 10
/assets/web/assets/fonts/fa-regular-400.woff 27 5165235 0 0
/industries 24 126789 0 1
/product/squadair/compressor/screw-air-compressor 21 126694 0 0
/products/grundfos/water-pump 21 161064 2 0
/assets/web/assets/js/bootstrap.min.js.map 15 3345 0 1
/assets/web/assets/js/popper.min.js.map 15 3345 0 4
/assets/web/assets/js/bootstrap-select.js.map 15 3345 0 5
/assets/web/assets/js/swiper.min.js.map 15 3345 0 4
//wp2/wp-includes/wlwmanifest.xml 1 340 0 0
/administrator/content/add-edit/1 1 3733 0 0
/product/fowler-westrup/silo-storage-system/flat-bottom-silos 1 6845 0 0
/product/grundfos/water-pump/seg 1 6474 0 0
//wordpress/wp-includes/wlwmanifest.xml 1 340 0 0
/project/new-co-ltd 2 12490 0 0
/product/squadair/dryer/dryer 4 23884 0 0
/administrator/category/ 1 3510 0 0
/administrator/subcategory/add-edit/0 5 15577 0 0
/product/grundfos/water-pump/cr 3 20207 0 1
/product/grundfos/water-pump/cm 2 6697 0 1
/administrator/products/gallery/85 2 6167 0 0
/product/thermax/boiler-heater/combloc 2 12650 0 0
//news/wp-includes/wlwmanifest.xml 1 340 0 0
/administrator/client/add-edit/10 2 6284 0 0
/product/compair/air-treatment-accessories/compressed-air-management-system 3 12410 0 0
//web/wp-includes/wlwmanifest.xml 1 340 0 0
//wp-includes/wlwmanifest.xml 1 340 0 0
/product/grundfos/water-pump/dpk 1 6394 0 0
/administrator/subcategory/list 5 285 0 0
/project/mayfair-hotels 3 18686 1 2
/product/grundfos/water-pump/dda 2 13220 0 0
//2018/wp-includes/wlwmanifest.xml 1 340 0 0
/project/sanganeriya-textile-industry 9 56408 1 2
/products/fowler-westrup/post-harvest-processing-machines 8 110042 0 2
/assets/font-awesome/fonts/fontawesome-webfont.woff 1 65456 0 0
/product/thermax/boiler-heater/aquaerotherm 10 56115 0 1
/administrator/products/2 2 9386 0 0
/products/squadair/compressor 13 100802 0 0
/products/thermax/water 6 60403 0 0
/product/thermax/water/softener 1 6176 0 0
//xmlrpc.php 1 340 0 0
/assets/web/assets/css/bootstrap.min.css.map 4 892 0 0
/administrator/subcategory/ 1 4053 0 0
/product/squadair/filters/filters 2 11958 0 0
/administrator/products/gallery/84 2 6167 0 0
/sitemap_index.xml 1 275 0 0
/product/compair/portable-compressors/compact-portable-compressor 5 25528 0 0
/administrator/content/add-edit/7 5 16332 0 0
//blog/wp-includes/wlwmanifest.xml 1 340 0 0
/product/squadair/dryer/refrigerant-dryer 1 6049 0 0
/project/kalinagar-tea 2 12399 0 0
/administrator/client/add-edit/0 2 6179 0 0
/product/danfoss/vlt-drives/fc103 2 12510 0 0
/.well-known/traffic-advice 4 892 4 4
/asset-manifest.json 1 223 0 1
/products/thermax/boiler-heater 8 70962 0 0
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 3 13056 0 0
/product/thermax/water/siro 1 6204 0 0
/administrator/products/add-edit/84 4 14834 0 0
/products/fowler-westrup/silo-storage-system 8 38391 0 0
/administrator/products 11 51864 0 0
/products/fowler-westrup/color-sorters 7 66195 1 1
/project/hindustan-unilever-ltd 1 6266 0 0
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 1 0 0 0
//media/wp-includes/wlwmanifest.xml 1 340 0 0
/administrator/subcategory 6 24026 0 0
/product/compair/oil-lubricated-compressors/lubricated-rotary-screw-compressor-23-29-kw 3 18936 0 0
//wp/wp-includes/wlwmanifest.xml 1 340 0 0
/product/thermax/boiler-heater/huskpac 1 6198 0 0
/googledf7df5698075eb43.html 1 223 1 1
/administrator/products/add-edit/85 4 14805 0 0
/products/compair/portable-compressors 1 0 0 0
/sitemapindex.xml 1 275 0 0
/administrator/client/ 1 3527 0 0
/administrator/client 2 7021 0 0
/googlef81b892c30d7b474.html 1 223 1 0
/administrator/category/add-edit/0 2 6076 0 0
/products/thermax/solar 5 51749 0 1
//sito/wp-includes/wlwmanifest.xml 1 340 0 1
/product/grundfos/water-pump/cme 3 13453 0 0
//wp1/wp-includes/wlwmanifest.xml 1 340 0 0
/administrator/products/ 8 37325 0 0
/administrator/content/add-edit/6 2 6933 0 0
//site/wp-includes/wlwmanifest.xml 1 340 0 0
/624a1809-daf0-48d1-8a2f-9e788355031d 1 275 0 1
/project/aether-beverages 1 6274 0 0
/administrator/content/add-edit/2 3 11170 0 0
/products/danfoss/vacon 7 32652 0 0
/products/compair/oil-free-compressors 1 0 0 0
/administrator/content/ 5 18060 0 0
/product/thermax/water/aquanexa 1 0 0 0
/products/squadair/dryer 7 98154 0 0
/wp-admin/images/ 1 340 0 1
/administrator/products/3 2 9542 0 0
/product/grundfos/water-pump/nb 1 6624 0 0
/project/sahas-solvex 7 43417 0 1
/blogs 11 53604 0 0
/products/squadair/filters 4 21698 0 0
/administrator/products/add-edit/0 7 25179 0 0
/product/fowler-westrup/post-harvest-processing-machines/modular-cleaner-sp 1 41439 0 1
/product/fowler-westrup/post-harvest-processing-machines/fine-cleaner-fau 1 41653 0 0
/product/grundfos/water-pump/hydro-multi-e 1 6685 0 0
/administrator/dashboard 1 2856 0 0
/product/fowler-westrup/post-harvest-processing-machines/destoner-gs 3 19359 0 0
/product/thermax/boiler-heater/combipaccpfd 4 18641 0 0
/.env 2 550 2 0
/post-query 2 0 0 1
//cms/wp-includes/wlwmanifest.xml 1 340 0 0
/administrator/content 3 10834 0 0
//website/wp-includes/wlwmanifest.xml 1 340 0 0
/project/new-tea-co 1 6258 0 0
/products/compair/oil-lubricated-compressors 4 16773 0 0
/product/grundfos/water-pump/nk-bare-shaft 1 6683 0 0
/products/danfoss/vlt-drives 14 76601 1 0
/project/satidadi-agro-mfg-pvt-ltd 1 6236 0 0
/products/fowler-westrup/rice-milling-machinery 13 69573 0 1
/industry/industry 10 59943 1 2
/sitemap.xml 1 275 1 0
/products/compair/air-treatment-accessories 1 0 0 0
//2019/wp-includes/wlwmanifest.xml 1 340 0 0
/core/.env 6 1650 0 2
/administrator/login 1 857 0 0
/product/fowler-westrup/post-harvest-processing-machines/laboratory-machines 1 40852 0 1
/product/danfoss/vacon/vacon-19 2 13129 0 0
/administrator/category 3 10487 0 0
/administrator/products/4 6 28579 0 0
//shop/wp-includes/wlwmanifest.xml 1 340 0 0
/administrator/products/gallery/86 2 6167 0 0
/project/raiganj-food-grains 1 6220 0 1
/product/fowler-westrup/rice-milling-machinery/paddy-huske-ysa 2 12650 0 0
/product/grundfos/water-pump/hydro-mpce 1 7563 0 0
/product/fowler-westrup/post-harvest-processing-machines/indented-cylinder-tr 1 41012 0 1
/product/fowler-westrup/color-sorters/ics-r-series 1 6683 0 0
//test/wp-includes/wlwmanifest.xml 1 340 0 0
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 1 18015 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-separator-se 1 6391 0 0
END_SIDER
