AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2709                
POS_VISITOR 14457               
POS_DAY 37870               
POS_DOMAIN 3706                
POS_LOGIN 4541                
POS_ROBOT 4696                
POS_WORMS 5635                
POS_EMAILSENDER 5766                
POS_EMAILRECEIVER 5909                
POS_SESSION 38793               
POS_SIDER 39005               
POS_FILETYPES 6044                
POS_DOWNLOADS 6619                
POS_OS 7341                
POS_BROWSER 7828                
POS_SCREENSIZE 10698               
POS_UNKNOWNREFERER 10772               
POS_UNKNOWNREFERERBROWSER 12096               
POS_ORIGIN 13055               
POS_SEREFERRALS 13201               
POS_PAGEREFS 13463               
POS_SEARCHWORDS 13723               
POS_KEYWORDS 13875               
POS_MISC 2372                
POS_ERRORS 13934               
POS_CLUSTER 4397                
POS_SIDER_404 14111               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201000257 495 139811 10423788290911
FirstTime 20231101010527
LastTime 20231130231955
LastUpdate 20231201050725 495 0 494 0 0
TotalVisits 672                 
TotalUnique 484                 
MonthHostsKnown 0                   
MonthHostsUnknown 630                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 10 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 150 1480 447744864 249 558 41783656
1 154 1635 485488690 171 471 25347331
2 211 2133 669192838 135 355 37449732
3 121 966 264038195 116 393 13921238
4 163 1698 482595831 129 370 15306294
5 142 1456 474993626 143 302 16041487
6 75 461 186931631 198 485 63485521
7 287 838 178990664 132 290 23112338
8 42 223 113271872 141 555 48088584
9 56 246 63593047 157 375 12433226
10 68 500 153337285 169 513 45414256
11 88 616 195333931 233 871 123021829
12 42 404 139054039 238 731 14726156
13 38 378 77716337 101 327 5317064
14 12 75 21689506 213 529 8454956
15 6 9 117507 329 603 7732414
16 28 29 51644 226 458 21659828
17 12 82 24102689 137 403 10376210
18 58 96 1064349 237 765 17100921
19 23 43 14175024 199 458 39798203
20 52 258 50608803 200 489 53010502
21 120 1212 321508263 139 399 34009398
22 108 1064 380087244 78 249 42185116
23 169 1457 398037298 181 505 24452597
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 1025 7236 2069240096
in 730 7788 2420752958
cn 163 310 48852292
ca 72 671 158688311
ru 29 44 15911730
ba 26 26 6875
gb 22 43 16422819
sg 21 197 55766687
pl 15 15 160965
gr 13 16 39786
se 12 30 16883937
pk 10 97 47969279
be 10 16 134604
ir 9 131 38995321
ma 8 96 24935824
tr 6 76 24374862
ie 6 89 59975806
id 6 8 2200
my 5 76 24367622
de 5 5 44213
np 5 91 24614106
it 5 92 25000959
hk 5 77 24371273
ke 5 76 24367622
ua 3 8 100647
kw 0 1 78567
nl 2 2 100483
pt 1 1 12039
au 0 3 35632
hn 0 4 21961
mu 1 4 22508
fr 1 1 10731
tt 0 3 13844028
no 0 9 168573
co 0 2 13544
pe 0 6 4118440
kz 1 1 12039
kr 3 7 3280535
iq 0 1 25303
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 2728 140586223 20231130204822 0
feed 2114 81828842 20231130185314 0
bingbot/ 1934 189033870 20231130235526 0
zoominfobot 1701 12507294 20231123223113 0
AhrefsBot/ 640 163596117 20231130062441 0
SemrushBot/ 637 5639847 20231130133010 0
nbot 209 1568731 20231108042335 0
DotBot/ 166 32118103 20231130224733 0
MJ12bot/ 143 14092491 20231129220746 0
facebookexternalhit/ 63 35418340 20231130035846 0
no_user_agent 44 8361016 20231130223431 0
Googlebot\-Image/ 28 3363189 20231128103514 0
YandexBot/ 19 555905 20231114183922 0
Apache\-HttpClient/ 3 36105 20231124032841 0
survey 3 266656 20231107044556 0
CFNetwork 3 3937 20231117211029 0
curl 1 12035 20231107004251 0
Who\.is[\x20]Bot 1 89104 20231115040201 0
bot[\s_+:,\.\;\/\\-] 1 12035 20231124054114 0
Go\-http\-client/ 1 12039 20231129161039 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 29
prod 1 275 0 0
bak 1 275 0 0
Unknown 755 4539384 0 0
woff2 678 60417156 0 0
txt 12 3560 0 0
json 3 825 0 0
woff 4 452270 0 0
dev 1 275 0 0
js 3870 52253389 0 0
pdf 3 1020679 0 0
env 51 14025 0 0
svg 4 234308 0 0
jpeg 84 870180 0 0
www 1 275 0 0
swp 6 1650 0 0
backup 1 275 0 0
local 5 1375 0 0
old 1 275 0 0
env_1 1 275 0 0
aspx 1 275 0 0
php 31 8590 0 0
png 2193 326003211 0 0
css 4227 33832732 0 0
live 7 1925 0 0
xml 38 11555 0 0
jpg 4741 4647425661 0 0
stage 1 275 0 0
save 1 275 0 0
html 637 16629952 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 16
/sitemap.txt 6 0 1650
/humans.txt 5 0 1440
/assets/gspl-profile.pdf 5 0 1716541
/ads.txt 5 0 1440
/sitemap.xml.gz 4 0 1100
/uploads/content/7508Squadair-Brochure.pdf 4 0 5132684
/uploads/content/4938sample.pdf 3 0 9084
/gspl-projects.pdf 3 0 9842757
/uploads/products/brochure/leaflets_wws_brochure_Softener.pdf 2 0 646924
/uploads/products/brochure/Aquanexa.pdf 2 0 2841988
/uploads/products/brochure/Combloc.pdf 1 0 5436602
/uploads/products/brochure/96461689751856AquaeroTherM-XT.pdf 1 0 3774991
/.well-known/security.txt 1 0 340
/security.txt 1 0 340
/uploads/content/2126sample.pdf 1 0 340
/uploads/products/brochure/Power_Solar-Brochure_Feb20_Low-res.pdf 1 0 1246963
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
win8 2 2
winvista 1 1
macosx15 689 73
linux 952 124
linuxubuntu 91 12
macosx 25 3
androidpie 3 1
bsdopenbsd 1 1
androidoreo 71 1
macosx12 3 3
winlong 3 3
ios_iphone 569 46
macosx8 1 1
win7 511 46
macosx14 3 3
androidmarshmallow 63 5
winnt 1 1
macosx9 1 1
macosx13 53 1
winunknown 8 8
macosx10 72 72
wince 1 1
android10 3810 362
win10 8722 861
Unknown 523 307
winxp 8 6
android 914 78
win8.1 2 2
macosx11 255 199
unix 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 130
chrome99.0.4844.73 78 6
msie11.0 7 7
chrome103.0.5060.71 3 1
chrome83.0.4103.97 23 6
chrome23.0.1271.64 1 1
Unknown 307 254
chrome91.0.4472.114 238 15
firefox116.0 2 2
minefield 1 1
chrome81.0.4044.138 38 1
edge14 1 1
chrome89.0.4389.90 2 2
chrome101.0.4951.67 232 16
chrome40.0.2214.93 1 1
chrome36.0.1985.125 1 1
chrome71.0.3542.0 47 5
chrome52.0.5024.1761 6 1
chrome117.0.0.0 358 22
chrome111.0.0.0 229 32
chrome95.0.4638.69 6 6
chrome74.0.3694.0 53 1
chrome36.0.1985.67 2 2
chrome54.0.2866.71 1 1
msie8.0 1 1
chrome41.0.2225.0 1 1
chrome87.0.4280.88 18 1
firefox103.0 98 8
chrome44.0.2403.155 1 1
chrome41.0.2227.0 1 1
chrome10.0.648.133 2 2
chrome34.0.1847.137 1 1
chrome84.0.4147.105 1 1
chrome107.0.0.0 11 4
chrome101.0.4951.54 2 2
chrome115.0.5790.90 89 9
chrome99.0.4844.88 120 16
chrome55.0.2919.83 3 3
chrome89.0.4389.114 23 23
chrome29.0.1547.57 1 1
chrome86.0.4240.198 81 9
chrome96.0.4664.110 4 1
firefox11.0 2 0
opera9.25 1 1
firefox117.0 79 9
opera11.01 1 1
chrome119.0.6045.66 7 0
safari16.3 1 1
chrome63.0.3239.84 22 22
chrome85.0.4183.121 6 6
mozilla 216 53
chrome119.0.0.0 5907 513
chrome116.0.0.0 500 55
firefox111.0 1 1
chrome115.0.5790.166 87 6
chrome94.0.4606.85 141 12
firefox52.0 245 189
chrome100.0.4896.127 237 22
chrome66.0.3359.181 3 3
chrome41.0.2228.0 1 1
chrome70.0.3538.77 1 1
chrome27.0.1453.93 1 1
chrome117.0.5938.88 281 16
chrome90.0.4430.72 96 10
msie7.0 1 1
firefox119.0 86 7
chrome51.0.2704.103 11 11
firefox120.0 1 1
chrome106.0.0.0 76 6
chrome83.0.4103.61 273 19
chrome109.0.0.0 395 27
chrome119.0.6045.67 1 0
firefox64.0 2 1
chrome37.0.2049.0 1 1
safari16.6 308 23
chrome53.0.2820.59 1 1
netscape5.0 1 1
opera12.00 1 1
chrome43.0.3989.1614 71 1
firefox86.0 1 1
chrome35.0.2117.157 1 1
chrome76.0.3809.100 12 12
chrome41.0.2226.0 1 1
chrome34.0.1866.237 1 1
firefox95.0 5 5
chrome87.0.4280.141 26 1
safari3.0.3 1 1
chrome114.0.0.0 191 13
safari15.6 3 1
chrome60.0.3112.90 62 1
chrome35.0.3319.102 1 1
edge18 1 1
chrome79.0.3945.117 6 0
chrome80.0.3987.149 24 24
chrome98.0.4758.102 2 2
safari17.1.1 153 10
chrome56.0.2924.87 3 3
chrome80.0.3987.162 1 1
chrome98.0.4758.101 70 5
opera9.5 1 1
chrome103.0.5060.134 3 3
chrome55.0.2883.87 1 1
chrome104.0.0.0 308 20
opera10.62 1 1
chrome81.0.4044.129 1 1
chrome110.0.0.0 3 3
chrome87.0.4280.101 23 1
chrome39.0.2171.95 70 70
safari 99 11
firefox65.0 10 10
chrome79.0.3945.79 661 42
firefox115.0 83 6
safari17.1 1 1
chrome95.0.4638.54 1 1
msie4.01 1 1
chrome41.0.2227.1 2 2
chrome102.0.5005.63 78 6
chrome118.0.5993.117 8 4
chrome117.0.5938.132 1206 70
chrome108.0.0.0 138 38
chrome110.0.5478.0 255 33
chrome98.0.4758.80 1 1
chrome113.0.0.0 211 97
chrome113.0.5672.131 1 0
chrome115.0.0.0 538 42
chrome78.0.3889.0 34 0
chrome105.0.0.0 16 12
chrome79.0.3945.130 1 1
chrome66.0.3359.158 3 1
chrome118.0.0.0 1874 165
firefox73.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
http4s-blaze/0.23.12 20231106233600
Mozilla/5.0_(compatible;_Dataprovider.com) 20231118000836
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231118090939
python-requests/2.26.0 20231130215717
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20231128090733
python-requests/2.27.1 20231105021801
Barracuda_Sentinel_(EE) 20231107012449
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231127185700
python-requests/2.21.0 20231130060128
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20231121042837
Ruby 20231128222355
Python/3.8_aiohttp/3.8.6 20231113075140
cortex/1.0 20231127132105
python-requests/2.23.0 20231120023453
Chrome_Privacy_Preserving_Prefetch_Proxy 20231130094541
WhatsApp/2.23.20.0 20231123232649
python-requests/2.28.2 20231122041619
Mozilla/5.0_(compatible;_ips-agent) 20231117191916
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231125025817
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20231128090733
python-requests/2.27.1 20231105021801
Barracuda_Sentinel_(EE) 20231107012449
python-requests/2.21.0 20231130060128
http4s-blaze/0.23.12 20231106233600
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231118090939
python-requests/2.26.0 20231130215717
cortex/1.0 20231127132105
Chrome_Privacy_Preserving_Prefetch_Proxy 20231130094541
WhatsApp/2.23.20.0 20231123232649
python-requests/2.23.0 20231120023453
python-requests/2.28.2 20231122041619
Ruby 20231128222355
Python/3.8_aiohttp/3.8.6 20231113075140
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1090 1435
From1 0 0
From2 149 168
From3 5 5
From4 981 15751
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google_com 0 7
www_bing_com 3 5
www_google_co_in 5 5
in_search_yahoo_com 4 4
www_google_com 136 146
www_google_it 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.wl.co 2 2
https://jedi.probe42.in 1 1
https://l.facebook.com 1 1
http://mail.greenergysolution.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
421 1 322
500 27 45576
401 1 52
206 45 54681928
400 4 208
403 5 1700
307 10 0
302 2 0
404 880 274864
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/js/respond.js 2 -
/robots.txt 878 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 630
34.76.39.150 190 246 1893193 20231113075143
49.51.199.195 152 152 17004 20231130215717
182.66.82.11 69 69 89543 20231129161119
49.37.42.0 49 343 92856816 20231108115835
49.37.48.193 43 418 113469229 20231128024653
77.77.222.27 26 26 6875 20231120075942
143.42.7.182 25 25 164816 20231107234210
122.160.41.232 22 222 63400463 20231115042702
117.99.83.17 22 285 94835503 20231123232737
65.154.226.171 21 357 121353648 20231130022648
47.11.209.74 20 147 26490812 20231128104722
110.225.104.114 20 174 62720580 20231120034924
61.246.85.22 20 114 25162302 20231103061821
194.33.191.236 19 19 182676 20231122073028
43.247.43.95 17 166 41335557 20231120061013
65.154.226.169 17 310 102589121 20231123011658
49.37.33.202 17 128 46631637 20231102130155
65.154.226.166 16 243 78599079 20231129235528
65.154.226.167 16 281 96985863 20231129235436
49.15.228.221 15 94 24630354 20231111014034
223.187.95.47 14 172 47803297 20231114212632
202.8.119.85 14 104 30851490 20231128055443
182.70.125.142 14 166 26619529 20231102023111
144.217.135.156 13 17 623184 20231118000744
20.120.74.197 12 12 88443 20231129040006
106.221.126.33 10 130 45875443 20231114124554
185.203.187.70 1 1 12035 20231108042232
62.141.44.236 2 2 24070 20231110101700
174.138.43.245 1 1 12035 20231123173202
49.37.89.197 1 43 21545694 20231102075950
35.161.207.181 1 1 12035 20231108133805
34.133.11.217 11 11 88100 20231128222401
193.186.4.140 2 2 21462 20231115203806
106.196.2.189 5 76 24367619 20231129051413
35.163.116.50 2 2 178208 20231122230834
199.45.154.18 1 1 12223 20231110053651
49.206.116.131 1 2 10954 20231128212000
125.164.21.91 0 1 275 
54.188.23.25 1 1 89104 20231104014511
31.13.127.27 0 1 13733401 
193.34.73.138 0 2 39963 
110.227.90.14 5 58 8215413 20231124022732
167.172.75.70 3 4 1100 20231101070003
109.76.158.135 0 1 1020212 
72.167.44.8 1 1 275 20231104124843
34.221.31.96 0 1 115897 
54.191.56.241 1 1 89104 20231106011132
3.87.103.158 1 1 12039 20231126184423
173.252.127.16 0 11 267771 
128.199.201.67 3 4 1100 20231110032101
143.110.213.213 1 1 12035 20231109175554
128.199.81.217 3 4 1100 20231122095817
190.123.209.74 0 1 3491 
20.219.95.121 5 77 24372584 20231104002501
74.125.208.37 1 1 223 20231128034628
152.58.128.156 5 77 24371273 20231120024236
49.37.42.248 12 92 38218035 20231112051347
161.123.227.140 1 1 10731 20231122223500
18.236.105.28 2 3 268200 20231124034549
106.203.141.17 1 2 7835 20231115000550
104.211.156.112 10 154 48745168 20231107224837
157.40.116.172 11 89 24574933 20231111062416
106.194.91.43 0 1 70557 
157.40.87.212 0 1 70557 
20.219.15.248 5 77 24372584 20231106020222
35.89.92.81 1 1 0 20231109204801
152.58.144.24 7 111 43802513 20231123224628
199.45.154.51 3 7 50268 20231125025518
199.45.155.33 2 5 34547 20231125025816
161.123.225.91 1 1 10731 20231128200246
42.110.233.150 1 2 3815928 20231128110844
93.158.91.13 3 6 46578 20231126065941
122.176.240.84 1 57 37024118 20231119010607
35.85.146.206 1 1 12035 20231126012141
199.244.88.232 5 75 24364128 20231109120700
130.255.166.98 0 1 275 
193.56.26.171 1 1 10731 20231121225523
49.37.131.178 5 77 24371276 20231116073248
198.235.24.185 1 1 89268 20231110022029
111.88.76.99 10 97 47969279 20231111080633
45.143.172.210 0 1 5777 
205.169.39.184 6 93 24604887 20231129235640
198.252.59.61 0 1 31045 
125.164.22.181 0 1 275 
117.197.102.218 1 5 68129 20231129023001
173.252.95.13 1 7 349434 20231109060000
49.36.192.79 6 81 38145915 20231117050043
152.58.177.162 5 75 24364131 20231108021618
223.191.17.90 5 137 46027088 20231120145334
78.18.233.210 1 3 5403349 20231115024040
82.3.21.252 0 5 1040419 
110.226.183.232 5 77 24371276 20231127024427
173.252.127.1 0 1 1518256 
152.58.144.133 1 2 10954 20231117005814
69.63.184.8 0 1 78567 
34.220.194.36 2 4 204297 20231124230935
40.94.104.70 0 1 3491 
20.195.17.213 5 5 445520 20231129015440
34.214.165.235 1 2 132011 20231117030021
173.252.95.15 0 1 695501 
161.123.253.32 0 1 3196332 
173.252.111.13 0 1 31761 
40.94.97.76 0 1 3491 
45.85.240.79 1 1 10731 20231122223509
184.94.240.88 10 10 459330 20231121041235
72.14.201.141 2 2 21462 20231128005036
35.88.236.120 1 1 89104 20231101201619
38.152.0.23 1 1 223 20231109192437
188.166.72.16 1 1 12035 20231125181955
117.99.218.36 5 76 24367622 20231111113453
44.200.40.62 1 1 0 20231103033507
206.189.102.43 1 1 12035 20231119042542
3.92.214.118 1 1 0 20231103033519
185.142.83.135 0 1 18463 
178.128.99.19 6 8 2200 20231107040839
192.241.67.107 0 1 15356 
185.202.30.7 0 1 3456 
209.97.145.122 1 1 12035 20231103203715
87.236.176.25 0 1 3491 
152.58.179.164 4 75 24356891 20231122212403
122.176.91.62 5 26 14562154 20231115042745
209.126.9.7 9 89 38345697 20231112101200
209.127.109.109 1 2 3491 20231121233824
31.13.127.10 0 1 1518256 
49.206.115.195 6 110 44195308 20231128075214
139.99.245.206 1 1 12039 20231101033930
206.189.38.103 3 4 1100 20231114071321
202.142.74.74 6 79 24382230 20231129022859
52.167.144.238 1 1 12039 20231121073459
104.198.89.53 1 1 50825 20231129023001
205.169.39.113 6 93 24604887 20231107210756
161.123.225.99 1 1 10731 20231121225527
69.171.251.19 0 1 31045 
54.149.110.64 1 53 21714600 20231101065838
198.244.133.155 1 62 21743233 20231127043615
152.58.162.36 1 48 21641596 20231129012635
65.154.226.168 10 152 48735570 20231108211708
54.174.58.245 1 1 0 20231107090725
35.213.206.41 1 1 12035 20231126093143
44.201.85.68 1 1 89104 20231129230729
89.184.203.232 0 1 25021 
192.36.109.131 0 1 275 
1.23.75.129 8 86 24461313 20231129002622
152.58.181.38 5 21 42063521 20231109080452
69.171.251.8 0 1 31045 
205.169.39.159 6 93 24604887 20231127003031
34.136.150.44 1 1 0 20231122005521
47.11.193.100 1 58 22686546 20231112080206
52.10.178.187 1 1 0 20231113090955
47.11.129.16 6 78 24378576 20231109055756
47.11.209.247 1 2 10954 20231109104655
192.171.85.69 5 42 753669 20231104011703
223.176.46.138 9 95 24891201 20231108010000
54.226.133.210 1 1 12035 20231124032849
122.171.20.7 1 68 23984145 20231105044720
198.199.122.51 1 1 12035 20231105175409
165.227.121.228 1 1 12035 20231105110420
43.225.80.46 0 1 79549 
40.94.87.69 0 1 3491 
89.184.193.119 1 1 10731 20231101033926
152.58.178.65 5 34 22384142 20231107043225
69.63.184.111 0 1 3809636 
17.58.57.105 1 1 40820 20231103210804
161.123.179.241 0 1 24607 
103.195.37.3 8 89 51924392 20231103225825
49.126.235.115 5 91 24614106 20231128035310
157.41.194.54 0 1 25303 
49.37.8.113 10 82 22385160 20231114003140
52.12.119.27 1 2 100654 20231127232729
35.87.137.173 4 4 356416 20231121005811
157.40.111.188 8 23 531747 20231102113559
144.208.127.241 1 1 12039 20231109174210
87.236.176.45 1 1 12035 20231127185700
47.11.210.160 1 6 371332 20231128105126
40.94.87.57 5 76 24369093 20231106052019
206.189.93.138 3 4 1100 20231105025420
179.6.34.31 0 6 4118440 
3.232.50.116 3 3 0 20231107012449
45.139.66.159 0 1 15356 
45.139.67.209 0 1 3491 
152.58.176.239 6 81 38145915 20231116010838
58.84.60.225 6 79 24394095 20231121053709
146.190.33.111 1 1 12035 20231117184710
79.55.20.224 0 16 436090 
52.32.17.129 1 1 89104 20231121230615
69.171.249.3 0 1 70557 
157.40.224.65 1 24 243097 20231109200139
52.90.141.129 1 1 0 20231103033519
88.99.136.18 3 3 17594 20231102105819
223.237.123.223 5 75 24364131 20231103021901
77.74.177.119 2 2 24070 20231127180852
152.58.215.193 0 2 255806 
103.174.164.197 5 77 24371276 20231109002150
17.58.57.6 1 1 89104 20231103154926
34.71.80.142 6 6 140031 20231115023348
205.169.39.134 6 93 24604887 20231110010231
66.220.149.18 0 1 36497 
192.71.225.142 0 1 34242 
157.40.113.186 1 15 162402 20231114071606
49.15.234.5 1 23 302306 20231114015049
52.42.158.90 0 1 37779 
157.40.124.255 1 2 10954 20231112194913
223.236.225.11 6 78 24382007 20231125010106
94.247.172.129 3 3 12039 20231118204220
87.236.176.96 1 1 12052 20231124064919
198.252.59.46 0 1 15356 
152.58.182.163 1 3 13741076 20231102114519
5.252.220.102 1 1 12039 20231122041619
34.221.87.236 1 1 88448 20231102082926
87.236.176.211 1 1 12035 20231119185713
43.231.48.78 1 19 7230722 20231122003912
31.13.127.9 0 2 61104 
72.14.201.142 4 4 42924 20231130094542
117.211.65.184 11 106 26404915 20231120032704
167.99.79.114 6 8 2200 20231113080949
64.233.173.98 5 5 1115 20231124001650
149.56.160.242 1 67 21743236 20231118000809
54.201.140.180 1 1 89104 20231104010005
20.235.17.194 10 154 48745168 20231105222858
72.13.46.6 3 3 28289 20231117191916
198.252.59.239 0 1 3809636 
34.214.111.157 1 2 243208 20231126001728
3.88.12.103 0 1 3491 
54.185.83.12 1 1 0 20231109204759
103.129.212.36 1 1 10731 20231104072224
54.187.149.118 1 2 113953 20231121022355
35.88.94.36 0 1 2381 
125.164.20.121 1 1 275 20231105021801
173.252.95.7 0 4 139191 
205.169.39.69 6 93 24604887 20231125024649
20.219.104.247 5 77 24372584 20231105223848
87.236.176.206 1 1 12035 20231120185637
182.79.253.142 5 76 24367785 20231116025236
68.183.143.245 1 1 12035 20231107173822
157.55.39.15 1 1 12039 20231120235031
152.58.177.112 1 2 10954 20231107003018
35.165.193.243 0 1 58078 
152.58.145.106 0 61 21732505 
167.172.75.140 3 4 1100 20231124105012
52.88.181.244 1 1 0 20231120031905
205.210.31.166 1 1 88448 20231114122722
72.14.201.139 1 1 10731 20231114075813
213.188.69.179 0 1 25303 
54.218.43.59 1 1 0 20231121002642
106.196.4.220 0 1 70557 
202.131.125.154 10 96 47477764 20231103024518
40.94.97.88 5 76 24369093 20231106020641
31.13.127.12 0 7 39662 
173.252.95.117 0 1 78567 
147.182.204.78 1 1 12035 20231121191615
72.14.201.136 3 3 32193 20231128005101
35.90.32.48 1 1 89104 20231121001134
54.71.35.127 3 3 267312 20231130022753
45.85.240.112 1 1 10731 20231120191002
223.187.243.253 1 63 35636779 20231128111047
223.238.97.150 6 82 24432855 20231114085453
103.226.52.57 7 63 8139766 20231106104250
199.45.154.48 4 9 65838 20231116233012
45.139.36.106 0 1 1518256 
192.36.109.104 0 1 275 
52.13.44.216 1 1 89104 20231129230731
52.167.144.182 3 3 36117 20231120024928
17.58.62.5 1 1 89104 20231103202445
68.234.44.221 5 42 752882 20231126094845
18.237.102.205 1 1 89104 20231106011132
125.164.16.113 1 1 275 20231105021800
95.164.159.150 0 1 24607 
92.43.85.238 1 1 10731 20231121225523
119.12.193.78 0 1 15356 
87.236.176.51 1 1 12035 20231112185716
93.158.91.252 1 1 12035 20231106023901
125.164.23.94 2 2 550 20231105021801
13.214.89.189 4 38 528016 20231116031222
58.84.62.134 5 78 24374481 20231120025940
72.14.201.146 1 1 10731 20231118061948
173.252.95.25 0 1 24607 
203.212.247.72 1 46 21589762 20231117032636
93.158.91.235 0 2 550 
34.220.113.81 2 2 178208 20231121005808
152.58.178.72 1 62 21743236 20231106234124
93.108.128.100 1 1 12039 20231112185304
193.186.4.143 2 2 21462 20231123062655
69.171.249.116 0 1 79549 
66.249.84.198 0 1 15356 
103.16.71.170 6 79 24382230 20231129015901
146.70.192.180 1 9 106549 20231110123749
47.11.133.131 5 75 24364131 20231111011811
115.111.75.23 1 68 23984148 20231122034853
40.77.167.255 2 2 24078 20231124232953
72.14.201.137 1 1 10731 20231121112633
186.179.59.200 0 1 1557 
31.13.127.116 3 37 3724214 20231110125427
87.236.176.191 1 1 12035 20231105185710
18.237.85.135 0 2 14629 
213.74.221.166 5 75 24364131 20231129050844
52.12.83.27 3 3 267312 20231117214047
120.72.92.230 10 95 24815411 20231103052131
145.14.142.228 1 1 88448 20231121232547
192.36.109.82 1 1 12035 20231126111910
93.158.91.244 0 1 275 
40.94.104.15 5 76 24369093 20231106045657
44.203.123.92 1 1 89104 20231115233356
3.88.211.7 0 1 3491 
103.93.249.12 6 83 26021083 20231110035046
173.252.87.11 0 1 13733401 
128.199.90.39 3 4 1100 20231118133259
104.184.166.196 0 1 22254 
193.186.4.138 2 2 21462 20231123062749
103.249.39.246 6 83 24442881 20231127051735
194.103.9.118 0 1 2842911 
186.179.59.154 0 1 1557 
138.197.133.209 1 1 12035 20231127195450
110.226.182.55 6 82 24439405 20231130021100
185.181.231.87 1 1 12035 20231126025513
157.40.102.31 5 75 24364131 20231115005557
186.44.139.154 0 3 13844028 
115.187.42.203 8 86 25130496 20231127204651
103.215.226.158 7 83 38156872 20231117055521
18.222.220.64 10 233 2458428 20231119135032
93.158.118.194 0 1 36497 
35.91.120.242 1 1 89104 20231122230834
213.170.70.213 1 1 88448 20231115071653
122.170.96.170 6 82 24439405 20231120230335
202.168.84.85 5 76 24367622 20231117034925
15.235.114.125 1 1 12039 20231102233324
152.58.144.112 4 75 24356891 20231116232641
208.109.20.54 1 1 275 20231127110934
65.154.226.170 11 153 48747605 20231127002934
54.149.222.253 2 4 358515 20231129011626
223.176.32.34 0 1 24607 
87.236.176.14 0 1 3491 
173.252.95.10 2 35 3825852 20231109060000
31.13.127.6 0 1 36497 
106.211.130.92 7 61 21843448 20231118062119
20.204.37.101 1 38 403946 20231110045854
54.186.63.220 1 1 89104 20231102082923
45.33.158.253 1 1 10731 20231122224008
52.41.111.121 0 1 40547 
49.37.104.38 5 76 24367785 20231103063355
173.252.95.4 0 1 34242 
199.45.154.16 1 1 12225 20231116211336
173.252.79.10 0 1 66712 
35.93.7.187 5 5 445520 20231130050408
35.83.39.174 1 1 0 20231103235604
110.224.23.193 5 75 24364131 20231128091411
106.194.85.38 5 75 24364131 20231102225301
45.139.67.58 0 1 15356 
157.40.64.213 0 1 70557 
35.91.249.2 1 2 110123 20231116013217
54.70.212.198 3 5 383718 20231117225951
31.40.229.148 0 1 31761 
178.128.19.254 3 4 1100 20231109080804
51.37.91.41 0 1 13733401 
34.211.168.203 1 1 12035 20231123055403
157.40.197.184 1 2 10954 20231113080658
106.211.154.190 1 62 21743236 20231107212208
199.45.154.19 4 7 59037 20231116212707
157.40.90.249 10 97 71252483 20231108060834
34.224.99.185 0 1 3491 
205.169.39.195 6 93 24604887 20231116001358
34.223.250.45 1 1 89104 20231121033023
15.204.182.106 6 6 56570 20231108020509
185.123.92.151 0 1 1581678 
138.197.154.97 1 1 12039 20231105064930
146.190.54.182 1 1 12039 20231118225602
185.181.60.12 1 1 12035 20231128090237
64.227.139.126 1 1 12035 20231119190003
223.191.17.128 1 14 7054083 20231129103746
185.203.185.79 1 1 12035 20231108042232
193.186.4.141 1 1 10731 20231109081407
35.87.184.178 1 1 88448 20231111043025
173.252.95.2 0 1 66712 
195.128.248.17 3 3 825 20231112175156
202.131.108.246 7 83 24450136 20231103022753
199.244.88.222 1 1 12035 20231107123717
34.77.97.23 1 1 0 20231109230949
185.166.84.142 0 9 145416 
178.73.233.166 0 1 77336 
103.2.134.99 7 84 24450359 20231120005713
52.36.166.120 1 1 89104 20231127084825
206.204.56.131 0 1 1557 
52.26.243.124 1 2 216395 20231129015757
54.174.58.237 1 1 0 20231128090733
54.248.142.198 2 19 264008 20231116225447
205.169.39.76 6 93 24604887 20231106044612
52.200.211.223 1 1 0 20231122202944
54.174.58.255 1 1 0 20231114090720
170.231.251.109 0 1 24607 
54.218.169.0 0 2 160143 
31.13.127.4 0 9 13802351 
103.106.136.25 1 2 10954 20231122050820
47.11.209.132 1 6 329356 20231128105054
49.37.49.56 7 94 24883548 20231128045839
106.66.28.216 1 23 302306 20231116105717
152.58.182.77 10 130 45872164 20231102024956
38.154.186.15 0 1 3491 
44.205.2.62 1 1 10728 20231101011527
159.223.52.168 3 4 1100 20231126092355
205.169.39.206 6 93 24604887 20231123011821
199.244.88.219 1 1 12035 20231122091429
46.177.14.85 4 4 36486 20231121125840
95.175.80.97 0 1 78567 
45.149.150.56 0 1 15356 
49.37.32.228 0 1 13733401 
20.94.215.56 3 3 28289 20231105095233
216.24.219.40 1 1 12035 20231109132254
45.139.66.153 1 1 12035 20231121233828
54.174.58.253 1 1 0 20231121090802
34.212.228.250 1 1 89104 20231116225434
18.237.246.15 2 3 199215 20231115233356
4.255.147.243 3 3 28281 20231106210407
87.236.176.67 1 1 12035 20231112185718
216.69.172.71 1 1 275 20231104110156
47.11.208.171 1 3 115798 20231128105030
54.184.162.40 1 1 0 20231129005042
128.140.11.63 0 1 13733401 
178.51.29.43 0 4 7238 
103.215.226.242 6 77 24374587 20231101010541
164.90.134.68 3 4 1100 20231130060126
209.127.105.83 0 1 15356 
119.82.76.42 11 104 25032220 20231123232752
173.252.127.117 3 24 4399449 20231127132039
92.255.64.154 1 1 10731 20231122223459
178.73.235.121 0 1 13733401 
87.236.176.54 1 1 12052 20231124044814
34.221.16.210 1 3 103887 20231110045907
3.94.134.223 1 1 12039 20231112183844
184.168.115.229 1 1 275 20231107102225
122.162.148.30 0 1 0 
125.164.17.226 2 2 550 20231105021801
159.89.203.130 3 4 1100 20231106042617
69.171.249.120 0 1 77336 
69.253.217.206 0 2 9925 
54.152.34.133 0 1 9301 
104.211.181.215 5 77 24372584 20231105231354
152.39.246.183 0 1 2274 
38.250.132.105 0 11 2732670 
87.236.176.39 1 1 12035 20231105185707
115.98.235.208 5 77 24371276 20231129045536
199.45.154.17 2 5 34560 20231117012150
107.189.31.232 1 1 12035 20231102220155
52.205.103.217 5 77 24368008 20231114054535
167.235.155.199 0 2 27466802 
35.163.183.7 3 3 267312 20231129061557
35.91.3.195 2 3 184186 20231110003627
165.227.217.6 1 1 12035 20231101191456
167.71.209.131 3 4 1100 20231108070818
103.89.169.98 1 47 21641596 20231123050249
3.89.114.116 5 22 269961 20231108204735
3.252.217.88 5 47 2041781 20231119044153
45.85.240.42 1 1 10731 20231128200257
35.214.247.36 1 1 12035 20231118235906
45.112.68.70 6 79 24382230 20231113052641
173.252.95.19 1 19 5489118 20231109060000
92.255.52.229 1 1 10731 20231121225523
31.220.0.86 1 1 275 20231128153800
49.37.27.139 5 77 24371276 20231124213326
152.58.138.13 5 76 24367622 20231106044631
93.158.91.241 1 1 12035 20231118203845
47.11.210.3 10 89 24585302 20231118202752
35.89.209.88 2 2 24070 20231114025459
151.248.1.125 1 1 12035 20231107130008
206.189.44.110 3 4 1100 20231114030537
3.87.78.16 1 1 89104 20231109100236
54.70.53.60 9 79 24604967 20231125031221
104.248.56.222 1 1 12035 20231111194200
152.58.165.181 0 5 30587834 
122.8.11.108 0 1 66712 
157.40.120.45 1 2 10954 20231113002127
157.40.254.176 1 1 10731 20231108075236
49.44.80.228 5 76 24367782 20231114044759
35.160.237.123 3 3 266656 20231125002027
47.11.209.234 1 3 65955 20231128104956
34.222.72.127 1 3 175024 20231110043632
193.34.74.237 0 1 3491 
223.239.56.55 12 141 25756784 20231104043118
202.8.119.198 7 93 24915197 20231117013944
3.82.47.121 1 1 12039 20231101023024
103.215.226.66 6 52 7747444 20231124010533
178.254.29.124 1 1 12035 20231119030348
34.219.32.238 0 2 132611 
45.250.250.30 8 96 24935824 20231121232714
35.192.220.151 1 1 12039 20231119012959
199.45.155.17 2 3 27749 20231111020457
47.11.209.203 1 3 41834 20231128104940
216.180.106.8 5 42 753669 20231125181514
185.123.32.209 0 1 27924 
66.249.84.197 0 1 15356 
72.14.201.143 2 2 21462 20231130094556
199.115.119.88 1 47 21641596 20231114054633
157.40.65.194 6 78 24378576 20231103043101
136.158.79.214 0 9 168573 
181.63.178.50 0 1 1256 
104.45.211.239 12 12 1069248 20231129045122
173.252.127.25 1 12 13854552 20231127132034
173.252.127.12 0 4 274027 
41.81.85.167 5 76 24367622 20231102222342
54.70.140.168 2 2 178208 20231122230834
152.58.176.170 10 151 48731753 20231106233616
27.34.251.27 1 45 14239866 20231128042158
116.203.58.193 0 2 27466802 
47.11.209.141 1 4 66846 20231123082216
73.53.216.96 0 2 28503 
64.233.173.99 8 8 1784 20231128005035
69.63.184.120 0 1 77336 
165.227.83.39 1 1 12035 20231115180556
34.93.79.131 1 1 89104 20231106233600
35.244.90.156 1 1 89104 20231129022153
132.145.215.60 1 1 88448 20231129191804
223.239.60.71 5 69 21688776 20231117210958
3.83.91.218 1 1 12035 20231120023453
161.123.91.232 0 1 6305 
34.95.185.149 1 1 89104 20231121230613
34.217.26.87 1 2 126368 20231108061251
152.58.141.213 4 16 514114 20231128062535
47.11.56.67 1 26 21304699 20231117094919
45.33.158.26 1 1 10731 20231116180509
138.91.5.47 1 1 89104 20231124231247
136.226.252.85 1 47 21641596 20231107043408
198.20.180.126 5 42 753669 20231118012502
51.171.195.82 0 1 1518256 
31.56.254.86 8 128 25226168 20231107033024
162.43.233.74 0 1 21036 
173.252.127.24 1 24 5568332 20231127132039
45.119.30.228 7 117 24720943 20231130231955
69.171.251.7 0 1 31761 
35.93.91.63 2 3 191943 20231116031215
34.209.146.82 1 1 89104 20231128224033
125.21.196.98 1 47 21641596 20231128022313
157.40.70.22 0 1 70557 
123.255.250.226 7 95 28515210 20231114220144
72.14.201.138 1 1 10731 20231123062644
87.236.176.187 1 1 12035 20231126185652
54.201.161.215 2 2 178208 20231118051555
31.13.127.22 0 1 66712 
161.123.28.115 0 1 21098 
103.157.231.141 8 81 24393184 20231125000754
192.171.83.73 1 1 223 20231123194222
73.21.243.27 1 5 66450 20231108173114
205.169.39.178 1 17 209133 20231120060802
107.172.28.136 0 1 3491 
72.14.201.159 1 1 10731 20231115080025
47.11.132.38 6 60 3041314 20231102092033
49.187.148.120 0 2 20276 
152.58.179.193 5 76 24367622 20231117215418
3.89.42.133 1 1 12039 20231105184028
198.235.24.28 1 1 89268 20231115072307
54.224.208.241 1 1 12035 20231105104356
37.159.43.182 5 76 24564869 20231122122615
103.50.83.78 7 83 24450136 20231122050059
91.107.232.201 0 1 13733401 
173.252.79.120 0 1 3809636 
3.237.49.226 1 1 6272 20231122172011
193.186.4.137 2 2 21462 20231120202121
34.216.206.189 1 1 12035 20231108135339
40.94.97.90 5 76 24369093 20231104002556
199.244.88.227 1 1 12035 20231117204211
183.82.152.2 5 63 8259674 20231115232045
47.11.209.98 1 3 57758 20231128104918
167.71.73.45 1 1 12035 20231103194243
152.58.178.8 1 2 7675 20231102085251
199.45.155.19 1 1 12226 20231122043955
154.127.54.49 1 4 22508 20231103055142
75.73.107.150 0 3 1527553 
50.17.18.190 1 1 12039 20231119184535
173.252.95.116 1 12 13998023 20231109055953
191.88.73.69 0 1 12288 
34.219.198.212 2 2 178208 20231120044607
54.244.190.125 0 1 319917 
157.245.252.26 1 1 12035 20231129190848
149.56.160.233 5 76 24367785 20231118000836
20.193.144.62 1 1 10731 20231110045853
89.104.110.216 0 1 25865 
35.88.91.180 2 2 178208 20231124230935
92.255.0.61 1 1 10731 20231121225525
93.158.91.253 0 1 275 
193.186.4.142 4 4 42924 20231117095912
54.150.43.47 2 19 264008 20231124231132
130.255.166.26 0 1 275 
116.50.59.203 5 77 24371273 20231102035055
159.223.62.23 3 4 1100 20231121082011
206.41.165.231 0 1 121304 
207.199.190.20 1 1 10728 20231125081141
199.34.89.7 5 42 751397 20231105214846
31.13.115.8 0 1 31761 
35.92.72.82 1 1 89104 20231123003806
157.40.219.204 1 2 10954 20231113115217
182.156.234.58 8 80 24924832 20231117211232
205.169.39.106 2 43 21534506 20231102225358
3.80.201.156 1 1 12035 20231122184055
35.92.1.122 2 2 0 20231122005506
47.31.217.143 7 86 8565827 20231116011225
193.182.112.96 0 1 23032 
152.58.180.232 1 12 4747850 20231108072332
64.233.173.97 7 7 1561 20231130094541
199.45.155.16 2 2 24445 20231122032554
52.157.82.229 3 3 36117 20231105032938
35.92.50.165 3 4 272091 20231129045115
193.186.4.136 2 2 21462 20231124001651
34.219.186.229 1 1 89104 20231106011132
199.34.88.1 1 1 223 20231122124250
72.14.201.133 1 1 10731 20231128034628
122.163.51.22 8 102 24823000 20231123012056
172.96.80.245 5 42 751397 20231120002050
35.86.252.116 1 1 12035 20231123025419
122.163.44.226 6 82 24439405 20231130025418
35.86.153.145 2 2 178208 20231129230729
205.169.39.168 2 54 7772060 20231108211825
138.122.193.88 0 1 15356 
206.204.40.120 0 1 70557 
5.133.192.171 1 2 15526 20231113203440
138.197.168.130 1 1 12035 20231113192602
34.216.81.1 0 2 88470 
47.11.208.0 1 14 1854739 20231128104820
130.255.166.51 1 1 12035 20231112150134
20.40.47.4 4 4 356416 20231112233926
198.12.253.60 1 1 275 20231125143008
157.40.255.95 1 44 8391279 20231108071446
152.58.139.18 1 19 13849451 20231129194627
54.70.162.86 1 1 89104 20231129230731
34.210.78.202 2 3 188860 20231110045905
152.39.231.18 0 1 1518256 
198.235.24.106 1 1 88448 20231118090939
128.199.201.119 3 4 1100 20231107091847
198.252.59.183 0 1 30736 
31.13.127.23 2 25 20538287 20231110125427
152.58.162.72 0 18 652046 
199.244.88.229 1 1 12035 20231129005624
178.254.12.205 1 1 7833 20231123191949
115.96.30.165 7 83 24450136 20231110022320
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20231101 17 141 46248998 10
20231102 126 1210 351651673 32
20231103 82 645 222992448 25
20231104 32 342 75445110 9
20231105 55 549 170712636 21
20231106 71 920 274241035 19
20231107 79 675 216650996 20
20231108 104 906 283317061 21
20231109 48 385 154764791 28
20231110 54 559 152250578 28
20231111 52 413 122063890 14
20231112 35 259 99694961 16
20231113 209 344 26524210 13
20231114 75 816 240165514 20
20231115 61 416 133106477 23
20231116 61 729 194649080 25
20231117 65 655 239954105 24
20231118 83 399 94404995 24
20231119 23 349 72184379 10
20231120 152 1208 371747731 39
20231121 66 232 50831901 31
20231122 76 450 127195227 34
20231123 85 898 283233270 23
20231124 53 254 43150848 24
20231125 63 546 147606396 17
20231126 29 70 1020480 14
20231127 65 736 264942059 21
20231128 146 991 279289017 37
20231129 110 879 291783379 36
20231130 48 383 111901932 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 21
15mn-30mn 7
2mn-5mn 16
0s-30s 548
30s-2mn 42
30mn-1h 24
5mn-15mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 176
/ 626 16572888 510 378
/products/thermax/boiler-heater 176 204917 49 51
/assets/web/assets/fonts/fa-solid-900.woff2 171 20085127 3 29
/assets/web/assets/fonts/fa-regular-400.woff2 171 24676675 0 43
/assets/web/assets/fonts/fa-brands-400.woff2 169 12625130 4 2
/assets/web/assets/fonts/Flaticon.woff2 163 2402620 6 23
/about-us 65 539840 4 13
/contact 64 580003 5 24
/career 27 266837 4 1
/administrator/index.php 21 5775 2 2
/view-source: 21 5775 1 20
/.well-known/traffic-advice 21 4683 21 21
/wp-includes/wlwmanifest.xml 21 5775 20 1
/greenergysolution.in/.env 20 5500 0 0
/projects 20 129121 2 1
/frontend/Career/getAllLists/0 19 22359 0 5
/industries 18 126155 0 3
/products/danfoss/vlt-drives 13 125412 1 1
/apply-job 13 133333 1 0
/products/thermax/solar 11 102416 3 4
/products/thermax/water 11 105645 3 2
/blogs 10 61430 1 2
/www.greenergysolution.in/.env 10 2750 0 0
/products/danfoss/vacon 10 128930 0 0
/products/squadair/compressor 9 57123 3 1
/product/squadair/filters/filters 1 7215 0 0
/.env 7 1925 1 0
/.env.old 1 275 0 0
/product/thermax/water/lofloro 2 14820 0 0
/install.php 1 275 0 0
/products/fowler-westrup/rice-milling-machinery 8 90225 0 0
/sftp.json 1 275 0 0
/product/fowler-westrup/color-sorters/tcr-320-plus 1 7959 0 0
//blog/wp-includes/wlwmanifest.xml 1 340 0 0
/project/kalinagar-tea 2 14746 0 0
/blog/as 1 7306 0 0
/product/grundfos/water-pump/cm 3 23190 0 1
/product/danfoss/vlt-drives/vlt-hvac-basic-drive-fc-101 2 15276 0 0
/project/new-co-ltd 2 14774 0 0
//news/wp-includes/wlwmanifest.xml 1 340 0 0
/blog/ 4 1113 0 0
/product/thermax/water/aquanexa 6 42194 0 1
//wp2/wp-includes/wlwmanifest.xml 1 340 0 0
/product/thermax/solar/solar-power 2 15034 0 0
/product/squadair/compressor/screw-air-compressor 2 14547 0 0
/.vscode/sftp.json 1 275 0 1
/product/fowler-westrup/color-sorters/ics-series 1 7921 0 0
/product/thermax/boiler-heater/aquaerotherm 5 35696 0 0
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 5 37015 0 0
/product/danfoss/vlt-drives/refrigeration-drive 2 15235 0 0
/project/satidadi-agro-mfg-pvt-ltd 1 7373 0 0
/wp-login.php 5 1375 5 5
/assets/web/assets/fonts/fa-solid-900.woff 1 155953 0 0
//wp/wp-includes/wlwmanifest.xml 1 340 0 0
/.env.production.local 1 275 0 0
/magento_version 1 275 0 1
/.env.www 1 275 0 0
/product/grundfos/water-pump/dwk 2 14887 0 0
/.env.save 1 275 0 0
/.env.swp 6 1650 0 0
/product/thermax/boiler-heater/combipaccpfd 5 35623 0 1
/project/sahas-solvex 2 14725 0 0
/api/.env 1 275 0 1
/.env.development.local 1 275 0 0
/.env.greenergysolution 1 275 0 0
/product/grundfos/water-pump/dda 3 23503 1 1
/sendgrid.env 1 275 0 0
/product/danfoss/vlt-drives/vlt-hvac-drive-fc102 3 23015 1 1
/.env.live 7 1925 0 0
/product/grundfos/water-pump/dde 2 15766 0 0
/project/sanganeriya-textile-industry 2 14385 0 0
/product/grundfos/water-pump/nb 2 15677 0 0
//2020/wp-includes/wlwmanifest.xml 1 340 0 0
/util/login.aspx 1 275 0 0
/product/fowler-westrup/rice-milling-machinery/pre-cleaner-sab 2 15217 0 0
//wp1/wp-includes/wlwmanifest.xml 1 340 0 0
/.env.prod 1 275 0 0
//xmlrpc.php 1 340 0 0
/.env. 1 275 0 0
/admin/.env 6 1650 0 0
/products/grundfos/motor 3 19077 1 1
/.git/config 4 1100 4 4
/product/thermax/water/siro 3 59241 0 1
//shop/wp-includes/wlwmanifest.xml 1 340 0 0
/project/aether-beverages 2 14786 0 0
/product/fowler-westrup/color-sorters/ics-r-series 1 7927 0 0
/product/grundfos/water-pump/dpk 3 22801 1 1
/product/thermax/water/fabx 3 59617 0 0
/.config/sftp.json 1 275 0 0
/product/grundfos/water-pump/cre 2 15988 0 0
/product/fowler-westrup/post-harvest-processing-machines/pre-cleaners-sac 2 15089 0 0
/.env.backup 1 275 0 0
/products/thermax/pump 4 57202 0 0
/frontend/Career/applyjobModal 3 1990 0 0
/project/hindustan-unilever-ltd 2 14752 0 0
/.env.stage 1 275 0 0
/project/raiganj-food-grains 2 14719 0 0
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 4 29078 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-separator-se 2 15245 0 0
/product/fowler-westrup/post-harvest-processing-machines/modular-cleaner-sp 4 30305 2 2
/product/fowler-westrup/rice-milling-machinery/paddy-huske-ysa 2 15098 0 0
/product/thermax/water/softener 2 14779 0 0
/apply-job-deatils/7 9 71757 1 0
/product/grundfos/water-pump/seg 2 15352 0 0
/products/squadair/dryer 5 64769 1 1
/product/fowler-westrup/post-harvest-processing-machines/fine-cleaner-fau 2 15392 0 0
/.env.prod.local 1 275 0 0
/career/ 1 8395 0 0
/products/squadair/filters 4 58064 1 1
/product/fowler-westrup/rice-milling-machinery/destoner-csp 2 15132 0 0
/product/fowler-westrup/color-sorters/tcr-640-plus 1 7952 0 0
//site/wp-includes/wlwmanifest.xml 1 340 0 0
/product/grundfos/water-pump/ddc 2 15782 0 0
/product/grundfos/water-pump/nbe-hydro 2 17768 0 0
//cms/wp-includes/wlwmanifest.xml 1 340 0 0
/product/fowler-westrup/post-harvest-processing-machines/destoner-gs 3 23090 1 1
/product/danfoss/vlt-drives/vlt-micro-drive-fc-051 2 15194 0 0
/assets/web/assets/fonts/Flaticon.woff 1 17319 0 0
/about-us/ 3 23552 1 1
/product/thermax/boiler-heater/combloc 2 15112 0 0
/assets/web/assets/fonts/fa-regular-400.woff 1 191305 0 1
/product/grundfos/water-pump/cr 2 15936 0 0
/products/fowler-westrup/post-harvest-processing-machines 5 33892 0 0
/product/fowler-westrup/post-harvest-processing-machines/indented-cylinder-tr 2 14896 0 0
/.env.dev.local 1 275 0 0
/product/grundfos/water-pump/cme 2 15914 0 0
//sito/wp-includes/wlwmanifest.xml 1 340 0 1
//wordpress/wp-includes/wlwmanifest.xml 1 340 0 0
/product/fowler-westrup/post-harvest-processing-machines/vegetable-seed-grader-gsu 2 15038 0 0
/products/fowler-westrup/silo-storage-system 8 84743 0 1
/product/danfoss/vlt-drives/fc103 2 14965 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 825 0 3
/product/fowler-westrup/rice-milling-machinery/frictiondry-mist-polisher-xpf 3 23267 1 1
/product/fowler-westrup/post-harvest-processing-machines/laboratory-machines 2 14768 0 0
/product/danfoss/vlt-drives/fc300 2 15367 0 0
/assets/web/assets/fonts/fa-brands-400.woff 1 87693 0 0
/assets/web/assets/fonts/fa-light-300.woff2 4 627604 0 1
/product/thermax/boiler-heater/huskpac 2 14888 0 0
/product/grundfos/water-pump/tp 4 30445 0 0
/.aws/credentials 1 275 1 0
/product/danfoss/vacon/vacon-19 2 15660 0 0
/.env_1 1 275 0 0
/products/grundfos/demand-driven-distribution 1 6529 0 0
//website/wp-includes/wlwmanifest.xml 1 340 0 0
/project/mayfair-hotels 2 14723 0 0
/product/danfoss/vlt-drives/vlt-automation-drive-fc-301 2 15382 0 0
/product/fowler-westrup/silo-storage-system/flat-bottom-silos 2 16199 0 0
/vendor/.env 6 1650 0 0
/blog/ads 1 7291 0 0
/product/grundfos/water-pump/nk 2 15764 0 0
/contact/ 3 24004 0 1
/product/fowler-westrup/color-sorters/ics-sky-series 1 7934 0 0
/.env.local 1 275 0 0
//wp-includes/wlwmanifest.xml 1 340 0 0
/product/grundfos/water-pump/hydro-multi-e 2 15813 0 0
/admin 1 223 0 1
/.env.dev 1 275 0 0
/product/grundfos/water-pump/tpe 3 23622 1 1
/product/grundfos/water-pump/hydro-mpce 2 17761 0 0
/.env.production 1 275 0 0
/product/squadair/dryer/refrigerant-dryer 2 14528 0 0
//2019/wp-includes/wlwmanifest.xml 1 340 0 0
/products/grundfos/water-pump 7 48165 1 2
/product/fowler-westrup/silo-storage-system/hopper-bottom-silos 2 16617 0 0
/project/new-tea-co 2 14739 0 0
/blog 4 892 3 3
/sitemap.xml 1 340 0 0
/product/danfoss/vlt-drives/vlt-automationdrive-fc-360 2 15422 0 0
/product/grundfos/water-pump/nk-bare-shaft 2 15794 0 0
/product/fowler-westrup/post-harvest-processing-machines/gravity-separator-gs 3 23263 1 1
//web/wp-includes/wlwmanifest.xml 1 340 0 0
/product/danfoss/vlt-drives/vlt-decentral-drive-fcd-302 2 15104 0 0
/products/fowler-westrup/color-sorters 4 26160 0 2
/.env.bak 1 275 0 0
//test/wp-includes/wlwmanifest.xml 1 340 0 0
/product/danfoss/vlt-drives/fc202 2 14844 0 0
END_SIDER
