AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2707                
POS_VISITOR 19596               
POS_DAY 47914               
POS_DOMAIN 3691                
POS_LOGIN 4547                
POS_ROBOT 4702                
POS_WORMS 6124                
POS_EMAILSENDER 6255                
POS_EMAILRECEIVER 6398                
POS_SESSION 48862               
POS_SIDER 49073               
POS_FILETYPES 6533                
POS_DOWNLOADS 6933                
POS_OS 8207                
POS_BROWSER 9010                
POS_SCREENSIZE 14995               
POS_UNKNOWNREFERER 15069               
POS_UNKNOWNREFERERBROWSER 17341               
POS_ORIGIN 18236               
POS_SEREFERRALS 18384               
POS_PAGEREFS 18654               
POS_SEARCHWORDS 18884               
POS_KEYWORDS 19036               
POS_MISC 2371                
POS_ERRORS 19095               
POS_CLUSTER 4403                
POS_SIDER_404 19269               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101003546 195 51214 17906040716447
FirstTime 20231201013036
LastTime 20231231225018
LastUpdate 20240101050328 195 0 194 0 0
TotalVisits 878                 
TotalUnique 641                 
MonthHostsKnown 0                   
MonthHostsUnknown 733                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 198 1631 458714154 55 170 29630706
1 147 1241 333291615 78 264 11346909
2 109 1182 406697263 98 348 6024833
3 142 1451 459322000 57 143 1618717
4 119 965 345239198 79 300 13026732
5 62 541 156038431 55 149 1682846
6 102 869 293183226 118 358 5344509
7 77 612 189497548 115 257 17173672
8 107 939 148696803 89 347 11836090
9 113 712 167127275 108 301 16540807
10 238 1847 348584913 89 394 14345256
11 70 421 122274571 130 515 9973256
12 42 495 117414476 55 260 3491650
13 21 122 338086 148 813 17361192
14 253 2596 426094587 226 1016 108888952
15 20 55 329052 159 424 6152260
16 10 84 24666338 80 427 6761200
17 33 35 329307 91 386 54107187
18 34 41 454663 94 372 11127298
19 57 638 135776025 79 393 20173400
20 42 219 52275567 56 203 2750990
21 102 522 142749189 91 288 17058182
22 147 1017 226090567 89 337 11495929
23 118 1140 275947461 64 190 15962846
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 1465 10575 2372632570
in 538 6213 1898299761
bd 47 522 82163847
cn 44 44 0
ca 32 256 60377692
fr 25 71 21853346
gb 21 28 13811028
pl 19 19 203886
kr 15 164 23442195
gr 13 17 16435
ro 12 136 16588555
be 11 46 614743
bt 11 132 46284756
jp 10 179 63781237
se 9 20 127420
vn 8 98 38801671
nl 8 10 102683
sg 8 94 24892255
ru 7 89 8302735
np 7 116 24717289
de 6 7 95368
eg 6 54 7828901
ua 5 57 9560621
ao 5 63 16375963
ir 5 53 7795798
md 1 32 7323517
ph 2 2 178208
es 1 2 90277
br 1 1 12039
pt 1 1 12039
at 1 2 15526
it 1 1 10731
iq 1 1 0
lt 1 1 12039
my 1 43 7771131
hk 5 76 24367622
au 4 68 21353040
hn 0 5 6935734
pk 5 76 24367622
tr 1 1 12035
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
Googlebot/ 3013 141168599 20231231231142 0
bingbot/ 2040 110878559 20231231231019 0
feed 1637 40696833 20231230164324 0
zoominfobot 483 3639861 20231228071846 0
SemrushBot/ 350 3112530 20231229202915 0
AhrefsBot/ 142 1700690 20231230155326 0
Velen 111 1108279 20231214160351 0
Googlebot\-Image/ 59 21243524 20231231231131 0
crawl 53 21815135 20231230084651 0
(firefox/)([0-9]\.|[0-1][0]\.) 32 1717927 20231229150211 0
no_user_agent 22 1673728 20231225125632 0
DotBot/ 17 25885611 20231211015915 0
MJ12bot/ 13 85944 20231230085403 0
nbot 10 228730 20231212190111 0
link 7 13685 20231229123146 0
facebookexternalhit/ 7 446070 20231229150257 0
Go\-http\-client/ 7 54789 20231229140615 0
Konqueror/ 4 1100 20231229150257 0
survey 2 177552 20231207211515 0
bot[\s_+:,\.\;\/\\-] 2 99176 20231212080151 0
ELinks/ 2 550 20231229123212 0
CFNetwork 1 275 20231229150257 0
spider 1 275 20231228141642 0
YandexBot/ 1 275 20231229121737 0
java 1 3491 20231222112347 0
msnbot/ 1 275 20231229123120 0
Xenu[\x20]Link[\x20]Sleuth 1 275 20231228141547 0
[\s_+:,\.\;\/\\-]bot 1 12035 20231227155006 0
Barkrowler 1 12039 20231231134439 0
baidu 1 275 20231228141701 0
Links[\x20]\( 1 275 20231228141641 0
Wget/ 1 275 20231228134852 0
Mojolicious 1 12039 20231218173940 0
Python\-urllib/ 1 275 20231229121737 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
svg 6 1103957 0 0
html 758 21693035 0 0
ttf 2 157892 0 0
js 5143 66296781 0 0
woff 2 105060 0 0
json 1 223 0 0
jpg 4503 4226890945 0 0
php 26 7215 0 0
css 4826 40155737 0 0
Unknown 729 7825779 0 0
pdf 31 10699392 0 0
eot 7 1164224 0 0
jpeg 105 1225632 0 0
txt 17 5195 0 0
png 2381 383528472 0 0
woff2 800 70261431 0 0
xml 38 11345 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 25
/assets/gspl-profile.pdf 23 0 7794387
/uploads/content/4938sample.pdf 10 0 25998
/uploads/content/7508Squadair-Brochure.pdf 9 0 10323484
/ads.txt 8 0 2395
/humans.txt 6 0 1780
/sitemap.xml.gz 4 0 1100
/uploads/products/brochure/Fabx.pdf 3 0 42445995
/uploads/products/brochure/Huskpac-Ultra.pdf 2 0 6270250
/uploads/products/brochure/64111689753100Combipac.pdf 2 0 12414026
/uploads/content/7508squadair-brochure.pdf 2 0 615
/sitemap.txt 2 0 550
/security.txt 2 0 680
/.well-known/security.txt 2 0 680
/uploads/products/brochure/leaflets_wws_brochure_softener.pdf 1 0 275
/uploads/products/brochure/Power_Solar-Brochure_Feb20_Low-res.pdf 1 0 1246963
/uploads/products/brochure/huskpac-ultra.pdf 1 0 275
/uploads/products/brochure/power_solar-brochure_feb20_low-res.pdf 1 0 275
/uploads/products/brochure/Aquanexa.pdf 1 0 1420994
/uploads/products/brochure/lo-flo-ro%20Leaflet.pdf 1 0 1126598
/uploads/products/brochure/combloc.pdf 1 0 275
/uploads/products/brochure/64111689753100combipac.pdf 1 0 275
/uploads/products/brochure/96461689751856aquaerotherm-xt.pdf 1 0 275
/uploads/products/brochure/SIRO%20LEAFLET%20NEW.pdf 1 0 657083
/uploads/products/brochure/fabx.pdf 1 0 275
/uploads/products/brochure/aquanexa.pdf 1 0 275
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 52
androidkitkat 4 0
wince 1 0
androidfroyo 3 0
win2003 1 0
win10 11408 1192
macosx8 4 1
macosx6 7 0
symbian 4 0
androidmarshmallow 1 0
androidpie 6 0
macosx12 2 0
ios_iphone 155 11
macosx14 36 28
winlong 1 0
wii 1 0
bsdfreebsd 3 0
win8.1 273 34
androidoreo 9 0
winxp 10 4
win7 257 43
linuxdebian 1 0
android 554 49
ios_ipad 6 0
unix 2 0
j2me 3 0
macosx13 90 17
linux 1982 216
macosx15 442 55
macosx 60 35
Unknown 556 239
macosx10 3 0
androideclair 1 0
macosx11 24 24
win8 15 10
winme 1 0
macosx9 5 4
bsdnetbsd 1 0
linuxubuntu 204 21
winphone 2 0
macosx5 2 0
androidnougat 8 0
bsdopenbsd 2 0
androidjellybean 4 0
androidcupcake 2 0
os/2 5 0
android10 3192 367
sunos 1 0
macosx7 3 0
palmos 1 0
win98 1 1
winunknown 14 12
androidlollipop 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 290
chrome91.0.4472.124 2 2
opera60.0.3255.170 1 1
edge12 2 0
firefox25.0 1 0
chrome19.0.1063.0 1 0
firefox88.0 189 16
safari4.0 3 0
chrome59.0.3071.125 1 0
chrome36.0.1985.138 1 0
chrome74.0.3729.131 1 1
chrome100.0.4896.75 1 0
opera18.0.1284.49 1 0
msie5.01 1 0
chrome91.0.4472.164 27 0
firefox86.0 46 31
firefox43.0 1 0
edge17 2 1
chrome106.0.5249.103 714 50
chrome36.0.1985.135 2 0
chrome76.0.3809.89 1 0
firefox35.0 2 0
chrome95.0.4638.69 3 3
seamonkey 2 0
chrome75.0.3770.80 2 2
chrome120.0.6099.43 2 0
safari 10 0
chrome95.0.4638.54 1 1
safari16.0 1 1
chrome95.0.4624.0 1 0
safari2.0.1 2 0
chrome106.0.0.0 12 12
firefox60.0 2 2
chrome41.0.2272.105 1 0
chrome61.0.3163.49 1 0
firefox12.0 3 1
chrome91.0.4472.114 236 13
edge18 1 1
chrome114.0.5735.198 172 18
safari5.0.4 1 0
epiphany 1 0
chrome79.0.3945.79 708 47
chrome60.0.3112.107 3 0
arora 1 0
firefox67.0 4 4
firefox15.0 1 0
chrome51.0.2704.106 2 2
chrome107.0.0.0 12 3
chrome100.0.4896.162 1 0
chrome10.0.613.0 1 0
firefox91.0 2 0
chrome112.0.0.0 82 9
chrome75.0.3765.0 1 0
chrome103.0.9999.0 1 0
opera19.0.1326.56 1 0
dillo 1 0
chrome117.0.5938.132 1032 53
safari5.0.2 2 0
safari4.0.4 1 0
chrome115.0.0.0 79 7
chrome108.0.0.0 154 40
firefox68.0 4 3
opera11.10 1 0
chrome56.0.2924.87 1 0
firefox15.0.1 1 1
chrome68.0.3440.84 10 10
opera9.30 1 0
chrome80.0.3987.87 2 0
chrome74.0.3729.169 6 4
chrome101.0.4951.67 2 0
chrome100.0.4896.151 1 0
safari7.2.1.0 1 0
Unknown 203 176
chrome75.0.3770.143 1 0
chrome102.0.5005.63 80 6
chrome76.0.3809.100 12 11
chrome41.0.2228.0 1 0
vodafone 1 0
chrome10.0.648.151 6 0
firefox115.0 257 25
chrome13.0.782.20 1 1
safari15.4 2 0
safari15.1 1 0
chrome92.0.4515.166 1 0
opera7.50 1 0
itunes 2 0
firefox21.0 1 0
chrome94.0.4606.113 2 0
chrome100.0.4896.127 22 14
chrome114.0.0.0 36 3
chrome100.0.4896.88 1 0
firefox63.0 1 0
chrome57.0.2987.133 2 0
chrome103.0.0.0 1 0
firefox14.0.1 1 0
chrome74.0.3694.0 78 6
chrome101.0.4951.54 5 0
opera28.0.1750.51 1 0
chrome64.0.3282.119 1 0
chrome91.0.4472.88 2 0
chrome101.0.4951.61 10 0
safari9.0 1 0
chrome18.6.872.0 1 0
safari15.6.6 132 11
chrome90.0.4430.210 1 0
chrome78.0.3904.108 19 19
opera86.0.4363.59 1 0
sonyericsson 1 0
chrome42.0.2311.111 1 0
chrome32.0.1667.0 1 0
chrome115.0.5790.90 89 9
safari1.0.3 1 0
chrome98.0.4758.80 2 1
firefox46.0 1 0
firefox95.0 6 6
chrome103.0.5060.134 4 2
firefox40.0 2 0
chrome65.0.3312.0 1 0
firefox47.0 3 1
chrome119.0.6045.199 406 36
chrome106.0.5249.30 511 30
chrome81.0.4044.129 3 3
firefox19.0 1 0
chrome111.0.0.0 38 10
chrome90.0.4430.212 1 0
chrome92.0.4515.159 1 0
chrome66.0.3359.117 1 0
opera68.3.3557.64528 1 0
chrome113.0.5672.0 228 15
safari5.1.3 1 0
safari14.1.2 3 0
firefox56.0 2 2
safari15.0 1 0
chrome80.0.3987.132 2 2
safari1.2.2 2 0
safari8.0 1 0
firefox11.0 1 0
chrome15.0.874.54 3 0
chrome28.0.1469.0 2 0
chrome36.0.1985.67 1 0
chrome100.0.4896.79 64 1
safari17.1.1 76 5
chrome119.0.0.0 3443 318
chrome98.0.4758.119 3 0
chrome9.0.597.15 1 0
firefox120.0 150 20
chrome68.0.3436.0 1 0
chrome105.0.0.0 17 12
firefox49.0 4 0
chrome118.0.0.0 216 13
chrome75.0.3770.90 3 3
firefox65.0 2 1
firefox116.0 1 1
chrome97.0.4692.98 73 5
chrome99.0.4844.51 1 0
safari11.0 1 0
chrome72.0.3626.121 1 0
chrome91.0.4472.77 1 0
firefox62.0 1 1
chrome45.0.2454.94 2 0
android 12 0
chrome112.0.5615.165 1 1
chrome102.0.0.0 4 4
chrome92.0.4515.131 2 0
chrome117.0.0.0 267 36
chrome75.0.3770.142 2 0
chrome53.0.2785.34 10 10
chrome83.0.4103.97 30 12
chrome79.0.3945.0 1 0
safari12.1 1 1
chrome101.0.4951.64 2 0
safari10.1.0.2342 1 0
safari6.0.2 1 0
safari15.3 1 0
opera10.60 1 1
chrome110.0.0.0 50 50
chrome5.0.359.0 1 0
chrome98.0.4758.87 1 0
chrome116.0.0.0 3 3
chrome92.0.4515.107 1 0
galeon 1 0
chrome76.0.3809.71 1 0
chrome78.0.3889.0 15 0
opera85.0.4341.79 1 0
mot\- 1 0
chrome110.0.5478.0 342 38
chrome98.0.4758.141 3 0
msie5.0 1 1
chrome77.0.2490.71 11 11
chrome80.0.3987.162 2 2
msie7.0 8 5
chrome30.0.1599.114 1 0
safari17.1.2 64 6
chrome30.0.1551.0 1 0
chrome73.0.3683.90 1 0
chrome80.0.3987.99 1 0
chrome77.0.3835.0 42 5
firefox38.0 4 0
chrome70.0.3538.110 1 1
opera9.60 1 0
safari11.1 8 8
chrome96.0.4664.45 6 0
chrome71.0.3578.99 3 0
chrome75.0.3770.100 7 7
chrome99.0.4844.82 1 0
firefox30.0 1 0
chrome120.0.0.0 3824 363
chrome22.0.1229.56 1 0
safari12.1.2 1 0
chrome20.0.1132.57 1 0
chrome95.0.846.563 1 0
chrome101.0.4951.41 27 0
chrome85.0.4183.121 12 12
safari6.0 1 0
chrome15.0.874.120 1 0
safari3.0 1 0
chrome70.0.3538.77 1 1
chrome54.0.2810.1 2 2
firefox121.0 1 1
chrome91.0.4472.120 1 0
chrome86.0.4240.198 2 2
chrome17.0.963.56 1 0
chrome81.0.4044.92 72 1
chrome99.0.4812.0 1 0
firefox103.0 3 1
chrome109.0.0.0 548 37
firefox45.0 2 0
chrome58.0.3029.110 32 32
chrome91.0.4469.0 2286 190
chrome99.0.4844.74 1 0
msie10.0 8 8
msie11.0 16 12
iphone 1 0
msie6.0 4 0
chrome60.0.3112.78 3 2
opera8.01 1 0
opera11.00 1 0
chrome72.0.3626.96 1 0
chrome73.0.3683.86 1 0
chrome79.0.3945.130 25 24
chrome70.0.3538.25 1 0
csscheck 1 0
chrome75.0.3770.101 2 0
firefox119.0 2 1
lynx 1 0
chrome101.0.0.0 4 0
chrome61.0.3163.100 1 1
netscape5.0 2 2
firefox55.0 2 0
chrome61.0.3163.128 1 0
safari3.1.1 1 0
chrome103.0.5056.0 1 0
chrome117.0.5938.88 48 2
chrome81.0.4044.138 114 3
firefox118.0 1 1
chrome83.0.4103.61 259 18
chrome93.0.4577.82 84 8
chrome76.0.3809.111 3 0
chrome63.0.3239.84 34 34
firefox111.0 2 2
chrome80.0.3987.149 2 2
msie9.0 1 0
chrome100.0.4896.60 6 0
opera40.0.2301.0 4 4
opera62.5.2254.61243 2 0
chrome113.0.0.0 259 119
chrome14.0.835.186 1 0
chrome97.0.4692.71 2 0
chrome26.0.1410.65 1 1
chrome87.0.4280.141 75 8
chrome89.0.4389.114 23 22
firefox64.0 2 1
chrome104.0.0.0 154 10
nokia 6 0
minefield 2 0
opera76.0.2254.69201 145 22
firefox89.0 82 6
chrome5.0.310.0 1 0
mozilla 362 77
chrome103.0.5060.114 3 1
chrome26.0.1410.63 1 0
safari1.0 1 0
iceape 1 0
chrome71.0.3578.98 1 0
chrome99.0.4844.73 1 0
chrome98.0.4758.102 2 0
opera28.0.1750.40 1 0
chrome50.0.2661.102 18 18
opera9.5 1 0
chrome52.0.2743.98 1 0
chrome49.5.2623.92 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
Mozilla/4.0_(compatible;) 20231204022138
python-requests/2.28.1 20231217063022
Barracuda_Sentinel_(EE) 20231211001724
Adobe_Application_Manager_2.0 20231229150257
Mozilla/5.0_(compatible;_Cloudinary/1.0) 20231207032054
Nokia6230/2.0_(04.44)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20231229123120
Vodafone/1.0/V802SE/SEJ001_Browser/SEMC-Browser/4.1 20231229123238
Mozilla/5.0_(compatible;_ips-agent) 20231217210758
Nokia7250/1.0_(3.14)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20231228141545
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20231228141701
SonyEricssonK750i/R1CA_Browser/SEMC-Browser/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20231229123212
Python/3.6_aiohttp/3.8.1 20231207103507
Web_Downloader/6.9 20231228141728
NokiaN73-1/3.0649.0.0.1_Series60/3.0_Profile/MIDP2.0_Configuration/CLDC-1.1 20231228134945
WhatsApp/2.23.20.0 20231207024105
python-requests/2.23.0 20231209142927
Mozilla/4.0_(compatible;_Dillo_3.0) 20231228134945
CSSCheck/1.2.2 20231229123146
lua-resty-http/0.07_(Lua)_ngx_lua/10024 20231223004703
python-requests/2.25.1 20231228082514
Ruby 20231216000520
Chrome_Privacy_Preserving_Prefetch_Proxy 20231230111443
python-requests/2.21.0 20231230143916
MOT-V9mm/00.62_UP.Browser/6.2.3.4.c.1.123_(GUI)_MMP/2.0 20231228141547
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231231185651
Mozilla/5.0_(compatible;_Dataprovider.com) 20231219102944
python-requests/2.26.0 20231204095237
udu/1.6.5 20231204063728
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20231205090730
Lynx/2.8.7dev.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8d 20231228141642
python-requests/2.31.0 20231224202949
Mozilla/5.0_(webOS/1.3;_U;_en-US)_AppleWebKit/525.27.1_(KHTML,_like_Gecko)_Version/1.0_Safari/525.27.1_Desktop/1.0 20231228134945
python-httpx/0.25.2 20231208180644
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231224125310
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.2342_Mobile_Safari/537.10_ 20231228141545
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
python-requests/2.21.0 20231230143916
Ruby 20231216000520
Chrome_Privacy_Preserving_Prefetch_Proxy 20231230111443
python-httpx/0.25.2 20231208180644
lua-resty-http/0.07_(Lua)_ngx_lua/10024 20231223004703
python-requests/2.25.1 20231228082514
python-requests/2.23.0 20231209142927
WhatsApp/2.23.20.0 20231207024105
Web_Downloader/6.9 20231228141728
Python/3.6_aiohttp/3.8.1 20231207103507
python-requests/2.31.0 20231224202949
Barracuda_Sentinel_(EE) 20231211001724
Adobe_Application_Manager_2.0 20231229150257
python-requests/2.28.1 20231217063022
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20231205090730
udu/1.6.5 20231204063728
python-requests/2.26.0 20231204095237
Peach/1.01_(Ubuntu_8.04_LTS;_U;_en) 20231229121752
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1031 1687
From1 4 4
From2 181 184
From3 1 37
From4 1146 17463
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
search_yahoo_com 1 1
www_google_com 170 172
google_com 1 2
www_google_com_sg 2 2
in_search_yahoo_com 1 1
www_google_co_in 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://jedi.probe42.in 1 1
https://fumamx.com 0 26
https://nbizr.tendata.cn 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
307 1 0
421 1 322
404 550 162324
302 7 5
500 4 6752
400 4 208
403 2 680
206 22 37852918
401 5 243
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 550 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 733
49.51.199.195 44 44 0 20231204095237
223.187.248.104 30 184 48733212 20231211094322
107.178.232.226 30 30 218301 20231207211621
34.77.97.23 25 25 0 20231231175027
152.58.165.153 25 42 586508 20231212082733
69.160.160.56 24 96 25763328 20231221221316
34.22.235.131 24 24 0 20231231225018
141.0.9.4 21 144 53374223 20231229091749
103.215.226.177 20 225 46473106 20231213045747
103.239.253.139 20 168 25806171 20231208224153
152.58.138.239 20 163 66502089 20231212005510
104.28.201.85 19 19 455522 20231219115846
163.5.64.44 19 19 182676 20231210212202
149.56.150.180 18 22 837771 20231210113844
103.77.136.221 18 148 27872831 20231222090958
103.52.210.126 17 55 50342704 20231215043905
152.58.139.14 17 96 9364845 20231219225019
65.154.226.169 17 250 78717217 20231222002744
20.40.47.4 16 16 1425664 20231230023810
49.37.48.193 16 261 107541215 20231222032738
35.92.175.240 16 16 55622 20231222104622
203.192.250.130 16 100 24882082 20231216014521
115.246.136.179 16 150 39036877 20231227060052
27.109.18.26 16 189 49248784 20231228043246
54.221.76.219 15 203 23878563 20231209143921
122.177.191.62 11 146 31938344 20231226102154
202.65.172.186 6 82 24439405 20231226215920
136.226.232.92 5 76 24367785 20231220060307
199.45.154.18 1 1 12199 20231205051448
3.80.81.176 4 4 218157 20231223004700
35.200.233.226 3 3 266000 20231227052153
193.186.4.142 3 3 32193 20231230061855
216.158.219.197 1 1 10731 20231211044214
34.93.178.221 1 1 12039 20231214030416
205.169.39.78 12 186 49209774 20231224004753
149.56.160.251 1 62 21743236 20231210113910
139.60.101.140 5 76 24367782 20231217063002
54.149.222.253 2 3 236286 20231226045741
107.22.13.179 1 1 43586 20231214120321
15.248.4.118 1 47 21641596 20231229023028
152.58.181.214 5 76 24564869 20231206121207
92.255.35.200 1 18 236144 20231223082515
199.244.88.218 1 1 12035 20231205205727
161.123.86.103 5 56 7820535 20231209143939
111.93.157.7 6 81 24462600 20231214222521
94.176.53.228 5 53 7795798 20231209143201
207.182.28.217 5 56 7913656 20231207101744
216.41.234.28 1 1 8049 20231207101622
93.158.91.249 0 1 275 
139.167.79.63 2 2 24078 20231205175050
149.56.150.238 1 62 21743236 20231219102907
165.227.189.201 3 4 1100 20231202035045
216.238.117.251 0 10 20500214 
205.169.39.204 6 93 24604887 20231211052625
138.68.136.122 1 1 12035 20231203191008
34.207.202.54 1 1 88448 20231214052351
170.231.251.105 0 1 24607 
54.185.166.170 1 1 89104 20231213203742
49.12.125.159 2 2 21456 20231214002623
152.58.180.206 7 67 22285844 20231230005001
34.220.10.107 1 4 271469 20231205205128
143.198.33.176 1 1 12035 20231205175601
18.206.55.94 1 1 41704 20231208141920
168.151.123.166 1 18 237425 20231223082515
40.88.219.131 1 1 12035 20231216000520
45.139.65.251 0 1 1518256 
34.216.26.113 2 2 178208 20231215023206
193.186.4.162 1 1 10731 20231207024006
54.152.70.90 1 1 88448 20231206000929
209.251.17.57 0 1 336374 
38.154.167.28 5 42 751397 20231218092505
20.198.84.37 1 38 403946 20231205232215
65.155.30.101 5 76 24367785 20231204213501
52.36.46.125 3 3 12035 20231208150415
167.99.117.151 1 1 12035 20231223183929
72.14.201.143 3 3 32193 20231210233640
152.57.141.91 1 29 5595096 20231203073220
35.88.91.180 2 3 199215 20231228003844
54.70.212.198 3 5 488173 20231226053301
138.91.5.47 2 2 178208 20231215012527
167.160.73.223 1 1 6625 20231207101739
152.58.180.15 5 76 24367622 20231206063119
193.56.25.158 1 1 10731 20231211044214
162.244.150.9 1 1 7236 20231207101720
122.167.177.194 8 81 24644844 20231219044856
154.13.122.56 1 1 7074 20231207101709
44.203.194.48 0 1 3491 
152.58.181.18 6 81 24435751 20231213051034
54.213.146.250 1 1 89104 20231218062346
192.175.111.254 0 1 3491 
70.38.10.152 1 1 89104 20231210013341
68.178.145.87 1 1 275 20231221204126
34.219.100.23 1 1 0 20231214063601
8.208.96.152 0 2 3840681 
115.240.35.170 1 47 21641596 20231205235832
119.13.208.255 3 50 21115870 20231209143006
193.56.27.77 1 1 10731 20231211044214
192.171.94.14 1 47 21641593 20231207101514
35.205.159.124 1 1 89104 20231206043500
54.244.151.83 1 1 88448 20231211121943
54.196.170.127 0 1 10652 
152.58.168.100 1 2 6935 20231221082011
216.194.83.21 0 1 77336 
122.161.53.48 5 76 24367785 20231213215341
92.255.35.230 1 18 237383 20231223082515
40.94.96.44 1 1 12035 20231202021752
138.229.104.24 1 1 0 20231217063022
209.127.105.52 0 1 15356 
18.207.98.45 3 3 0 20231209143707
54.146.146.173 0 1 3491 
130.254.117.75 5 60 8051212 20231207101644
51.158.66.252 1 1 10728 20231217031400
38.152.13.4 1 1 9004 20231207101629
87.236.176.14 1 1 12035 20231224185653
209.59.228.17 1 1 6969 20231207101622
3.236.101.135 5 54 8025452 20231209143341
170.254.178.17 0 1 15356 
40.94.103.58 0 1 3491 
149.20.241.18 1 1 6621 20231207101640
205.169.39.235 6 93 24604887 20231212232936
52.167.144.234 2 2 24078 20231226062046
192.171.94.228 1 1 6677 20231207101648
54.167.213.38 1 1 43586 20231214114133
103.50.81.170 8 84 24793587 20231212215604
95.164.156.38 0 2 16913 
104.45.211.239 9 9 801936 20231225223125
115.246.176.62 1 47 21641596 20231204035648
205.169.39.148 6 93 24604887 20231202220816
16.170.85.169 1 1 89104 20231206043502
192.171.88.169 5 56 7822618 20231207101653
54.163.181.151 0 1 340 
34.216.10.36 1 1 89104 20231215001152
88.99.136.18 2 2 10951 20231205050900
74.85.210.161 1 18 236740 20231223082516
47.245.56.195 0 1 66712 
106.210.182.202 1 32 7284108 20231217013318
23.20.165.224 0 3 10473 
3.236.160.45 5 53 21504330 20231209143028
72.14.201.138 2 2 21462 20231220084656
137.184.170.125 1 1 12035 20231217033502
157.245.14.10 1 1 12035 20231215185125
54.90.170.219 1 1 12035 20231208042349
54.248.142.198 2 19 264008 20231203100643
44.212.57.230 0 1 3491 
142.147.104.73 1 1 12035 20231207101504
35.163.183.7 0 1 47706 
38.152.40.20 1 1 7914 20231207101622
3.234.144.171 3 3 134664 20231223004657
52.26.243.124 2 4 422052 20231226001644
152.39.155.21 1 18 237469 20231223082517
87.236.176.15 1 1 12035 20231224185655
116.71.187.87 1 62 21743236 20231202114411
152.58.170.137 6 55 21507821 20231213223843
103.165.67.4 6 116 24710212 20231201032947
34.219.32.238 1 1 89104 20231213221117
54.211.108.198 1 1 0 20231209143006
54.235.39.160 1 1 39288 20231208150415
52.202.236.132 1 1 0 20231211001724
152.58.168.232 5 89 24886876 20231221071703
64.233.173.97 6 6 1338 20231223023816
18.212.243.77 1 1 12035 20231206084126
130.254.123.79 5 63 8259674 20231207101752
3.237.40.224 2 2 0 20231209144047
110.227.226.138 1 1 10731 20231201022525
107.178.238.156 1 1 12039 20231213061827
54.191.137.17 3 3 24345 20231214060105
115.187.32.141 1 1 12039 20231229060441
199.244.88.224 1 1 12035 20231214132727
85.255.20.171 1 1 0 20231204035628
190.123.209.129 0 1 3809636 
87.236.176.87 1 1 12038 20231231185648
40.77.167.3 2 2 24078 20231219032207
122.169.58.13 1 47 21641596 20231214044633
205.169.39.183 6 93 24604887 20231214070413
35.160.237.123 4 8 387931 20231226061824
54.81.213.28 1 1 12039 20231217184021
54.188.54.10 1 1 89104 20231214042831
3.86.184.38 1 1 49750 20231208141756
171.66.103.160 1 1 10728 20231224202949
45.95.50.210 0 1 31045 
38.154.4.71 1 1 7833 20231207101706
44.211.162.173 0 1 155764 
35.87.137.173 3 4 304576 20231203100628
184.73.4.133 3 3 0 20231209143944
159.65.48.170 1 1 12035 20231219171530
75.101.243.107 2 2 0 20231209144015
5.133.192.199 0 1 275 
152.58.183.12 5 76 24367622 20231216140308
81.161.59.17 1 1 89104 20231222004153
44.193.25.146 1 1 10728 20231231020422
168.151.118.233 5 53 7879056 20231209143703
38.154.198.183 0 1 1557 
191.102.162.120 0 1 24607 
207.182.26.36 0 1 630153 
152.39.202.215 1 18 236905 20231223082517
54.218.187.211 1 1 89104 20231203214911
70.38.10.156 1 1 88448 20231210013314
152.58.177.48 13 106 38844526 20231205231123
54.226.156.210 5 60 8051212 20231209143408
152.39.162.117 1 18 237183 20231223082608
167.99.83.146 1 1 12035 20231221172614
209.127.109.90 0 1 15356 
38.154.198.153 0 1 15356 
103.215.226.104 5 77 7744133 20231201233748
165.227.201.2 1 1 12035 20231229191820
3.95.244.176 1 1 47487 20231208131548
54.186.58.167 5 76 24367782 20231214060121
128.199.99.156 3 4 1100 20231229074524
24.235.12.4 1 1 7954 20231207101624
45.123.109.32 3 7 13759705 20231228051856
34.234.91.175 1 1 43710 20231208124332
34.214.111.157 1 2 95082 20231220011007
178.254.29.124 1 1 12035 20231207224626
193.186.4.136 6 6 64386 20231230111444
34.71.118.148 6 6 140031 20231205204124
152.44.104.33 5 59 7987318 20231207101646
172.98.190.3 1 1 10731 20231211044212
54.187.149.118 3 5 432061 20231213235108
34.210.73.225 2 2 178208 20231218035535
138.197.159.208 1 1 12039 20231203051847
49.37.34.99 9 86 24468702 20231204193956
160.238.92.223 5 77 24371276 20231202032730
45.55.41.189 1 1 12035 20231209175529
54.191.193.96 1 1 89104 20231208034131
45.112.241.23 5 76 24367622 20231218014313
45.149.151.64 0 1 1581678 
139.180.4.16 5 56 7878587 20231207101814
110.224.107.225 6 80 24458946 20231229124333
180.149.1.47 5 56 7834070 20231209144042
167.71.217.7 3 4 1100 20231211065513
110.225.96.108 1 1 10731 20231207224939
130.254.123.114 1 1 7188 20231207101634
54.90.114.235 1 1 62408 20231208150029
168.91.40.114 5 88 8068627 20231207101822
3.85.17.192 1 1 41915 20231208153121
213.188.92.160 1 1 0 20231223082340
157.40.77.245 5 76 24367622 20231204033653
67.205.175.234 1 1 12039 20231202012922
216.19.202.91 1 18 238420 20231223082517
47.11.209.119 0 1 1518256 
154.198.93.236 5 63 16375963 20231226032911
70.38.10.154 1 2 91939 20231210013325
52.167.144.203 6 6 72234 20231209000149
34.220.174.16 4 6 380584 20231226045738
47.11.59.161 7 73 23511393 20231215204309
52.90.46.163 1 1 12039 20231203183233
87.236.176.77 1 1 12035 20231204185623
94.139.61.147 2 36 474661 20231223082517
205.169.39.162 1 3 47138 20231226022835
162.43.226.89 5 56 7930194 20231209144010
34.212.171.155 3 3 0 20231208041023
152.39.153.170 1 18 237633 20231223082516
194.187.176.6 0 1 3491 
63.141.36.205 1 1 10731 20231211044214
193.186.4.139 2 2 21462 20231214010845
193.142.134.192 0 1 36497 
103.15.231.34 6 43 6383839 20231214220328
135.125.96.3 1 34 21110 20231229150155
180.149.3.66 5 88 8068627 20231209143530
94.139.46.222 0 1 31761 
54.210.77.42 0 1 24849 
167.71.241.171 1 1 12035 20231225175830
27.34.65.144 7 116 24717289 20231205001450
54.149.227.108 1 1 0 20231207005548
1.6.187.117 7 84 24450359 20231201013130
20.69.17.254 3 3 28281 20231203174630
34.238.243.138 5 56 7820535 20231209143951
3.83.47.81 1 1 41216 20231208130242
47.11.210.219 1 3 177843 20231209071406
205.169.39.70 8 126 31931487 20231222001829
209.127.97.23 0 1 3491 
104.199.31.214 1 1 12035 20231212012436
54.226.131.3 1 1 12039 20231224184454
130.255.166.166 1 1 12035 20231216135913
122.170.155.202 5 76 24367622 20231213004306
51.195.232.197 1 2 12314 20231204040745
49.34.167.211 6 78 24378576 20231205043525
47.11.209.76 2 5 43086 20231209070700
35.172.195.129 0 1 3491 
206.204.38.170 2 20 239316 20231223082610
44.192.78.32 10 109 15655082 20231209144054
172.98.190.160 1 1 10731 20231211044213
3.91.186.141 1 1 39237 20231208145716
154.13.117.159 5 70 9984108 20231207101716
152.39.214.44 1 18 237216 20231223082515
35.172.228.136 0 1 340 
34.227.9.22 4 4 175195 20231223004701
45.81.119.102 0 1 15356 
115.244.248.234 6 82 24463924 20231216005433
138.229.102.130 1 1 7966 20231207101725
90.216.23.193 0 1 13733401 
44.211.43.194 1 1 89104 20231208053642
54.88.36.243 1 2 46135 20231208134609
112.206.102.151 2 2 178208 20231220232908
42.105.199.132 1 1 12039 20231229091631
141.164.90.54 1 32 21014230 20231207101629
47.88.11.18 0 2 3099934 
205.169.39.185 6 93 24604887 20231206024142
150.107.176.146 1 28 5915100 20231229054626
122.176.91.62 1 2 7835 20231205044516
52.12.133.185 1 1 89104 20231218011551
192.71.3.222 1 1 12035 20231227185559
104.28.233.86 8 8 228281 20231219115847
93.108.128.100 1 1 12039 20231202025804
34.215.104.234 1 1 12035 20231217025244
54.202.92.205 3 4 346481 20231208061040
64.233.173.99 8 8 1784 20231230111443
209.127.104.103 0 1 3491 
64.62.210.39 0 1 756039 
35.203.254.133 2 48 21652321 20231229190022
139.60.101.35 5 54 8025452 20231207101656
216.218.191.202 0 1 887 
152.44.108.246 5 56 8092609 20231207101807
93.180.235.245 5 54 8025452 20231209143329
54.218.98.199 2 2 178208 20231229225956
216.213.29.27 1 1 7993 20231207101743
180.149.0.202 5 57 7973919 20231209143427
34.239.177.4 3 3 0 20231209143535
61.205.127.71 5 76 24367785 20231221161705
159.138.155.158 0 1 13733401 
34.235.123.175 5 53 7795798 20231209143212
34.105.37.64 1 1 89104 20231206043456
3.95.220.169 5 5 251263 20231223004658
198.252.59.130 0 1 3809636 
40.94.96.55 0 1 3491 
119.12.192.118 1 18 237170 20231223082606
3.82.60.128 0 1 3491 
34.136.150.44 3 3 0 20231208044348
206.41.165.81 0 1 15356 
168.91.37.18 5 56 7820535 20231207101806
44.193.197.81 5 55 7800648 20231209143100
130.254.122.52 5 57 7973919 20231207101705
44.202.30.93 1 1 12035 20231206185318
199.34.87.37 1 1 223 20231207101651
206.198.219.91 1 1 7539 20231207101703
203.171.242.6 5 76 24367782 20231218005939
147.53.113.20 1 1 6794 20231207101655
223.228.214.182 2 3 17598 20231214022120
141.164.90.8 1 1 7272 20231207101703
35.86.243.28 1 1 12035 20231201144944
45.56.133.37 1 1 10728 20231226090712
161.123.76.44 5 55 7800648 20231209143044
103.94.57.77 7 84 24447240 20231222020946
54.80.189.143 1 1 43540 20231208153639
84.39.229.12 0 1 79549 
103.151.157.40 10 105 27859489 20231218001523
93.158.91.32 1 2 15526 20231227180724
209.127.109.103 0 1 15356 
209.59.231.101 5 56 7875413 20231207101720
152.58.138.28 1 34 7393205 20231213005638
152.58.163.69 1 2 6867 20231214082348
18.197.156.163 1 1 12035 20231223000937
165.225.242.184 1 1 12039 20231204222039
42.108.28.168 1 1 0 20231206065921
8.218.212.177 1 1 275 20231226144510
205.169.39.73 2 36 7434981 20231202220715
178.128.224.169 1 1 12035 20231201190606
165.227.35.22 1 1 12035 20231213192249
103.107.253.12 7 113 40561929 20231214041538
51.158.104.86 2 2 0 20231208194217
193.34.73.100 0 1 1518256 
162.43.240.125 0 1 15356 
132.255.133.30 0 1 1557 
54.213.248.90 1 1 89104 20231219030420
34.212.139.190 0 1 4779 
180.149.26.242 5 53 7805090 20231209143228
44.203.7.120 1 1 12035 20231209054457
107.22.70.81 1 2 43926 20231208142146
152.58.165.76 3 51 21171121 20231229211107
130.254.122.12 0 1 347931 
54.190.182.45 1 1 89104 20231214043534
206.41.165.57 1 1 12035 20231214014530
188.166.189.203 3 4 1100 20231222092905
152.58.163.24 5 76 24367619 20231227080948
152.44.105.38 1 1 6617 20231207101703
199.45.155.34 2 3 27730 20231219055738
171.225.184.144 8 98 38801671 20231205101914
112.79.118.206 7 80 38138770 20231204014814
104.28.201.86 13 13 222078 20231219115847
149.19.174.52 1 47 21641596 20231216093510
168.91.46.175 5 52 7887451 20231207101650
188.166.26.88 1 1 12035 20231217185713
161.123.89.67 5 53 7821012 20231209143455
185.246.173.82 5 53 7829208 20231209143129
34.222.15.85 1 1 12035 20231217025412
34.223.104.122 5 76 24367782 20231214060313
3.19.58.124 1 1 12035 20231228082514
35.87.66.191 5 76 24367782 20231214060616
122.160.41.232 13 168 62623362 20231215044810
18.234.209.217 1 1 44321 20231208145613
54.160.134.247 0 1 25303 
54.164.88.125 5 22 269961 20231210195429
103.202.52.168 1 1 12035 20231220084523
192.175.111.239 1 1 88448 20231210013328
35.203.254.100 1 1 0 20231208180644
18.178.153.41 2 19 264008 20231215012427
45.85.240.130 1 1 10731 20231211044213
35.238.141.217 6 6 140031 20231205204124
203.171.246.249 11 90 38220349 20231216000224
45.118.135.103 0 26 15042176 
52.33.61.202 1 5 194177 20231205232224
72.14.201.141 1 1 10731 20231214030610
3.236.80.125 15 169 23967938 20231209143723
35.203.245.210 11 11 81733 20231226064353
168.151.197.184 5 59 7987318 20231209143741
168.151.111.16 5 76 24367782 20231209142856
18.236.105.28 4 6 489100 20231226045738
152.58.180.172 7 83 38489592 20231223024427
3.236.18.243 10 113 16304531 20231209143832
34.220.194.36 1 2 98405 20231228230423
54.160.206.72 1 176 60164 20231228134835
49.37.193.12 5 77 24371273 20231221074257
157.40.251.5 5 73 22086952 20231222055911
44.201.216.49 1 1 40020 20231208172747
143.198.28.38 1 1 12035 20231217193700
157.40.100.186 5 76 24367622 20231229011411
168.151.165.214 1 18 236148 20231223082516
45.130.122.1 1 1 12035 20231204062210
72.14.201.136 1 1 10731 20231205073621
107.178.238.211 1 1 8049 20231221134821
18.143.113.33 2 2 20232 20231217080130
165.232.190.63 1 1 12035 20231227191237
51.140.95.36 3 3 27745 20231209103134
165.22.241.184 3 4 1100 20231212151215
87.236.176.235 2 2 24070 20231217185709
205.169.39.206 6 93 24604887 20231208140444
39.38.241.134 4 14 2624386 20231202114704
152.58.162.169 1 3 7898 20231212081913
3.87.172.103 5 76 24367782 20231209142917
87.236.176.110 1 1 12038 20231231185651
103.225.129.213 0 1 70557 
8.218.80.185 3 3 24299 20231230050048
115.114.90.2 7 127 32207434 20231205035628
35.187.232.113 1 1 88448 20231204022138
223.187.243.245 9 16 27542277 20231212072052
68.65.221.94 1 1 6800 20231207101622
68.234.40.156 1 1 7393 20231207101624
103.215.226.136 10 187 48798924 20231222031337
72.14.201.139 1 1 10731 20231218195826
18.183.240.138 1 1 12035 20231209091849
185.71.171.85 1 1 12035 20231215014449
35.244.90.156 2 2 178208 20231214030417
128.199.140.57 3 4 1100 20231230143916
68.65.220.56 0 1 1292152 
136.232.82.250 7 87 24805315 20231227011856
52.87.218.72 1 1 41216 20231223004703
35.92.50.165 1 3 248730 20231228003844
54.187.251.83 1 1 0 20231206042903
3.87.158.66 1 1 43747 20231208170349
54.163.22.223 1 1 47595 20231208163036
93.158.92.11 1 1 12035 20231208070215
107.178.207.118 1 1 0 20231201134148
3.80.89.126 2 2 85881 20231223004647
20.193.144.62 3 3 32193 20231205232214
192.175.111.253 1 1 89104 20231210013335
209.126.86.150 9 89 38345697 20231204190811
27.107.28.250 9 127 38787140 20231220032414
54.210.192.8 1 1 46968 20231208143246
54.160.220.178 1 1 50825 20231208154816
184.72.67.134 1 1 47265 20231208161313
18.237.246.15 2 4 315588 20231205014655
34.216.150.158 6 78 24368228 20231201122227
64.225.5.88 1 1 12035 20231207180643
18.236.142.80 1 1 12035 20231213024538
20.120.74.197 11 11 81786 20231230013530
34.217.62.175 1 1 12035 20231217025210
44.210.137.226 1 2 47665 20231208162906
70.38.10.157 1 1 89104 20231210013343
138.197.169.17 1 1 12035 20231211190103
84.15.184.250 1 1 12039 20231222074210
103.101.213.179 8 85 24484437 20231206235649
54.90.133.49 3 3 0 20231209143913
152.44.108.19 5 56 7891573 20231207101641
144.217.135.132 5 76 24367785 20231210113937
116.193.132.25 0 19 15743894 
223.228.214.163 12 96 30640404 20231214011731
185.66.136.53 5 57 8211922 20231209143815
199.244.88.226 1 1 12035 20231226154311
3.123.2.51 1 1 12035 20231223002621
38.170.5.6 5 42 751397 20231204091924
100.27.34.37 2 2 89038 20231223004626
223.187.250.7 5 76 24367622 20231229032949
54.226.30.140 0 1 15356 
223.191.48.241 8 82 24405060 20231207050126
54.148.91.36 1 1 89104 20231215034245
23.236.178.217 5 42 753669 20231216013521
103.215.226.251 7 78 24382706 20231230003518
51.15.223.53 2 2 0 20231223103653
35.89.232.43 3 3 267312 20231218011549
168.151.174.47 1 18 236146 20231223082516
192.121.135.39 0 1 275 
52.12.119.27 6 6 534624 20231229205601
198.240.113.202 5 77 24370987 20231223082426
193.186.4.148 1 1 10731 20231222032250
163.116.205.118 1 47 21641596 20231225062940
93.158.92.13 0 2 550 
54.210.246.149 1 1 50469 20231208140841
3.85.203.60 1 1 89104 20231208140130
3.85.81.183 1 1 0 20231209143819
23.254.231.49 2 2 176896 20231219170545
106.221.120.53 6 81 24435751 20231201084618
93.158.91.245 0 1 275 
193.186.4.144 1 1 10731 20231205230111
5.133.192.133 1 2 15526 20231209044111
65.154.226.170 13 327 118324762 20231226022645
138.122.193.179 0 1 1518256 
38.152.0.104 5 62 8207392 20231207101731
122.163.41.89 5 77 24371276 20231219230035
52.167.144.175 1 1 12039 20231215043809
192.186.168.154 5 53 21504330 20231224122237
117.203.175.203 1 47 21641596 20231206020113
167.71.223.109 3 4 1100 20231201064513
170.247.222.124 0 2 39963 
223.176.14.232 5 76 24367622 20231207195741
47.11.211.247 1 3 157767 20231209070635
168.91.40.55 0 1 3028 
103.74.238.133 5 76 24367622 20231220222347
167.71.220.202 3 4 1100 20231216091912
205.237.91.11 0 1 1518256 
168.151.174.12 1 18 236477 20231223082516
52.38.84.120 5 8 822355 20231228053132
20.204.36.89 1 38 403946 20231205232214
8.218.87.55 6 6 52732 20231230050048
156.248.69.178 5 53 7821012 20231207101826
54.221.21.47 1 1 39240 20231208163737
125.20.109.26 5 77 24371276 20231209030927
54.241.203.35 2 129 58999 20231229123055
138.229.106.146 1 1 6774 20231207101739
46.228.199.158 1 1 12035 20231216232358
195.90.221.76 1 1 12035 20231226184900
51.79.65.125 1 1 12039 20231202173616
45.88.100.203 0 1 24607 
141.138.211.251 0 1 275 
72.14.201.137 3 3 32193 20231223023930
195.210.111.194 1 1 10731 20231219043330
168.91.9.69 5 42 753669 20231202013157
70.38.10.158 1 1 88448 20231210013318
34.220.8.68 1 1 12035 20231217025422
182.69.176.226 6 91 24901261 20231205015508
122.176.164.38 13 130 16776232 20231212232242
199.34.88.1 1 1 223 20231207195001
142.147.106.16 1 1 12035 20231215044857
34.220.217.221 1 9 549907 20231205220631
66.84.92.19 1 1 275 20231207101645
199.45.154.49 1 1 12192 20231218041350
40.77.167.28 1 1 12039 20231216035656
34.86.239.201 1 1 88448 20231206014833
18.210.6.165 3 5 179216 20231223004702
157.40.101.81 8 84 24454317 20231208003313
152.58.180.184 9 93 25268401 20231218200423
40.114.15.100 0 1 336374 
152.58.179.54 1 2 10954 20231223092446
203.109.52.0 1 42 7769574 20231209143607
72.14.201.142 3 3 32193 20231220001257
188.166.212.44 3 4 1100 20231210151734
66.56.91.138 1 18 237024 20231223082515
52.10.141.86 1 1 12035 20231217025347
167.160.78.125 1 1 6625 20231207101624
54.92.213.39 0 2 6519 
47.11.196.51 3 20 826084 20231209071438
152.58.181.2 0 2 672748 
93.158.91.243 1 1 12035 20231202122833
159.203.83.90 1 1 12038 20231231175334
88.246.90.221 1 1 12035 20231222074211
49.34.149.105 7 71 9286078 20231213092006
104.211.181.215 5 77 24372584 20231226035347
159.223.227.115 1 1 12039 20231231000404
3.88.47.6 0 1 347931 
40.94.96.48 4 75 24357054 20231202021807
34.204.69.74 1 1 39263 20231208145133
13.214.89.189 2 19 264008 20231217231232
35.93.7.187 0 3 316168 
35.90.127.27 1 1 12038 20231231215558
202.8.119.144 8 94 24892255 20231218032400
54.160.247.166 1 1 48180 20231208151530
89.34.79.113 1 18 236317 20231223082516
8.218.81.43 1 1 12039 20231229095439
188.94.87.55 1 32 7323517 20231209143843
34.221.67.225 5 5 445520 20231206054722
193.186.4.140 1 1 10731 20231214030027
77.224.74.29 1 1 10728 20231210011055
209.59.228.227 5 55 7800648 20231207101708
65.154.226.171 11 196 70281264 20231219070204
128.199.132.238 3 4 1100 20231204033611
168.151.185.58 1 18 236297 20231223082516
216.41.234.233 1 1 8197 20231207101622
103.210.39.50 15 179 28395616 20231210220610
34.210.78.202 2 5 222384 20231228003844
122.163.28.142 8 84 24460867 20231221010610
212.47.228.162 2 2 0 20231218185039
107.172.28.170 0 1 3491 
103.211.134.215 1 47 21641596 20231207043329
138.229.99.88 5 53 7879056 20231207101758
34.216.33.87 1 1 88448 20231222104600
178.128.94.234 9 12 3300 20231219012751
46.105.122.132 1 1 7612 20231227173359
203.109.55.69 0 1 1557 
141.138.208.43 0 1 275 
191.102.174.164 0 1 1581678 
54.186.72.180 2 2 178208 20231218062346
157.40.243.186 0 1 70557 
130.254.104.23 0 1 887 
193.186.4.143 1 1 10728 20231226025245
149.56.150.34 5 76 24367785 20231219102928
3.237.91.71 1 1 49750 20231223004654
209.163.118.90 1 1 7661 20231207101753
152.58.181.220 6 78 24378576 20231229051532
35.93.91.63 1 5 185663 20231219211553
146.190.109.71 3 4 1100 20231227134826
122.177.190.100 1 11 144513 20231205020229
3.235.241.183 2 2 39603 20231223004628
18.224.128.89 8 8 433408 20231223004659
136.226.250.248 8 88 44324286 20231204022343
35.88.236.120 2 4 261135 20231225223120
156.252.23.62 1 1 7889 20231207101721
137.184.190.215 1 1 12035 20231203100047
157.245.62.221 12 16 4400 20231214033553
34.238.167.191 1 1 12039 20231210184747
198.12.222.107 1 1 275 20231219111705
72.13.62.43 3 3 28289 20231217210758
45.85.240.115 1 1 10731 20231211044213
35.90.245.166 1 1 89104 20231226053302
172.98.190.20 1 1 10731 20231211044214
168.151.107.105 1 18 236133 20231223082515
49.37.38.239 5 77 24371276 20231230005850
72.14.201.149 1 1 10731 20231203110051
104.28.233.85 2 2 88448 20231219101720
38.154.214.254 0 1 3809636 
47.29.163.228 1 58 8887472 20231205072630
52.200.75.24 5 57 7973919 20231209143438
209.127.104.94 0 1 3491 
69.58.79.37 1 1 223 20231221195925
18.237.39.62 1 3 221715 20231203100628
52.124.19.244 1 1 6612 20231207101733
64.233.173.198 1 1 223 20231226025244
115.96.115.160 1 68 23984148 20231214014823
103.104.59.39 15 131 41330573 20231207032557
35.86.246.58 3 6 629267 20231230023807
64.233.173.98 12 12 2676 20231230061855
66.70.178.119 2 2 178208 20231222112336
18.212.178.140 1 1 46564 20231208124642
122.163.76.191 7 83 24450136 20231226002844
40.94.103.28 5 76 24369089 20231202021744
23.236.156.108 1 1 7723 20231207101634
152.58.180.46 6 101 38739451 20231210083734
44.202.108.37 1 1 0 20231209143746
149.20.245.40 1 32 7361487 20231207101752
168.151.98.14 5 56 8092609 20231209143258
159.223.18.35 1 1 12035 20231217025502
144.217.135.140 13 17 623184 20231219102838
152.58.176.85 2 9 2372061 20231205231331
152.44.110.179 1 1 223 20231218092915
44.201.213.32 0 1 340 
5.133.192.105 1 2 15526 20231221143521
152.58.140.82 6 74 10126446 20231220000055
157.40.122.125 1 63 21641596 20231219054230
148.59.146.82 5 42 753669 20231230013701
152.39.213.173 1 18 237477 20231223082516
5.133.192.99 1 2 15526 20231215095227
148.72.246.189 1 1 275 20231204113135
179.106.74.24 1 1 12039 20231222074213
3.232.50.116 1 1 0 20231211001724
3.137.176.12 10 233 2458428 20231220192000
54.191.132.18 5 42 756002 20231222104607
49.37.49.56 5 77 24371276 20231227044317
45.139.66.155 0 1 3491 
20.198.91.190 1 38 403946 20231205232214
107.178.238.192 1 1 12035 20231221133014
44.204.63.33 0 1 340 
54.70.20.9 1 1 89104 20231218035535
3.86.90.208 0 1 21019 
192.175.111.238 1 1 89104 20231210013330
15.204.182.106 10 10 89062 20231212073633
209.59.231.108 1 1 6992 20231207101624
206.204.51.144 1 18 237444 20231223082516
54.71.35.127 2 3 178980 20231226053303
178.128.93.81 3 4 1100 20231209132423
198.252.59.183 0 1 2274 
34.138.184.37 1 1 12039 20231204063728
93.115.5.113 5 60 8051212 20231209143356
38.154.165.122 5 56 7970793 20231207101722
87.236.176.237 1 1 12035 20231211185613
216.73.161.213 1 1 12035 20231230004530
145.14.142.235 1 1 88448 20231225214632
15.156.79.59 1 1 12035 20231209122635
199.45.154.17 4 9 65927 20231224125309
3.219.35.58 3 3 131509 20231223004648
180.149.25.63 1 18 236565 20231223082517
122.185.187.58 5 76 24367622 20231230015658
193.186.4.138 3 3 32193 20231221071630
34.122.150.172 1 1 12035 20231202014830
54.91.232.186 0 1 340 
35.166.159.164 1 1 89104 20231228003844
67.202.9.195 1 1 45291 20231208144923
44.199.241.4 10 109 15735284 20231209144023
54.201.161.215 4 6 466845 20231227035023
87.236.176.31 1 1 12035 20231204185626
159.203.170.175 1 1 12039 20231217101810
103.216.215.202 1 47 21641596 20231213020011
20.93.25.211 4 4 42924 20231214081120
54.173.59.222 0 1 3491 
52.88.59.82 1 1 12035 20231213024551
173.201.181.184 1 1 275 20231224101031
173.201.188.181 1 1 275 20231205111437
35.89.51.228 2 3 179339 20231203204426
152.58.189.126 6 35 23509759 20231212072552
35.163.116.50 2 8 686645 20231218234014
119.2.104.50 11 132 46284756 20231223065748
52.12.99.40 1 1 89104 20231228003844
194.187.176.149 1 1 12035 20231213115122
47.11.209.114 2 3 9373 20231209070726
34.229.130.243 1 1 340 20231208123501
18.209.70.255 1 1 46248 20231208144341
52.14.170.180 12 12 114902 20231209142208
49.204.132.78 6 78 24382001 20231226025250
35.92.1.122 1 1 0 20231208044333
54.198.207.175 1 1 12042 20231231184157
20.195.17.213 5 5 445520 20231224020411
142.93.248.132 3 3 28289 20231201213724
34.215.36.58 1 1 0 20231223002918
104.236.9.166 1 1 12035 20231231023152
65.154.226.166 7 183 71726841 20231226022713
223.231.157.223 7 61 21843448 20231214122305
152.58.170.197 1 2 7675 20231214015949
54.70.140.168 2 6 259255 20231205232224
47.11.209.91 4 75 24356891 20231209070517
59.96.202.21 5 54 21507821 20231210032640
54.174.58.252 1 1 0 20231205090730
44.211.193.170 1 1 89104 20231208132859
165.225.124.229 0 2 2087 
139.28.121.80 1 1 10731 20231211044214
93.158.91.12 1 2 15526 20231202235841
3.238.197.200 1 1 10731 20231207080639
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231201 63 470 106229347 22
20231202 67 516 130912200 29
20231203 24 69 6765902 21
20231204 87 847 287309342 25
20231205 111 983 258910758 48
20231206 53 588 191064798 26
20231207 208 1708 327377872 73
20231208 93 573 132970260 50
20231209 259 2526 426673886 64
20231210 96 560 136840779 28
20231211 73 484 122811988 23
20231212 124 759 223269206 24
20231213 59 590 179548081 25
20231214 110 1110 361939787 40
20231215 66 415 162192771 24
20231216 45 364 96251152 15
20231217 35 165 52811293 25
20231218 68 556 131350435 29
20231219 122 648 160331538 34
20231220 59 739 153322957 19
20231221 61 440 124020615 19
20231222 85 718 196866691 24
20231223 101 785 116844438 52
20231224 22 273 94131063 13
20231225 8 55 21931399 8
20231226 83 696 195232079 34
20231227 33 262 73974777 16
20231228 19 277 25203528 13
20231229 77 901 261825498 27
20231230 42 288 72122879 18
20231231 10 10 94996 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
15mn-30mn 4
30s-2mn 55
0s-30s 751
2mn-5mn 21
30mn-1h 19
5mn-15mn 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 124
/ 733 21599435 587 479
/assets/web/assets/fonts/fa-regular-400.woff2 201 28741036 0 76
/assets/web/assets/fonts/fa-brands-400.woff2 201 14791535 1 1
/assets/web/assets/fonts/fa-solid-900.woff2 200 23256436 0 31
/assets/web/assets/fonts/Flaticon.woff2 194 2844820 10 17
/about-us 86 985440 26 26
/contact 81 848394 13 23
/products/thermax/boiler-heater 76 300274 26 19
/projects 37 317289 9 8
/.well-known/traffic-advice 27 6021 26 26
/career 25 350685 9 6
/blogs 24 237120 5 5
/products/squadair/compressor 22 264255 8 6
/products/danfoss/vacon 20 211501 5 5
/industries 20 190135 7 8
/administrator/index.php 19 5225 0 0
/view-source: 19 5225 0 19
/wp-includes/wlwmanifest.xml 19 5225 19 0
/products/thermax/water 17 207924 6 7
/products/fowler-westrup/silo-storage-system 16 189954 6 4
/products/squadair/dryer 16 292705 6 3
/products/danfoss/vlt-drives 16 217033 5 4
/products/grundfos/water-pump 16 281844 6 5
/products/fowler-westrup/color-sorters 14 226227 6 3
/products/fowler-westrup/rice-milling-machinery 14 191228 6 6
/blog/as 3 87122 1 1
/product/thermax/water/aquanexa 4 65958 2 2
//site/wp-includes/wlwmanifest.xml 1 340 0 0
/product/thermax/boiler-heater/aquaerotherm 2 13850 0 0
/product/grundfos/water-pump/dpk 2 15198 1 1
/career/ 3 26407 0 1
/projects/ 2 14480 0 0
/blog/ 11 3036 3 7
/product/thermax/boiler-heater/huskpac 1 6898 0 0
/assets/web/assets/fonts/Flaticon.woff 1 17372 0 0
/product/grundfos/water-pump/nb 2 15115 0 1
/assets/web/assets/css/images/ui-icons_cc0000_256x240.html 1 707 0 0
/product/grundfos/water-pump/hydro-multi-e 2 15810 1 1
/wp-admin 1 275 0 1
/product/danfoss/vacon/vacon-19 1 7240 0 1
/product/fowler-westrup/post-harvest-processing-machines/indented-cylinder-tr 2 89586 0 1
/product/danfoss/vlt-drives/vlt-decentral-drive-fcd-302 1 7551 1 1
/product/grundfos/water-pump/cm 5 38458 3 2
/product/grundfos/water-pump/cre 5 78469 4 4
/product/fowler-westrup/post-harvest-processing-machines/fine-cleaner-fau 2 90868 0 1
/product/fowler-westrup/color-sorters/ics-sky-series 3 14734 1 1
//blog/wp-includes/wlwmanifest.xml 1 340 0 0
/product/fowler-westrup/silo-storage-system/flat-bottom-silos 2 15631 1 1
//wp/wp-includes/wlwmanifest.xml 1 340 0 0
/apply-job-deatils/7 1 7973 1 0
/product/squadair/dryer/refrigerant-dryer 1 7264 0 0
/product/grundfos/water-pump/hydro-mpce 1 8258 0 0
/assets/web/assets/fonts/fa-brands-400.woff 1 87688 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-huske-ysa 1 7547 1 1
/assets/web/assets/fonts/Flaticon.eot 1 28450 0 0
/product/grundfos/water-pump/seg 1 7675 0 0
/product/thermax/solar/solar-power 1 6984 0 1
//test/wp-includes/wlwmanifest.xml 1 340 0 0
/products/grundfos/motor 1 6525 0 0
/project/mayfair-hotels 2 44224 0 0
/product/grundfos/water-pump/dde 1 7881 0 0
/asset-manifest.json 1 223 0 1
/project/sanganeriya-textile-industry 3 51572 0 2
/product/thermax/boiler-heater/combloc 3 14052 1 1
/apply-job 4 102128 2 0
/sitemap.xml 3 680 1 1
/project/sahas-solvex 5 64972 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-separator-se 1 7621 1 1
/blog/ads 3 87048 1 1
/blog 4 944 3 3
/contact/ 3 24004 0 0
//cms/wp-includes/wlwmanifest.xml 1 340 0 0
/assets/web/assets/fonts/fa-light-300d41d.eot 1 400840 0 1
/project/new-co-ltd 2 44493 1 0
/assets/web/assets/fonts/fa-light-300.eot 1 400840 0 0
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 8 50613 5 3
/products/thermax/solar 11 128444 5 3
/product/danfoss/vlt-drives/vlt-automation-drive-fc-301 1 7145 1 1
/assets/web/assets/css/images/ui-icons_777620_256x240.html 1 707 0 0
/product/grundfos/water-pump/dda 5 76476 4 2
/frontend/Career/getAllLists/0 3 3529 0 3
/product/grundfos/water-pump/ddc 5 77002 3 3
/assets/web/assets/fonts/Stroke-Gap-Icons.eot 1 45796 0 0
/product/grundfos/water-pump/cme 5 77676 4 3
/wp-login.php 6 1650 6 6
/assets/web/assets/fonts/fa-brands-400.eot 1 129924 0 0
/assets/web/assets/css/owl.video.play.html 1 707 0 0
/product/danfoss/vlt-drives/vlt-automationdrive-fc-360 1 7158 1 1
/product/danfoss/vlt-drives/fc103 1 6935 0 0
//xmlrpc.php 1 340 0 0
/product/thermax/water/fabx 1 6981 0 0
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 8 90005 5 5
/assets/web/assets/fonts/fa-brands-400d41d.eot 1 129924 0 0
/products/thermax/pump 1 6525 1 1
/project/satidadi-agro-mfg-pvt-ltd 4 58246 0 0
//wp-includes/wlwmanifest.xml 1 340 0 0
//2019/wp-includes/wlwmanifest.xml 1 340 0 0
/product/grundfos/water-pump/nbe-hydro 1 8882 0 0
/product/fowler-westrup/color-sorters/ics-series 1 7916 0 0
/products/fowler-westrup/post-harvest-processing-machines 14 275094 7 4
/project/aether-beverages 3 51351 1 1
//sito/wp-includes/wlwmanifest.xml 1 340 0 1
//wp1/wp-includes/wlwmanifest.xml 1 340 0 0
//2020/wp-includes/wlwmanifest.xml 1 340 0 0
/products/squadair/filters 10 89614 6 3
//web/wp-includes/wlwmanifest.xml 1 340 0 0
/project/new-tea-co 2 44375 0 1
/assets/web/assets/fonts/Flaticon.ttf 1 28272 0 0
/product/fowler-westrup/post-harvest-processing-machines/modular-cleaner-sp 2 90440 0 1
/assets/web/assets/fonts/fa-brands-400.ttf 1 129620 0 0
/assets/web/assets/fonts/Flaticond41d.eot 1 28450 0 0
/product/grundfos/water-pump/cr 8 101060 4 3
/project/raiganj-food-grains 5 64989 2 1
//wordpress/wp-includes/wlwmanifest.xml 1 340 0 0
/project/hindustan-unilever-ltd 4 58219 0 0
/project/kalinagar-tea 4 58151 0 2
/about-us/ 3 23552 1 1
/product/grundfos/water-pump/nk-bare-shaft 1 7895 0 0
//shop/wp-includes/wlwmanifest.xml 1 340 0 0
//website/wp-includes/wlwmanifest.xml 1 340 0 0
//wp2/wp-includes/wlwmanifest.xml 1 340 0 0
/product/grundfos/water-pump/nk 1 7880 0 0
/assets/web/assets/fonts/fa-light-300.woff2 4 627604 0 2
//news/wp-includes/wlwmanifest.xml 1 340 0 0
END_SIDER
