AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2708                
POS_VISITOR 12352               
POS_DAY 36918               
POS_DOMAIN 3657                
POS_LOGIN 4313                
POS_ROBOT 4468                
POS_WORMS 5557                
POS_EMAILSENDER 5688                
POS_EMAILRECEIVER 5831                
POS_SESSION 37772               
POS_SIDER 37982               
POS_FILETYPES 5966                
POS_DOWNLOADS 6336                
POS_OS 6608                
POS_BROWSER 7036                
POS_SCREENSIZE 9165                
POS_UNKNOWNREFERER 9239                
POS_UNKNOWNREFERERBROWSER 10203               
POS_ORIGIN 10951               
POS_SEREFERRALS 11096               
POS_PAGEREFS 11335               
POS_SEARCHWORDS 11538               
POS_KEYWORDS 11737               
POS_MISC 2372                
POS_ERRORS 11853               
POS_CLUSTER 4169                
POS_SIDER_404 12006               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301010350 452 122499 12478491030966
FirstTime 20230201003549
LastTime 20230228232041
LastUpdate 20230301050555 452 0 451 0 0
TotalVisits 594                 
TotalUnique 472                 
MonthHostsKnown 0                   
MonthHostsUnknown 696                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 4 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 191 2642 142928888 100 358 8785026
1 151 1642 88985142 43 240 4674278
2 147 1188 67394519 115 262 4858917
3 216 2971 165809335 115 209 3171576
4 231 2723 146017385 61 228 5732129
5 94 1198 66787079 50 124 2292375
6 133 1778 99791466 32 132 3326590
7 85 852 46721546 34 74 2055929
8 90 692 40762432 65 178 3143355
9 61 550 26626067 43 92 1495289
10 76 477 23221804 48 113 2589189
11 37 382 22885430 49 104 1909282
12 17 153 8276871 62 356 10097598
13 28 154 10910550 55 194 5286975
14 29 61 1245070 39 132 3882078
15 1 1 10553 49 197 4458022
16 8 13 156321 52 178 3196394
17 172 306 8038002 56 226 2445153
18 53 217 11109437 74 280 4378095
19 95 480 22825052 175 1062 39064331
20 48 407 20533334 104 464 9318275
21 30 279 17082057 61 425 9970184
22 145 1560 84064866 87 254 5166381
23 137 2022 113331389 150 534 10088155
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 1061 12491 690096561
in 837 7927 429068332
ca 136 1304 70219071
ch 37 37 390461
sa 36 36 8028
bd 33 356 20498827
ir 22 23 243431
se 20 34 447104
pl 14 15 165347
ph 10 10 77564
be 10 10 105539
jp 9 90 4672786
ua 9 14 203440
sg 8 137 5217522
dk 7 78 4542511
gb 7 7 73925
de 7 76 4533303
cn 5 73 4111806
lt 3 3 0
ru 2 8 195371
ng 1 1 10553
om 1 2 9816
ie 0 3 182135
id 0 1 82181
hn 0 6 166782
kr 0 1 82181
ro 0 2 39499
nl 0 1 3491
au 0 2 66003
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
AhrefsBot/ 1629 51612177 20230228175350 0
bingbot/ 972 16541551 20230228235538 0
bot[\s_+:,\.\;\/\\-] 896 36211207 20230217202648 0
bingpreview 603 19426188 20230227230825 0
Googlebot/ 385 3723710 20230228184011 0
BLEXBot/ 288 2011121 20230223232812 0
SemrushBot/ 211 1801850 20230227071301 0
zoominfobot 204 1437653 20230221204009 0
YandexBot/ 135 3564888 20230226120516 0
aiHitBot/ 123 1175802 20230225205220 0
DotBot/ 123 6448642 20230225130046 0
Go\-http\-client/ 60 197235 20230227172952 0
Googlebot\-Image/ 48 1737518 20230228152039 0
facebookexternalhit/ 24 1163534 20230226231925 0
no_user_agent 12 809584 20230226100838 0
DuckDuckGo\-Favicons\-Bot/ 11 73711 20230217004811 0
MixrankBot 11 75363 20230218055620 0
curl 3 220326 20230221021101 0
survey 2 147376 20230207102546 0
crawl 1 10553 20230203045412 0
Apache\-HttpClient/ 1 10553 20230214234554 0
yandex 1 3491 20230226193932 0
java 1 0 20230214174015 0
LinkedInBot/ 1 10553 20230212045814 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
woff 134 13688656 0 0
js 5363 76472260 0 0
php 123 1240968 0 0
woff2 1060 89382102 0 0
html 432 5682938 0 0
ttf 112 11433551 0 0
pdf 38 21110042 0 0
png 2807 24682267 0 0
svg 3 408787 0 0
css 5863 46717851 0 0
map 36 8028 0 0
Unknown 333 2967246 0 0
jpg 6399 941706655 0 0
env 42 11550 0 0
json 3 669 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/uploads/content/7508Squadair-Brochure.pdf 19 0 23309725
/assets/gspl-profile.pdf 18 0 5642041
/uploads/content/4938sample.pdf 12 1 22374
/sitemap.txt 4 0 1100
/uploads/content/2126sample.pdf 3 0 838
/sitemap.xml.gz 2 0 550
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
androidmarshmallow 8 3
win8 1 1
android 4304 491
winxp 7 7
macosx9 5 5
ios_iphone 79 12
win7 357 42
macosx 7 1
winvista 5 5
macosx8 1 1
winphone 72 4
macosx10 33 33
macosx13 223 19
ios_ipad 7 7
linuxubuntu 1 1
win8.1 6 6
bsdopenbsd 2 2
macosx14 2 2
androidoreo 145 9
win10 15628 1201
Unknown 217 129
androidpie 7 5
linux 560 179
macosx15 119 15
android10 953 95
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
firefox96 1 1
edge17 74 6
chrome27.0.1453.93 5 5
chrome66.0.3359.181 30 30
safari11.0 6 6
chrome80.0.3987.122 1 1
ibrowse 1 0
chrome84.0.4147.105 1 1
safari6.0 3 3
chrome63.0.3239.84 5 0
chrome89.0.4389.114 4 4
chrome103.0.5060.134 1441 83
chrome52.0.2762.73 1 1
msie9.0 72 4
chrome41.0.2227.0 7 7
edge14 1 1
chrome71.0.3578.141 7 3
chrome40.0.2214.93 2 2
chrome110.0.0.0 3225 335
firefox107.0 1 1
chrome90.0.4430.85 4 4
opera72.5.3767.69342 4 2
chrome108.0.5359.128 4 0
chrome98.0.4758.87 71 4
chrome105.0.0.0 193 20
chrome83.0.4103.97 138 104
chrome10.0.648.151 3 0
chrome35.0.1916.47 3 3
chrome34.0.1866.237 1 1
chrome109.0.5414.117 76 9
chrome95.0.4638.54 1 1
chrome90.0.4430.210 76 9
chrome95.0.4638.69 3 0
chrome92.0.4515.107 68 1
chrome107.0.0.0 4 1
firefox63.0 53 6
chrome41.0.2228.0 3 3
chrome103.0.0.0 246 21
iphone 71 4
chrome86.0.4240.198 1583 88
safari12.1 1 1
chrome39.0.2171.95 32 32
chrome87.0.4280.141 127 14
chrome58.0.3029.110 6 5
Unknown 115 101
opera12.16 1 1
safari 2 2
chrome100.0.4896.127 1439 80
chrome36.0.1985.125 2 2
chrome102.0.0.0 143 17
mozilla 107 33
firefox53.0 1 1
chrome109.0.0.0 5261 564
chrome100.0.4896.58 142 8
chrome91.0.4472.101 3 0
chrome55.0.2919.83 1 1
chrome101.0.4951.67 1566 85
chrome41.0.2226.0 1 1
chrome37.0.2049.0 2 2
chrome101.0.4951.64 1 1
chrome35.0.3319.102 1 1
safari14.1.2 1 1
chrome79.0.3945.130 26 26
chrome108.0.0.0 991 70
chrome54.0.2866.71 1 1
firefox106.0 75 9
chrome94.0.4606.85 323 55
chrome74.0.3694.0 222 18
chrome35.0.2117.157 2 2
chrome76.0.3809.100 17 13
edge18 21 21
chrome106.0.0.0 8 8
safari10.0 2 2
chrome66.0.3359.158 3 3
chrome104.0.0.0 1152 64
firefox64.0 4 2
chrome101.0.4951.54 1584 88
chrome96.0.4664.104 71 4
chrome61.0.3163.128 72 4
chrome81.0.4044.138 155 6
chrome110.0.5481.77 230 29
chrome77.0.3865.120 3 3
chrome36.0.1944.0 1 1
chrome91.0.4472.114 3 3
chrome41.0.2227.1 1 1
chrome78.0.3889.0 27 0
chrome41.0.2225.0 8 8
chrome74.0.3729.169 2 2
chrome107.0.5304.121 36 36
chrome102.0.5005.63 936 52
chrome83.0.4103.61 202 0
chrome71.0.3542.0 46 5
chrome62.0.3202.94 2 2
chrome79.0.3945.79 75 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
axios/0.21.4 20230214040302
Chrome_Privacy_Preserving_Prefetch_Proxy 20230224095459
Mozilla/5.0_(compatible;_ips-agent) 20230217171053
cortex/1.0 20230226231914
axios/0.27.2 20230227094609
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228141039
okhttp/3.6.0 20230227014957
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230226185728
url 20230220091727
WhatsApp/2.23.2.76_A 20230206011120
WhatsApp/2.23.3.77_A 20230224072230
Mozilla/5.0_(compatible;_Dataprovider.com) 20230204120055
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230227015334
python-requests/2.27.1 20230218023747
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
WhatsApp/2.23.2.76_A 20230206011120
Chrome_Privacy_Preserving_Prefetch_Proxy 20230224095459
okhttp/3.6.0 20230227014957
axios/0.21.4 20230214040302
python-requests/2.6.0_CPython/2.7.5_Linux/3.10.0-1160.62.1.el7.x86_64 20230220091725
url 20230220091727
cortex/1.0 20230226231914
python-requests/2.27.1 20230218023747
axios/0.27.2 20230227094609
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228141039
WhatsApp/2.23.3.77_A 20230224072230
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 482 962
From1 5 5
From2 129 138
From3 3 4
From4 1656 21640
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
in_search_yahoo_com 4 4
cn_bing_com 1 1
google_com 0 1
www_google_com 123 131
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.facebook.com 3 3
https://bizr.tendata.cn 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
greenergy+solution+pvt.ltd.+india+contact+us 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
greenergy 1
us 1
india 1
contact 1
solution 1
pvt.ltd. 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 1 1134
500 20 0
401 4 208
206 52 2770864
302 5 3
307 11 3
404 481 149851
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/js/respond.js 2 -
/robots.txt 479 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 696
49.37.35.246 59 316 19766700 20230207140609
52.183.142.227 40 720 41022240 20230227235722
141.255.166.82 37 37 390461 20230214101212
223.239.51.36 35 207 10489377 20230224193549
103.215.226.83 33 248 14373554 20230206012139
49.37.52.92 33 259 17037820 20230215035902
101.2.165.214 33 356 20498827 20230225235819
20.41.218.199 32 576 32817792 20230227234537
182.66.82.11 31 31 111323 20230227234017
223.176.40.200 27 157 8744633 20230221023701
49.37.35.144 26 138 6330032 20230203033418
69.160.160.59 25 92 3921115 20230203045442
20.41.221.181 24 432 24613344 20230220235109
164.52.213.15 24 24 88878 20230218023751
104.211.138.171 24 432 24613344 20230227235303
223.187.240.114 23 91 8309755 20230224072029
47.29.173.20 23 166 10364542 20230224062607
103.220.210.94 22 178 10195691 20230214060504
103.217.230.248 21 156 6912361 20230215042945
49.37.194.97 21 136 6204312 20230206044515
103.220.210.118 21 158 8268913 20230221054110
14.98.216.203 18 171 8820907 20230201003854
47.29.163.143 17 141 5790870 20230215100641
49.36.33.207 17 132 5855521 20230223225010
157.40.116.105 17 143 6411771 20230218075320
54.245.166.0 1 1 10553 20230209173035
95.164.158.218 0 1 15356 
40.94.97.25 0 1 3491 
54.186.68.200 1 1 10553 20230225175454
93.158.90.70 1 1 10553 20230224182151
103.86.16.59 1 43 1382137 20230217030535
157.40.184.227 9 76 4708510 20230223015144
34.213.22.205 0 1 58078 
35.90.203.39 0 1 58078 
52.41.48.72 2 2 21106 20230221171212
106.206.29.199 6 78 4037434 20230221221224
54.202.56.252 1 1 10553 20230210173606
54.201.136.132 1 1 10553 20230208171813
49.44.84.9 12 79 4982832 20230220223831
62.241.58.127 0 1 23032 
34.221.180.4 0 1 47706 
52.43.101.58 1 1 10553 20230217173804
117.241.225.138 5 51 1222020 20230219222135
149.56.150.164 0 67 3746674 
34.209.20.140 1 1 10553 20230221172421
193.235.141.160 2 4 28088 20230228190339
40.94.227.62 4 71 4098733 20230202050926
5.161.189.6 2 2 21106 20230202031044
54.200.247.122 1 1 10553 20230225175910
66.220.149.16 3 38 2269069 20230226231838
40.94.96.34 0 1 3491 
40.94.103.17 4 71 4098733 20230206050335
87.236.176.72 1 1 10553 20230205185642
52.140.127.143 0 17 230025 
167.248.133.191 1 2 14053 20230227015333
20.41.221.113 8 144 8204448 20230207221937
62.241.63.253 0 1 380850 
40.94.95.57 4 71 4098733 20230227234854
192.71.103.163 0 1 77336 
40.94.87.77 0 1 3491 
47.29.167.146 7 93 4636524 20230220070249
87.236.176.239 1 1 10553 20230226185725
34.221.123.110 0 1 37779 
167.248.133.184 1 2 14053 20230217163554
157.40.74.220 12 159 10514544 20230216234905
150.31.177.54 6 87 4641127 20230220205015
40.94.227.46 4 71 4098733 20230210035451
40.94.104.63 4 71 4098733 20230214045344
43.153.48.11 1 1 10553 20230205231106
87.236.176.205 1 1 10553 20230219204709
209.127.253.45 0 2 32602 
40.94.88.7 4 71 4098733 20230206040111
87.236.176.252 1 1 10553 20230226185728
35.91.158.81 1 1 10553 20230210173539
20.7.51.62 2 2 21106 20230213172603
20.235.77.109 8 144 8204448 20230222055652
35.88.153.111 0 1 47706 
40.94.105.59 4 71 4098733 20230228004924
34.222.193.205 1 1 10553 20230202173330
122.161.76.175 4 71 3963006 20230208091515
52.71.252.79 1 1 73442 20230205164245
54.184.21.142 1 1 10553 20230209173623
35.93.64.179 0 1 47706 
84.32.128.94 2 2 0 20230207133702
35.87.21.81 0 2 23400 
40.94.97.27 4 71 4098733 20230204064133
34.220.231.229 6 74 4108761 20230211054241
35.92.245.5 1 1 10553 20230201170157
183.248.221.89 5 73 4111806 20230220003256
54.163.25.167 5 22 268337 20230201175711
34.222.37.33 0 1 89992 
40.94.226.78 4 71 4098733 20230202060957
110.224.98.120 6 79 5648011 20230221112829
40.94.94.31 0 10 2272490 
35.88.113.87 1 1 10553 20230219173325
40.94.104.94 0 1 3491 
85.208.98.195 8 8 1784 20230205193133
40.94.87.75 0 1 3491 
52.25.100.239 0 1 154104 
40.94.102.34 0 1 3491 
106.196.3.127 1 3 705317 20230216133154
85.208.98.192 8 8 1784 20230205193146
18.237.43.255 0 3 195140 
47.11.195.45 2 3 11248 20230216204754
167.94.138.45 1 2 14060 20230217175442
40.94.94.86 4 71 4098733 20230220045612
103.81.93.97 3 47 1401769 20230208052037
54.202.41.75 0 1 154104 
104.248.204.195 0 1 3491 
40.94.94.91 4 71 4098733 20230201015205
49.37.55.134 0 58 1456648 
103.87.214.222 2 2 21106 20230225110930
193.235.141.17 1 2 14044 20230218052048
54.202.98.77 1 1 10553 20230224173632
173.252.127.22 0 1 82181 
40.94.95.22 4 71 4098733 20230211003203
40.94.95.84 4 71 4098733 20230213005521
49.37.41.160 4 71 3963006 20230208191854
20.241.233.77 13 17 291097 20230227172442
40.94.29.48 0 1 3491 
49.44.83.105 12 79 4982832 20230216000742
216.19.221.139 0 1 2274 
205.210.31.52 1 1 73442 20230214041455
35.93.34.3 0 1 89992 
34.217.49.57 1 1 10553 20230215174247
40.94.105.61 4 71 4098733 20230227115908
40.94.105.76 0 1 3491 
40.94.94.83 0 57 1474184 
49.37.98.18 4 71 4295817 20230214111122
47.29.167.159 4 74 4122769 20230220222312
14.139.207.121 1 43 1382137 20230215034300
110.239.218.200 0 1 31761 
54.213.37.146 1 1 10553 20230225174845
40.94.95.92 4 72 4102224 20230228220658
185.181.60.189 1 1 10553 20230226102604
103.14.107.76 0 1 6305 
173.252.95.21 0 1 91505 
106.201.142.132 9 87 6077771 20230223075035
40.94.105.84 0 1 3491 
49.36.69.20 5 73 4111817 20230217005557
193.186.4.140 2 2 19186 20230216234405
35.90.199.143 7 7 270909 20230227094609
52.33.185.26 0 1 21007 
205.169.39.63 13 80 4993385 20230221082627
104.211.138.148 16 287 16405405 20230203035206
35.89.116.209 1 1 10553 20230202173312
20.89.156.79 4 72 4102224 20230228005053
40.94.227.53 4 71 4098733 20230210035504
64.233.173.222 6 6 1338 20230216234405
35.92.248.219 1 1 10553 20230218173351
34.218.58.73 1 1 10553 20230202173329
103.186.18.166 5 73 4111817 20230228003830
95.164.159.244 0 1 3491 
52.40.250.13 1 1 10553 20230221171320
223.239.62.194 4 71 3962995 20230216094347
87.236.176.244 1 1 10562 20230212220808
54.186.158.38 0 2 4719 
157.40.88.126 6 77 4390792 20230206001456
44.193.25.146 1 1 9582 20230204011101
93.114.237.241 0 1 18463 
198.235.24.50 2 2 148114 20230221134131
54.149.28.69 2 2 21106 20230224170456
40.94.88.39 4 71 4098733 20230228060250
40.94.227.19 4 71 4098733 20230208045105
35.80.31.223 1 1 10553 20230224173343
49.44.86.200 8 81 4496943 20230226222020
185.129.24.175 0 1 15356 
117.99.220.45 9 76 4465899 20230214225216
40.94.226.14 0 1 3491 
191.102.149.234 0 1 15356 
191.102.179.153 0 1 3456 
35.163.9.98 0 2 168115 
161.129.170.148 0 1 25021 
64.233.173.220 7 7 1561 20230220065843
40.94.97.42 0 1 3491 
66.249.72.142 0 1 1256228 
223.237.91.197 8 79 5717504 20230225024831
20.198.95.26 0 17 230025 
5.161.50.247 2 2 21106 20230201162550
103.214.60.157 0 1 70557 
198.235.24.10 1 1 74057 20230209190431
40.94.96.76 4 71 4098733 20230214045357
52.55.246.161 0 1 4379 
35.91.128.119 1 1 10553 20230215174647
34.221.31.236 1 1 10553 20230220172928
54.184.228.8 1 1 10553 20230223172745
35.90.106.93 1 1 10553 20230208173213
40.94.103.26 4 71 4098733 20230214045337
34.221.152.88 0 2 99591 
40.94.227.91 0 1 3491 
35.88.222.18 1 1 10553 20230224173300
152.58.144.220 15 116 7940801 20230224033741
35.91.162.203 0 2 18390 
122.171.21.78 13 109 5434900 20230201080148
40.94.96.69 8 142 8197466 20230210000434
40.94.88.44 4 71 4098733 20230202043947
35.89.214.160 1 1 10553 20230217174936
52.32.9.73 2 2 21106 20230220171116
191.102.157.54 0 1 15356 
167.248.133.46 2 2 24448 20230208175430
149.56.150.145 9 9 390110 20230204120025
40.94.97.35 4 71 4098733 20230210032912
54.202.253.233 1 1 10553 20230204173504
40.94.97.2 4 71 4098733 20230205225520
223.187.51.60 8 82 4198536 20230212045223
40.94.94.24 4 71 4098733 20230213000634
52.24.134.80 1 1 10553 20230227172851
35.89.54.196 1 1 10553 20230227172952
205.169.39.82 9 92 4692433 20230221083947
40.94.87.46 4 71 4098733 20230217060414
40.94.88.90 0 1 3491 
40.94.104.7 4 4 352059 20230228022534
54.69.198.117 0 2 29406 
199.244.88.232 1 1 10553 20230228043009
31.13.127.21 0 1 34242 
20.195.17.213 0 1 3491 
42.105.195.177 5 73 3972822 20230216073030
35.165.231.235 0 1 85580 
52.11.98.39 1 1 10553 20230215174720
40.94.226.24 0 1 3491 
173.252.127.10 0 1 380850 
40.94.104.13 0 1 3491 
193.235.141.153 1 2 14044 20230226032915
40.94.94.40 0 1 3491 
193.235.141.146 1 2 14044 20230220204742
47.11.21.98 14 82 4692188 20230217113521
40.94.88.53 4 71 4098733 20230207034925
52.36.189.137 0 1 58078 
40.94.89.26 4 71 4098733 20230206054944
103.94.105.187 6 74 4121410 20230205224812
35.88.181.154 1 1 10553 20230209173153
193.235.141.21 1 2 14044 20230205164229
40.94.87.13 4 71 4098733 20230221021917
40.94.87.62 4 71 4098733 20230207000906
198.235.24.140 1 1 73442 20230225033904
202.142.81.97 5 76 4030367 20230224091851
193.186.4.143 2 2 19186 20230214000100
35.161.109.37 1 1 10553 20230225173147
40.94.94.93 0 1 3491 
23.230.235.20 0 1 25303 
162.142.125.10 1 2 14053 20230214205342
49.36.17.18 5 73 4111817 20230220080802
119.13.226.78 0 1 34242 
40.94.89.57 0 1 3491 
223.187.244.187 9 146 8442110 20230202101415
20.41.221.125 4 72 4102224 20230205230043
40.94.88.16 4 71 4098733 20230210061024
40.94.87.89 0 1 3491 
40.94.227.42 4 71 4098733 20230216202256
115.97.120.38 12 79 4982832 20230222042029
176.38.168.236 9 9 74048 20230218173502
40.94.104.31 0 1 3491 
87.236.176.130 1 1 10553 20230205185645
47.11.194.119 5 78 4367207 20230213213542
40.94.94.81 0 1 3491 
54.226.128.179 1 18 239607 20230201204813
199.244.88.231 1 1 10553 20230214033919
34.216.190.190 1 1 10553 20230217172848
197.211.51.25 1 1 10553 20230207122731
40.94.97.54 0 2 6982 
35.87.96.180 0 1 47706 
40.94.87.3 4 71 4098733 20230215005027
40.94.87.25 4 71 4098733 20230203032145
54.190.141.195 1 1 10553 20230223172848
72.14.201.143 3 3 28779 20230213213238
64.233.173.218 11 11 2453 20230224095459
18.236.97.89 0 2 40160 
198.235.24.13 1 1 74057 20230214080810
5.78.72.246 1 1 10553 20230201202642
20.89.16.57 4 72 4102224 20230217060617
66.249.79.203 0 1 336374 
40.94.94.67 0 1 3491 
34.221.140.38 1 1 10553 20230217172826
34.211.212.21 7 7 270909 20230222030016
52.11.175.231 1 1 10553 20230217173732
47.11.211.120 0 1 25303 
106.196.0.36 12 160 8484313 20230215210945
40.94.104.21 4 72 4102224 20230222021326
20.219.61.133 11 146 8635908 20230227235956
40.94.94.4 0 1 3491 
103.61.253.233 6 87 4641127 20230221051057
34.221.247.192 0 1 27025 
54.245.45.60 1 1 10553 20230204173342
103.216.207.142 1 43 1382137 20230205235317
34.216.115.191 0 3 271121 
52.38.42.158 1 1 10553 20230223172800
47.11.202.250 9 76 4708510 20230218022937
66.249.79.140 0 1 223 
47.11.194.220 15 137 5994007 20230216204627
52.35.45.176 1 1 10553 20230217172856
54.200.115.124 0 2 42026 
52.36.234.137 1 1 10553 20230221172222
110.226.183.209 6 77 4532918 20230227024853
54.190.126.111 1 1 10553 20230215174834
34.221.111.86 0 2 8758 
43.153.3.67 1 1 10553 20230208063006
135.181.46.234 1 1 73442 20230228173545
117.234.4.188 7 79 4309958 20230224042824
35.91.194.102 1 1 10553 20230225174729
20.198.92.231 0 17 230025 
13.214.24.161 0 68 959720 
223.187.248.121 5 75 4044189 20230221041636
47.11.208.177 6 73 4214378 20230215080932
52.13.68.117 0 1 37779 
93.158.91.180 1 1 10553 20230207021338
69.171.251.3 0 1 31761 
35.89.250.103 0 2 117017 
93.158.91.234 1 1 10553 20230207021343
40.94.88.25 4 71 4098733 20230213000633
185.139.164.187 0 1 21098 
40.94.96.71 0 1 3491 
20.219.8.124 8 144 8204448 20230227101032
52.33.139.143 1 1 10553 20230208171754
40.94.226.47 4 71 4098733 20230210042533
157.245.216.203 0 1 3491 
5.78.68.14 2 2 21106 20230202055332
167.248.133.62 2 2 24454 20230205141535
120.28.194.192 10 10 77564 20230217221309
223.239.58.108 4 46 3902080 20230228030901
5.133.204.76 0 1 91505 
54.186.177.36 1 1 10553 20230225175845
152.58.144.131 12 94 5269335 20230224015550
54.213.3.65 1 1 10553 20230225175922
103.195.39.7 7 93 6532249 20230209035842
170.247.221.6 0 2 16913 
66.220.149.18 1 17 950893 20230226231838
44.211.205.13 0 3 187986 
40.94.88.13 0 1 3491 
152.58.146.92 7 83 5800914 20230212233854
52.35.109.7 1 1 10553 20230209173608
40.94.94.33 4 71 4098733 20230209033630
40.94.87.53 0 1 3491 
157.40.83.245 7 83 6036433 20230219053023
185.181.115.198 1 1 73442 20230223235329
40.94.88.27 4 71 4098733 20230220085953
52.88.157.235 2 2 21106 20230227174332
35.173.64.170 1 1 10553 20230201014924
103.217.242.246 8 98 7519076 20230206033102
34.219.243.236 0 1 154104 
47.11.192.195 0 1 223 
136.226.242.81 9 96 5072247 20230222020042
14.99.104.170 6 9 36773 20230206033056
40.94.97.7 0 1 3491 
18.237.197.60 0 1 4379 
54.202.115.34 1 1 10553 20230219173518
191.102.155.195 0 1 77336 
54.185.108.57 1 1 10553 20230215170556
40.94.226.51 0 1 3491 
47.245.56.195 0 1 24068 
64.43.110.83 1 1 10553 20230214234556
193.186.4.139 1 1 9593 20230221221036
54.203.154.29 1 1 10553 20230214171432
40.94.87.38 0 1 3491 
106.196.2.167 0 3 157955 
40.94.227.69 4 5 355550 20230207005728
35.92.114.91 1 1 10553 20230217172823
54.162.148.249 4 4 156140 20230205174509
103.81.94.249 1 43 1382137 20230208012227
31.13.115.10 0 1 70557 
157.40.116.77 5 40 4437388 20230207222446
20.40.47.4 0 4 13964 
35.90.175.174 0 1 58078 
34.220.107.11 1 1 10553 20230203172025
40.94.96.89 0 1 3491 
34.223.233.138 1 1 10553 20230224174141
35.92.228.252 1 1 10553 20230223172916
54.186.251.225 0 1 4379 
52.88.184.244 1 1 10553 20230215174922
54.198.32.86 0 1 2381 
40.94.96.30 0 1 3491 
103.174.140.12 6 125 5577835 20230222032511
40.94.104.81 4 71 4098733 20230216231204
15.207.87.157 1 1 10553 20230228001204
40.94.102.72 0 1 3491 
116.193.131.13 5 75 4026876 20230206195835
54.91.252.197 4 4 233354 20230207201722
144.168.223.86 0 1 31761 
35.86.97.200 1 1 10553 20230219173459
40.94.90.21 4 71 4098733 20230204064013
206.204.27.150 0 1 3456 
193.235.141.158 1 2 14044 20230203005716
35.89.99.211 1 1 10553 20230209175857
40.94.88.26 0 1 3491 
40.94.227.79 4 71 4098733 20230209003138
40.94.94.89 4 72 4102224 20230204033335
45.64.237.115 6 74 4121410 20230214061014
5.78.69.164 3 3 31659 20230202021652
35.90.82.215 0 1 58078 
18.237.217.86 0 1 85580 
34.217.99.58 1 1 10553 20230209173201
115.96.136.98 7 79 4188771 20230228232041
54.78.27.229 5 46 454316 20230203094845
54.201.245.236 0 1 2381 
52.41.113.177 2 2 21106 20230211174715
209.127.97.160 0 1 15356 
40.94.104.55 0 67 3746674 
110.226.183.141 9 84 4582991 20230208230303
72.14.201.137 2 2 19186 20230207064433
173.252.127.14 0 2 110594 
18.246.27.126 0 1 27025 
106.196.10.27 2 5 1039833 20230216085507
35.93.143.61 0 1 9301 
40.94.227.35 4 71 4098733 20230213002042
40.94.102.45 4 71 4098733 20230203032607
40.94.227.21 0 1 3491 
34.217.6.181 0 1 47706 
223.239.55.137 9 95 5285565 20230216003857
34.215.36.100 1 1 10553 20230208171846
34.217.116.139 1 1 10553 20230217173751
157.40.80.238 4 71 3963006 20230207235056
40.94.94.95 4 71 4098733 20230208015655
40.94.227.92 4 72 4102224 20230221014755
167.248.133.119 2 4 28088 20230211144224
106.194.32.226 1 43 1382137 20230209013425
110.224.22.120 1 43 1382137 20230207003917
34.212.37.141 1 1 10553 20230210173618
52.26.211.175 1 1 10553 20230225172942
40.94.105.10 0 1 3491 
192.30.83.147 0 1 3491 
85.208.98.196 4 4 892 20230205193032
35.83.39.174 2 2 0 20230206175621
52.13.19.44 1 1 10553 20230210174757
40.94.227.48 0 1 3491 
35.91.41.8 0 1 47706 
40.94.104.60 4 71 4098733 20230209033648
54.197.34.89 4 4 233354 20230214040302
122.170.39.221 1 43 1382137 20230207030930
18.236.202.168 1 1 10553 20230225175737
40.94.95.7 4 72 4102224 20230206012740
191.102.174.11 0 1 34242 
193.186.4.137 1 1 9593 20230214040612
34.209.0.243 1 1 10553 20230213175528
40.94.94.25 0 2 6982 
40.94.97.34 4 71 4098733 20230214213336
106.196.12.200 1 2 9816 20230217003910
35.90.123.29 0 2 38119 
89.46.154.234 0 1 21036 
34.216.159.227 1 1 10553 20230223172500
47.11.193.80 3 70 3953413 20230224095608
34.220.144.154 1 1 10553 20230213172913
157.40.207.96 6 8 236127 20230216003038
40.94.94.63 4 71 4098733 20230220223115
54.185.108.78 1 1 10553 20230213172911
223.187.240.54 6 33 3986845 20230215210831
40.94.94.12 4 71 4098733 20230205225519
40.94.89.35 4 71 4098733 20230214045358
87.236.176.123 1 1 10553 20230212185639
35.166.71.5 0 1 115897 
205.210.31.172 1 1 74057 20230228141039
173.46.84.240 1 1 9593 20230204172817
34.215.242.224 1 1 10553 20230209173611
40.94.226.86 4 71 4098733 20230216030011
40.94.87.4 0 1 3491 
34.210.67.217 1 1 10553 20230225172755
40.94.226.50 4 71 4098733 20230227044856
35.87.4.195 0 2 92373 
18.236.164.6 1 1 10553 20230219170940
5.161.189.9 1 1 10553 20230201174554
44.212.56.184 0 1 40547 
40.94.90.82 0 1 3491 
40.94.95.88 4 71 4098733 20230204033335
94.176.51.26 0 1 15356 
40.94.226.25 0 1 3491 
44.211.66.114 0 2 13680 
92.255.81.98 0 1 25865 
193.186.4.142 3 3 28779 20230215080226
103.58.96.83 5 73 4111817 20230212221504
40.94.104.26 0 1 3491 
43.153.59.117 1 1 10553 20230221002504
87.236.176.149 1 1 10553 20230219204712
34.216.73.18 1 1 10553 20230223172836
34.216.195.110 1 1 10553 20230221171313
35.88.0.120 1 1 10553 20230225175731
47.11.205.29 1 6 71143 20230218191437
5.161.148.165 1 1 6462 20230208002521
40.94.226.48 4 71 4098733 20230215191533
66.220.149.3 0 17 746535 
157.44.154.96 3 8 1926371 20230209080252
54.148.8.63 0 4 255816 
18.212.100.3 0 1 3491 
40.94.105.95 4 71 4098733 20230210061021
115.112.153.204 0 32 510798 
167.248.133.118 1 2 14060 20230224070923
93.158.90.67 1 1 10553 20230224182153
109.239.58.107 2 2 21106 20230216095533
161.123.179.247 0 1 82181 
72.14.201.136 2 2 19186 20230216001408
40.94.226.59 4 71 4098733 20230228045856
40.94.94.52 4 71 4098733 20230207221926
178.171.122.249 0 1 15356 
152.58.17.198 5 71 3959515 20230223013612
122.171.16.29 5 71 4073204 20230203000702
59.94.28.83 1 43 1382137 20230213234413
18.237.198.108 1 1 10553 20230204173537
47.11.43.34 6 77 4393923 20230208105836
54.202.65.161 1 1 10553 20230219173402
93.158.91.189 1 1 10553 20230215191636
40.94.97.94 4 71 4098733 20230228045230
40.94.103.38 5 72 4109286 20230209110209
193.235.141.3 1 2 14044 20230211005325
54.237.196.54 12 127 5985605 20230214174006
110.224.66.144 5 73 3972822 20230215065717
54.191.87.125 1 1 10553 20230209173635
8.208.96.152 0 1 30736 
193.186.4.136 2 2 19186 20230207000442
54.224.23.61 0 2 186025 
54.187.160.186 1 1 10553 20230204173323
75.244.102.97 1 1 9593 20230204172821
40.94.88.65 0 1 3491 
91.193.103.198 0 1 31045 
34.213.44.204 7 7 62622 20230202181941
54.214.221.120 1 1 10553 20230221172759
40.94.104.6 0 1 3491 
40.94.227.54 0 1 3491 
85.208.98.197 4 4 892 20230205193150
54.218.103.98 0 2 2721 
209.127.97.103 1 3 47007 20230216043634
42.110.174.77 4 73 3993697 20230227014917
40.94.95.8 0 1 3491 
54.187.221.113 2 2 21106 20230202175012
54.201.8.150 0 2 8758 
104.211.142.238 16 288 16408896 20230213000936
34.218.48.135 1 1 10553 20230217173052
52.12.57.174 1 1 10553 20230215174429
54.214.219.188 1 1 10553 20230213172950
40.94.226.5 0 1 3491 
49.44.84.203 5 72 4108315 20230207031048
72.14.201.142 1 1 9593 20230209191623
85.154.29.162 1 2 9816 20230220022007
35.93.93.239 1 1 10553 20230212173240
110.224.111.103 4 71 3963006 20230207235817
34.220.21.242 1 1 10553 20230224172537
45.146.205.115 0 1 70557 
40.94.96.20 0 1 3491 
40.94.87.57 4 71 4098733 20230209121922
54.201.136.96 1 1 10553 20230204173551
40.94.227.80 0 1 3491 
40.94.89.56 0 1 3491 
217.182.158.199 1 1 10553 20230228224648
193.235.141.19 1 2 14044 20230223113402
54.212.116.216 0 1 58078 
198.240.126.253 0 1 79549 
40.94.226.57 0 1 3491 
84.32.128.67 1 1 0 20230207133847
157.40.168.141 1 2 6195 20230203084643
35.87.11.65 1 1 10553 20230213172941
35.155.176.30 1 1 10553 20230215174906
34.219.155.187 1 1 10553 20230225172905
40.94.96.77 4 71 4098733 20230209034141
223.239.63.238 7 115 5342796 20230224072326
95.164.159.169 0 1 70557 
154.12.227.174 12 12 44430 20230220091727
13.214.89.189 0 34 479860 
34.221.19.30 1 1 10553 20230223172511
40.94.103.21 0 1 3491 
54.203.1.109 1 1 10553 20230226170054
87.236.176.174 1 1 10553 20230208130744
40.94.103.5 0 2 6982 
115.240.35.218 6 79 5652728 20230216133150
47.11.85.23 5 73 4111817 20230224000205
95.164.158.63 0 1 3491 
93.158.90.69 1 1 10553 20230224182150
34.219.137.102 2 2 21106 20230228173447
35.88.147.163 1 1 10553 20230209172936
54.184.126.92 1 1 10553 20230219173445
173.252.79.21 0 1 36497 
103.198.175.127 15 155 9021073 20230208055721
151.248.1.125 1 1 10553 20230221084506
106.211.132.115 8 81 4051345 20230216024126
40.94.97.100 0 1 3491 
125.20.5.74 6 78 4179178 20230228043855
122.248.212.218 0 51 719790 
40.94.96.8 4 71 4098733 20230207001031
35.80.38.61 6 74 4108761 20230223082601
40.94.88.94 0 1 3491 
34.219.122.79 0 2 191883 
122.171.20.28 5 72 4108315 20230201011149
72.13.62.27 2 2 14384 20230217171053
34.219.180.68 1 1 10553 20230224173208
40.94.226.28 8 142 8197466 20230221034141
72.14.201.138 2 2 19186 20230221112727
18.236.222.109 1 1 10553 20230204173502
47.29.161.160 8 142 7926001 20230228063718
40.94.97.4 4 71 4098733 20230215041342
193.3.10.230 7 78 4542511 20230202025423
209.127.252.133 0 1 380850 
40.94.226.41 0 1 3491 
216.19.220.151 0 1 36497 
40.94.105.66 4 71 4098733 20230204055013
40.94.29.28 4 71 4098733 20230204065850
82.145.215.206 6 6 63372 20230212224710
45.124.5.201 6 74 4121410 20230208073651
40.94.97.40 4 71 4098733 20230210005741
205.210.31.141 1 1 73442 20230209231914
35.90.42.202 1 1 10553 20230215174502
44.236.60.222 7 7 270909 20230222021743
31.13.127.10 0 1 77336 
202.83.16.21 1 43 1382137 20230203021428
40.94.227.100 0 1 3491 
205.210.31.36 1 1 73442 20230222004709
35.86.105.90 2 2 21106 20230225175701
40.94.95.66 0 1 3491 
40.94.105.47 0 1 3491 
193.186.4.138 1 1 9593 20230224095459
202.142.81.182 14 110 6725651 20230222180607
49.44.83.197 5 51 865707 20230226222100
185.123.95.179 0 1 27924 
40.94.89.87 4 71 4098733 20230204033335
192.30.83.84 0 1 3491 
40.94.95.52 4 71 4098733 20230210032830
35.86.2.80 1 1 10553 20230217173802
20.204.36.89 0 17 230025 
193.186.4.141 2 2 19186 20230210020518
35.93.119.69 0 1 340 
185.240.129.67 0 1 5777 
40.94.227.90 4 71 4098733 20230216232031
5.78.64.195 4 4 42212 20230202012244
34.220.153.151 1 1 10553 20230225172854
35.90.183.75 0 1 340 
54.81.200.255 0 1 15356 
54.202.51.185 0 1 85580 
96.9.132.239 8 85 4491427 20230219091218
93.158.91.208 1 1 10553 20230215191634
40.94.95.25 0 1 3491 
35.86.201.45 1 1 10553 20230210173616
192.30.83.139 1 1 73442 20230206002834
35.90.231.214 1 1 10553 20230223170204
40.94.226.100 0 1 3491 
40.94.102.48 4 71 4098733 20230220025415
40.94.227.38 0 1 3491 
35.91.11.174 1 1 10553 20230217174900
93.158.91.203 2 2 21106 20230215191638
157.40.110.254 4 71 3963006 20230209235409
103.120.235.82 1 43 1382137 20230225044539
54.188.209.129 0 1 115897 
40.94.94.99 0 1 3491 
40.94.227.41 0 1 3491 
35.91.39.103 1 1 10553 20230215174713
35.89.104.83 0 1 14011 
54.184.69.139 0 1 85580 
40.94.97.47 0 1 3491 
34.213.160.253 1 1 10553 20230204173534
107.148.253.70 0 1 21036 
54.213.24.189 1 1 10553 20230224173533
40.94.94.64 0 1 3491 
54.213.174.61 0 1 37779 
176.74.198.188 0 1 30736 
35.92.41.70 1 1 10553 20230215174503
122.171.19.60 13 142 5659800 20230202040004
54.186.146.252 0 2 142922 
193.183.187.150 0 1 1557 
188.166.26.88 0 1 3491 
40.94.88.86 0 1 3491 
65.154.226.169 12 79 4982832 20230221082857
40.94.95.63 0 1 3491 
40.94.89.75 0 1 3491 
193.235.141.133 1 2 14044 20230208090300
54.185.16.4 1 1 10553 20230222173658
223.239.53.113 4 71 3963006 20230215233607
223.239.55.9 14 127 5813860 20230218071146
49.37.52.64 0 12 90763 
117.244.253.253 6 74 4121410 20230216014037
85.208.98.194 8 8 1784 20230205193135
20.219.59.27 12 216 12306672 20230214235133
34.215.6.186 0 1 85580 
52.34.76.65 9 75 4462408 20230214034502
35.163.157.140 1 1 10553 20230202173817
115.187.51.187 9 82 4208180 20230223233525
87.236.176.23 1 1 10553 20230212185636
40.94.227.33 4 71 4098733 20230207041936
95.164.159.28 0 1 36497 
34.214.127.234 0 2 130328 
44.234.191.145 6 74 4108761 20230210090414
165.225.120.108 1 1 9593 20230221093046
85.208.98.198 4 4 892 20230205193103
191.102.155.2 0 1 21036 
35.91.109.75 2 2 21106 20230221173601
34.216.163.211 1 1 10553 20230220172810
209.127.111.48 0 2 21919 
36.90.8.216 0 1 82181 
223.237.97.43 12 89 5126150 20230216085518
40.94.227.28 0 67 3746674 
40.94.104.95 4 71 4098733 20230210224901
35.86.186.166 1 1 10553 20230224174214
5.161.189.7 4 4 42212 20230202092014
54.218.64.125 1 1 10553 20230216173608
5.161.189.8 2 2 21106 20230201195938
40.94.94.70 4 71 4098733 20230210013444
47.90.203.159 0 1 18463 
18.237.91.93 1 1 10553 20230225172853
54.245.132.60 1 1 10553 20230225180222
40.94.95.30 0 1 3491 
40.94.104.22 0 54 1453484 
157.40.106.158 1 2 6195 20230204123916
134.96.225.236 5 72 4108315 20230213060229
205.210.31.183 1 1 73442 20230217013639
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 79 770 39646262 26
20230202 81 1020 52806561 24
20230203 105 1009 49814999 21
20230204 50 594 32977645 21
20230205 74 526 26337790 20
20230206 159 1411 80551768 23
20230207 91 1206 66950408 34
20230208 60 702 36663520 22
20230209 65 809 46915331 29
20230210 58 909 49782847 20
20230211 15 155 8277714 5
20230212 31 255 14678937 9
20230213 70 971 52606106 22
20230214 160 1316 71765504 30
20230215 144 1456 79331249 34
20230216 130 1332 74495840 29
20230217 70 388 18796564 23
20230218 63 443 21238930 10
20230219 29 231 12002812 12
20230220 81 864 47301405 20
20230221 143 1324 72473293 30
20230222 74 728 39498081 13
20230223 93 817 45080143 20
20230224 159 1248 72488974 28
20230225 35 219 11906496 22
20230226 22 222 10396786 9
20230227 68 820 45803907 19
20230228 66 1003 54924723 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 26
5mn-15mn 15
30s-2mn 38
30mn-1h 2
15mn-30mn 6
1h+ 2
0s-30s 505
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 81
/ 432 5682938 328 255
/assets/web/assets/fonts/fa-brands-400.woff2 288 21515010 145 0
/assets/web/assets/fonts/fa-solid-900.woff2 287 33710129 3 29
/assets/web/assets/fonts/Flaticon.woff2 278 4097720 19 130
/assets/web/assets/fonts/fa-regular-400.woff2 206 29902342 0 6
/index.php 120 1240143 43 49
/about-us 58 705867 3 16
/contact 40 514588 7 12
/assets/web/assets/fonts/fa-brands-400.woff 40 3507695 0 0
/assets/web/assets/fonts/fa-solid-900.woff 40 6082142 0 4
/projects 36 217761 0 4
/assets/web/assets/fonts/Flaticon.woff 36 623749 1 0
/assets/web/assets/fonts/fa-solid-900.ttf 34 5503006 0 9
/assets/web/assets/fonts/fa-brands-400.ttf 33 2985960 0 1
/assets/web/assets/fonts/Flaticon.ttf 32 600581 0 1
/.well-known/traffic-advice 24 5352 23 23
/career 24 164544 1 7
/core/.env 18 4950 0 6
/assets/web/assets/fonts/fa-regular-400.woff 16 3060870 0 1
/products/thermax/boiler-heater 16 89360 1 2
/industries 15 83737 1 5
/assets/web/assets/fonts/fa-regular-400.ttf 13 2344004 0 4
/products/grundfos/water-pump 10 61362 0 0
/assets/web/assets/js/bootstrap.min.js.map 9 2007 2 2
/assets/web/assets/js/bootstrap-select.js.map 9 2007 2 2
/project/kalinagar-tea 1 6196 0 0
/product/grundfos/water-pump/nb 1 7114 0 0
/project/hindustan-unilever-ltd 2 12396 0 0
/products/danfoss/vacon 6 152198 1 1
/products/squadair/filters 1 5890 0 0
/product/grundfos/water-pump/dde 1 7159 0 0
/products/grundfos/motor 2 11148 0 1
/product/thermax/boiler-heater/combloc 1 6324 0 0
/project/satidadi-agro-mfg-pvt-ltd 3 18605 0 0
/products/grundfos/demand-driven-distribution 1 5345 1 0
/product/grundfos/water-pump/cme 1 7239 0 0
/products/squadair/dryer 1 5902 0 0
/product/grundfos/water-pump/nbe-hydro 1 8159 0 0
/product/grundfos/water-pump/dpk 1 6873 0 0
/product/grundfos/water-pump/hydro-multi-e 1 7184 0 0
/products/fowler-westrup/color-sorters 2 11659 1 0
/asset-manifest.json 3 669 0 3
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 825 0 3
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 2 13644 0 0
/products/fowler-westrup/silo-storage-system 8 166836 1 3
/project/sanganeriya-textile-industry 1 6265 0 0
/product/grundfos/water-pump/nk 1 7160 0 0
/project/new-tea-co 1 6196 0 0
/admin/.env 3 825 0 0
/product/grundfos/water-pump/nk-bare-shaft 1 7175 0 0
/project/sahas-solvex 2 12380 0 1
/product/fowler-westrup/color-sorters/ics-series 1 7198 0 0
/product/squadair/compressor/screw-air-compressor 1 6540 0 0
/project/mayfair-hotels 3 18568 0 0
/products/fowler-westrup/rice-milling-machinery 3 51269 0 0
/products/squadair/compressor 6 33069 0 1
/assets/web/assets/fonts/fa-light-300.woff 2 414200 0 0
/products/thermax/water 4 22859 0 0
/products/danfoss/vlt-drives 9 194003 0 1
/product/thermax/boiler-heater/combipaccpfd 2 12388 0 1
/vendor/.env 3 825 0 0
/product/grundfos/water-pump/cm 7 47764 1 3
/blogs 3 16486 0 0
/project/aether-beverages 3 18639 0 0
/.env 9 2475 6 0
/greenergysolution.in/.env 3 825 0 0
/www.greenergysolution.in/.env 6 1650 0 0
/product/grundfos/water-pump/dda 2 13714 0 1
/industry/industry 7 41810 2 2
/assets/web/assets/js/popper.min.js.map 9 2007 1 1
/product/grundfos/water-pump/cr 2 14494 0 0
/product/thermax/boiler-heater/huskpac 3 18594 0 1
/product/thermax/solar/solar-power 2 12544 0 0
/products/thermax/solar 3 16280 0 0
/products/fowler-westrup/post-harvest-processing-machines 1 40590 0 1
/assets/web/assets/fonts/fa-light-300.woff2 1 156901 0 1
/product/squadair/dryer/refrigerant-dryer 1 6528 0 0
/product/grundfos/water-pump/seg 1 6956 0 0
/assets/web/assets/js/swiper.min.js.map 9 2007 1 1
/project/new-co-ltd 2 12424 0 0
/product/thermax/boiler-heater/aquaerotherm 2 12911 0 0
END_SIDER
