AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2708                
POS_VISITOR 15780               
POS_DAY 51943               
POS_DOMAIN 3707                
POS_LOGIN 4581                
POS_ROBOT 4736                
POS_WORMS 5823                
POS_EMAILSENDER 5954                
POS_EMAILRECEIVER 6097                
POS_SESSION 52922               
POS_SIDER 53133               
POS_FILETYPES 6232                
POS_DOWNLOADS 6648                
POS_OS 7664                
POS_BROWSER 8153                
POS_SCREENSIZE 11230               
POS_UNKNOWNREFERER 11304               
POS_UNKNOWNREFERERBROWSER 13214               
POS_ORIGIN 14166               
POS_SEREFERRALS 14317               
POS_PAGEREFS 14626               
POS_SEARCHWORDS 15042               
POS_KEYWORDS 15194               
POS_MISC 2372                
POS_ERRORS 15253               
POS_CLUSTER 4437                
POS_SIDER_404 15421               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601000913 916 259519 11107358730682
FirstTime 20240501000641
LastTime 20240531235551
LastUpdate 20240601051407 916 0 915 0 0
TotalVisits 1068                
TotalUnique 852                 
MonthHostsKnown 0                   
MonthHostsUnknown 912                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 226 1782 478021525 133 381 26884422
1 299 2907 845865660 86 398 47256820
2 183 1917 561446905 151 493 55038195
3 232 1891 521595804 152 311 75948085
4 257 2136 530395995 148 767 47710934
5 242 1496 435796647 117 579 95908443
6 171 1248 365135467 66 199 41476833
7 97 559 183475147 64 217 34869703
8 88 635 169314986 95 551 70567558
9 70 318 119108751 65 177 19069556
10 51 423 103688869 135 320 47932643
11 62 653 220453716 85 517 93206959
12 69 729 237622042 57 172 6169796
13 121 790 94319798 53 169 9694999
14 63 482 52721045 83 345 7144247
15 35 36 580583 115 311 4145506
16 45 132 1886907 88 292 18444692
17 28 122 43422338 115 373 27447730
18 66 390 94769880 118 450 24310650
19 61 512 159396763 96 360 25684360
20 341 1578 273763654 81 290 5519879
21 131 794 215178687 105 313 18979404
22 299 1768 482215953 69 395 70068937
23 248 2069 619614479 125 613 31875070
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
us 1715 10637 2505623963
in 1234 11354 3357318939
ca 117 675 205467667
au 60 243 82790098
cn 55 498 183830524
ma 30 355 97387373
pk 24 362 131230487
bg 21 38 211609
ru 20 56 1047582
ar 20 20 162403
pl 18 18 187635
ua 17 34 359069
gb 16 128 38974374
ng 16 16 4400
de 14 75 27154730
se 11 16 150341
mn 9 9 70600
ae 8 55 28317227
ir 8 27 525549
fr 7 78 24368278
tr 6 6 55740
sa 6 144 48506227
za 6 75 24339568
np 5 76 24346718
zz 5 47 1004417
sg 2 19 264102
dk 1 1 275
kr 4 74 981691
jp 3 3 190392
id 1 1 12080
ch 1 2 120258
eu 1 1 12080
my 2 36 474906
be 4 8 62307
cl 1 1 12080
sc 1 75 22902706
ie 0 1 31761
ro 2 36 472808
iq 4 56 714008
it 5 5 53900
nl 5 6 50729
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
Googlebot/ 3036 147919815 20240531200159 0
bingbot/ 1540 163345915 20240531195748 0
feed 1409 88441634 20240527201213 0
nbot 760 231890081 20240515053839 0
zoominfobot 441 3404905 20240526040808 0
facebookexternalhit/ 206 39392960 20240531221749 0
DotBot/ 153 23398487 20240531173039 0
AhrefsBot/ 141 1596987 20240531160009 0
link 82 24625396 20240529235249 0
no_user_agent 78 23418853 20240531043312 0
Googlebot\-Image/ 62 51053980 20240531112846 0
crawl 53 21967847 20240529100427 0
bot[\s_+:,\.\;\/\\-] 29 212111 20240528154910 0
Go\-http\-client/ 10 73604 20240531113755 0
[\s_+:,\.\;\/\\-]bot 8 77966 20240527235654 0
SemrushBot/ 7 68092 20240521150624 0
YandexBot/ 6 42242 20240531022612 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 27269 20240511143155 0
survey 4 355956 20240531073140 0
yandex 3 10473 20240530053402 0
MJ12bot/ 1 10775 20240522012736 0
java 1 0 20240510082615 0
Firefox/1\.5 1 6818 20240511143246 0
bingpreview 1 13733401 20240508185932 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
css 6185 46920365 0 0
txt 11 3441 0 0
aspx 1 275 0 0
jpeg 115 1524152 0 0
ttf 4 17785 0 0
png 3061 480119337 0 0
json 2 680 0 0
php 72 67150 0 0
map 8 1784 0 0
jpg 6361 6043402073 0 0
Unknown 1432 13615836 0 0
svg 6 351462 0 0
woff 19 1930395 0 0
html 902 21555603 0 0
woff2 1010 90284625 0 0
js 6105 82243817 0 0
pdf 38 27741051 0 0
xml 35 11770 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 21
/uploads/content/7508Squadair-Brochure.pdf 23 0 29108788
/uploads/content/4938sample.pdf 17 0 47194
/assets/gspl-profile.pdf 13 0 4407533
/ads.txt 7 0 2081
/uploads/products/brochure/Aquanexa.pdf 6 0 7655154
/sitemap.xml.gz 5 0 1115
/uploads/products/brochure/SIRO%20LEAFLET%20NEW.pdf 4 0 2503356
/sitemap.txt 4 0 892
/uploads/products/brochure/Huskpac-Ultra.pdf 3 0 9341569
/uploads/products/brochure/64111689753100Combipac.pdf 3 0 18621039
/uploads/products/brochure/Combloc.pdf 3 0 16309806
/uploads/products/brochure/leaflets_wws_brochure_Softener.pdf 2 0 646924
/uploads/products/brochure/Power_Solar-Brochure_Feb20_Low-res.pdf 2 0 2493926
/uploads/products/brochure/96461689751856AquaeroTherM-XT.pdf 2 0 7549982
/uploads/products/brochure/lo-flo-ro%20Leaflet.pdf 2 0 2253196
/uploads/products/brochure/Fabx.pdf 2 0 28297330
/app-ads.txt 2 0 680
/.well-known/security.txt 1 0 340
/uploads/content/2126sample.pdf 1 0 340
/security.txt 1 0 340
/humans.txt 1 0 340
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
macosx15 499 85
androidnougat 247 79
macosx13 24 24
win10 13723 1680
macosx5 1 1
android10 5730 805
android 217 23
macosx10 2 2
macosx8 1 1
macosx11 267 190
win8 2 2
j2me 1 0
macosx14 3 1
macosx12 1 1
linuxubuntu 119 13
Unknown 321 206
ios_iphone 640 64
macosx 3 1
macosx6 1 1
androidoreo 52 1
winunknown 25 25
winlong 1 1
winxp 59 2
win7 258 31
androidmarshmallow 3 0
macosx9 1 1
symbian 1 0
androidpie 3 0
linux 3162 245
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 145
chrome23.0.1271.6 1 1
chrome106.0.0.0 3 3
chrome89.0.4389.114 19 19
firefox88.0 117 11
chrome68.0.3440.91 52 1
chrome55.0.2883.87 5 5
firefox64.0 2 1
chrome76.0.3809.87 1 0
chrome68.0.3440.84 8 8
opera9.60 1 0
edge13 1 1
safari8.0 1 1
chrome126.0.0.0 67 1
chrome113.0.0.0 89 87
firefox91.0 2 2
safari17.4.1 161 18
chrome59.0.3071.125 94 12
safari10.0 40 5
msie11.0 6 6
safari17.2 66 5
firefox95.0 8 8
chrome68.0.3440.106 1 0
chrome12.0.742.112 1 1
chrome84.0.4147.105 13 4
opera9.25 1 1
chrome79.0.3945.79 832 52
safari17.3.1 2 2
chrome125.0.6422.65 2 0
safari9.0 1 0
chrome118.0.0.0 191 11
edge18 4 4
chrome101.0.4951.67 27 27
firefox52.0 320 189
chrome117.0.5938.132 785 47
msie7.0 3 3
chrome125.0.0.0 4431 518
chrome60.0.3112.107 57 56
chrome95.0.4638.69 3 3
chrome120.0.0.0 460 120
chrome105.0.0.0 12 7
chrome58.0.3029.83 1 0
wap 1 0
mozilla 133 42
chrome109.0.5414.121 30 0
firefox47.0 4 4
chrome92.0.4515.159 891 42
chrome112.0.0.0 89 3
chrome85.0.4183.121 8 8
msie9.0 2 2
edge14 1 1
firefox115 1 1
chrome114.0.0.0 3 3
firefox115.0 1 0
chrome103.0.5060.134 78 7
chrome124.0.6367.155 3 0
chrome93.0.4577.82 1 1
safari17.0 144 23
chrome87.0.4280.141 91 21
chrome91.0.4472.114 5 5
chrome76.0.3809.132 1 1
opera9.70 1 1
safari10.1.2 1 1
chrome124.0.6367.204 75 6
chrome100.0.4896.60 2 2
firefox96.0 1 1
Unknown 179 161
chrome107.0.0.0 34 33
chrome121.0.0.0 349 41
firefox40.0 3 1
chrome89.0.4389.82 4 4
chrome96.0.4664.45 2 2
firefox121.0 2 1
chrome47.0.2526.80 1 0
chrome98.0.4758.80 2 2
chrome83.0.4103.61 348 25
opera11.11 1 1
safari 78 5
firefox112.0 10 2
netscape5.0 4 4
safari15.5 2 0
chrome102.0.5005.63 1 1
firefox21.0 1 1
chrome124.0.6367.118 1 0
chrome123.0.0.0 760 53
chrome63.0.3239.84 19 19
chrome70.0.3538.110 1 0
chrome101.0.4951.64 16 16
firefox65.0 1 1
chrome44.0.2403.89 1 1
chrome76.0.3809.89 2 0
chrome108.0.0.0 6 5
chrome80.0.3987.162 1 1
chrome84.0.4147.135 1 1
chrome106.0.5249.30 823 45
safari11.1 24 24
chrome94.0.4606.81 41 40
firefox14.0 1 1
chrome70.0.3538.80 1 0
iphone 75 5
chrome109.0.0.0 853 66
chrome112.0.5615.136 5 1
chrome121.0.6167.85 1210 101
chrome118.0.5993.2472 1 1
msie8.0 1 1
safari4.0 1 1
chrome96.0.4664.110 1 1
chrome75.0.3770.90 2 0
chrome124.0.6367.123 2 0
chrome11.0.696.68 1 1
chrome104.0.0.0 372 51
safari5.0.5 1 1
firefox109.0 46 1
chrome94.0.4590.2 177 22
chrome110.0.0.0 25 25
chrome43.0.2357.125 1 1
chrome102.0.0.0 4 4
safari17.5 83 9
firefox125.0 151 10
chrome65.0.3325.181 1 1
chrome75.0.3770.100 1 1
chrome86.0.4240.198 2 2
chrome125.0.6422.141 2 0
chrome83.0.4103.97 24 7
chrome85.0.4183.83 1 1
chrome122.0.0.0 133 12
firefox126.0 233 15
firefox111.0 32 32
chrome75.0.3770.142 1 0
chrome124.0.0.0 9072 1077
opera109.0.0.0 261 21
chrome78.0.3904.108 18 18
chrome74.0.3729.169 2 2
chrome88.0.4324.192 2 2
safari15.6.6 1 1
safari6.0 1 1
chrome83.0.4103.116 5 4
chrome100.0.4896.127 104 33
chrome77.0.2490.71 11 11
chrome117.0.0.0 173 16
firefox14.0.1 1 1
chrome10.0.648.151 6 0
chrome84.0.4147.89 3 3
chrome111.0.0.0 76 6
firefox104.0 10 10
chrome124.0.6367.159 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
python-requests/2.28.1 20240521024819
Python/3.8_aiohttp/3.9.5 20240510203813
python-requests/2.26.0 20240524191155
Chrome_Privacy_Preserving_Prefetch_Proxy 20240531034104
Barracuda_Sentinel_(EE) 20240505223254
python-requests/2.21.0 20240518110342
okhttp/4.12.0 20240517004643
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240528215534
POLARIS/6.01(BREW_3.1.5;U;en-us;LG;LX265;POLARIS/6.01/WAP;)MMP/2.0_profile/MIDP-201_Configuration_/CLDC-1.1 20240504045453
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/124.0.6367.155_Safari/537.36 20240514125030
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/125.0.6422.141_Safari/537.36 20240530205042
Mozilla/5.0_(compatible;_Dataprovider.com) 20240517124904
Ruby 20240531064752
python-requests/2.31.0 20240523135132
got_(https://github.com/sindresorhus/got) 20240526221707
Mozilla/5.0 20240528161709
python-requests/2.25.1 20240513144528
lua-resty-http/0.07_(Lua)_ngx_lua/10025 20240526203705
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240530040326
python-requests/2.24.0 20240509015054
Mozilla/5.0_(compatible;_ips-agent) 20240517170640
cortex/1.0 20240528205055
WhatsApp/2.23.20.0 20240516211126
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/125.0.6422.65_Safari/537.36 20240520224045
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/124.0.6367.118_Safari/537.36 20240509041622
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240528034624
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
got_(https://github.com/sindresorhus/got) 20240526221707
python-requests/2.28.1 20240521024819
Python/3.8_aiohttp/3.9.5 20240510203813
python-requests/2.25.1 20240513144528
python-requests/2.26.0 20240524191155
lua-resty-http/0.07_(Lua)_ngx_lua/10025 20240526203705
Barracuda_Sentinel_(EE) 20240505223254
Chrome_Privacy_Preserving_Prefetch_Proxy 20240531034104
python-requests/2.24.0 20240509015054
python-requests/2.21.0 20240518110342
okhttp/4.12.0 20240517004643
cortex/1.0 20240528205055
WhatsApp/2.23.20.0 20240516211126
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240528034624
Ruby 20240531064752
python-requests/2.31.0 20240523135132
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1305 1600
From1 20 35
From2 342 354
From3 15 55
From4 1803 23323
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com 321 329
google_com 0 2
search_yahoo_com 2 2
bing_com_catchall 4 4
in_search_yahoo_com 4 4
www_bing_com 4 5
www_google_co_in 5 5
www_google_com_hk 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://ghost-rider 8 8
https://l.facebook.com 2 2
https://banking.probe42.in 1 1
https://seller.indiamart.com 1 1
http://m.facebook.com 1 1
https://www.lusha.com/business/ba9589a6c8ecf2ac/ 1 1
http://mail.greenergysolution.in 1 1
https://globalwits.globalsou.com 0 40
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 800 240527
307 3 0
401 5 260
421 1 322
302 8 6
400 26 25156
206 54 69942674
500 9 10510
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 797 -
/css.php 1 -
/js/respond.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 912
34.76.51.203 189 263 1902022 20240510203820
49.37.32.42 93 196 32675294 20240531043758
49.37.32.6 81 417 79363498 20240521084713
49.37.50.29 49 572 197658144 20240531011041
49.37.32.222 44 176 28609325 20240512074013
107.173.94.35 41 42 305624 20240506131849
20.171.255.65 40 40 22805 20240524223358
47.11.129.224 36 54 3450077 20240516002712
49.47.157.140 35 335 65939282 20240518054441
122.163.51.146 33 42 14579927 20240517210849
157.38.76.64 28 148 15336953 20240506052410
72.11.142.135 27 27 239547 20240509151351
115.110.124.166 26 169 45325119 20240510012420
157.38.100.190 25 127 16758716 20240515233057
103.215.226.67 25 192 51510604 20240508002632
49.47.134.193 25 156 32734392 20240519015758
45.251.117.2 24 274 72972484 20240524031426
106.216.101.251 23 144 70473791 20240529065512
47.29.171.135 23 145 46775566 20240515052252
103.135.229.100 22 41 15759798 20240515215432
27.60.190.123 22 112 53146253 20240517100954
183.83.154.248 20 158 27280901 20240509002744
91.92.247.141 19 19 182774 20240526130411
167.99.72.116 18 18 94277 20240528222859
65.154.226.166 17 184 49890607 20240522043600
223.123.120.24 1 45 7361190 20240525231434
205.169.39.128 2 64 21857843 20240512215018
52.12.182.123 1 1 89153 20240528060452
3.138.139.88 3 3 135778 20240520032058
34.219.83.52 1 1 89153 20240522233042
173.252.127.19 1 14 14071137 20240524221210
144.91.106.14 4 4 48332 20240524045203
110.225.90.135 5 63 8238600 20240509224330
107.178.194.166 0 12 62025 
52.25.193.182 1 1 89153 20240529051801
152.58.183.80 1 46 21617033 20240508001408
43.204.164.235 2 2 178306 20240506062926
167.248.133.182 1 2 15588 20240528072530
101.44.163.159 1 1 8436 20240528103245
15.204.86.204 1 6 86208 20240517003036
136.232.82.42 5 76 24346718 20240516012125
119.13.104.175 1 1 7156 20240520172344
199.45.154.50 1 1 12070 20240519053721
193.186.4.141 6 6 58275 20240524023606
167.99.43.132 1 1 12080 20240523174453
51.105.177.126 1 1 10775 20240524134312
87.236.176.230 0 1 3491 
101.32.245.91 1 1 12086 20240520192150
157.38.21.45 1 2 6707 20240507091651
86.154.213.44 1 1 12080 20240526033745
159.138.105.133 1 1 7202 20240520120448
119.13.103.43 1 1 8436 20240507114715
193.186.4.142 2 2 21560 20240508044940
3.19.69.219 2 2 89098 20240520032100
110.238.108.53 1 1 6954 20240503230954
104.248.165.183 1 1 12080 20240511173041
3.239.245.80 1 1 89153 20240531000455
110.224.98.41 4 74 24332284 20240503052155
152.58.182.111 2 4 105187 20240513022935
35.162.179.70 1 1 89153 20240528031150
157.40.79.60 9 135 25515047 20240506020624
43.252.251.32 3 33 30437070 20240509232816
72.14.201.138 4 4 43120 20240527015847
103.202.55.190 1 1 12080 20240502174033
174.138.34.172 3 3 28430 20240501002653
107.178.239.208 11 11 82221 20240507081611
49.37.35.96 1 2 6554 20240531235302
106.215.81.156 8 88 30590228 20240511094846
199.45.154.65 2 3 27669 20240530024857
49.37.11.112 9 87 24444772 20240530205029
54.174.58.250 1 29 5677867 20240512200809
54.68.74.30 2 2 178306 20240524004535
5.161.123.84 1 1 10780 20240512092141
205.169.39.210 6 92 24580378 20240520014659
223.190.83.20 7 100 25345420 20240520030350
72.14.201.141 3 3 32340 20240516002146
14.139.192.254 7 98 27641742 20240506212222
173.252.83.33 0 1 1518256 
205.169.39.190 6 92 24580378 20240506065543
157.38.5.57 2 6 6918390 20240516093058
100.26.97.128 1 1 89153 20240501225530
49.0.206.9 1 1 6955 20240524211431
110.224.98.244 5 19 2789503 20240503234748
223.191.32.12 1 2 11737 20240516211126
78.146.109.56 1 1 12086 20240526033746
209.97.137.235 1 1 12080 20240507174841
72.14.201.142 4 4 43120 20240517033923
35.189.195.206 2 2 12086 20240528232724
124.243.151.144 1 1 7499 20240519192519
103.51.148.133 5 76 24346718 20240507064616
5.195.3.154 8 55 28317227 20240508190142
199.45.155.56 1 2 15571 20240509043156
159.138.82.138 1 1 7499 20240509205224
47.29.170.93 0 1 70557 
195.210.126.110 1 1 10780 20240531043704
87.236.176.18 0 1 3491 
152.58.177.76 1 1 6755 20240513235700
199.244.88.227 1 1 12080 20240528154350
159.138.97.137 1 1 10780 20240528053124
119.8.163.201 1 1 7288 20240525070336
54.70.153.171 1 1 89153 20240524004536
106.222.209.220 5 54 7776087 20240530042920
182.79.253.137 5 75 24343227 20240517024341
124.243.150.61 1 1 7367 20240517011509
152.59.165.67 5 75 24343064 20240505081938
190.92.199.115 2 2 16733 20240514223328
35.94.43.12 1 1 89153 20240512224435
94.247.172.129 1 1 12086 20240509132330
49.0.205.110 1 1 8300 20240502180139
66.249.93.132 1 1 223 20240520015649
45.11.234.108 1 1 10780 20240514151025
206.204.6.189 1 18 236952 20240521142310
152.58.179.214 7 17 457024 20240513231929
114.119.173.218 1 1 7288 20240509084613
52.200.211.223 1 1 0 20240526084840
161.123.175.168 0 1 1557 
40.77.167.32 5 5 53900 20240529020011
38.152.14.15 5 43 757201 20240520083627
202.142.71.230 1 67 23959590 20240524114706
143.244.150.154 1 1 12080 20240527183813
190.92.219.153 1 1 7459 20240506211014
27.0.60.161 6 55 21490983 20240510013150
122.160.94.197 5 75 24343059 20240516221216
193.186.4.138 2 2 21560 20240528213947
110.238.106.18 1 1 7157 20240520172753
54.190.37.18 1 1 89153 20240509020048
168.151.123.71 1 18 237439 20240521142308
45.86.1.86 4 4 48320 20240529120755
202.88.175.69 6 84 24472725 20240528033156
64.233.173.102 1 11 115523 20240511070558
199.45.155.23 1 1 12071 20240503081952
149.56.200.203 3 3 32406 20240524204834
45.124.54.124 1 1 275 20240524030126
18.222.251.101 8 9 397413 20240526203705
123.201.57.100 8 84 24433546 20240508234522
159.65.178.8 1 1 12080 20240513184941
34.211.230.50 1 1 89153 20240529031356
92.205.14.159 1 1 275 20240511113622
34.66.64.131 1 1 12086 20240521042523
154.30.107.86 1 1 7255 20240516233908
124.243.144.175 1 1 10775 20240527131910
5.133.192.168 1 2 15571 20240517220624
145.40.114.137 1 1 10775 20240521055719
159.138.97.57 1 1 10775 20240518140537
49.37.9.200 1 52 7746143 20240531122801
35.88.106.75 1 1 0 20240502213505
106.211.207.245 5 76 24370596 20240510064750
193.186.4.136 1 1 10780 20240510012153
178.171.46.20 1 1 10780 20240528125801
119.13.109.251 1 1 7286 20240525105711
107.178.194.168 2 11 71025 20240509035218
5.180.245.150 0 1 3809636 
34.210.64.163 1 1 89153 20240510073635
195.210.97.84 2 2 21560 20240508021612
152.58.183.231 2 4 88311 20240513023012
49.204.105.202 5 76 24346718 20240523225656
115.124.45.202 9 77 8663816 20240531102337
49.0.202.25 1 1 7499 20240508162011
72.13.62.25 3 3 28430 20240517170640
143.110.219.106 1 1 12080 20240505062433
64.233.173.99 12 12 2676 20240524023605
157.38.237.3 1 21 7355746 20240522011815
117.200.81.59 1 46 7355751 20240525014816
124.243.147.105 2 2 14243 20240527004049
3.139.87.4 1 1 12080 20240509035218
42.110.172.195 1 1 10780 20240527031122
110.225.212.174 10 92 38525486 20240517021412
3.19.58.124 1 1 12080 20240502180149
94.176.84.3 1 18 236950 20240521142310
184.94.240.88 10 10 504571 20240502213235
115.246.182.178 13 95 24610555 20240530011707
152.58.183.64 6 116 40539796 20240504235851
47.11.49.209 7 95 39660406 20240511070423
20.219.95.121 5 76 24348024 20240509042219
159.138.109.192 1 1 6955 20240519081638
152.58.183.53 5 89 26220638 20240513022527
193.56.24.145 2 2 21560 20240531235551
161.35.163.207 1 1 12086 20240519050032
87.236.176.158 1 1 12080 20240528165432
168.151.136.49 1 18 236357 20240521135117
138.197.200.161 1 1 12080 20240517065414
35.240.126.13 2 2 12086 20240515061157
152.39.135.254 1 18 236342 20240521135117
152.58.145.213 10 90 38329041 20240510010503
49.44.82.165 5 68 22687228 20240527203513
110.224.108.139 4 12 199431 20240503234939
182.68.213.159 16 140 32183792 20240510010722
5.161.101.165 1 1 7499 20240512092141
54.149.134.217 1 46 21617033 20240510125153
199.45.154.21 1 2 15577 20240524134620
54.203.208.114 3 3 267459 20240531000455
103.172.87.26 5 96 24562723 20240521225038
168.151.121.221 1 18 237352 20240521135118
110.238.104.205 1 1 8297 20240529191639
159.138.96.251 1 1 10775 20240526001931
152.58.182.221 1 1 7498 20240501000641
157.230.60.6 1 1 12080 20240505180618
157.38.134.62 2 16 3473930 20240522175857
124.243.136.164 0 1 1581678 
72.14.201.136 5 5 50619 20240528052150
44.228.192.244 2 2 24166 20240521024819
101.44.163.57 1 1 7156 20240517214800
35.203.255.14 1 1 12080 20240517202701
168.91.13.185 5 53 7857982 20240531195911
14.192.132.183 6 81 24414889 20240521101533
94.176.56.58 1 1 0 20240521124344
34.78.159.75 2 2 12086 20240509054955
190.92.210.141 1 1 10775 20240529014859
47.29.170.12 5 76 24346718 20240515202108
49.0.207.93 2 2 17936 20240528220932
198.245.67.26 5 56 7801549 20240528180148
124.243.148.208 1 1 6955 20240506055422
223.238.101.60 6 79 38117752 20240523073631
103.81.237.236 5 76 24346713 20240531102055
173.252.127.3 1 13 1002819 20240524221210
34.78.242.114 2 2 12086 20240526063754
145.40.113.207 1 1 12080 20240514043312
110.224.99.150 5 75 24343064 20240503063920
34.78.185.217 2 2 12086 20240508054944
124.243.136.249 2 2 15391 20240524075417
52.167.144.200 4 4 43120 20240529024800
159.223.164.236 1 1 12097 20240507231726
34.97.179.46 5 102 25580835 20240520014650
65.154.226.171 16 235 78460668 20240528025243
65.109.82.82 1 1 10775 20240529155502
157.38.17.176 9 16 7430769 20240517040340
14.143.27.222 6 6 58639 20240528161709
64.233.172.6 1 1 7498 20240511070600
34.79.193.136 2 2 12086 20240518231324
49.36.91.14 1 33 7399692 20240503234313
110.224.98.101 1 2 11003 20240521022936
159.138.111.129 1 1 7156 20240518202353
5.161.115.112 2 3 135160 20240504082710
15.204.161.7 6 6 48870 20240517173156
5.161.67.112 2 3 135160 20240521155305
161.123.168.89 0 1 31045 
157.38.255.66 6 49 7514801 20240527195522
43.225.73.214 5 75 24343064 20240530044456
205.210.31.72 1 1 88497 20240528034624
18.224.94.182 12 14 583777 20240526203702
106.222.210.210 5 55 7779578 20240526234237
157.38.241.158 14 45 7859229 20240526110014
91.205.17.174 1 1 275 20240512130627
20.205.153.200 5 76 24348024 20240506025204
34.77.151.163 2 2 12086 20240515214542
46.101.134.169 1 1 12080 20240518222050
159.138.110.8 1 1 6955 20240509032436
190.92.202.5 1 1 7286 20240521201949
192.36.109.96 1 1 12080 20240506045031
154.51.140.23 1 52 1024621 20240506131813
172.174.9.50 0 1 3028 
198.235.24.106 1 1 88497 20240517155313
64.233.173.97 8 8 1784 20240531034104
107.173.108.41 1 1 88497 20240510044621
168.151.196.233 1 18 236509 20240521135118
110.224.101.101 5 75 24343064 20240520195706
66.249.82.102 10 56 4033897 20240528003159
107.178.207.118 1 1 12080 20240517235236
94.74.87.150 2 2 15454 20240511014113
144.217.233.239 5 75 24343222 20240509063851
45.123.13.77 1 5 6917447 20240514222951
66.249.82.96 1 1 10775 20240528003135
96.9.249.44 1 1 12080 20240509045736
104.211.160.239 5 76 24348024 20240521035902
49.37.220.67 1 1 40869 20240520013334
152.59.153.74 1 2 8659 20240504030406
66.249.82.101 5 59 35420204 20240528003159
101.44.160.128 1 1 8297 20240516075322
188.54.229.44 5 76 24543802 20240507225452
34.79.40.184 2 2 12086 20240523223557
168.151.97.235 1 18 237431 20240521142308
124.243.133.165 1 1 7498 20240529162033
54.83.147.75 1 1 89153 20240529215006
49.36.189.207 8 83 24415061 20240520222056
152.58.138.92 1 70 23987514 20240516205256
194.26.229.64 1 1 223 20240503082452
54.174.58.235 5 75 24343059 20240513134034
34.86.212.119 5 75 24343222 20240509035219
18.191.87.60 2 2 128452 20240520032100
103.54.103.194 5 75 24541611 20240507021831
18.234.90.96 1 1 12086 20240520191826
34.140.122.190 2 2 12086 20240509224250
125.21.165.158 10 124 38473285 20240506030934
152.58.177.50 2 4 13550 20240531065027
124.243.151.237 1 1 10775 20240501133435
40.94.95.59 1 8 90549 20240519235826
34.222.137.47 1 1 89153 20240520220531
52.43.30.161 1 1 89153 20240516011602
44.202.233.184 1 1 10775 20240526221707
213.188.89.196 1 18 237681 20240521135118
35.189.201.77 2 2 12086 20240505053912
190.92.209.218 1 1 7499 20240502191724
5.180.245.133 0 1 15356 
3.133.81.147 1 1 41753 20240520032053
49.37.105.136 5 75 24343064 20240514223222
52.167.144.187 7 7 75460 20240515033157
34.213.43.121 1 1 89153 20240504035538
64.233.173.196 1 1 223 20240508044939
66.249.71.64 0 1 1256228 
138.197.149.35 1 1 12080 20240529182936
35.86.246.192 1 1 89153 20240530000426
13.214.24.161 2 19 264102 20240502030756
3.232.50.116 1 1 0 20240505223254
47.11.207.233 6 80 24411235 20240517004053
168.151.185.58 1 18 236950 20240521142310
34.122.147.229 16 386 100497677 20240528025337
24.239.143.16 6 81 38124607 20240530132654
65.154.226.169 12 229 77951482 20240530002128
190.92.210.8 1 1 10780 20240526131608
101.44.249.242 1 1 8300 20240519112517
193.186.4.61 1 1 10780 20240520015652
139.180.225.70 5 43 757201 20240506081818
3.238.33.152 1 1 10775 20240512074854
66.146.234.211 5 43 757201 20240504041610
52.38.184.24 1 1 89153 20240531010204
34.208.216.127 2 2 178306 20240529034201
110.238.110.218 1 1 10780 20240526004207
47.11.57.250 1 1 660 20240509093256
185.82.218.208 1 1 12080 20240510141146
103.244.242.79 5 53 21483261 20240531125309
64.233.173.199 1 1 223 20240517033924
54.202.181.123 1 1 12080 20240529021709
23.229.73.156 5 56 7934002 20240528194822
190.92.199.93 1 1 7156 20240516194452
58.84.55.140 5 76 24346718 20240515203419
23.134.91.245 5 47 1004417 20240516111855
94.74.88.121 1 1 7288 20240506054936
152.59.164.11 5 53 21483261 20240519235727
190.92.216.77 1 1 7288 20240528023421
38.152.15.13 1 31 7290429 20240528204940
159.138.87.228 1 1 6955 20240506210009
5.133.192.94 1 2 15571 20240506031309
206.189.188.35 1 1 12080 20240531193525
66.249.71.71 0 1 3071319 
182.70.100.174 5 76 24346718 20240521233741
110.238.108.232 2 2 19077 20240524061125
205.169.39.174 6 92 24580378 20240522042948
110.238.104.161 1 1 7499 20240530213606
18.236.168.167 1 1 12080 20240519164449
34.42.243.148 6 6 140305 20240523185315
54.70.53.60 5 74 24339573 20240520231328
34.168.171.29 1 1 44414 20240506021330
152.58.138.55 7 83 24712328 20240531013951
173.252.127.8 2 18 1524940 20240524221210
114.119.187.162 1 1 8300 20240518125833
47.11.70.80 2 56 12845539 20240514080226
15.204.86.15 2 17 1912583 20240517002435
54.186.244.218 1 1 0 20240519214225
192.99.166.176 1 1 275 20240529131706
114.119.174.224 1 1 223 20240507230146
101.44.249.92 1 1 10780 20240519013706
96.248.77.198 1 1 10775 20240524191155
35.187.9.37 2 2 12086 20240502145113
35.195.113.140 2 2 12086 20240503152833
209.124.88.26 1 1 275 20240522163335
145.14.142.207 0 1 3491 
106.221.122.235 5 76 24543802 20240516204843
192.171.91.18 5 43 757201 20240505044905
205.169.39.178 6 92 24580378 20240520014716
168.91.44.149 1 31 7351749 20240531211620
223.230.2.62 5 76 24346713 20240530222532
3.16.166.24 5 6 219224 20240520032107
152.39.165.131 1 18 236938 20240521142310
190.92.206.5 1 1 10780 20240520072440
191.96.95.95 1 1 12080 20240509045535
47.11.47.190 1 1 6693 20240511071004
124.243.133.195 1 1 7499 20240507054611
115.187.58.99 8 84 38136848 20240502222916
185.246.173.82 1 18 237263 20240521135118
199.45.155.55 1 2 15571 20240528051508
119.13.107.143 1 1 8436 20240525000805
35.203.211.97 1 1 88497 20240511002324
103.172.41.181 1 3 57802 20240515014323
34.210.139.87 1 1 12080 20240529021703
223.191.40.76 8 11 36182 20240530062406
42.108.85.19 5 75 24343064 20240527014959
93.115.5.113 1 18 236611 20240521135117
173.252.107.119 0 1 79549 
182.183.41.208 0 19 15408412 
104.198.21.35 1 1 12086 20240520070314
103.50.83.95 6 78 24357721 20240522053841
119.12.193.34 1 18 236335 20240521135117
72.14.201.140 2 2 21560 20240530083833
110.226.170.247 0 1 30688 
93.158.92.11 1 1 12080 20240517050049
3.19.74.154 9 9 341943 20240526203704
66.249.73.200 0 1 1256228 
18.116.68.11 8 9 380064 20240526203654
198.252.59.10 0 1 77336 
3.237.103.116 1 1 6310 20240514081637
152.58.232.172 4 32 24008596 20240509073300
190.92.213.52 1 1 7157 20240524070839
94.74.88.87 1 1 7286 20240517153333
92.255.83.228 1 1 10780 20240527005335
52.167.144.214 1 1 10780 20240508060247
34.216.175.190 1 1 89153 20240508021017
199.45.155.60 1 2 15571 20240528035640
182.48.226.69 1 1 12080 20240515093433
41.216.188.162 16 16 4400 20240509163218
47.11.128.0 0 1 70557 
106.196.3.196 4 74 24332284 20240508220856
110.224.109.47 1 3 13744404 20240529234047
119.13.100.165 1 1 7288 20240519130941
157.38.44.117 2 3 9417 20240506182657
188.190.123.231 1 1 10780 20240531043706
27.56.28.83 5 75 24343064 20240516031002
42.110.173.206 4 74 24332284 20240527015905
193.3.167.204 1 1 275 20240504020132
34.219.105.60 1 1 89153 20240502030704
106.195.54.164 4 75 24332507 20240523183234
115.187.60.20 7 82 38132400 20240519230707
199.45.155.16 1 1 12069 20240503090422
152.58.182.157 1 2 7544 20240513022857
107.179.23.185 0 1 15356 
103.172.41.180 6 61 8108973 20240515020636
168.151.98.14 1 18 236244 20240521135117
104.155.102.40 2 2 12086 20240527064510
54.37.6.56 1 44 7620537 20240519120017
173.252.107.14 0 1 1518256 
152.58.169.78 1 2 8659 20240505184051
122.248.212.218 2 19 264102 20240520220615
167.99.228.20 1 1 12080 20240523052415
65.154.226.167 11 178 54265154 20240527013209
34.123.170.104 16 266 81398603 20240530002325
149.56.150.7 5 75 24343227 20240517124904
207.182.24.13 5 56 7949723 20240531211629
95.211.199.149 1 1 12080 20240509045744
23.229.59.252 1 31 20989670 20240527175556
199.45.155.28 1 2 15571 20240506041856
154.47.78.5 0 1 1518256 
119.82.102.18 5 77 24350194 20240501141647
206.204.27.167 2 36 474493 20240521142309
152.58.182.178 1 6 77038 20240513022825
110.238.110.188 1 1 7288 20240501013858
34.79.78.161 2 2 12086 20240520165032
223.31.116.198 9 96 25916287 20240522012413
199.45.154.52 1 2 15588 20240519045902
35.240.21.71 2 2 12086 20240529230419
49.37.11.15 10 36 17441656 20240508034802
202.131.125.154 11 117 22498725 20240508012008
34.175.145.201 1 1 275 20240516140221
205.209.106.139 2 4 89517 20240529175819
64.233.173.197 1 1 223 20240524074248
66.249.79.203 0 1 1256228 
34.222.248.239 1 1 89153 20240523030133
193.186.4.140 1 1 10780 20240519115225
209.251.18.248 5 56 8071531 20240517200115
104.248.60.199 1 1 12080 20240512223831
192.171.84.85 1 1 223 20240524033556
199.91.67.35 0 10 17193601 
178.254.12.183 1 1 12080 20240528010304
52.43.129.80 1 1 89153 20240520223818
157.38.135.182 2 8 7261441 20240518113444
205.169.39.156 6 92 24580378 20240530002333
117.99.98.205 10 157 46664619 20240502063154
52.200.149.213 6 6 64650 20240516122727
62.141.44.236 2 2 24160 20240518165951
162.243.162.201 1 1 12080 20240501181841
205.169.39.171 6 92 24580378 20240521034014
54.190.250.88 1 1 89153 20240516050227
45.114.77.112 1 67 23959590 20240509023048
167.172.208.195 1 1 12080 20240507182205
47.11.36.75 11 68 8256973 20240509072029
35.240.119.237 4 4 24172 20240531231615
35.88.164.196 3 3 267459 20240529215004
124.243.133.175 1 1 7423 20240504112200
152.39.230.113 1 18 237426 20240521142307
93.159.230.89 1 1 12080 20240513221244
119.8.164.26 1 1 6955 20240512225715
223.123.89.22 14 177 86756024 20240522112058
152.59.164.3 5 75 24343064 20240528025844
193.186.4.143 1 1 10780 20240503052151
34.221.110.34 1 1 89153 20240522225638
106.221.127.87 8 83 24433018 20240518020954
47.11.45.53 1 5 6167463 20240511070657
184.72.121.156 0 1 13733401 
35.187.15.255 2 2 12086 20240507054131
206.204.51.144 1 18 236186 20240521135118
3.129.90.23 3 4 179414 20240520032105
94.74.83.173 1 1 8436 20240507012437
168.91.10.16 1 48 9469452 20240513201823
34.38.87.228 2 2 12086 20240527224220
54.188.124.41 1 1 89153 20240531010205
18.236.183.97 1 1 89153 20240516050231
92.255.52.95 1 1 10780 20240530033005
152.58.44.160 5 76 24346718 20240531041205
152.58.163.213 5 54 7938277 20240514012119
152.58.183.145 2 4 204003 20240513022915
34.16.118.141 1 1 12086 20240531014010
185.254.104.13 0 1 79549 
165.225.120.238 6 90 24876746 20240530032510
47.91.209.36 1 1 88497 20240521181210
103.172.41.182 1 12 444184 20240515013248
34.220.160.58 1 1 89153 20240522014746
190.92.211.188 1 1 6955 20240527051951
149.56.150.37 13 17 623723 20240517124834
168.151.101.221 5 76 24346427 20240521132229
54.244.61.174 2 2 178306 20240531000456
54.190.227.248 1 1 89153 20240524004536
27.34.65.147 5 76 24346718 20240521011447
31.13.115.2 0 1 31761 
20.169.136.99 0 1 1292152 
14.142.215.22 5 76 24346718 20240529051013
185.215.165.176 1 1 12080 20240512162733
119.8.165.166 1 1 10775 20240527050452
154.80.23.221 1 75 22902706 20240520015823
52.89.158.59 1 1 89153 20240522233042
157.46.68.1 1 23 302355 20240524125551
162.43.230.123 1 61 21718673 20240521125736
93.158.91.250 1 1 12080 20240531081938
103.147.248.18 5 53 21483261 20240520013406
203.175.73.110 6 123 45471594 20240527011643
93.158.91.29 2 4 31142 20240523200003
77.74.177.119 1 1 12080 20240527221923
107.178.205.80 1 1 12080 20240517220357
125.63.72.138 16 210 58187078 20240521042459
119.13.102.196 1 1 8297 20240503140105
68.183.83.4 1 1 12097 20240521220016
40.77.167.230 1 1 10780 20240510001857
205.169.39.67 2 64 21857843 20240514024601
199.244.88.225 1 1 12080 20240507142722
47.29.164.57 1 2 11003 20240515065708
35.241.247.244 2 2 12086 20240517231037
34.22.207.96 2 2 12086 20240512223724
52.54.212.107 7 7 76735 20240516102935
198.245.69.186 5 53 7774723 20240528205449
206.204.37.137 1 18 236780 20240521135118
192.186.177.213 5 43 757201 20240518042623
190.92.216.104 1 1 6984 20240518173543
122.161.53.33 7 77 24358535 20240522070054
87.236.176.118 0 1 3491 
54.201.159.163 1 1 89153 20240501053902
161.123.81.215 1 18 236179 20240521135117
23.229.65.222 5 53 7808139 20240531195911
65.154.226.168 4 69 18297733 20240527013402
49.37.107.243 2 4 17318 20240501085529
20.98.87.65 3 3 28416 20240525221728
101.44.80.130 5 77 25602946 20240521181644
94.74.81.152 2 2 18066 20240513212806
23.20.165.224 0 3 10473 
124.243.149.21 1 1 6955 20240531141532
176.125.230.136 4 4 271147 20240524130821
152.58.182.177 2 4 840096 20240513023001
34.140.240.201 2 2 12086 20240506053304
130.44.200.3 1 31 7389988 20240531211749
49.37.32.166 17 60 2295940 20240522031005
18.224.128.89 12 12 650700 20240526203700
188.211.24.179 1 18 236197 20240521135117
5.133.192.167 1 2 15571 20240529160143
64.233.173.198 2 2 446 20240517192615
101.53.234.221 9 83 42262255 20240528044451
14.97.103.4 11 69 8143884 20240530003107
34.219.87.219 1 1 89153 20240517021027
49.37.98.196 9 93 24913952 20240501100302
152.44.106.55 1 1 223 20240510023256
119.13.100.22 1 1 6955 20240510133945
13.214.89.189 4 38 528204 20240527002702
47.11.55.161 1 4 13774688 20240511070556
72.14.201.143 3 3 32340 20240523183220
152.58.179.55 8 82 38139535 20240515125917
15.204.182.106 2 2 24166 20240516200235
205.210.31.144 1 1 88497 20240522084403
69.10.48.159 1 3 1020 20240502130702
54.201.164.181 1 1 89153 20240518025752
54.175.74.27 1 1 8094 20240531063351
198.235.24.200 1 1 89317 20240501095102
223.191.33.156 13 37 22945388 20240527203839
104.199.68.30 1 1 12080 20240523135132
15.204.86.8 3 45 17411718 20240517003028
3.23.126.67 4 4 170075 20240520032107
49.36.32.187 6 90 24876746 20240531101908
103.242.196.187 5 76 24346718 20240518125740
124.243.146.250 1 1 8302 20240528152527
34.136.150.44 2 2 0 20240502063123
176.100.243.133 1 1 12080 20240509043550
54.184.224.224 1 1 88497 20240511004016
95.215.37.115 1 18 237524 20240521135117
35.85.153.110 1 1 89153 20240522225637
152.59.153.108 7 82 38275552 20240504022531
35.89.13.232 1 1 0 20240510213421
152.58.182.207 4 7 219674 20240513023051
157.38.132.0 7 11 36313 20240520011521
35.84.184.147 1 1 12080 20240531193925
152.39.207.90 1 18 237213 20240521142308
18.237.154.213 1 1 89153 20240516050228
161.123.76.44 1 18 237484 20240521135118
35.195.194.110 2 2 12086 20240522185038
152.58.162.221 5 63 8238600 20240527113553
152.59.69.77 10 95 25237566 20240516235858
198.252.59.226 0 1 36497 
47.11.128.103 5 53 21483261 20240524223004
122.162.79.142 0 1 1256228 
45.248.2.77 6 81 24414889 20240514004845
106.211.128.55 11 124 38466956 20240517080652
35.88.202.87 1 1 0 20240517000927
199.45.154.58 1 2 15588 20240524121926
103.172.41.186 1 1 6586 20240515014303
157.40.200.3 5 53 7808138 20240509203939
167.99.217.118 1 1 12080 20240517174032
42.110.166.154 1 2 11003 20240527051008
121.91.39.143 8 82 38136402 20240526050343
69.58.76.67 5 43 756421 20240527164126
14.140.192.23 15 117 25593622 20240502224247
46.228.199.158 1 1 12080 20240510150153
34.216.76.199 1 1 89153 20240516033524
114.119.188.160 1 1 7498 20240514082240
122.169.50.163 7 82 24425669 20240530230938
142.132.155.94 1 1 12086 20240528200117
3.128.184.169 2 2 83757 20240520032102
124.243.134.238 1 1 8297 20240521193609
159.89.14.21 1 1 12086 20240505051029
119.8.108.252 0 3 162973 
157.38.133.134 1 3 3818072 20240523090726
35.160.167.232 1 1 89153 20240526233002
152.58.183.118 2 4 123383 20240513023022
44.194.59.156 7 7 76730 20240530034525
104.45.211.239 4 4 356612 20240528012443
45.84.208.80 2 2 24160 20240509002055
103.172.41.187 1 2 6533 20240515014415
122.160.135.66 1 67 23959585 20240528232133
64.23.136.147 1 1 12080 20240509195344
154.47.78.252 1 1 12080 20240509001742
49.0.203.90 1 1 6954 20240501081913
149.20.242.83 5 43 754932 20240525184059
157.40.214.30 5 55 7779580 20240509212322
49.207.195.168 5 75 24343064 20240501141652
119.13.110.128 1 1 8302 20240523175232
8.219.66.145 3 3 28278 20240512070148
163.116.212.55 5 76 24346718 20240514231515
199.91.67.38 0 10 17193601 
18.225.25.214 12 12 650700 20240526203701
130.211.73.27 2 2 12086 20240504152952
149.20.241.15 5 57 8190846 20240528214647
94.74.80.161 2 2 16599 20240522185239
182.79.251.81 6 84 24472725 20240527203532
94.74.92.43 1 1 7286 20240529145650
193.186.4.137 1 1 10780 20240517192613
47.11.50.228 1 1 7498 20240511070944
3.120.241.215 2 19 264102 20240516011615
34.145.227.243 1 1 44414 20240506021501
101.44.160.97 1 1 7156 20240515102457
42.105.83.220 5 53 21483261 20240515231546
52.13.115.17 1 1 89153 20240521055325
3.88.132.94 2 2 178306 20240506195615
8.218.81.43 3 3 28416 20240507105822
54.190.4.158 2 2 178306 20240523030126
103.57.240.96 8 133 25220242 20240529035931
203.187.129.6 6 99 24577182 20240508115257
203.187.129.58 9 109 26924528 20240508115421
152.58.139.67 5 75 24328890 20240507192850
152.58.178.252 1 47 23919140 20240503234658
119.42.153.6 5 75 24343227 20240507055425
203.109.54.102 1 18 237479 20240521142308
66.249.79.204 0 1 1130724 
47.11.50.114 1 1 10780 20240511070541
94.74.90.33 1 1 8297 20240528145426
89.104.122.202 1 1 10780 20240530033000
59.184.220.211 0 1 1256228 
185.13.96.91 1 1 12080 20240511152412
173.252.127.2 0 9 1867671 
66.249.75.71 0 1 1256228 
93.158.90.72 1 1 12080 20240522183905
15.204.183.221 2 2 16488 20240517165533
101.44.249.3 1 1 6954 20240512111141
35.160.138.255 1 1 89153 20240509235117
35.200.233.226 5 5 360956 20240521045331
13.58.23.5 3 3 175326 20240520032102
20.23.125.200 2 2 24166 20240521192320
3.145.55.8 10 233 2458893 20240524201003
34.219.48.156 1 1 89153 20240526233002
159.138.104.66 1 1 10780 20240517214705
94.74.86.10 1 1 10775 20240524072115
86.151.45.110 1 1 12086 20240526033741
147.182.216.244 1 1 12080 20240501194007
3.144.190.230 1 1 340 20240520032101
35.93.13.190 2 2 178306 20240522225637
205.210.31.200 1 1 88497 20240514092107
3.92.52.249 1 1 12080 20240509035218
199.45.154.79 1 2 15571 20240520170354
124.243.132.91 1 1 6955 20240518081049
161.123.98.181 1 18 238461 20240521135119
35.205.162.160 2 2 12086 20240521165751
82.8.188.111 1 1 12080 20240526033740
197.184.182.153 6 75 24339568 20240515230856
185.165.46.47 1 1 275 20240516105840
190.92.200.149 2 2 15724 20240523075924
157.38.20.50 16 40 13949350 20240507052715
152.58.183.78 5 75 24343064 20240513021037
45.142.97.159 1 18 237069 20240521135117
3.226.156.160 1 1 88497 20240521051211
34.79.47.1 2 2 12086 20240511222403
52.167.144.216 2 2 21560 20240522225459
212.83.51.91 8 8 62587 20240511143238
157.40.164.218 6 81 52157466 20240520033756
85.96.13.250 6 6 55740 20240530054829
90.214.220.197 10 121 38900913 20240529060943
47.56.227.159 0 2 1584968 
72.14.201.137 2 2 21560 20240520002354
52.128.220.143 1 1 10780 20240517011344
119.12.186.176 1 18 236939 20240521142310
34.215.40.189 1 1 89153 20240522233042
205.169.39.147 6 92 24580368 20240509111100
213.188.92.160 3 38 476327 20240521142310
101.44.162.204 1 1 7288 20240518183058
190.92.216.139 1 1 6954 20240504151011
174.138.16.122 3 4 1100 20240508140013
157.38.10.9 4 13 14119319 20240507052314
54.214.178.21 2 2 178306 20240522225638
54.245.54.203 1 1 89153 20240528060448
124.243.136.227 1 1 7156 20240505050436
117.200.204.157 8 84 24436672 20240521004347
190.92.218.78 1 1 7288 20240513024023
205.169.39.119 6 92 24580378 20240502040540
223.191.9.194 1 2 11003 20240517094539
205.169.39.180 6 92 24580378 20240528025419
66.249.82.103 6 61 9883875 20240528003152
192.186.134.146 6 90 15321166 20240528180032
152.58.182.89 1 1 6773 20240513022844
34.118.97.18 5 102 25580835 20240521034003
195.210.127.80 1 1 10780 20240527005335
3.66.194.212 2 19 264102 20240516012116
103.217.231.251 5 75 24343064 20240521013345
34.222.167.219 1 1 0 20240509001149
122.163.127.161 7 83 24425892 20240529040024
104.155.73.13 4 4 24172 20240513223416
46.8.157.118 4 4 48320 20240522090037
35.91.69.250 1 1 89153 20240509202845
122.182.195.125 5 56 8071531 20240504024642
223.123.89.94 1 5 1183292 20240522205939
52.35.8.197 1 1 89153 20240512224435
173.252.127.14 1 12 1752092 20240524221210
158.220.114.158 1 1 88497 20240525021019
34.218.41.127 1 1 89153 20240512224435
122.171.135.141 5 76 24346718 20240521232440
110.224.96.151 8 77 24345740 20240531024640
119.8.182.13 1 1 10775 20240518061224
49.0.207.105 1 1 7157 20240526001121
35.219.233.75 3 12 139613 20240526160910
38.154.5.26 5 43 754932 20240510163557
199.91.67.160 0 10 17193601 
152.58.177.226 15 92 24589891 20240525234732
101.44.161.77 1 1 6955 20240514084951
68.183.182.171 3 4 1100 20240518110342
54.213.227.170 1 1 89153 20240522225638
23.236.178.217 1 37 399159 20240524173534
34.140.115.200 2 2 12086 20240519163330
157.40.73.76 8 61 21536081 20240502224419
193.186.4.139 2 2 21560 20240513022506
206.189.131.159 1 1 12080 20240525194808
54.149.15.204 1 1 89153 20240501053902
103.42.156.53 5 76 24370596 20240524221328
106.222.211.160 16 162 48776773 20240516010601
64.233.173.96 3 7 143211 20240511070559
114.119.172.216 1 1 7157 20240528083700
101.44.250.250 1 1 7157 20240512102557
152.59.152.46 5 75 24343227 20240501014107
52.167.144.209 1 1 10780 20240515034825
3.16.215.50 11 11 475036 20240526203704
18.217.183.0 4 4 173647 20240520032106
87.236.176.215 1 1 12080 20240528215531
117.99.255.133 5 76 24346718 20240504075010
83.229.1.130 0 1 2274 
3.141.11.163 12 12 615495 20240526203703
157.40.198.48 6 86 17544851 20240509212127
159.138.108.54 1 1 7423 20240527003836
34.172.109.65 1 1 12086 20240524114704
152.58.183.170 7 104 26724096 20240513225942
87.236.176.174 1 1 12086 20240526102552
66.249.66.19 0 1 336374 
193.186.4.146 1 1 10780 20240515052251
203.115.91.103 1 1 40869 20240502164916
54.187.43.28 1 1 89153 20240529231238
34.212.124.7 1 1 89153 20240502030703
199.45.154.74 1 2 15571 20240509044845
110.224.103.166 5 56 8071531 20240515062000
122.163.8.219 11 102 24944942 20240517050725
102.219.153.214 1 1 12080 20240528051317
15.204.86.65 4 20 585100 20240517003101
8.218.163.14 1 1 89153 20240513203933
87.236.176.100 0 1 3491 
72.255.7.223 6 77 24354067 20240526083447
72.14.201.139 6 6 64680 20240531034104
168.151.115.34 1 18 237469 20240521135119
199.45.154.16 1 1 12071 20240530040326
205.169.39.126 1 18 240805 20240516034638
223.123.87.135 1 11 95409 20240522111756
34.219.171.234 1 1 89153 20240523030129
121.91.82.9 1 1 10780 20240527005336
49.47.154.84 6 81 24414889 20240509040755
52.41.242.0 1 1 89153 20240516020523
205.169.39.197 6 92 24580378 20240527013056
34.215.62.196 1 1 89153 20240501053902
40.77.167.33 3 3 32340 20240522184510
101.44.161.177 1 1 8436 20240501115629
40.94.95.95 4 67 24253984 20240519235831
152.58.183.171 1 1 6773 20240513023103
35.92.241.58 1 1 89153 20240524004536
3.82.64.170 1 1 12086 20240506193421
185.152.32.71 1 1 12080 20240509045724
190.92.204.233 1 1 10775 20240520153958
182.177.121.157 12 139 45935592 20240501131321
8.219.196.178 2 2 16488 20240512070148
52.45.9.143 1 1 12080 20240527170033
94.74.94.172 1 1 10780 20240520092757
103.161.98.51 5 75 24343064 20240502024837
124.243.135.189 1 1 7785 20240501222419
35.89.193.116 1 1 89153 20240508063643
66.249.71.70 0 1 336374 
34.38.154.56 2 2 12086 20240501153531
171.48.7.90 5 79 24400455 20240508045235
36.50.12.131 6 81 38124607 20240503220631
199.45.155.17 1 2 15588 20240528095948
204.217.147.54 1 1 10780 20240530032959
52.37.102.165 1 1 0 20240527214157
35.160.101.112 1 1 89153 20240528031150
190.92.209.84 1 1 7654 20240528152350
122.163.87.52 7 85 24552373 20240529050409
18.236.236.37 1 1 0 20240525001218
178.62.83.17 1 1 12080 20240515205346
18.119.157.212 1 1 12080 20240509035218
69.171.251.9 0 1 13733401 
138.229.103.89 1 40 7692731 20240513201816
47.88.11.18 0 1 59606 
87.191.229.58 1 58 21621522 20240523050848
199.91.67.167 0 10 17193601 
52.167.144.16 1 1 10780 20240527041453
49.0.203.114 1 1 8300 20240521131904
35.89.98.252 1 1 89153 20240527000800
34.209.40.153 1 1 88497 20240505120303
182.74.120.219 5 76 24346718 20240502004128
157.40.68.40 1 63 22741725 20240508022603
165.227.141.240 1 1 12080 20240521173839
49.0.201.208 1 1 7499 20240517022543
47.11.210.93 0 1 1518256 
195.210.119.14 1 1 10780 20240530033005
103.220.208.114 5 76 24346718 20240529002739
40.94.95.87 0 1 3491 
106.221.67.141 0 1 1256228 
35.215.121.143 2 11 132569 20240502073230
209.97.187.217 1 1 12080 20240519184013
219.91.197.178 5 76 24346718 20240517044347
171.60.232.239 6 77 24354067 20240528090530
91.92.241.173 1 18 16755 20240504045417
173.252.127.10 0 10 4127896 
161.123.167.182 1 18 236965 20240521142310
110.238.111.141 1 1 10775 20240520035042
42.105.181.224 5 72 22652289 20240527122021
124.243.145.104 1 1 10780 20240529111902
87.236.176.239 1 1 12097 20240524194504
20.195.17.213 12 12 1069836 20240529222237
168.151.172.152 1 18 237396 20240521135118
49.36.71.6 1 1 10775 20240514143018
192.186.182.14 5 54 8004386 20240528205526
107.22.33.202 1 1 10780 20240523121513
138.229.99.38 1 31 7336924 20240531195904
54.214.223.253 2 2 178306 20240529222234
185.246.237.13 0 1 70557 
146.148.126.59 2 2 12086 20240531012421
34.76.103.15 2 2 12086 20240516225936
101.44.249.124 1 1 7498 20240504033105
49.37.48.93 5 78 25974755 20240531230618
49.36.235.60 1 1 6818 20240520161154
34.72.176.129 0 35 1602249 
45.114.242.53 1 18 236791 20240521135118
94.74.81.112 1 1 223 20240524190023
34.209.232.153 1 1 89153 20240524011832
122.163.127.158 5 76 24346718 20240528043024
107.178.194.167 2 15 118525 20240509035227
54.218.126.203 2 2 178306 20240523030127
103.217.85.249 7 82 24425669 20240503233303
152.39.153.170 1 18 237513 20240521135117
122.161.48.27 5 76 24346718 20240512060120
5.180.245.231 0 1 15356 
14.194.101.91 0 1 128549 
64.188.12.86 1 1 12080 20240518012614
188.48.115.67 1 68 23962425 20240513030326
49.207.218.189 5 53 21483261 20240509035639
47.11.48.111 3 3 29058 20240511071017
64.233.173.98 15 15 3345 20240531034104
203.109.55.225 1 18 237427 20240521135118
34.209.204.254 2 2 178306 20240521222600
152.89.120.122 0 1 31761 
43.134.79.102 1 1 12086 20240517085557
124.243.138.123 1 1 7498 20240505055519
124.243.136.43 1 1 7498 20240501151409
43.248.240.61 7 82 38129127 20240508015234
47.11.56.85 2 3 9417 20240509093244
13.80.183.173 3 3 267459 20240516033702
185.131.220.167 1 18 236951 20240521142310
202.71.1.68 5 75 24343227 20240507093017
199.45.155.35 1 2 15571 20240520201605
110.224.98.209 0 1 1256228 
35.72.126.79 1 1 12080 20240511050710
64.233.173.101 2 8 271511 20240511070559
124.243.135.66 1 1 8300 20240517042951
34.213.40.144 1 1 89153 20240521050810
116.206.50.220 0 1 24607 
47.11.7.153 1 13 496462 20240509071939
103.81.116.119 11 117 39346059 20240522044339
103.215.225.156 5 76 24346718 20240520045521
142.93.159.177 1 1 12080 20240503173332
35.222.73.112 2 2 0 20240502063122
184.73.128.180 5 22 270197 20240513182644
38.18.24.125 1 1 0 20240530212804
52.43.192.129 3 3 267459 20240529215006
49.44.83.199 1 67 37322704 20240506195620
190.92.215.222 1 1 7156 20240519172006
5.180.247.5 0 1 1581678 
124.243.148.82 1 1 10775 20240525074226
52.35.195.58 2 2 178306 20240522225638
49.37.35.208 11 105 47533197 20240530084622
157.38.132.57 14 67 9643938 20240519232612
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240501 67 496 144871967 30
20240502 105 959 263771590 38
20240503 48 438 145802660 22
20240504 41 405 112371070 16
20240505 22 131 25279644 13
20240506 155 1019 255391121 32
20240507 96 650 193570845 28
20240508 110 992 305630134 35
20240509 176 1425 357124114 62
20240510 277 902 186363127 26
20240511 66 272 98245260 26
20240512 85 466 112943869 28
20240513 78 652 153350839 35
20240514 42 500 150039604 19
20240515 132 890 246099361 37
20240516 136 1053 292968261 38
20240517 212 1266 377851694 54
20240518 53 369 74122210 20
20240519 96 548 136279987 26
20240520 151 1249 356919471 55
20240521 213 2352 456115462 77
20240522 95 922 307957490 32
20240523 39 314 113052237 21
20240524 160 858 178487267 50
20240525 32 236 40224542 12
20240526 118 385 98577938 34
20240527 108 1040 321806497 40
20240528 142 1326 328575076 55
20240529 123 1053 359269514 39
20240530 124 1003 324501321 29
20240531 183 1196 292227429 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 9
0s-30s 909
5mn-15mn 29
30mn-1h 16
2mn-5mn 32
1h+ 4
30s-2mn 69
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 209
/ 872 21303113 672 491
/assets/web/assets/fonts/fa-solid-900.woff2 256 30068947 1 78
/assets/web/assets/fonts/fa-regular-400.woff2 253 36724676 1 43
/assets/web/assets/fonts/fa-brands-400.woff2 252 18825615 4 5
/assets/web/assets/fonts/Flaticon.woff2 242 3567080 9 19
/about-us 134 1670130 51 53
/contact 106 949186 21 38
/products/grundfos/water-pump 98 923973 15 10
/frontend/Career/getAllLists/0 75 88736 0 13
/career 69 626527 23 21
/projects 67 455240 13 15
/apply-job 58 470289 11 3
/products/thermax/boiler-heater 50 597423 23 16
/products/thermax/water 41 509593 10 8
/.well-known/traffic-advice 41 9143 39 39
/apply-job-deatils/7 29 233785 4 1
/products/fowler-westrup/rice-milling-machinery 28 220860 5 7
/product/fowler-westrup/post-harvest-processing-machines/indented-cylinder-tr 25 402267 17 21
/industries 24 170027 0 1
/products/squadair/compressor 24 344388 7 3
/products/squadair/dryer 23 574770 4 3
/products/fowler-westrup/post-harvest-processing-machines 19 580691 0 10
/product/grundfos/water-pump/hydro-mpce 18 150635 12 12
/product/danfoss/vacon/vacon-19 18 132347 15 16
/products/danfoss/vlt-drives 18 160506 4 6
//news/wp-includes/wlwmanifest.xml 2 680 0 0
// 5 60435 5 5
/product/danfoss/vlt-drives/vlt-decentral-drive-fcd-302 3 22783 0 0
/wp-2019.php 1 275 0 0
/fw.php 1 275 0 0
/product/grundfos/water-pump/nk-bare-shaft 3 23266 0 0
/admin.php 1 275 0 0
//xmlrpc.php 2 680 1 0
/assets/web/assets/fonts/fa-regular-400.ttf 1 0 0 1
/atomlib.php 1 275 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-separator-se 2 15335 0 0
//2019/wp-includes/wlwmanifest.xml 2 680 0 0
/simple.php 1 275 0 0
/product/thermax/boiler-heater/combipaccpfd 4 29452 1 0
/wp-content/plugins/wp-cron.php 2 550 0 2
/index.php 4 48320 0 2
/install.php 2 550 0 0
//cms/wp-includes/wlwmanifest.xml 2 680 0 0
/product/grundfos/water-pump/hydro-multi-e 6 45465 0 0
/lufix.php 1 275 0 0
/wp.php 1 275 0 0
/bak.php 1 275 0 0
/product/grundfos/water-pump/cre 10 76525 2 2
/blog.php 1 275 0 0
/products/grundfos/demand-driven-distribution 4 25790 0 0
/sitemap.xml 1 340 0 0
/wp-activate.php 1 275 0 0
/project/satidadi-agro-mfg-pvt-ltd 4 28192 1 1
/assets/web/assets/fonts/Flaticon.woff 3 34638 1 0
/products/thermax/solar/ 1 39299 0 1
/project/aether-beverages 4 28258 1 1
//media/wp-includes/wlwmanifest.xml 1 340 0 0
/product/grundfos/water-pump/dda 12 89562 2 2
/product/fowler-westrup/post-harvest-processing-machines/modular-cleaner-sp 8 286861 0 3
/products/thermax/solar 16 332552 2 3
/assets/web/assets/fonts/fa-brands-400.woff 5 350772 0 1
/product/thermax/boiler-heater/huskpac 2 14978 0 0
/product/grundfos/water-pump/tpe 8 59508 0 1
//sito/wp-includes/wlwmanifest.xml 2 680 0 2
/projects/ 2 14570 0 0
/product/danfoss/vlt-drives/vlt-hvac-basic-drive-fc-101 3 23043 0 0
/product/danfoss/vlt-drives/fc300 2 15456 0 0
/products/grundfos/motor 4 25278 0 0
/product/fowler-westrup/rice-milling-machinery/frictiondry-mist-polisher-xpf 3 22857 1 1
/product/grundfos/water-pump/nbe-hydro 15 125753 5 6
//web/wp-includes/wlwmanifest.xml 2 680 0 0
/assets/web/assets/js/bootstrap-select.js.map 2 446 0 0
/assets/web/assets/js/bootstrap.min.js.map 2 446 0 2
/product/grundfos/water-pump/dde 5 37947 0 0
/wso112233.php 1 275 0 0
/product/danfoss/vlt-drives/fc103 2 15055 0 0
/wp-content/wp-cron.php 2 550 2 0
//wp1/wp-includes/wlwmanifest.xml 2 680 0 0
/project/kalinagar-tea 3 21267 1 1
/product/grundfos/water-pump/nk 6 45322 1 2
/404.php 1 275 0 0
/project/hindustan-unilever-ltd 5 35127 1 1
/.well-known/wp-cron.php 2 550 0 0
/wp-content/uploads/wp-cron.php 2 550 0 0
/assets/web/assets/fonts/fa-brands-400.ttf 1 0 0 0
/product/fowler-westrup/color-sorters/ics-series 3 23330 1 1
/magento_version 1 275 0 1
/ini.php 1 275 0 0
//wp/wp-includes/wlwmanifest.xml 2 680 0 0
/product/grundfos/water-pump/cm 15 105288 2 3
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 8 58508 1 1
/blog/ 12 3651 1 2
//website/wp-includes/wlwmanifest.xml 2 680 0 0
/contact/ 2 16488 1 1
/products/compair/oil-lubricated-compressors 1 6573 0 0
/project/sahas-solvex 6 116972 4 3
/product/fowler-westrup/silo-storage-system/flat-bottom-silos 2 16286 0 0
/bypass.php 1 275 0 0
/products/fowler-westrup/color-sorters 12 291784 5 1
/blogs 16 109783 2 4
/project/raiganj-food-grains 2 13828 1 0
/xmrlpc.php 1 275 0 0
/wp-atom.php 1 275 0 0
/wp-includes/wlwmanifest.xml 2 550 2 0
//wordpress/wp-includes/wlwmanifest.xml 2 680 0 0
/product/danfoss/vlt-drives/vlt-automationdrive-fc-360 4 30459 1 1
/about.php 1 275 0 0
/blog/as 4 28868 0 0
/products/danfoss/vacon/ 1 39286 0 0
/product/grundfos/water-pump/dpk 6 43694 0 0
/updates.php 1 275 0 0
/assets/web/assets/fonts/fa-regular-400.woff 4 765220 0 0
/product/danfoss/vlt-drives/vlt-micro-drive-fc-051 4 30004 1 1
/product/danfoss/vlt-drives/vlt-automation-drive-fc-301 3 22656 1 1
/repeater.php 1 275 1 0
/products/danfoss/vacon 13 148368 1 0
/post-query 2 172 0 1
/product/fowler-westrup/color-sorters/tcr-320-plus 3 23461 1 0
/product/squadair/filters/filters 2 14517 0 0
/product/danfoss/vlt-drives/vlt-hvac-drive-fc102 17 123331 14 14
/product/fowler-westrup/post-harvest-processing-machines/vegetable-seed-grader-gsu 2 15126 0 0
/alfanew.php 1 275 0 0
/product/fowler-westrup/rice-milling-machinery/pre-cleaner-sab 5 36684 0 1
/doc.php 1 275 0 0
/shell.php 1 275 0 0
/product/thermax/water/fabx 4 29202 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-huske-ysa 2 15187 0 0
/career/ 2 18108 0 1
/product/thermax/solar/solar-power 5 36216 0 1
/assets/web/assets/js/swiper.min.js.map 2 446 0 1
/assets/web/assets/fonts/fa-light-300.woff2 7 1098307 0 5
/products/thermax/pump 1 6573 0 0
/product/fowler-westrup/silo-storage-system/hopper-bottom-silos 4 32277 1 1
/product/grundfos/water-pump/tp 7 52754 0 1
/product/squadair/compressor/screw-air-compressor 3 21428 0 0
/project/new-co-ltd 2 14368 0 1
/administrator/index.php 2 550 0 0
/frontend/Career/applyjobModal 9 6027 1 2
/project/sanganeriya-textile-industry 3 21457 1 2
//wp-includes/wlwmanifest.xml 1 340 0 0
/wp-content/themes/wp-cron.php 2 550 0 0
/products/squadair/filters 7 44590 3 2
/product/fowler-westrup/color-sorters/tcr-640-plus 3 23446 1 1
//wp2/wp-includes/wlwmanifest.xml 2 680 0 0
/wp-cron.php 2 550 0 0
//2018/wp-includes/wlwmanifest.xml 1 340 0 0
/product/thermax/water/siro 8 56566 1 1
/product/fowler-westrup/post-harvest-processing-machines/pre-cleaners-sac 3 22243 0 0
/product/fowler-westrup/color-sorters/ics-r-series 2 15373 1 1
/.git/config 1 223 1 1
//test/wp-includes/wlwmanifest.xml 2 680 0 0
/assets/web/assets/fonts/fa-solid-900.ttf 1 0 0 0
/product/fowler-westrup/post-harvest-processing-machines/ 1 223 1 1
/assets/web/assets/js/popper.min.js.map 2 446 0 0
/product/thermax/water/aquanexa 8 57326 0 0
/products/fowler-westrup/silo-storage-system 12 110481 2 1
/themes.php 1 275 0 0
/product/fowler-westrup/post-harvest-processing-machines/destoner-gs 2 15487 0 0
/product/danfoss/vlt-drives/fc202 2 14932 0 0
/makeasmtp.php 1 275 0 0
/view-source: 2 550 0 2
/product/thermax/water/lofloro 6 42610 0 0
/product/thermax/water/softener 6 42485 0 0
/wp-admin/wp-cron.php 2 550 0 0
/as.php 1 275 0 0
/product/fowler-westrup/post-harvest-processing-machines/laboratory-machines 2 14860 0 0
/blog/ads 4 28815 0 1
/product/grundfos/water-pump/cr 13 99173 3 6
/ws.php 1 275 0 0
/product/danfoss/vlt-drives/ 1 223 1 1
/wp-login.php 9 2475 8 9
/product/fowler-westrup/color-sorters/ics-sky-series 3 23368 1 1
/product/grundfos/water-pump/seg 6 44172 0 1
/util/login.aspx 1 275 0 0
/product/thermax/boiler-heater/aquaerotherm 4 28954 0 0
/product/grundfos/water-pump/ddc 10 74828 2 2
/about-us/ 3 60207 1 0
/moon.php 1 275 0 0
/project/mayfair-hotels 4 28146 1 1
/radio.php 1 275 0 0
/plugins.php 1 275 0 0
/content.php 1 275 0 0
/blog 2 446 2 2
/ae.php 1 275 0 0
//blog/wp-includes/wlwmanifest.xml 2 680 0 0
/product/grundfos/water-pump/dwk 7 49672 0 1
/wp-includes/wp-cron.php 2 550 0 0
//shop/wp-includes/wlwmanifest.xml 2 680 0 0
/product/fowler-westrup/rice-milling-machinery/destoner-csp 2 15222 0 0
/product/squadair/dryer/refrigerant-dryer 2 14615 0 0
//2020/wp-includes/wlwmanifest.xml 1 340 0 0
/assets/web/assets/fonts/Flaticon.ttf 1 17785 0 1
/assets/web/assets/fonts/fa-solid-900.woff 7 779765 0 1
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 8 59496 2 1
/product/grundfos/water-pump/nb 8 59691 2 2
/product/thermax/boiler-heater/combloc 2 15201 0 0
/mail.php 1 275 0 0
/wp-sigunq.php 1 275 0 0
/product/fowler-westrup/post-harvest-processing-machines/fine-cleaner-fau 8 288380 0 1
/log.php 1 275 0 0
/wp-conflg.php 1 275 0 0
/product/danfoss/vlt-drives/refrigeration-drive 2 15322 0 0
/sellers.json 2 680 2 2
/product/fowler-westrup/post-harvest-processing-machines/gravity-separator-gs 2 15600 0 0
/project/new-tea-co 4 28186 1 1
/upfile.php 1 275 0 0
//site/wp-includes/wlwmanifest.xml 2 680 0 0
/product/grundfos/water-pump/cme 7 53773 1 1
/dropdown.php 1 275 0 0
END_SIDER
