AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2695                
POS_VISITOR 10370               
POS_DAY 23041               
POS_DOMAIN 3565                
POS_LOGIN 4019                
POS_ROBOT 4174                
POS_WORMS 4876                
POS_EMAILSENDER 5007                
POS_EMAILRECEIVER 5150                
POS_SESSION 23754               
POS_SIDER 23952               
POS_FILETYPES 5285                
POS_DOWNLOADS 5664                
POS_OS 5883                
POS_BROWSER 6208                
POS_SCREENSIZE 7911                
POS_UNKNOWNREFERER 7985                
POS_UNKNOWNREFERERBROWSER 8672                
POS_ORIGIN 9176                
POS_SEREFERRALS 9318                
POS_PAGEREFS 9506                
POS_SEARCHWORDS 9681                
POS_KEYWORDS 9833                
POS_MISC 2359                
POS_ERRORS 9892                
POS_CLUSTER 3875                
POS_SIDER_404 10024               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901003147 865 253180 11957777088698
FirstTime 0
LastTime 20220831231951
LastUpdate 20220901051310 865 0 864 0 0
TotalVisits 265                 
TotalUnique 250                 
MonthHostsKnown 0                   
MonthHostsUnknown 353                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 604 31890369 24 73 2860368
1 6 96 3123466 24 108 1409575
2 88 521 26113584 23 41 282070
3 139 1237 69345256 16 31 1016647
4 77 654 39956194 18 31 301048
5 58 484 41788098 19 36 1078104
6 113 769 33413221 69 130 1527666
7 16 95 5024251 26 92 2710512
8 40 418 22273221 22 109 1117946
9 41 368 19736858 18 28 142031
10 33 275 15827815 17 70 656615
11 26 162 10053525 15 27 323354
12 51 358 17500856 28 112 2868775
13 5 6 173521 15 28 976510
14 4 5 136612 22 74 717813
15 7 8 272868 18 34 335057
16 2 2 84648 24 40 370634
17 85 95 948565 18 54 629103
18 14 50 1387286 10 55 627699
19 3 31 3422204 12 21 203707
20 60 269 13336608 16 27 334720
21 12 121 4866768 44 248 6000188
22 147 934 52033461 14 42 362606
23 229 1421 79604349 31 63 602199
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 609 4514 249127806
in 606 3801 206809452
ca 72 545 27653288
ru 7 10 204173
fr 5 5 371424
gb 3 3 85037
id 2 11 314918
au 2 2 21500
de 2 2 148024
zz 2 55 6719877
il 2 2 21500
pt 2 11 314918
ua 1 1 0
nl 1 1 74012
ie 0 3 207745
sg 0 17 239930
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 445 9369839 20220831233725 0
SemrushBot/ 268 2419425 20220831223833 0
Googlebot/ 225 2442708 20220831220744 0
bingpreview 155 5507343 20220831214547 0
checker 85 739232 20220829062710 0
facebookexternalhit/ 29 1947125 20220830051300 0
no_user_agent 15 422289 20220829062715 0
Googlebot\-Image/ 12 698945 20220831174513 0
crawl 4 171178 20220803154306 0
DuckDuckGo\-Favicons\-Bot/ 4 28509 20220831224821 0
LinkedInBot/ 3 191278 20220823071223 0
yandex 1 6770 20220829062715 0
oBot/ 1 74086 20220831173155 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 275 20220817054050 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
js 1989 30058892 0 0
env 1 275 0 0
xml 1 223 0 0
css 2230 17320702 0 0
eot 15 3728226 0 0
ttf 188 21666558 0 0
svg 1 58577 0 0
woff 194 19454383 0 0
Unknown 217 1155719 0 0
php 32 331822 0 0
png 1067 9679158 0 0
pdf 25 3215799 0 0
woff2 406 32796903 0 0
jpg 2355 347183523 0 0
html 244 5658830 0 0
map 18 4014 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/sitemap.xml.gz 16 0 4400
/sitemap.txt 14 0 3850
/assets/gspl-profile.pdf 12 0 3204268
/uploads/content/2126sample.pdf 9 0 10124
/uploads/content/4938sample.pdf 7 0 10491
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winunknown 1 1
macosx8 4 4
winxp 21 3
macosx12 4 4
macosx 433 125
macosx10 1 1
ios_iphone 167 13
win7 522 88
symbian 1 1
macosx11 1 1
win8.1 5 5
Unknown 49 26
win10 4718 514
linux 317 119
win8 5 5
win2000 1 1
linuxandroid 2730 402
ios_ipad 1 1
bsdopenbsd 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
chrome94.0.4606.85 198 44
msie9.0 20 7
firefox103.0 2 2
chrome72.0.3626.109 70 2
chrome66.0.3359.181 27 27
chrome83.0.4103.97 61 61
chrome95.0.4638.54 1 1
firefox89.0 1 1
chrome61.0.3163.128 13 4
chrome26.0.1410.65 1 1
firefox33.0 1 1
safari15.5 11 2
mozilla 12 12
chrome29.0.1547.18 1 1
chrome93.0.4577.0 81 3
chrome77.0.3865.120 30 3
chrome76.0.3809.71 474 72
chrome51.0.2704.84 1 1
msie8.0 20 2
firefox20.0 2 2
firefox21.0.1 3 3
chrome80.0.3987.132 3 3
firefox64.0 4 2
firefox104.0 101 10
chrome101.0.4951.54 216 12
chrome101.0.4951.67 289 17
firefox83.0 2 2
Unknown 37 14
firefox28.0 4 4
chrome104.0.5112.101 79 12
chrome79.0.3945.79 300 36
chrome96.0.4664.45 80 12
chrome104.0.5112.97 170 31
chrome77.0.3833.123 1 1
chrome99.0.4844.88 103 4
firefox31.0 2 2
chrome99.0.4844.73 189 48
chrome37.0.2049.0 4 4
chrome100.0.4896.79 1 1
chrome100.0.4896.127 72 4
chrome65.0.3325.162 1 1
chrome89.0.4389.116 1 1
firefox21.0 8 8
firefox29.0 4 4
firefox24.0 3 3
opera85.0.4341.72 1 1
nokia 1 1
chrome97.0.4692.71 1 1
chrome103.0.5060.71 64 9
chrome104.0.0.0 2733 327
netscape5.0 1 1
chrome54.0.2840.98 1 1
msie11.0 170 45
chrome98.0.4758.109 1 1
chrome79.0.3945.88 1 1
firefox58.0 5 5
safari15.6.1 145 9
firefox23.0 2 2
safari7.0 1 1
chrome51.0.2704.103 1 1
chrome97.0.4692.98 30 4
chrome86.0.4240.198 577 33
firefox36.0 1 1
chrome94.0.4606.61 6 3
chrome98.0.4758.102 1 1
chrome103.0.5060.134 360 20
android 41 5
chrome104.0.5112.69 76 9
safari11.0 11 2
chrome83.0.4103.61 148 0
chrome104.0.5112.102 505 78
chrome94.0.4590.2 115 19
chrome103.0.0.0 1003 204
firefox102.0 33 6
chrome102.0.5005.78 76 9
firefox22.0 3 3
chrome93.0.4577.62 164 24
firefox19.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
cortex/1.0 20220823232846
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20220817135938
Python/3.9_aiohttp/3.8.1 20220817053815
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220827014057
WhatsApp/2.22.17.76_A 20220831231717
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220830101432
Go-http-client/1.1 20220830171658
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
cortex/1.0 20220823232846
WhatsApp/2.22.17.76_A 20220831231717
Go-http-client/1.1 20220830171658
Python/3.9_aiohttp/3.8.1 20220817053815
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220827014057
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 227 470
From1 2 2
From2 14 14
From3 1 1
From4 1072 8496
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 12 12
r_search_yahoo_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 198 65799
302 7 7
401 2 104
400 1 52
206 81 3369983
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 196 -
/js/respond.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 353
49.37.134.132 59 226 9310688 20220829063818
49.37.132.174 58 219 11345367 20220830025018
103.220.210.116 58 440 24403199 20220829040629
65.154.226.101 45 170 10885671 20220824231849
106.211.154.109 41 164 7970310 20220822044940
157.40.138.7 40 202 12570856 20220824034403
35.243.157.118 33 33 228724 20220829230439
106.213.139.213 28 152 6931419 20220831231951
45.123.163.202 28 207 12358314 20220823234856
49.34.216.247 27 181 7532916 20220831231835
65.154.226.220 27 276 14156889 20220824231927
47.11.66.140 25 145 6487765 20220825125254
106.206.200.254 25 152 6484824 20220825202905
223.187.249.150 24 164 9578174 20220831223736
65.154.226.170 24 158 10018724 20220822231613
103.112.47.233 24 93 6249234 20220824221010
103.165.67.22 19 138 6057554 20220831081156
103.149.158.43 18 89 6057588 20220824121851
157.40.91.68 17 158 9398602 20220824104526
106.206.194.254 16 17 760144 20220825203255
157.40.144.217 16 156 8893120 20220830032023
157.40.248.142 13 81 5029895 20220823115402
65.154.226.171 12 79 5009362 20220818225401
65.154.226.166 12 79 5009362 20220829041859
180.151.241.2 12 12 1236158 20220825055228
52.11.216.189 1 1 10750 20220824174926
54.189.121.41 1 1 10750 20220829173159
3.81.208.176 0 1 115897 
103.101.213.153 6 51 1211264 20220819023210
54.191.247.190 2 2 21500 20220820171608
20.204.8.73 4 72 4128754 20220824043404
69.171.251.8 1 11 358585 20220823232814
195.211.77.140 1 1 73888 20220817044120
45.90.61.182 1 1 10742 20220817104058
34.221.141.69 1 1 10742 20220805174419
54.236.111.9 0 2 36326 
217.112.93.160 2 2 11025 20220820022156
198.235.24.21 1 1 74535 20220802143508
65.154.226.100 9 92 4718963 20220829042516
40.94.94.66 0 1 3491 
40.94.96.6 0 1 3491 
40.94.226.48 0 1 3491 
52.13.46.152 1 1 10742 20220807173243
35.86.127.124 1 1 10750 20220827172419
51.255.62.11 1 1 74384 20220818052528
34.223.215.118 1 1 10750 20220826182814
35.161.125.8 1 2 14241 20220822173201
40.94.89.26 0 1 3491 
157.40.145.239 2 28 3367975 20220817193343
162.142.125.211 1 1 10763 20220817074431
51.254.49.100 1 1 74012 20220819152147
52.55.204.108 0 1 154104 
121.243.22.130 0 68 3776695 
216.131.84.9 1 10 240906 20220823221120
3.126.219.214 0 17 239930 
40.94.95.21 0 1 3491 
173.252.127.117 0 1 82344 
35.86.214.54 1 1 10742 20220805172031
35.164.78.97 1 2 14241 20220822173358
192.30.83.19 0 1 3491 
54.212.9.126 1 1 10750 20220825172715
52.12.116.213 1 1 10742 20220806173154
3.84.117.190 0 1 14011 
34.215.30.6 0 1 37779 
40.94.94.22 0 1 3491 
51.254.49.97 1 1 74508 20220819152146
34.213.6.19 0 1 47706 
31.13.127.4 0 1 70557 
157.35.47.216 11 94 4700639 20220827065447
40.94.103.2 0 1 3491 
34.219.213.145 1 2 14241 20220829172407
40.94.102.31 0 1 3491 
35.90.168.177 2 2 21500 20220828172703
92.16.220.180 1 1 74012 20220823220901
40.94.94.60 4 71 4125263 20220819230019
18.237.78.25 0 1 47706 
103.51.148.3 5 72 4135062 20220826001619
207.46.13.21 0 1 20037 
205.210.31.151 1 1 73920 20220802103517
18.236.190.76 1 1 10750 20220827172406
23.83.130.183 2 11 314918 20220821061037
18.236.139.94 1 1 10750 20220822173134
146.199.19.189 2 11 314918 20220818180949
35.88.57.253 0 2 239684 
35.86.108.95 1 1 10750 20220826170422
35.89.99.52 0 1 115897 
198.235.24.134 1 1 73888 20220815012716
54.186.141.43 0 1 4379 
146.199.19.173 1 10 240906 20220823221120
13.214.24.161 0 17 239930 
185.107.81.138 1 1 74012 20220823220900
52.89.172.13 1 1 10742 20220815172402
18.237.246.80 1 1 10750 20220826170208
35.90.93.41 1 2 14268 20220830171654
183.87.108.71 6 78 4205915 20220822064734
40.94.104.15 0 1 3491 
167.248.133.117 2 2 24386 20220823105354
157.40.222.148 2 2 9782 20220818042316
47.29.172.167 6 80 4544831 20220831003830
54.161.42.19 0 1 4379 
3.239.245.32 0 1 37779 
54.149.163.4 0 1 340 
198.235.24.8 1 1 73888 20220806093621
40.94.96.30 4 71 4125263 20220822024908
3.87.43.24 0 1 89992 
137.184.32.238 1 1 10750 20220821125417
35.91.13.228 1 2 14241 20220824174934
104.236.44.95 1 1 10750 20220829064013
52.88.16.46 2 2 21500 20220829173720
176.67.82.3 2 11 314918 20220818180949
89.104.101.29 1 2 14251 20220818131702
59.94.49.144 4 70 3986251 20220828213257
157.40.190.76 12 80 5012853 20220825114916
164.90.241.135 1 10 240906 20220823221119
157.40.117.35 9 75 4488938 20220821100048
54.189.137.35 1 1 10750 20220829173338
162.142.125.10 1 1 10760 20220819162630
185.108.106.203 2 11 314918 20220821061036
176.113.42.191 1 2 14241 20220818104550
104.222.43.147 1 1 74012 20220829005241
198.235.24.184 1 1 74632 20220827014057
51.255.62.2 1 1 74012 20220819130635
40.94.96.11 0 1 3491 
43.251.74.152 9 85 4766980 20220818093956
40.94.96.59 0 1 3491 
210.14.100.117 2 2 21500 20220828053810
42.104.120.7 5 70 4082215 20220831003429
50.112.143.83 0 1 58078 
35.89.253.138 1 1 10742 20220811171805
207.46.13.5 1 4 50120 20220821003153
54.152.252.7 1 1 74508 20220825035403
54.190.8.15 1 1 10742 20220807173257
40.94.90.84 0 1 3491 
54.245.17.130 0 1 85580 
40.94.89.66 4 71 4125263 20220822035248
106.196.3.185 4 71 3989742 20220827020349
54.212.235.167 2 2 21484 20220813181202
54.175.80.249 1 1 10750 20220822145325
69.171.230.4 0 1 31045 
18.215.234.166 0 1 47706 
35.87.6.18 1 2 14241 20220829172413
40.94.227.82 0 1 3491 
34.222.226.28 1 1 10742 20220805172033
54.190.48.125 1 1 10750 20220823174725
52.41.25.26 1 1 10750 20220827172115
82.193.104.168 1 1 0 20220817135938
69.171.249.118 0 1 31761 
141.22.28.16 2 2 148024 20220824021057
40.94.104.49 4 71 4125263 20220822234139
54.185.83.54 1 1 10742 20220805174411
40.94.96.55 0 1 3491 
66.249.93.211 7 44 1016801 20220829062719
40.94.103.47 4 71 4125263 20220822234137
40.94.96.48 9 143 8241805 20220830044414
10.47.110.58 2 55 6719877 20220817052544
35.87.185.188 0 2 14351 
185.147.212.18 1 1 74012 20220823220900
40.94.97.50 4 71 4106720 20220830064934
205.210.31.161 1 1 73888 20220806163706
40.94.95.87 4 71 4125263 20220822035304
35.164.121.88 1 1 10742 20220815171630
34.220.19.116 1 1 10750 20220824173109
35.85.55.170 0 1 58078 
40.94.226.78 4 4 352059 20220819062719
44.192.130.218 1 1 9799 20220826105056
35.91.51.235 1 1 10750 20220829172140
34.216.72.87 1 2 14241 20220820171537
34.219.251.49 0 1 37779 
47.29.168.132 0 32 1789411 
44.204.62.10 0 1 37779 
54.245.166.158 0 1 340 
34.210.90.0 1 1 10742 20220816173335
52.38.98.153 0 1 37779 
185.203.186.148 1 1 10750 20220826013203
47.29.163.228 9 64 3866491 20220823083133
31.13.127.119 0 1 82181 
49.37.46.235 8 79 4440484 20220829095349
18.237.141.36 1 1 10750 20220822172117
162.142.125.210 1 2 14285 20220830101432
162.142.125.221 2 2 24396 20220817074431
18.234.208.195 0 1 154104 
122.248.212.218 0 17 239930 
34.217.84.132 2 2 21484 20220807173224
157.40.64.29 6 78 4289901 20220830001928
40.94.96.39 4 71 4125263 20220822234137
69.171.251.12 1 14 620998 20220823232814
34.209.64.94 0 2 42158 
52.43.63.86 0 1 6300 
52.43.0.193 1 1 10777 20220830171613
54.188.45.127 0 1 47706 
195.201.175.102 2 2 13540 20220829062707
66.249.93.212 4 37 351104 20220829062718
52.88.217.146 0 1 47706 
103.101.213.114 1 1 9782 20220817060437
102.165.41.31 2 11 314918 20220821061037
40.94.96.10 4 71 4106720 20220830081857
35.91.126.20 1 1 10755 20220802173603
54.218.106.4 0 1 2381 
205.210.31.30 1 1 73920 20220802213320
35.87.82.128 1 1 10742 20220815172449
40.94.102.92 4 71 4106720 20220830081932
34.221.31.232 1 1 10750 20220820171505
50.112.79.255 0 1 4379 
54.202.230.177 1 1 10750 20220820171503
192.30.83.18 0 1 3491 
35.92.161.200 2 2 21500 20220821174233
205.210.31.32 1 1 73888 20220809072429
43.251.74.135 11 68 1070355 20220829003812
35.91.115.108 1 1 10742 20220808172113
198.244.142.178 1 1 10750 20220819154909
34.214.13.28 2 2 21500 20220822172010
106.206.197.254 1 5 390339 20220825203157
23.21.17.128 0 2 163603 
35.90.37.51 0 1 47706 
35.86.137.248 0 1 47706 
3.208.25.230 5 5 1375 20220817054054
40.94.96.31 0 1 3491 
35.90.144.97 1 1 10750 20220823174515
54.212.34.158 1 1 10742 20220806173222
43.249.226.27 10 101 5257568 20220830025721
34.201.217.224 1 1 10750 20220822150039
20.79.223.156 2 11 314918 20220821061036
162.142.125.213 1 1 10742 20220817044109
54.83.191.22 0 1 127947 
157.40.98.128 9 54 1580970 20220818094425
165.227.220.126 1 1 10750 20220824025122
35.92.97.61 0 2 132326 
167.99.56.128 3 81 10074579 20220817051956
35.88.128.131 1 2 14241 20220824174948
167.248.133.61 2 2 24382 20220817074431
150.143.151.170 2 11 314918 20220821061036
103.10.116.58 9 10 692930 20220825224742
205.210.31.155 1 1 73888 20220806183042
66.249.93.213 8 34 443800 20220829062719
223.237.107.178 3 34 1509636 20220830012033
34.218.75.82 0 2 58418 
35.89.198.26 0 1 58078 
173.252.127.6 0 1 36497 
40.77.167.56 1 1 10750 20220823135330
52.12.7.171 0 1 154104 
49.34.161.132 9 76 4473886 20220830031509
52.12.168.33 1 1 10750 20220824174454
34.220.198.101 0 1 340 
35.85.45.232 1 1 10742 20220813181241
2.58.56.237 2 2 21500 20220821193824
103.51.148.76 5 83 10094159 20220817052803
18.237.29.205 2 2 21484 20220817172511
34.214.8.53 1 2 14241 20220826170606
3.89.87.15 2 2 21497 20220817053815
35.91.22.212 1 1 10742 20220806173004
40.94.94.84 4 71 4125263 20220821081900
199.244.88.227 1 1 10750 20220819075741
47.11.94.34 0 8 107676 
207.46.13.177 0 2 35503 
207.46.13.92 4 5 43939 20220821153859
182.68.182.185 9 76 4492429 20220824030115
47.11.206.194 12 80 5012853 20220827204706
40.94.97.75 0 1 3491 
122.163.104.253 9 76 4735040 20220823095521
54.190.101.100 2 2 21500 20220819172808
103.113.136.131 12 80 5012853 20220829053425
35.91.103.249 1 1 10742 20220808172147
34.220.34.93 1 1 10750 20220824173223
65.154.226.168 12 79 5009362 20220822224255
40.94.227.46 4 71 4125263 20220823034657
54.188.219.147 0 1 340 
40.94.89.15 0 1 3491 
157.55.39.151 0 5 51217 
40.94.97.69 4 71 4125263 20220823091145
34.221.136.104 2 2 21500 20220822171836
89.104.110.115 0 1 3491 
52.43.165.231 1 1 10742 20220815171604
35.86.149.219 1 1 10742 20220805172000
34.222.59.114 0 2 120276 
40.94.90.50 4 71 4125263 20220822035303
40.94.97.24 0 1 3491 
205.185.214.50 1 1 74012 20220823220901
54.184.176.198 0 1 37779 
152.37.91.134 1 1 7385 20220828210039
54.212.107.160 0 1 37779 
45.112.68.84 2 54 6716386 20220817044823
40.94.89.47 4 71 4125263 20220826062301
54.234.237.136 0 2 212182 
35.88.101.107 1 1 74508 20220825040231
35.180.15.111 1 10 240906 20220823221119
52.24.120.54 2 2 21554 20220830170331
34.213.226.31 0 1 154104 
69.171.251.119 2 47 3013654 20220823232813
54.191.21.210 1 1 10742 20220811171909
40.94.226.33 0 1 3491 
192.99.100.98 1 1 10750 20220830021731
52.34.212.49 0 2 105784 
103.210.104.112 0 24 441978 
43.251.74.145 7 32 211443 20220831054040
34.214.32.166 1 1 10742 20220806174905
167.94.138.120 1 1 10755 20220817044109
54.244.44.214 1 2 14241 20220826170239
104.222.43.92 1 1 74012 20220827032223
205.169.39.55 12 79 5009362 20220824231828
40.94.96.72 4 71 4106720 20220830044325
49.44.78.107 12 79 5009362 20220830005908
34.212.119.192 0 1 2381 
104.211.142.238 4 72 4128754 20220829005015
173.252.127.7 0 1 77336 
157.55.39.200 0 1 7460 
18.236.85.34 0 1 154104 
157.55.39.202 1 1 10777 20220830110621
103.109.134.100 0 5 80380 
54.190.130.118 1 1 10777 20220830171614
103.51.148.112 4 4 39128 20220817045916
31.13.115.17 0 1 55007 
35.89.186.119 0 1 115897 
199.249.230.149 1 1 10742 20220816093714
173.252.111.12 0 1 380850 
173.252.87.120 0 1 91505 
34.221.202.96 1 1 10750 20220822173135
35.84.198.237 1 1 10742 20220807173430
35.85.246.85 1 1 10742 20220815172503
34.221.135.138 1 1 10742 20220816173440
3.91.238.135 1 1 10750 20220822142843
35.86.168.129 1 1 10742 20220805172154
198.235.24.13 1 1 73888 20220806153908
40.94.226.77 0 68 3776695 
35.177.133.21 2 11 314918 20220818180949
51.255.62.1 1 1 74508 20220819130635
34.217.121.189 1 1 10750 20220829172323
18.236.62.141 0 1 340 
34.220.128.40 0 1 2381 
106.206.201.254 2 4 123082 20220825202932
34.205.15.202 0 1 4379 
65.154.226.109 12 79 5009362 20220824232420
40.94.226.36 5 72 4136013 20220819062719
35.86.130.122 0 1 4379 
103.10.116.61 12 80 5012853 20220823034938
54.218.111.151 0 1 85580 
18.237.240.32 1 1 10750 20220827172802
35.92.6.27 1 1 10742 20220806174828
205.210.31.129 1 1 74535 20220803001846
52.90.179.93 1 1 10750 20220822142639
40.94.96.52 0 1 3491 
216.131.88.4 2 11 314918 20220818180950
52.172.252.72 4 72 4128754 20220822040723
34.222.233.190 1 1 10750 20220826170231
54.69.251.172 0 1 9301 
205.210.31.140 1 1 73888 20220805212352
47.11.208.146 7 123 4944753 20220831124641
106.206.199.254 4 11 565366 20220825203029
40.94.226.68 4 71 4125263 20220829031619
18.236.116.90 0 2 40160 
52.12.197.198 1 1 10742 20220808172200
54.187.11.65 0 1 58078 
35.90.169.98 1 1 10755 20220802173535
35.87.28.3 2 2 21500 20220818171324
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20220802 5 5 243885 5
20220803 1 1 74535 1
20220805 7 7 138340 7
20220806 9 9 349262 9
20220807 5 5 53710 4
20220808 3 3 32226 3
20220809 1 1 73888 1
20220811 2 2 21484 2
20220813 3 3 32226 2
20220815 6 6 127598 6
20220816 3 3 32226 3
20220817 38 326 37235401 18
20220818 45 271 12751142 12
20220819 29 301 14485593 13
20220820 8 22 360103 6
20220821 67 438 23650224 17
20220822 131 1053 59008324 24
20220823 114 991 56859819 24
20220824 173 1075 65553520 19
20220825 144 786 39573199 13
20220826 26 233 12845022 11
20220827 33 252 13898369 9
20220828 14 123 4761960 5
20220829 183 968 43669259 23
20220830 143 1159 62598984 19
20220831 123 940 43883305 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 10
5mn-15mn 11
1h+ 1
0s-30s 226
30s-2mn 11
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 102
/ 236 5631906 171 153
/assets/web/assets/fonts/fa-brands-400.woff2 115 8591020 34 4
/assets/web/assets/fonts/fa-solid-900.woff2 115 13507500 8 7
/assets/web/assets/fonts/Flaticon.woff2 112 1650880 22 26
/assets/web/assets/fonts/fa-regular-400.woff2 61 8854572 1 1
/assets/web/assets/fonts/fa-brands-400.woff 57 4998441 0 1
/assets/web/assets/fonts/fa-brands-400.ttf 56 5321470 0 2
/assets/web/assets/fonts/fa-solid-900.woff 56 8733318 0 0
/assets/web/assets/fonts/Flaticon.woff 55 953022 0 0
/assets/web/assets/fonts/Flaticon.ttf 54 1065260 0 3
/assets/web/assets/fonts/fa-solid-900.ttf 54 9724596 0 12
/index.php 32 331822 14 13
/contact 23 159053 1 6
/assets/web/assets/fonts/fa-regular-400.ttf 21 4353552 0 17
/assets/web/assets/fonts/fa-regular-400.woff 21 4017390 0 0
/career 21 116909 2 3
/industries 14 77563 0 0
/projects 13 74097 0 1
/about-us 13 85387 1 2
/blogs 8 43304 1 0
/administrator/dashboard 8 22852 0 0
/industry/industry 8 47844 0 1
/product/compair/oil-lubricated-compressors/l03-fixed-speed-rotary-screw-compressor 7 44780 3 1
/.git/config 5 1375 1 1
/administrator/login 5 4365 0 1
/administrator/banner 1 3424 0 0
/administrator/review/add-edit/4 1 3731 0 0
/products/compair/air-treatment-accessories 1 6004 0 0
/products/thermax/boiler-heater 2 11659 0 0
/assets/web/assets/js/popper.min.js.map 4 892 0 1
/administrator/products/add-edit/9 2 8009 0 0
/sitemap.xml 1 223 0 0
/assets/web/assets/js/bootstrap.min.js.map 4 892 0 0
/administrator/courses 1 223 0 0
/project/project-3 1 6018 0 0
/administrator/category/add-edit/17 1 3007 0 0
/project/project-1 4 24108 0 0
/administrator/gallery 1 3363 0 0
/product/compair/oil-lubricated-compressors/lubricated-rotary-screw-compressor-23-29-kw 1 6281 0 1
/product/thermax/boiler-heater/combipaccpfd 1 6704 0 0
/assets/web/assets/js/swiper.min.js.map 4 892 0 1
/administrator/gallary/ 1 223 0 0
/assets/web/assets/fonts/fa-light-300.woff 3 621300 0 0
/administrator/professional 1 3441 0 0
/assets/web/assets/fonts/fa-solid-900d41d.eot 3 941700 0 0
/administrator/products/add-edit/0 1 3535 0 0
/administrator/content 1 3611 0 0
/administrator/products/ 2 9374 0 0
/product/danfoss/vlt-drives/vlt-automation-drive-fc-301 1 6445 0 0
/assets/web/assets/fonts/fa-brands-400d41d.eot 3 389772 0 0
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 1 6822 0 0
/products/danfoss/vacon 3 16785 0 0
/product/thermax/water/aquanexa 1 6650 0 0
/products/danfoss/vlt-drives 3 18060 0 0
/administrator/products 1 4687 0 0
/administrator/blogs 3 10353 0 0
/products/compair/portable-compressors 1 5975 0 0
/products/fowler-westrup/rice-milling-machinery 3 17763 0 0
/products/fowler-westrup/silo-storage-system 1 5967 0 0
/administrator/content/ 2 7222 0 0
/assets/web/assets/fonts/fa-light-300.ttf 3 1201680 0 0
/assets/web/assets/css/bootstrap.min.css.map 2 446 0 1
/products/grundfos/water-pump 4 24670 0 0
/administrator/category/ 1 3463 0 0
/post-query 2 152 0 0
/administrator 1 223 1 0
/product/danfoss/vlt-drives/vlt-hvac-drive-fc102 2 12828 0 1
/administrator/content/add-edit/10 1 3157 0 0
/products/thermax/water 3 17320 0 0
/administrator/emailtemplate/ 2 6642 0 0
/product/compair/portable-compressors/compact-portable-compressor 1 6860 0 0
/products/fowler-westrup/post-harvest-processing-machines 1 6266 0 0
/administrator/emailtemplate/add-edit/1 1 3397 0 0
/project/project-2 2 12030 0 1
/administrator/emailtemplate/add-edit/2 1 3249 0 0
/administrator/emailtemplate 1 3321 0 0
/product/grundfos/water-pump/cme 3 20643 0 0
/administrator/query-list 3 10293 0 0
/product/thermax/boiler-heater/aquaerotherm 1 6705 0 0
/product/thermax/boiler-heater/combloc 1 6816 0 0
/administrator/category 2 6926 0 0
/assets/web/assets/fonts/fa-regular-400d41d.eot 3 1108884 0 0
/products/thermax/solar 1 5905 0 0
/project/project-5 5 30134 0 2
/assets/web/assets/fonts/fa-light-300.woff2 1 156901 0 0
/products/compair/oil-free-compressors 1 5935 0 0
/product/grundfos/water-pump/cm 2 13865 0 0
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 2 36030 0 0
/assets/web/assets/js/bootstrap-select.js.map 4 892 0 1
/assets/font-awesome/fonts/fontawesome-webfont.woff 2 130912 0 1
/product/danfoss/vacon/vacon-19 1 6545 0 0
/assets/web/assets/fonts/Flaticond41d.eot 3 85350 3 0
/project/project-4 3 18086 1 0
/.env 1 275 1 0
/administrator/content/add-edit/0 1 3144 0 0
/administrator/review 1 3663 0 0
/products/compair/oil-lubricated-compressors 3 17142 0 0
/assets/web/assets/fonts/fa-light-300d41d.eot 3 1202520 0 0
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 1 7015 0 0
/administrator/generalsetting 1 3306 0 0
/products/fowler-westrup/color-sorters 1 6079 0 0
/product/grundfos/water-pump/ddc 3 19890 0 0
END_SIDER
