AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/bd151o2rvaep/tmp/awstats/ssl/awstats.greenergysolution.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2711                
POS_VISITOR 14069               
POS_DAY 53411               
POS_DOMAIN 3712                
POS_LOGIN 4614                
POS_ROBOT 4769                
POS_WORMS 5849                
POS_EMAILSENDER 5980                
POS_EMAILRECEIVER 6123                
POS_SESSION 54346               
POS_SIDER 54550               
POS_FILETYPES 6258                
POS_DOWNLOADS 6625                
POS_OS 7599                
POS_BROWSER 8021                
POS_SCREENSIZE 10532               
POS_UNKNOWNREFERER 10606               
POS_UNKNOWNREFERERBROWSER 11847               
POS_ORIGIN 12588               
POS_SEREFERRALS 12737               
POS_PAGEREFS 13015               
POS_SEARCHWORDS 13265               
POS_KEYWORDS 13453               
POS_MISC 2375                
POS_ERRORS 13550               
POS_CLUSTER 4470                
POS_SIDER_404 13710               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501000641 1327 381679 15257499008999
FirstTime 20240401001321
LastTime 20240430235757
LastUpdate 20240501050154 1327 0 1326 0 0
TotalVisits 1074                
TotalUnique 901                 
MonthHostsKnown 0                   
MonthHostsUnknown 1020                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 146 1536 441730438 65 193 18820633
1 142 1256 436746293 189 386 7491734
2 245 2177 706891816 83 367 46625627
3 211 1367 357473132 122 245 7560913
4 159 1257 363503918 53 253 26181136
5 154 1317 451846960 66 278 36578285
6 101 641 224866631 337 1042 199973288
7 89 651 175862534 199 776 157831596
8 103 934 313833594 83 323 45171168
9 117 532 110552820 76 240 19129165
10 69 705 194854108 83 271 25676595
11 50 248 60512002 91 265 28915905
12 50 502 92754583 87 404 20790803
13 33 333 100238944 95 433 29025972
14 51 688 33587368 105 404 8963608
15 35 154 16276340 80 395 18384497
16 48 200 31777319 105 602 11748600
17 31 189 46543032 80 339 25420022
18 67 225 81395542 90 387 14757265
19 66 742 200773505 91 223 23703088
20 66 304 98139908 77 390 46821309
21 132 1253 411602892 71 382 27780518
22 252 1392 408006925 80 300 14544832
23 229 2107 616615671 117 474 35751325
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 1189 8327 2263181452
in 830 9271 2889591866
cn 131 224 46401955
ca 130 890 316600369
au 85 121 1224035
ua 29 105 38238521
de 29 281 80967556
ru 29 322 31554625
gb 28 49 1925598
pl 23 23 210815
ar 22 22 161626
mn 17 17 97064
tw 14 150 56520924
se 12 24 167556
np 11 128 26813456
sg 7 83 24758781
jp 7 82 24425669
pk 6 109 31718570
be 6 13 195745
kr 5 58 2315958
ie 5 77 51873082
zz 5 76 24346718
ro 4 23 4158045
nl 3 4 192565
bd 3 38 476760
jo 0 1 15356
ch 2 2 24166
tr 1 1 10780
gr 1 1 12080
kz 0 1 15356
my 0 3 65080
vu 1 1 10780
lt 0 1 79549
md 2 77 21953813
bt 0 1 13733401
fr 2 2 11055
iq 1 18 236244
ir 1 1 88497
lu 0 1 31761
sa 1 1 10780
dk 2 19 248293
vn 1 61 21718673
es 1 1 275
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
Googlebot/ 2498 155216644 20240430234947 0
feed 2153 147933571 20240430022213 0
bingbot/ 1919 161031718 20240430233926 0
nbot 686 192360379 20240427112234 0
SemrushBot/ 323 2848576 20240430100444 0
AhrefsBot/ 225 18059315 20240430050221 0
zoominfobot 132 1065955 20240428033339 0
MJ12bot/ 111 3648116 20240427220845 0
bot[\s_+:,\.\;\/\\-] 103 745739 20240428154656 0
Googlebot\-Image/ 101 34632386 20240430084602 0
crawl 73 24184899 20240428111707 0
facebookexternalhit/ 55 23420147 20240430120424 0
no_user_agent 47 2652199 20240430170127 0
DotBot/ 10 523331 20240404035338 0
Go\-http\-client/ 7 43784 20240427150022 0
DuckDuckGo\-Favicons\-Bot/ 6 46719 20240426001918 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 7257 20240416160926 0
survey 3 266803 20240403144147 0
[\s_+:,\.\;\/\\-]bot 1 12080 20240416044005 0
Firefox/1\.5 1 7702 20240416160951 0
Links[\x20]\( 1 275 20240424025817 0
Barkrowler 1 12086 20240424140135 0
yandex 1 3491 20240415042629 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
pdf 25 38239312 0 0
svg 3 175731 0 0
png 2559 409224445 0 0
html 860 20104747 0 0
jpeg 116 1415909 0 0
php 48 25265 0 0
Unknown 963 6957511 0 0
ttf 2 17785 0 0
js 5444 74098463 0 0
woff 16 1757123 0 0
xml 14 4420 0 0
jpg 5172 5321681157 0 0
css 4734 36672785 0 0
woff2 743 66007312 0 0
txt 11 3285 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 19
/uploads/content/7508Squadair-Brochure.pdf 16 0 20243344
/assets/gspl-profile.pdf 8 0 2702549
/uploads/content/4938sample.pdf 7 1 17939
/uploads/products/brochure/lo-flo-ro%20Leaflet.pdf 6 0 5945257
/uploads/products/brochure/Aquanexa.pdf 6 0 6772689
/uploads/products/brochure/leaflets_wws_brochure_Softener.pdf 6 0 1578200
/uploads/products/brochure/Combloc.pdf 5 0 21893068
/uploads/products/brochure/Power_Solar-Brochure_Feb20_Low-res.pdf 5 0 5263349
/ads.txt 5 0 1440
/uploads/products/brochure/Fabx.pdf 5 0 56604168
/uploads/products/brochure/Huskpac-Ultra.pdf 4 0 9667526
/humans.txt 4 0 1165
/uploads/products/brochure/96461689751856AquaeroTherM-XT.pdf 4 0 11480758
/uploads/products/brochure/SIRO%20LEAFLET%20NEW.pdf 4 0 2252432
/uploads/products/brochure/64111689753100Combipac.pdf 3 0 12807249
/sitemap.xml.gz 2 0 446
/uploads/content/2126sample.pdf 1 0 275
/.well-known/security.txt 1 0 340
/security.txt 1 0 340
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
win2000 1 1
macosx11 1 1
winlong 1 1
wince 2 2
winunknown 18 18
ios_iphone 345 27
win8 4 4
androidmarshmallow 10 7
win8.1 1 1
winxp 2 2
androidnougat 39 39
linuxubuntu 84 8
Unknown 406 110
bsdfreebsd 1 1
win10 9832 1165
macosx15 393 223
android 499 50
macosx14 1 1
unix 3 3
macosx13 1 1
macosx5 1 1
android10 5486 698
linux 3290 256
macosx 5 4
win7 285 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 115
chrome121.0.0.0 889 81
chrome55.0.2883.87 3 3
chrome122.0.0.0 728 62
chrome95.0.4638.69 18 18
firefox119.0 2 1
chrome76.0.3809.102 1 1
chrome122.0.6261.94 15 7
chrome116.0.0.0 82 16
chrome58.0.3029.110 3 3
chrome109.0.0.0 444 39
chrome60.0.3112.107 39 39
chrome105.0.0.0 17 11
chrome106.0.0.0 5 5
chrome119.0.0.0 111 30
safari17.4.1 93 5
chrome79.0.3945.79 389 18
chrome120.0.0.0 69 67
edge17 1 1
chrome93.0.4577.0 40 2
chrome124.0.6367.64 75 5
chrome115.0.0.0 2 2
chrome124.0.6367.92 74 5
chrome51.0.2704.103 2 1
opera8.51 1 1
safari17.0 46 1
chrome124.0.0.0 2189 275
chrome98.0.4758.80 3 3
chrome84.0.4147.105 3 3
chrome92.0.4515.159 292 14
chrome102.0.5005.134 1 1
chrome123.0.0.0 8959 863
opera7.0 1 1
chrome107.0.0.0 37 37
chrome122.0.6261.120 1 0
safari17.1.2 1 1
firefox62.0 1 1
msie11.0 4 4
chrome56.0.2924.87 21 1
chrome79.0.3945.117 1 0
chrome83.0.4103.97 69 18
chrome89.0.4389.114 7 7
chrome36.0.1985.143 41 41
chrome91.0.4472.124 2 2
chrome119.0.6045.105 46 1
firefox121.0 2 0
firefox111.0 4 4
firefox95.0 5 5
chrome81.0.4044.138 2 2
chrome83.0.4103.61 261 23
opera11.00 1 1
chrome77.0.3865.42 1 1
chrome80.0.3987.132 2 2
iphone 74 5
firefox115 3 1
chrome106.0.5249.30 731 40
chrome103.0.5060.134 1 1
chrome83.0.4103.116 1 1
chrome8.0.552.224 1 1
chrome24.0.1290.1 1 1
msie10.0 1 1
chrome91.0.4472.88 41 5
chrome117.0.0.0 47 2
msie4.01 1 1
chrome91.0.4472.114 3 3
opera81.5.4292.78980 52 1
firefox64.0 10 5
firefox14.0.1 1 1
chrome123.0.6312.99 1 0
chrome99.0.4844.58 85 7
chrome101.0.4951.67 111 40
chrome86.0.4240.198 138 7
chrome108.0.0.0 4 4
chrome87.0.4280.141 3 3
chrome113.0.0.0 96 96
chrome122.0.6261.119 1 0
chrome63.0.3239.108 1 0
chrome71.0.3578.98 1 1
firefox40.0 1 1
chrome100.0.4896.127 96 25
chrome85.0.4183.121 6 6
safari 79 9
chrome118.0.0.0 46 1
firefox115.0 77 5
chrome19.0.1062.0 1 1
chrome50.0.2661.102 1 1
chrome101.0.4951.64 95 24
chrome22.0.1229.94 1 1
chrome80.0.3987.149 1 1
chrome121.0.6167.85 1642 95
opera10.50 1 1
lynx 1 1
chrome63.0.3239.84 14 14
chrome101.0.4951.54 1 1
safari5.0 1 1
chrome104.0.0.0 156 31
chrome111.0.0.0 115 10
chrome80.0.3987.162 1 1
opera81.6.4292.79147 99 13
msie6.0 1 1
safari11.0 2 2
mozilla 255 49
chrome102.0.0.0 3 3
safari13.0.5 23 23
chrome108.0.5359.128 1 0
chrome114.0.0.0 124 123
chrome68.0.3440.84 5 5
chrome12.0.742.112 1 1
chrome87.0.4280.88 4 4
Unknown 145 60
firefox88.0 83 7
opera8.02 1 1
chrome117.0.5938.132 561 26
chrome110.0.0.0 378 121
safari16.6 81 7
chrome125.0.0.0 93 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
python-requests/2.28.1 20240425010050
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240427124454
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240426124115
AHC/2.1 20240409012353
WhatsApp/2.2414.8_W 20240420045342
python-requests/2.25.1 20240410130258
cortex/1.0 20240430120559
Chrome_Privacy_Preserving_Prefetch_Proxy 20240430221751
Mozilla/5.0_(compatible;_Dataprovider.com) 20240417050928
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240429102121
Lynx/2.8.5rel.1_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/0.8.12 20240426035335
python-requests/2.24.0 20240430133657
Ruby 20240427183952
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/122.0.6261.94_Safari/537.36 20240428213307
Mozilla/5.0_(compatible;_ips-agent) 20240417163701
axios/1.6.7 20240405023620
WhatsApp/2.23.20.0 20240420054928
python-requests/2.31.0 20240410000303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
python-requests/2.31.0 20240410000303
axios/1.6.7 20240405023620
WhatsApp/2.23.20.0 20240420054928
Ruby 20240427183952
python-requests/2.24.0 20240430133657
Chrome_Privacy_Preserving_Prefetch_Proxy 20240430221751
cortex/1.0 20240430120559
python-requests/2.25.1 20240410130258
WhatsApp/2.2414.8_W 20240420045342
AHC/2.1 20240409012353
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240427124454
python-requests/2.28.1 20240425010050
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 991 1264
From1 13 58
From2 324 332
From3 2 22
From4 1316 19035
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_bing_com 2 3
in_search_yahoo_com 4 4
google_com 1 2
netease 1 1
www_google_com 308 314
www_google_com_hk 3 3
www_google_co_in 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://mail.greenergysolution.in 1 1
https://l.facebook.com 1 1
https://globalwits.globalsou.com 0 20
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//www.greenergysolution.in/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 1
//www.greenergysolution.in/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 3 4130
400 24 25052
401 2 87
206 63 128558862
302 12 8
404 749 226814
421 1 322
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/js/respond.js 1 -
/css.php 1 -
/robots.txt 747 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1020
47.29.169.189 43 69 1115203 20240417093043
154.13.207.131 41 41 290349 20240413030042
4.227.9.242 39 39 22530 20240401034014
49.37.50.29 28 330 76706231 20240419000233
69.164.220.126 25 25 165877 20240417184445
152.58.182.46 23 42 500253 20240430224249
49.35.236.114 21 140 35779376 20240418230945
103.215.226.67 20 253 79756289 20240430234309
49.37.96.239 20 104 24635475 20240401024002
49.37.88.208 19 113 25152206 20240416042458
223.187.189.101 19 134 19241896 20240407232428
103.156.202.150 18 208 70205736 20240423010618
103.81.116.119 18 166 60608107 20240419231301
152.58.183.77 17 152 46374083 20240430222140
110.226.179.36 17 222 77244434 20240420075108
106.196.9.152 16 74 8422854 20240407231933
152.58.182.118 16 60 14164880 20240430230349
110.226.178.8 16 131 44822696 20240410231615
103.52.254.158 16 185 64106320 20240420073759
58.84.63.180 15 106 44018175 20240428215458
43.248.240.76 15 129 68600012 20240401225203
152.58.182.1 15 40 2265987 20240430222741
49.37.9.210 15 93 24579498 20240405080904
14.195.33.122 15 148 39156992 20240404022656
171.60.217.122 14 166 47887263 20240430223449
49.12.125.133 1 1 10775 20240426022416
169.150.198.73 1 1 0 20240419225123
47.11.193.72 7 85 26233691 20240406110046
190.92.204.233 1 1 7498 20240417184814
91.107.197.175 10 180 2373119 20240420124332
34.38.87.6 2 2 12086 20240424034322
35.90.71.53 2 2 178306 20240429001659
106.213.82.227 5 76 24346718 20240424213904
54.218.241.60 2 2 178306 20240419224948
94.139.44.170 0 1 31045 
69.63.184.16 0 1 36497 
101.44.251.205 1 1 7037 20240411203238
223.237.103.60 7 82 38122414 20240427085108
60.250.73.163 13 142 56368229 20240409013921
35.85.61.65 1 1 88497 20240404200610
223.226.132.186 8 84 24547653 20240403071401
101.44.161.14 1 1 7370 20240428061719
31.13.127.14 0 1 66712 
69.10.48.159 1 1 88497 20240417032143
34.38.58.205 2 2 12086 20240430055315
45.119.47.200 7 82 24425661 20240416022528
103.164.211.129 4 4 163476 20240401094410
47.29.165.41 6 111 54914999 20240418022628
110.239.213.106 1 1 10780 20240420002141
94.74.84.50 1 1 223 20240419231428
74.125.214.69 0 5 13851167 
54.245.79.15 1 1 12080 20240407022524
161.123.80.22 1 18 237469 20240411140256
152.58.163.144 6 95 26790927 20240404215602
35.85.60.16 2 2 178306 20240414060312
152.58.145.239 0 13 1306080 
198.244.238.104 1 1 12080 20240420133358
87.236.176.100 1 1 12086 20240426124113
101.44.248.232 1 1 6847 20240410162623
101.44.249.32 1 1 6663 20240415134846
49.37.42.222 5 76 24346703 20240404231606
152.58.182.37 3 4 23337 20240430223239
42.110.169.155 6 77 24354067 20240403021132
45.41.130.215 1 1 10775 20240430085222
203.78.173.99 1 18 236939 20240411140911
101.44.250.84 3 3 7873 20240422165505
119.8.189.202 2 2 14879 20240422111354
152.58.182.192 1 1 10780 20240430224419
157.32.40.242 0 1 13733401 
159.138.110.195 1 1 7665 20240414223212
94.74.90.18 1 1 8436 20240430191511
89.46.154.157 0 1 77336 
168.151.99.48 5 76 24346427 20240411135539
152.59.164.183 8 81 24376073 20240427072839
69.63.184.5 0 1 31761 
101.44.251.127 1 1 7231 20240415130600
198.252.59.59 0 1 1518256 
101.44.248.38 1 1 7609 20240414204446
152.59.163.113 0 1 1256228 
52.54.125.158 1 29 21342317 20240408201703
167.94.138.60 1 1 12073 20240429102121
119.226.31.71 1 1 89153 20240405210727
198.240.101.239 0 1 15356 
152.58.182.45 2 65 22104586 20240404023033
35.90.1.202 1 1 89153 20240428225210
87.236.176.107 1 1 12086 20240416020124
49.0.203.90 1 1 223 20240422040831
106.222.205.221 1 1 40869 20240401114349
199.45.155.49 1 2 15577 20240418114502
124.243.138.123 2 2 15020 20240421125432
20.169.143.152 0 1 275 
124.243.133.194 2 2 13383 20240419044826
125.21.165.158 14 115 42628990 20240417022811
74.48.84.43 0 10 17193601 
101.44.248.6 1 1 7740 20240414083513
124.243.138.34 1 1 7803 20240414030534
51.195.232.197 1 2 12361 20240407111259
14.99.211.210 5 55 7779580 20240401022635
161.123.185.78 0 1 2274 
110.226.176.100 5 24 4333204 20240414232335
119.8.182.13 1 1 6839 20240413080508
42.119.229.174 1 61 21718673 20240413042719
152.58.182.237 1 1 10780 20240430222858
159.138.104.66 1 1 223 20240420104102
114.119.173.19 1 1 6773 20240424230921
52.140.54.229 1 61 21719984 20240422040625
23.236.233.40 1 29 5673402 20240401082510
188.190.104.235 1 1 10780 20240417043533
205.237.91.185 0 1 15356 
103.42.193.19 6 81 24414889 20240401073855
152.44.107.249 1 38 7589438 20240419193522
188.241.57.50 1 1 10780 20240417043534
101.44.160.186 2 2 15053 20240420190816
3.210.148.108 5 60 8026877 20240409012349
110.93.207.85 5 77 24349923 20240401001324
34.78.117.208 2 2 12086 20240401173653
35.92.46.189 1 1 89153 20240423050313
119.8.182.235 1 1 7878 20240415170732
134.209.48.213 1 1 12080 20240401233851
114.119.175.21 2 2 7809 20240421211016
159.138.109.164 2 2 14697 20240419020710
119.13.102.196 1 1 7113 20240419200151
54.82.56.10 5 22 270197 20240412201806
119.13.100.156 1 1 6970 20240418220115
54.185.1.13 1 1 89153 20240419224948
152.58.182.26 5 9 105572 20240430223027
8.219.196.178 3 3 24582 20240430215709
49.206.112.147 5 53 7808138 20240401030025
159.138.108.47 2 2 7379 20240427070717
157.40.78.156 6 79 38117752 20240406085339
24.235.12.20 5 43 754932 20240412152555
66.249.66.20 0 1 232819 
49.37.9.42 5 51 7862885 20240410024515
101.44.250.208 1 1 7974 20240413085526
159.138.109.192 1 1 7571 20240416164902
80.93.205.230 1 1 10780 20240424225535
206.204.4.165 1 18 236611 20240411140255
31.13.127.11 0 1 13733401 
152.58.144.54 5 18 24112749 20240423043407
101.44.251.144 1 1 7436 20240416194723
31.13.115.2 1 2 45886 20240430120338
198.235.24.41 1 1 89153 20240427120925
114.119.188.160 1 1 223 20240420003751
159.138.99.74 2 2 14243 20240423100406
152.58.169.31 4 5 456227 20240416091010
143.198.160.211 2 2 24160 20240428061604
3.142.141.20 1 1 12080 20240413125852
190.92.219.69 1 1 8436 20240430164947
49.37.8.149 5 75 24343059 20240423210041
35.94.188.108 1 1 89153 20240429031939
54.244.61.174 2 2 178306 20240430035003
103.240.97.230 7 124 45445377 20240415095703
139.5.229.233 5 75 24343064 20240417200112
114.119.172.74 1 1 8351 20240413105025
152.58.21.141 2 68 24081007 20240420023123
72.14.201.140 1 1 10780 20240402001542
87.236.176.77 0 1 3491 
54.201.251.150 1 1 89153 20240422030228
119.13.104.175 1 1 6167 20240421124632
194.41.120.184 1 1 10780 20240417042701
124.243.150.210 1 1 6792 20240423071132
101.44.248.187 1 1 275 20240416013654
206.198.216.36 5 56 7799464 20240423010009
66.249.79.202 0 1 1256228 
103.181.15.198 1 55 21617033 20240406105552
101.44.161.177 1 1 223 20240421144358
199.45.155.48 1 2 15571 20240424051802
54.190.98.123 1 1 0 20240402213246
121.91.81.45 2 2 21560 20240420001656
101.44.250.79 1 1 275 20240416042258
190.92.208.167 1 1 8297 20240417100644
44.203.24.177 1 1 89153 20240423234041
110.238.109.250 1 1 6940 20240421021414
124.243.148.130 1 1 6971 20240428061645
185.187.4.112 4 4 1360 20240430054256
34.140.46.80 4 4 24172 20240422054659
152.39.231.47 1 18 236179 20240411140256
159.138.110.8 1 1 7654 20240422163755
207.182.28.34 1 37 7472655 20240422194347
87.236.176.20 1 1 12097 20240414175625
101.0.62.117 7 82 38158114 20240418014334
35.175.119.187 1 1 6310 20240405214947
34.77.97.23 1 1 0 20240411124634
171.60.236.19 5 75 24343064 20240420060925
152.58.163.1 1 52 21617038 20240419213506
66.249.66.19 0 1 1256228 
34.66.246.54 1 1 12086 20240405003146
152.58.183.139 1 4 262245 20240430223052
117.99.209.72 1 47 7470287 20240416090916
52.13.81.210 1 1 0 20240402225900
161.123.227.199 1 1 10780 20240415210748
101.44.250.162 2 2 7120 20240415090745
149.71.195.210 0 1 1518256 
35.88.164.196 1 1 89153 20240417082819
34.97.116.228 5 102 25580835 20240425234409
85.209.5.31 1 1 10780 20240422222434
110.238.104.161 2 2 14599 20240423070036
35.241.142.236 2 2 12086 20240419224943
49.0.207.20 1 1 7960 20240415043023
101.44.249.115 1 1 6954 20240428022652
216.194.82.63 1 18 236524 20240411140256
101.44.250.180 2 2 14518 20240418115215
54.163.39.151 1 47 21620524 20240418014320
5.133.192.128 1 2 15571 20240401055601
182.69.176.196 1 46 21617038 20240409092400
216.41.235.2 1 42 8475861 20240419193432
65.154.226.166 2 53 23870030 20240410042551
154.47.78.150 0 1 36497 
216.180.106.8 1 1 0 20240422080443
74.125.214.67 1 9 7194442 20240402003725
35.94.43.217 2 2 178306 20240429041221
136.232.66.194 5 55 7779580 20240423010738
190.92.213.52 1 1 7499 20240426073818
93.158.90.67 1 1 12080 20240407182807
20.98.87.65 3 3 28416 20240417021208
167.172.189.95 1 1 12086 20240421005918
203.109.62.14 0 1 31045 
190.92.202.5 1 1 10780 20240418061319
152.58.183.103 1 6 371371 20240430224437
185.71.171.85 1 1 12080 20240429161045
124.243.148.115 2 2 14953 20240427102232
45.125.244.94 0 1 15356 
149.20.241.15 5 88 8047552 20240426094017
5.133.192.136 1 2 15571 20240418161956
42.108.151.24 6 102 24637728 20240420175127
49.0.203.181 1 1 6923 20240425014004
192.171.94.85 1 35 7459252 20240419193545
199.188.238.102 11 11 87860 20240418074226
157.49.207.23 2 2 24160 20240425231416
122.182.193.251 5 53 7676998 20240406035241
206.41.165.86 0 1 31761 
54.149.85.158 1 1 89153 20240404030229
45.83.113.78 1 18 236938 20240411140911
67.205.142.98 1 1 12097 20240424052545
193.200.104.253 1 18 237513 20240411140255
34.209.236.159 1 1 0 20240429214005
152.58.183.212 2 2 16931 20240430224307
54.174.58.232 1 61 21718673 20240413171031
5.253.237.224 0 1 15356 
110.238.109.217 1 1 7981 20240412182058
172.105.117.115 5 76 24346718 20240410010618
114.119.180.127 1 1 7973 20240414185523
18.215.112.172 1 1 0 20240422113909
101.44.248.250 2 2 14026 20240427212742
152.58.182.240 1 2 6714 20240430223135
101.44.160.236 1 1 6779 20240418095438
101.44.250.93 1 1 275 20240416073240
152.58.182.29 1 2 11003 20240430232326
209.97.152.248 1 1 12097 20240425093418
54.70.243.207 1 1 89153 20240403051919
35.88.141.106 1 1 89153 20240429231237
207.182.25.68 5 43 757201 20240420033507
101.44.249.154 0 1 1581678 
101.44.248.13 1 1 12086 20240416172740
152.58.169.71 4 74 24332284 20240424080552
74.125.214.68 0 7 247585 
199.45.155.18 1 1 12192 20240414110009
124.243.133.84 2 2 14638 20240423002450
192.171.81.234 5 56 7878481 20240422100814
101.44.248.173 1 1 7670 20240415171339
162.43.251.85 1 18 236946 20240411140255
114.119.183.63 1 1 7390 20240427072201
119.8.160.152 2 2 7030 20240422050929
45.85.240.126 1 1 10780 20240413004559
101.44.250.142 1 1 12086 20240407175710
119.13.100.22 1 1 7046 20240418210826
78.138.48.9 1 18 236963 20240411140911
114.119.181.215 1 1 7429 20240416121821
72.14.201.137 2 2 21560 20240420211321
159.138.84.3 1 1 7019 20240409221034
38.152.41.41 5 43 757201 20240422081129
35.241.139.111 2 2 12086 20240406211216
101.44.249.231 1 1 7737 20240412053503
42.108.151.197 14 58 34896204 20240420193532
205.237.91.9 0 1 31045 
83.229.119.234 0 1 1518256 
87.236.176.75 0 1 3491 
107.173.108.56 1 1 88497 20240421224205
119.13.203.152 1 18 236952 20240411140912
93.159.230.89 1 1 12080 20240415220214
190.92.208.153 1 1 7132 20240418183513
49.37.44.106 10 137 25378117 20240409105904
18.237.68.53 1 1 89153 20240430062230
49.0.206.9 1 1 223 20240425062116
124.243.146.76 1 1 8145 20240412030931
173.252.111.15 0 1 79549 
124.243.133.174 1 1 6066 20240419121131
13.215.162.185 1 1 88497 20240410154249
23.82.17.124 8 70 24221401 20240402234355
101.44.248.198 1 1 7531 20240412022146
101.44.160.128 1 1 8300 20240426171018
54.149.134.41 1 1 89153 20240430043308
92.43.85.238 1 1 10780 20240417043534
117.197.228.95 4 64 17743472 20240413105440
119.13.106.164 1 1 6954 20240418232540
94.74.83.225 2 2 14422 20240424223637
101.44.248.140 1 1 7559 20240413114131
124.243.133.119 1 1 6666 20240416003806
117.245.55.138 5 55 7779580 20240404012719
157.40.246.118 5 74 24339573 20240419102304
34.216.221.25 1 1 89153 20240404043517
52.201.249.16 5 22 270197 20240412204100
18.237.31.152 1 1 0 20240423213344
185.152.38.241 1 1 10780 20240420001651
47.29.164.28 10 129 32119153 20240429062617
139.5.104.168 0 1 15356 
199.45.155.36 1 3 19062 20240402130951
134.209.153.116 1 1 12080 20240425171404
152.58.138.14 11 62 7927524 20240426042051
119.8.184.79 1 1 7664 20240410114221
152.58.182.153 1 3 115843 20240430224559
103.255.181.23 5 76 24346718 20240429044030
31.13.115.4 0 1 21036 
114.119.187.162 3 3 7264 20240420140919
93.158.91.235 0 1 275 
167.99.209.184 1 1 12080 20240418210205
72.14.201.138 1 1 10780 20240415095035
159.138.105.125 1 1 8436 20240425052607
38.152.33.21 1 40 7692731 20240429194630
110.238.110.240 1 1 6913 20240419183835
152.58.163.129 0 1 51663 
34.220.67.211 1 1 89153 20240412005958
190.92.212.198 1 1 223 20240419003621
188.94.85.190 1 59 21717304 20240411134508
119.13.204.247 0 1 36497 
101.44.250.147 1 1 7581 20240414220550
192.186.177.213 1 1 223 20240412012141
34.78.211.102 2 2 12086 20240404020620
101.44.248.157 1 1 8242 20240410070050
94.74.84.163 1 1 6160 20240422185610
101.44.250.73 1 1 8242 20240414044024
110.238.111.143 1 1 7366 20240420072436
110.238.108.75 2 2 14304 20240427065755
47.29.167.161 8 58 21512766 20240416102715
101.44.162.166 1 1 223 20240419125353
66.249.71.71 0 2 2512456 
93.158.91.247 1 2 12355 20240403080933
34.78.235.124 2 2 12086 20240411201846
124.243.139.76 2 2 14639 20240413055850
101.44.251.2 1 1 7768 20240414222737
171.60.236.213 12 147 46362213 20240430132830
161.123.83.65 1 18 236780 20240411140255
145.14.142.81 1 1 88497 20240409035720
23.230.235.25 0 1 2274 
34.209.204.254 5 5 445765 20240430062231
209.38.248.242 1 1 12080 20240405183942
199.45.155.37 1 2 15577 20240418101746
152.58.182.226 1 6 59009 20240430222209
110.226.180.189 1 2 7877 20240415220700
143.198.44.126 1 1 12080 20240401193108
124.243.135.130 2 2 13949 20240420111817
152.58.182.19 1 1 10780 20240430224644
49.0.200.240 4 4 20769 20240425162427
152.58.197.147 14 102 26072516 20240420055224
94.74.93.248 1 1 7280 20240416160642
35.90.144.136 1 1 89153 20240422040451
101.44.250.140 1 1 7116 20240417013646
54.245.25.61 2 2 178306 20240412010000
205.210.31.221 1 1 88497 20240405211857
54.166.150.233 1 1 88497 20240413133505
86.104.78.2 0 1 3809636 
152.58.183.117 1 1 10780 20240430224706
143.198.2.18 1 1 12080 20240411192005
124.243.132.24 1 1 7327 20240418081510
202.52.32.201 1 32 7368647 20240418221609
152.58.169.149 1 4 683751 20240418084658
20.69.17.254 3 3 28430 20240414122520
27.34.77.9 10 109 25320289 20240416034657
93.158.90.69 0 1 275 
8.219.59.78 2 2 20184 20240430215709
80.93.206.70 1 1 10780 20240418222119
54.80.46.200 1 1 12086 20240429210056
72.14.201.136 1 1 10780 20240429045211
198.235.24.18 1 1 88497 20240402184924
54.70.53.60 5 74 24339573 20240428235437
95.211.199.137 1 2 15571 20240418182245
212.83.51.91 8 8 66177 20240416161019
173.252.127.11 2 19 1943766 20240417192519
103.109.80.186 1 1 10780 20240415210748
34.217.93.67 1 1 89153 20240409205614
101.44.249.165 1 1 7613 20240412072455
52.11.89.205 1 1 89153 20240429050320
80.93.207.212 1 1 10780 20240418222113
124.243.134.87 1 1 223 20240430054407
5.133.192.171 1 2 15571 20240412210219
18.246.191.220 1 1 89153 20240418222320
52.142.164.59 4 4 355300 20240408205528
205.210.31.28 1 1 88497 20240409061054
121.241.236.37 7 86 38450795 20240430025729
94.74.83.173 1 1 6914 20240421081505
199.244.88.230 1 1 12080 20240416084029
124.243.148.208 1 1 7871 20240418022514
199.45.155.38 1 2 15571 20240402174345
124.243.134.105 1 1 7071 20240418045352
144.217.135.172 1 46 21617038 20240417050827
101.44.161.71 3 3 21570 20240427043129
13.228.225.19 0 1 3491 
206.189.7.178 0 1 3491 
88.99.136.18 3 3 17691 20240428150155
159.138.84.146 1 1 7377 20240426201756
159.138.123.188 1 1 6984 20240425080551
172.174.9.75 0 1 3028 
110.224.57.86 1 6 61550 20240402090254
216.19.204.75 1 18 236357 20240411140256
209.59.229.74 1 35 7459252 20240422194206
34.38.105.206 2 2 12086 20240426153001
152.58.145.52 8 81 38136044 20240422084039
54.201.13.83 2 2 178306 20240402215150
154.60.69.10 1 1 12086 20240420001654
49.44.82.74 5 75 24343222 20240402002508
45.11.234.59 1 1 12086 20240408185240
190.92.204.96 1 1 6925 20240421164924
14.143.27.222 8 83 24436444 20240425010050
159.138.86.204 1 1 7918 20240418030931
145.14.142.167 1 1 88497 20240418053732
205.210.31.39 1 1 89153 20240427124454
149.71.195.35 0 1 36497 
159.138.110.189 1 1 7180 20240420130110
185.77.165.58 0 1 79549 
34.220.238.158 1 1 89153 20240430223618
152.89.120.186 1 1 12080 20240408065235
103.215.237.160 9 125 24773047 20240407100226
64.227.147.197 1 1 12080 20240427175025
15.235.114.125 1 1 12086 20240427183952
103.85.93.140 0 1 111246 
23.229.59.252 1 31 7384216 20240413111446
49.36.89.132 7 81 10689142 20240409000600
20.168.251.196 0 1 1246963 
101.44.248.87 1 1 6915 20240418162541
49.0.204.143 2 2 14595 20240418211350
72.13.46.2 3 3 28430 20240417163701
213.188.77.189 1 18 236244 20240411140256
13.214.89.189 2 19 264102 20240429001744
34.72.176.129 1 15 7138622 20240429024110
40.77.167.26 2 2 22866 20240405000132
185.127.47.188 0 1 3809636 
23.82.17.109 8 70 24221401 20240405032032
101.44.251.174 2 2 15076 20240427020005
124.243.138.211 1 1 7498 20240428055426
35.90.127.223 1 1 89153 20240412010000
50.17.29.21 5 22 270197 20240412202800
34.219.83.52 1 1 89153 20240429001659
89.104.110.142 0 1 79549 
35.195.86.141 2 2 12086 20240416212828
101.44.250.46 1 1 7803 20240411093603
159.89.118.187 1 1 12080 20240403171919
203.109.53.31 0 1 31761 
34.140.120.36 2 2 12086 20240405154026
198.235.24.140 1 1 88497 20240424120359
152.58.182.133 1 2 6554 20240430224534
223.238.115.49 5 76 24346718 20240418052921
69.171.230.1 0 1 78567 
190.92.209.68 1 1 6926 20240425055230
121.91.83.74 1 1 12086 20240429035121
152.58.176.19 12 33 23137197 20240406044412
150.129.106.214 5 56 8071531 20240414051356
106.221.123.113 6 96 26675962 20240411223647
43.252.28.80 1 18 236950 20240411140912
205.210.31.170 1 1 89317 20240423070251
5.182.127.225 0 1 24607 
49.0.205.1 1 1 8297 20240427103514
205.169.39.231 2 79 21959483 20240404062155
101.44.250.16 1 1 8094 20240415120607
159.69.192.38 0 1 13733401 
54.235.114.177 5 53 21479992 20240405032005
54.213.18.129 1 1 89153 20240423070757
87.236.176.89 0 1 3491 
206.204.61.212 1 18 236186 20240411140255
152.58.197.218 3 8 200935 20240420055647
152.58.183.168 1 1 10780 20240430223152
206.41.165.167 0 1 15356 
114.119.173.218 2 2 15199 20240425162131
190.92.198.71 1 1 6916 20240423224349
199.45.155.52 2 3 27759 20240412041439
175.100.132.210 1 67 23959590 20240409050337
152.58.183.249 8 86 24541735 20240402073144
34.140.32.79 2 2 12086 20240407205456
198.235.24.89 1 1 88497 20240413100619
72.14.201.143 6 6 64680 20240418072653
93.159.230.87 2 2 24160 20240429220614
117.99.199.244 1 4 66895 20240420054810
72.14.201.139 2 2 21560 20240418070634
192.36.109.84 1 1 12080 20240429080632
101.44.248.35 1 1 275 20240414070639
64.227.135.26 1 1 12080 20240419193421
5.161.67.112 1 1 88497 20240417012423
103.210.21.83 2 2 24172 20240418215118
42.105.193.11 10 101 25089441 20240422032911
152.58.145.224 12 37 55594159 20240417010950
198.235.24.238 1 1 89317 20240426145429
94.177.15.16 1 1 10780 20240417043534
35.167.143.216 1 1 89153 20240412023158
190.92.218.81 2 2 15676 20240415052315
157.40.225.107 1 1 6755 20240419102452
65.154.226.171 12 152 48710626 20240429004218
34.212.45.216 3 3 267459 20240424072711
101.44.249.92 1 1 223 20240417043213
34.22.236.122 4 4 24172 20240420231009
94.74.91.100 1 1 7188 20240418211109
52.38.213.13 1 1 89153 20240430020910
103.202.55.190 1 1 12080 20240404193125
52.32.176.115 1 1 89153 20240419224948
205.210.31.180 1 1 88497 20240419013458
101.44.248.219 1 1 7797 20240413110715
124.243.151.1 1 1 7237 20240429023630
43.240.140.120 1 1 10780 20240422222432
223.191.52.241 5 51 7862885 20240412002235
202.131.125.154 7 83 24429145 20240401022125
117.99.208.19 5 76 24346718 20240422071557
66.84.90.89 1 41 21502668 20240418072616
18.204.168.58 5 76 24343450 20240405031935
93.158.91.24 1 2 15571 20240407012844
80.93.199.76 1 1 10780 20240418222120
152.58.169.7 11 130 45834047 20240418034910
18.233.97.240 1 1 10780 20240416064054
35.209.31.54 1 1 12080 20240408094810
54.174.58.228 1 61 21718673 20240410165735
157.40.234.15 1 2 7254 20240421194907
173.252.87.11 0 1 78567 
18.246.2.51 1 1 88497 20240410205640
122.8.7.181 0 1 70557 
119.13.105.214 1 1 7494 20240412064036
139.28.123.135 1 1 10780 20240422222433
173.252.87.118 0 1 36497 
34.38.183.218 2 2 12086 20240412202022
199.45.154.31 1 2 15577 20240424220318
27.60.183.221 9 107 39216205 20240423082744
65.154.226.167 5 75 24343227 20240423234229
35.91.115.177 1 1 12080 20240430195555
185.94.188.147 12 12 4080 20240425095253
202.8.114.90 7 83 24758781 20240402005513
65.154.226.170 8 166 55833794 20240429002328
47.29.164.112 7 80 38128532 20240422182750
152.58.183.205 6 9 36420 20240430234123
52.200.211.223 1 1 0 20240425135245
52.43.192.129 3 3 267459 20240429050318
161.123.169.183 0 1 1581678 
152.58.182.56 1 1 10780 20240430224517
114.119.191.138 1 1 10780 20240420135032
101.44.160.41 1 1 223 20240418081156
125.18.187.94 1 61 21718678 20240417000452
35.205.82.88 4 4 24172 20240418225303
101.44.248.120 1 1 7969 20240412105157
38.154.6.20 5 60 8030143 20240420071823
40.77.167.254 1 1 10780 20240404214448
168.91.13.185 1 31 7375889 20240419100001
74.125.208.37 1 1 223 20240406175819
199.45.154.74 1 1 12069 20240428042002
35.89.248.225 1 1 89153 20240424072713
101.44.250.114 1 1 275 20240415114833
178.128.164.243 1 1 12080 20240413190211
35.88.117.28 2 2 178306 20240424072713
193.186.4.143 1 1 10780 20240430051324
66.84.92.3 5 43 757201 20240406032556
193.186.4.139 1 1 10780 20240419235106
35.202.72.83 6 6 140305 20240423184341
206.204.1.144 0 1 70557 
161.123.224.253 1 1 10780 20240422040704
103.211.147.25 0 1 24607 
103.242.198.231 1 1 10780 20240416042542
69.63.189.116 0 1 77336 
152.58.178.234 12 20 17628417 20240412111121
72.14.201.142 3 3 32340 20240430132150
159.138.96.119 1 1 8297 20240425023603
152.59.149.91 2 4 18725 20240418062250
205.169.39.192 4 143 43817326 20240429002751
104.45.211.239 5 5 445765 20240429234118
101.44.248.131 1 1 8098 20240413204110
178.254.24.91 1 1 12080 20240424010342
159.138.97.75 2 2 14872 20240421031846
34.122.147.229 1 72 22846985 20240410042638
18.237.255.246 3 3 267459 20240430223618
168.151.118.233 1 18 238461 20240411140255
35.92.93.89 1 1 89153 20240409020300
124.243.134.100 1 1 6954 20240423150442
14.142.200.131 5 76 24346718 20240415000600
101.44.250.127 1 1 7650 20240414221710
54.174.58.238 5 76 24346713 20240413084809
94.74.81.25 1 1 223 20240418073523
223.29.193.228 5 76 24346718 20240416024406
149.20.243.10 1 1 223 20240426021230
139.180.224.59 5 43 757201 20240406025631
47.29.171.206 1 3 13741123 20240416225223
31.13.115.6 0 4 9517 
171.60.204.188 1 67 23959590 20240426031317
54.186.47.23 1 1 89153 20240412214105
130.255.166.115 0 1 275 
190.92.199.93 2 2 15106 20240430060740
38.254.165.133 5 75 24343227 20240402002454
112.196.178.86 6 82 24409227 20240419223001
212.60.12.88 11 11 87860 20240418095651
49.43.3.85 8 97 24953230 20240420013119
101.44.160.158 1 1 7087 20240418154005
139.5.231.28 6 115 32112534 20240410013919
23.236.178.217 1 37 7472655 20240419193756
205.210.31.234 1 1 89317 20240418234651
182.70.116.178 14 156 33517717 20240409024658
34.34.160.109 2 2 12086 20240409203008
20.168.251.5 0 1 1126598 
94.74.82.84 2 2 7608 20240419145144
3.81.36.33 1 1 12086 20240414193202
162.55.174.161 2 2 0 20240410170256
199.45.154.16 1 1 12071 20240428004047
159.138.111.108 1 1 6984 20240418150043
34.211.5.186 2 2 178306 20240412023158
107.172.28.172 0 1 3491 
31.13.115.8 0 2 229897 
36.252.252.217 0 1 1256228 
185.171.97.248 1 1 88497 20240409213236
103.181.15.245 8 70 45629111 20240414203152
66.56.90.154 1 18 236791 20240411140255
34.34.140.148 2 2 12086 20240401052222
206.204.34.60 1 18 236335 20240411140255
54.218.104.158 1 1 12080 20240415021854
157.40.90.137 2 4 15442 20240407101125
35.195.174.242 2 2 12086 20240410201838
47.91.209.36 1 1 88497 20240412092135
205.169.39.232 6 92 24580378 20240425234451
31.13.115.5 3 27 1364981 20240430120347
106.221.208.6 3 14 38213825 20240428030628
119.8.191.163 1 1 12086 20240412061206
143.42.7.182 1 1 6310 20240417055922
124.243.147.133 1 1 223 20240428053451
152.58.181.202 1 67 23959590 20240420024724
23.88.114.7 1 18 240800 20240411055453
203.163.246.169 1 45 21595940 20240401022308
193.56.25.89 1 1 10780 20240425112239
106.211.148.34 9 106 58830612 20240420212246
124.243.133.195 1 1 275 20240417022850
159.138.86.86 2 2 12843 20240422020144
66.220.149.19 0 1 13733401 
103.114.106.21 1 1 12080 20240428113906
44.207.193.89 5 76 24343450 20240405031933
173.252.127.6 0 10 516032 
119.13.110.84 1 1 7744 20240413062031
35.195.52.254 2 2 12086 20240413204334
159.138.107.151 1 1 6955 20240428183238
157.40.64.8 8 93 24898529 20240427020224
110.238.110.49 1 1 6331 20240422050857
47.29.170.232 5 75 24343064 20240410031929
168.119.181.72 9 162 2130138 20240420124525
119.13.211.76 1 18 237227 20240411140911
119.13.107.86 1 1 7744 20240417040914
167.94.138.34 1 1 12192 20240406065118
199.45.154.23 1 4 22570 20240402115718
69.171.249.117 0 1 1581678 
42.108.150.189 1 5 6920573 20240421014929
172.98.190.165 1 1 10780 20240407232158
49.0.204.117 1 1 7236 20240411000713
101.44.249.77 1 1 275 20240415154447
134.209.168.166 1 1 12080 20240406225748
38.154.172.36 1 40 7692731 20240422194203
94.74.85.248 1 1 6925 20240419022948
193.186.4.141 2 2 18279 20240430221752
66.220.149.21 0 1 31045 
18.234.42.102 2 2 87270 20240413222630
14.142.189.49 1 1 0 20240410000303
152.58.182.72 3 8 6184633 20240430224731
206.204.3.54 0 1 1557 
103.81.172.233 5 75 24343064 20240428020030
69.58.79.37 5 42 753710 20240421034703
52.4.41.50 1 46 21617038 20240402234223
94.74.94.92 2 2 15210 20240427065035
3.66.194.212 2 19 264102 20240430044541
152.58.182.4 2 3 17154 20240430230525
157.40.64.170 11 44 37321112 20240409051621
152.59.164.216 5 18 37879707 20240405080546
110.224.114.112 5 75 24343064 20240424214945
207.148.70.69 1 1 275 20240410172858
101.44.251.79 1 1 7468 20240411165310
188.94.84.227 1 18 236509 20240411140255
152.58.183.141 1 3 57802 20240430222845
173.252.127.13 3 28 19167203 20240417192519
23.229.73.156 1 31 7367909 20240423072137
193.186.4.136 2 2 18436 20240409104759
119.13.101.211 1 1 8302 20240429235758
152.58.16.29 3 8 262280 20240420043153
34.214.14.232 1 1 89153 20240405210810
110.238.106.18 1 1 7288 20240424140231
150.107.74.195 1 1 12086 20240414232410
152.58.178.191 1 63 21718678 20240421211145
101.44.250.134 1 1 7433 20240413015603
152.58.182.134 1 1 10780 20240430224545
103.215.226.102 8 81 24516534 20240416042720
119.13.109.251 1 1 7180 20240426180401
94.74.88.198 1 1 6927 20240424023759
69.163.224.107 1 1 275 20240410193542
205.169.39.162 1 18 240805 20240401002649
112.79.113.166 6 76 24349816 20240418233347
162.43.238.111 1 18 237524 20240411140255
223.191.48.112 3 4 17259 20240405084824
49.0.205.155 2 2 8520 20240420190106
185.246.175.58 1 18 236950 20240411140912
52.88.247.232 1 1 0 20240415105908
199.45.155.51 1 2 15588 20240418043320
3.69.201.121 2 19 264102 20240423234056
173.252.107.4 0 1 34242 
66.249.71.64 0 1 14022824 
44.209.113.59 1 1 12080 20240427102305
193.186.4.137 2 2 21560 20240426054613
157.34.212.81 1 55 21700919 20240406081829
198.235.24.176 1 1 89317 20240412234238
122.176.98.137 5 80 24404109 20240402001626
34.123.170.104 1 14 7061286 20240424003857
152.39.172.120 1 18 237484 20240411140255
107.172.28.45 0 1 3491 
164.92.215.187 1 1 12080 20240420235042
52.13.127.95 2 2 178306 20240414060311
101.0.63.21 1 5 13803902 20240419013430
101.44.251.103 1 1 6926 20240418113106
35.88.205.226 1 1 89153 20240409005558
35.166.251.115 1 1 89153 20240412010000
159.138.96.240 0 1 1581678 
69.63.184.2 0 1 79549 
40.77.167.36 9 9 103550 20240404224013
54.214.223.253 3 3 267459 20240423070756
180.179.139.65 6 77 24357498 20240401055808
67.205.190.226 1 1 12080 20240410130258
93.158.90.15 1 1 12080 20240424104747
199.45.155.54 1 2 15588 20240402090657
124.243.137.156 1 1 7738 20240413165621
159.138.98.152 1 1 7157 20240429041119
223.182.214.202 0 1 31045 
54.244.60.163 1 1 89153 20240423070801
31.13.115.10 0 5 71967 
190.92.221.166 1 1 6818 20240416031836
62.141.44.236 1 1 12080 20240415013255
152.58.181.74 10 23 23083226 20240410061835
45.92.87.90 0 1 1581678 
103.93.251.223 1 31 7259545 20240412045240
159.138.90.16 1 1 7367 20240418063238
101.44.248.134 1 1 8355 20240411163433
159.138.96.212 1 1 9051 20240416182037
69.63.184.11 0 1 34242 
69.171.249.5 0 1 1518256 
34.219.132.77 1 1 89153 20240424072713
173.252.83.117 0 1 66712 
109.107.150.132 0 1 15356 
193.186.4.138 1 1 10780 20240412024953
31.13.127.120 0 1 13733401 
152.58.181.18 0 4 32234 
173.252.107.5 0 1 70557 
66.220.149.16 0 1 70557 
223.225.60.47 12 145 45290876 20240420233546
216.194.90.79 0 1 1581678 
173.252.127.9 0 6 1530549 
101.44.250.42 1 1 7938 20240416162810
152.58.183.101 1 6 329395 20240430224318
47.29.166.156 10 94 25913238 20240416040118
110.239.217.69 1 1 12086 20240424020204
134.209.156.189 1 1 12080 20240407173442
35.93.13.190 2 2 178306 20240418222320
198.252.59.24 0 1 3809636 
149.56.160.208 13 17 623723 20240417050759
198.20.180.126 1 48 9469452 20240422194156
194.41.122.203 1 1 10780 20240424020205
104.197.69.115 6 89 31478195 20240403054041
74.85.210.161 1 18 236965 20240411140912
121.91.85.140 1 1 10780 20240418222121
114.119.174.88 2 2 13349 20240420074614
4.247.165.233 5 76 24348018 20240421220351
174.138.1.117 1 1 12097 20240409192320
103.215.237.168 13 159 62489898 20240408223550
49.12.222.103 3 54 712334 20240420111432
34.27.126.74 1 1 12080 20240401153557
207.154.219.188 1 1 12080 20240421180836
171.60.213.138 6 79 24498747 20240420020132
101.44.251.150 2 2 15131 20240427071209
176.113.73.230 5 75 24343227 20240405032027
49.37.90.119 2 62 21718678 20240427024135
20.40.47.4 1 1 89153 20240405065058
13.80.183.173 2 2 178306 20240430044613
40.77.167.28 2 2 21560 20240404212834
103.228.251.102 5 76 24346718 20240409235140
168.151.123.166 1 18 237069 20240411140256
124.243.135.114 1 1 6938 20240419134433
161.123.76.44 1 18 236197 20240411140256
93.158.90.72 0 1 275 
205.237.91.162 0 1 15356 
49.47.157.136 5 76 24346713 20240418052027
66.249.71.70 1 2 1126387 20240422200746
94.139.58.109 0 1 77336 
172.96.85.65 1 31 7384216 20240416154849
159.138.121.61 1 1 7378 20240418035353
101.44.250.60 1 1 7122 20240409152140
124.243.134.214 1 1 7558 20240417075815
101.44.163.159 1 1 6918 20240420141137
70.34.252.226 1 1 275 20240420002327
20.195.17.213 6 6 534918 20240430043311
199.45.155.63 1 1 12086 20240421023933
188.190.121.228 1 1 10780 20240415210746
66.220.149.118 0 1 3809636 
159.203.22.35 1 1 12080 20240429175046
130.255.166.142 0 1 275 
158.181.76.52 5 76 24346718 20240423020507
152.58.182.66 2 4 52659 20240430222825
168.151.197.184 1 18 236951 20240411140912
106.51.151.20 6 80 24643368 20240402195012
168.151.174.47 1 18 237352 20240411140255
223.191.52.168 6 64 9278907 20240419014353
130.44.202.4 1 48 9469452 20240429194618
49.0.202.170 1 1 7880 20240417185539
190.92.212.251 2 2 14542 20240428163255
152.58.182.82 1 1 10780 20240430223104
159.138.105.174 1 1 6926 20240424032933
184.168.116.149 4 4 353988 20240423062345
103.119.174.114 0 10 17193601 
185.195.232.146 1 1 12080 20240426035335
103.170.20.21 10 102 24972541 20240403212911
159.138.82.138 1 1 7655 20240412212227
101.44.248.211 1 1 7999 20240412153709
18.234.147.24 1 1 10780 20240414230226
35.90.30.6 1 1 89153 20240403034859
152.58.179.183 5 75 24343059 20240412022620
203.109.62.191 0 1 2274 
205.169.39.147 6 92 24580378 20240423234501
35.153.215.143 2 2 24160 20240407032303
157.40.100.162 11 19 230027 20240409013834
18.196.8.12 1 46 21617038 20240420122139
87.236.176.191 0 1 3491 
66.249.75.38 3 3 10858 20240422194830
83.229.0.228 0 2 16913 
193.186.4.146 1 1 10780 20240420022734
124.243.139.58 1 1 8009 20240417171917
101.44.162.45 1 1 7459 20240428205946
190.92.215.15 1 1 7494 20240417053146
101.44.249.189 1 1 7041 20240410144011
52.167.144.16 3 3 34952 20240404222632
157.40.64.134 10 109 22308080 20240409004937
66.249.75.39 1 1 39 20240422195456
119.8.180.20 1 1 6927 20240419225439
138.229.107.241 6 117 29589174 20240430161020
49.0.202.25 1 1 6951 20240428082827
101.44.250.2 2 2 7842 20240416054725
119.13.102.48 1 1 8923 20240417185301
193.186.4.140 2 2 21560 20240426031317
54.203.208.114 2 2 178306 20240426010909
35.187.180.88 2 2 12086 20240429060927
103.215.237.170 5 76 24346718 20240413102630
216.194.83.21 0 1 1557 
94.176.133.106 1 1 12086 20240418222113
65.154.226.168 1 11 5446348 20240425234210
65.154.226.169 3 109 45474343 20240424050820
152.58.163.238 5 75 24343064 20240401180952
124.243.136.109 2 2 14061 20240424104156
142.132.149.112 1 1 10775 20240427011033
103.47.100.11 7 82 24425669 20240422022949
47.29.170.188 9 75 37122179 20240411030143
3.126.213.63 2 19 264102 20240430044423
104.155.100.163 2 2 12086 20240418002150
167.172.134.74 1 1 12080 20240423190703
194.5.175.226 1 1 275 20240409175420
159.138.121.137 1 1 6946 20240428063439
64.233.173.98 14 14 3122 20240430132149
119.8.182.195 1 1 6939 20240418054953
34.78.241.176 2 2 12086 20240423034011
101.44.248.195 1 1 7442 20240416231325
141.164.90.5 1 29 5674536 20240420071809
35.89.117.37 1 1 0 20240420235414
149.56.150.183 5 75 24343227 20240417050928
27.60.181.86 5 74 24339573 20240416045206
114.119.172.216 1 1 6312 20240426075847
52.24.60.110 1 1 89153 20240430020907
5.133.192.108 1 2 15571 20240430073123
124.243.150.200 1 1 8297 20240425232459
119.8.162.74 1 1 7179 20240421005640
190.92.198.2 1 1 8297 20240423204121
45.118.34.130 5 76 24370596 20240411000336
110.224.102.105 10 126 38526577 20240428041050
119.13.100.213 1 1 7364 20240427035551
64.233.173.97 9 9 2007 20240430221751
159.138.108.228 1 1 8036 20240417180232
34.219.67.201 1 1 89153 20240412005958
159.138.96.117 1 1 10780 20240426053731
34.209.66.161 2 2 178306 20240412005958
51.140.95.36 3 3 27876 20240427162339
199.45.155.56 1 1 12191 20240420210734
110.226.181.26 8 99 38686913 20240422042115
205.169.39.143 6 91 24558124 20240407214819
103.130.219.128 1 1 275 20240430091451
159.138.86.210 1 1 223 20240420064300
82.145.215.206 2 2 24172 20240424044245
110.238.104.149 1 1 6982 20240421043215
180.149.8.59 1 18 237396 20240411140255
106.196.1.234 0 1 1256228 
52.66.138.219 2 19 264102 20240405064945
34.140.74.224 2 2 12086 20240425154917
72.14.201.158 1 1 10780 20240418022338
130.255.166.51 1 1 12080 20240413080204
119.13.213.134 0 1 77336 
93.158.91.30 1 2 15571 20240424120246
198.235.24.184 1 1 89317 20240417094247
199.45.155.50 1 2 15588 20240408054824
223.190.82.22 6 81 24414889 20240419025938
3.88.6.35 1 1 12086 20240421211342
152.58.183.211 1 2 6535 20240430224654
110.227.87.195 12 91 38204105 20240429024908
119.13.100.91 1 1 7316 20240417005525
34.78.189.192 2 2 12086 20240427154113
142.93.126.15 1 1 12086 20240407082150
54.188.250.42 1 1 89153 20240414060313
117.99.208.60 5 76 24346718 20240430235757
103.87.143.57 11 94 30965635 20240421120229
64.233.173.99 4 4 892 20240419235105
134.209.210.109 3 3 28430 20240430161039
124.243.135.178 3 3 22982 20240423093853
194.61.114.181 0 1 31761 
149.56.150.149 1 68 23803572 20240417050844
119.13.101.155 2 2 14592 20240430192804
124.243.139.136 2 2 14753 20240420123037
185.131.220.58 1 18 237009 20240411140911
136.226.250.253 1 1 10780 20240410063018
54.201.159.163 1 1 89153 20240429234116
190.92.209.33 1 1 7393 20240417092056
157.40.64.207 8 100 40334374 20240415210649
198.235.24.53 1 1 89153 20240423030429
66.249.79.204 0 1 1256228 
101.44.250.184 2 2 14680 20240416113529
54.187.131.59 1 1 89153 20240405064934
31.13.115.116 0 18 19739416 
94.74.86.73 1 1 223 20240430122105
52.89.43.190 1 1 89153 20240412023158
103.197.75.134 2 2 17090 20240423083957
118.127.8.98 1 1 43635 20240408225928
118.103.138.98 0 1 13733401 
124.243.135.98 1 1 275 20240414222347
35.91.1.48 1 1 89153 20240401202026
178.254.38.45 1 1 12080 20240406234940
34.211.50.227 1 1 89153 20240401202026
34.79.14.193 2 2 12086 20240428052549
199.45.155.22 1 1 12196 20240420205109
130.44.200.3 1 37 7472655 20240429194647
190.92.216.156 1 1 7371 20240419021250
124.243.136.24 1 1 6936 20240424105704
94.74.82.18 2 2 7869 20240413074010
35.162.179.70 2 2 178306 20240430223618
173.252.127.18 0 11 1182023 
13.235.136.130 4 38 528204 20240429002748
119.8.164.26 1 1 7027 20240425002506
23.158.104.230 5 76 24346718 20240407002627
212.70.4.92 1 1 10780 20240414232407
101.44.249.112 1 1 6721 20240412044921
101.44.251.46 1 1 6670 20240415183917
35.195.129.56 2 2 12086 20240405025106
152.44.106.55 1 44 7344074 20240423081650
101.44.250.156 1 1 7967 20240414091854
192.210.128.231 1 66 7553961 20240422080811
110.239.217.161 1 1 10780 20240417043533
199.45.154.70 1 1 12196 20240403032325
49.0.200.202 1 1 7487 20240425093808
206.204.57.126 1 1 0 20240411133712
35.91.161.56 1 1 89153 20240421210301
152.58.179.27 5 75 24540311 20240421212744
152.58.183.244 1 2 11003 20240430223705
121.91.81.199 1 1 10780 20240418222113
185.171.97.20 1 1 88497 20240408041202
34.76.120.253 2 2 12086 20240415093233
68.234.41.46 1 34 7577940 20240416131558
101.44.250.51 1 1 8004 20240412233321
107.172.28.200 0 1 3491 
110.226.176.97 5 54 7776087 20240412042123
136.226.232.185 2 2 21560 20240418055718
52.167.144.198 1 1 10780 20240401025445
216.194.84.163 0 1 24607 
119.13.102.112 2 2 7722 20240423021902
180.149.15.241 2 20 239364 20240411140913
115.241.158.122 10 151 48689945 20240416225051
38.152.47.15 5 43 754932 20240426160925
205.237.91.14 0 1 70557 
172.86.101.225 1 1 8246 20240407143503
64.233.173.199 2 2 446 20240418003128
107.172.28.117 0 1 3491 
47.247.220.204 5 62 21138212 20240406082038
167.160.77.114 5 57 7952843 20240429194622
66.249.66.198 1 1 8436 20240428060307
193.8.238.150 1 1 12086 20240406072813
119.13.111.116 1 1 223 20240424194014
119.13.100.118 1 1 7643 20240413000440
93.158.90.66 1 1 12080 20240418212757
66.84.95.28 5 56 7886808 20240423155444
23.20.165.224 0 3 10473 
101.44.251.248 1 1 8141 20240414081647
217.196.161.76 8 84 38113051 20240417013923
101.44.250.220 1 1 6725 20240410034310
87.236.176.82 1 1 12080 20240418162813
107.172.28.143 0 1 3491 
185.246.173.82 1 18 237681 20240411140255
72.14.201.61 1 1 10780 20240406175819
209.38.148.100 1 1 12080 20240409190430
159.138.97.11 1 1 7702 20240416174527
103.215.226.72 7 84 24593108 20240405021315
66.249.66.197 1 1 6922 20240427183556
168.91.35.34 1 46 21617033 20240419074525
124.243.132.85 2 2 14998 20240428224936
104.248.161.150 1 1 12080 20240415194107
23.82.164.101 1 52 23857950 20240408201807
34.217.46.178 1 1 12080 20240415022754
188.211.24.179 1 18 237427 20240411140254
82.223.222.75 1 1 275 20240417173350
216.19.220.5 0 1 79549 
101.44.160.189 1 1 6954 20240429033649
94.74.82.64 1 1 8302 20240426223536
103.197.75.135 5 5 40490 20240417065942
87.236.176.195 0 1 3491 
101.44.250.185 2 2 14382 20240410040926
54.245.9.231 1 1 89153 20240423024703
34.208.216.127 1 1 89153 20240419224948
18.246.59.233 1 1 89153 20240430032244
35.91.210.167 3 3 267459 20240430062230
31.13.115.3 1 8 2662450 20240430120347
104.223.148.3 2 40 411712 20240402214719
61.216.176.156 1 8 152695 20240409013311
34.214.43.10 2 2 178306 20240419224948
146.190.58.81 1 1 12080 20240417180822
190.92.209.117 1 1 8297 20240421161555
101.44.249.33 3 3 14565 20240428061148
103.17.107.68 1 53 22367163 20240412035524
31.13.115.9 0 7 194418 
106.207.1.240 2 3 8820 20240408020457
15.235.50.228 1 1 50518 20240410133354
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240401 142 978 317793865 32
20240402 59 679 214900781 21
20240403 41 445 123844558 15
20240404 59 547 144156003 18
20240405 80 638 214521467 23
20240406 57 518 161386037 18
20240407 78 599 125855400 23
20240408 58 678 233532583 16
20240409 102 930 286125526 30
20240410 72 712 245937689 28
20240411 75 1014 143736441 52
20240412 87 434 91491767 46
20240413 90 470 139437711 37
20240414 48 156 38682344 30
20240415 57 338 110392706 39
20240416 120 932 258090634 42
20240417 186 810 300454171 58
20240418 176 1220 405871230 75
20240419 84 841 249725873 47
20240420 172 1730 428108192 57
20240421 55 450 132891713 27
20240422 92 1069 307729159 40
20240423 102 824 239722296 46
20240424 48 316 102431423 35
20240425 45 249 72972689 23
20240426 49 362 79125710 26
20240427 43 264 73745322 25
20240428 62 421 172210961 25
20240429 77 803 200195786 41
20240430 230 1283 361316238 79
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 44
5mn-15mn 35
15mn-30mn 9
2mn-5mn 33
0s-30s 948
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 190
/ 810 20092804 595 481
/assets/web/assets/fonts/fa-regular-400.woff2 190 27579815 0 37
/assets/web/assets/fonts/fa-solid-900.woff2 186 21729530 0 50
/assets/web/assets/fonts/fa-brands-400.woff2 185 13745705 3 3
/assets/web/assets/fonts/Flaticon.woff2 180 2638460 11 10
/about-us 113 994924 31 38
/contact 80 709066 15 24
/career 59 528781 17 16
/projects 49 311255 5 10
/products/thermax/boiler-heater 45 457820 14 15
/frontend/Career/getAllLists/0 40 47062 0 8
/products/danfoss/vlt-drives 34 265409 7 9
/apply-job 30 251639 6 1
/.well-known/traffic-advice 30 6690 29 29
/industries 21 147702 8 8
/products/squadair/compressor 21 132543 8 4
/products/grundfos/water-pump 20 138205 8 10
/blogs 20 102557 2 5
/products/fowler-westrup/rice-milling-machinery 16 143559 7 8
/products/squadair/dryer 16 100248 8 5
/products/danfoss/vacon 15 128082 3 2
/apply-job-deatils/7 15 120882 1 0
/blog/ 13 3068 2 3
/product/fowler-westrup/post-harvest-processing-machines/indented-cylinder-tr 12 85068 12 12
/products/fowler-westrup/post-harvest-processing-machines 12 80704 5 3
/products/thermax/water 9 58016 5 5
/install.php 1 275 0 0
//2019/wp-includes/wlwmanifest.xml 1 340 0 0
/product/fowler-westrup/post-harvest-processing-machines/fine-cleaner-fau 3 23226 3 3
/product/danfoss/vacon/vacon-19 10 74045 8 8
/product/fowler-westrup/rice-milling-machinery/abrasive-whitener-xpa 6 45020 2 3
/product/thermax/water/ 2 446 2 2
/wp-conflg.php 1 275 0 0
/project/hindustan-unilever-ltd 3 20781 3 3
/product/grundfos/water-pump/tp 2 14755 2 2
/project/mayfair-hotels 3 20745 3 3
//web/wp-includes/wlwmanifest.xml 1 340 0 0
/product/thermax/boiler-heater/huskpac 2 14432 2 2
/wp.php 1 275 0 0
//shop/wp-includes/wlwmanifest.xml 1 340 0 0
/product/danfoss/vlt-drives/ 2 498 2 2
/product/thermax/water/siro 2 14408 2 2
/ini.php 1 275 0 0
/product/danfoss/vlt-drives/vlt-decentral-drive-fcd-302 2 14643 2 2
/products/thermax/pump 2 12639 2 2
/admin.php 1 275 0 0
//2020/wp-includes/wlwmanifest.xml 1 340 0 0
/as.php 1 275 0 0
/blog 8 2044 2 3
/product/thermax/boiler-heater/combipaccpfd 2 14449 2 2
/repeater.php 1 275 1 0
/product/grundfos/water-pump/dpk 2 14203 2 2
/assets/web/assets/fonts/fa-regular-400.woff 6 765220 0 1
/updates.php 1 275 0 0
/product/fowler-westrup/rice-milling-machinery/frictiondry-mist-polisher-xpf 2 15602 2 2
/product/thermax/water/softener 2 14334 2 2
/doc.php 1 275 0 0
/product/fowler-westrup/post-harvest-processing-machines/laboratory-machines 2 14860 2 2
/products/fowler-westrup/ 2 550 2 2
/product/fowler-westrup/silo-storage-system/hopper-bottom-silos 2 16706 2 2
/assets/web/assets/fonts/fa-light-300.woff2 2 313802 0 1
/wp-atom.php 1 275 0 0
/product/grundfos/water-pump/dda 5 37747 3 4
//2021/wp-includes/wlwmanifest.xml 1 340 0 0
/project/ 2 446 2 2
/wp-activate.php 1 275 0 0
/product/squadair/compressor/screw-air-compressor 5 34485 2 2
/product/grundfos/water-pump/ 2 446 2 2
/dropdown.php 1 275 0 0
/product/grundfos/water-pump/nk-bare-shaft 2 14769 2 2
/product/thermax/boiler-heater/ 2 446 2 2
/404.php 1 275 0 0
/product/danfoss/vacon/ 2 446 2 2
/product/fowler-westrup/color-sorters/ics-series 2 15929 2 2
/project/sanganeriya-textile-industry 4 27936 3 3
/project/kalinagar-tea 3 20773 3 3
/ae.php 1 275 0 0
/assets/web/assets/fonts/Flaticon.ttf 1 17785 0 1
/product/grundfos/water-pump/nk 2 14734 2 2
/index.php 1 12080 0 0
/product/fowler-westrup/rice-milling-machinery/paddy-huske-ysa 2 15187 2 2
/post-booking 1 39 1 1
/product/fowler-westrup/post-harvest-processing-machines/ 2 550 2 2
/product/squadair/compressor/ 2 446 2 2
/product/fowler-westrup/color-sorters/tcr-640-plus 2 15992 2 2
/product/fowler-westrup/rice-milling-machinery/ 2 498 2 2
/product/grundfos/water-pump/cre 6 46027 3 4
/product/fowler-westrup/rice-milling-machinery/destoner-csp 2 15222 2 2
/product/grundfos/water-pump/dde 2 14730 2 2
/products/thermax/ 2 498 2 2
/product/grundfos/water-pump/cm 8 59770 3 4
/assets/web/assets/fonts/fa-solid-900.woff 5 623812 0 1
/product/grundfos/water-pump/nbe-hydro 2 16597 2 2
/product/thermax/boiler-heater/combloc 4 28287 2 3
/product/fowler-westrup/rice-milling-machinery/pre-cleaner-sab 2 15305 2 2
/project/aether-beverages 3 20822 3 3
/blog.php 1 275 0 0
/sitemap.xml 2 340 1 1
/product/danfoss/vlt-drives/fc202 2 14386 2 2
/product/danfoss/vlt-drives/fc300 3 22092 3 3
/.git/config 1 275 1 1
/product/grundfos/water-pump/nb 2 15201 2 2
/product/grundfos/water-pump/tpe 2 15288 2 2
/product/fowler-westrup/post-harvest-processing-machines/vegetable-seed-grader-gsu 3 22144 3 3
/frontend/Career/applyjobModal 1 665 0 0
/product/grundfos/water-pump/cme 9 68663 7 5
/wp-sigunq.php 1 275 0 0
/lufix.php 1 275 0 0
/product/thermax/water/lofloro 2 14376 2 2
/alfanew.php 1 275 0 0
/product/grundfos/water-pump/cr 5 38401 3 3
/project/raiganj-food-grains 3 20741 2 2
//cms/wp-includes/wlwmanifest.xml 1 340 0 1
/products/thermax/solar 12 74935 4 6
/product/squadair/filters/filters 2 13468 0 1
/product/fowler-westrup/post-harvest-processing-machines/modular-cleaner-sp 2 15247 2 2
/moon.php 1 275 0 0
/content.php 1 275 0 0
/simple.php 1 275 0 0
/product/fowler-westrup/rice-milling-machinery/centrifugal-husker-cfh 7 50390 4 4
/product/danfoss/vlt-drives/vlt-hvac-drive-fc102 5 35782 5 5
/post-query 1 39 1 1
/fw.php 1 275 0 0
/makeasmtp.php 1 275 0 0
/product/fowler-westrup/silo-storage-system/ 2 550 2 2
/product/danfoss/vlt-drives/vlt-automationdrive-fc-360 3 22159 3 3
/product/fowler-westrup/silo-storage-system/flat-bottom-silos 2 16286 2 2
/product/grundfos/water-pump/hydro-multi-e 2 14783 2 2
//wordpress/wp-includes/wlwmanifest.xml 1 340 0 0
/product/fowler-westrup/post-harvest-processing-machines/destoner-gs 2 15487 2 2
//blog/wp-includes/wlwmanifest.xml 1 340 1 0
/product/fowler-westrup/color-sorters/ 2 550 2 2
/project/sahas-solvex 3 20742 3 3
/upfile.php 1 275 0 0
/product/thermax/water/aquanexa 8 56802 5 4
/project/satidadi-agro-mfg-pvt-ltd 3 20778 3 3
/assets/web/assets/fonts/Flaticon.woff 1 17319 0 0
/mail.php 1 275 0 0
/product/fowler-westrup/color-sorters/ics-sky-series 2 15954 2 2
/products/fowler-westrup/silo-storage-system 11 104773 4 4
/wso112233.php 1 275 0 0
//wp/wp-includes/wlwmanifest.xml 1 340 0 0
/product/fowler-westrup/color-sorters/ics-r-series 2 15941 2 2
/product/danfoss/vlt-drives/fc103 6 42433 3 3
/assets/web/assets/fonts/fa-brands-400.ttf 1 0 0 0
/bypass.php 1 275 0 0
/shell.php 1 275 0 0
/about.php 1 275 0 0
/product/squadair/dryer/ 2 446 2 2
/product/fowler-westrup/color-sorters/tcr-320-plus 3 24006 3 3
/product/fowler-westrup/post-harvest-processing-machines/pre-cleaners-sac 2 15180 2 2
/log.php 1 275 0 0
/assets/web/assets/fonts/fa-brands-400.woff 4 350772 1 0
/product/grundfos/water-pump/ddc 4 30618 3 3
/product/danfoss/vlt-drives/vlt-micro-drive-fc-051 2 14730 2 2
/bak.php 1 275 0 0
/product/thermax/water/fabx 2 14598 2 2
//site/wp-includes/wlwmanifest.xml 1 340 0 0
/products/squadair/ 3 669 3 3
/plugins.php 1 275 0 0
/products/grundfos/ 2 446 2 2
/products/squadair/filters 12 74330 4 1
/wp-login.php 8 2330 6 6
//test/wp-includes/wlwmanifest.xml 1 340 0 0
/project/new-tea-co 3 20773 3 3
/xmlrpc.php 2 680 0 1
/ws.php 1 275 0 0
/product/danfoss/vlt-drives/vlt-hvac-basic-drive-fc-101 2 14815 2 2
/product/fowler-westrup/rice-milling-machinery/paddy-separator-se 4 29571 2 2
/product/danfoss/vlt-drives/refrigeration-drive 2 14777 2 2
/product/grundfos/water-pump/dwk 2 13879 2 2
/products/grundfos/motor 2 12129 2 2
/project/new-co-ltd 3 20812 3 3
/product/danfoss/vlt-drives/vlt-automation-drive-fc-301 2 14925 2 2
/products/fowler-westrup/color-sorters 12 78454 6 5
/product/fowler-westrup/post-harvest-processing-machines/gravity-separator-gs 2 15600 2 2
/products/danfoss/ 2 498 2 2
/products/grundfos/demand-driven-distribution 2 12129 2 2
/product/grundfos/water-pump/hydro-mpce 10 83606 10 10
/product/thermax/boiler-heater/aquaerotherm 4 27881 4 3
/product/grundfos/water-pump/seg 2 14361 2 2
//wp1/wp-includes/wlwmanifest.xml 1 340 0 0
/product/thermax/solar/ 2 446 2 2
/product/thermax/solar/solar-power 7 49744 3 5
/themes.php 1 275 0 0
/post-newsletter 1 39 1 1
/product/squadair/dryer/refrigerant-dryer 3 20868 3 3
/xmrlpc.php 1 275 0 0
/wp-2019.php 1 275 0 0
/radio.php 1 275 0 0
END_SIDER
